%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.849877in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.849877in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{0.584411in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584411in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.584411in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954643in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954643in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.324875in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.324875in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695107in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.695107in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.217144in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584411in}{1.802667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353703in,y=1.773732in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584411in}{2.011756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353703in,y=1.982821in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298147in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584411in}{1.649074in}}{\pgfqpoint{1.265466in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{1.675472in}}%
\pgfpathlineto{\pgfqpoint{0.588113in}{1.674078in}}%
\pgfpathlineto{\pgfqpoint{0.595519in}{1.677562in}}%
\pgfpathlineto{\pgfqpoint{0.602925in}{1.679305in}}%
\pgfpathlineto{\pgfqpoint{0.610328in}{1.679653in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{1.680350in}}%
\pgfpathlineto{\pgfqpoint{0.632542in}{1.680350in}}%
\pgfpathlineto{\pgfqpoint{0.680672in}{1.683835in}}%
\pgfpathlineto{\pgfqpoint{0.688079in}{1.682790in}}%
\pgfpathlineto{\pgfqpoint{0.699183in}{1.678608in}}%
\pgfpathlineto{\pgfqpoint{0.702887in}{1.678956in}}%
\pgfpathlineto{\pgfqpoint{0.710289in}{1.682441in}}%
\pgfpathlineto{\pgfqpoint{0.721399in}{1.685926in}}%
\pgfpathlineto{\pgfqpoint{0.736208in}{1.687668in}}%
\pgfpathlineto{\pgfqpoint{0.743611in}{1.687320in}}%
\pgfpathlineto{\pgfqpoint{0.769527in}{1.688714in}}%
\pgfpathlineto{\pgfqpoint{0.802851in}{1.688365in}}%
\pgfpathlineto{\pgfqpoint{0.810254in}{1.686623in}}%
\pgfpathlineto{\pgfqpoint{0.821359in}{1.688017in}}%
\pgfpathlineto{\pgfqpoint{0.828764in}{1.688365in}}%
\pgfpathlineto{\pgfqpoint{0.832468in}{1.722517in}}%
\pgfpathlineto{\pgfqpoint{0.850978in}{1.724956in}}%
\pgfpathlineto{\pgfqpoint{0.862086in}{1.723910in}}%
\pgfpathlineto{\pgfqpoint{0.865790in}{1.723562in}}%
\pgfpathlineto{\pgfqpoint{0.873193in}{1.719380in}}%
\pgfpathlineto{\pgfqpoint{0.884301in}{1.713108in}}%
\pgfpathlineto{\pgfqpoint{0.921322in}{1.688365in}}%
\pgfpathlineto{\pgfqpoint{0.932431in}{1.687668in}}%
\pgfpathlineto{\pgfqpoint{0.936131in}{1.684532in}}%
\pgfpathlineto{\pgfqpoint{0.943535in}{1.681047in}}%
\pgfpathlineto{\pgfqpoint{0.950942in}{1.682790in}}%
\pgfpathlineto{\pgfqpoint{0.965753in}{1.682093in}}%
\pgfpathlineto{\pgfqpoint{0.969456in}{1.721471in}}%
\pgfpathlineto{\pgfqpoint{0.973159in}{1.721123in}}%
\pgfpathlineto{\pgfqpoint{0.976860in}{1.723562in}}%
\pgfpathlineto{\pgfqpoint{0.979826in}{1.722865in}}%
\pgfpathlineto{\pgfqpoint{0.987965in}{1.730532in}}%
\pgfpathlineto{\pgfqpoint{0.991668in}{1.732622in}}%
\pgfpathlineto{\pgfqpoint{1.002036in}{1.732274in}}%
\pgfpathlineto{\pgfqpoint{1.006478in}{1.728441in}}%
\pgfpathlineto{\pgfqpoint{1.009445in}{1.727395in}}%
\pgfpathlineto{\pgfqpoint{1.021292in}{1.717638in}}%
\pgfpathlineto{\pgfqpoint{1.024990in}{1.715198in}}%
\pgfpathlineto{\pgfqpoint{1.032396in}{1.712062in}}%
\pgfpathlineto{\pgfqpoint{1.050168in}{1.706486in}}%
\pgfpathlineto{\pgfqpoint{1.058312in}{1.705441in}}%
\pgfpathlineto{\pgfqpoint{1.095336in}{1.700562in}}%
\pgfpathlineto{\pgfqpoint{1.102739in}{1.697426in}}%
\pgfpathlineto{\pgfqpoint{1.106442in}{1.706486in}}%
\pgfpathlineto{\pgfqpoint{1.113850in}{1.708926in}}%
\pgfpathlineto{\pgfqpoint{1.124215in}{1.713805in}}%
\pgfpathlineto{\pgfqpoint{1.146431in}{1.721123in}}%
\pgfpathlineto{\pgfqpoint{1.150132in}{1.722168in}}%
\pgfpathlineto{\pgfqpoint{1.157536in}{1.720774in}}%
\pgfpathlineto{\pgfqpoint{1.161236in}{1.721471in}}%
\pgfpathlineto{\pgfqpoint{1.168649in}{1.720426in}}%
\pgfpathlineto{\pgfqpoint{1.179748in}{1.721471in}}%
\pgfpathlineto{\pgfqpoint{1.187155in}{1.723910in}}%
\pgfpathlineto{\pgfqpoint{1.210107in}{1.745168in}}%
\pgfpathlineto{\pgfqpoint{1.213072in}{1.744819in}}%
\pgfpathlineto{\pgfqpoint{1.217513in}{1.745516in}}%
\pgfpathlineto{\pgfqpoint{1.220481in}{1.744122in}}%
\pgfpathlineto{\pgfqpoint{1.264904in}{1.752834in}}%
\pgfpathlineto{\pgfqpoint{1.272306in}{1.757016in}}%
\pgfpathlineto{\pgfqpoint{1.276012in}{1.761895in}}%
\pgfpathlineto{\pgfqpoint{1.283419in}{1.766077in}}%
\pgfpathlineto{\pgfqpoint{1.290820in}{1.771652in}}%
\pgfpathlineto{\pgfqpoint{1.298224in}{1.785243in}}%
\pgfpathlineto{\pgfqpoint{1.301927in}{1.793955in}}%
\pgfpathlineto{\pgfqpoint{1.309334in}{1.802667in}}%
\pgfpathlineto{\pgfqpoint{1.313039in}{1.804061in}}%
\pgfpathlineto{\pgfqpoint{1.320443in}{1.803016in}}%
\pgfpathlineto{\pgfqpoint{1.324143in}{1.799879in}}%
\pgfpathlineto{\pgfqpoint{1.331546in}{1.797788in}}%
\pgfpathlineto{\pgfqpoint{1.342653in}{1.792561in}}%
\pgfpathlineto{\pgfqpoint{1.350058in}{1.792910in}}%
\pgfpathlineto{\pgfqpoint{1.353760in}{1.798137in}}%
\pgfpathlineto{\pgfqpoint{1.357467in}{1.797440in}}%
\pgfpathlineto{\pgfqpoint{1.364867in}{1.792213in}}%
\pgfpathlineto{\pgfqpoint{1.368576in}{1.792561in}}%
\pgfpathlineto{\pgfqpoint{1.379674in}{1.779319in}}%
\pgfpathlineto{\pgfqpoint{1.384120in}{1.777577in}}%
\pgfpathlineto{\pgfqpoint{1.390782in}{1.779667in}}%
\pgfpathlineto{\pgfqpoint{1.413001in}{1.796046in}}%
\pgfpathlineto{\pgfqpoint{1.416699in}{1.797091in}}%
\pgfpathlineto{\pgfqpoint{1.420402in}{1.796046in}}%
\pgfpathlineto{\pgfqpoint{1.435209in}{1.804758in}}%
\pgfpathlineto{\pgfqpoint{1.446323in}{1.799531in}}%
\pgfpathlineto{\pgfqpoint{1.453734in}{1.796395in}}%
\pgfpathlineto{\pgfqpoint{1.461127in}{1.797440in}}%
\pgfpathlineto{\pgfqpoint{1.468531in}{1.796046in}}%
\pgfpathlineto{\pgfqpoint{1.487045in}{1.798485in}}%
\pgfpathlineto{\pgfqpoint{1.490752in}{1.797091in}}%
\pgfpathlineto{\pgfqpoint{1.498148in}{1.799879in}}%
\pgfpathlineto{\pgfqpoint{1.501854in}{1.799182in}}%
\pgfpathlineto{\pgfqpoint{1.506298in}{1.800925in}}%
\pgfpathlineto{\pgfqpoint{1.509996in}{1.803713in}}%
\pgfpathlineto{\pgfqpoint{1.512962in}{1.803713in}}%
\pgfpathlineto{\pgfqpoint{1.527770in}{1.815212in}}%
\pgfpathlineto{\pgfqpoint{1.531471in}{1.814516in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{1.817303in}}%
\pgfpathlineto{\pgfqpoint{1.542591in}{1.825318in}}%
\pgfpathlineto{\pgfqpoint{1.549985in}{1.830197in}}%
\pgfpathlineto{\pgfqpoint{1.557386in}{1.835424in}}%
\pgfpathlineto{\pgfqpoint{1.561096in}{1.840652in}}%
\pgfpathlineto{\pgfqpoint{1.568500in}{1.859121in}}%
\pgfpathlineto{\pgfqpoint{1.575898in}{1.869227in}}%
\pgfpathlineto{\pgfqpoint{1.579604in}{1.875151in}}%
\pgfpathlineto{\pgfqpoint{1.587006in}{1.880727in}}%
\pgfpathlineto{\pgfqpoint{1.598113in}{1.893272in}}%
\pgfpathlineto{\pgfqpoint{1.609219in}{1.915227in}}%
\pgfpathlineto{\pgfqpoint{1.631436in}{1.957741in}}%
\pgfpathlineto{\pgfqpoint{1.639578in}{1.979695in}}%
\pgfpathlineto{\pgfqpoint{1.649945in}{1.994332in}}%
\pgfpathlineto{\pgfqpoint{1.654384in}{1.998513in}}%
\pgfpathlineto{\pgfqpoint{1.657348in}{1.999210in}}%
\pgfpathlineto{\pgfqpoint{1.661055in}{2.002695in}}%
\pgfpathlineto{\pgfqpoint{1.664754in}{2.012104in}}%
\pgfpathlineto{\pgfqpoint{1.668457in}{2.014544in}}%
\pgfpathlineto{\pgfqpoint{1.672158in}{2.018377in}}%
\pgfpathlineto{\pgfqpoint{1.679570in}{2.028831in}}%
\pgfpathlineto{\pgfqpoint{1.690684in}{2.042771in}}%
\pgfpathlineto{\pgfqpoint{1.694373in}{2.044164in}}%
\pgfpathlineto{\pgfqpoint{1.698076in}{2.046952in}}%
\pgfpathlineto{\pgfqpoint{1.701777in}{2.051483in}}%
\pgfpathlineto{\pgfqpoint{1.705480in}{2.052180in}}%
\pgfpathlineto{\pgfqpoint{1.712883in}{2.057407in}}%
\pgfpathlineto{\pgfqpoint{1.720292in}{2.066119in}}%
\pgfpathlineto{\pgfqpoint{1.727692in}{2.078316in}}%
\pgfpathlineto{\pgfqpoint{1.749909in}{2.096088in}}%
\pgfpathlineto{\pgfqpoint{1.757320in}{2.101664in}}%
\pgfpathlineto{\pgfqpoint{1.761015in}{2.100270in}}%
\pgfpathlineto{\pgfqpoint{1.764721in}{2.100270in}}%
\pgfpathlineto{\pgfqpoint{1.775826in}{2.108285in}}%
\pgfpathlineto{\pgfqpoint{1.779531in}{2.113512in}}%
\pgfpathlineto{\pgfqpoint{1.786930in}{2.129891in}}%
\pgfpathlineto{\pgfqpoint{1.791372in}{2.137209in}}%
\pgfpathlineto{\pgfqpoint{1.794337in}{2.144875in}}%
\pgfpathlineto{\pgfqpoint{1.805440in}{2.161603in}}%
\pgfpathlineto{\pgfqpoint{1.831357in}{2.174148in}}%
\pgfpathlineto{\pgfqpoint{1.835062in}{2.173799in}}%
\pgfpathlineto{\pgfqpoint{1.838765in}{2.171012in}}%
\pgfpathlineto{\pgfqpoint{1.842466in}{2.169618in}}%
\pgfpathlineto{\pgfqpoint{1.846170in}{2.170663in}}%
\pgfpathlineto{\pgfqpoint{1.849877in}{2.174148in}}%
\pgfpathlineto{\pgfqpoint{1.849877in}{2.174148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{0.584411in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849877in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.849877in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.849877in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{1.849877in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.217144in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549534in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{2.549534in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.549534in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.549534in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.919766in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.919766in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289998in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.289998in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.660230in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.660230in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.182267in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.549534in}{1.790246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.318826in,y=1.761311in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.549534in}{2.062517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.318826in,y=2.033582in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.263270in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.549534in}{1.649074in}}{\pgfqpoint{1.265466in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549534in}{1.971760in}}%
\pgfpathlineto{\pgfqpoint{2.553236in}{1.971760in}}%
\pgfpathlineto{\pgfqpoint{2.556939in}{1.974483in}}%
\pgfpathlineto{\pgfqpoint{2.564344in}{1.972668in}}%
\pgfpathlineto{\pgfqpoint{2.568048in}{1.977206in}}%
\pgfpathlineto{\pgfqpoint{2.579153in}{1.975390in}}%
\pgfpathlineto{\pgfqpoint{2.582856in}{1.977206in}}%
\pgfpathlineto{\pgfqpoint{2.616178in}{1.978113in}}%
\pgfpathlineto{\pgfqpoint{2.627284in}{1.979928in}}%
\pgfpathlineto{\pgfqpoint{2.642092in}{1.980836in}}%
\pgfpathlineto{\pgfqpoint{2.649498in}{1.981743in}}%
\pgfpathlineto{\pgfqpoint{2.659866in}{1.979021in}}%
\pgfpathlineto{\pgfqpoint{2.664306in}{1.975390in}}%
\pgfpathlineto{\pgfqpoint{2.668010in}{1.974483in}}%
\pgfpathlineto{\pgfqpoint{2.675412in}{1.983559in}}%
\pgfpathlineto{\pgfqpoint{2.682817in}{1.981743in}}%
\pgfpathlineto{\pgfqpoint{2.693925in}{1.986281in}}%
\pgfpathlineto{\pgfqpoint{2.723544in}{1.987189in}}%
\pgfpathlineto{\pgfqpoint{2.730948in}{1.988096in}}%
\pgfpathlineto{\pgfqpoint{2.742055in}{1.988096in}}%
\pgfpathlineto{\pgfqpoint{2.745757in}{1.989911in}}%
\pgfpathlineto{\pgfqpoint{2.749459in}{1.988096in}}%
\pgfpathlineto{\pgfqpoint{2.756865in}{1.989004in}}%
\pgfpathlineto{\pgfqpoint{2.760567in}{1.988096in}}%
\pgfpathlineto{\pgfqpoint{2.764269in}{1.990819in}}%
\pgfpathlineto{\pgfqpoint{2.767974in}{1.987189in}}%
\pgfpathlineto{\pgfqpoint{2.793887in}{1.988096in}}%
\pgfpathlineto{\pgfqpoint{2.797591in}{2.031660in}}%
\pgfpathlineto{\pgfqpoint{2.804997in}{2.036197in}}%
\pgfpathlineto{\pgfqpoint{2.808698in}{2.033475in}}%
\pgfpathlineto{\pgfqpoint{2.830913in}{2.032567in}}%
\pgfpathlineto{\pgfqpoint{2.834612in}{2.030752in}}%
\pgfpathlineto{\pgfqpoint{2.838316in}{2.027122in}}%
\pgfpathlineto{\pgfqpoint{2.842021in}{2.025307in}}%
\pgfpathlineto{\pgfqpoint{2.849425in}{2.018954in}}%
\pgfpathlineto{\pgfqpoint{2.867936in}{2.004433in}}%
\pgfpathlineto{\pgfqpoint{2.878302in}{1.994449in}}%
\pgfpathlineto{\pgfqpoint{2.890147in}{1.988096in}}%
\pgfpathlineto{\pgfqpoint{2.893851in}{1.989004in}}%
\pgfpathlineto{\pgfqpoint{2.904959in}{1.980836in}}%
\pgfpathlineto{\pgfqpoint{2.908658in}{1.980836in}}%
\pgfpathlineto{\pgfqpoint{2.912362in}{1.982651in}}%
\pgfpathlineto{\pgfqpoint{2.916065in}{1.979021in}}%
\pgfpathlineto{\pgfqpoint{2.919766in}{1.978113in}}%
\pgfpathlineto{\pgfqpoint{2.923470in}{1.979928in}}%
\pgfpathlineto{\pgfqpoint{2.927172in}{1.984466in}}%
\pgfpathlineto{\pgfqpoint{2.930876in}{1.978113in}}%
\pgfpathlineto{\pgfqpoint{2.934579in}{2.030752in}}%
\pgfpathlineto{\pgfqpoint{2.938282in}{2.028029in}}%
\pgfpathlineto{\pgfqpoint{2.944949in}{2.034382in}}%
\pgfpathlineto{\pgfqpoint{2.949386in}{2.066147in}}%
\pgfpathlineto{\pgfqpoint{2.956791in}{2.137845in}}%
\pgfpathlineto{\pgfqpoint{2.959757in}{2.155089in}}%
\pgfpathlineto{\pgfqpoint{2.964195in}{2.167795in}}%
\pgfpathlineto{\pgfqpoint{2.967159in}{2.171425in}}%
\pgfpathlineto{\pgfqpoint{2.971601in}{2.173240in}}%
\pgfpathlineto{\pgfqpoint{2.974568in}{2.171425in}}%
\pgfpathlineto{\pgfqpoint{2.978270in}{2.167795in}}%
\pgfpathlineto{\pgfqpoint{2.981969in}{2.166887in}}%
\pgfpathlineto{\pgfqpoint{2.986415in}{2.167795in}}%
\pgfpathlineto{\pgfqpoint{2.990113in}{2.171425in}}%
\pgfpathlineto{\pgfqpoint{2.997519in}{2.170518in}}%
\pgfpathlineto{\pgfqpoint{3.000487in}{2.173240in}}%
\pgfpathlineto{\pgfqpoint{3.004922in}{2.174148in}}%
\pgfpathlineto{\pgfqpoint{3.015291in}{2.170518in}}%
\pgfpathlineto{\pgfqpoint{3.019729in}{2.167795in}}%
\pgfpathlineto{\pgfqpoint{3.023435in}{2.169610in}}%
\pgfpathlineto{\pgfqpoint{3.026397in}{2.168702in}}%
\pgfpathlineto{\pgfqpoint{3.030839in}{2.172333in}}%
\pgfpathlineto{\pgfqpoint{3.033804in}{2.164165in}}%
\pgfpathlineto{\pgfqpoint{3.037507in}{2.157812in}}%
\pgfpathlineto{\pgfqpoint{3.041943in}{2.156904in}}%
\pgfpathlineto{\pgfqpoint{3.044911in}{2.171425in}}%
\pgfpathlineto{\pgfqpoint{3.049348in}{2.171425in}}%
\pgfpathlineto{\pgfqpoint{3.056016in}{2.156904in}}%
\pgfpathlineto{\pgfqpoint{3.063423in}{2.145106in}}%
\pgfpathlineto{\pgfqpoint{3.067862in}{2.136938in}}%
\pgfpathlineto{\pgfqpoint{3.071565in}{2.149644in}}%
\pgfpathlineto{\pgfqpoint{3.074528in}{2.148736in}}%
\pgfpathlineto{\pgfqpoint{3.082670in}{2.150551in}}%
\pgfpathlineto{\pgfqpoint{3.086373in}{2.149644in}}%
\pgfpathlineto{\pgfqpoint{3.097488in}{2.138753in}}%
\pgfpathlineto{\pgfqpoint{3.101191in}{2.134215in}}%
\pgfpathlineto{\pgfqpoint{3.104148in}{2.126047in}}%
\pgfpathlineto{\pgfqpoint{3.107850in}{2.112433in}}%
\pgfpathlineto{\pgfqpoint{3.111554in}{2.110618in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{2.101542in}}%
\pgfpathlineto{\pgfqpoint{3.130068in}{2.067962in}}%
\pgfpathlineto{\pgfqpoint{3.138213in}{2.052534in}}%
\pgfpathlineto{\pgfqpoint{3.141177in}{2.051626in}}%
\pgfpathlineto{\pgfqpoint{3.144871in}{2.042550in}}%
\pgfpathlineto{\pgfqpoint{3.148582in}{2.052534in}}%
\pgfpathlineto{\pgfqpoint{3.152278in}{2.054349in}}%
\pgfpathlineto{\pgfqpoint{3.155983in}{2.039828in}}%
\pgfpathlineto{\pgfqpoint{3.159686in}{2.030752in}}%
\pgfpathlineto{\pgfqpoint{3.163386in}{2.026214in}}%
\pgfpathlineto{\pgfqpoint{3.170789in}{2.008970in}}%
\pgfpathlineto{\pgfqpoint{3.175230in}{1.993542in}}%
\pgfpathlineto{\pgfqpoint{3.178195in}{1.993542in}}%
\pgfpathlineto{\pgfqpoint{3.185604in}{1.960869in}}%
\pgfpathlineto{\pgfqpoint{3.196708in}{1.927289in}}%
\pgfpathlineto{\pgfqpoint{3.201147in}{1.920029in}}%
\pgfpathlineto{\pgfqpoint{3.204110in}{1.904600in}}%
\pgfpathlineto{\pgfqpoint{3.207812in}{1.894617in}}%
\pgfpathlineto{\pgfqpoint{3.215957in}{1.855591in}}%
\pgfpathlineto{\pgfqpoint{3.222624in}{1.815658in}}%
\pgfpathlineto{\pgfqpoint{3.230027in}{1.784801in}}%
\pgfpathlineto{\pgfqpoint{3.237429in}{1.763019in}}%
\pgfpathlineto{\pgfqpoint{3.241135in}{1.770280in}}%
\pgfpathlineto{\pgfqpoint{3.244836in}{1.773003in}}%
\pgfpathlineto{\pgfqpoint{3.248542in}{1.761204in}}%
\pgfpathlineto{\pgfqpoint{3.255943in}{1.718549in}}%
\pgfpathlineto{\pgfqpoint{3.259644in}{1.727624in}}%
\pgfpathlineto{\pgfqpoint{3.263347in}{1.714918in}}%
\pgfpathlineto{\pgfqpoint{3.267050in}{1.714918in}}%
\pgfpathlineto{\pgfqpoint{3.270754in}{1.707658in}}%
\pgfpathlineto{\pgfqpoint{3.274457in}{1.674078in}}%
\pgfpathlineto{\pgfqpoint{3.278162in}{1.678615in}}%
\pgfpathlineto{\pgfqpoint{3.281858in}{1.678616in}}%
\pgfpathlineto{\pgfqpoint{3.285566in}{1.684061in}}%
\pgfpathlineto{\pgfqpoint{3.292967in}{1.708565in}}%
\pgfpathlineto{\pgfqpoint{3.296669in}{1.731254in}}%
\pgfpathlineto{\pgfqpoint{3.300373in}{1.745776in}}%
\pgfpathlineto{\pgfqpoint{3.311475in}{1.768465in}}%
\pgfpathlineto{\pgfqpoint{3.315181in}{1.768465in}}%
\pgfpathlineto{\pgfqpoint{3.318883in}{1.771188in}}%
\pgfpathlineto{\pgfqpoint{3.322590in}{1.779356in}}%
\pgfpathlineto{\pgfqpoint{3.326289in}{1.792062in}}%
\pgfpathlineto{\pgfqpoint{3.329990in}{1.798415in}}%
\pgfpathlineto{\pgfqpoint{3.333699in}{1.780263in}}%
\pgfpathlineto{\pgfqpoint{3.337395in}{1.768465in}}%
\pgfpathlineto{\pgfqpoint{3.344797in}{1.729439in}}%
\pgfpathlineto{\pgfqpoint{3.349243in}{1.727624in}}%
\pgfpathlineto{\pgfqpoint{3.352946in}{1.732162in}}%
\pgfpathlineto{\pgfqpoint{3.355905in}{1.742145in}}%
\pgfpathlineto{\pgfqpoint{3.359607in}{1.747591in}}%
\pgfpathlineto{\pgfqpoint{3.363317in}{1.747591in}}%
\pgfpathlineto{\pgfqpoint{3.367017in}{1.753036in}}%
\pgfpathlineto{\pgfqpoint{3.370713in}{1.752129in}}%
\pgfpathlineto{\pgfqpoint{3.374422in}{1.753944in}}%
\pgfpathlineto{\pgfqpoint{3.381822in}{1.764835in}}%
\pgfpathlineto{\pgfqpoint{3.385525in}{1.749406in}}%
\pgfpathlineto{\pgfqpoint{3.389228in}{1.742145in}}%
\pgfpathlineto{\pgfqpoint{3.392930in}{1.715826in}}%
\pgfpathlineto{\pgfqpoint{3.400332in}{1.689506in}}%
\pgfpathlineto{\pgfqpoint{3.407739in}{1.706750in}}%
\pgfpathlineto{\pgfqpoint{3.411446in}{1.729439in}}%
\pgfpathlineto{\pgfqpoint{3.423289in}{1.769372in}}%
\pgfpathlineto{\pgfqpoint{3.426250in}{1.777540in}}%
\pgfpathlineto{\pgfqpoint{3.433655in}{1.803860in}}%
\pgfpathlineto{\pgfqpoint{3.437364in}{1.811121in}}%
\pgfpathlineto{\pgfqpoint{3.441058in}{1.821104in}}%
\pgfpathlineto{\pgfqpoint{3.444760in}{1.826549in}}%
\pgfpathlineto{\pgfqpoint{3.452168in}{1.829272in}}%
\pgfpathlineto{\pgfqpoint{3.455875in}{1.825642in}}%
\pgfpathlineto{\pgfqpoint{3.463272in}{1.851961in}}%
\pgfpathlineto{\pgfqpoint{3.466977in}{1.854684in}}%
\pgfpathlineto{\pgfqpoint{3.471421in}{1.861944in}}%
\pgfpathlineto{\pgfqpoint{3.475119in}{1.855591in}}%
\pgfpathlineto{\pgfqpoint{3.478085in}{1.860129in}}%
\pgfpathlineto{\pgfqpoint{3.481784in}{1.850146in}}%
\pgfpathlineto{\pgfqpoint{3.485488in}{1.851054in}}%
\pgfpathlineto{\pgfqpoint{3.489191in}{1.855591in}}%
\pgfpathlineto{\pgfqpoint{3.492893in}{1.861944in}}%
\pgfpathlineto{\pgfqpoint{3.496594in}{1.890079in}}%
\pgfpathlineto{\pgfqpoint{3.504737in}{1.908230in}}%
\pgfpathlineto{\pgfqpoint{3.507714in}{1.902785in}}%
\pgfpathlineto{\pgfqpoint{3.511404in}{1.899155in}}%
\pgfpathlineto{\pgfqpoint{3.515108in}{1.889171in}}%
\pgfpathlineto{\pgfqpoint{3.518807in}{1.892802in}}%
\pgfpathlineto{\pgfqpoint{3.522509in}{1.900062in}}%
\pgfpathlineto{\pgfqpoint{3.526219in}{1.879188in}}%
\pgfpathlineto{\pgfqpoint{3.529912in}{1.882818in}}%
\pgfpathlineto{\pgfqpoint{3.538058in}{1.902785in}}%
\pgfpathlineto{\pgfqpoint{3.541021in}{1.922751in}}%
\pgfpathlineto{\pgfqpoint{3.544727in}{1.921844in}}%
\pgfpathlineto{\pgfqpoint{3.548427in}{1.932735in}}%
\pgfpathlineto{\pgfqpoint{3.552129in}{1.930012in}}%
\pgfpathlineto{\pgfqpoint{3.555830in}{1.929104in}}%
\pgfpathlineto{\pgfqpoint{3.559534in}{1.926382in}}%
\pgfpathlineto{\pgfqpoint{3.563236in}{1.918214in}}%
\pgfpathlineto{\pgfqpoint{3.567680in}{1.896432in}}%
\pgfpathlineto{\pgfqpoint{3.570640in}{1.905508in}}%
\pgfpathlineto{\pgfqpoint{3.574342in}{1.900062in}}%
\pgfpathlineto{\pgfqpoint{3.578045in}{1.911861in}}%
\pgfpathlineto{\pgfqpoint{3.581748in}{1.916398in}}%
\pgfpathlineto{\pgfqpoint{3.585448in}{1.930012in}}%
\pgfpathlineto{\pgfqpoint{3.592854in}{1.945441in}}%
\pgfpathlineto{\pgfqpoint{3.596560in}{1.959054in}}%
\pgfpathlineto{\pgfqpoint{3.600257in}{1.950886in}}%
\pgfpathlineto{\pgfqpoint{3.604701in}{1.971760in}}%
\pgfpathlineto{\pgfqpoint{3.607664in}{1.966315in}}%
\pgfpathlineto{\pgfqpoint{3.615068in}{1.927289in}}%
\pgfpathlineto{\pgfqpoint{3.619507in}{1.914583in}}%
\pgfpathlineto{\pgfqpoint{3.622471in}{1.915491in}}%
\pgfpathlineto{\pgfqpoint{3.626178in}{1.910953in}}%
\pgfpathlineto{\pgfqpoint{3.633580in}{1.955424in}}%
\pgfpathlineto{\pgfqpoint{3.637281in}{1.955424in}}%
\pgfpathlineto{\pgfqpoint{3.640985in}{1.938180in}}%
\pgfpathlineto{\pgfqpoint{3.644693in}{1.926382in}}%
\pgfpathlineto{\pgfqpoint{3.649127in}{1.902785in}}%
\pgfpathlineto{\pgfqpoint{3.652094in}{1.907323in}}%
\pgfpathlineto{\pgfqpoint{3.655808in}{1.905508in}}%
\pgfpathlineto{\pgfqpoint{3.659496in}{1.909138in}}%
\pgfpathlineto{\pgfqpoint{3.663199in}{1.910953in}}%
\pgfpathlineto{\pgfqpoint{3.666900in}{1.921844in}}%
\pgfpathlineto{\pgfqpoint{3.674306in}{1.926382in}}%
\pgfpathlineto{\pgfqpoint{3.678006in}{1.940903in}}%
\pgfpathlineto{\pgfqpoint{3.681710in}{1.934550in}}%
\pgfpathlineto{\pgfqpoint{3.685415in}{1.930920in}}%
\pgfpathlineto{\pgfqpoint{3.689116in}{1.920936in}}%
\pgfpathlineto{\pgfqpoint{3.700222in}{1.855591in}}%
\pgfpathlineto{\pgfqpoint{3.703924in}{1.837440in}}%
\pgfpathlineto{\pgfqpoint{3.711328in}{1.843793in}}%
\pgfpathlineto{\pgfqpoint{3.715032in}{1.863759in}}%
\pgfpathlineto{\pgfqpoint{3.718738in}{1.866482in}}%
\pgfpathlineto{\pgfqpoint{3.722443in}{1.841978in}}%
\pgfpathlineto{\pgfqpoint{3.726138in}{1.837440in}}%
\pgfpathlineto{\pgfqpoint{3.737986in}{1.778448in}}%
\pgfpathlineto{\pgfqpoint{3.740949in}{1.782986in}}%
\pgfpathlineto{\pgfqpoint{3.744654in}{1.764835in}}%
\pgfpathlineto{\pgfqpoint{3.748352in}{1.823826in}}%
\pgfpathlineto{\pgfqpoint{3.752053in}{1.845608in}}%
\pgfpathlineto{\pgfqpoint{3.756495in}{1.852869in}}%
\pgfpathlineto{\pgfqpoint{3.759460in}{1.839255in}}%
\pgfpathlineto{\pgfqpoint{3.763159in}{1.839255in}}%
\pgfpathlineto{\pgfqpoint{3.766862in}{1.832902in}}%
\pgfpathlineto{\pgfqpoint{3.770563in}{1.823826in}}%
\pgfpathlineto{\pgfqpoint{3.796480in}{1.789339in}}%
\pgfpathlineto{\pgfqpoint{3.800185in}{1.789339in}}%
\pgfpathlineto{\pgfqpoint{3.803888in}{1.786616in}}%
\pgfpathlineto{\pgfqpoint{3.807589in}{1.789339in}}%
\pgfpathlineto{\pgfqpoint{3.811293in}{1.786616in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.785709in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.785709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549534in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{2.549534in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549534in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549534in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.182267in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.849877in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.849877in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{0.584411in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584411in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.584411in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.954643in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.954643in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.324875in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.324875in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695107in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.695107in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.217144in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584411in}{0.677988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302778in,y=0.649053in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584411in}{0.897961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302778in,y=0.869025in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.247222in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584411in}{0.474074in}}{\pgfqpoint{1.265466in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{0.556270in}}%
\pgfpathlineto{\pgfqpoint{0.588113in}{0.565069in}}%
\pgfpathlineto{\pgfqpoint{0.591816in}{0.578268in}}%
\pgfpathlineto{\pgfqpoint{0.595519in}{0.576801in}}%
\pgfpathlineto{\pgfqpoint{0.599221in}{0.587067in}}%
\pgfpathlineto{\pgfqpoint{0.602925in}{0.584134in}}%
\pgfpathlineto{\pgfqpoint{0.606626in}{0.584134in}}%
\pgfpathlineto{\pgfqpoint{0.614030in}{0.595865in}}%
\pgfpathlineto{\pgfqpoint{0.617733in}{0.594399in}}%
\pgfpathlineto{\pgfqpoint{0.625138in}{0.594399in}}%
\pgfpathlineto{\pgfqpoint{0.628843in}{0.592932in}}%
\pgfpathlineto{\pgfqpoint{0.636244in}{0.601731in}}%
\pgfpathlineto{\pgfqpoint{0.639946in}{0.601731in}}%
\pgfpathlineto{\pgfqpoint{0.643650in}{0.600265in}}%
\pgfpathlineto{\pgfqpoint{0.647353in}{0.607597in}}%
\pgfpathlineto{\pgfqpoint{0.654756in}{0.610530in}}%
\pgfpathlineto{\pgfqpoint{0.658459in}{0.609064in}}%
\pgfpathlineto{\pgfqpoint{0.662161in}{0.614930in}}%
\pgfpathlineto{\pgfqpoint{0.665864in}{0.616396in}}%
\pgfpathlineto{\pgfqpoint{0.673267in}{0.622262in}}%
\pgfpathlineto{\pgfqpoint{0.676969in}{0.622262in}}%
\pgfpathlineto{\pgfqpoint{0.684375in}{0.625195in}}%
\pgfpathlineto{\pgfqpoint{0.688079in}{0.620796in}}%
\pgfpathlineto{\pgfqpoint{0.694743in}{0.619329in}}%
\pgfpathlineto{\pgfqpoint{0.699183in}{0.604664in}}%
\pgfpathlineto{\pgfqpoint{0.702887in}{0.601731in}}%
\pgfpathlineto{\pgfqpoint{0.706591in}{0.616396in}}%
\pgfpathlineto{\pgfqpoint{0.710289in}{0.625195in}}%
\pgfpathlineto{\pgfqpoint{0.713995in}{0.623729in}}%
\pgfpathlineto{\pgfqpoint{0.717694in}{0.633994in}}%
\pgfpathlineto{\pgfqpoint{0.721399in}{0.631061in}}%
\pgfpathlineto{\pgfqpoint{0.725101in}{0.631061in}}%
\pgfpathlineto{\pgfqpoint{0.728802in}{0.628128in}}%
\pgfpathlineto{\pgfqpoint{0.732503in}{0.631061in}}%
\pgfpathlineto{\pgfqpoint{0.736208in}{0.631061in}}%
\pgfpathlineto{\pgfqpoint{0.739908in}{0.626662in}}%
\pgfpathlineto{\pgfqpoint{0.743611in}{0.629595in}}%
\pgfpathlineto{\pgfqpoint{0.747313in}{0.629595in}}%
\pgfpathlineto{\pgfqpoint{0.751016in}{0.631061in}}%
\pgfpathlineto{\pgfqpoint{0.754718in}{0.635460in}}%
\pgfpathlineto{\pgfqpoint{0.758421in}{0.631061in}}%
\pgfpathlineto{\pgfqpoint{0.762124in}{0.631061in}}%
\pgfpathlineto{\pgfqpoint{0.765825in}{0.629595in}}%
\pgfpathlineto{\pgfqpoint{0.769527in}{0.631061in}}%
\pgfpathlineto{\pgfqpoint{0.773229in}{0.631061in}}%
\pgfpathlineto{\pgfqpoint{0.776932in}{0.633994in}}%
\pgfpathlineto{\pgfqpoint{0.784336in}{0.636927in}}%
\pgfpathlineto{\pgfqpoint{0.788038in}{0.632527in}}%
\pgfpathlineto{\pgfqpoint{0.791742in}{0.632527in}}%
\pgfpathlineto{\pgfqpoint{0.795444in}{0.639860in}}%
\pgfpathlineto{\pgfqpoint{0.799146in}{0.638393in}}%
\pgfpathlineto{\pgfqpoint{0.802851in}{0.629595in}}%
\pgfpathlineto{\pgfqpoint{0.806551in}{0.628128in}}%
\pgfpathlineto{\pgfqpoint{0.813956in}{0.628128in}}%
\pgfpathlineto{\pgfqpoint{0.817660in}{0.632527in}}%
\pgfpathlineto{\pgfqpoint{0.821359in}{0.628128in}}%
\pgfpathlineto{\pgfqpoint{0.825063in}{0.631061in}}%
\pgfpathlineto{\pgfqpoint{0.828764in}{0.629595in}}%
\pgfpathlineto{\pgfqpoint{0.832468in}{0.714650in}}%
\pgfpathlineto{\pgfqpoint{0.836171in}{0.714650in}}%
\pgfpathlineto{\pgfqpoint{0.839874in}{0.713184in}}%
\pgfpathlineto{\pgfqpoint{0.843575in}{0.707318in}}%
\pgfpathlineto{\pgfqpoint{0.847276in}{0.705852in}}%
\pgfpathlineto{\pgfqpoint{0.850978in}{0.688254in}}%
\pgfpathlineto{\pgfqpoint{0.854680in}{0.685321in}}%
\pgfpathlineto{\pgfqpoint{0.858384in}{0.675055in}}%
\pgfpathlineto{\pgfqpoint{0.862086in}{0.669190in}}%
\pgfpathlineto{\pgfqpoint{0.869489in}{0.651592in}}%
\pgfpathlineto{\pgfqpoint{0.873193in}{0.639860in}}%
\pgfpathlineto{\pgfqpoint{0.876898in}{0.635460in}}%
\pgfpathlineto{\pgfqpoint{0.880599in}{0.626662in}}%
\pgfpathlineto{\pgfqpoint{0.884301in}{0.613463in}}%
\pgfpathlineto{\pgfqpoint{0.895408in}{0.592932in}}%
\pgfpathlineto{\pgfqpoint{0.902813in}{0.582667in}}%
\pgfpathlineto{\pgfqpoint{0.906515in}{0.581201in}}%
\pgfpathlineto{\pgfqpoint{0.913179in}{0.568002in}}%
\pgfpathlineto{\pgfqpoint{0.925024in}{0.553337in}}%
\pgfpathlineto{\pgfqpoint{0.928728in}{0.560670in}}%
\pgfpathlineto{\pgfqpoint{0.932431in}{0.560670in}}%
\pgfpathlineto{\pgfqpoint{0.936131in}{0.553337in}}%
\pgfpathlineto{\pgfqpoint{0.939836in}{0.550405in}}%
\pgfpathlineto{\pgfqpoint{0.943535in}{0.553337in}}%
\pgfpathlineto{\pgfqpoint{0.947239in}{0.568002in}}%
\pgfpathlineto{\pgfqpoint{0.950942in}{0.568002in}}%
\pgfpathlineto{\pgfqpoint{0.954643in}{0.573868in}}%
\pgfpathlineto{\pgfqpoint{0.958347in}{0.572402in}}%
\pgfpathlineto{\pgfqpoint{0.962049in}{0.572402in}}%
\pgfpathlineto{\pgfqpoint{0.965753in}{0.578268in}}%
\pgfpathlineto{\pgfqpoint{0.969456in}{0.660391in}}%
\pgfpathlineto{\pgfqpoint{0.973159in}{0.664790in}}%
\pgfpathlineto{\pgfqpoint{0.976860in}{0.724916in}}%
\pgfpathlineto{\pgfqpoint{0.979826in}{0.727849in}}%
\pgfpathlineto{\pgfqpoint{0.987965in}{0.852500in}}%
\pgfpathlineto{\pgfqpoint{0.991668in}{0.821704in}}%
\pgfpathlineto{\pgfqpoint{0.994634in}{0.767444in}}%
\pgfpathlineto{\pgfqpoint{0.999072in}{0.664790in}}%
\pgfpathlineto{\pgfqpoint{1.002036in}{0.647192in}}%
\pgfpathlineto{\pgfqpoint{1.006478in}{0.597332in}}%
\pgfpathlineto{\pgfqpoint{1.009445in}{0.591466in}}%
\pgfpathlineto{\pgfqpoint{1.013147in}{0.559203in}}%
\pgfpathlineto{\pgfqpoint{1.016846in}{0.582667in}}%
\pgfpathlineto{\pgfqpoint{1.021292in}{0.622262in}}%
\pgfpathlineto{\pgfqpoint{1.024990in}{0.610530in}}%
\pgfpathlineto{\pgfqpoint{1.028689in}{0.626662in}}%
\pgfpathlineto{\pgfqpoint{1.032396in}{0.626662in}}%
\pgfpathlineto{\pgfqpoint{1.035364in}{0.635460in}}%
\pgfpathlineto{\pgfqpoint{1.043499in}{0.641326in}}%
\pgfpathlineto{\pgfqpoint{1.047204in}{0.645726in}}%
\pgfpathlineto{\pgfqpoint{1.050168in}{0.645726in}}%
\pgfpathlineto{\pgfqpoint{1.054606in}{0.648659in}}%
\pgfpathlineto{\pgfqpoint{1.061274in}{0.667723in}}%
\pgfpathlineto{\pgfqpoint{1.065716in}{0.669190in}}%
\pgfpathlineto{\pgfqpoint{1.072384in}{0.654525in}}%
\pgfpathlineto{\pgfqpoint{1.076820in}{0.653058in}}%
\pgfpathlineto{\pgfqpoint{1.079788in}{0.660391in}}%
\pgfpathlineto{\pgfqpoint{1.084225in}{0.663324in}}%
\pgfpathlineto{\pgfqpoint{1.087928in}{0.698519in}}%
\pgfpathlineto{\pgfqpoint{1.098300in}{0.644259in}}%
\pgfpathlineto{\pgfqpoint{1.102739in}{0.648659in}}%
\pgfpathlineto{\pgfqpoint{1.106442in}{0.707318in}}%
\pgfpathlineto{\pgfqpoint{1.109405in}{0.716117in}}%
\pgfpathlineto{\pgfqpoint{1.113850in}{0.716117in}}%
\pgfpathlineto{\pgfqpoint{1.117547in}{0.729315in}}%
\pgfpathlineto{\pgfqpoint{1.124215in}{0.721983in}}%
\pgfpathlineto{\pgfqpoint{1.127927in}{0.711718in}}%
\pgfpathlineto{\pgfqpoint{1.132365in}{0.702919in}}%
\pgfpathlineto{\pgfqpoint{1.136068in}{0.704385in}}%
\pgfpathlineto{\pgfqpoint{1.139025in}{0.672123in}}%
\pgfpathlineto{\pgfqpoint{1.142727in}{0.686787in}}%
\pgfpathlineto{\pgfqpoint{1.146431in}{0.673589in}}%
\pgfpathlineto{\pgfqpoint{1.153837in}{0.655991in}}%
\pgfpathlineto{\pgfqpoint{1.157536in}{0.680921in}}%
\pgfpathlineto{\pgfqpoint{1.161236in}{0.695586in}}%
\pgfpathlineto{\pgfqpoint{1.164945in}{0.698519in}}%
\pgfpathlineto{\pgfqpoint{1.168649in}{0.697053in}}%
\pgfpathlineto{\pgfqpoint{1.173090in}{0.661857in}}%
\pgfpathlineto{\pgfqpoint{1.176054in}{0.697053in}}%
\pgfpathlineto{\pgfqpoint{1.187155in}{0.777709in}}%
\pgfpathlineto{\pgfqpoint{1.190860in}{0.827570in}}%
\pgfpathlineto{\pgfqpoint{1.194563in}{0.853966in}}%
\pgfpathlineto{\pgfqpoint{1.198263in}{0.827570in}}%
\pgfpathlineto{\pgfqpoint{1.201963in}{0.812905in}}%
\pgfpathlineto{\pgfqpoint{1.205666in}{0.792374in}}%
\pgfpathlineto{\pgfqpoint{1.213072in}{0.679455in}}%
\pgfpathlineto{\pgfqpoint{1.217513in}{0.682388in}}%
\pgfpathlineto{\pgfqpoint{1.220481in}{0.663324in}}%
\pgfpathlineto{\pgfqpoint{1.224182in}{0.667723in}}%
\pgfpathlineto{\pgfqpoint{1.228624in}{0.675055in}}%
\pgfpathlineto{\pgfqpoint{1.231585in}{0.710251in}}%
\pgfpathlineto{\pgfqpoint{1.236024in}{0.723449in}}%
\pgfpathlineto{\pgfqpoint{1.238987in}{0.742514in}}%
\pgfpathlineto{\pgfqpoint{1.242689in}{0.754245in}}%
\pgfpathlineto{\pgfqpoint{1.246393in}{0.743980in}}%
\pgfpathlineto{\pgfqpoint{1.250834in}{0.726382in}}%
\pgfpathlineto{\pgfqpoint{1.253796in}{0.698519in}}%
\pgfpathlineto{\pgfqpoint{1.257501in}{0.686787in}}%
\pgfpathlineto{\pgfqpoint{1.268606in}{0.755712in}}%
\pgfpathlineto{\pgfqpoint{1.272306in}{0.763044in}}%
\pgfpathlineto{\pgfqpoint{1.276012in}{0.808505in}}%
\pgfpathlineto{\pgfqpoint{1.279713in}{0.765977in}}%
\pgfpathlineto{\pgfqpoint{1.283419in}{0.743980in}}%
\pgfpathlineto{\pgfqpoint{1.287117in}{0.799706in}}%
\pgfpathlineto{\pgfqpoint{1.290820in}{0.811438in}}%
\pgfpathlineto{\pgfqpoint{1.298224in}{0.905293in}}%
\pgfpathlineto{\pgfqpoint{1.301927in}{0.889162in}}%
\pgfpathlineto{\pgfqpoint{1.316735in}{0.616396in}}%
\pgfpathlineto{\pgfqpoint{1.320443in}{0.595865in}}%
\pgfpathlineto{\pgfqpoint{1.324143in}{0.616396in}}%
\pgfpathlineto{\pgfqpoint{1.331546in}{0.595865in}}%
\pgfpathlineto{\pgfqpoint{1.335250in}{0.601731in}}%
\pgfpathlineto{\pgfqpoint{1.338957in}{0.604664in}}%
\pgfpathlineto{\pgfqpoint{1.342653in}{0.633994in}}%
\pgfpathlineto{\pgfqpoint{1.346352in}{0.695586in}}%
\pgfpathlineto{\pgfqpoint{1.350058in}{0.733715in}}%
\pgfpathlineto{\pgfqpoint{1.353760in}{0.699986in}}%
\pgfpathlineto{\pgfqpoint{1.357467in}{0.707318in}}%
\pgfpathlineto{\pgfqpoint{1.364867in}{0.592933in}}%
\pgfpathlineto{\pgfqpoint{1.368576in}{0.535740in}}%
\pgfpathlineto{\pgfqpoint{1.372271in}{0.499078in}}%
\pgfpathlineto{\pgfqpoint{1.375980in}{0.507877in}}%
\pgfpathlineto{\pgfqpoint{1.379674in}{0.550405in}}%
\pgfpathlineto{\pgfqpoint{1.390782in}{0.779176in}}%
\pgfpathlineto{\pgfqpoint{1.394484in}{0.805572in}}%
\pgfpathlineto{\pgfqpoint{1.398194in}{0.771843in}}%
\pgfpathlineto{\pgfqpoint{1.401894in}{0.757178in}}%
\pgfpathlineto{\pgfqpoint{1.409298in}{0.793840in}}%
\pgfpathlineto{\pgfqpoint{1.413001in}{0.760111in}}%
\pgfpathlineto{\pgfqpoint{1.416699in}{0.692653in}}%
\pgfpathlineto{\pgfqpoint{1.420402in}{0.664790in}}%
\pgfpathlineto{\pgfqpoint{1.424105in}{0.660391in}}%
\pgfpathlineto{\pgfqpoint{1.427807in}{0.701452in}}%
\pgfpathlineto{\pgfqpoint{1.431509in}{0.716117in}}%
\pgfpathlineto{\pgfqpoint{1.435209in}{0.663324in}}%
\pgfpathlineto{\pgfqpoint{1.438911in}{0.578268in}}%
\pgfpathlineto{\pgfqpoint{1.442616in}{0.554804in}}%
\pgfpathlineto{\pgfqpoint{1.446323in}{0.594399in}}%
\pgfpathlineto{\pgfqpoint{1.450027in}{0.575335in}}%
\pgfpathlineto{\pgfqpoint{1.453734in}{0.629595in}}%
\pgfpathlineto{\pgfqpoint{1.458166in}{0.675055in}}%
\pgfpathlineto{\pgfqpoint{1.461127in}{0.683854in}}%
\pgfpathlineto{\pgfqpoint{1.464829in}{0.682388in}}%
\pgfpathlineto{\pgfqpoint{1.468531in}{0.689720in}}%
\pgfpathlineto{\pgfqpoint{1.472240in}{0.689720in}}%
\pgfpathlineto{\pgfqpoint{1.475935in}{0.666257in}}%
\pgfpathlineto{\pgfqpoint{1.479637in}{0.695586in}}%
\pgfpathlineto{\pgfqpoint{1.483340in}{0.683854in}}%
\pgfpathlineto{\pgfqpoint{1.487045in}{0.622262in}}%
\pgfpathlineto{\pgfqpoint{1.490752in}{0.604664in}}%
\pgfpathlineto{\pgfqpoint{1.495188in}{0.650125in}}%
\pgfpathlineto{\pgfqpoint{1.498148in}{0.655991in}}%
\pgfpathlineto{\pgfqpoint{1.501854in}{0.658924in}}%
\pgfpathlineto{\pgfqpoint{1.509996in}{0.724916in}}%
\pgfpathlineto{\pgfqpoint{1.512962in}{0.738114in}}%
\pgfpathlineto{\pgfqpoint{1.516661in}{0.782109in}}%
\pgfpathlineto{\pgfqpoint{1.520365in}{0.763044in}}%
\pgfpathlineto{\pgfqpoint{1.524068in}{0.787975in}}%
\pgfpathlineto{\pgfqpoint{1.527770in}{0.777709in}}%
\pgfpathlineto{\pgfqpoint{1.531471in}{0.777709in}}%
\pgfpathlineto{\pgfqpoint{1.535171in}{0.780642in}}%
\pgfpathlineto{\pgfqpoint{1.539614in}{0.821704in}}%
\pgfpathlineto{\pgfqpoint{1.542591in}{0.818771in}}%
\pgfpathlineto{\pgfqpoint{1.546281in}{0.834902in}}%
\pgfpathlineto{\pgfqpoint{1.549985in}{0.831969in}}%
\pgfpathlineto{\pgfqpoint{1.553684in}{0.839301in}}%
\pgfpathlineto{\pgfqpoint{1.557386in}{0.862765in}}%
\pgfpathlineto{\pgfqpoint{1.561096in}{0.915558in}}%
\pgfpathlineto{\pgfqpoint{1.564789in}{0.991815in}}%
\pgfpathlineto{\pgfqpoint{1.568500in}{0.953687in}}%
\pgfpathlineto{\pgfqpoint{1.572935in}{0.895028in}}%
\pgfpathlineto{\pgfqpoint{1.575898in}{0.887695in}}%
\pgfpathlineto{\pgfqpoint{1.579604in}{0.892095in}}%
\pgfpathlineto{\pgfqpoint{1.583304in}{0.823170in}}%
\pgfpathlineto{\pgfqpoint{1.587006in}{0.820237in}}%
\pgfpathlineto{\pgfqpoint{1.590707in}{0.845167in}}%
\pgfpathlineto{\pgfqpoint{1.594411in}{0.878896in}}%
\pgfpathlineto{\pgfqpoint{1.598113in}{0.939022in}}%
\pgfpathlineto{\pgfqpoint{1.602557in}{0.977151in}}%
\pgfpathlineto{\pgfqpoint{1.605516in}{0.991815in}}%
\pgfpathlineto{\pgfqpoint{1.609219in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{1.612922in}{0.972751in}}%
\pgfpathlineto{\pgfqpoint{1.616625in}{0.966885in}}%
\pgfpathlineto{\pgfqpoint{1.620325in}{0.971285in}}%
\pgfpathlineto{\pgfqpoint{1.624030in}{0.991815in}}%
\pgfpathlineto{\pgfqpoint{1.627731in}{0.985950in}}%
\pgfpathlineto{\pgfqpoint{1.631436in}{0.990349in}}%
\pgfpathlineto{\pgfqpoint{1.635134in}{0.978617in}}%
\pgfpathlineto{\pgfqpoint{1.646243in}{0.817304in}}%
\pgfpathlineto{\pgfqpoint{1.649945in}{0.820237in}}%
\pgfpathlineto{\pgfqpoint{1.654384in}{0.805572in}}%
\pgfpathlineto{\pgfqpoint{1.657348in}{0.790908in}}%
\pgfpathlineto{\pgfqpoint{1.661055in}{0.795307in}}%
\pgfpathlineto{\pgfqpoint{1.664754in}{0.877430in}}%
\pgfpathlineto{\pgfqpoint{1.668457in}{0.855433in}}%
\pgfpathlineto{\pgfqpoint{1.672158in}{0.867165in}}%
\pgfpathlineto{\pgfqpoint{1.675862in}{0.867165in}}%
\pgfpathlineto{\pgfqpoint{1.679570in}{0.849567in}}%
\pgfpathlineto{\pgfqpoint{1.684004in}{0.820237in}}%
\pgfpathlineto{\pgfqpoint{1.686971in}{0.864232in}}%
\pgfpathlineto{\pgfqpoint{1.690684in}{0.831969in}}%
\pgfpathlineto{\pgfqpoint{1.694373in}{0.848100in}}%
\pgfpathlineto{\pgfqpoint{1.698076in}{0.831969in}}%
\pgfpathlineto{\pgfqpoint{1.701777in}{0.804106in}}%
\pgfpathlineto{\pgfqpoint{1.705480in}{0.802639in}}%
\pgfpathlineto{\pgfqpoint{1.709183in}{0.774776in}}%
\pgfpathlineto{\pgfqpoint{1.712883in}{0.757178in}}%
\pgfpathlineto{\pgfqpoint{1.720292in}{0.824637in}}%
\pgfpathlineto{\pgfqpoint{1.723993in}{0.875963in}}%
\pgfpathlineto{\pgfqpoint{1.727692in}{0.890628in}}%
\pgfpathlineto{\pgfqpoint{1.735099in}{0.758645in}}%
\pgfpathlineto{\pgfqpoint{1.738801in}{0.748380in}}%
\pgfpathlineto{\pgfqpoint{1.742509in}{0.783575in}}%
\pgfpathlineto{\pgfqpoint{1.746205in}{0.774776in}}%
\pgfpathlineto{\pgfqpoint{1.749909in}{0.776243in}}%
\pgfpathlineto{\pgfqpoint{1.753615in}{0.785042in}}%
\pgfpathlineto{\pgfqpoint{1.757320in}{0.780642in}}%
\pgfpathlineto{\pgfqpoint{1.761015in}{0.748380in}}%
\pgfpathlineto{\pgfqpoint{1.764721in}{0.730782in}}%
\pgfpathlineto{\pgfqpoint{1.775826in}{0.814371in}}%
\pgfpathlineto{\pgfqpoint{1.783229in}{0.934623in}}%
\pgfpathlineto{\pgfqpoint{1.786930in}{0.939022in}}%
\pgfpathlineto{\pgfqpoint{1.791372in}{0.934623in}}%
\pgfpathlineto{\pgfqpoint{1.794337in}{0.919958in}}%
\pgfpathlineto{\pgfqpoint{1.798036in}{0.895028in}}%
\pgfpathlineto{\pgfqpoint{1.805440in}{0.824637in}}%
\pgfpathlineto{\pgfqpoint{1.838765in}{0.598798in}}%
\pgfpathlineto{\pgfqpoint{1.846170in}{0.716117in}}%
\pgfpathlineto{\pgfqpoint{1.849877in}{0.802639in}}%
\pgfpathlineto{\pgfqpoint{1.849877in}{0.802639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{0.584411in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.849877in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.849877in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.849877in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{1.849877in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.217144in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549534in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{2.549534in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.549534in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.549534in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.919766in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.919766in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289998in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.289998in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.660230in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.660230in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.182267in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.549534in}{0.695800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.318826in,y=0.666864in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.549534in}{0.943768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.318826in,y=0.914833in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.263270in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.549534in}{0.474074in}}{\pgfqpoint{1.265466in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549534in}{0.671003in}}%
\pgfpathlineto{\pgfqpoint{2.553236in}{0.680095in}}%
\pgfpathlineto{\pgfqpoint{2.556939in}{0.682575in}}%
\pgfpathlineto{\pgfqpoint{2.560642in}{0.664390in}}%
\pgfpathlineto{\pgfqpoint{2.564344in}{0.656951in}}%
\pgfpathlineto{\pgfqpoint{2.568048in}{0.680921in}}%
\pgfpathlineto{\pgfqpoint{2.571749in}{0.692493in}}%
\pgfpathlineto{\pgfqpoint{2.575451in}{0.674309in}}%
\pgfpathlineto{\pgfqpoint{2.579153in}{0.675135in}}%
\pgfpathlineto{\pgfqpoint{2.586559in}{0.680095in}}%
\pgfpathlineto{\pgfqpoint{2.593966in}{0.681748in}}%
\pgfpathlineto{\pgfqpoint{2.597665in}{0.678442in}}%
\pgfpathlineto{\pgfqpoint{2.601367in}{0.680095in}}%
\pgfpathlineto{\pgfqpoint{2.605069in}{0.685054in}}%
\pgfpathlineto{\pgfqpoint{2.612476in}{0.678442in}}%
\pgfpathlineto{\pgfqpoint{2.616178in}{0.684228in}}%
\pgfpathlineto{\pgfqpoint{2.619880in}{0.684228in}}%
\pgfpathlineto{\pgfqpoint{2.627284in}{0.686707in}}%
\pgfpathlineto{\pgfqpoint{2.630987in}{0.682575in}}%
\pgfpathlineto{\pgfqpoint{2.634688in}{0.683401in}}%
\pgfpathlineto{\pgfqpoint{2.638390in}{0.685881in}}%
\pgfpathlineto{\pgfqpoint{2.642092in}{0.680095in}}%
\pgfpathlineto{\pgfqpoint{2.645795in}{0.689187in}}%
\pgfpathlineto{\pgfqpoint{2.653202in}{0.689187in}}%
\pgfpathlineto{\pgfqpoint{2.656912in}{0.690840in}}%
\pgfpathlineto{\pgfqpoint{2.659866in}{0.688360in}}%
\pgfpathlineto{\pgfqpoint{2.668010in}{0.686707in}}%
\pgfpathlineto{\pgfqpoint{2.671714in}{0.690014in}}%
\pgfpathlineto{\pgfqpoint{2.675412in}{0.696626in}}%
\pgfpathlineto{\pgfqpoint{2.679118in}{0.681748in}}%
\pgfpathlineto{\pgfqpoint{2.682817in}{0.672656in}}%
\pgfpathlineto{\pgfqpoint{2.686522in}{0.683401in}}%
\pgfpathlineto{\pgfqpoint{2.690224in}{0.680095in}}%
\pgfpathlineto{\pgfqpoint{2.693925in}{0.684228in}}%
\pgfpathlineto{\pgfqpoint{2.697627in}{0.685054in}}%
\pgfpathlineto{\pgfqpoint{2.701331in}{0.687534in}}%
\pgfpathlineto{\pgfqpoint{2.705032in}{0.685054in}}%
\pgfpathlineto{\pgfqpoint{2.716139in}{0.686707in}}%
\pgfpathlineto{\pgfqpoint{2.719841in}{0.683401in}}%
\pgfpathlineto{\pgfqpoint{2.723544in}{0.686707in}}%
\pgfpathlineto{\pgfqpoint{2.730948in}{0.689187in}}%
\pgfpathlineto{\pgfqpoint{2.734650in}{0.687534in}}%
\pgfpathlineto{\pgfqpoint{2.738352in}{0.689187in}}%
\pgfpathlineto{\pgfqpoint{2.742055in}{0.685881in}}%
\pgfpathlineto{\pgfqpoint{2.745757in}{0.692493in}}%
\pgfpathlineto{\pgfqpoint{2.749459in}{0.683401in}}%
\pgfpathlineto{\pgfqpoint{2.753161in}{0.687534in}}%
\pgfpathlineto{\pgfqpoint{2.756865in}{0.686707in}}%
\pgfpathlineto{\pgfqpoint{2.760567in}{0.688360in}}%
\pgfpathlineto{\pgfqpoint{2.764269in}{0.693320in}}%
\pgfpathlineto{\pgfqpoint{2.767974in}{0.685054in}}%
\pgfpathlineto{\pgfqpoint{2.771674in}{0.686707in}}%
\pgfpathlineto{\pgfqpoint{2.779079in}{0.686707in}}%
\pgfpathlineto{\pgfqpoint{2.782783in}{0.682575in}}%
\pgfpathlineto{\pgfqpoint{2.786482in}{0.686707in}}%
\pgfpathlineto{\pgfqpoint{2.793887in}{0.686707in}}%
\pgfpathlineto{\pgfqpoint{2.797591in}{0.709851in}}%
\pgfpathlineto{\pgfqpoint{2.801294in}{0.721423in}}%
\pgfpathlineto{\pgfqpoint{2.804997in}{0.719770in}}%
\pgfpathlineto{\pgfqpoint{2.808698in}{0.694146in}}%
\pgfpathlineto{\pgfqpoint{2.812400in}{0.695800in}}%
\pgfpathlineto{\pgfqpoint{2.816101in}{0.702412in}}%
\pgfpathlineto{\pgfqpoint{2.823507in}{0.699106in}}%
\pgfpathlineto{\pgfqpoint{2.830913in}{0.692493in}}%
\pgfpathlineto{\pgfqpoint{2.834612in}{0.690840in}}%
\pgfpathlineto{\pgfqpoint{2.838316in}{0.690840in}}%
\pgfpathlineto{\pgfqpoint{2.842021in}{0.682575in}}%
\pgfpathlineto{\pgfqpoint{2.845723in}{0.687534in}}%
\pgfpathlineto{\pgfqpoint{2.849425in}{0.683401in}}%
\pgfpathlineto{\pgfqpoint{2.853126in}{0.684228in}}%
\pgfpathlineto{\pgfqpoint{2.856828in}{0.680095in}}%
\pgfpathlineto{\pgfqpoint{2.867936in}{0.675135in}}%
\pgfpathlineto{\pgfqpoint{2.871638in}{0.671829in}}%
\pgfpathlineto{\pgfqpoint{2.875339in}{0.671003in}}%
\pgfpathlineto{\pgfqpoint{2.878302in}{0.673482in}}%
\pgfpathlineto{\pgfqpoint{2.890147in}{0.678442in}}%
\pgfpathlineto{\pgfqpoint{2.893851in}{0.668523in}}%
\pgfpathlineto{\pgfqpoint{2.897554in}{0.671003in}}%
\pgfpathlineto{\pgfqpoint{2.901254in}{0.671829in}}%
\pgfpathlineto{\pgfqpoint{2.904959in}{0.669350in}}%
\pgfpathlineto{\pgfqpoint{2.908658in}{0.683401in}}%
\pgfpathlineto{\pgfqpoint{2.912362in}{0.678442in}}%
\pgfpathlineto{\pgfqpoint{2.916065in}{0.658604in}}%
\pgfpathlineto{\pgfqpoint{2.919766in}{0.656951in}}%
\pgfpathlineto{\pgfqpoint{2.923470in}{0.685881in}}%
\pgfpathlineto{\pgfqpoint{2.927172in}{0.671829in}}%
\pgfpathlineto{\pgfqpoint{2.930876in}{0.665217in}}%
\pgfpathlineto{\pgfqpoint{2.934579in}{0.693320in}}%
\pgfpathlineto{\pgfqpoint{2.938282in}{0.689187in}}%
\pgfpathlineto{\pgfqpoint{2.941983in}{0.678442in}}%
\pgfpathlineto{\pgfqpoint{2.944949in}{0.735474in}}%
\pgfpathlineto{\pgfqpoint{2.949386in}{0.929717in}}%
\pgfpathlineto{\pgfqpoint{2.953088in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{2.956791in}{0.934676in}}%
\pgfpathlineto{\pgfqpoint{2.959757in}{0.837142in}}%
\pgfpathlineto{\pgfqpoint{2.964195in}{0.767710in}}%
\pgfpathlineto{\pgfqpoint{2.967159in}{0.690014in}}%
\pgfpathlineto{\pgfqpoint{2.971601in}{0.656125in}}%
\pgfpathlineto{\pgfqpoint{2.974568in}{0.642073in}}%
\pgfpathlineto{\pgfqpoint{2.978270in}{0.652818in}}%
\pgfpathlineto{\pgfqpoint{2.981969in}{0.669350in}}%
\pgfpathlineto{\pgfqpoint{2.986415in}{0.683401in}}%
\pgfpathlineto{\pgfqpoint{2.990113in}{0.701585in}}%
\pgfpathlineto{\pgfqpoint{2.993813in}{0.697453in}}%
\pgfpathlineto{\pgfqpoint{2.997519in}{0.704892in}}%
\pgfpathlineto{\pgfqpoint{3.000487in}{0.705718in}}%
\pgfpathlineto{\pgfqpoint{3.004922in}{0.699932in}}%
\pgfpathlineto{\pgfqpoint{3.008622in}{0.690840in}}%
\pgfpathlineto{\pgfqpoint{3.012327in}{0.690014in}}%
\pgfpathlineto{\pgfqpoint{3.015291in}{0.681748in}}%
\pgfpathlineto{\pgfqpoint{3.019729in}{0.680095in}}%
\pgfpathlineto{\pgfqpoint{3.023435in}{0.690840in}}%
\pgfpathlineto{\pgfqpoint{3.030839in}{0.697453in}}%
\pgfpathlineto{\pgfqpoint{3.033804in}{0.665217in}}%
\pgfpathlineto{\pgfqpoint{3.037507in}{0.658604in}}%
\pgfpathlineto{\pgfqpoint{3.041943in}{0.671829in}}%
\pgfpathlineto{\pgfqpoint{3.044911in}{0.752832in}}%
\pgfpathlineto{\pgfqpoint{3.049348in}{0.723076in}}%
\pgfpathlineto{\pgfqpoint{3.053051in}{0.666043in}}%
\pgfpathlineto{\pgfqpoint{3.056016in}{0.653645in}}%
\pgfpathlineto{\pgfqpoint{3.060459in}{0.656125in}}%
\pgfpathlineto{\pgfqpoint{3.063423in}{0.661084in}}%
\pgfpathlineto{\pgfqpoint{3.067862in}{0.661084in}}%
\pgfpathlineto{\pgfqpoint{3.071565in}{0.699106in}}%
\pgfpathlineto{\pgfqpoint{3.074528in}{0.713984in}}%
\pgfpathlineto{\pgfqpoint{3.078973in}{0.701585in}}%
\pgfpathlineto{\pgfqpoint{3.082670in}{0.696626in}}%
\pgfpathlineto{\pgfqpoint{3.086373in}{0.685881in}}%
\pgfpathlineto{\pgfqpoint{3.093050in}{0.675962in}}%
\pgfpathlineto{\pgfqpoint{3.097488in}{0.678442in}}%
\pgfpathlineto{\pgfqpoint{3.101191in}{0.688360in}}%
\pgfpathlineto{\pgfqpoint{3.104148in}{0.670176in}}%
\pgfpathlineto{\pgfqpoint{3.107850in}{0.628021in}}%
\pgfpathlineto{\pgfqpoint{3.111554in}{0.643726in}}%
\pgfpathlineto{\pgfqpoint{3.115255in}{0.650339in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{0.666870in}}%
\pgfpathlineto{\pgfqpoint{3.122659in}{0.629675in}}%
\pgfpathlineto{\pgfqpoint{3.126359in}{0.629675in}}%
\pgfpathlineto{\pgfqpoint{3.130068in}{0.665217in}}%
\pgfpathlineto{\pgfqpoint{3.133772in}{0.681748in}}%
\pgfpathlineto{\pgfqpoint{3.138213in}{0.666870in}}%
\pgfpathlineto{\pgfqpoint{3.141177in}{0.635460in}}%
\pgfpathlineto{\pgfqpoint{3.144871in}{0.643726in}}%
\pgfpathlineto{\pgfqpoint{3.148582in}{0.707371in}}%
\pgfpathlineto{\pgfqpoint{3.152278in}{0.684228in}}%
\pgfpathlineto{\pgfqpoint{3.155983in}{0.613970in}}%
\pgfpathlineto{\pgfqpoint{3.159686in}{0.601571in}}%
\pgfpathlineto{\pgfqpoint{3.163386in}{0.601571in}}%
\pgfpathlineto{\pgfqpoint{3.175230in}{0.632981in}}%
\pgfpathlineto{\pgfqpoint{3.185604in}{0.574295in}}%
\pgfpathlineto{\pgfqpoint{3.189305in}{0.590826in}}%
\pgfpathlineto{\pgfqpoint{3.193747in}{0.570162in}}%
\pgfpathlineto{\pgfqpoint{3.196708in}{0.602398in}}%
\pgfpathlineto{\pgfqpoint{3.201147in}{0.610664in}}%
\pgfpathlineto{\pgfqpoint{3.204110in}{0.612317in}}%
\pgfpathlineto{\pgfqpoint{3.207812in}{0.609837in}}%
\pgfpathlineto{\pgfqpoint{3.218919in}{0.529660in}}%
\pgfpathlineto{\pgfqpoint{3.226322in}{0.583387in}}%
\pgfpathlineto{\pgfqpoint{3.230027in}{0.632981in}}%
\pgfpathlineto{\pgfqpoint{3.233729in}{0.634634in}}%
\pgfpathlineto{\pgfqpoint{3.237429in}{0.653645in}}%
\pgfpathlineto{\pgfqpoint{3.241135in}{0.720596in}}%
\pgfpathlineto{\pgfqpoint{3.244836in}{0.675962in}}%
\pgfpathlineto{\pgfqpoint{3.248542in}{0.588346in}}%
\pgfpathlineto{\pgfqpoint{3.252240in}{0.575948in}}%
\pgfpathlineto{\pgfqpoint{3.255943in}{0.523048in}}%
\pgfpathlineto{\pgfqpoint{3.259644in}{0.572642in}}%
\pgfpathlineto{\pgfqpoint{3.263347in}{0.709851in}}%
\pgfpathlineto{\pgfqpoint{3.267050in}{0.681748in}}%
\pgfpathlineto{\pgfqpoint{3.270754in}{0.637940in}}%
\pgfpathlineto{\pgfqpoint{3.274457in}{0.566029in}}%
\pgfpathlineto{\pgfqpoint{3.281858in}{0.730515in}}%
\pgfpathlineto{\pgfqpoint{3.285566in}{0.756139in}}%
\pgfpathlineto{\pgfqpoint{3.289266in}{0.756965in}}%
\pgfpathlineto{\pgfqpoint{3.292967in}{0.820610in}}%
\pgfpathlineto{\pgfqpoint{3.296669in}{0.842928in}}%
\pgfpathlineto{\pgfqpoint{3.304080in}{0.772670in}}%
\pgfpathlineto{\pgfqpoint{3.307776in}{0.750353in}}%
\pgfpathlineto{\pgfqpoint{3.311475in}{0.753659in}}%
\pgfpathlineto{\pgfqpoint{3.315181in}{0.762751in}}%
\pgfpathlineto{\pgfqpoint{3.318883in}{0.756139in}}%
\pgfpathlineto{\pgfqpoint{3.322590in}{0.740434in}}%
\pgfpathlineto{\pgfqpoint{3.326289in}{0.749526in}}%
\pgfpathlineto{\pgfqpoint{3.333699in}{0.622235in}}%
\pgfpathlineto{\pgfqpoint{3.337395in}{0.589173in}}%
\pgfpathlineto{\pgfqpoint{3.341103in}{0.542885in}}%
\pgfpathlineto{\pgfqpoint{3.344797in}{0.547018in}}%
\pgfpathlineto{\pgfqpoint{3.349243in}{0.569335in}}%
\pgfpathlineto{\pgfqpoint{3.352946in}{0.756965in}}%
\pgfpathlineto{\pgfqpoint{3.355905in}{0.765231in}}%
\pgfpathlineto{\pgfqpoint{3.359607in}{0.765231in}}%
\pgfpathlineto{\pgfqpoint{3.363317in}{0.690014in}}%
\pgfpathlineto{\pgfqpoint{3.367017in}{0.708198in}}%
\pgfpathlineto{\pgfqpoint{3.370713in}{0.687534in}}%
\pgfpathlineto{\pgfqpoint{3.374422in}{0.708198in}}%
\pgfpathlineto{\pgfqpoint{3.378124in}{0.718943in}}%
\pgfpathlineto{\pgfqpoint{3.381822in}{0.737954in}}%
\pgfpathlineto{\pgfqpoint{3.385525in}{0.680095in}}%
\pgfpathlineto{\pgfqpoint{3.389228in}{0.565203in}}%
\pgfpathlineto{\pgfqpoint{3.392930in}{0.559417in}}%
\pgfpathlineto{\pgfqpoint{3.400332in}{0.650339in}}%
\pgfpathlineto{\pgfqpoint{3.404034in}{0.772670in}}%
\pgfpathlineto{\pgfqpoint{3.407739in}{0.838795in}}%
\pgfpathlineto{\pgfqpoint{3.411446in}{0.866898in}}%
\pgfpathlineto{\pgfqpoint{3.415150in}{0.861112in}}%
\pgfpathlineto{\pgfqpoint{3.418857in}{0.830529in}}%
\pgfpathlineto{\pgfqpoint{3.423289in}{0.804079in}}%
\pgfpathlineto{\pgfqpoint{3.429952in}{0.787548in}}%
\pgfpathlineto{\pgfqpoint{3.433655in}{0.811518in}}%
\pgfpathlineto{\pgfqpoint{3.437364in}{0.780109in}}%
\pgfpathlineto{\pgfqpoint{3.441058in}{0.771017in}}%
\pgfpathlineto{\pgfqpoint{3.444760in}{0.755312in}}%
\pgfpathlineto{\pgfqpoint{3.448463in}{0.752832in}}%
\pgfpathlineto{\pgfqpoint{3.452168in}{0.733821in}}%
\pgfpathlineto{\pgfqpoint{3.455875in}{0.704065in}}%
\pgfpathlineto{\pgfqpoint{3.460311in}{0.738781in}}%
\pgfpathlineto{\pgfqpoint{3.463272in}{0.780109in}}%
\pgfpathlineto{\pgfqpoint{3.466977in}{0.759445in}}%
\pgfpathlineto{\pgfqpoint{3.471421in}{0.766057in}}%
\pgfpathlineto{\pgfqpoint{3.478085in}{0.732168in}}%
\pgfpathlineto{\pgfqpoint{3.481784in}{0.678442in}}%
\pgfpathlineto{\pgfqpoint{3.485488in}{0.698279in}}%
\pgfpathlineto{\pgfqpoint{3.489191in}{0.747873in}}%
\pgfpathlineto{\pgfqpoint{3.492893in}{0.777629in}}%
\pgfpathlineto{\pgfqpoint{3.496594in}{0.831356in}}%
\pgfpathlineto{\pgfqpoint{3.500294in}{0.773496in}}%
\pgfpathlineto{\pgfqpoint{3.504737in}{0.736301in}}%
\pgfpathlineto{\pgfqpoint{3.507714in}{0.687534in}}%
\pgfpathlineto{\pgfqpoint{3.511404in}{0.679268in}}%
\pgfpathlineto{\pgfqpoint{3.515108in}{0.656951in}}%
\pgfpathlineto{\pgfqpoint{3.518807in}{0.597439in}}%
\pgfpathlineto{\pgfqpoint{3.522509in}{0.574295in}}%
\pgfpathlineto{\pgfqpoint{3.526219in}{0.573468in}}%
\pgfpathlineto{\pgfqpoint{3.529912in}{0.704892in}}%
\pgfpathlineto{\pgfqpoint{3.533623in}{0.777629in}}%
\pgfpathlineto{\pgfqpoint{3.538058in}{0.774323in}}%
\pgfpathlineto{\pgfqpoint{3.541021in}{0.845407in}}%
\pgfpathlineto{\pgfqpoint{3.544727in}{0.732995in}}%
\pgfpathlineto{\pgfqpoint{3.548427in}{0.744567in}}%
\pgfpathlineto{\pgfqpoint{3.552129in}{0.694146in}}%
\pgfpathlineto{\pgfqpoint{3.555830in}{0.679268in}}%
\pgfpathlineto{\pgfqpoint{3.563236in}{0.609010in}}%
\pgfpathlineto{\pgfqpoint{3.567680in}{0.609010in}}%
\pgfpathlineto{\pgfqpoint{3.570640in}{0.635460in}}%
\pgfpathlineto{\pgfqpoint{3.574342in}{0.690840in}}%
\pgfpathlineto{\pgfqpoint{3.578045in}{0.728862in}}%
\pgfpathlineto{\pgfqpoint{3.581748in}{0.746220in}}%
\pgfpathlineto{\pgfqpoint{3.585448in}{0.755312in}}%
\pgfpathlineto{\pgfqpoint{3.589153in}{0.749526in}}%
\pgfpathlineto{\pgfqpoint{3.592854in}{0.777629in}}%
\pgfpathlineto{\pgfqpoint{3.596560in}{0.755312in}}%
\pgfpathlineto{\pgfqpoint{3.600257in}{0.654471in}}%
\pgfpathlineto{\pgfqpoint{3.604701in}{0.747046in}}%
\pgfpathlineto{\pgfqpoint{3.607664in}{0.694146in}}%
\pgfpathlineto{\pgfqpoint{3.611366in}{0.604878in}}%
\pgfpathlineto{\pgfqpoint{3.615068in}{0.606531in}}%
\pgfpathlineto{\pgfqpoint{3.622471in}{0.680921in}}%
\pgfpathlineto{\pgfqpoint{3.626178in}{0.702412in}}%
\pgfpathlineto{\pgfqpoint{3.629877in}{0.812345in}}%
\pgfpathlineto{\pgfqpoint{3.633580in}{0.822264in}}%
\pgfpathlineto{\pgfqpoint{3.637281in}{0.656951in}}%
\pgfpathlineto{\pgfqpoint{3.640985in}{0.637114in}}%
\pgfpathlineto{\pgfqpoint{3.649127in}{0.549498in}}%
\pgfpathlineto{\pgfqpoint{3.652094in}{0.644553in}}%
\pgfpathlineto{\pgfqpoint{3.659496in}{0.736301in}}%
\pgfpathlineto{\pgfqpoint{3.663199in}{0.721423in}}%
\pgfpathlineto{\pgfqpoint{3.666900in}{0.737954in}}%
\pgfpathlineto{\pgfqpoint{3.670603in}{0.734648in}}%
\pgfpathlineto{\pgfqpoint{3.674306in}{0.782589in}}%
\pgfpathlineto{\pgfqpoint{3.681710in}{0.647859in}}%
\pgfpathlineto{\pgfqpoint{3.685415in}{0.670176in}}%
\pgfpathlineto{\pgfqpoint{3.689116in}{0.599092in}}%
\pgfpathlineto{\pgfqpoint{3.692815in}{0.595785in}}%
\pgfpathlineto{\pgfqpoint{3.696517in}{0.499078in}}%
\pgfpathlineto{\pgfqpoint{3.703924in}{0.569335in}}%
\pgfpathlineto{\pgfqpoint{3.707632in}{0.650339in}}%
\pgfpathlineto{\pgfqpoint{3.711328in}{0.677615in}}%
\pgfpathlineto{\pgfqpoint{3.715032in}{0.796640in}}%
\pgfpathlineto{\pgfqpoint{3.718738in}{0.763578in}}%
\pgfpathlineto{\pgfqpoint{3.722443in}{0.592479in}}%
\pgfpathlineto{\pgfqpoint{3.726138in}{0.588346in}}%
\pgfpathlineto{\pgfqpoint{3.729844in}{0.601571in}}%
\pgfpathlineto{\pgfqpoint{3.733544in}{0.598265in}}%
\pgfpathlineto{\pgfqpoint{3.737986in}{0.616450in}}%
\pgfpathlineto{\pgfqpoint{3.740949in}{0.655298in}}%
\pgfpathlineto{\pgfqpoint{3.744654in}{0.590000in}}%
\pgfpathlineto{\pgfqpoint{3.748352in}{0.793334in}}%
\pgfpathlineto{\pgfqpoint{3.752053in}{0.800773in}}%
\pgfpathlineto{\pgfqpoint{3.756495in}{0.737954in}}%
\pgfpathlineto{\pgfqpoint{3.759460in}{0.667696in}}%
\pgfpathlineto{\pgfqpoint{3.763159in}{0.713984in}}%
\pgfpathlineto{\pgfqpoint{3.766862in}{0.652818in}}%
\pgfpathlineto{\pgfqpoint{3.770563in}{0.653645in}}%
\pgfpathlineto{\pgfqpoint{3.796480in}{0.634634in}}%
\pgfpathlineto{\pgfqpoint{3.800185in}{0.700759in}}%
\pgfpathlineto{\pgfqpoint{3.803888in}{0.690014in}}%
\pgfpathlineto{\pgfqpoint{3.807589in}{0.702412in}}%
\pgfpathlineto{\pgfqpoint{3.811293in}{0.681748in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.683401in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.683401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549534in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{2.549534in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549534in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549534in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.182267in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-y}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
