%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.809249in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.809249in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665444in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665444in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.187610in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.187610in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709776in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.709776in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231942in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.231942in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754108in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.754108in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276274in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.276274in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798440in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.798440in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.162494in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.571010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367592in,y=0.542075in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.776293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.747358in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.981577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.952641in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.186860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.157925in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.392143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.363208in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.597426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.568491in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.802710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.773775in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.007993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.979058in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.213276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.184341in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.293509in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665444in}{2.231951in}}%
\pgfpathlineto{\pgfqpoint{0.686331in}{2.230904in}}%
\pgfpathlineto{\pgfqpoint{0.694685in}{2.228394in}}%
\pgfpathlineto{\pgfqpoint{0.704084in}{2.223031in}}%
\pgfpathlineto{\pgfqpoint{0.711395in}{2.216485in}}%
\pgfpathlineto{\pgfqpoint{0.718705in}{2.206845in}}%
\pgfpathlineto{\pgfqpoint{0.726015in}{2.193184in}}%
\pgfpathlineto{\pgfqpoint{0.733326in}{2.174838in}}%
\pgfpathlineto{\pgfqpoint{0.741680in}{2.148009in}}%
\pgfpathlineto{\pgfqpoint{0.752124in}{2.105872in}}%
\pgfpathlineto{\pgfqpoint{0.775099in}{2.008874in}}%
\pgfpathlineto{\pgfqpoint{0.781365in}{1.992538in}}%
\pgfpathlineto{\pgfqpoint{0.786587in}{1.984787in}}%
\pgfpathlineto{\pgfqpoint{0.789720in}{1.982988in}}%
\pgfpathlineto{\pgfqpoint{0.792853in}{1.983314in}}%
\pgfpathlineto{\pgfqpoint{0.797030in}{1.986541in}}%
\pgfpathlineto{\pgfqpoint{0.802252in}{1.994346in}}%
\pgfpathlineto{\pgfqpoint{0.810606in}{2.012402in}}%
\pgfpathlineto{\pgfqpoint{0.825227in}{2.044522in}}%
\pgfpathlineto{\pgfqpoint{0.831493in}{2.053156in}}%
\pgfpathlineto{\pgfqpoint{0.836715in}{2.056868in}}%
\pgfpathlineto{\pgfqpoint{0.840892in}{2.057312in}}%
\pgfpathlineto{\pgfqpoint{0.845069in}{2.055346in}}%
\pgfpathlineto{\pgfqpoint{0.849247in}{2.050866in}}%
\pgfpathlineto{\pgfqpoint{0.854468in}{2.041836in}}%
\pgfpathlineto{\pgfqpoint{0.860734in}{2.026566in}}%
\pgfpathlineto{\pgfqpoint{0.868045in}{2.003337in}}%
\pgfpathlineto{\pgfqpoint{0.877444in}{1.964713in}}%
\pgfpathlineto{\pgfqpoint{0.909818in}{1.822199in}}%
\pgfpathlineto{\pgfqpoint{0.915039in}{1.810313in}}%
\pgfpathlineto{\pgfqpoint{0.919217in}{1.805042in}}%
\pgfpathlineto{\pgfqpoint{0.923394in}{1.803379in}}%
\pgfpathlineto{\pgfqpoint{0.927571in}{1.804733in}}%
\pgfpathlineto{\pgfqpoint{0.932793in}{1.809699in}}%
\pgfpathlineto{\pgfqpoint{0.943236in}{1.824589in}}%
\pgfpathlineto{\pgfqpoint{0.955768in}{1.841054in}}%
\pgfpathlineto{\pgfqpoint{0.962034in}{1.846415in}}%
\pgfpathlineto{\pgfqpoint{0.967256in}{1.848394in}}%
\pgfpathlineto{\pgfqpoint{0.971433in}{1.847994in}}%
\pgfpathlineto{\pgfqpoint{0.976655in}{1.844818in}}%
\pgfpathlineto{\pgfqpoint{0.981877in}{1.838367in}}%
\pgfpathlineto{\pgfqpoint{0.988143in}{1.826395in}}%
\pgfpathlineto{\pgfqpoint{0.997542in}{1.802400in}}%
\pgfpathlineto{\pgfqpoint{1.012162in}{1.756846in}}%
\pgfpathlineto{\pgfqpoint{1.027827in}{1.711077in}}%
\pgfpathlineto{\pgfqpoint{1.036182in}{1.692482in}}%
\pgfpathlineto{\pgfqpoint{1.043492in}{1.681618in}}%
\pgfpathlineto{\pgfqpoint{1.048714in}{1.677382in}}%
\pgfpathlineto{\pgfqpoint{1.054980in}{1.675374in}}%
\pgfpathlineto{\pgfqpoint{1.061246in}{1.675969in}}%
\pgfpathlineto{\pgfqpoint{1.069601in}{1.679440in}}%
\pgfpathlineto{\pgfqpoint{1.085266in}{1.686445in}}%
\pgfpathlineto{\pgfqpoint{1.092576in}{1.686985in}}%
\pgfpathlineto{\pgfqpoint{1.097798in}{1.685014in}}%
\pgfpathlineto{\pgfqpoint{1.103019in}{1.680548in}}%
\pgfpathlineto{\pgfqpoint{1.109285in}{1.671817in}}%
\pgfpathlineto{\pgfqpoint{1.117640in}{1.655429in}}%
\pgfpathlineto{\pgfqpoint{1.131216in}{1.622130in}}%
\pgfpathlineto{\pgfqpoint{1.159413in}{1.551094in}}%
\pgfpathlineto{\pgfqpoint{1.166723in}{1.539792in}}%
\pgfpathlineto{\pgfqpoint{1.172989in}{1.533648in}}%
\pgfpathlineto{\pgfqpoint{1.179255in}{1.530561in}}%
\pgfpathlineto{\pgfqpoint{1.185521in}{1.530004in}}%
\pgfpathlineto{\pgfqpoint{1.206408in}{1.532310in}}%
\pgfpathlineto{\pgfqpoint{1.211630in}{1.529629in}}%
\pgfpathlineto{\pgfqpoint{1.218940in}{1.523289in}}%
\pgfpathlineto{\pgfqpoint{1.227295in}{1.513129in}}%
\pgfpathlineto{\pgfqpoint{1.250270in}{1.483405in}}%
\pgfpathlineto{\pgfqpoint{1.257580in}{1.479435in}}%
\pgfpathlineto{\pgfqpoint{1.284733in}{1.468563in}}%
\pgfpathlineto{\pgfqpoint{1.293088in}{1.460158in}}%
\pgfpathlineto{\pgfqpoint{1.305620in}{1.444174in}}%
\pgfpathlineto{\pgfqpoint{1.317107in}{1.426203in}}%
\pgfpathlineto{\pgfqpoint{1.341127in}{1.386925in}}%
\pgfpathlineto{\pgfqpoint{1.350526in}{1.375836in}}%
\pgfpathlineto{\pgfqpoint{1.360969in}{1.367016in}}%
\pgfpathlineto{\pgfqpoint{1.371412in}{1.360430in}}%
\pgfpathlineto{\pgfqpoint{1.384989in}{1.355087in}}%
\pgfpathlineto{\pgfqpoint{1.395432in}{1.350721in}}%
\pgfpathlineto{\pgfqpoint{1.403787in}{1.343938in}}%
\pgfpathlineto{\pgfqpoint{1.427806in}{1.319281in}}%
\pgfpathlineto{\pgfqpoint{1.441383in}{1.301448in}}%
\pgfpathlineto{\pgfqpoint{1.451826in}{1.288745in}}%
\pgfpathlineto{\pgfqpoint{1.460181in}{1.281400in}}%
\pgfpathlineto{\pgfqpoint{1.468535in}{1.276895in}}%
\pgfpathlineto{\pgfqpoint{1.477934in}{1.274898in}}%
\pgfpathlineto{\pgfqpoint{1.487333in}{1.274954in}}%
\pgfpathlineto{\pgfqpoint{1.499865in}{1.277355in}}%
\pgfpathlineto{\pgfqpoint{1.510309in}{1.278897in}}%
\pgfpathlineto{\pgfqpoint{1.516575in}{1.277552in}}%
\pgfpathlineto{\pgfqpoint{1.522841in}{1.273578in}}%
\pgfpathlineto{\pgfqpoint{1.530151in}{1.265762in}}%
\pgfpathlineto{\pgfqpoint{1.539550in}{1.252071in}}%
\pgfpathlineto{\pgfqpoint{1.564614in}{1.209480in}}%
\pgfpathlineto{\pgfqpoint{1.580279in}{1.184981in}}%
\pgfpathlineto{\pgfqpoint{1.588634in}{1.175625in}}%
\pgfpathlineto{\pgfqpoint{1.604299in}{1.163358in}}%
\pgfpathlineto{\pgfqpoint{1.618919in}{1.153619in}}%
\pgfpathlineto{\pgfqpoint{1.626229in}{1.151454in}}%
\pgfpathlineto{\pgfqpoint{1.635628in}{1.151222in}}%
\pgfpathlineto{\pgfqpoint{1.652338in}{1.151846in}}%
\pgfpathlineto{\pgfqpoint{1.659648in}{1.150165in}}%
\pgfpathlineto{\pgfqpoint{1.670091in}{1.144971in}}%
\pgfpathlineto{\pgfqpoint{1.690978in}{1.130027in}}%
\pgfpathlineto{\pgfqpoint{1.709776in}{1.114442in}}%
\pgfpathlineto{\pgfqpoint{1.720219in}{1.102660in}}%
\pgfpathlineto{\pgfqpoint{1.734840in}{1.085871in}}%
\pgfpathlineto{\pgfqpoint{1.742150in}{1.081097in}}%
\pgfpathlineto{\pgfqpoint{1.750505in}{1.078401in}}%
\pgfpathlineto{\pgfqpoint{1.757815in}{1.078142in}}%
\pgfpathlineto{\pgfqpoint{1.769303in}{1.080304in}}%
\pgfpathlineto{\pgfqpoint{1.779746in}{1.081688in}}%
\pgfpathlineto{\pgfqpoint{1.788101in}{1.080538in}}%
\pgfpathlineto{\pgfqpoint{1.799589in}{1.076236in}}%
\pgfpathlineto{\pgfqpoint{1.823608in}{1.065047in}}%
\pgfpathlineto{\pgfqpoint{1.833007in}{1.057147in}}%
\pgfpathlineto{\pgfqpoint{1.847628in}{1.041141in}}%
\pgfpathlineto{\pgfqpoint{1.865381in}{1.021782in}}%
\pgfpathlineto{\pgfqpoint{1.882091in}{1.007571in}}%
\pgfpathlineto{\pgfqpoint{1.889401in}{1.003511in}}%
\pgfpathlineto{\pgfqpoint{1.897756in}{1.001537in}}%
\pgfpathlineto{\pgfqpoint{1.905066in}{1.001829in}}%
\pgfpathlineto{\pgfqpoint{1.933263in}{1.005994in}}%
\pgfpathlineto{\pgfqpoint{1.947884in}{1.003106in}}%
\pgfpathlineto{\pgfqpoint{1.958327in}{0.999179in}}%
\pgfpathlineto{\pgfqpoint{1.972948in}{0.990806in}}%
\pgfpathlineto{\pgfqpoint{1.982347in}{0.982569in}}%
\pgfpathlineto{\pgfqpoint{1.992790in}{0.970014in}}%
\pgfpathlineto{\pgfqpoint{2.007411in}{0.948328in}}%
\pgfpathlineto{\pgfqpoint{2.017854in}{0.934371in}}%
\pgfpathlineto{\pgfqpoint{2.025164in}{0.928095in}}%
\pgfpathlineto{\pgfqpoint{2.031430in}{0.925641in}}%
\pgfpathlineto{\pgfqpoint{2.036652in}{0.925799in}}%
\pgfpathlineto{\pgfqpoint{2.042918in}{0.928283in}}%
\pgfpathlineto{\pgfqpoint{2.053361in}{0.935069in}}%
\pgfpathlineto{\pgfqpoint{2.060672in}{0.938891in}}%
\pgfpathlineto{\pgfqpoint{2.067982in}{0.940158in}}%
\pgfpathlineto{\pgfqpoint{2.076337in}{0.939474in}}%
\pgfpathlineto{\pgfqpoint{2.083647in}{0.936571in}}%
\pgfpathlineto{\pgfqpoint{2.090957in}{0.931150in}}%
\pgfpathlineto{\pgfqpoint{2.100356in}{0.921027in}}%
\pgfpathlineto{\pgfqpoint{2.128553in}{0.888513in}}%
\pgfpathlineto{\pgfqpoint{2.135863in}{0.884142in}}%
\pgfpathlineto{\pgfqpoint{2.142129in}{0.882904in}}%
\pgfpathlineto{\pgfqpoint{2.148395in}{0.883841in}}%
\pgfpathlineto{\pgfqpoint{2.175548in}{0.891101in}}%
\pgfpathlineto{\pgfqpoint{2.191213in}{0.890635in}}%
\pgfpathlineto{\pgfqpoint{2.211055in}{0.889506in}}%
\pgfpathlineto{\pgfqpoint{2.220454in}{0.886505in}}%
\pgfpathlineto{\pgfqpoint{2.228809in}{0.881531in}}%
\pgfpathlineto{\pgfqpoint{2.238208in}{0.873126in}}%
\pgfpathlineto{\pgfqpoint{2.270582in}{0.840615in}}%
\pgfpathlineto{\pgfqpoint{2.279981in}{0.834600in}}%
\pgfpathlineto{\pgfqpoint{2.288336in}{0.831507in}}%
\pgfpathlineto{\pgfqpoint{2.295646in}{0.831134in}}%
\pgfpathlineto{\pgfqpoint{2.301912in}{0.832946in}}%
\pgfpathlineto{\pgfqpoint{2.309223in}{0.837199in}}%
\pgfpathlineto{\pgfqpoint{2.324888in}{0.847499in}}%
\pgfpathlineto{\pgfqpoint{2.332198in}{0.849598in}}%
\pgfpathlineto{\pgfqpoint{2.338464in}{0.848944in}}%
\pgfpathlineto{\pgfqpoint{2.343685in}{0.846341in}}%
\pgfpathlineto{\pgfqpoint{2.350996in}{0.839638in}}%
\pgfpathlineto{\pgfqpoint{2.359350in}{0.829144in}}%
\pgfpathlineto{\pgfqpoint{2.381281in}{0.799623in}}%
\pgfpathlineto{\pgfqpoint{2.393813in}{0.787825in}}%
\pgfpathlineto{\pgfqpoint{2.404257in}{0.780606in}}%
\pgfpathlineto{\pgfqpoint{2.413656in}{0.776549in}}%
\pgfpathlineto{\pgfqpoint{2.420966in}{0.775892in}}%
\pgfpathlineto{\pgfqpoint{2.426188in}{0.777590in}}%
\pgfpathlineto{\pgfqpoint{2.432454in}{0.782316in}}%
\pgfpathlineto{\pgfqpoint{2.439764in}{0.791072in}}%
\pgfpathlineto{\pgfqpoint{2.460651in}{0.817808in}}%
\pgfpathlineto{\pgfqpoint{2.470050in}{0.826642in}}%
\pgfpathlineto{\pgfqpoint{2.476316in}{0.830050in}}%
\pgfpathlineto{\pgfqpoint{2.481537in}{0.830723in}}%
\pgfpathlineto{\pgfqpoint{2.486759in}{0.829080in}}%
\pgfpathlineto{\pgfqpoint{2.491981in}{0.824938in}}%
\pgfpathlineto{\pgfqpoint{2.498247in}{0.816429in}}%
\pgfpathlineto{\pgfqpoint{2.504513in}{0.803855in}}%
\pgfpathlineto{\pgfqpoint{2.517045in}{0.771740in}}%
\pgfpathlineto{\pgfqpoint{2.528532in}{0.744599in}}%
\pgfpathlineto{\pgfqpoint{2.536887in}{0.730541in}}%
\pgfpathlineto{\pgfqpoint{2.543153in}{0.724373in}}%
\pgfpathlineto{\pgfqpoint{2.548375in}{0.722467in}}%
\pgfpathlineto{\pgfqpoint{2.553596in}{0.723498in}}%
\pgfpathlineto{\pgfqpoint{2.558818in}{0.727400in}}%
\pgfpathlineto{\pgfqpoint{2.566128in}{0.736383in}}%
\pgfpathlineto{\pgfqpoint{2.583882in}{0.763796in}}%
\pgfpathlineto{\pgfqpoint{2.595369in}{0.779875in}}%
\pgfpathlineto{\pgfqpoint{2.602680in}{0.787254in}}%
\pgfpathlineto{\pgfqpoint{2.608946in}{0.790566in}}%
\pgfpathlineto{\pgfqpoint{2.614167in}{0.790451in}}%
\pgfpathlineto{\pgfqpoint{2.619389in}{0.787666in}}%
\pgfpathlineto{\pgfqpoint{2.624611in}{0.782048in}}%
\pgfpathlineto{\pgfqpoint{2.634010in}{0.767944in}}%
\pgfpathlineto{\pgfqpoint{2.654896in}{0.735590in}}%
\pgfpathlineto{\pgfqpoint{2.661162in}{0.729487in}}%
\pgfpathlineto{\pgfqpoint{2.666384in}{0.726891in}}%
\pgfpathlineto{\pgfqpoint{2.672650in}{0.726052in}}%
\pgfpathlineto{\pgfqpoint{2.682049in}{0.727398in}}%
\pgfpathlineto{\pgfqpoint{2.701891in}{0.731882in}}%
\pgfpathlineto{\pgfqpoint{2.728000in}{0.738155in}}%
\pgfpathlineto{\pgfqpoint{2.735310in}{0.737020in}}%
\pgfpathlineto{\pgfqpoint{2.750975in}{0.730141in}}%
\pgfpathlineto{\pgfqpoint{2.762463in}{0.722952in}}%
\pgfpathlineto{\pgfqpoint{2.779172in}{0.711978in}}%
\pgfpathlineto{\pgfqpoint{2.788571in}{0.708169in}}%
\pgfpathlineto{\pgfqpoint{2.800059in}{0.706385in}}%
\pgfpathlineto{\pgfqpoint{2.816768in}{0.705244in}}%
\pgfpathlineto{\pgfqpoint{2.830344in}{0.705980in}}%
\pgfpathlineto{\pgfqpoint{2.856452in}{0.708215in}}%
\pgfpathlineto{\pgfqpoint{2.879428in}{0.703194in}}%
\pgfpathlineto{\pgfqpoint{2.911802in}{0.700532in}}%
\pgfpathlineto{\pgfqpoint{2.945221in}{0.692561in}}%
\pgfpathlineto{\pgfqpoint{2.959841in}{0.691428in}}%
\pgfpathlineto{\pgfqpoint{2.968196in}{0.693650in}}%
\pgfpathlineto{\pgfqpoint{2.994304in}{0.703578in}}%
\pgfpathlineto{\pgfqpoint{3.009969in}{0.704959in}}%
\pgfpathlineto{\pgfqpoint{3.028767in}{0.703226in}}%
\pgfpathlineto{\pgfqpoint{3.038166in}{0.699472in}}%
\pgfpathlineto{\pgfqpoint{3.049654in}{0.692362in}}%
\pgfpathlineto{\pgfqpoint{3.062186in}{0.681780in}}%
\pgfpathlineto{\pgfqpoint{3.092471in}{0.654072in}}%
\pgfpathlineto{\pgfqpoint{3.099782in}{0.651497in}}%
\pgfpathlineto{\pgfqpoint{3.107092in}{0.651597in}}%
\pgfpathlineto{\pgfqpoint{3.118580in}{0.654459in}}%
\pgfpathlineto{\pgfqpoint{3.129023in}{0.658705in}}%
\pgfpathlineto{\pgfqpoint{3.140511in}{0.665993in}}%
\pgfpathlineto{\pgfqpoint{3.167663in}{0.685120in}}%
\pgfpathlineto{\pgfqpoint{3.174974in}{0.686715in}}%
\pgfpathlineto{\pgfqpoint{3.181240in}{0.685679in}}%
\pgfpathlineto{\pgfqpoint{3.187506in}{0.681904in}}%
\pgfpathlineto{\pgfqpoint{3.193772in}{0.675222in}}%
\pgfpathlineto{\pgfqpoint{3.221969in}{0.640242in}}%
\pgfpathlineto{\pgfqpoint{3.228235in}{0.637706in}}%
\pgfpathlineto{\pgfqpoint{3.236589in}{0.637324in}}%
\pgfpathlineto{\pgfqpoint{3.243900in}{0.639125in}}%
\pgfpathlineto{\pgfqpoint{3.250166in}{0.642815in}}%
\pgfpathlineto{\pgfqpoint{3.261653in}{0.652792in}}%
\pgfpathlineto{\pgfqpoint{3.277318in}{0.667484in}}%
\pgfpathlineto{\pgfqpoint{3.286717in}{0.672485in}}%
\pgfpathlineto{\pgfqpoint{3.296116in}{0.675076in}}%
\pgfpathlineto{\pgfqpoint{3.303426in}{0.674969in}}%
\pgfpathlineto{\pgfqpoint{3.309692in}{0.672420in}}%
\pgfpathlineto{\pgfqpoint{3.318047in}{0.666160in}}%
\pgfpathlineto{\pgfqpoint{3.349377in}{0.639372in}}%
\pgfpathlineto{\pgfqpoint{3.359820in}{0.633869in}}%
\pgfpathlineto{\pgfqpoint{3.367131in}{0.632008in}}%
\pgfpathlineto{\pgfqpoint{3.373397in}{0.632691in}}%
\pgfpathlineto{\pgfqpoint{3.379663in}{0.635642in}}%
\pgfpathlineto{\pgfqpoint{3.386973in}{0.641416in}}%
\pgfpathlineto{\pgfqpoint{3.406815in}{0.658869in}}%
\pgfpathlineto{\pgfqpoint{3.413081in}{0.661082in}}%
\pgfpathlineto{\pgfqpoint{3.419347in}{0.660859in}}%
\pgfpathlineto{\pgfqpoint{3.425613in}{0.658082in}}%
\pgfpathlineto{\pgfqpoint{3.435012in}{0.651483in}}%
\pgfpathlineto{\pgfqpoint{3.445456in}{0.640876in}}%
\pgfpathlineto{\pgfqpoint{3.460076in}{0.626816in}}%
\pgfpathlineto{\pgfqpoint{3.468431in}{0.622047in}}%
\pgfpathlineto{\pgfqpoint{3.475741in}{0.620064in}}%
\pgfpathlineto{\pgfqpoint{3.482007in}{0.620594in}}%
\pgfpathlineto{\pgfqpoint{3.489318in}{0.623949in}}%
\pgfpathlineto{\pgfqpoint{3.500805in}{0.631539in}}%
\pgfpathlineto{\pgfqpoint{3.514382in}{0.640329in}}%
\pgfpathlineto{\pgfqpoint{3.523781in}{0.643768in}}%
\pgfpathlineto{\pgfqpoint{3.533179in}{0.644974in}}%
\pgfpathlineto{\pgfqpoint{3.590618in}{0.643414in}}%
\pgfpathlineto{\pgfqpoint{3.597928in}{0.639433in}}%
\pgfpathlineto{\pgfqpoint{3.607327in}{0.631242in}}%
\pgfpathlineto{\pgfqpoint{3.622992in}{0.617530in}}%
\pgfpathlineto{\pgfqpoint{3.631347in}{0.613291in}}%
\pgfpathlineto{\pgfqpoint{3.640746in}{0.611577in}}%
\pgfpathlineto{\pgfqpoint{3.647012in}{0.612554in}}%
\pgfpathlineto{\pgfqpoint{3.656411in}{0.616845in}}%
\pgfpathlineto{\pgfqpoint{3.659544in}{0.618536in}}%
\pgfpathlineto{\pgfqpoint{3.659544in}{0.618536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.293509in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665444in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.659544in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.659544in}{0.571010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.809249in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.809249in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.809249in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.809249in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550419in}{2.022102in}}%
\pgfpathlineto{\pgfqpoint{3.752957in}{2.022102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.769040in}{2.022102in}}{\pgfqpoint{3.769040in}{2.038185in}}%
\pgfpathlineto{\pgfqpoint{3.769040in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.769040in}{2.274792in}}{\pgfqpoint{3.752957in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.550419in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.534336in}{2.274792in}}{\pgfqpoint{2.534336in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.534336in}{2.038185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.534336in}{2.022102in}}{\pgfqpoint{2.550419in}{2.022102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566502in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.727336in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.791669in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566502in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.727336in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.791669in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
