%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948684in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.948684in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.349993in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.349993in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751303in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.751303in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152612in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.152612in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.553921in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.553921in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 12.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.955230in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.955230in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.356540in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.356540in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 17.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.757849in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.757849in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.151809in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.853370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.824435in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.218778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.189843in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.584185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.555250in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.949593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.920657in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.286065in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.208869in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.853370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.208869in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.568243in}{1.948525in}}%
\pgfpathlineto{\pgfqpoint{0.576269in}{1.946037in}}%
\pgfpathlineto{\pgfqpoint{0.584295in}{1.940841in}}%
\pgfpathlineto{\pgfqpoint{0.590716in}{1.934217in}}%
\pgfpathlineto{\pgfqpoint{0.598742in}{1.922224in}}%
\pgfpathlineto{\pgfqpoint{0.606768in}{1.905568in}}%
\pgfpathlineto{\pgfqpoint{0.614795in}{1.883735in}}%
\pgfpathlineto{\pgfqpoint{0.624426in}{1.850368in}}%
\pgfpathlineto{\pgfqpoint{0.634058in}{1.808934in}}%
\pgfpathlineto{\pgfqpoint{0.645294in}{1.750398in}}%
\pgfpathlineto{\pgfqpoint{0.658136in}{1.671201in}}%
\pgfpathlineto{\pgfqpoint{0.675794in}{1.546425in}}%
\pgfpathlineto{\pgfqpoint{0.725556in}{1.182424in}}%
\pgfpathlineto{\pgfqpoint{0.738398in}{1.107918in}}%
\pgfpathlineto{\pgfqpoint{0.749635in}{1.054245in}}%
\pgfpathlineto{\pgfqpoint{0.759266in}{1.017760in}}%
\pgfpathlineto{\pgfqpoint{0.768897in}{0.990154in}}%
\pgfpathlineto{\pgfqpoint{0.776924in}{0.973546in}}%
\pgfpathlineto{\pgfqpoint{0.784950in}{0.962196in}}%
\pgfpathlineto{\pgfqpoint{0.791371in}{0.956447in}}%
\pgfpathlineto{\pgfqpoint{0.797792in}{0.953250in}}%
\pgfpathlineto{\pgfqpoint{0.804213in}{0.952370in}}%
\pgfpathlineto{\pgfqpoint{0.812239in}{0.953912in}}%
\pgfpathlineto{\pgfqpoint{0.821870in}{0.958592in}}%
\pgfpathlineto{\pgfqpoint{0.834712in}{0.967713in}}%
\pgfpathlineto{\pgfqpoint{0.860396in}{0.986486in}}%
\pgfpathlineto{\pgfqpoint{0.871633in}{0.991491in}}%
\pgfpathlineto{\pgfqpoint{0.881264in}{0.993203in}}%
\pgfpathlineto{\pgfqpoint{0.889290in}{0.992518in}}%
\pgfpathlineto{\pgfqpoint{0.898922in}{0.989461in}}%
\pgfpathlineto{\pgfqpoint{0.910158in}{0.983568in}}%
\pgfpathlineto{\pgfqpoint{0.924605in}{0.973120in}}%
\pgfpathlineto{\pgfqpoint{0.979184in}{0.929506in}}%
\pgfpathlineto{\pgfqpoint{1.000052in}{0.918536in}}%
\pgfpathlineto{\pgfqpoint{1.024130in}{0.908103in}}%
\pgfpathlineto{\pgfqpoint{1.043393in}{0.902245in}}%
\pgfpathlineto{\pgfqpoint{1.057840in}{0.899635in}}%
\pgfpathlineto{\pgfqpoint{1.075498in}{0.898962in}}%
\pgfpathlineto{\pgfqpoint{1.102787in}{0.900486in}}%
\pgfpathlineto{\pgfqpoint{1.147733in}{0.904703in}}%
\pgfpathlineto{\pgfqpoint{1.162181in}{0.902705in}}%
\pgfpathlineto{\pgfqpoint{1.181443in}{0.897248in}}%
\pgfpathlineto{\pgfqpoint{1.213548in}{0.885698in}}%
\pgfpathlineto{\pgfqpoint{1.266521in}{0.864808in}}%
\pgfpathlineto{\pgfqpoint{1.287389in}{0.859556in}}%
\pgfpathlineto{\pgfqpoint{1.301836in}{0.858371in}}%
\pgfpathlineto{\pgfqpoint{1.319494in}{0.859390in}}%
\pgfpathlineto{\pgfqpoint{1.351599in}{0.861539in}}%
\pgfpathlineto{\pgfqpoint{1.377282in}{0.860967in}}%
\pgfpathlineto{\pgfqpoint{1.396545in}{0.858426in}}%
\pgfpathlineto{\pgfqpoint{1.415808in}{0.853338in}}%
\pgfpathlineto{\pgfqpoint{1.463965in}{0.838668in}}%
\pgfpathlineto{\pgfqpoint{1.478412in}{0.838046in}}%
\pgfpathlineto{\pgfqpoint{1.497675in}{0.839618in}}%
\pgfpathlineto{\pgfqpoint{1.521754in}{0.843376in}}%
\pgfpathlineto{\pgfqpoint{1.549043in}{0.847110in}}%
\pgfpathlineto{\pgfqpoint{1.571516in}{0.847748in}}%
\pgfpathlineto{\pgfqpoint{1.608436in}{0.845442in}}%
\pgfpathlineto{\pgfqpoint{1.663015in}{0.842020in}}%
\pgfpathlineto{\pgfqpoint{1.707961in}{0.833627in}}%
\pgfpathlineto{\pgfqpoint{1.793039in}{0.823007in}}%
\pgfpathlineto{\pgfqpoint{1.812302in}{0.823200in}}%
\pgfpathlineto{\pgfqpoint{1.836380in}{0.826025in}}%
\pgfpathlineto{\pgfqpoint{1.868485in}{0.829062in}}%
\pgfpathlineto{\pgfqpoint{1.916642in}{0.831331in}}%
\pgfpathlineto{\pgfqpoint{1.950352in}{0.829681in}}%
\pgfpathlineto{\pgfqpoint{2.035430in}{0.822513in}}%
\pgfpathlineto{\pgfqpoint{2.061113in}{0.821015in}}%
\pgfpathlineto{\pgfqpoint{2.086797in}{0.821921in}}%
\pgfpathlineto{\pgfqpoint{2.109270in}{0.821757in}}%
\pgfpathlineto{\pgfqpoint{2.142980in}{0.818698in}}%
\pgfpathlineto{\pgfqpoint{2.167059in}{0.816579in}}%
\pgfpathlineto{\pgfqpoint{2.184717in}{0.817715in}}%
\pgfpathlineto{\pgfqpoint{2.215216in}{0.822074in}}%
\pgfpathlineto{\pgfqpoint{2.240900in}{0.824471in}}%
\pgfpathlineto{\pgfqpoint{2.269794in}{0.824213in}}%
\pgfpathlineto{\pgfqpoint{2.391792in}{0.821909in}}%
\pgfpathlineto{\pgfqpoint{2.412660in}{0.818790in}}%
\pgfpathlineto{\pgfqpoint{2.438344in}{0.814958in}}%
\pgfpathlineto{\pgfqpoint{2.476870in}{0.811228in}}%
\pgfpathlineto{\pgfqpoint{2.497738in}{0.811186in}}%
\pgfpathlineto{\pgfqpoint{2.525027in}{0.813661in}}%
\pgfpathlineto{\pgfqpoint{2.555526in}{0.816255in}}%
\pgfpathlineto{\pgfqpoint{2.582815in}{0.816180in}}%
\pgfpathlineto{\pgfqpoint{2.618131in}{0.813791in}}%
\pgfpathlineto{\pgfqpoint{2.701603in}{0.805894in}}%
\pgfpathlineto{\pgfqpoint{2.728892in}{0.806449in}}%
\pgfpathlineto{\pgfqpoint{2.762602in}{0.809509in}}%
\pgfpathlineto{\pgfqpoint{2.785075in}{0.813539in}}%
\pgfpathlineto{\pgfqpoint{2.807549in}{0.817577in}}%
\pgfpathlineto{\pgfqpoint{2.823601in}{0.818211in}}%
\pgfpathlineto{\pgfqpoint{2.911889in}{0.815690in}}%
\pgfpathlineto{\pgfqpoint{2.935968in}{0.812817in}}%
\pgfpathlineto{\pgfqpoint{2.987335in}{0.805424in}}%
\pgfpathlineto{\pgfqpoint{3.024256in}{0.803392in}}%
\pgfpathlineto{\pgfqpoint{3.045124in}{0.804425in}}%
\pgfpathlineto{\pgfqpoint{3.067597in}{0.808305in}}%
\pgfpathlineto{\pgfqpoint{3.098097in}{0.813102in}}%
\pgfpathlineto{\pgfqpoint{3.112544in}{0.812806in}}%
\pgfpathlineto{\pgfqpoint{3.133412in}{0.809614in}}%
\pgfpathlineto{\pgfqpoint{3.163911in}{0.805286in}}%
\pgfpathlineto{\pgfqpoint{3.218489in}{0.801188in}}%
\pgfpathlineto{\pgfqpoint{3.239357in}{0.800897in}}%
\pgfpathlineto{\pgfqpoint{3.260225in}{0.802885in}}%
\pgfpathlineto{\pgfqpoint{3.311593in}{0.810953in}}%
\pgfpathlineto{\pgfqpoint{3.329251in}{0.811135in}}%
\pgfpathlineto{\pgfqpoint{3.366171in}{0.807827in}}%
\pgfpathlineto{\pgfqpoint{3.385434in}{0.804397in}}%
\pgfpathlineto{\pgfqpoint{3.420749in}{0.796880in}}%
\pgfpathlineto{\pgfqpoint{3.433591in}{0.797170in}}%
\pgfpathlineto{\pgfqpoint{3.448038in}{0.799841in}}%
\pgfpathlineto{\pgfqpoint{3.492985in}{0.809147in}}%
\pgfpathlineto{\pgfqpoint{3.528300in}{0.812791in}}%
\pgfpathlineto{\pgfqpoint{3.545958in}{0.812318in}}%
\pgfpathlineto{\pgfqpoint{3.578062in}{0.808774in}}%
\pgfpathlineto{\pgfqpoint{3.606957in}{0.806557in}}%
\pgfpathlineto{\pgfqpoint{3.651903in}{0.806217in}}%
\pgfpathlineto{\pgfqpoint{3.682403in}{0.807263in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.813360in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.813360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.208869in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.994576in}}%
\pgfpathlineto{\pgfqpoint{0.566638in}{1.993649in}}%
\pgfpathlineto{\pgfqpoint{0.574664in}{1.991303in}}%
\pgfpathlineto{\pgfqpoint{0.582690in}{1.986360in}}%
\pgfpathlineto{\pgfqpoint{0.589111in}{1.979964in}}%
\pgfpathlineto{\pgfqpoint{0.597137in}{1.968210in}}%
\pgfpathlineto{\pgfqpoint{0.605163in}{1.951684in}}%
\pgfpathlineto{\pgfqpoint{0.613189in}{1.929795in}}%
\pgfpathlineto{\pgfqpoint{0.622821in}{1.896057in}}%
\pgfpathlineto{\pgfqpoint{0.632452in}{1.854161in}}%
\pgfpathlineto{\pgfqpoint{0.643689in}{1.795422in}}%
\pgfpathlineto{\pgfqpoint{0.658136in}{1.706359in}}%
\pgfpathlineto{\pgfqpoint{0.677399in}{1.570540in}}%
\pgfpathlineto{\pgfqpoint{0.719135in}{1.269966in}}%
\pgfpathlineto{\pgfqpoint{0.733582in}{1.182733in}}%
\pgfpathlineto{\pgfqpoint{0.746424in}{1.117571in}}%
\pgfpathlineto{\pgfqpoint{0.757661in}{1.071615in}}%
\pgfpathlineto{\pgfqpoint{0.767292in}{1.040573in}}%
\pgfpathlineto{\pgfqpoint{0.776924in}{1.017003in}}%
\pgfpathlineto{\pgfqpoint{0.784950in}{1.002987in}}%
\pgfpathlineto{\pgfqpoint{0.792976in}{0.993587in}}%
\pgfpathlineto{\pgfqpoint{0.799397in}{0.988930in}}%
\pgfpathlineto{\pgfqpoint{0.805818in}{0.986472in}}%
\pgfpathlineto{\pgfqpoint{0.813844in}{0.985983in}}%
\pgfpathlineto{\pgfqpoint{0.821870in}{0.987798in}}%
\pgfpathlineto{\pgfqpoint{0.833107in}{0.992824in}}%
\pgfpathlineto{\pgfqpoint{0.866817in}{1.010442in}}%
\pgfpathlineto{\pgfqpoint{0.878054in}{1.013001in}}%
\pgfpathlineto{\pgfqpoint{0.887685in}{1.012931in}}%
\pgfpathlineto{\pgfqpoint{0.898922in}{1.010601in}}%
\pgfpathlineto{\pgfqpoint{0.911764in}{1.005502in}}%
\pgfpathlineto{\pgfqpoint{0.926211in}{0.997059in}}%
\pgfpathlineto{\pgfqpoint{0.945474in}{0.982616in}}%
\pgfpathlineto{\pgfqpoint{1.016104in}{0.928474in}}%
\pgfpathlineto{\pgfqpoint{1.040183in}{0.913488in}}%
\pgfpathlineto{\pgfqpoint{1.057840in}{0.904830in}}%
\pgfpathlineto{\pgfqpoint{1.072287in}{0.900397in}}%
\pgfpathlineto{\pgfqpoint{1.086734in}{0.898189in}}%
\pgfpathlineto{\pgfqpoint{1.097971in}{0.898499in}}%
\pgfpathlineto{\pgfqpoint{1.109208in}{0.900982in}}%
\pgfpathlineto{\pgfqpoint{1.154154in}{0.913927in}}%
\pgfpathlineto{\pgfqpoint{1.168601in}{0.914385in}}%
\pgfpathlineto{\pgfqpoint{1.183049in}{0.912445in}}%
\pgfpathlineto{\pgfqpoint{1.210338in}{0.906006in}}%
\pgfpathlineto{\pgfqpoint{1.264916in}{0.890409in}}%
\pgfpathlineto{\pgfqpoint{1.300231in}{0.880451in}}%
\pgfpathlineto{\pgfqpoint{1.314678in}{0.878799in}}%
\pgfpathlineto{\pgfqpoint{1.332336in}{0.879053in}}%
\pgfpathlineto{\pgfqpoint{1.354809in}{0.879139in}}%
\pgfpathlineto{\pgfqpoint{1.401361in}{0.876690in}}%
\pgfpathlineto{\pgfqpoint{1.433466in}{0.872277in}}%
\pgfpathlineto{\pgfqpoint{1.471991in}{0.866771in}}%
\pgfpathlineto{\pgfqpoint{1.521754in}{0.860747in}}%
\pgfpathlineto{\pgfqpoint{1.566700in}{0.856063in}}%
\pgfpathlineto{\pgfqpoint{1.600410in}{0.853334in}}%
\pgfpathlineto{\pgfqpoint{1.614857in}{0.854768in}}%
\pgfpathlineto{\pgfqpoint{1.663015in}{0.862431in}}%
\pgfpathlineto{\pgfqpoint{1.682277in}{0.861319in}}%
\pgfpathlineto{\pgfqpoint{1.701540in}{0.858028in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{0.843593in}}%
\pgfpathlineto{\pgfqpoint{1.804275in}{0.840994in}}%
\pgfpathlineto{\pgfqpoint{1.841196in}{0.839401in}}%
\pgfpathlineto{\pgfqpoint{1.910221in}{0.840277in}}%
\pgfpathlineto{\pgfqpoint{2.041850in}{0.831211in}}%
\pgfpathlineto{\pgfqpoint{2.130139in}{0.819884in}}%
\pgfpathlineto{\pgfqpoint{2.147796in}{0.820876in}}%
\pgfpathlineto{\pgfqpoint{2.175085in}{0.825029in}}%
\pgfpathlineto{\pgfqpoint{2.202374in}{0.831087in}}%
\pgfpathlineto{\pgfqpoint{2.220032in}{0.833866in}}%
\pgfpathlineto{\pgfqpoint{2.237689in}{0.834382in}}%
\pgfpathlineto{\pgfqpoint{2.263373in}{0.832488in}}%
\pgfpathlineto{\pgfqpoint{2.327583in}{0.824865in}}%
\pgfpathlineto{\pgfqpoint{2.353266in}{0.822315in}}%
\pgfpathlineto{\pgfqpoint{2.374135in}{0.822878in}}%
\pgfpathlineto{\pgfqpoint{2.464028in}{0.829093in}}%
\pgfpathlineto{\pgfqpoint{2.483291in}{0.827246in}}%
\pgfpathlineto{\pgfqpoint{2.512185in}{0.821730in}}%
\pgfpathlineto{\pgfqpoint{2.529843in}{0.819653in}}%
\pgfpathlineto{\pgfqpoint{2.553921in}{0.819522in}}%
\pgfpathlineto{\pgfqpoint{2.648630in}{0.820989in}}%
\pgfpathlineto{\pgfqpoint{2.677524in}{0.824186in}}%
\pgfpathlineto{\pgfqpoint{2.712840in}{0.828332in}}%
\pgfpathlineto{\pgfqpoint{2.759391in}{0.829865in}}%
\pgfpathlineto{\pgfqpoint{2.781865in}{0.828304in}}%
\pgfpathlineto{\pgfqpoint{2.817180in}{0.823610in}}%
\pgfpathlineto{\pgfqpoint{2.855706in}{0.817245in}}%
\pgfpathlineto{\pgfqpoint{2.874969in}{0.816853in}}%
\pgfpathlineto{\pgfqpoint{2.931152in}{0.816903in}}%
\pgfpathlineto{\pgfqpoint{2.971283in}{0.815374in}}%
\pgfpathlineto{\pgfqpoint{2.988940in}{0.817753in}}%
\pgfpathlineto{\pgfqpoint{3.032282in}{0.824374in}}%
\pgfpathlineto{\pgfqpoint{3.046729in}{0.823444in}}%
\pgfpathlineto{\pgfqpoint{3.065992in}{0.819599in}}%
\pgfpathlineto{\pgfqpoint{3.090070in}{0.814300in}}%
\pgfpathlineto{\pgfqpoint{3.106123in}{0.813138in}}%
\pgfpathlineto{\pgfqpoint{3.149464in}{0.813531in}}%
\pgfpathlineto{\pgfqpoint{3.186385in}{0.817218in}}%
\pgfpathlineto{\pgfqpoint{3.229726in}{0.822046in}}%
\pgfpathlineto{\pgfqpoint{3.253805in}{0.822171in}}%
\pgfpathlineto{\pgfqpoint{3.284304in}{0.819595in}}%
\pgfpathlineto{\pgfqpoint{3.316409in}{0.814440in}}%
\pgfpathlineto{\pgfqpoint{3.359750in}{0.806806in}}%
\pgfpathlineto{\pgfqpoint{3.398276in}{0.803782in}}%
\pgfpathlineto{\pgfqpoint{3.414328in}{0.804668in}}%
\pgfpathlineto{\pgfqpoint{3.431986in}{0.807845in}}%
\pgfpathlineto{\pgfqpoint{3.462485in}{0.814120in}}%
\pgfpathlineto{\pgfqpoint{3.476932in}{0.814595in}}%
\pgfpathlineto{\pgfqpoint{3.492985in}{0.812759in}}%
\pgfpathlineto{\pgfqpoint{3.528300in}{0.807231in}}%
\pgfpathlineto{\pgfqpoint{3.602141in}{0.800901in}}%
\pgfpathlineto{\pgfqpoint{3.621404in}{0.802715in}}%
\pgfpathlineto{\pgfqpoint{3.643877in}{0.807362in}}%
\pgfpathlineto{\pgfqpoint{3.692034in}{0.817628in}}%
\pgfpathlineto{\pgfqpoint{3.709692in}{0.818802in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.819668in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.819668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.208869in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{0.614795in}{0.852460in}}%
\pgfpathlineto{\pgfqpoint{0.629242in}{0.849156in}}%
\pgfpathlineto{\pgfqpoint{0.642084in}{0.844236in}}%
\pgfpathlineto{\pgfqpoint{0.659741in}{0.834644in}}%
\pgfpathlineto{\pgfqpoint{0.682215in}{0.819888in}}%
\pgfpathlineto{\pgfqpoint{0.717530in}{0.793127in}}%
\pgfpathlineto{\pgfqpoint{0.762476in}{0.757337in}}%
\pgfpathlineto{\pgfqpoint{0.775318in}{0.750599in}}%
\pgfpathlineto{\pgfqpoint{0.786555in}{0.747095in}}%
\pgfpathlineto{\pgfqpoint{0.797792in}{0.745899in}}%
\pgfpathlineto{\pgfqpoint{0.810634in}{0.746904in}}%
\pgfpathlineto{\pgfqpoint{0.826686in}{0.750680in}}%
\pgfpathlineto{\pgfqpoint{0.863606in}{0.760661in}}%
\pgfpathlineto{\pgfqpoint{0.886080in}{0.763662in}}%
\pgfpathlineto{\pgfqpoint{0.910158in}{0.764510in}}%
\pgfpathlineto{\pgfqpoint{0.931026in}{0.763194in}}%
\pgfpathlineto{\pgfqpoint{0.948684in}{0.759811in}}%
\pgfpathlineto{\pgfqpoint{0.987210in}{0.751466in}}%
\pgfpathlineto{\pgfqpoint{1.036972in}{0.745906in}}%
\pgfpathlineto{\pgfqpoint{1.064261in}{0.744656in}}%
\pgfpathlineto{\pgfqpoint{1.105997in}{0.745544in}}%
\pgfpathlineto{\pgfqpoint{1.158970in}{0.749088in}}%
\pgfpathlineto{\pgfqpoint{1.176628in}{0.747272in}}%
\pgfpathlineto{\pgfqpoint{1.229601in}{0.740169in}}%
\pgfpathlineto{\pgfqpoint{1.256890in}{0.740887in}}%
\pgfpathlineto{\pgfqpoint{1.303441in}{0.745460in}}%
\pgfpathlineto{\pgfqpoint{1.329125in}{0.747006in}}%
\pgfpathlineto{\pgfqpoint{1.345178in}{0.746062in}}%
\pgfpathlineto{\pgfqpoint{1.372467in}{0.741203in}}%
\pgfpathlineto{\pgfqpoint{1.396545in}{0.737820in}}%
\pgfpathlineto{\pgfqpoint{1.419018in}{0.737029in}}%
\pgfpathlineto{\pgfqpoint{1.452728in}{0.738733in}}%
\pgfpathlineto{\pgfqpoint{1.518543in}{0.747045in}}%
\pgfpathlineto{\pgfqpoint{1.571516in}{0.755022in}}%
\pgfpathlineto{\pgfqpoint{1.590779in}{0.754166in}}%
\pgfpathlineto{\pgfqpoint{1.619673in}{0.750910in}}%
\pgfpathlineto{\pgfqpoint{1.699935in}{0.740422in}}%
\pgfpathlineto{\pgfqpoint{1.717593in}{0.741000in}}%
\pgfpathlineto{\pgfqpoint{1.738461in}{0.744488in}}%
\pgfpathlineto{\pgfqpoint{1.765750in}{0.748901in}}%
\pgfpathlineto{\pgfqpoint{1.781802in}{0.748977in}}%
\pgfpathlineto{\pgfqpoint{1.805881in}{0.746570in}}%
\pgfpathlineto{\pgfqpoint{1.855643in}{0.738820in}}%
\pgfpathlineto{\pgfqpoint{1.873301in}{0.739200in}}%
\pgfpathlineto{\pgfqpoint{1.927879in}{0.745184in}}%
\pgfpathlineto{\pgfqpoint{1.943931in}{0.748728in}}%
\pgfpathlineto{\pgfqpoint{1.995299in}{0.762189in}}%
\pgfpathlineto{\pgfqpoint{2.008141in}{0.762713in}}%
\pgfpathlineto{\pgfqpoint{2.020982in}{0.761145in}}%
\pgfpathlineto{\pgfqpoint{2.117297in}{0.744231in}}%
\pgfpathlineto{\pgfqpoint{2.136559in}{0.743076in}}%
\pgfpathlineto{\pgfqpoint{2.163849in}{0.743870in}}%
\pgfpathlineto{\pgfqpoint{2.186322in}{0.747001in}}%
\pgfpathlineto{\pgfqpoint{2.212006in}{0.753279in}}%
\pgfpathlineto{\pgfqpoint{2.234479in}{0.757937in}}%
\pgfpathlineto{\pgfqpoint{2.266584in}{0.762250in}}%
\pgfpathlineto{\pgfqpoint{2.289057in}{0.763397in}}%
\pgfpathlineto{\pgfqpoint{2.306715in}{0.762163in}}%
\pgfpathlineto{\pgfqpoint{2.343635in}{0.758949in}}%
\pgfpathlineto{\pgfqpoint{2.366108in}{0.759473in}}%
\pgfpathlineto{\pgfqpoint{2.391792in}{0.761758in}}%
\pgfpathlineto{\pgfqpoint{2.428713in}{0.767226in}}%
\pgfpathlineto{\pgfqpoint{2.468844in}{0.774493in}}%
\pgfpathlineto{\pgfqpoint{2.484896in}{0.775225in}}%
\pgfpathlineto{\pgfqpoint{2.502554in}{0.773744in}}%
\pgfpathlineto{\pgfqpoint{2.521816in}{0.769729in}}%
\pgfpathlineto{\pgfqpoint{2.553921in}{0.762121in}}%
\pgfpathlineto{\pgfqpoint{2.568368in}{0.761007in}}%
\pgfpathlineto{\pgfqpoint{2.584421in}{0.761787in}}%
\pgfpathlineto{\pgfqpoint{2.603683in}{0.765477in}}%
\pgfpathlineto{\pgfqpoint{2.634183in}{0.770493in}}%
\pgfpathlineto{\pgfqpoint{2.648630in}{0.770594in}}%
\pgfpathlineto{\pgfqpoint{2.674314in}{0.767814in}}%
\pgfpathlineto{\pgfqpoint{2.708024in}{0.765195in}}%
\pgfpathlineto{\pgfqpoint{2.733708in}{0.765705in}}%
\pgfpathlineto{\pgfqpoint{2.777049in}{0.769681in}}%
\pgfpathlineto{\pgfqpoint{2.805943in}{0.771694in}}%
\pgfpathlineto{\pgfqpoint{2.860521in}{0.772935in}}%
\pgfpathlineto{\pgfqpoint{2.913494in}{0.775293in}}%
\pgfpathlineto{\pgfqpoint{2.935968in}{0.776893in}}%
\pgfpathlineto{\pgfqpoint{2.960046in}{0.775882in}}%
\pgfpathlineto{\pgfqpoint{3.009808in}{0.771686in}}%
\pgfpathlineto{\pgfqpoint{3.070807in}{0.772608in}}%
\pgfpathlineto{\pgfqpoint{3.115754in}{0.774070in}}%
\pgfpathlineto{\pgfqpoint{3.220095in}{0.774395in}}%
\pgfpathlineto{\pgfqpoint{3.245778in}{0.777661in}}%
\pgfpathlineto{\pgfqpoint{3.271462in}{0.780203in}}%
\pgfpathlineto{\pgfqpoint{3.287514in}{0.779690in}}%
\pgfpathlineto{\pgfqpoint{3.306777in}{0.776432in}}%
\pgfpathlineto{\pgfqpoint{3.340487in}{0.770068in}}%
\pgfpathlineto{\pgfqpoint{3.361355in}{0.768837in}}%
\pgfpathlineto{\pgfqpoint{3.411118in}{0.767488in}}%
\pgfpathlineto{\pgfqpoint{3.428775in}{0.769780in}}%
\pgfpathlineto{\pgfqpoint{3.476932in}{0.777364in}}%
\pgfpathlineto{\pgfqpoint{3.505827in}{0.777942in}}%
\pgfpathlineto{\pgfqpoint{3.605351in}{0.780921in}}%
\pgfpathlineto{\pgfqpoint{3.658324in}{0.778966in}}%
\pgfpathlineto{\pgfqpoint{3.682403in}{0.781234in}}%
\pgfpathlineto{\pgfqpoint{3.712902in}{0.784669in}}%
\pgfpathlineto{\pgfqpoint{3.735376in}{0.785060in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.785140in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.785140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.756244in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626965in}{1.793537in}}%
\pgfpathlineto{\pgfqpoint{3.699952in}{1.793537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.716035in}{1.793537in}}{\pgfqpoint{3.716035in}{1.809620in}}%
\pgfpathlineto{\pgfqpoint{3.716035in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.716035in}{2.274792in}}{\pgfqpoint{3.699952in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.626965in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.610882in}{2.274792in}}{\pgfqpoint{2.610882in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.610882in}{1.809620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.610882in}{1.793537in}}{\pgfqpoint{2.626965in}{1.793537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643049in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.803882in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.868215in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643049in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.803882in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.868215in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643049in}{1.984335in}}%
\pgfpathlineto{\pgfqpoint{2.803882in}{1.984335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.868215in,y=1.956190in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643049in}{1.870053in}}%
\pgfpathlineto{\pgfqpoint{2.803882in}{1.870053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.868215in,y=1.841907in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inter-agent distance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
