%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.236166in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.236166in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.924957in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.924957in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.613748in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.613748in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302539in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.302539in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.181187in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.853370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.824435in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.218778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.189843in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.584185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.555250in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.949593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.920657in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.286065in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.853370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.004727in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.004727in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.004727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.559773in}{1.948751in}}%
\pgfpathlineto{\pgfqpoint{0.566661in}{1.946601in}}%
\pgfpathlineto{\pgfqpoint{0.573549in}{1.942019in}}%
\pgfpathlineto{\pgfqpoint{0.579059in}{1.935765in}}%
\pgfpathlineto{\pgfqpoint{0.584569in}{1.926474in}}%
\pgfpathlineto{\pgfqpoint{0.591457in}{1.909935in}}%
\pgfpathlineto{\pgfqpoint{0.598345in}{1.887056in}}%
\pgfpathlineto{\pgfqpoint{0.606611in}{1.850214in}}%
\pgfpathlineto{\pgfqpoint{0.614876in}{1.802868in}}%
\pgfpathlineto{\pgfqpoint{0.624519in}{1.734880in}}%
\pgfpathlineto{\pgfqpoint{0.636918in}{1.630715in}}%
\pgfpathlineto{\pgfqpoint{0.660336in}{1.408972in}}%
\pgfpathlineto{\pgfqpoint{0.678245in}{1.250192in}}%
\pgfpathlineto{\pgfqpoint{0.689266in}{1.169569in}}%
\pgfpathlineto{\pgfqpoint{0.698909in}{1.114093in}}%
\pgfpathlineto{\pgfqpoint{0.707174in}{1.078602in}}%
\pgfpathlineto{\pgfqpoint{0.714062in}{1.057654in}}%
\pgfpathlineto{\pgfqpoint{0.719573in}{1.046458in}}%
\pgfpathlineto{\pgfqpoint{0.725083in}{1.039927in}}%
\pgfpathlineto{\pgfqpoint{0.729216in}{1.037809in}}%
\pgfpathlineto{\pgfqpoint{0.733348in}{1.037871in}}%
\pgfpathlineto{\pgfqpoint{0.737481in}{1.039949in}}%
\pgfpathlineto{\pgfqpoint{0.742991in}{1.045424in}}%
\pgfpathlineto{\pgfqpoint{0.749879in}{1.055665in}}%
\pgfpathlineto{\pgfqpoint{0.760900in}{1.076923in}}%
\pgfpathlineto{\pgfqpoint{0.780186in}{1.114343in}}%
\pgfpathlineto{\pgfqpoint{0.788452in}{1.125407in}}%
\pgfpathlineto{\pgfqpoint{0.795340in}{1.131066in}}%
\pgfpathlineto{\pgfqpoint{0.800850in}{1.133108in}}%
\pgfpathlineto{\pgfqpoint{0.806360in}{1.132880in}}%
\pgfpathlineto{\pgfqpoint{0.811871in}{1.130301in}}%
\pgfpathlineto{\pgfqpoint{0.817381in}{1.125378in}}%
\pgfpathlineto{\pgfqpoint{0.824269in}{1.116297in}}%
\pgfpathlineto{\pgfqpoint{0.832534in}{1.101692in}}%
\pgfpathlineto{\pgfqpoint{0.843555in}{1.077574in}}%
\pgfpathlineto{\pgfqpoint{0.884882in}{0.980550in}}%
\pgfpathlineto{\pgfqpoint{0.894525in}{0.965334in}}%
\pgfpathlineto{\pgfqpoint{0.902791in}{0.956436in}}%
\pgfpathlineto{\pgfqpoint{0.909679in}{0.951754in}}%
\pgfpathlineto{\pgfqpoint{0.916567in}{0.949608in}}%
\pgfpathlineto{\pgfqpoint{0.923455in}{0.949948in}}%
\pgfpathlineto{\pgfqpoint{0.930343in}{0.952623in}}%
\pgfpathlineto{\pgfqpoint{0.938608in}{0.958192in}}%
\pgfpathlineto{\pgfqpoint{0.952384in}{0.970816in}}%
\pgfpathlineto{\pgfqpoint{0.975803in}{0.992110in}}%
\pgfpathlineto{\pgfqpoint{0.985446in}{0.997503in}}%
\pgfpathlineto{\pgfqpoint{0.992334in}{0.999238in}}%
\pgfpathlineto{\pgfqpoint{0.999222in}{0.998920in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{0.996568in}}%
\pgfpathlineto{\pgfqpoint{1.014375in}{0.991483in}}%
\pgfpathlineto{\pgfqpoint{1.025396in}{0.981850in}}%
\pgfpathlineto{\pgfqpoint{1.069478in}{0.939859in}}%
\pgfpathlineto{\pgfqpoint{1.080499in}{0.933356in}}%
\pgfpathlineto{\pgfqpoint{1.090142in}{0.929806in}}%
\pgfpathlineto{\pgfqpoint{1.099785in}{0.928474in}}%
\pgfpathlineto{\pgfqpoint{1.110806in}{0.929529in}}%
\pgfpathlineto{\pgfqpoint{1.132847in}{0.934606in}}%
\pgfpathlineto{\pgfqpoint{1.159021in}{0.943329in}}%
\pgfpathlineto{\pgfqpoint{1.175552in}{0.948048in}}%
\pgfpathlineto{\pgfqpoint{1.186573in}{0.948776in}}%
\pgfpathlineto{\pgfqpoint{1.197594in}{0.947485in}}%
\pgfpathlineto{\pgfqpoint{1.208614in}{0.943779in}}%
\pgfpathlineto{\pgfqpoint{1.221012in}{0.936934in}}%
\pgfpathlineto{\pgfqpoint{1.234788in}{0.926556in}}%
\pgfpathlineto{\pgfqpoint{1.277493in}{0.892379in}}%
\pgfpathlineto{\pgfqpoint{1.289892in}{0.886402in}}%
\pgfpathlineto{\pgfqpoint{1.300912in}{0.883503in}}%
\pgfpathlineto{\pgfqpoint{1.310555in}{0.883086in}}%
\pgfpathlineto{\pgfqpoint{1.324331in}{0.884934in}}%
\pgfpathlineto{\pgfqpoint{1.338107in}{0.889045in}}%
\pgfpathlineto{\pgfqpoint{1.365659in}{0.898113in}}%
\pgfpathlineto{\pgfqpoint{1.379434in}{0.899671in}}%
\pgfpathlineto{\pgfqpoint{1.389078in}{0.898542in}}%
\pgfpathlineto{\pgfqpoint{1.398721in}{0.894900in}}%
\pgfpathlineto{\pgfqpoint{1.413874in}{0.886366in}}%
\pgfpathlineto{\pgfqpoint{1.431783in}{0.876765in}}%
\pgfpathlineto{\pgfqpoint{1.446936in}{0.870992in}}%
\pgfpathlineto{\pgfqpoint{1.462089in}{0.867704in}}%
\pgfpathlineto{\pgfqpoint{1.474488in}{0.867379in}}%
\pgfpathlineto{\pgfqpoint{1.488263in}{0.869394in}}%
\pgfpathlineto{\pgfqpoint{1.506172in}{0.874673in}}%
\pgfpathlineto{\pgfqpoint{1.529591in}{0.883600in}}%
\pgfpathlineto{\pgfqpoint{1.544744in}{0.888435in}}%
\pgfpathlineto{\pgfqpoint{1.558520in}{0.890209in}}%
\pgfpathlineto{\pgfqpoint{1.570918in}{0.889788in}}%
\pgfpathlineto{\pgfqpoint{1.587449in}{0.886450in}}%
\pgfpathlineto{\pgfqpoint{1.621889in}{0.876651in}}%
\pgfpathlineto{\pgfqpoint{1.642553in}{0.871581in}}%
\pgfpathlineto{\pgfqpoint{1.664594in}{0.869272in}}%
\pgfpathlineto{\pgfqpoint{1.676992in}{0.869740in}}%
\pgfpathlineto{\pgfqpoint{1.692146in}{0.872954in}}%
\pgfpathlineto{\pgfqpoint{1.729340in}{0.882008in}}%
\pgfpathlineto{\pgfqpoint{1.741739in}{0.882230in}}%
\pgfpathlineto{\pgfqpoint{1.752759in}{0.880164in}}%
\pgfpathlineto{\pgfqpoint{1.766535in}{0.874881in}}%
\pgfpathlineto{\pgfqpoint{1.803730in}{0.859666in}}%
\pgfpathlineto{\pgfqpoint{1.817506in}{0.857429in}}%
\pgfpathlineto{\pgfqpoint{1.831281in}{0.857641in}}%
\pgfpathlineto{\pgfqpoint{1.854700in}{0.860574in}}%
\pgfpathlineto{\pgfqpoint{1.904293in}{0.867916in}}%
\pgfpathlineto{\pgfqpoint{1.935978in}{0.869788in}}%
\pgfpathlineto{\pgfqpoint{1.955264in}{0.868055in}}%
\pgfpathlineto{\pgfqpoint{1.995214in}{0.863126in}}%
\pgfpathlineto{\pgfqpoint{2.029653in}{0.859436in}}%
\pgfpathlineto{\pgfqpoint{2.061338in}{0.855202in}}%
\pgfpathlineto{\pgfqpoint{2.080624in}{0.854713in}}%
\pgfpathlineto{\pgfqpoint{2.095777in}{0.856902in}}%
\pgfpathlineto{\pgfqpoint{2.115063in}{0.862262in}}%
\pgfpathlineto{\pgfqpoint{2.138482in}{0.868287in}}%
\pgfpathlineto{\pgfqpoint{2.152258in}{0.870056in}}%
\pgfpathlineto{\pgfqpoint{2.167412in}{0.869796in}}%
\pgfpathlineto{\pgfqpoint{2.188075in}{0.866636in}}%
\pgfpathlineto{\pgfqpoint{2.261087in}{0.854278in}}%
\pgfpathlineto{\pgfqpoint{2.283128in}{0.851451in}}%
\pgfpathlineto{\pgfqpoint{2.296904in}{0.852024in}}%
\pgfpathlineto{\pgfqpoint{2.310680in}{0.854987in}}%
\pgfpathlineto{\pgfqpoint{2.343742in}{0.863372in}}%
\pgfpathlineto{\pgfqpoint{2.364406in}{0.865716in}}%
\pgfpathlineto{\pgfqpoint{2.379559in}{0.865797in}}%
\pgfpathlineto{\pgfqpoint{2.397468in}{0.863082in}}%
\pgfpathlineto{\pgfqpoint{2.444306in}{0.855516in}}%
\pgfpathlineto{\pgfqpoint{2.470480in}{0.855656in}}%
\pgfpathlineto{\pgfqpoint{2.499409in}{0.856603in}}%
\pgfpathlineto{\pgfqpoint{2.532471in}{0.854119in}}%
\pgfpathlineto{\pgfqpoint{2.560023in}{0.853013in}}%
\pgfpathlineto{\pgfqpoint{2.582064in}{0.853972in}}%
\pgfpathlineto{\pgfqpoint{2.597217in}{0.856772in}}%
\pgfpathlineto{\pgfqpoint{2.616503in}{0.863114in}}%
\pgfpathlineto{\pgfqpoint{2.644055in}{0.872184in}}%
\pgfpathlineto{\pgfqpoint{2.657831in}{0.874253in}}%
\pgfpathlineto{\pgfqpoint{2.667474in}{0.873646in}}%
\pgfpathlineto{\pgfqpoint{2.677117in}{0.870874in}}%
\pgfpathlineto{\pgfqpoint{2.690893in}{0.864084in}}%
\pgfpathlineto{\pgfqpoint{2.715689in}{0.851391in}}%
\pgfpathlineto{\pgfqpoint{2.730843in}{0.845873in}}%
\pgfpathlineto{\pgfqpoint{2.744619in}{0.843078in}}%
\pgfpathlineto{\pgfqpoint{2.768037in}{0.841167in}}%
\pgfpathlineto{\pgfqpoint{2.784568in}{0.841674in}}%
\pgfpathlineto{\pgfqpoint{2.796967in}{0.844487in}}%
\pgfpathlineto{\pgfqpoint{2.814875in}{0.851093in}}%
\pgfpathlineto{\pgfqpoint{2.846560in}{0.864047in}}%
\pgfpathlineto{\pgfqpoint{2.857580in}{0.865428in}}%
\pgfpathlineto{\pgfqpoint{2.871356in}{0.864526in}}%
\pgfpathlineto{\pgfqpoint{2.886510in}{0.861275in}}%
\pgfpathlineto{\pgfqpoint{2.923704in}{0.851719in}}%
\pgfpathlineto{\pgfqpoint{2.941613in}{0.849639in}}%
\pgfpathlineto{\pgfqpoint{2.959521in}{0.849868in}}%
\pgfpathlineto{\pgfqpoint{2.974675in}{0.852130in}}%
\pgfpathlineto{\pgfqpoint{3.010492in}{0.859000in}}%
\pgfpathlineto{\pgfqpoint{3.057330in}{0.861815in}}%
\pgfpathlineto{\pgfqpoint{3.072483in}{0.859844in}}%
\pgfpathlineto{\pgfqpoint{3.086259in}{0.855953in}}%
\pgfpathlineto{\pgfqpoint{3.113811in}{0.847231in}}%
\pgfpathlineto{\pgfqpoint{3.127586in}{0.846525in}}%
\pgfpathlineto{\pgfqpoint{3.141362in}{0.847761in}}%
\pgfpathlineto{\pgfqpoint{3.156516in}{0.851733in}}%
\pgfpathlineto{\pgfqpoint{3.207486in}{0.867331in}}%
\pgfpathlineto{\pgfqpoint{3.236415in}{0.870269in}}%
\pgfpathlineto{\pgfqpoint{3.255702in}{0.870671in}}%
\pgfpathlineto{\pgfqpoint{3.286008in}{0.868733in}}%
\pgfpathlineto{\pgfqpoint{3.332846in}{0.863048in}}%
\pgfpathlineto{\pgfqpoint{3.364531in}{0.859354in}}%
\pgfpathlineto{\pgfqpoint{3.415501in}{0.855814in}}%
\pgfpathlineto{\pgfqpoint{3.438920in}{0.858348in}}%
\pgfpathlineto{\pgfqpoint{3.462339in}{0.862123in}}%
\pgfpathlineto{\pgfqpoint{3.507799in}{0.873596in}}%
\pgfpathlineto{\pgfqpoint{3.540861in}{0.881233in}}%
\pgfpathlineto{\pgfqpoint{3.558770in}{0.882477in}}%
\pgfpathlineto{\pgfqpoint{3.623516in}{0.884093in}}%
\pgfpathlineto{\pgfqpoint{3.706171in}{0.884719in}}%
\pgfpathlineto{\pgfqpoint{3.728212in}{0.885621in}}%
\pgfpathlineto{\pgfqpoint{3.755764in}{0.883292in}}%
\pgfpathlineto{\pgfqpoint{3.799847in}{0.879277in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.880201in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.880201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.994576in}}%
\pgfpathlineto{\pgfqpoint{0.559773in}{1.993743in}}%
\pgfpathlineto{\pgfqpoint{0.568038in}{1.990812in}}%
\pgfpathlineto{\pgfqpoint{0.573549in}{1.986689in}}%
\pgfpathlineto{\pgfqpoint{0.579059in}{1.980072in}}%
\pgfpathlineto{\pgfqpoint{0.584569in}{1.970425in}}%
\pgfpathlineto{\pgfqpoint{0.591457in}{1.953340in}}%
\pgfpathlineto{\pgfqpoint{0.598345in}{1.929947in}}%
\pgfpathlineto{\pgfqpoint{0.606611in}{1.892758in}}%
\pgfpathlineto{\pgfqpoint{0.616254in}{1.836607in}}%
\pgfpathlineto{\pgfqpoint{0.627274in}{1.756984in}}%
\pgfpathlineto{\pgfqpoint{0.641050in}{1.639423in}}%
\pgfpathlineto{\pgfqpoint{0.683755in}{1.261062in}}%
\pgfpathlineto{\pgfqpoint{0.693398in}{1.198274in}}%
\pgfpathlineto{\pgfqpoint{0.701664in}{1.156426in}}%
\pgfpathlineto{\pgfqpoint{0.709929in}{1.125762in}}%
\pgfpathlineto{\pgfqpoint{0.716817in}{1.108670in}}%
\pgfpathlineto{\pgfqpoint{0.722328in}{1.100301in}}%
\pgfpathlineto{\pgfqpoint{0.727838in}{1.096263in}}%
\pgfpathlineto{\pgfqpoint{0.731971in}{1.095784in}}%
\pgfpathlineto{\pgfqpoint{0.736104in}{1.097266in}}%
\pgfpathlineto{\pgfqpoint{0.741614in}{1.101872in}}%
\pgfpathlineto{\pgfqpoint{0.748502in}{1.110894in}}%
\pgfpathlineto{\pgfqpoint{0.759522in}{1.129911in}}%
\pgfpathlineto{\pgfqpoint{0.777431in}{1.161445in}}%
\pgfpathlineto{\pgfqpoint{0.785696in}{1.171804in}}%
\pgfpathlineto{\pgfqpoint{0.792584in}{1.177124in}}%
\pgfpathlineto{\pgfqpoint{0.798095in}{1.179086in}}%
\pgfpathlineto{\pgfqpoint{0.803605in}{1.178934in}}%
\pgfpathlineto{\pgfqpoint{0.809115in}{1.176587in}}%
\pgfpathlineto{\pgfqpoint{0.814626in}{1.171955in}}%
\pgfpathlineto{\pgfqpoint{0.821514in}{1.163185in}}%
\pgfpathlineto{\pgfqpoint{0.829779in}{1.149096in}}%
\pgfpathlineto{\pgfqpoint{0.840800in}{1.125573in}}%
\pgfpathlineto{\pgfqpoint{0.873862in}{1.051160in}}%
\pgfpathlineto{\pgfqpoint{0.883505in}{1.035491in}}%
\pgfpathlineto{\pgfqpoint{0.891770in}{1.025852in}}%
\pgfpathlineto{\pgfqpoint{0.898658in}{1.020727in}}%
\pgfpathlineto{\pgfqpoint{0.905546in}{1.018144in}}%
\pgfpathlineto{\pgfqpoint{0.912434in}{1.017909in}}%
\pgfpathlineto{\pgfqpoint{0.919322in}{1.019866in}}%
\pgfpathlineto{\pgfqpoint{0.927587in}{1.024610in}}%
\pgfpathlineto{\pgfqpoint{0.939986in}{1.034936in}}%
\pgfpathlineto{\pgfqpoint{0.963405in}{1.055141in}}%
\pgfpathlineto{\pgfqpoint{0.973048in}{1.060350in}}%
\pgfpathlineto{\pgfqpoint{0.981313in}{1.062491in}}%
\pgfpathlineto{\pgfqpoint{0.989579in}{1.062265in}}%
\pgfpathlineto{\pgfqpoint{0.997844in}{1.059469in}}%
\pgfpathlineto{\pgfqpoint{1.007487in}{1.053353in}}%
\pgfpathlineto{\pgfqpoint{1.019885in}{1.042247in}}%
\pgfpathlineto{\pgfqpoint{1.058458in}{1.004951in}}%
\pgfpathlineto{\pgfqpoint{1.069478in}{0.998016in}}%
\pgfpathlineto{\pgfqpoint{1.079122in}{0.994633in}}%
\pgfpathlineto{\pgfqpoint{1.087387in}{0.994015in}}%
\pgfpathlineto{\pgfqpoint{1.095652in}{0.995408in}}%
\pgfpathlineto{\pgfqpoint{1.105296in}{0.999445in}}%
\pgfpathlineto{\pgfqpoint{1.150756in}{1.023030in}}%
\pgfpathlineto{\pgfqpoint{1.161776in}{1.025044in}}%
\pgfpathlineto{\pgfqpoint{1.172797in}{1.024728in}}%
\pgfpathlineto{\pgfqpoint{1.183818in}{1.021820in}}%
\pgfpathlineto{\pgfqpoint{1.194838in}{1.016660in}}%
\pgfpathlineto{\pgfqpoint{1.205859in}{1.009283in}}%
\pgfpathlineto{\pgfqpoint{1.218257in}{0.998164in}}%
\pgfpathlineto{\pgfqpoint{1.232033in}{0.982633in}}%
\pgfpathlineto{\pgfqpoint{1.258207in}{0.948552in}}%
\pgfpathlineto{\pgfqpoint{1.283004in}{0.917387in}}%
\pgfpathlineto{\pgfqpoint{1.295402in}{0.905227in}}%
\pgfpathlineto{\pgfqpoint{1.305045in}{0.898784in}}%
\pgfpathlineto{\pgfqpoint{1.314688in}{0.894980in}}%
\pgfpathlineto{\pgfqpoint{1.327086in}{0.892782in}}%
\pgfpathlineto{\pgfqpoint{1.361526in}{0.889196in}}%
\pgfpathlineto{\pgfqpoint{1.372547in}{0.884742in}}%
\pgfpathlineto{\pgfqpoint{1.383567in}{0.877774in}}%
\pgfpathlineto{\pgfqpoint{1.394588in}{0.867706in}}%
\pgfpathlineto{\pgfqpoint{1.429027in}{0.833309in}}%
\pgfpathlineto{\pgfqpoint{1.438670in}{0.828107in}}%
\pgfpathlineto{\pgfqpoint{1.446936in}{0.825793in}}%
\pgfpathlineto{\pgfqpoint{1.456579in}{0.825437in}}%
\pgfpathlineto{\pgfqpoint{1.466222in}{0.827141in}}%
\pgfpathlineto{\pgfqpoint{1.477243in}{0.831389in}}%
\pgfpathlineto{\pgfqpoint{1.489641in}{0.838614in}}%
\pgfpathlineto{\pgfqpoint{1.532346in}{0.866220in}}%
\pgfpathlineto{\pgfqpoint{1.544744in}{0.870357in}}%
\pgfpathlineto{\pgfqpoint{1.557143in}{0.872081in}}%
\pgfpathlineto{\pgfqpoint{1.568163in}{0.871655in}}%
\pgfpathlineto{\pgfqpoint{1.577806in}{0.869086in}}%
\pgfpathlineto{\pgfqpoint{1.594337in}{0.861594in}}%
\pgfpathlineto{\pgfqpoint{1.627399in}{0.845637in}}%
\pgfpathlineto{\pgfqpoint{1.638420in}{0.843367in}}%
\pgfpathlineto{\pgfqpoint{1.650818in}{0.843412in}}%
\pgfpathlineto{\pgfqpoint{1.665972in}{0.845670in}}%
\pgfpathlineto{\pgfqpoint{1.683880in}{0.850819in}}%
\pgfpathlineto{\pgfqpoint{1.719697in}{0.862329in}}%
\pgfpathlineto{\pgfqpoint{1.729340in}{0.862765in}}%
\pgfpathlineto{\pgfqpoint{1.737606in}{0.861204in}}%
\pgfpathlineto{\pgfqpoint{1.745871in}{0.857614in}}%
\pgfpathlineto{\pgfqpoint{1.755514in}{0.851080in}}%
\pgfpathlineto{\pgfqpoint{1.769290in}{0.838484in}}%
\pgfpathlineto{\pgfqpoint{1.791332in}{0.817760in}}%
\pgfpathlineto{\pgfqpoint{1.800975in}{0.811753in}}%
\pgfpathlineto{\pgfqpoint{1.810618in}{0.808670in}}%
\pgfpathlineto{\pgfqpoint{1.818883in}{0.808177in}}%
\pgfpathlineto{\pgfqpoint{1.828526in}{0.809989in}}%
\pgfpathlineto{\pgfqpoint{1.839547in}{0.814391in}}%
\pgfpathlineto{\pgfqpoint{1.878119in}{0.831959in}}%
\pgfpathlineto{\pgfqpoint{1.896028in}{0.837240in}}%
\pgfpathlineto{\pgfqpoint{1.913936in}{0.839825in}}%
\pgfpathlineto{\pgfqpoint{1.940110in}{0.840776in}}%
\pgfpathlineto{\pgfqpoint{1.960774in}{0.842441in}}%
\pgfpathlineto{\pgfqpoint{2.026898in}{0.851393in}}%
\pgfpathlineto{\pgfqpoint{2.053072in}{0.852811in}}%
\pgfpathlineto{\pgfqpoint{2.080624in}{0.855463in}}%
\pgfpathlineto{\pgfqpoint{2.121951in}{0.857197in}}%
\pgfpathlineto{\pgfqpoint{2.142615in}{0.860978in}}%
\pgfpathlineto{\pgfqpoint{2.163279in}{0.866729in}}%
\pgfpathlineto{\pgfqpoint{2.208739in}{0.880603in}}%
\pgfpathlineto{\pgfqpoint{2.228025in}{0.884085in}}%
\pgfpathlineto{\pgfqpoint{2.241801in}{0.884623in}}%
\pgfpathlineto{\pgfqpoint{2.256954in}{0.882683in}}%
\pgfpathlineto{\pgfqpoint{2.285884in}{0.878565in}}%
\pgfpathlineto{\pgfqpoint{2.299659in}{0.878988in}}%
\pgfpathlineto{\pgfqpoint{2.317568in}{0.881853in}}%
\pgfpathlineto{\pgfqpoint{2.343742in}{0.885645in}}%
\pgfpathlineto{\pgfqpoint{2.385070in}{0.888010in}}%
\pgfpathlineto{\pgfqpoint{2.419509in}{0.887018in}}%
\pgfpathlineto{\pgfqpoint{2.436040in}{0.889001in}}%
\pgfpathlineto{\pgfqpoint{2.455326in}{0.893979in}}%
\pgfpathlineto{\pgfqpoint{2.487011in}{0.903342in}}%
\pgfpathlineto{\pgfqpoint{2.500786in}{0.904232in}}%
\pgfpathlineto{\pgfqpoint{2.528338in}{0.903333in}}%
\pgfpathlineto{\pgfqpoint{2.571043in}{0.899705in}}%
\pgfpathlineto{\pgfqpoint{2.586197in}{0.901466in}}%
\pgfpathlineto{\pgfqpoint{2.608238in}{0.906963in}}%
\pgfpathlineto{\pgfqpoint{2.672984in}{0.923011in}}%
\pgfpathlineto{\pgfqpoint{2.686760in}{0.922125in}}%
\pgfpathlineto{\pgfqpoint{2.717067in}{0.916588in}}%
\pgfpathlineto{\pgfqpoint{2.744619in}{0.912042in}}%
\pgfpathlineto{\pgfqpoint{2.763905in}{0.908507in}}%
\pgfpathlineto{\pgfqpoint{2.784568in}{0.904230in}}%
\pgfpathlineto{\pgfqpoint{2.794211in}{0.904876in}}%
\pgfpathlineto{\pgfqpoint{2.805232in}{0.908118in}}%
\pgfpathlineto{\pgfqpoint{2.816253in}{0.913678in}}%
\pgfpathlineto{\pgfqpoint{2.839672in}{0.929309in}}%
\pgfpathlineto{\pgfqpoint{2.854825in}{0.937802in}}%
\pgfpathlineto{\pgfqpoint{2.865846in}{0.941444in}}%
\pgfpathlineto{\pgfqpoint{2.876866in}{0.942707in}}%
\pgfpathlineto{\pgfqpoint{2.887887in}{0.941853in}}%
\pgfpathlineto{\pgfqpoint{2.901663in}{0.938187in}}%
\pgfpathlineto{\pgfqpoint{2.940235in}{0.926049in}}%
\pgfpathlineto{\pgfqpoint{2.952633in}{0.925908in}}%
\pgfpathlineto{\pgfqpoint{2.965032in}{0.928172in}}%
\pgfpathlineto{\pgfqpoint{2.978808in}{0.933232in}}%
\pgfpathlineto{\pgfqpoint{2.999471in}{0.940670in}}%
\pgfpathlineto{\pgfqpoint{3.013247in}{0.942956in}}%
\pgfpathlineto{\pgfqpoint{3.043554in}{0.945425in}}%
\pgfpathlineto{\pgfqpoint{3.057330in}{0.944689in}}%
\pgfpathlineto{\pgfqpoint{3.069728in}{0.941790in}}%
\pgfpathlineto{\pgfqpoint{3.090392in}{0.934433in}}%
\pgfpathlineto{\pgfqpoint{3.111055in}{0.927405in}}%
\pgfpathlineto{\pgfqpoint{3.126209in}{0.924937in}}%
\pgfpathlineto{\pgfqpoint{3.142740in}{0.924301in}}%
\pgfpathlineto{\pgfqpoint{3.157893in}{0.926029in}}%
\pgfpathlineto{\pgfqpoint{3.173047in}{0.929902in}}%
\pgfpathlineto{\pgfqpoint{3.212997in}{0.942351in}}%
\pgfpathlineto{\pgfqpoint{3.230905in}{0.944033in}}%
\pgfpathlineto{\pgfqpoint{3.281876in}{0.945964in}}%
\pgfpathlineto{\pgfqpoint{3.309427in}{0.942802in}}%
\pgfpathlineto{\pgfqpoint{3.341112in}{0.939837in}}%
\pgfpathlineto{\pgfqpoint{3.386572in}{0.936323in}}%
\pgfpathlineto{\pgfqpoint{3.423767in}{0.933923in}}%
\pgfpathlineto{\pgfqpoint{3.444430in}{0.935373in}}%
\pgfpathlineto{\pgfqpoint{3.470604in}{0.938884in}}%
\pgfpathlineto{\pgfqpoint{3.528463in}{0.949300in}}%
\pgfpathlineto{\pgfqpoint{3.551882in}{0.954214in}}%
\pgfpathlineto{\pgfqpoint{3.572546in}{0.956307in}}%
\pgfpathlineto{\pgfqpoint{3.595964in}{0.955687in}}%
\pgfpathlineto{\pgfqpoint{3.624894in}{0.953583in}}%
\pgfpathlineto{\pgfqpoint{3.652445in}{0.948965in}}%
\pgfpathlineto{\pgfqpoint{3.682752in}{0.944083in}}%
\pgfpathlineto{\pgfqpoint{3.732345in}{0.937189in}}%
\pgfpathlineto{\pgfqpoint{3.781938in}{0.929685in}}%
\pgfpathlineto{\pgfqpoint{3.798469in}{0.930262in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.932288in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.932288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{0.574926in}{0.852268in}}%
\pgfpathlineto{\pgfqpoint{0.585947in}{0.849699in}}%
\pgfpathlineto{\pgfqpoint{0.598345in}{0.844362in}}%
\pgfpathlineto{\pgfqpoint{0.610744in}{0.836691in}}%
\pgfpathlineto{\pgfqpoint{0.627274in}{0.823380in}}%
\pgfpathlineto{\pgfqpoint{0.643805in}{0.807142in}}%
\pgfpathlineto{\pgfqpoint{0.683755in}{0.766196in}}%
\pgfpathlineto{\pgfqpoint{0.698909in}{0.754607in}}%
\pgfpathlineto{\pgfqpoint{0.711307in}{0.747614in}}%
\pgfpathlineto{\pgfqpoint{0.725083in}{0.742537in}}%
\pgfpathlineto{\pgfqpoint{0.737481in}{0.740418in}}%
\pgfpathlineto{\pgfqpoint{0.755390in}{0.739925in}}%
\pgfpathlineto{\pgfqpoint{0.769165in}{0.741313in}}%
\pgfpathlineto{\pgfqpoint{0.809115in}{0.747077in}}%
\pgfpathlineto{\pgfqpoint{0.831157in}{0.747969in}}%
\pgfpathlineto{\pgfqpoint{0.847688in}{0.746586in}}%
\pgfpathlineto{\pgfqpoint{0.865596in}{0.743121in}}%
\pgfpathlineto{\pgfqpoint{0.895903in}{0.736159in}}%
\pgfpathlineto{\pgfqpoint{0.911056in}{0.735327in}}%
\pgfpathlineto{\pgfqpoint{0.926210in}{0.736846in}}%
\pgfpathlineto{\pgfqpoint{0.963405in}{0.742557in}}%
\pgfpathlineto{\pgfqpoint{0.988201in}{0.742482in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{0.742976in}}%
\pgfpathlineto{\pgfqpoint{1.046060in}{0.745780in}}%
\pgfpathlineto{\pgfqpoint{1.061213in}{0.743291in}}%
\pgfpathlineto{\pgfqpoint{1.095652in}{0.736291in}}%
\pgfpathlineto{\pgfqpoint{1.110806in}{0.736205in}}%
\pgfpathlineto{\pgfqpoint{1.127337in}{0.738567in}}%
\pgfpathlineto{\pgfqpoint{1.146623in}{0.743245in}}%
\pgfpathlineto{\pgfqpoint{1.164532in}{0.747644in}}%
\pgfpathlineto{\pgfqpoint{1.181063in}{0.749384in}}%
\pgfpathlineto{\pgfqpoint{1.193461in}{0.748560in}}%
\pgfpathlineto{\pgfqpoint{1.205859in}{0.745613in}}%
\pgfpathlineto{\pgfqpoint{1.215502in}{0.741270in}}%
\pgfpathlineto{\pgfqpoint{1.226523in}{0.733788in}}%
\pgfpathlineto{\pgfqpoint{1.237543in}{0.723446in}}%
\pgfpathlineto{\pgfqpoint{1.254074in}{0.703933in}}%
\pgfpathlineto{\pgfqpoint{1.295402in}{0.653072in}}%
\pgfpathlineto{\pgfqpoint{1.307800in}{0.642349in}}%
\pgfpathlineto{\pgfqpoint{1.320198in}{0.634491in}}%
\pgfpathlineto{\pgfqpoint{1.335352in}{0.627736in}}%
\pgfpathlineto{\pgfqpoint{1.379434in}{0.610720in}}%
\pgfpathlineto{\pgfqpoint{1.394588in}{0.604912in}}%
\pgfpathlineto{\pgfqpoint{1.408364in}{0.601814in}}%
\pgfpathlineto{\pgfqpoint{1.426272in}{0.600390in}}%
\pgfpathlineto{\pgfqpoint{1.489641in}{0.598623in}}%
\pgfpathlineto{\pgfqpoint{1.506172in}{0.599700in}}%
\pgfpathlineto{\pgfqpoint{1.553010in}{0.605874in}}%
\pgfpathlineto{\pgfqpoint{1.565408in}{0.604118in}}%
\pgfpathlineto{\pgfqpoint{1.598470in}{0.597622in}}%
\pgfpathlineto{\pgfqpoint{1.610868in}{0.597695in}}%
\pgfpathlineto{\pgfqpoint{1.628777in}{0.600357in}}%
\pgfpathlineto{\pgfqpoint{1.663216in}{0.607808in}}%
\pgfpathlineto{\pgfqpoint{1.681125in}{0.615014in}}%
\pgfpathlineto{\pgfqpoint{1.694901in}{0.622981in}}%
\pgfpathlineto{\pgfqpoint{1.726585in}{0.642930in}}%
\pgfpathlineto{\pgfqpoint{1.734851in}{0.644570in}}%
\pgfpathlineto{\pgfqpoint{1.743116in}{0.643686in}}%
\pgfpathlineto{\pgfqpoint{1.752759in}{0.640062in}}%
\pgfpathlineto{\pgfqpoint{1.789954in}{0.622987in}}%
\pgfpathlineto{\pgfqpoint{1.807863in}{0.620464in}}%
\pgfpathlineto{\pgfqpoint{1.849190in}{0.617654in}}%
\pgfpathlineto{\pgfqpoint{1.862966in}{0.619005in}}%
\pgfpathlineto{\pgfqpoint{1.886385in}{0.624649in}}%
\pgfpathlineto{\pgfqpoint{1.920824in}{0.632952in}}%
\pgfpathlineto{\pgfqpoint{1.933223in}{0.632659in}}%
\pgfpathlineto{\pgfqpoint{1.978683in}{0.628993in}}%
\pgfpathlineto{\pgfqpoint{2.003479in}{0.629808in}}%
\pgfpathlineto{\pgfqpoint{2.095777in}{0.637676in}}%
\pgfpathlineto{\pgfqpoint{2.138482in}{0.638383in}}%
\pgfpathlineto{\pgfqpoint{2.183943in}{0.641615in}}%
\pgfpathlineto{\pgfqpoint{2.280373in}{0.646828in}}%
\pgfpathlineto{\pgfqpoint{2.309303in}{0.645247in}}%
\pgfpathlineto{\pgfqpoint{2.334099in}{0.644294in}}%
\pgfpathlineto{\pgfqpoint{2.385070in}{0.644780in}}%
\pgfpathlineto{\pgfqpoint{2.404356in}{0.647607in}}%
\pgfpathlineto{\pgfqpoint{2.437418in}{0.652980in}}%
\pgfpathlineto{\pgfqpoint{2.478745in}{0.654308in}}%
\pgfpathlineto{\pgfqpoint{2.509052in}{0.658454in}}%
\pgfpathlineto{\pgfqpoint{2.626146in}{0.676432in}}%
\pgfpathlineto{\pgfqpoint{2.646810in}{0.675264in}}%
\pgfpathlineto{\pgfqpoint{2.672984in}{0.673332in}}%
\pgfpathlineto{\pgfqpoint{2.725332in}{0.674639in}}%
\pgfpathlineto{\pgfqpoint{2.766660in}{0.676975in}}%
\pgfpathlineto{\pgfqpoint{2.817630in}{0.675458in}}%
\pgfpathlineto{\pgfqpoint{2.846560in}{0.673658in}}%
\pgfpathlineto{\pgfqpoint{2.865846in}{0.675440in}}%
\pgfpathlineto{\pgfqpoint{2.882377in}{0.679346in}}%
\pgfpathlineto{\pgfqpoint{2.918194in}{0.688331in}}%
\pgfpathlineto{\pgfqpoint{2.945746in}{0.693271in}}%
\pgfpathlineto{\pgfqpoint{2.970542in}{0.695520in}}%
\pgfpathlineto{\pgfqpoint{3.000849in}{0.698428in}}%
\pgfpathlineto{\pgfqpoint{3.031156in}{0.701285in}}%
\pgfpathlineto{\pgfqpoint{3.080749in}{0.702714in}}%
\pgfpathlineto{\pgfqpoint{3.116566in}{0.700513in}}%
\pgfpathlineto{\pgfqpoint{3.135852in}{0.699481in}}%
\pgfpathlineto{\pgfqpoint{3.155138in}{0.701294in}}%
\pgfpathlineto{\pgfqpoint{3.181312in}{0.705767in}}%
\pgfpathlineto{\pgfqpoint{3.199221in}{0.708029in}}%
\pgfpathlineto{\pgfqpoint{3.214374in}{0.707568in}}%
\pgfpathlineto{\pgfqpoint{3.261212in}{0.704070in}}%
\pgfpathlineto{\pgfqpoint{3.286008in}{0.701854in}}%
\pgfpathlineto{\pgfqpoint{3.327336in}{0.695954in}}%
\pgfpathlineto{\pgfqpoint{3.389327in}{0.683891in}}%
\pgfpathlineto{\pgfqpoint{3.419634in}{0.680582in}}%
\pgfpathlineto{\pgfqpoint{3.451318in}{0.679600in}}%
\pgfpathlineto{\pgfqpoint{3.471982in}{0.678380in}}%
\pgfpathlineto{\pgfqpoint{3.503666in}{0.675664in}}%
\pgfpathlineto{\pgfqpoint{3.520197in}{0.675655in}}%
\pgfpathlineto{\pgfqpoint{3.582189in}{0.678297in}}%
\pgfpathlineto{\pgfqpoint{3.616628in}{0.675705in}}%
\pgfpathlineto{\pgfqpoint{3.721324in}{0.662162in}}%
\pgfpathlineto{\pgfqpoint{3.751631in}{0.662002in}}%
\pgfpathlineto{\pgfqpoint{3.798469in}{0.663597in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.661537in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.661537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{0.591457in}{0.852535in}}%
\pgfpathlineto{\pgfqpoint{0.601100in}{0.849600in}}%
\pgfpathlineto{\pgfqpoint{0.610744in}{0.844388in}}%
\pgfpathlineto{\pgfqpoint{0.621764in}{0.835881in}}%
\pgfpathlineto{\pgfqpoint{0.632785in}{0.824634in}}%
\pgfpathlineto{\pgfqpoint{0.645183in}{0.808713in}}%
\pgfpathlineto{\pgfqpoint{0.685133in}{0.754395in}}%
\pgfpathlineto{\pgfqpoint{0.697531in}{0.742537in}}%
\pgfpathlineto{\pgfqpoint{0.707174in}{0.736086in}}%
\pgfpathlineto{\pgfqpoint{0.716817in}{0.732163in}}%
\pgfpathlineto{\pgfqpoint{0.726460in}{0.730726in}}%
\pgfpathlineto{\pgfqpoint{0.737481in}{0.731506in}}%
\pgfpathlineto{\pgfqpoint{0.751257in}{0.735020in}}%
\pgfpathlineto{\pgfqpoint{0.766410in}{0.741482in}}%
\pgfpathlineto{\pgfqpoint{0.787074in}{0.749969in}}%
\pgfpathlineto{\pgfqpoint{0.802227in}{0.753484in}}%
\pgfpathlineto{\pgfqpoint{0.814626in}{0.753967in}}%
\pgfpathlineto{\pgfqpoint{0.828402in}{0.751814in}}%
\pgfpathlineto{\pgfqpoint{0.857331in}{0.744205in}}%
\pgfpathlineto{\pgfqpoint{0.882127in}{0.738598in}}%
\pgfpathlineto{\pgfqpoint{0.898658in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{0.920700in}{0.738609in}}%
\pgfpathlineto{\pgfqpoint{0.948251in}{0.739847in}}%
\pgfpathlineto{\pgfqpoint{0.993711in}{0.739475in}}%
\pgfpathlineto{\pgfqpoint{1.026773in}{0.742276in}}%
\pgfpathlineto{\pgfqpoint{1.050192in}{0.741034in}}%
\pgfpathlineto{\pgfqpoint{1.097030in}{0.738537in}}%
\pgfpathlineto{\pgfqpoint{1.112183in}{0.741283in}}%
\pgfpathlineto{\pgfqpoint{1.135602in}{0.745251in}}%
\pgfpathlineto{\pgfqpoint{1.160399in}{0.747284in}}%
\pgfpathlineto{\pgfqpoint{1.243054in}{0.751885in}}%
\pgfpathlineto{\pgfqpoint{1.273361in}{0.753821in}}%
\pgfpathlineto{\pgfqpoint{1.322954in}{0.754458in}}%
\pgfpathlineto{\pgfqpoint{1.369791in}{0.757097in}}%
\pgfpathlineto{\pgfqpoint{1.402853in}{0.760099in}}%
\pgfpathlineto{\pgfqpoint{1.445558in}{0.763135in}}%
\pgfpathlineto{\pgfqpoint{1.478620in}{0.766041in}}%
\pgfpathlineto{\pgfqpoint{1.504794in}{0.768023in}}%
\pgfpathlineto{\pgfqpoint{1.550255in}{0.774128in}}%
\pgfpathlineto{\pgfqpoint{1.566786in}{0.773934in}}%
\pgfpathlineto{\pgfqpoint{1.601225in}{0.771765in}}%
\pgfpathlineto{\pgfqpoint{1.643930in}{0.774800in}}%
\pgfpathlineto{\pgfqpoint{1.663216in}{0.777886in}}%
\pgfpathlineto{\pgfqpoint{1.700411in}{0.784228in}}%
\pgfpathlineto{\pgfqpoint{1.734851in}{0.786290in}}%
\pgfpathlineto{\pgfqpoint{1.762402in}{0.787758in}}%
\pgfpathlineto{\pgfqpoint{1.792709in}{0.791109in}}%
\pgfpathlineto{\pgfqpoint{1.839547in}{0.797971in}}%
\pgfpathlineto{\pgfqpoint{1.862966in}{0.796243in}}%
\pgfpathlineto{\pgfqpoint{1.885007in}{0.795012in}}%
\pgfpathlineto{\pgfqpoint{1.924957in}{0.796015in}}%
\pgfpathlineto{\pgfqpoint{1.948376in}{0.799067in}}%
\pgfpathlineto{\pgfqpoint{1.981438in}{0.804443in}}%
\pgfpathlineto{\pgfqpoint{2.007612in}{0.805069in}}%
\pgfpathlineto{\pgfqpoint{2.048939in}{0.805285in}}%
\pgfpathlineto{\pgfqpoint{2.099910in}{0.811430in}}%
\pgfpathlineto{\pgfqpoint{2.130217in}{0.817779in}}%
\pgfpathlineto{\pgfqpoint{2.146748in}{0.820491in}}%
\pgfpathlineto{\pgfqpoint{2.163279in}{0.820321in}}%
\pgfpathlineto{\pgfqpoint{2.177055in}{0.818053in}}%
\pgfpathlineto{\pgfqpoint{2.232158in}{0.806922in}}%
\pgfpathlineto{\pgfqpoint{2.248689in}{0.807309in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.809924in}}%
\pgfpathlineto{\pgfqpoint{2.285884in}{0.814254in}}%
\pgfpathlineto{\pgfqpoint{2.321701in}{0.825412in}}%
\pgfpathlineto{\pgfqpoint{2.336854in}{0.827236in}}%
\pgfpathlineto{\pgfqpoint{2.352008in}{0.826940in}}%
\pgfpathlineto{\pgfqpoint{2.371294in}{0.824270in}}%
\pgfpathlineto{\pgfqpoint{2.390580in}{0.819088in}}%
\pgfpathlineto{\pgfqpoint{2.408488in}{0.815212in}}%
\pgfpathlineto{\pgfqpoint{2.420887in}{0.814913in}}%
\pgfpathlineto{\pgfqpoint{2.433285in}{0.817184in}}%
\pgfpathlineto{\pgfqpoint{2.449816in}{0.822772in}}%
\pgfpathlineto{\pgfqpoint{2.466347in}{0.827987in}}%
\pgfpathlineto{\pgfqpoint{2.481500in}{0.830420in}}%
\pgfpathlineto{\pgfqpoint{2.499409in}{0.830750in}}%
\pgfpathlineto{\pgfqpoint{2.525583in}{0.828140in}}%
\pgfpathlineto{\pgfqpoint{2.571043in}{0.821835in}}%
\pgfpathlineto{\pgfqpoint{2.587574in}{0.823165in}}%
\pgfpathlineto{\pgfqpoint{2.612371in}{0.828282in}}%
\pgfpathlineto{\pgfqpoint{2.644055in}{0.833489in}}%
\pgfpathlineto{\pgfqpoint{2.664719in}{0.834945in}}%
\pgfpathlineto{\pgfqpoint{2.752884in}{0.834773in}}%
\pgfpathlineto{\pgfqpoint{2.772170in}{0.832105in}}%
\pgfpathlineto{\pgfqpoint{2.806610in}{0.825433in}}%
\pgfpathlineto{\pgfqpoint{2.817630in}{0.826044in}}%
\pgfpathlineto{\pgfqpoint{2.831406in}{0.829381in}}%
\pgfpathlineto{\pgfqpoint{2.864468in}{0.837975in}}%
\pgfpathlineto{\pgfqpoint{2.879622in}{0.839956in}}%
\pgfpathlineto{\pgfqpoint{2.894775in}{0.839559in}}%
\pgfpathlineto{\pgfqpoint{2.940235in}{0.836069in}}%
\pgfpathlineto{\pgfqpoint{2.991206in}{0.838638in}}%
\pgfpathlineto{\pgfqpoint{3.018757in}{0.834913in}}%
\pgfpathlineto{\pgfqpoint{3.047687in}{0.831867in}}%
\pgfpathlineto{\pgfqpoint{3.066973in}{0.831633in}}%
\pgfpathlineto{\pgfqpoint{3.090392in}{0.833331in}}%
\pgfpathlineto{\pgfqpoint{3.123454in}{0.837946in}}%
\pgfpathlineto{\pgfqpoint{3.144117in}{0.840183in}}%
\pgfpathlineto{\pgfqpoint{3.166159in}{0.840288in}}%
\pgfpathlineto{\pgfqpoint{3.204731in}{0.837972in}}%
\pgfpathlineto{\pgfqpoint{3.228150in}{0.839352in}}%
\pgfpathlineto{\pgfqpoint{3.248814in}{0.843037in}}%
\pgfpathlineto{\pgfqpoint{3.279120in}{0.848831in}}%
\pgfpathlineto{\pgfqpoint{3.295651in}{0.848975in}}%
\pgfpathlineto{\pgfqpoint{3.346622in}{0.846797in}}%
\pgfpathlineto{\pgfqpoint{3.376929in}{0.848145in}}%
\pgfpathlineto{\pgfqpoint{3.397593in}{0.852484in}}%
\pgfpathlineto{\pgfqpoint{3.485758in}{0.872277in}}%
\pgfpathlineto{\pgfqpoint{3.506422in}{0.873688in}}%
\pgfpathlineto{\pgfqpoint{3.522953in}{0.875678in}}%
\pgfpathlineto{\pgfqpoint{3.575301in}{0.883418in}}%
\pgfpathlineto{\pgfqpoint{3.590454in}{0.881856in}}%
\pgfpathlineto{\pgfqpoint{3.623516in}{0.877503in}}%
\pgfpathlineto{\pgfqpoint{3.635914in}{0.878397in}}%
\pgfpathlineto{\pgfqpoint{3.655200in}{0.882380in}}%
\pgfpathlineto{\pgfqpoint{3.675864in}{0.886391in}}%
\pgfpathlineto{\pgfqpoint{3.697906in}{0.887838in}}%
\pgfpathlineto{\pgfqpoint{3.725457in}{0.888025in}}%
\pgfpathlineto{\pgfqpoint{3.798469in}{0.885338in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.886985in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.886985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.994576in}}%
\pgfpathlineto{\pgfqpoint{0.562528in}{1.993482in}}%
\pgfpathlineto{\pgfqpoint{0.569416in}{1.990707in}}%
\pgfpathlineto{\pgfqpoint{0.574926in}{1.986410in}}%
\pgfpathlineto{\pgfqpoint{0.580437in}{1.979551in}}%
\pgfpathlineto{\pgfqpoint{0.587325in}{1.966580in}}%
\pgfpathlineto{\pgfqpoint{0.594213in}{1.947820in}}%
\pgfpathlineto{\pgfqpoint{0.601100in}{1.922435in}}%
\pgfpathlineto{\pgfqpoint{0.609366in}{1.882651in}}%
\pgfpathlineto{\pgfqpoint{0.619009in}{1.823246in}}%
\pgfpathlineto{\pgfqpoint{0.630030in}{1.739723in}}%
\pgfpathlineto{\pgfqpoint{0.645183in}{1.605406in}}%
\pgfpathlineto{\pgfqpoint{0.676867in}{1.317059in}}%
\pgfpathlineto{\pgfqpoint{0.689266in}{1.226421in}}%
\pgfpathlineto{\pgfqpoint{0.698909in}{1.170691in}}%
\pgfpathlineto{\pgfqpoint{0.707174in}{1.134478in}}%
\pgfpathlineto{\pgfqpoint{0.714062in}{1.112767in}}%
\pgfpathlineto{\pgfqpoint{0.720950in}{1.098574in}}%
\pgfpathlineto{\pgfqpoint{0.726460in}{1.092296in}}%
\pgfpathlineto{\pgfqpoint{0.730593in}{1.090269in}}%
\pgfpathlineto{\pgfqpoint{0.734726in}{1.090310in}}%
\pgfpathlineto{\pgfqpoint{0.738859in}{1.092241in}}%
\pgfpathlineto{\pgfqpoint{0.744369in}{1.097357in}}%
\pgfpathlineto{\pgfqpoint{0.751257in}{1.107025in}}%
\pgfpathlineto{\pgfqpoint{0.760900in}{1.124810in}}%
\pgfpathlineto{\pgfqpoint{0.782941in}{1.166835in}}%
\pgfpathlineto{\pgfqpoint{0.791207in}{1.177767in}}%
\pgfpathlineto{\pgfqpoint{0.798095in}{1.183660in}}%
\pgfpathlineto{\pgfqpoint{0.803605in}{1.185949in}}%
\pgfpathlineto{\pgfqpoint{0.809115in}{1.186046in}}%
\pgfpathlineto{\pgfqpoint{0.814626in}{1.183903in}}%
\pgfpathlineto{\pgfqpoint{0.820136in}{1.179499in}}%
\pgfpathlineto{\pgfqpoint{0.827024in}{1.170900in}}%
\pgfpathlineto{\pgfqpoint{0.835289in}{1.156811in}}%
\pgfpathlineto{\pgfqpoint{0.846310in}{1.133308in}}%
\pgfpathlineto{\pgfqpoint{0.868351in}{1.078872in}}%
\pgfpathlineto{\pgfqpoint{0.882127in}{1.047938in}}%
\pgfpathlineto{\pgfqpoint{0.891770in}{1.030737in}}%
\pgfpathlineto{\pgfqpoint{0.900036in}{1.020118in}}%
\pgfpathlineto{\pgfqpoint{0.908301in}{1.013339in}}%
\pgfpathlineto{\pgfqpoint{0.915189in}{1.010419in}}%
\pgfpathlineto{\pgfqpoint{0.922077in}{1.010103in}}%
\pgfpathlineto{\pgfqpoint{0.928965in}{1.012253in}}%
\pgfpathlineto{\pgfqpoint{0.937231in}{1.017422in}}%
\pgfpathlineto{\pgfqpoint{0.949629in}{1.028478in}}%
\pgfpathlineto{\pgfqpoint{0.974425in}{1.051184in}}%
\pgfpathlineto{\pgfqpoint{0.985446in}{1.058419in}}%
\pgfpathlineto{\pgfqpoint{0.995089in}{1.062193in}}%
\pgfpathlineto{\pgfqpoint{1.004732in}{1.063443in}}%
\pgfpathlineto{\pgfqpoint{1.012998in}{1.062470in}}%
\pgfpathlineto{\pgfqpoint{1.021263in}{1.059419in}}%
\pgfpathlineto{\pgfqpoint{1.032284in}{1.052598in}}%
\pgfpathlineto{\pgfqpoint{1.044682in}{1.041927in}}%
\pgfpathlineto{\pgfqpoint{1.062591in}{1.022918in}}%
\pgfpathlineto{\pgfqpoint{1.084632in}{0.999893in}}%
\pgfpathlineto{\pgfqpoint{1.097030in}{0.990089in}}%
\pgfpathlineto{\pgfqpoint{1.108051in}{0.984473in}}%
\pgfpathlineto{\pgfqpoint{1.119071in}{0.981350in}}%
\pgfpathlineto{\pgfqpoint{1.130092in}{0.980330in}}%
\pgfpathlineto{\pgfqpoint{1.139735in}{0.981658in}}%
\pgfpathlineto{\pgfqpoint{1.149378in}{0.985475in}}%
\pgfpathlineto{\pgfqpoint{1.161776in}{0.993088in}}%
\pgfpathlineto{\pgfqpoint{1.182440in}{1.005714in}}%
\pgfpathlineto{\pgfqpoint{1.193461in}{1.009635in}}%
\pgfpathlineto{\pgfqpoint{1.205859in}{1.011616in}}%
\pgfpathlineto{\pgfqpoint{1.219635in}{1.011326in}}%
\pgfpathlineto{\pgfqpoint{1.234788in}{1.009102in}}%
\pgfpathlineto{\pgfqpoint{1.251319in}{1.004160in}}%
\pgfpathlineto{\pgfqpoint{1.266473in}{0.997627in}}%
\pgfpathlineto{\pgfqpoint{1.291269in}{0.986787in}}%
\pgfpathlineto{\pgfqpoint{1.305045in}{0.983592in}}%
\pgfpathlineto{\pgfqpoint{1.317443in}{0.983335in}}%
\pgfpathlineto{\pgfqpoint{1.329841in}{0.985000in}}%
\pgfpathlineto{\pgfqpoint{1.344995in}{0.989464in}}%
\pgfpathlineto{\pgfqpoint{1.364281in}{0.994843in}}%
\pgfpathlineto{\pgfqpoint{1.384945in}{0.997958in}}%
\pgfpathlineto{\pgfqpoint{1.397343in}{0.997766in}}%
\pgfpathlineto{\pgfqpoint{1.411119in}{0.995284in}}%
\pgfpathlineto{\pgfqpoint{1.430405in}{0.988923in}}%
\pgfpathlineto{\pgfqpoint{1.456579in}{0.980599in}}%
\pgfpathlineto{\pgfqpoint{1.468977in}{0.978823in}}%
\pgfpathlineto{\pgfqpoint{1.484131in}{0.979025in}}%
\pgfpathlineto{\pgfqpoint{1.504794in}{0.982100in}}%
\pgfpathlineto{\pgfqpoint{1.522703in}{0.986467in}}%
\pgfpathlineto{\pgfqpoint{1.547499in}{0.992815in}}%
\pgfpathlineto{\pgfqpoint{1.561275in}{0.993761in}}%
\pgfpathlineto{\pgfqpoint{1.573674in}{0.992489in}}%
\pgfpathlineto{\pgfqpoint{1.617756in}{0.985744in}}%
\pgfpathlineto{\pgfqpoint{1.671482in}{0.983905in}}%
\pgfpathlineto{\pgfqpoint{1.689390in}{0.985646in}}%
\pgfpathlineto{\pgfqpoint{1.718320in}{0.990809in}}%
\pgfpathlineto{\pgfqpoint{1.744494in}{0.994393in}}%
\pgfpathlineto{\pgfqpoint{1.759647in}{0.994199in}}%
\pgfpathlineto{\pgfqpoint{1.787199in}{0.990888in}}%
\pgfpathlineto{\pgfqpoint{1.827149in}{0.986707in}}%
\pgfpathlineto{\pgfqpoint{1.850568in}{0.986972in}}%
\pgfpathlineto{\pgfqpoint{1.872609in}{0.990131in}}%
\pgfpathlineto{\pgfqpoint{1.919447in}{0.996684in}}%
\pgfpathlineto{\pgfqpoint{1.935978in}{0.996087in}}%
\pgfpathlineto{\pgfqpoint{1.980060in}{0.991035in}}%
\pgfpathlineto{\pgfqpoint{2.007612in}{0.992181in}}%
\pgfpathlineto{\pgfqpoint{2.029653in}{0.992173in}}%
\pgfpathlineto{\pgfqpoint{2.044807in}{0.989817in}}%
\pgfpathlineto{\pgfqpoint{2.068226in}{0.986120in}}%
\pgfpathlineto{\pgfqpoint{2.083379in}{0.985995in}}%
\pgfpathlineto{\pgfqpoint{2.099910in}{0.988524in}}%
\pgfpathlineto{\pgfqpoint{2.120574in}{0.994225in}}%
\pgfpathlineto{\pgfqpoint{2.142615in}{0.999721in}}%
\pgfpathlineto{\pgfqpoint{2.155013in}{1.000413in}}%
\pgfpathlineto{\pgfqpoint{2.168789in}{0.998876in}}%
\pgfpathlineto{\pgfqpoint{2.256954in}{0.980901in}}%
\pgfpathlineto{\pgfqpoint{2.284506in}{0.975167in}}%
\pgfpathlineto{\pgfqpoint{2.296904in}{0.975304in}}%
\pgfpathlineto{\pgfqpoint{2.310680in}{0.977697in}}%
\pgfpathlineto{\pgfqpoint{2.358895in}{0.989553in}}%
\pgfpathlineto{\pgfqpoint{2.374049in}{0.990082in}}%
\pgfpathlineto{\pgfqpoint{2.390580in}{0.987941in}}%
\pgfpathlineto{\pgfqpoint{2.436040in}{0.979169in}}%
\pgfpathlineto{\pgfqpoint{2.458081in}{0.974792in}}%
\pgfpathlineto{\pgfqpoint{2.473235in}{0.973731in}}%
\pgfpathlineto{\pgfqpoint{2.504919in}{0.975037in}}%
\pgfpathlineto{\pgfqpoint{2.584819in}{0.980592in}}%
\pgfpathlineto{\pgfqpoint{2.635790in}{0.990974in}}%
\pgfpathlineto{\pgfqpoint{2.650943in}{0.990361in}}%
\pgfpathlineto{\pgfqpoint{2.672984in}{0.986919in}}%
\pgfpathlineto{\pgfqpoint{2.690893in}{0.981858in}}%
\pgfpathlineto{\pgfqpoint{2.711557in}{0.975965in}}%
\pgfpathlineto{\pgfqpoint{2.730843in}{0.972855in}}%
\pgfpathlineto{\pgfqpoint{2.747374in}{0.972203in}}%
\pgfpathlineto{\pgfqpoint{2.852070in}{0.971176in}}%
\pgfpathlineto{\pgfqpoint{2.886510in}{0.970047in}}%
\pgfpathlineto{\pgfqpoint{2.911306in}{0.970624in}}%
\pgfpathlineto{\pgfqpoint{2.937480in}{0.973768in}}%
\pgfpathlineto{\pgfqpoint{2.973297in}{0.976936in}}%
\pgfpathlineto{\pgfqpoint{3.016002in}{0.979397in}}%
\pgfpathlineto{\pgfqpoint{3.040799in}{0.977175in}}%
\pgfpathlineto{\pgfqpoint{3.071106in}{0.972902in}}%
\pgfpathlineto{\pgfqpoint{3.105545in}{0.968014in}}%
\pgfpathlineto{\pgfqpoint{3.116566in}{0.968447in}}%
\pgfpathlineto{\pgfqpoint{3.130342in}{0.971577in}}%
\pgfpathlineto{\pgfqpoint{3.149628in}{0.978500in}}%
\pgfpathlineto{\pgfqpoint{3.170291in}{0.985462in}}%
\pgfpathlineto{\pgfqpoint{3.188200in}{0.988969in}}%
\pgfpathlineto{\pgfqpoint{3.203353in}{0.989799in}}%
\pgfpathlineto{\pgfqpoint{3.269477in}{0.990260in}}%
\pgfpathlineto{\pgfqpoint{3.287386in}{0.990358in}}%
\pgfpathlineto{\pgfqpoint{3.308050in}{0.987736in}}%
\pgfpathlineto{\pgfqpoint{3.385194in}{0.974012in}}%
\pgfpathlineto{\pgfqpoint{3.407236in}{0.972744in}}%
\pgfpathlineto{\pgfqpoint{3.425144in}{0.974504in}}%
\pgfpathlineto{\pgfqpoint{3.458206in}{0.978365in}}%
\pgfpathlineto{\pgfqpoint{3.520197in}{0.983696in}}%
\pgfpathlineto{\pgfqpoint{3.569790in}{0.990039in}}%
\pgfpathlineto{\pgfqpoint{3.586321in}{0.990573in}}%
\pgfpathlineto{\pgfqpoint{3.644180in}{0.989680in}}%
\pgfpathlineto{\pgfqpoint{3.668976in}{0.991887in}}%
\pgfpathlineto{\pgfqpoint{3.702038in}{0.993550in}}%
\pgfpathlineto{\pgfqpoint{3.721324in}{0.992955in}}%
\pgfpathlineto{\pgfqpoint{3.761274in}{0.990419in}}%
\pgfpathlineto{\pgfqpoint{3.799847in}{0.990334in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.989926in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.989926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.561151in}{1.948724in}}%
\pgfpathlineto{\pgfqpoint{0.568038in}{1.946158in}}%
\pgfpathlineto{\pgfqpoint{0.573549in}{1.941997in}}%
\pgfpathlineto{\pgfqpoint{0.579059in}{1.935316in}}%
\pgfpathlineto{\pgfqpoint{0.585947in}{1.922767in}}%
\pgfpathlineto{\pgfqpoint{0.592835in}{1.904544in}}%
\pgfpathlineto{\pgfqpoint{0.599723in}{1.879876in}}%
\pgfpathlineto{\pgfqpoint{0.607988in}{1.841327in}}%
\pgfpathlineto{\pgfqpoint{0.617631in}{1.783792in}}%
\pgfpathlineto{\pgfqpoint{0.628652in}{1.702821in}}%
\pgfpathlineto{\pgfqpoint{0.643805in}{1.572210in}}%
\pgfpathlineto{\pgfqpoint{0.682378in}{1.228511in}}%
\pgfpathlineto{\pgfqpoint{0.693398in}{1.153399in}}%
\pgfpathlineto{\pgfqpoint{0.703042in}{1.102962in}}%
\pgfpathlineto{\pgfqpoint{0.711307in}{1.071882in}}%
\pgfpathlineto{\pgfqpoint{0.718195in}{1.054651in}}%
\pgfpathlineto{\pgfqpoint{0.723705in}{1.046307in}}%
\pgfpathlineto{\pgfqpoint{0.727838in}{1.043006in}}%
\pgfpathlineto{\pgfqpoint{0.731971in}{1.041956in}}%
\pgfpathlineto{\pgfqpoint{0.736104in}{1.042941in}}%
\pgfpathlineto{\pgfqpoint{0.741614in}{1.047036in}}%
\pgfpathlineto{\pgfqpoint{0.748502in}{1.055707in}}%
\pgfpathlineto{\pgfqpoint{0.758145in}{1.072223in}}%
\pgfpathlineto{\pgfqpoint{0.780186in}{1.111491in}}%
\pgfpathlineto{\pgfqpoint{0.788452in}{1.121534in}}%
\pgfpathlineto{\pgfqpoint{0.795340in}{1.126857in}}%
\pgfpathlineto{\pgfqpoint{0.800850in}{1.128773in}}%
\pgfpathlineto{\pgfqpoint{0.806360in}{1.128479in}}%
\pgfpathlineto{\pgfqpoint{0.811871in}{1.125939in}}%
\pgfpathlineto{\pgfqpoint{0.817381in}{1.121129in}}%
\pgfpathlineto{\pgfqpoint{0.824269in}{1.111963in}}%
\pgfpathlineto{\pgfqpoint{0.832534in}{1.096888in}}%
\pgfpathlineto{\pgfqpoint{0.843555in}{1.071672in}}%
\pgfpathlineto{\pgfqpoint{0.879372in}{0.984973in}}%
\pgfpathlineto{\pgfqpoint{0.889015in}{0.969160in}}%
\pgfpathlineto{\pgfqpoint{0.897281in}{0.959942in}}%
\pgfpathlineto{\pgfqpoint{0.904169in}{0.955545in}}%
\pgfpathlineto{\pgfqpoint{0.911056in}{0.953817in}}%
\pgfpathlineto{\pgfqpoint{0.917944in}{0.954631in}}%
\pgfpathlineto{\pgfqpoint{0.924832in}{0.957766in}}%
\pgfpathlineto{\pgfqpoint{0.933098in}{0.964026in}}%
\pgfpathlineto{\pgfqpoint{0.945496in}{0.976598in}}%
\pgfpathlineto{\pgfqpoint{0.963405in}{0.994976in}}%
\pgfpathlineto{\pgfqpoint{0.973048in}{1.001692in}}%
\pgfpathlineto{\pgfqpoint{0.982691in}{1.005565in}}%
\pgfpathlineto{\pgfqpoint{0.990956in}{1.006338in}}%
\pgfpathlineto{\pgfqpoint{0.999222in}{1.004785in}}%
\pgfpathlineto{\pgfqpoint{1.008865in}{1.000591in}}%
\pgfpathlineto{\pgfqpoint{1.019885in}{0.993045in}}%
\pgfpathlineto{\pgfqpoint{1.032284in}{0.981540in}}%
\pgfpathlineto{\pgfqpoint{1.080499in}{0.933704in}}%
\pgfpathlineto{\pgfqpoint{1.091520in}{0.927564in}}%
\pgfpathlineto{\pgfqpoint{1.101163in}{0.924582in}}%
\pgfpathlineto{\pgfqpoint{1.112183in}{0.923613in}}%
\pgfpathlineto{\pgfqpoint{1.125959in}{0.924735in}}%
\pgfpathlineto{\pgfqpoint{1.139735in}{0.927853in}}%
\pgfpathlineto{\pgfqpoint{1.159021in}{0.935221in}}%
\pgfpathlineto{\pgfqpoint{1.174175in}{0.939976in}}%
\pgfpathlineto{\pgfqpoint{1.186573in}{0.941225in}}%
\pgfpathlineto{\pgfqpoint{1.198971in}{0.939909in}}%
\pgfpathlineto{\pgfqpoint{1.214125in}{0.935939in}}%
\pgfpathlineto{\pgfqpoint{1.300912in}{0.910422in}}%
\pgfpathlineto{\pgfqpoint{1.313310in}{0.910321in}}%
\pgfpathlineto{\pgfqpoint{1.328464in}{0.912485in}}%
\pgfpathlineto{\pgfqpoint{1.356016in}{0.917274in}}%
\pgfpathlineto{\pgfqpoint{1.372547in}{0.917289in}}%
\pgfpathlineto{\pgfqpoint{1.397343in}{0.914664in}}%
\pgfpathlineto{\pgfqpoint{1.424895in}{0.912291in}}%
\pgfpathlineto{\pgfqpoint{1.442803in}{0.913482in}}%
\pgfpathlineto{\pgfqpoint{1.474488in}{0.915930in}}%
\pgfpathlineto{\pgfqpoint{1.517193in}{0.915302in}}%
\pgfpathlineto{\pgfqpoint{1.541989in}{0.916521in}}%
\pgfpathlineto{\pgfqpoint{1.587449in}{0.920526in}}%
\pgfpathlineto{\pgfqpoint{1.639798in}{0.915878in}}%
\pgfpathlineto{\pgfqpoint{1.652196in}{0.913019in}}%
\pgfpathlineto{\pgfqpoint{1.665972in}{0.907347in}}%
\pgfpathlineto{\pgfqpoint{1.683880in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.716942in}{0.878199in}}%
\pgfpathlineto{\pgfqpoint{1.729340in}{0.873821in}}%
\pgfpathlineto{\pgfqpoint{1.740361in}{0.872347in}}%
\pgfpathlineto{\pgfqpoint{1.758270in}{0.873009in}}%
\pgfpathlineto{\pgfqpoint{1.781688in}{0.876186in}}%
\pgfpathlineto{\pgfqpoint{1.818883in}{0.884360in}}%
\pgfpathlineto{\pgfqpoint{1.853323in}{0.892257in}}%
\pgfpathlineto{\pgfqpoint{1.867099in}{0.893226in}}%
\pgfpathlineto{\pgfqpoint{1.880874in}{0.891817in}}%
\pgfpathlineto{\pgfqpoint{1.915314in}{0.886417in}}%
\pgfpathlineto{\pgfqpoint{1.942866in}{0.883678in}}%
\pgfpathlineto{\pgfqpoint{1.956641in}{0.884568in}}%
\pgfpathlineto{\pgfqpoint{1.970417in}{0.887955in}}%
\pgfpathlineto{\pgfqpoint{1.989703in}{0.895321in}}%
\pgfpathlineto{\pgfqpoint{2.007612in}{0.901334in}}%
\pgfpathlineto{\pgfqpoint{2.021388in}{0.903761in}}%
\pgfpathlineto{\pgfqpoint{2.033786in}{0.903608in}}%
\pgfpathlineto{\pgfqpoint{2.048939in}{0.900539in}}%
\pgfpathlineto{\pgfqpoint{2.073736in}{0.895711in}}%
\pgfpathlineto{\pgfqpoint{2.097155in}{0.893673in}}%
\pgfpathlineto{\pgfqpoint{2.115063in}{0.893515in}}%
\pgfpathlineto{\pgfqpoint{2.145370in}{0.897091in}}%
\pgfpathlineto{\pgfqpoint{2.188075in}{0.903388in}}%
\pgfpathlineto{\pgfqpoint{2.212872in}{0.909005in}}%
\pgfpathlineto{\pgfqpoint{2.228025in}{0.910240in}}%
\pgfpathlineto{\pgfqpoint{2.240423in}{0.909052in}}%
\pgfpathlineto{\pgfqpoint{2.251444in}{0.905679in}}%
\pgfpathlineto{\pgfqpoint{2.270730in}{0.896661in}}%
\pgfpathlineto{\pgfqpoint{2.285884in}{0.890659in}}%
\pgfpathlineto{\pgfqpoint{2.296904in}{0.889040in}}%
\pgfpathlineto{\pgfqpoint{2.307925in}{0.889795in}}%
\pgfpathlineto{\pgfqpoint{2.324456in}{0.893542in}}%
\pgfpathlineto{\pgfqpoint{2.361651in}{0.902570in}}%
\pgfpathlineto{\pgfqpoint{2.376804in}{0.904277in}}%
\pgfpathlineto{\pgfqpoint{2.389202in}{0.903296in}}%
\pgfpathlineto{\pgfqpoint{2.412621in}{0.899040in}}%
\pgfpathlineto{\pgfqpoint{2.459459in}{0.890505in}}%
\pgfpathlineto{\pgfqpoint{2.478745in}{0.891598in}}%
\pgfpathlineto{\pgfqpoint{2.502164in}{0.892461in}}%
\pgfpathlineto{\pgfqpoint{2.540736in}{0.892323in}}%
\pgfpathlineto{\pgfqpoint{2.594462in}{0.890628in}}%
\pgfpathlineto{\pgfqpoint{2.624769in}{0.891036in}}%
\pgfpathlineto{\pgfqpoint{2.650943in}{0.891123in}}%
\pgfpathlineto{\pgfqpoint{2.700536in}{0.894171in}}%
\pgfpathlineto{\pgfqpoint{2.732220in}{0.892737in}}%
\pgfpathlineto{\pgfqpoint{2.768037in}{0.889213in}}%
\pgfpathlineto{\pgfqpoint{2.788701in}{0.886331in}}%
\pgfpathlineto{\pgfqpoint{2.802477in}{0.887012in}}%
\pgfpathlineto{\pgfqpoint{2.874111in}{0.896170in}}%
\pgfpathlineto{\pgfqpoint{2.890642in}{0.894609in}}%
\pgfpathlineto{\pgfqpoint{2.916816in}{0.889101in}}%
\pgfpathlineto{\pgfqpoint{2.938858in}{0.885464in}}%
\pgfpathlineto{\pgfqpoint{2.955389in}{0.885156in}}%
\pgfpathlineto{\pgfqpoint{2.969164in}{0.887002in}}%
\pgfpathlineto{\pgfqpoint{3.009114in}{0.895054in}}%
\pgfpathlineto{\pgfqpoint{3.027023in}{0.894129in}}%
\pgfpathlineto{\pgfqpoint{3.046309in}{0.890674in}}%
\pgfpathlineto{\pgfqpoint{3.061462in}{0.886025in}}%
\pgfpathlineto{\pgfqpoint{3.098657in}{0.873056in}}%
\pgfpathlineto{\pgfqpoint{3.109678in}{0.871678in}}%
\pgfpathlineto{\pgfqpoint{3.120699in}{0.872536in}}%
\pgfpathlineto{\pgfqpoint{3.142740in}{0.877542in}}%
\pgfpathlineto{\pgfqpoint{3.171669in}{0.883818in}}%
\pgfpathlineto{\pgfqpoint{3.204731in}{0.888511in}}%
\pgfpathlineto{\pgfqpoint{3.222640in}{0.889192in}}%
\pgfpathlineto{\pgfqpoint{3.252946in}{0.889554in}}%
\pgfpathlineto{\pgfqpoint{3.302539in}{0.892592in}}%
\pgfpathlineto{\pgfqpoint{3.338357in}{0.890123in}}%
\pgfpathlineto{\pgfqpoint{3.376929in}{0.890146in}}%
\pgfpathlineto{\pgfqpoint{3.426522in}{0.887345in}}%
\pgfpathlineto{\pgfqpoint{3.459584in}{0.887463in}}%
\pgfpathlineto{\pgfqpoint{3.488513in}{0.887184in}}%
\pgfpathlineto{\pgfqpoint{3.518820in}{0.889007in}}%
\pgfpathlineto{\pgfqpoint{3.602852in}{0.896036in}}%
\pgfpathlineto{\pgfqpoint{3.634537in}{0.896304in}}%
\pgfpathlineto{\pgfqpoint{3.684130in}{0.894873in}}%
\pgfpathlineto{\pgfqpoint{3.704793in}{0.893577in}}%
\pgfpathlineto{\pgfqpoint{3.724080in}{0.889517in}}%
\pgfpathlineto{\pgfqpoint{3.755764in}{0.882908in}}%
\pgfpathlineto{\pgfqpoint{3.773673in}{0.882329in}}%
\pgfpathlineto{\pgfqpoint{3.798469in}{0.883854in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.886037in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.886037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.256021in}{1.336407in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{1.336407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.336407in}}{\pgfqpoint{3.774792in}{1.352490in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.256021in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.239937in}{2.274792in}}{\pgfqpoint{2.239937in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.239937in}{1.352490in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.239937in}{1.336407in}}{\pgfqpoint{2.256021in}{1.336407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Diagonal Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.984335in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.984335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.956190in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.870053in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.870053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.841907in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.755770in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.755770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.727625in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.641488in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.641488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.613342in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.527205in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.527205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.499060in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.412923in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.412923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.384777in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D34}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inter-agent distance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
