%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665706in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665706in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.040809in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.040809in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.415913in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.415913in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791016in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.791016in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166120in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.166120in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541223in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.541223in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 12.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916327in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.916327in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.291430in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.291430in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 17.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.666534in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.666534in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.165370in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.571010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367592in,y=0.542075in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.776153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.747217in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.981295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.952360in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.186437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.157502in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.391580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.362644in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.596722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.567787in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.801864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.772929in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.007007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.978071in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.212149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.183214in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{2.230811in}}%
\pgfpathlineto{\pgfqpoint{0.698715in}{2.231899in}}%
\pgfpathlineto{\pgfqpoint{0.716720in}{2.231166in}}%
\pgfpathlineto{\pgfqpoint{0.730223in}{2.228292in}}%
\pgfpathlineto{\pgfqpoint{0.742227in}{2.223344in}}%
\pgfpathlineto{\pgfqpoint{0.757231in}{2.214674in}}%
\pgfpathlineto{\pgfqpoint{0.772235in}{2.203623in}}%
\pgfpathlineto{\pgfqpoint{0.785739in}{2.190869in}}%
\pgfpathlineto{\pgfqpoint{0.821749in}{2.153092in}}%
\pgfpathlineto{\pgfqpoint{0.829251in}{2.149724in}}%
\pgfpathlineto{\pgfqpoint{0.836753in}{2.148667in}}%
\pgfpathlineto{\pgfqpoint{0.845755in}{2.149750in}}%
\pgfpathlineto{\pgfqpoint{0.862260in}{2.154326in}}%
\pgfpathlineto{\pgfqpoint{0.896769in}{2.163910in}}%
\pgfpathlineto{\pgfqpoint{0.911774in}{2.166052in}}%
\pgfpathlineto{\pgfqpoint{0.943282in}{2.167358in}}%
\pgfpathlineto{\pgfqpoint{0.956786in}{2.166150in}}%
\pgfpathlineto{\pgfqpoint{0.967289in}{2.163039in}}%
\pgfpathlineto{\pgfqpoint{0.985294in}{2.154870in}}%
\pgfpathlineto{\pgfqpoint{1.001798in}{2.144903in}}%
\pgfpathlineto{\pgfqpoint{1.025805in}{2.129695in}}%
\pgfpathlineto{\pgfqpoint{1.033307in}{2.127160in}}%
\pgfpathlineto{\pgfqpoint{1.040809in}{2.126905in}}%
\pgfpathlineto{\pgfqpoint{1.049812in}{2.129098in}}%
\pgfpathlineto{\pgfqpoint{1.060315in}{2.134139in}}%
\pgfpathlineto{\pgfqpoint{1.088822in}{2.149191in}}%
\pgfpathlineto{\pgfqpoint{1.105327in}{2.154739in}}%
\pgfpathlineto{\pgfqpoint{1.117330in}{2.156864in}}%
\pgfpathlineto{\pgfqpoint{1.129334in}{2.157006in}}%
\pgfpathlineto{\pgfqpoint{1.139836in}{2.154726in}}%
\pgfpathlineto{\pgfqpoint{1.150339in}{2.150020in}}%
\pgfpathlineto{\pgfqpoint{1.165344in}{2.140160in}}%
\pgfpathlineto{\pgfqpoint{1.178847in}{2.131677in}}%
\pgfpathlineto{\pgfqpoint{1.192351in}{2.126154in}}%
\pgfpathlineto{\pgfqpoint{1.202854in}{2.124148in}}%
\pgfpathlineto{\pgfqpoint{1.210356in}{2.125126in}}%
\pgfpathlineto{\pgfqpoint{1.219358in}{2.128579in}}%
\pgfpathlineto{\pgfqpoint{1.232862in}{2.136430in}}%
\pgfpathlineto{\pgfqpoint{1.256869in}{2.151407in}}%
\pgfpathlineto{\pgfqpoint{1.268872in}{2.156493in}}%
\pgfpathlineto{\pgfqpoint{1.277875in}{2.158060in}}%
\pgfpathlineto{\pgfqpoint{1.288377in}{2.157702in}}%
\pgfpathlineto{\pgfqpoint{1.303382in}{2.154647in}}%
\pgfpathlineto{\pgfqpoint{1.315385in}{2.150225in}}%
\pgfpathlineto{\pgfqpoint{1.333390in}{2.140695in}}%
\pgfpathlineto{\pgfqpoint{1.345393in}{2.131749in}}%
\pgfpathlineto{\pgfqpoint{1.366399in}{2.115401in}}%
\pgfpathlineto{\pgfqpoint{1.378402in}{2.109460in}}%
\pgfpathlineto{\pgfqpoint{1.385904in}{2.107975in}}%
\pgfpathlineto{\pgfqpoint{1.393406in}{2.108529in}}%
\pgfpathlineto{\pgfqpoint{1.403909in}{2.111869in}}%
\pgfpathlineto{\pgfqpoint{1.415913in}{2.118208in}}%
\pgfpathlineto{\pgfqpoint{1.438419in}{2.130581in}}%
\pgfpathlineto{\pgfqpoint{1.448922in}{2.133660in}}%
\pgfpathlineto{\pgfqpoint{1.457924in}{2.134455in}}%
\pgfpathlineto{\pgfqpoint{1.468427in}{2.133254in}}%
\pgfpathlineto{\pgfqpoint{1.505938in}{2.126281in}}%
\pgfpathlineto{\pgfqpoint{1.523943in}{2.126212in}}%
\pgfpathlineto{\pgfqpoint{1.537446in}{2.125330in}}%
\pgfpathlineto{\pgfqpoint{1.552450in}{2.121651in}}%
\pgfpathlineto{\pgfqpoint{1.583959in}{2.112613in}}%
\pgfpathlineto{\pgfqpoint{1.603464in}{2.109122in}}%
\pgfpathlineto{\pgfqpoint{1.621469in}{2.108659in}}%
\pgfpathlineto{\pgfqpoint{1.642475in}{2.109830in}}%
\pgfpathlineto{\pgfqpoint{1.675484in}{2.113768in}}%
\pgfpathlineto{\pgfqpoint{1.706993in}{2.118745in}}%
\pgfpathlineto{\pgfqpoint{1.727999in}{2.117661in}}%
\pgfpathlineto{\pgfqpoint{1.755006in}{2.116316in}}%
\pgfpathlineto{\pgfqpoint{1.774512in}{2.111792in}}%
\pgfpathlineto{\pgfqpoint{1.798518in}{2.107076in}}%
\pgfpathlineto{\pgfqpoint{1.837529in}{2.103118in}}%
\pgfpathlineto{\pgfqpoint{1.851033in}{2.104021in}}%
\pgfpathlineto{\pgfqpoint{1.870538in}{2.108028in}}%
\pgfpathlineto{\pgfqpoint{1.888543in}{2.111182in}}%
\pgfpathlineto{\pgfqpoint{1.902047in}{2.111241in}}%
\pgfpathlineto{\pgfqpoint{1.927554in}{2.111048in}}%
\pgfpathlineto{\pgfqpoint{1.948560in}{2.112845in}}%
\pgfpathlineto{\pgfqpoint{1.981569in}{2.117650in}}%
\pgfpathlineto{\pgfqpoint{1.993572in}{2.116541in}}%
\pgfpathlineto{\pgfqpoint{2.007076in}{2.112245in}}%
\pgfpathlineto{\pgfqpoint{2.023580in}{2.104270in}}%
\pgfpathlineto{\pgfqpoint{2.041585in}{2.095665in}}%
\pgfpathlineto{\pgfqpoint{2.050588in}{2.094013in}}%
\pgfpathlineto{\pgfqpoint{2.059590in}{2.094732in}}%
\pgfpathlineto{\pgfqpoint{2.068593in}{2.097729in}}%
\pgfpathlineto{\pgfqpoint{2.089599in}{2.108902in}}%
\pgfpathlineto{\pgfqpoint{2.103102in}{2.114293in}}%
\pgfpathlineto{\pgfqpoint{2.116606in}{2.116914in}}%
\pgfpathlineto{\pgfqpoint{2.127109in}{2.116832in}}%
\pgfpathlineto{\pgfqpoint{2.140613in}{2.114535in}}%
\pgfpathlineto{\pgfqpoint{2.160118in}{2.109025in}}%
\pgfpathlineto{\pgfqpoint{2.211132in}{2.088470in}}%
\pgfpathlineto{\pgfqpoint{2.239640in}{2.081363in}}%
\pgfpathlineto{\pgfqpoint{2.257645in}{2.079679in}}%
\pgfpathlineto{\pgfqpoint{2.278651in}{2.080643in}}%
\pgfpathlineto{\pgfqpoint{2.295155in}{2.080672in}}%
\pgfpathlineto{\pgfqpoint{2.319162in}{2.078378in}}%
\pgfpathlineto{\pgfqpoint{2.347670in}{2.074442in}}%
\pgfpathlineto{\pgfqpoint{2.356672in}{2.076388in}}%
\pgfpathlineto{\pgfqpoint{2.368676in}{2.081775in}}%
\pgfpathlineto{\pgfqpoint{2.391182in}{2.092736in}}%
\pgfpathlineto{\pgfqpoint{2.404686in}{2.096037in}}%
\pgfpathlineto{\pgfqpoint{2.416689in}{2.096973in}}%
\pgfpathlineto{\pgfqpoint{2.437695in}{2.095511in}}%
\pgfpathlineto{\pgfqpoint{2.461701in}{2.091463in}}%
\pgfpathlineto{\pgfqpoint{2.535222in}{2.080233in}}%
\pgfpathlineto{\pgfqpoint{2.547225in}{2.082146in}}%
\pgfpathlineto{\pgfqpoint{2.563730in}{2.087616in}}%
\pgfpathlineto{\pgfqpoint{2.580234in}{2.092137in}}%
\pgfpathlineto{\pgfqpoint{2.592237in}{2.092950in}}%
\pgfpathlineto{\pgfqpoint{2.604241in}{2.091681in}}%
\pgfpathlineto{\pgfqpoint{2.617744in}{2.088310in}}%
\pgfpathlineto{\pgfqpoint{2.673260in}{2.070531in}}%
\pgfpathlineto{\pgfqpoint{2.688264in}{2.069648in}}%
\pgfpathlineto{\pgfqpoint{2.701768in}{2.071077in}}%
\pgfpathlineto{\pgfqpoint{2.712271in}{2.074504in}}%
\pgfpathlineto{\pgfqpoint{2.749781in}{2.089590in}}%
\pgfpathlineto{\pgfqpoint{2.761784in}{2.090567in}}%
\pgfpathlineto{\pgfqpoint{2.773788in}{2.089925in}}%
\pgfpathlineto{\pgfqpoint{2.787291in}{2.086903in}}%
\pgfpathlineto{\pgfqpoint{2.818800in}{2.077954in}}%
\pgfpathlineto{\pgfqpoint{2.830803in}{2.078804in}}%
\pgfpathlineto{\pgfqpoint{2.848808in}{2.082700in}}%
\pgfpathlineto{\pgfqpoint{2.890820in}{2.093437in}}%
\pgfpathlineto{\pgfqpoint{2.905824in}{2.094066in}}%
\pgfpathlineto{\pgfqpoint{2.926830in}{2.093307in}}%
\pgfpathlineto{\pgfqpoint{2.943334in}{2.090612in}}%
\pgfpathlineto{\pgfqpoint{2.967341in}{2.084342in}}%
\pgfpathlineto{\pgfqpoint{2.985346in}{2.077457in}}%
\pgfpathlineto{\pgfqpoint{3.007852in}{2.069061in}}%
\pgfpathlineto{\pgfqpoint{3.036360in}{2.061890in}}%
\pgfpathlineto{\pgfqpoint{3.046863in}{2.061998in}}%
\pgfpathlineto{\pgfqpoint{3.061867in}{2.064850in}}%
\pgfpathlineto{\pgfqpoint{3.094876in}{2.073561in}}%
\pgfpathlineto{\pgfqpoint{3.117382in}{2.074345in}}%
\pgfpathlineto{\pgfqpoint{3.144390in}{2.075771in}}%
\pgfpathlineto{\pgfqpoint{3.154893in}{2.078816in}}%
\pgfpathlineto{\pgfqpoint{3.172898in}{2.086861in}}%
\pgfpathlineto{\pgfqpoint{3.192403in}{2.095391in}}%
\pgfpathlineto{\pgfqpoint{3.205907in}{2.099383in}}%
\pgfpathlineto{\pgfqpoint{3.219411in}{2.100931in}}%
\pgfpathlineto{\pgfqpoint{3.234415in}{2.100032in}}%
\pgfpathlineto{\pgfqpoint{3.246418in}{2.097080in}}%
\pgfpathlineto{\pgfqpoint{3.262923in}{2.090965in}}%
\pgfpathlineto{\pgfqpoint{3.279427in}{2.081249in}}%
\pgfpathlineto{\pgfqpoint{3.297432in}{2.068208in}}%
\pgfpathlineto{\pgfqpoint{3.313937in}{2.056782in}}%
\pgfpathlineto{\pgfqpoint{3.321439in}{2.054112in}}%
\pgfpathlineto{\pgfqpoint{3.328941in}{2.053451in}}%
\pgfpathlineto{\pgfqpoint{3.336443in}{2.054859in}}%
\pgfpathlineto{\pgfqpoint{3.345445in}{2.058969in}}%
\pgfpathlineto{\pgfqpoint{3.360450in}{2.069243in}}%
\pgfpathlineto{\pgfqpoint{3.372453in}{2.076400in}}%
\pgfpathlineto{\pgfqpoint{3.381455in}{2.079252in}}%
\pgfpathlineto{\pgfqpoint{3.396459in}{2.080900in}}%
\pgfpathlineto{\pgfqpoint{3.411464in}{2.080060in}}%
\pgfpathlineto{\pgfqpoint{3.424967in}{2.076643in}}%
\pgfpathlineto{\pgfqpoint{3.477482in}{2.060066in}}%
\pgfpathlineto{\pgfqpoint{3.498488in}{2.052402in}}%
\pgfpathlineto{\pgfqpoint{3.510491in}{2.050482in}}%
\pgfpathlineto{\pgfqpoint{3.519493in}{2.050944in}}%
\pgfpathlineto{\pgfqpoint{3.531497in}{2.054355in}}%
\pgfpathlineto{\pgfqpoint{3.609518in}{2.079317in}}%
\pgfpathlineto{\pgfqpoint{3.641027in}{2.083925in}}%
\pgfpathlineto{\pgfqpoint{3.653030in}{2.083562in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{2.080412in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{2.080412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.571010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556170in}{1.275137in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{1.275137in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.275137in}}{\pgfqpoint{3.774792in}{1.291220in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{1.511743in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.527827in}}{\pgfqpoint{3.758708in}{1.527827in}}%
\pgfpathlineto{\pgfqpoint{2.556170in}{1.527827in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{1.527827in}}{\pgfqpoint{2.540087in}{1.511743in}}%
\pgfpathlineto{\pgfqpoint{2.540087in}{1.291220in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{1.275137in}}{\pgfqpoint{2.556170in}{1.275137in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{1.465935in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{1.465935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=1.437789in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{1.351653in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{1.351653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=1.323507in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
