%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.595985in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742304in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.742304in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.233802in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.233802in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725300in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.725300in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.216797in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.216797in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.708295in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.708295in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.199792in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.199792in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.691290in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.691290in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.205493in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{0.690223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.661288in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.075655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.046720in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.461088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.432153in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.846520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.817585in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{2.231953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447838in,y=2.203018in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.595985in}{0.487963in}}{\pgfqpoint{3.219015in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742304in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{0.787522in}{0.572077in}}%
\pgfpathlineto{\pgfqpoint{0.806199in}{0.574055in}}%
\pgfpathlineto{\pgfqpoint{0.817995in}{0.577851in}}%
\pgfpathlineto{\pgfqpoint{0.871077in}{0.598663in}}%
\pgfpathlineto{\pgfqpoint{0.879924in}{0.599107in}}%
\pgfpathlineto{\pgfqpoint{0.894669in}{0.599227in}}%
\pgfpathlineto{\pgfqpoint{0.906464in}{0.601123in}}%
\pgfpathlineto{\pgfqpoint{0.917277in}{0.605202in}}%
\pgfpathlineto{\pgfqpoint{0.932022in}{0.610856in}}%
\pgfpathlineto{\pgfqpoint{0.942835in}{0.612369in}}%
\pgfpathlineto{\pgfqpoint{0.962495in}{0.614204in}}%
\pgfpathlineto{\pgfqpoint{0.969376in}{0.617310in}}%
\pgfpathlineto{\pgfqpoint{0.992968in}{0.629607in}}%
\pgfpathlineto{\pgfqpoint{1.003781in}{0.631439in}}%
\pgfpathlineto{\pgfqpoint{1.018526in}{0.634631in}}%
\pgfpathlineto{\pgfqpoint{1.028356in}{0.639635in}}%
\pgfpathlineto{\pgfqpoint{1.051948in}{0.654284in}}%
\pgfpathlineto{\pgfqpoint{1.073574in}{0.665068in}}%
\pgfpathlineto{\pgfqpoint{1.084387in}{0.668257in}}%
\pgfpathlineto{\pgfqpoint{1.094217in}{0.668508in}}%
\pgfpathlineto{\pgfqpoint{1.118791in}{0.667592in}}%
\pgfpathlineto{\pgfqpoint{1.129604in}{0.670702in}}%
\pgfpathlineto{\pgfqpoint{1.180720in}{0.691919in}}%
\pgfpathlineto{\pgfqpoint{1.188584in}{0.690917in}}%
\pgfpathlineto{\pgfqpoint{1.219057in}{0.683733in}}%
\pgfpathlineto{\pgfqpoint{1.238717in}{0.675523in}}%
\pgfpathlineto{\pgfqpoint{1.247564in}{0.674385in}}%
\pgfpathlineto{\pgfqpoint{1.262309in}{0.676002in}}%
\pgfpathlineto{\pgfqpoint{1.276071in}{0.679081in}}%
\pgfpathlineto{\pgfqpoint{1.285901in}{0.683385in}}%
\pgfpathlineto{\pgfqpoint{1.296714in}{0.687794in}}%
\pgfpathlineto{\pgfqpoint{1.309493in}{0.690503in}}%
\pgfpathlineto{\pgfqpoint{1.320305in}{0.690331in}}%
\pgfpathlineto{\pgfqpoint{1.354710in}{0.686139in}}%
\pgfpathlineto{\pgfqpoint{1.365523in}{0.688532in}}%
\pgfpathlineto{\pgfqpoint{1.376336in}{0.690576in}}%
\pgfpathlineto{\pgfqpoint{1.383217in}{0.689468in}}%
\pgfpathlineto{\pgfqpoint{1.392064in}{0.684968in}}%
\pgfpathlineto{\pgfqpoint{1.402877in}{0.680290in}}%
\pgfpathlineto{\pgfqpoint{1.413690in}{0.678268in}}%
\pgfpathlineto{\pgfqpoint{1.420571in}{0.679066in}}%
\pgfpathlineto{\pgfqpoint{1.427452in}{0.682305in}}%
\pgfpathlineto{\pgfqpoint{1.434333in}{0.688427in}}%
\pgfpathlineto{\pgfqpoint{1.445146in}{0.702060in}}%
\pgfpathlineto{\pgfqpoint{1.459891in}{0.724628in}}%
\pgfpathlineto{\pgfqpoint{1.471687in}{0.740714in}}%
\pgfpathlineto{\pgfqpoint{1.478568in}{0.746080in}}%
\pgfpathlineto{\pgfqpoint{1.484466in}{0.748033in}}%
\pgfpathlineto{\pgfqpoint{1.490364in}{0.747573in}}%
\pgfpathlineto{\pgfqpoint{1.498228in}{0.744480in}}%
\pgfpathlineto{\pgfqpoint{1.511007in}{0.738967in}}%
\pgfpathlineto{\pgfqpoint{1.519854in}{0.738484in}}%
\pgfpathlineto{\pgfqpoint{1.535581in}{0.735992in}}%
\pgfpathlineto{\pgfqpoint{1.543445in}{0.735770in}}%
\pgfpathlineto{\pgfqpoint{1.551309in}{0.737840in}}%
\pgfpathlineto{\pgfqpoint{1.561139in}{0.742453in}}%
\pgfpathlineto{\pgfqpoint{1.581782in}{0.753762in}}%
\pgfpathlineto{\pgfqpoint{1.593578in}{0.756431in}}%
\pgfpathlineto{\pgfqpoint{1.599476in}{0.755567in}}%
\pgfpathlineto{\pgfqpoint{1.605374in}{0.752443in}}%
\pgfpathlineto{\pgfqpoint{1.626017in}{0.736580in}}%
\pgfpathlineto{\pgfqpoint{1.637813in}{0.728347in}}%
\pgfpathlineto{\pgfqpoint{1.643711in}{0.727345in}}%
\pgfpathlineto{\pgfqpoint{1.649609in}{0.728312in}}%
\pgfpathlineto{\pgfqpoint{1.656490in}{0.731708in}}%
\pgfpathlineto{\pgfqpoint{1.665337in}{0.738840in}}%
\pgfpathlineto{\pgfqpoint{1.686963in}{0.758944in}}%
\pgfpathlineto{\pgfqpoint{1.698759in}{0.765465in}}%
\pgfpathlineto{\pgfqpoint{1.735129in}{0.782359in}}%
\pgfpathlineto{\pgfqpoint{1.748891in}{0.790188in}}%
\pgfpathlineto{\pgfqpoint{1.763636in}{0.795494in}}%
\pgfpathlineto{\pgfqpoint{1.773466in}{0.796942in}}%
\pgfpathlineto{\pgfqpoint{1.785262in}{0.795786in}}%
\pgfpathlineto{\pgfqpoint{1.792143in}{0.793011in}}%
\pgfpathlineto{\pgfqpoint{1.799024in}{0.787581in}}%
\pgfpathlineto{\pgfqpoint{1.809837in}{0.775585in}}%
\pgfpathlineto{\pgfqpoint{1.822616in}{0.761841in}}%
\pgfpathlineto{\pgfqpoint{1.828514in}{0.758547in}}%
\pgfpathlineto{\pgfqpoint{1.833429in}{0.757803in}}%
\pgfpathlineto{\pgfqpoint{1.839327in}{0.759467in}}%
\pgfpathlineto{\pgfqpoint{1.846208in}{0.764245in}}%
\pgfpathlineto{\pgfqpoint{1.855055in}{0.773484in}}%
\pgfpathlineto{\pgfqpoint{1.871766in}{0.796094in}}%
\pgfpathlineto{\pgfqpoint{1.882579in}{0.809677in}}%
\pgfpathlineto{\pgfqpoint{1.889460in}{0.815062in}}%
\pgfpathlineto{\pgfqpoint{1.898307in}{0.818794in}}%
\pgfpathlineto{\pgfqpoint{1.905188in}{0.819485in}}%
\pgfpathlineto{\pgfqpoint{1.914035in}{0.817826in}}%
\pgfpathlineto{\pgfqpoint{1.923865in}{0.816365in}}%
\pgfpathlineto{\pgfqpoint{1.930746in}{0.817754in}}%
\pgfpathlineto{\pgfqpoint{1.936644in}{0.821050in}}%
\pgfpathlineto{\pgfqpoint{1.947456in}{0.830054in}}%
\pgfpathlineto{\pgfqpoint{1.956303in}{0.836191in}}%
\pgfpathlineto{\pgfqpoint{1.968099in}{0.841651in}}%
\pgfpathlineto{\pgfqpoint{1.975963in}{0.842533in}}%
\pgfpathlineto{\pgfqpoint{1.982844in}{0.841289in}}%
\pgfpathlineto{\pgfqpoint{1.988742in}{0.838022in}}%
\pgfpathlineto{\pgfqpoint{1.994640in}{0.832047in}}%
\pgfpathlineto{\pgfqpoint{2.007419in}{0.813923in}}%
\pgfpathlineto{\pgfqpoint{2.018232in}{0.799920in}}%
\pgfpathlineto{\pgfqpoint{2.026096in}{0.793627in}}%
\pgfpathlineto{\pgfqpoint{2.031994in}{0.791118in}}%
\pgfpathlineto{\pgfqpoint{2.040841in}{0.790452in}}%
\pgfpathlineto{\pgfqpoint{2.047722in}{0.791617in}}%
\pgfpathlineto{\pgfqpoint{2.055586in}{0.795213in}}%
\pgfpathlineto{\pgfqpoint{2.064433in}{0.802117in}}%
\pgfpathlineto{\pgfqpoint{2.077212in}{0.811726in}}%
\pgfpathlineto{\pgfqpoint{2.086059in}{0.815071in}}%
\pgfpathlineto{\pgfqpoint{2.117515in}{0.823509in}}%
\pgfpathlineto{\pgfqpoint{2.126362in}{0.828431in}}%
\pgfpathlineto{\pgfqpoint{2.135209in}{0.836378in}}%
\pgfpathlineto{\pgfqpoint{2.144056in}{0.848010in}}%
\pgfpathlineto{\pgfqpoint{2.161749in}{0.872454in}}%
\pgfpathlineto{\pgfqpoint{2.174528in}{0.884988in}}%
\pgfpathlineto{\pgfqpoint{2.180426in}{0.887829in}}%
\pgfpathlineto{\pgfqpoint{2.190256in}{0.889605in}}%
\pgfpathlineto{\pgfqpoint{2.201069in}{0.888686in}}%
\pgfpathlineto{\pgfqpoint{2.207950in}{0.886581in}}%
\pgfpathlineto{\pgfqpoint{2.213848in}{0.882650in}}%
\pgfpathlineto{\pgfqpoint{2.221712in}{0.874102in}}%
\pgfpathlineto{\pgfqpoint{2.234491in}{0.855719in}}%
\pgfpathlineto{\pgfqpoint{2.243338in}{0.844655in}}%
\pgfpathlineto{\pgfqpoint{2.248253in}{0.840978in}}%
\pgfpathlineto{\pgfqpoint{2.253168in}{0.840038in}}%
\pgfpathlineto{\pgfqpoint{2.260049in}{0.841652in}}%
\pgfpathlineto{\pgfqpoint{2.265947in}{0.845413in}}%
\pgfpathlineto{\pgfqpoint{2.275777in}{0.854601in}}%
\pgfpathlineto{\pgfqpoint{2.286590in}{0.864427in}}%
\pgfpathlineto{\pgfqpoint{2.292488in}{0.867246in}}%
\pgfpathlineto{\pgfqpoint{2.298386in}{0.867589in}}%
\pgfpathlineto{\pgfqpoint{2.307233in}{0.865359in}}%
\pgfpathlineto{\pgfqpoint{2.325910in}{0.857637in}}%
\pgfpathlineto{\pgfqpoint{2.349502in}{0.855461in}}%
\pgfpathlineto{\pgfqpoint{2.358348in}{0.857144in}}%
\pgfpathlineto{\pgfqpoint{2.368178in}{0.861654in}}%
\pgfpathlineto{\pgfqpoint{2.375059in}{0.867188in}}%
\pgfpathlineto{\pgfqpoint{2.395702in}{0.888518in}}%
\pgfpathlineto{\pgfqpoint{2.417328in}{0.908933in}}%
\pgfpathlineto{\pgfqpoint{2.423226in}{0.911224in}}%
\pgfpathlineto{\pgfqpoint{2.430107in}{0.911256in}}%
\pgfpathlineto{\pgfqpoint{2.436005in}{0.909157in}}%
\pgfpathlineto{\pgfqpoint{2.441903in}{0.904467in}}%
\pgfpathlineto{\pgfqpoint{2.450750in}{0.894101in}}%
\pgfpathlineto{\pgfqpoint{2.473359in}{0.862806in}}%
\pgfpathlineto{\pgfqpoint{2.479257in}{0.859646in}}%
\pgfpathlineto{\pgfqpoint{2.483189in}{0.859637in}}%
\pgfpathlineto{\pgfqpoint{2.488104in}{0.862199in}}%
\pgfpathlineto{\pgfqpoint{2.494002in}{0.868412in}}%
\pgfpathlineto{\pgfqpoint{2.504815in}{0.883880in}}%
\pgfpathlineto{\pgfqpoint{2.517594in}{0.901745in}}%
\pgfpathlineto{\pgfqpoint{2.525458in}{0.908812in}}%
\pgfpathlineto{\pgfqpoint{2.532339in}{0.912213in}}%
\pgfpathlineto{\pgfqpoint{2.546101in}{0.915521in}}%
\pgfpathlineto{\pgfqpoint{2.558880in}{0.916495in}}%
\pgfpathlineto{\pgfqpoint{2.567726in}{0.914644in}}%
\pgfpathlineto{\pgfqpoint{2.578539in}{0.912696in}}%
\pgfpathlineto{\pgfqpoint{2.588369in}{0.914025in}}%
\pgfpathlineto{\pgfqpoint{2.606063in}{0.916790in}}%
\pgfpathlineto{\pgfqpoint{2.627689in}{0.919086in}}%
\pgfpathlineto{\pgfqpoint{2.650298in}{0.920818in}}%
\pgfpathlineto{\pgfqpoint{2.657179in}{0.919229in}}%
\pgfpathlineto{\pgfqpoint{2.671924in}{0.914663in}}%
\pgfpathlineto{\pgfqpoint{2.679788in}{0.915248in}}%
\pgfpathlineto{\pgfqpoint{2.691584in}{0.918714in}}%
\pgfpathlineto{\pgfqpoint{2.705346in}{0.921330in}}%
\pgfpathlineto{\pgfqpoint{2.726972in}{0.922468in}}%
\pgfpathlineto{\pgfqpoint{2.732870in}{0.920471in}}%
\pgfpathlineto{\pgfqpoint{2.739751in}{0.915303in}}%
\pgfpathlineto{\pgfqpoint{2.757445in}{0.900474in}}%
\pgfpathlineto{\pgfqpoint{2.763343in}{0.898521in}}%
\pgfpathlineto{\pgfqpoint{2.769240in}{0.899084in}}%
\pgfpathlineto{\pgfqpoint{2.776121in}{0.902380in}}%
\pgfpathlineto{\pgfqpoint{2.781036in}{0.906855in}}%
\pgfpathlineto{\pgfqpoint{2.787917in}{0.916724in}}%
\pgfpathlineto{\pgfqpoint{2.800696in}{0.940228in}}%
\pgfpathlineto{\pgfqpoint{2.811509in}{0.959337in}}%
\pgfpathlineto{\pgfqpoint{2.818390in}{0.966769in}}%
\pgfpathlineto{\pgfqpoint{2.824288in}{0.970121in}}%
\pgfpathlineto{\pgfqpoint{2.831169in}{0.971456in}}%
\pgfpathlineto{\pgfqpoint{2.837067in}{0.970769in}}%
\pgfpathlineto{\pgfqpoint{2.841982in}{0.967851in}}%
\pgfpathlineto{\pgfqpoint{2.848863in}{0.960530in}}%
\pgfpathlineto{\pgfqpoint{2.878353in}{0.924154in}}%
\pgfpathlineto{\pgfqpoint{2.884251in}{0.920903in}}%
\pgfpathlineto{\pgfqpoint{2.889166in}{0.920457in}}%
\pgfpathlineto{\pgfqpoint{2.895064in}{0.922454in}}%
\pgfpathlineto{\pgfqpoint{2.900962in}{0.927056in}}%
\pgfpathlineto{\pgfqpoint{2.951095in}{0.971847in}}%
\pgfpathlineto{\pgfqpoint{2.957976in}{0.974453in}}%
\pgfpathlineto{\pgfqpoint{2.963874in}{0.974012in}}%
\pgfpathlineto{\pgfqpoint{2.970755in}{0.970703in}}%
\pgfpathlineto{\pgfqpoint{2.995329in}{0.954979in}}%
\pgfpathlineto{\pgfqpoint{3.001227in}{0.954467in}}%
\pgfpathlineto{\pgfqpoint{3.008108in}{0.956844in}}%
\pgfpathlineto{\pgfqpoint{3.016955in}{0.959710in}}%
\pgfpathlineto{\pgfqpoint{3.026785in}{0.959916in}}%
\pgfpathlineto{\pgfqpoint{3.036615in}{0.957671in}}%
\pgfpathlineto{\pgfqpoint{3.046445in}{0.955469in}}%
\pgfpathlineto{\pgfqpoint{3.061190in}{0.954200in}}%
\pgfpathlineto{\pgfqpoint{3.074952in}{0.955471in}}%
\pgfpathlineto{\pgfqpoint{3.085765in}{0.957686in}}%
\pgfpathlineto{\pgfqpoint{3.093629in}{0.956842in}}%
\pgfpathlineto{\pgfqpoint{3.102476in}{0.953445in}}%
\pgfpathlineto{\pgfqpoint{3.124102in}{0.941850in}}%
\pgfpathlineto{\pgfqpoint{3.130000in}{0.942925in}}%
\pgfpathlineto{\pgfqpoint{3.137864in}{0.946750in}}%
\pgfpathlineto{\pgfqpoint{3.159490in}{0.958133in}}%
\pgfpathlineto{\pgfqpoint{3.169320in}{0.960501in}}%
\pgfpathlineto{\pgfqpoint{3.177184in}{0.959962in}}%
\pgfpathlineto{\pgfqpoint{3.185047in}{0.957152in}}%
\pgfpathlineto{\pgfqpoint{3.195860in}{0.950940in}}%
\pgfpathlineto{\pgfqpoint{3.208639in}{0.942305in}}%
\pgfpathlineto{\pgfqpoint{3.217486in}{0.939005in}}%
\pgfpathlineto{\pgfqpoint{3.230265in}{0.937198in}}%
\pgfpathlineto{\pgfqpoint{3.242061in}{0.934927in}}%
\pgfpathlineto{\pgfqpoint{3.258772in}{0.930007in}}%
\pgfpathlineto{\pgfqpoint{3.266636in}{0.930060in}}%
\pgfpathlineto{\pgfqpoint{3.275483in}{0.932961in}}%
\pgfpathlineto{\pgfqpoint{3.298092in}{0.941932in}}%
\pgfpathlineto{\pgfqpoint{3.304973in}{0.941419in}}%
\pgfpathlineto{\pgfqpoint{3.311854in}{0.938812in}}%
\pgfpathlineto{\pgfqpoint{3.325616in}{0.930527in}}%
\pgfpathlineto{\pgfqpoint{3.333480in}{0.923348in}}%
\pgfpathlineto{\pgfqpoint{3.346259in}{0.911765in}}%
\pgfpathlineto{\pgfqpoint{3.356089in}{0.905522in}}%
\pgfpathlineto{\pgfqpoint{3.365919in}{0.902321in}}%
\pgfpathlineto{\pgfqpoint{3.391476in}{0.895517in}}%
\pgfpathlineto{\pgfqpoint{3.407204in}{0.887652in}}%
\pgfpathlineto{\pgfqpoint{3.414085in}{0.886952in}}%
\pgfpathlineto{\pgfqpoint{3.429813in}{0.889094in}}%
\pgfpathlineto{\pgfqpoint{3.439643in}{0.892190in}}%
\pgfpathlineto{\pgfqpoint{3.452422in}{0.896428in}}%
\pgfpathlineto{\pgfqpoint{3.461269in}{0.896641in}}%
\pgfpathlineto{\pgfqpoint{3.469133in}{0.895248in}}%
\pgfpathlineto{\pgfqpoint{3.479946in}{0.891058in}}%
\pgfpathlineto{\pgfqpoint{3.491742in}{0.885885in}}%
\pgfpathlineto{\pgfqpoint{3.502555in}{0.884917in}}%
\pgfpathlineto{\pgfqpoint{3.515334in}{0.882637in}}%
\pgfpathlineto{\pgfqpoint{3.528113in}{0.878341in}}%
\pgfpathlineto{\pgfqpoint{3.536960in}{0.875764in}}%
\pgfpathlineto{\pgfqpoint{3.542858in}{0.876431in}}%
\pgfpathlineto{\pgfqpoint{3.554654in}{0.880793in}}%
\pgfpathlineto{\pgfqpoint{3.563501in}{0.886417in}}%
\pgfpathlineto{\pgfqpoint{3.572348in}{0.894833in}}%
\pgfpathlineto{\pgfqpoint{3.585127in}{0.907023in}}%
\pgfpathlineto{\pgfqpoint{3.595940in}{0.913464in}}%
\pgfpathlineto{\pgfqpoint{3.612650in}{0.921390in}}%
\pgfpathlineto{\pgfqpoint{3.646072in}{0.930659in}}%
\pgfpathlineto{\pgfqpoint{3.668681in}{0.939678in}}%
\pgfpathlineto{\pgfqpoint{3.668681in}{0.939678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.595985in}{0.487963in}}{\pgfqpoint{3.219015in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742304in}{2.231953in}}%
\pgfpathlineto{\pgfqpoint{3.668681in}{2.231953in}}%
\pgfpathlineto{\pgfqpoint{3.668681in}{2.231953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.595985in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556170in}{0.528171in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{0.528171in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{0.528171in}}{\pgfqpoint{3.774792in}{0.544255in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{0.764778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{0.780861in}}{\pgfqpoint{3.758708in}{0.780861in}}%
\pgfpathlineto{\pgfqpoint{2.556170in}{0.780861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{0.780861in}}{\pgfqpoint{2.540087in}{0.764778in}}%
\pgfpathlineto{\pgfqpoint{2.540087in}{0.544255in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{0.528171in}}{\pgfqpoint{2.556170in}{0.528171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{0.718970in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{0.718970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=0.690824in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{0.604688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=0.576542in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
