%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665706in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665706in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092110in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.092110in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518514in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.518514in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.944919in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.944919in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371323in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.371323in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797727in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797727in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224132in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.224132in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.650536in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.650536in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.165370in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.603033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367592in,y=0.574098in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.996136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.967201in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.389239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.360304in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.782342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.753407in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.175445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.146509in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{2.231953in}}%
\pgfpathlineto{\pgfqpoint{0.686173in}{2.230849in}}%
\pgfpathlineto{\pgfqpoint{0.695554in}{2.228265in}}%
\pgfpathlineto{\pgfqpoint{0.703229in}{2.223895in}}%
\pgfpathlineto{\pgfqpoint{0.711757in}{2.216266in}}%
\pgfpathlineto{\pgfqpoint{0.718580in}{2.207332in}}%
\pgfpathlineto{\pgfqpoint{0.725402in}{2.194594in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{2.174783in}}%
\pgfpathlineto{\pgfqpoint{0.740753in}{2.148749in}}%
\pgfpathlineto{\pgfqpoint{0.749281in}{2.111866in}}%
\pgfpathlineto{\pgfqpoint{0.760367in}{2.053242in}}%
\pgfpathlineto{\pgfqpoint{0.781688in}{1.937504in}}%
\pgfpathlineto{\pgfqpoint{0.788510in}{1.913035in}}%
\pgfpathlineto{\pgfqpoint{0.794480in}{1.898919in}}%
\pgfpathlineto{\pgfqpoint{0.799597in}{1.891675in}}%
\pgfpathlineto{\pgfqpoint{0.804713in}{1.887886in}}%
\pgfpathlineto{\pgfqpoint{0.815800in}{1.883980in}}%
\pgfpathlineto{\pgfqpoint{0.822622in}{1.880165in}}%
\pgfpathlineto{\pgfqpoint{0.828592in}{1.874139in}}%
\pgfpathlineto{\pgfqpoint{0.835414in}{1.863443in}}%
\pgfpathlineto{\pgfqpoint{0.842237in}{1.847770in}}%
\pgfpathlineto{\pgfqpoint{0.849912in}{1.824029in}}%
\pgfpathlineto{\pgfqpoint{0.860146in}{1.784009in}}%
\pgfpathlineto{\pgfqpoint{0.893405in}{1.644621in}}%
\pgfpathlineto{\pgfqpoint{0.904492in}{1.612926in}}%
\pgfpathlineto{\pgfqpoint{0.920695in}{1.575575in}}%
\pgfpathlineto{\pgfqpoint{0.984656in}{1.437581in}}%
\pgfpathlineto{\pgfqpoint{1.004271in}{1.400597in}}%
\pgfpathlineto{\pgfqpoint{1.021327in}{1.360784in}}%
\pgfpathlineto{\pgfqpoint{1.046058in}{1.304701in}}%
\pgfpathlineto{\pgfqpoint{1.062262in}{1.276158in}}%
\pgfpathlineto{\pgfqpoint{1.079318in}{1.250218in}}%
\pgfpathlineto{\pgfqpoint{1.102344in}{1.211163in}}%
\pgfpathlineto{\pgfqpoint{1.111724in}{1.191907in}}%
\pgfpathlineto{\pgfqpoint{1.119400in}{1.170737in}}%
\pgfpathlineto{\pgfqpoint{1.130486in}{1.132176in}}%
\pgfpathlineto{\pgfqpoint{1.149248in}{1.066339in}}%
\pgfpathlineto{\pgfqpoint{1.159482in}{1.038744in}}%
\pgfpathlineto{\pgfqpoint{1.166304in}{1.025693in}}%
\pgfpathlineto{\pgfqpoint{1.173127in}{1.016944in}}%
\pgfpathlineto{\pgfqpoint{1.178244in}{1.013200in}}%
\pgfpathlineto{\pgfqpoint{1.183360in}{1.012155in}}%
\pgfpathlineto{\pgfqpoint{1.188477in}{1.013336in}}%
\pgfpathlineto{\pgfqpoint{1.195300in}{1.017648in}}%
\pgfpathlineto{\pgfqpoint{1.216620in}{1.034760in}}%
\pgfpathlineto{\pgfqpoint{1.221737in}{1.035959in}}%
\pgfpathlineto{\pgfqpoint{1.226001in}{1.034988in}}%
\pgfpathlineto{\pgfqpoint{1.230265in}{1.031824in}}%
\pgfpathlineto{\pgfqpoint{1.235382in}{1.024721in}}%
\pgfpathlineto{\pgfqpoint{1.241351in}{1.011950in}}%
\pgfpathlineto{\pgfqpoint{1.253291in}{0.979604in}}%
\pgfpathlineto{\pgfqpoint{1.265230in}{0.950133in}}%
\pgfpathlineto{\pgfqpoint{1.275464in}{0.930818in}}%
\pgfpathlineto{\pgfqpoint{1.288256in}{0.911593in}}%
\pgfpathlineto{\pgfqpoint{1.310429in}{0.882667in}}%
\pgfpathlineto{\pgfqpoint{1.317251in}{0.877661in}}%
\pgfpathlineto{\pgfqpoint{1.324074in}{0.875636in}}%
\pgfpathlineto{\pgfqpoint{1.335160in}{0.872161in}}%
\pgfpathlineto{\pgfqpoint{1.341983in}{0.867502in}}%
\pgfpathlineto{\pgfqpoint{1.353922in}{0.855945in}}%
\pgfpathlineto{\pgfqpoint{1.371831in}{0.839006in}}%
\pgfpathlineto{\pgfqpoint{1.384623in}{0.831855in}}%
\pgfpathlineto{\pgfqpoint{1.396563in}{0.825461in}}%
\pgfpathlineto{\pgfqpoint{1.429822in}{0.805058in}}%
\pgfpathlineto{\pgfqpoint{1.436645in}{0.803977in}}%
\pgfpathlineto{\pgfqpoint{1.448584in}{0.801343in}}%
\pgfpathlineto{\pgfqpoint{1.456259in}{0.797277in}}%
\pgfpathlineto{\pgfqpoint{1.483549in}{0.775759in}}%
\pgfpathlineto{\pgfqpoint{1.492930in}{0.766444in}}%
\pgfpathlineto{\pgfqpoint{1.499752in}{0.756990in}}%
\pgfpathlineto{\pgfqpoint{1.508281in}{0.740893in}}%
\pgfpathlineto{\pgfqpoint{1.520220in}{0.719397in}}%
\pgfpathlineto{\pgfqpoint{1.526189in}{0.713041in}}%
\pgfpathlineto{\pgfqpoint{1.532159in}{0.710231in}}%
\pgfpathlineto{\pgfqpoint{1.537276in}{0.710174in}}%
\pgfpathlineto{\pgfqpoint{1.543246in}{0.712633in}}%
\pgfpathlineto{\pgfqpoint{1.561155in}{0.721421in}}%
\pgfpathlineto{\pgfqpoint{1.575652in}{0.723465in}}%
\pgfpathlineto{\pgfqpoint{1.582475in}{0.722503in}}%
\pgfpathlineto{\pgfqpoint{1.594414in}{0.717466in}}%
\pgfpathlineto{\pgfqpoint{1.602942in}{0.713583in}}%
\pgfpathlineto{\pgfqpoint{1.612323in}{0.712658in}}%
\pgfpathlineto{\pgfqpoint{1.625968in}{0.710521in}}%
\pgfpathlineto{\pgfqpoint{1.637055in}{0.704792in}}%
\pgfpathlineto{\pgfqpoint{1.671167in}{0.681879in}}%
\pgfpathlineto{\pgfqpoint{1.691634in}{0.667819in}}%
\pgfpathlineto{\pgfqpoint{1.697604in}{0.668065in}}%
\pgfpathlineto{\pgfqpoint{1.710396in}{0.672049in}}%
\pgfpathlineto{\pgfqpoint{1.718924in}{0.674549in}}%
\pgfpathlineto{\pgfqpoint{1.724041in}{0.673581in}}%
\pgfpathlineto{\pgfqpoint{1.730011in}{0.669571in}}%
\pgfpathlineto{\pgfqpoint{1.753037in}{0.649890in}}%
\pgfpathlineto{\pgfqpoint{1.759859in}{0.648247in}}%
\pgfpathlineto{\pgfqpoint{1.770946in}{0.646767in}}%
\pgfpathlineto{\pgfqpoint{1.779474in}{0.642792in}}%
\pgfpathlineto{\pgfqpoint{1.794824in}{0.634170in}}%
\pgfpathlineto{\pgfqpoint{1.800794in}{0.634295in}}%
\pgfpathlineto{\pgfqpoint{1.807616in}{0.636629in}}%
\pgfpathlineto{\pgfqpoint{1.820408in}{0.642405in}}%
\pgfpathlineto{\pgfqpoint{1.829789in}{0.642603in}}%
\pgfpathlineto{\pgfqpoint{1.840023in}{0.640039in}}%
\pgfpathlineto{\pgfqpoint{1.868166in}{0.630667in}}%
\pgfpathlineto{\pgfqpoint{1.873283in}{0.632403in}}%
\pgfpathlineto{\pgfqpoint{1.880958in}{0.638145in}}%
\pgfpathlineto{\pgfqpoint{1.890339in}{0.644874in}}%
\pgfpathlineto{\pgfqpoint{1.898867in}{0.648471in}}%
\pgfpathlineto{\pgfqpoint{1.904837in}{0.648576in}}%
\pgfpathlineto{\pgfqpoint{1.915070in}{0.645479in}}%
\pgfpathlineto{\pgfqpoint{1.928715in}{0.640567in}}%
\pgfpathlineto{\pgfqpoint{1.943213in}{0.636244in}}%
\pgfpathlineto{\pgfqpoint{1.949183in}{0.633179in}}%
\pgfpathlineto{\pgfqpoint{1.961975in}{0.622311in}}%
\pgfpathlineto{\pgfqpoint{1.971356in}{0.613483in}}%
\pgfpathlineto{\pgfqpoint{1.994381in}{0.587730in}}%
\pgfpathlineto{\pgfqpoint{1.999498in}{0.585974in}}%
\pgfpathlineto{\pgfqpoint{2.005468in}{0.586774in}}%
\pgfpathlineto{\pgfqpoint{2.012290in}{0.590107in}}%
\pgfpathlineto{\pgfqpoint{2.039580in}{0.609826in}}%
\pgfpathlineto{\pgfqpoint{2.065165in}{0.627501in}}%
\pgfpathlineto{\pgfqpoint{2.075398in}{0.626931in}}%
\pgfpathlineto{\pgfqpoint{2.083074in}{0.624643in}}%
\pgfpathlineto{\pgfqpoint{2.092454in}{0.619374in}}%
\pgfpathlineto{\pgfqpoint{2.101835in}{0.614485in}}%
\pgfpathlineto{\pgfqpoint{2.107805in}{0.614489in}}%
\pgfpathlineto{\pgfqpoint{2.115480in}{0.617190in}}%
\pgfpathlineto{\pgfqpoint{2.130831in}{0.622176in}}%
\pgfpathlineto{\pgfqpoint{2.157268in}{0.625886in}}%
\pgfpathlineto{\pgfqpoint{2.176883in}{0.623857in}}%
\pgfpathlineto{\pgfqpoint{2.197350in}{0.618667in}}%
\pgfpathlineto{\pgfqpoint{2.216112in}{0.619877in}}%
\pgfpathlineto{\pgfqpoint{2.226345in}{0.620263in}}%
\pgfpathlineto{\pgfqpoint{2.244254in}{0.622468in}}%
\pgfpathlineto{\pgfqpoint{2.263869in}{0.618702in}}%
\pgfpathlineto{\pgfqpoint{2.282631in}{0.619666in}}%
\pgfpathlineto{\pgfqpoint{2.291159in}{0.623166in}}%
\pgfpathlineto{\pgfqpoint{2.298834in}{0.625600in}}%
\pgfpathlineto{\pgfqpoint{2.306509in}{0.626105in}}%
\pgfpathlineto{\pgfqpoint{2.312479in}{0.623695in}}%
\pgfpathlineto{\pgfqpoint{2.318449in}{0.618953in}}%
\pgfpathlineto{\pgfqpoint{2.326977in}{0.609180in}}%
\pgfpathlineto{\pgfqpoint{2.334652in}{0.601201in}}%
\pgfpathlineto{\pgfqpoint{2.339769in}{0.599098in}}%
\pgfpathlineto{\pgfqpoint{2.346591in}{0.598884in}}%
\pgfpathlineto{\pgfqpoint{2.362795in}{0.601085in}}%
\pgfpathlineto{\pgfqpoint{2.372176in}{0.602026in}}%
\pgfpathlineto{\pgfqpoint{2.378145in}{0.600290in}}%
\pgfpathlineto{\pgfqpoint{2.385821in}{0.598257in}}%
\pgfpathlineto{\pgfqpoint{2.414816in}{0.598961in}}%
\pgfpathlineto{\pgfqpoint{2.421639in}{0.601270in}}%
\pgfpathlineto{\pgfqpoint{2.431872in}{0.607932in}}%
\pgfpathlineto{\pgfqpoint{2.458309in}{0.622782in}}%
\pgfpathlineto{\pgfqpoint{2.464279in}{0.623342in}}%
\pgfpathlineto{\pgfqpoint{2.472807in}{0.620893in}}%
\pgfpathlineto{\pgfqpoint{2.489010in}{0.617507in}}%
\pgfpathlineto{\pgfqpoint{2.510331in}{0.616077in}}%
\pgfpathlineto{\pgfqpoint{2.522270in}{0.611992in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.600764in}}%
\pgfpathlineto{\pgfqpoint{2.558941in}{0.601265in}}%
\pgfpathlineto{\pgfqpoint{2.570027in}{0.605241in}}%
\pgfpathlineto{\pgfqpoint{2.578555in}{0.607389in}}%
\pgfpathlineto{\pgfqpoint{2.584525in}{0.605839in}}%
\pgfpathlineto{\pgfqpoint{2.606698in}{0.596901in}}%
\pgfpathlineto{\pgfqpoint{2.612668in}{0.598055in}}%
\pgfpathlineto{\pgfqpoint{2.617785in}{0.600953in}}%
\pgfpathlineto{\pgfqpoint{2.626313in}{0.609176in}}%
\pgfpathlineto{\pgfqpoint{2.650191in}{0.632495in}}%
\pgfpathlineto{\pgfqpoint{2.654455in}{0.632786in}}%
\pgfpathlineto{\pgfqpoint{2.659572in}{0.630486in}}%
\pgfpathlineto{\pgfqpoint{2.668100in}{0.623502in}}%
\pgfpathlineto{\pgfqpoint{2.685156in}{0.607880in}}%
\pgfpathlineto{\pgfqpoint{2.691979in}{0.606104in}}%
\pgfpathlineto{\pgfqpoint{2.702213in}{0.603598in}}%
\pgfpathlineto{\pgfqpoint{2.711594in}{0.598665in}}%
\pgfpathlineto{\pgfqpoint{2.732914in}{0.588176in}}%
\pgfpathlineto{\pgfqpoint{2.744853in}{0.588112in}}%
\pgfpathlineto{\pgfqpoint{2.755087in}{0.587387in}}%
\pgfpathlineto{\pgfqpoint{2.767026in}{0.585316in}}%
\pgfpathlineto{\pgfqpoint{2.778113in}{0.583204in}}%
\pgfpathlineto{\pgfqpoint{2.796022in}{0.577652in}}%
\pgfpathlineto{\pgfqpoint{2.802844in}{0.578915in}}%
\pgfpathlineto{\pgfqpoint{2.820753in}{0.585433in}}%
\pgfpathlineto{\pgfqpoint{2.826723in}{0.586485in}}%
\pgfpathlineto{\pgfqpoint{2.831840in}{0.585077in}}%
\pgfpathlineto{\pgfqpoint{2.843779in}{0.580245in}}%
\pgfpathlineto{\pgfqpoint{2.848896in}{0.581347in}}%
\pgfpathlineto{\pgfqpoint{2.853160in}{0.584471in}}%
\pgfpathlineto{\pgfqpoint{2.859129in}{0.592156in}}%
\pgfpathlineto{\pgfqpoint{2.879597in}{0.622941in}}%
\pgfpathlineto{\pgfqpoint{2.885566in}{0.626391in}}%
\pgfpathlineto{\pgfqpoint{2.891536in}{0.627577in}}%
\pgfpathlineto{\pgfqpoint{2.896653in}{0.626393in}}%
\pgfpathlineto{\pgfqpoint{2.910298in}{0.619059in}}%
\pgfpathlineto{\pgfqpoint{2.924796in}{0.610207in}}%
\pgfpathlineto{\pgfqpoint{2.934177in}{0.600766in}}%
\pgfpathlineto{\pgfqpoint{2.942705in}{0.588476in}}%
\pgfpathlineto{\pgfqpoint{2.952938in}{0.574865in}}%
\pgfpathlineto{\pgfqpoint{2.958055in}{0.571388in}}%
\pgfpathlineto{\pgfqpoint{2.962319in}{0.571267in}}%
\pgfpathlineto{\pgfqpoint{2.966583in}{0.573526in}}%
\pgfpathlineto{\pgfqpoint{2.972553in}{0.579610in}}%
\pgfpathlineto{\pgfqpoint{2.981934in}{0.589624in}}%
\pgfpathlineto{\pgfqpoint{2.990462in}{0.594767in}}%
\pgfpathlineto{\pgfqpoint{3.000696in}{0.598085in}}%
\pgfpathlineto{\pgfqpoint{3.013488in}{0.602293in}}%
\pgfpathlineto{\pgfqpoint{3.022869in}{0.606938in}}%
\pgfpathlineto{\pgfqpoint{3.030544in}{0.607238in}}%
\pgfpathlineto{\pgfqpoint{3.039072in}{0.605392in}}%
\pgfpathlineto{\pgfqpoint{3.049306in}{0.603566in}}%
\pgfpathlineto{\pgfqpoint{3.057834in}{0.605078in}}%
\pgfpathlineto{\pgfqpoint{3.065509in}{0.608281in}}%
\pgfpathlineto{\pgfqpoint{3.086829in}{0.622235in}}%
\pgfpathlineto{\pgfqpoint{3.091946in}{0.623040in}}%
\pgfpathlineto{\pgfqpoint{3.097063in}{0.620986in}}%
\pgfpathlineto{\pgfqpoint{3.103886in}{0.615364in}}%
\pgfpathlineto{\pgfqpoint{3.114119in}{0.603720in}}%
\pgfpathlineto{\pgfqpoint{3.127764in}{0.587646in}}%
\pgfpathlineto{\pgfqpoint{3.136292in}{0.582282in}}%
\pgfpathlineto{\pgfqpoint{3.142262in}{0.580766in}}%
\pgfpathlineto{\pgfqpoint{3.152496in}{0.581064in}}%
\pgfpathlineto{\pgfqpoint{3.159318in}{0.582629in}}%
\pgfpathlineto{\pgfqpoint{3.168699in}{0.587384in}}%
\pgfpathlineto{\pgfqpoint{3.178080in}{0.594173in}}%
\pgfpathlineto{\pgfqpoint{3.196842in}{0.613446in}}%
\pgfpathlineto{\pgfqpoint{3.208781in}{0.626431in}}%
\pgfpathlineto{\pgfqpoint{3.213898in}{0.628091in}}%
\pgfpathlineto{\pgfqpoint{3.218162in}{0.627425in}}%
\pgfpathlineto{\pgfqpoint{3.235218in}{0.620420in}}%
\pgfpathlineto{\pgfqpoint{3.257391in}{0.619603in}}%
\pgfpathlineto{\pgfqpoint{3.265919in}{0.618067in}}%
\pgfpathlineto{\pgfqpoint{3.280417in}{0.613741in}}%
\pgfpathlineto{\pgfqpoint{3.288092in}{0.608956in}}%
\pgfpathlineto{\pgfqpoint{3.297473in}{0.600651in}}%
\pgfpathlineto{\pgfqpoint{3.317088in}{0.584308in}}%
\pgfpathlineto{\pgfqpoint{3.329880in}{0.581711in}}%
\pgfpathlineto{\pgfqpoint{3.339261in}{0.581422in}}%
\pgfpathlineto{\pgfqpoint{3.345230in}{0.583726in}}%
\pgfpathlineto{\pgfqpoint{3.352906in}{0.589047in}}%
\pgfpathlineto{\pgfqpoint{3.359728in}{0.596100in}}%
\pgfpathlineto{\pgfqpoint{3.369109in}{0.606199in}}%
\pgfpathlineto{\pgfqpoint{3.375079in}{0.609256in}}%
\pgfpathlineto{\pgfqpoint{3.384460in}{0.610893in}}%
\pgfpathlineto{\pgfqpoint{3.419425in}{0.613840in}}%
\pgfpathlineto{\pgfqpoint{3.443303in}{0.615391in}}%
\pgfpathlineto{\pgfqpoint{3.450126in}{0.618973in}}%
\pgfpathlineto{\pgfqpoint{3.457801in}{0.623236in}}%
\pgfpathlineto{\pgfqpoint{3.462918in}{0.623695in}}%
\pgfpathlineto{\pgfqpoint{3.512381in}{0.619874in}}%
\pgfpathlineto{\pgfqpoint{3.520056in}{0.619228in}}%
\pgfpathlineto{\pgfqpoint{3.525173in}{0.616460in}}%
\pgfpathlineto{\pgfqpoint{3.560991in}{0.589253in}}%
\pgfpathlineto{\pgfqpoint{3.577194in}{0.585154in}}%
\pgfpathlineto{\pgfqpoint{3.592545in}{0.582218in}}%
\pgfpathlineto{\pgfqpoint{3.600220in}{0.581784in}}%
\pgfpathlineto{\pgfqpoint{3.607043in}{0.584170in}}%
\pgfpathlineto{\pgfqpoint{3.624952in}{0.595136in}}%
\pgfpathlineto{\pgfqpoint{3.635185in}{0.600088in}}%
\pgfpathlineto{\pgfqpoint{3.644566in}{0.605028in}}%
\pgfpathlineto{\pgfqpoint{3.653947in}{0.608879in}}%
\pgfpathlineto{\pgfqpoint{3.659064in}{0.609016in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.606693in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.606693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{0.603033in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.603033in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.603033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556170in}{2.022102in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{2.022102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.022102in}}{\pgfqpoint{3.774792in}{2.038185in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.556170in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{2.274792in}}{\pgfqpoint{2.540087in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.540087in}{2.038185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{2.022102in}}{\pgfqpoint{2.556170in}{2.022102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
