%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.058098in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.058098in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568822in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.568822in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.079546in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.079546in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.590269in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.590269in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100993in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.100993in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.611716in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.611716in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.181187in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.731568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.702633in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.975173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.946238in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.218778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.189843in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.462383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.433448in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.705988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.677052in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.949593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.920657in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.193198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.164262in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.462383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.381001in}}%
\pgfpathlineto{\pgfqpoint{0.552481in}{1.379890in}}%
\pgfpathlineto{\pgfqpoint{0.562693in}{1.382502in}}%
\pgfpathlineto{\pgfqpoint{0.578017in}{1.380718in}}%
\pgfpathlineto{\pgfqpoint{0.583123in}{1.381838in}}%
\pgfpathlineto{\pgfqpoint{0.598443in}{1.377593in}}%
\pgfpathlineto{\pgfqpoint{0.603550in}{1.381678in}}%
\pgfpathlineto{\pgfqpoint{0.608658in}{1.383224in}}%
\pgfpathlineto{\pgfqpoint{0.613766in}{1.381120in}}%
\pgfpathlineto{\pgfqpoint{0.623979in}{1.382498in}}%
\pgfpathlineto{\pgfqpoint{0.654623in}{1.382011in}}%
\pgfpathlineto{\pgfqpoint{0.664841in}{1.381526in}}%
\pgfpathlineto{\pgfqpoint{0.669947in}{1.384016in}}%
\pgfpathlineto{\pgfqpoint{0.675052in}{1.378671in}}%
\pgfpathlineto{\pgfqpoint{0.680161in}{1.371133in}}%
\pgfpathlineto{\pgfqpoint{0.685266in}{1.371313in}}%
\pgfpathlineto{\pgfqpoint{0.695482in}{1.382011in}}%
\pgfpathlineto{\pgfqpoint{0.700596in}{1.384834in}}%
\pgfpathlineto{\pgfqpoint{0.705698in}{1.382611in}}%
\pgfpathlineto{\pgfqpoint{0.736341in}{1.383006in}}%
\pgfpathlineto{\pgfqpoint{0.741452in}{1.381897in}}%
\pgfpathlineto{\pgfqpoint{0.751663in}{1.381801in}}%
\pgfpathlineto{\pgfqpoint{0.756769in}{1.380895in}}%
\pgfpathlineto{\pgfqpoint{0.766983in}{1.382853in}}%
\pgfpathlineto{\pgfqpoint{0.777197in}{1.381120in}}%
\pgfpathlineto{\pgfqpoint{0.792520in}{1.382011in}}%
\pgfpathlineto{\pgfqpoint{0.807843in}{1.383612in}}%
\pgfpathlineto{\pgfqpoint{0.818055in}{1.380756in}}%
\pgfpathlineto{\pgfqpoint{0.823166in}{1.382853in}}%
\pgfpathlineto{\pgfqpoint{0.833380in}{1.380007in}}%
\pgfpathlineto{\pgfqpoint{0.838484in}{1.380503in}}%
\pgfpathlineto{\pgfqpoint{0.843594in}{1.382362in}}%
\pgfpathlineto{\pgfqpoint{0.848698in}{1.382113in}}%
\pgfpathlineto{\pgfqpoint{0.853807in}{1.383612in}}%
\pgfpathlineto{\pgfqpoint{0.858913in}{1.382362in}}%
\pgfpathlineto{\pgfqpoint{0.864023in}{1.382498in}}%
\pgfpathlineto{\pgfqpoint{0.869128in}{1.381042in}}%
\pgfpathlineto{\pgfqpoint{0.874235in}{1.382728in}}%
\pgfpathlineto{\pgfqpoint{0.889556in}{1.380626in}}%
\pgfpathlineto{\pgfqpoint{0.899772in}{1.381678in}}%
\pgfpathlineto{\pgfqpoint{0.904883in}{1.380240in}}%
\pgfpathlineto{\pgfqpoint{0.920203in}{1.381247in}}%
\pgfpathlineto{\pgfqpoint{0.930414in}{1.381526in}}%
\pgfpathlineto{\pgfqpoint{0.935524in}{1.380078in}}%
\pgfpathlineto{\pgfqpoint{0.940628in}{1.383111in}}%
\pgfpathlineto{\pgfqpoint{0.945738in}{1.383006in}}%
\pgfpathlineto{\pgfqpoint{0.950845in}{1.381739in}}%
\pgfpathlineto{\pgfqpoint{0.961058in}{1.381247in}}%
\pgfpathlineto{\pgfqpoint{0.966164in}{1.379641in}}%
\pgfpathlineto{\pgfqpoint{0.976383in}{1.380284in}}%
\pgfpathlineto{\pgfqpoint{0.985585in}{1.379175in}}%
\pgfpathlineto{\pgfqpoint{0.991718in}{1.380625in}}%
\pgfpathlineto{\pgfqpoint{0.996810in}{1.380133in}}%
\pgfpathlineto{\pgfqpoint{1.012131in}{1.382233in}}%
\pgfpathlineto{\pgfqpoint{1.022344in}{1.382362in}}%
\pgfpathlineto{\pgfqpoint{1.042774in}{1.381393in}}%
\pgfpathlineto{\pgfqpoint{1.047882in}{1.382502in}}%
\pgfpathlineto{\pgfqpoint{1.063202in}{1.380078in}}%
\pgfpathlineto{\pgfqpoint{1.068312in}{1.382233in}}%
\pgfpathlineto{\pgfqpoint{1.078523in}{1.382310in}}%
\pgfpathlineto{\pgfqpoint{1.083631in}{1.377562in}}%
\pgfpathlineto{\pgfqpoint{1.093848in}{1.378067in}}%
\pgfpathlineto{\pgfqpoint{1.098953in}{1.376958in}}%
\pgfpathlineto{\pgfqpoint{1.104063in}{1.381678in}}%
\pgfpathlineto{\pgfqpoint{1.109173in}{1.381361in}}%
\pgfpathlineto{\pgfqpoint{1.114277in}{1.385832in}}%
\pgfpathlineto{\pgfqpoint{1.119384in}{1.381120in}}%
\pgfpathlineto{\pgfqpoint{1.124489in}{1.380503in}}%
\pgfpathlineto{\pgfqpoint{1.129596in}{1.381739in}}%
\pgfpathlineto{\pgfqpoint{1.160242in}{1.382113in}}%
\pgfpathlineto{\pgfqpoint{1.165347in}{1.379781in}}%
\pgfpathlineto{\pgfqpoint{1.175563in}{1.380007in}}%
\pgfpathlineto{\pgfqpoint{1.180671in}{1.381871in}}%
\pgfpathlineto{\pgfqpoint{1.195990in}{1.383128in}}%
\pgfpathlineto{\pgfqpoint{1.206209in}{1.382233in}}%
\pgfpathlineto{\pgfqpoint{1.216420in}{1.381871in}}%
\pgfpathlineto{\pgfqpoint{1.221529in}{1.384221in}}%
\pgfpathlineto{\pgfqpoint{1.231744in}{1.381294in}}%
\pgfpathlineto{\pgfqpoint{1.241955in}{1.382226in}}%
\pgfpathlineto{\pgfqpoint{1.247064in}{1.379512in}}%
\pgfpathlineto{\pgfqpoint{1.262385in}{1.381247in}}%
\pgfpathlineto{\pgfqpoint{1.272602in}{1.382853in}}%
\pgfpathlineto{\pgfqpoint{1.287924in}{1.381247in}}%
\pgfpathlineto{\pgfqpoint{1.298136in}{1.382362in}}%
\pgfpathlineto{\pgfqpoint{1.323673in}{1.380007in}}%
\pgfpathlineto{\pgfqpoint{1.328780in}{1.381739in}}%
\pgfpathlineto{\pgfqpoint{1.333886in}{1.380756in}}%
\pgfpathlineto{\pgfqpoint{1.338993in}{1.381616in}}%
\pgfpathlineto{\pgfqpoint{1.344103in}{1.381120in}}%
\pgfpathlineto{\pgfqpoint{1.349208in}{1.382502in}}%
\pgfpathlineto{\pgfqpoint{1.354315in}{1.380625in}}%
\pgfpathlineto{\pgfqpoint{1.359423in}{1.380626in}}%
\pgfpathlineto{\pgfqpoint{1.369638in}{1.383346in}}%
\pgfpathlineto{\pgfqpoint{1.374745in}{1.382361in}}%
\pgfpathlineto{\pgfqpoint{1.384958in}{1.382958in}}%
\pgfpathlineto{\pgfqpoint{1.390066in}{1.382655in}}%
\pgfpathlineto{\pgfqpoint{1.395174in}{1.383493in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{1.390165in}}%
\pgfpathlineto{\pgfqpoint{1.405388in}{1.381739in}}%
\pgfpathlineto{\pgfqpoint{1.415601in}{1.381500in}}%
\pgfpathlineto{\pgfqpoint{1.425817in}{1.382402in}}%
\pgfpathlineto{\pgfqpoint{1.430923in}{1.379175in}}%
\pgfpathlineto{\pgfqpoint{1.436030in}{1.380133in}}%
\pgfpathlineto{\pgfqpoint{1.441140in}{1.378526in}}%
\pgfpathlineto{\pgfqpoint{1.446244in}{1.381739in}}%
\pgfpathlineto{\pgfqpoint{1.461568in}{1.381120in}}%
\pgfpathlineto{\pgfqpoint{1.487105in}{1.384115in}}%
\pgfpathlineto{\pgfqpoint{1.492210in}{1.381120in}}%
\pgfpathlineto{\pgfqpoint{1.517748in}{1.381001in}}%
\pgfpathlineto{\pgfqpoint{1.527961in}{1.380503in}}%
\pgfpathlineto{\pgfqpoint{1.533067in}{1.382113in}}%
\pgfpathlineto{\pgfqpoint{1.573928in}{1.382001in}}%
\pgfpathlineto{\pgfqpoint{1.584141in}{1.378779in}}%
\pgfpathlineto{\pgfqpoint{1.589251in}{1.377059in}}%
\pgfpathlineto{\pgfqpoint{1.594354in}{1.381871in}}%
\pgfpathlineto{\pgfqpoint{1.599464in}{1.381042in}}%
\pgfpathlineto{\pgfqpoint{1.609679in}{1.382643in}}%
\pgfpathlineto{\pgfqpoint{1.614784in}{1.381739in}}%
\pgfpathlineto{\pgfqpoint{1.619891in}{1.382233in}}%
\pgfpathlineto{\pgfqpoint{1.630108in}{1.380503in}}%
\pgfpathlineto{\pgfqpoint{1.645426in}{1.381739in}}%
\pgfpathlineto{\pgfqpoint{1.660752in}{1.381247in}}%
\pgfpathlineto{\pgfqpoint{1.665860in}{1.381615in}}%
\pgfpathlineto{\pgfqpoint{1.676071in}{1.383722in}}%
\pgfpathlineto{\pgfqpoint{1.681181in}{1.381382in}}%
\pgfpathlineto{\pgfqpoint{1.691393in}{1.382233in}}%
\pgfpathlineto{\pgfqpoint{1.696500in}{1.380756in}}%
\pgfpathlineto{\pgfqpoint{1.706719in}{1.380895in}}%
\pgfpathlineto{\pgfqpoint{1.711823in}{1.382728in}}%
\pgfpathlineto{\pgfqpoint{1.722037in}{1.380756in}}%
\pgfpathlineto{\pgfqpoint{1.727145in}{1.381247in}}%
\pgfpathlineto{\pgfqpoint{1.732253in}{1.380267in}}%
\pgfpathlineto{\pgfqpoint{1.747574in}{1.382233in}}%
\pgfpathlineto{\pgfqpoint{1.752685in}{1.381616in}}%
\pgfpathlineto{\pgfqpoint{1.762927in}{1.383006in}}%
\pgfpathlineto{\pgfqpoint{1.768000in}{1.379391in}}%
\pgfpathlineto{\pgfqpoint{1.773109in}{1.381247in}}%
\pgfpathlineto{\pgfqpoint{1.803753in}{1.380266in}}%
\pgfpathlineto{\pgfqpoint{1.819075in}{1.382011in}}%
\pgfpathlineto{\pgfqpoint{1.834396in}{1.383224in}}%
\pgfpathlineto{\pgfqpoint{1.859935in}{1.387947in}}%
\pgfpathlineto{\pgfqpoint{1.865041in}{1.379292in}}%
\pgfpathlineto{\pgfqpoint{1.870149in}{1.377359in}}%
\pgfpathlineto{\pgfqpoint{1.875256in}{1.377872in}}%
\pgfpathlineto{\pgfqpoint{1.880361in}{1.382006in}}%
\pgfpathlineto{\pgfqpoint{1.885471in}{1.381060in}}%
\pgfpathlineto{\pgfqpoint{1.890583in}{1.382233in}}%
\pgfpathlineto{\pgfqpoint{1.895685in}{1.381247in}}%
\pgfpathlineto{\pgfqpoint{1.900789in}{1.381897in}}%
\pgfpathlineto{\pgfqpoint{1.905898in}{1.375602in}}%
\pgfpathlineto{\pgfqpoint{1.911004in}{1.362340in}}%
\pgfpathlineto{\pgfqpoint{1.921224in}{1.330126in}}%
\pgfpathlineto{\pgfqpoint{1.926331in}{1.327938in}}%
\pgfpathlineto{\pgfqpoint{1.931436in}{1.328610in}}%
\pgfpathlineto{\pgfqpoint{1.936542in}{1.320922in}}%
\pgfpathlineto{\pgfqpoint{1.941648in}{1.325654in}}%
\pgfpathlineto{\pgfqpoint{1.946756in}{1.323532in}}%
\pgfpathlineto{\pgfqpoint{1.951862in}{1.318697in}}%
\pgfpathlineto{\pgfqpoint{1.955956in}{1.321452in}}%
\pgfpathlineto{\pgfqpoint{1.962078in}{1.300474in}}%
\pgfpathlineto{\pgfqpoint{1.967192in}{1.296820in}}%
\pgfpathlineto{\pgfqpoint{1.982506in}{1.279289in}}%
\pgfpathlineto{\pgfqpoint{1.997828in}{1.279347in}}%
\pgfpathlineto{\pgfqpoint{2.002936in}{1.284224in}}%
\pgfpathlineto{\pgfqpoint{2.013152in}{1.288480in}}%
\pgfpathlineto{\pgfqpoint{2.018257in}{1.294006in}}%
\pgfpathlineto{\pgfqpoint{2.028475in}{1.300144in}}%
\pgfpathlineto{\pgfqpoint{2.032567in}{1.298888in}}%
\pgfpathlineto{\pgfqpoint{2.038706in}{1.270206in}}%
\pgfpathlineto{\pgfqpoint{2.043813in}{1.275356in}}%
\pgfpathlineto{\pgfqpoint{2.052995in}{1.272187in}}%
\pgfpathlineto{\pgfqpoint{2.059122in}{1.277620in}}%
\pgfpathlineto{\pgfqpoint{2.064227in}{1.277608in}}%
\pgfpathlineto{\pgfqpoint{2.068321in}{1.280089in}}%
\pgfpathlineto{\pgfqpoint{2.073431in}{1.284991in}}%
\pgfpathlineto{\pgfqpoint{2.079566in}{1.288813in}}%
\pgfpathlineto{\pgfqpoint{2.084658in}{1.258933in}}%
\pgfpathlineto{\pgfqpoint{2.093858in}{1.253264in}}%
\pgfpathlineto{\pgfqpoint{2.110191in}{1.252825in}}%
\pgfpathlineto{\pgfqpoint{2.120413in}{1.259923in}}%
\pgfpathlineto{\pgfqpoint{2.124494in}{1.261635in}}%
\pgfpathlineto{\pgfqpoint{2.129604in}{1.268064in}}%
\pgfpathlineto{\pgfqpoint{2.139828in}{1.256305in}}%
\pgfpathlineto{\pgfqpoint{2.150045in}{1.283989in}}%
\pgfpathlineto{\pgfqpoint{2.155143in}{1.296117in}}%
\pgfpathlineto{\pgfqpoint{2.161266in}{1.321683in}}%
\pgfpathlineto{\pgfqpoint{2.166380in}{1.321267in}}%
\pgfpathlineto{\pgfqpoint{2.175567in}{1.329638in}}%
\pgfpathlineto{\pgfqpoint{2.180675in}{1.329833in}}%
\pgfpathlineto{\pgfqpoint{2.186799in}{1.320896in}}%
\pgfpathlineto{\pgfqpoint{2.195996in}{1.316085in}}%
\pgfpathlineto{\pgfqpoint{2.201106in}{1.317627in}}%
\pgfpathlineto{\pgfqpoint{2.212345in}{1.341618in}}%
\pgfpathlineto{\pgfqpoint{2.217443in}{1.361525in}}%
\pgfpathlineto{\pgfqpoint{2.222558in}{1.372085in}}%
\pgfpathlineto{\pgfqpoint{2.227662in}{1.390161in}}%
\pgfpathlineto{\pgfqpoint{2.232765in}{1.400393in}}%
\pgfpathlineto{\pgfqpoint{2.236864in}{1.406038in}}%
\pgfpathlineto{\pgfqpoint{2.241962in}{1.417571in}}%
\pgfpathlineto{\pgfqpoint{2.252176in}{1.434982in}}%
\pgfpathlineto{\pgfqpoint{2.257284in}{1.436600in}}%
\pgfpathlineto{\pgfqpoint{2.272606in}{1.451498in}}%
\pgfpathlineto{\pgfqpoint{2.278732in}{1.462098in}}%
\pgfpathlineto{\pgfqpoint{2.288949in}{1.475246in}}%
\pgfpathlineto{\pgfqpoint{2.294058in}{1.483662in}}%
\pgfpathlineto{\pgfqpoint{2.298155in}{1.495653in}}%
\pgfpathlineto{\pgfqpoint{2.303266in}{1.496391in}}%
\pgfpathlineto{\pgfqpoint{2.308369in}{1.504421in}}%
\pgfpathlineto{\pgfqpoint{2.313468in}{1.499710in}}%
\pgfpathlineto{\pgfqpoint{2.318585in}{1.496882in}}%
\pgfpathlineto{\pgfqpoint{2.323684in}{1.497018in}}%
\pgfpathlineto{\pgfqpoint{2.328795in}{1.494992in}}%
\pgfpathlineto{\pgfqpoint{2.334916in}{1.494864in}}%
\pgfpathlineto{\pgfqpoint{2.340017in}{1.510258in}}%
\pgfpathlineto{\pgfqpoint{2.345124in}{1.518819in}}%
\pgfpathlineto{\pgfqpoint{2.349214in}{1.519526in}}%
\pgfpathlineto{\pgfqpoint{2.364542in}{1.550598in}}%
\pgfpathlineto{\pgfqpoint{2.370662in}{1.554503in}}%
\pgfpathlineto{\pgfqpoint{2.380878in}{1.565083in}}%
\pgfpathlineto{\pgfqpoint{2.385983in}{1.577540in}}%
\pgfpathlineto{\pgfqpoint{2.391090in}{1.583065in}}%
\pgfpathlineto{\pgfqpoint{2.396197in}{1.583035in}}%
\pgfpathlineto{\pgfqpoint{2.401307in}{1.580162in}}%
\pgfpathlineto{\pgfqpoint{2.415609in}{1.566762in}}%
\pgfpathlineto{\pgfqpoint{2.421735in}{1.576638in}}%
\pgfpathlineto{\pgfqpoint{2.426843in}{1.572939in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{1.587057in}}%
\pgfpathlineto{\pgfqpoint{2.437054in}{1.588446in}}%
\pgfpathlineto{\pgfqpoint{2.441162in}{1.592690in}}%
\pgfpathlineto{\pgfqpoint{2.446260in}{1.601209in}}%
\pgfpathlineto{\pgfqpoint{2.452384in}{1.601600in}}%
\pgfpathlineto{\pgfqpoint{2.456471in}{1.610242in}}%
\pgfpathlineto{\pgfqpoint{2.461581in}{1.603223in}}%
\pgfpathlineto{\pgfqpoint{2.467700in}{1.598936in}}%
\pgfpathlineto{\pgfqpoint{2.476898in}{1.577387in}}%
\pgfpathlineto{\pgfqpoint{2.482005in}{1.576665in}}%
\pgfpathlineto{\pgfqpoint{2.487113in}{1.552896in}}%
\pgfpathlineto{\pgfqpoint{2.493248in}{1.549886in}}%
\pgfpathlineto{\pgfqpoint{2.497324in}{1.540439in}}%
\pgfpathlineto{\pgfqpoint{2.502431in}{1.536402in}}%
\pgfpathlineto{\pgfqpoint{2.508554in}{1.546258in}}%
\pgfpathlineto{\pgfqpoint{2.512657in}{1.538579in}}%
\pgfpathlineto{\pgfqpoint{2.517752in}{1.550249in}}%
\pgfpathlineto{\pgfqpoint{2.522868in}{1.559092in}}%
\pgfpathlineto{\pgfqpoint{2.528988in}{1.580797in}}%
\pgfpathlineto{\pgfqpoint{2.534101in}{1.586906in}}%
\pgfpathlineto{\pgfqpoint{2.539216in}{1.602391in}}%
\pgfpathlineto{\pgfqpoint{2.543305in}{1.605426in}}%
\pgfpathlineto{\pgfqpoint{2.549416in}{1.585601in}}%
\pgfpathlineto{\pgfqpoint{2.553504in}{1.579385in}}%
\pgfpathlineto{\pgfqpoint{2.563720in}{1.554726in}}%
\pgfpathlineto{\pgfqpoint{2.569842in}{1.531216in}}%
\pgfpathlineto{\pgfqpoint{2.573935in}{1.527224in}}%
\pgfpathlineto{\pgfqpoint{2.584147in}{1.530424in}}%
\pgfpathlineto{\pgfqpoint{2.594360in}{1.551050in}}%
\pgfpathlineto{\pgfqpoint{2.599471in}{1.562740in}}%
\pgfpathlineto{\pgfqpoint{2.605608in}{1.569482in}}%
\pgfpathlineto{\pgfqpoint{2.610702in}{1.564775in}}%
\pgfpathlineto{\pgfqpoint{2.614807in}{1.576771in}}%
\pgfpathlineto{\pgfqpoint{2.625009in}{1.581204in}}%
\pgfpathlineto{\pgfqpoint{2.635222in}{1.572169in}}%
\pgfpathlineto{\pgfqpoint{2.640341in}{1.561225in}}%
\pgfpathlineto{\pgfqpoint{2.645435in}{1.545518in}}%
\pgfpathlineto{\pgfqpoint{2.651568in}{1.531190in}}%
\pgfpathlineto{\pgfqpoint{2.655649in}{1.518595in}}%
\pgfpathlineto{\pgfqpoint{2.660760in}{1.509502in}}%
\pgfpathlineto{\pgfqpoint{2.666883in}{1.503387in}}%
\pgfpathlineto{\pgfqpoint{2.671988in}{1.501176in}}%
\pgfpathlineto{\pgfqpoint{2.677099in}{1.505393in}}%
\pgfpathlineto{\pgfqpoint{2.682205in}{1.501086in}}%
\pgfpathlineto{\pgfqpoint{2.686294in}{1.500622in}}%
\pgfpathlineto{\pgfqpoint{2.691407in}{1.498175in}}%
\pgfpathlineto{\pgfqpoint{2.702634in}{1.487238in}}%
\pgfpathlineto{\pgfqpoint{2.707747in}{1.486138in}}%
\pgfpathlineto{\pgfqpoint{2.712846in}{1.487357in}}%
\pgfpathlineto{\pgfqpoint{2.716933in}{1.469423in}}%
\pgfpathlineto{\pgfqpoint{2.723060in}{1.462670in}}%
\pgfpathlineto{\pgfqpoint{2.727153in}{1.460877in}}%
\pgfpathlineto{\pgfqpoint{2.733275in}{1.464102in}}%
\pgfpathlineto{\pgfqpoint{2.738388in}{1.468549in}}%
\pgfpathlineto{\pgfqpoint{2.748598in}{1.482660in}}%
\pgfpathlineto{\pgfqpoint{2.752686in}{1.484276in}}%
\pgfpathlineto{\pgfqpoint{2.758811in}{1.489699in}}%
\pgfpathlineto{\pgfqpoint{2.762902in}{1.491350in}}%
\pgfpathlineto{\pgfqpoint{2.774131in}{1.493520in}}%
\pgfpathlineto{\pgfqpoint{2.778220in}{1.490788in}}%
\pgfpathlineto{\pgfqpoint{2.784348in}{1.479894in}}%
\pgfpathlineto{\pgfqpoint{2.789463in}{1.463625in}}%
\pgfpathlineto{\pgfqpoint{2.804776in}{1.444597in}}%
\pgfpathlineto{\pgfqpoint{2.809884in}{1.444739in}}%
\pgfpathlineto{\pgfqpoint{2.814991in}{1.450559in}}%
\pgfpathlineto{\pgfqpoint{2.819091in}{1.459098in}}%
\pgfpathlineto{\pgfqpoint{2.830316in}{1.491485in}}%
\pgfpathlineto{\pgfqpoint{2.840532in}{1.497946in}}%
\pgfpathlineto{\pgfqpoint{2.844624in}{1.494410in}}%
\pgfpathlineto{\pgfqpoint{2.849724in}{1.484591in}}%
\pgfpathlineto{\pgfqpoint{2.854830in}{1.471008in}}%
\pgfpathlineto{\pgfqpoint{2.870165in}{1.440326in}}%
\pgfpathlineto{\pgfqpoint{2.876283in}{1.435722in}}%
\pgfpathlineto{\pgfqpoint{2.881410in}{1.438915in}}%
\pgfpathlineto{\pgfqpoint{2.890611in}{1.431121in}}%
\pgfpathlineto{\pgfqpoint{2.896705in}{1.423642in}}%
\pgfpathlineto{\pgfqpoint{2.901811in}{1.423726in}}%
\pgfpathlineto{\pgfqpoint{2.912034in}{1.440829in}}%
\pgfpathlineto{\pgfqpoint{2.917135in}{1.441056in}}%
\pgfpathlineto{\pgfqpoint{2.922244in}{1.447124in}}%
\pgfpathlineto{\pgfqpoint{2.927348in}{1.434600in}}%
\pgfpathlineto{\pgfqpoint{2.931445in}{1.432802in}}%
\pgfpathlineto{\pgfqpoint{2.937564in}{1.425890in}}%
\pgfpathlineto{\pgfqpoint{2.952888in}{1.402525in}}%
\pgfpathlineto{\pgfqpoint{2.957993in}{1.406183in}}%
\pgfpathlineto{\pgfqpoint{2.963099in}{1.411624in}}%
\pgfpathlineto{\pgfqpoint{2.968208in}{1.422474in}}%
\pgfpathlineto{\pgfqpoint{2.972301in}{1.427736in}}%
\pgfpathlineto{\pgfqpoint{2.978421in}{1.444597in}}%
\pgfpathlineto{\pgfqpoint{2.982511in}{1.450799in}}%
\pgfpathlineto{\pgfqpoint{2.988641in}{1.465801in}}%
\pgfpathlineto{\pgfqpoint{2.993746in}{1.473745in}}%
\pgfpathlineto{\pgfqpoint{2.998851in}{1.475096in}}%
\pgfpathlineto{\pgfqpoint{3.002940in}{1.468718in}}%
\pgfpathlineto{\pgfqpoint{3.009066in}{1.451768in}}%
\pgfpathlineto{\pgfqpoint{3.013172in}{1.427941in}}%
\pgfpathlineto{\pgfqpoint{3.023368in}{1.386971in}}%
\pgfpathlineto{\pgfqpoint{3.029499in}{1.364706in}}%
\pgfpathlineto{\pgfqpoint{3.033584in}{1.360903in}}%
\pgfpathlineto{\pgfqpoint{3.039708in}{1.365025in}}%
\pgfpathlineto{\pgfqpoint{3.048912in}{1.388091in}}%
\pgfpathlineto{\pgfqpoint{3.054023in}{1.410793in}}%
\pgfpathlineto{\pgfqpoint{3.060141in}{1.424937in}}%
\pgfpathlineto{\pgfqpoint{3.064227in}{1.437576in}}%
\pgfpathlineto{\pgfqpoint{3.075462in}{1.452437in}}%
\pgfpathlineto{\pgfqpoint{3.080569in}{1.450166in}}%
\pgfpathlineto{\pgfqpoint{3.090783in}{1.432463in}}%
\pgfpathlineto{\pgfqpoint{3.094874in}{1.410111in}}%
\pgfpathlineto{\pgfqpoint{3.100995in}{1.391863in}}%
\pgfpathlineto{\pgfqpoint{3.106108in}{1.363324in}}%
\pgfpathlineto{\pgfqpoint{3.111215in}{1.358077in}}%
\pgfpathlineto{\pgfqpoint{3.116319in}{1.359191in}}%
\pgfpathlineto{\pgfqpoint{3.121424in}{1.363967in}}%
\pgfpathlineto{\pgfqpoint{3.125514in}{1.376144in}}%
\pgfpathlineto{\pgfqpoint{3.130634in}{1.400852in}}%
\pgfpathlineto{\pgfqpoint{3.135728in}{1.433374in}}%
\pgfpathlineto{\pgfqpoint{3.141853in}{1.452789in}}%
\pgfpathlineto{\pgfqpoint{3.146975in}{1.464088in}}%
\pgfpathlineto{\pgfqpoint{3.152071in}{1.466252in}}%
\pgfpathlineto{\pgfqpoint{3.156160in}{1.455646in}}%
\pgfpathlineto{\pgfqpoint{3.162283in}{1.446762in}}%
\pgfpathlineto{\pgfqpoint{3.167391in}{1.428669in}}%
\pgfpathlineto{\pgfqpoint{3.172498in}{1.415098in}}%
\pgfpathlineto{\pgfqpoint{3.176599in}{1.399986in}}%
\pgfpathlineto{\pgfqpoint{3.186806in}{1.391528in}}%
\pgfpathlineto{\pgfqpoint{3.192936in}{1.395329in}}%
\pgfpathlineto{\pgfqpoint{3.197028in}{1.403129in}}%
\pgfpathlineto{\pgfqpoint{3.203140in}{1.422007in}}%
\pgfpathlineto{\pgfqpoint{3.207229in}{1.430406in}}%
\pgfpathlineto{\pgfqpoint{3.213352in}{1.448004in}}%
\pgfpathlineto{\pgfqpoint{3.217449in}{1.450046in}}%
\pgfpathlineto{\pgfqpoint{3.223567in}{1.461275in}}%
\pgfpathlineto{\pgfqpoint{3.228678in}{1.461574in}}%
\pgfpathlineto{\pgfqpoint{3.237878in}{1.453555in}}%
\pgfpathlineto{\pgfqpoint{3.249106in}{1.450280in}}%
\pgfpathlineto{\pgfqpoint{3.254214in}{1.446347in}}%
\pgfpathlineto{\pgfqpoint{3.258322in}{1.440553in}}%
\pgfpathlineto{\pgfqpoint{3.264429in}{1.437449in}}%
\pgfpathlineto{\pgfqpoint{3.269543in}{1.429984in}}%
\pgfpathlineto{\pgfqpoint{3.279748in}{1.439290in}}%
\pgfpathlineto{\pgfqpoint{3.284857in}{1.448249in}}%
\pgfpathlineto{\pgfqpoint{3.289965in}{1.454222in}}%
\pgfpathlineto{\pgfqpoint{3.295070in}{1.465585in}}%
\pgfpathlineto{\pgfqpoint{3.299166in}{1.469943in}}%
\pgfpathlineto{\pgfqpoint{3.304265in}{1.471057in}}%
\pgfpathlineto{\pgfqpoint{3.309374in}{1.467249in}}%
\pgfpathlineto{\pgfqpoint{3.319589in}{1.455827in}}%
\pgfpathlineto{\pgfqpoint{3.330820in}{1.438587in}}%
\pgfpathlineto{\pgfqpoint{3.335942in}{1.434587in}}%
\pgfpathlineto{\pgfqpoint{3.341034in}{1.432423in}}%
\pgfpathlineto{\pgfqpoint{3.346140in}{1.432246in}}%
\pgfpathlineto{\pgfqpoint{3.351252in}{1.434798in}}%
\pgfpathlineto{\pgfqpoint{3.360447in}{1.451802in}}%
\pgfpathlineto{\pgfqpoint{3.370662in}{1.458677in}}%
\pgfpathlineto{\pgfqpoint{3.376788in}{1.460218in}}%
\pgfpathlineto{\pgfqpoint{3.397222in}{1.426715in}}%
\pgfpathlineto{\pgfqpoint{3.402327in}{1.422744in}}%
\pgfpathlineto{\pgfqpoint{3.406411in}{1.422117in}}%
\pgfpathlineto{\pgfqpoint{3.412537in}{1.423788in}}%
\pgfpathlineto{\pgfqpoint{3.432971in}{1.444050in}}%
\pgfpathlineto{\pgfqpoint{3.443181in}{1.466244in}}%
\pgfpathlineto{\pgfqpoint{3.448288in}{1.471283in}}%
\pgfpathlineto{\pgfqpoint{3.453397in}{1.484568in}}%
\pgfpathlineto{\pgfqpoint{3.462597in}{1.495375in}}%
\pgfpathlineto{\pgfqpoint{3.468717in}{1.498382in}}%
\pgfpathlineto{\pgfqpoint{3.473829in}{1.491337in}}%
\pgfpathlineto{\pgfqpoint{3.477913in}{1.483340in}}%
\pgfpathlineto{\pgfqpoint{3.484046in}{1.476054in}}%
\pgfpathlineto{\pgfqpoint{3.488139in}{1.467534in}}%
\pgfpathlineto{\pgfqpoint{3.493236in}{1.451366in}}%
\pgfpathlineto{\pgfqpoint{3.503452in}{1.429686in}}%
\pgfpathlineto{\pgfqpoint{3.508558in}{1.439056in}}%
\pgfpathlineto{\pgfqpoint{3.518772in}{1.463542in}}%
\pgfpathlineto{\pgfqpoint{3.524894in}{1.472565in}}%
\pgfpathlineto{\pgfqpoint{3.528995in}{1.483664in}}%
\pgfpathlineto{\pgfqpoint{3.535112in}{1.491949in}}%
\pgfpathlineto{\pgfqpoint{3.540218in}{1.494393in}}%
\pgfpathlineto{\pgfqpoint{3.555546in}{1.468010in}}%
\pgfpathlineto{\pgfqpoint{3.559633in}{1.459581in}}%
\pgfpathlineto{\pgfqpoint{3.565769in}{1.458255in}}%
\pgfpathlineto{\pgfqpoint{3.574961in}{1.464945in}}%
\pgfpathlineto{\pgfqpoint{3.580070in}{1.473418in}}%
\pgfpathlineto{\pgfqpoint{3.585165in}{1.479470in}}%
\pgfpathlineto{\pgfqpoint{3.610712in}{1.521759in}}%
\pgfpathlineto{\pgfqpoint{3.615810in}{1.523061in}}%
\pgfpathlineto{\pgfqpoint{3.621948in}{1.519993in}}%
\pgfpathlineto{\pgfqpoint{3.626029in}{1.510908in}}%
\pgfpathlineto{\pgfqpoint{3.641357in}{1.453737in}}%
\pgfpathlineto{\pgfqpoint{3.647475in}{1.437736in}}%
\pgfpathlineto{\pgfqpoint{3.652579in}{1.430642in}}%
\pgfpathlineto{\pgfqpoint{3.657701in}{1.426346in}}%
\pgfpathlineto{\pgfqpoint{3.661780in}{1.428751in}}%
\pgfpathlineto{\pgfqpoint{3.666886in}{1.433710in}}%
\pgfpathlineto{\pgfqpoint{3.671990in}{1.442808in}}%
\pgfpathlineto{\pgfqpoint{3.688337in}{1.482496in}}%
\pgfpathlineto{\pgfqpoint{3.692419in}{1.496914in}}%
\pgfpathlineto{\pgfqpoint{3.698542in}{1.495700in}}%
\pgfpathlineto{\pgfqpoint{3.707756in}{1.482822in}}%
\pgfpathlineto{\pgfqpoint{3.712856in}{1.473140in}}%
\pgfpathlineto{\pgfqpoint{3.717957in}{1.460076in}}%
\pgfpathlineto{\pgfqpoint{3.739402in}{1.416188in}}%
\pgfpathlineto{\pgfqpoint{3.743489in}{1.412912in}}%
\pgfpathlineto{\pgfqpoint{3.749612in}{1.411850in}}%
\pgfpathlineto{\pgfqpoint{3.754721in}{1.417367in}}%
\pgfpathlineto{\pgfqpoint{3.758815in}{1.418038in}}%
\pgfpathlineto{\pgfqpoint{3.770054in}{1.413232in}}%
\pgfpathlineto{\pgfqpoint{3.780258in}{1.416795in}}%
\pgfpathlineto{\pgfqpoint{3.784349in}{1.419261in}}%
\pgfpathlineto{\pgfqpoint{3.790473in}{1.420210in}}%
\pgfpathlineto{\pgfqpoint{3.795581in}{1.430144in}}%
\pgfpathlineto{\pgfqpoint{3.799673in}{1.449907in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.510759in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.510759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.674865in}}%
\pgfpathlineto{\pgfqpoint{0.552481in}{1.672096in}}%
\pgfpathlineto{\pgfqpoint{0.557587in}{1.671763in}}%
\pgfpathlineto{\pgfqpoint{0.562693in}{1.652564in}}%
\pgfpathlineto{\pgfqpoint{0.567801in}{1.657410in}}%
\pgfpathlineto{\pgfqpoint{0.572908in}{1.656199in}}%
\pgfpathlineto{\pgfqpoint{0.578017in}{1.666378in}}%
\pgfpathlineto{\pgfqpoint{0.588232in}{1.681911in}}%
\pgfpathlineto{\pgfqpoint{0.593340in}{1.679831in}}%
\pgfpathlineto{\pgfqpoint{0.598443in}{1.674865in}}%
\pgfpathlineto{\pgfqpoint{0.603550in}{1.673309in}}%
\pgfpathlineto{\pgfqpoint{0.608658in}{1.674299in}}%
\pgfpathlineto{\pgfqpoint{0.618875in}{1.673869in}}%
\pgfpathlineto{\pgfqpoint{0.623979in}{1.657536in}}%
\pgfpathlineto{\pgfqpoint{0.634194in}{1.670863in}}%
\pgfpathlineto{\pgfqpoint{0.639301in}{1.675461in}}%
\pgfpathlineto{\pgfqpoint{0.644410in}{1.675461in}}%
\pgfpathlineto{\pgfqpoint{0.649517in}{1.671949in}}%
\pgfpathlineto{\pgfqpoint{0.654623in}{1.673038in}}%
\pgfpathlineto{\pgfqpoint{0.659733in}{1.672074in}}%
\pgfpathlineto{\pgfqpoint{0.664841in}{1.673411in}}%
\pgfpathlineto{\pgfqpoint{0.669947in}{1.660344in}}%
\pgfpathlineto{\pgfqpoint{0.675052in}{1.657664in}}%
\pgfpathlineto{\pgfqpoint{0.680161in}{1.650657in}}%
\pgfpathlineto{\pgfqpoint{0.685266in}{1.652948in}}%
\pgfpathlineto{\pgfqpoint{0.690373in}{1.659133in}}%
\pgfpathlineto{\pgfqpoint{0.695482in}{1.656325in}}%
\pgfpathlineto{\pgfqpoint{0.700596in}{1.658497in}}%
\pgfpathlineto{\pgfqpoint{0.705698in}{1.657161in}}%
\pgfpathlineto{\pgfqpoint{0.710805in}{1.662256in}}%
\pgfpathlineto{\pgfqpoint{0.715911in}{1.663593in}}%
\pgfpathlineto{\pgfqpoint{0.721017in}{1.661045in}}%
\pgfpathlineto{\pgfqpoint{0.726125in}{1.661045in}}%
\pgfpathlineto{\pgfqpoint{0.731233in}{1.667228in}}%
\pgfpathlineto{\pgfqpoint{0.736341in}{1.675961in}}%
\pgfpathlineto{\pgfqpoint{0.741452in}{1.677172in}}%
\pgfpathlineto{\pgfqpoint{0.746553in}{1.673538in}}%
\pgfpathlineto{\pgfqpoint{0.751663in}{1.673667in}}%
\pgfpathlineto{\pgfqpoint{0.756769in}{1.672585in}}%
\pgfpathlineto{\pgfqpoint{0.761879in}{1.658875in}}%
\pgfpathlineto{\pgfqpoint{0.766983in}{1.667611in}}%
\pgfpathlineto{\pgfqpoint{0.772093in}{1.671244in}}%
\pgfpathlineto{\pgfqpoint{0.777197in}{1.658875in}}%
\pgfpathlineto{\pgfqpoint{0.782304in}{1.652439in}}%
\pgfpathlineto{\pgfqpoint{0.787416in}{1.659833in}}%
\pgfpathlineto{\pgfqpoint{0.792520in}{1.658497in}}%
\pgfpathlineto{\pgfqpoint{0.797630in}{1.659585in}}%
\pgfpathlineto{\pgfqpoint{0.802737in}{1.671704in}}%
\pgfpathlineto{\pgfqpoint{0.812947in}{1.680927in}}%
\pgfpathlineto{\pgfqpoint{0.818055in}{1.674982in}}%
\pgfpathlineto{\pgfqpoint{0.823166in}{1.672324in}}%
\pgfpathlineto{\pgfqpoint{0.828272in}{1.673537in}}%
\pgfpathlineto{\pgfqpoint{0.833380in}{1.672440in}}%
\pgfpathlineto{\pgfqpoint{0.838484in}{1.673537in}}%
\pgfpathlineto{\pgfqpoint{0.843594in}{1.671984in}}%
\pgfpathlineto{\pgfqpoint{0.848698in}{1.671763in}}%
\pgfpathlineto{\pgfqpoint{0.864023in}{1.673359in}}%
\pgfpathlineto{\pgfqpoint{0.869128in}{1.656453in}}%
\pgfpathlineto{\pgfqpoint{0.879342in}{1.661426in}}%
\pgfpathlineto{\pgfqpoint{0.884452in}{1.673538in}}%
\pgfpathlineto{\pgfqpoint{0.889556in}{1.677300in}}%
\pgfpathlineto{\pgfqpoint{0.894665in}{1.661298in}}%
\pgfpathlineto{\pgfqpoint{0.899772in}{1.662509in}}%
\pgfpathlineto{\pgfqpoint{0.920203in}{1.657285in}}%
\pgfpathlineto{\pgfqpoint{0.925309in}{1.653403in}}%
\pgfpathlineto{\pgfqpoint{0.930414in}{1.661045in}}%
\pgfpathlineto{\pgfqpoint{0.945738in}{1.677172in}}%
\pgfpathlineto{\pgfqpoint{0.950845in}{1.660086in}}%
\pgfpathlineto{\pgfqpoint{0.955951in}{1.665189in}}%
\pgfpathlineto{\pgfqpoint{0.961058in}{1.667741in}}%
\pgfpathlineto{\pgfqpoint{0.966164in}{1.662637in}}%
\pgfpathlineto{\pgfqpoint{0.971273in}{1.667741in}}%
\pgfpathlineto{\pgfqpoint{0.976383in}{1.670163in}}%
\pgfpathlineto{\pgfqpoint{0.981486in}{1.676218in}}%
\pgfpathlineto{\pgfqpoint{0.985585in}{1.660344in}}%
\pgfpathlineto{\pgfqpoint{0.991718in}{1.662509in}}%
\pgfpathlineto{\pgfqpoint{1.001916in}{1.671116in}}%
\pgfpathlineto{\pgfqpoint{1.007027in}{1.672200in}}%
\pgfpathlineto{\pgfqpoint{1.012131in}{1.657410in}}%
\pgfpathlineto{\pgfqpoint{1.017236in}{1.657410in}}%
\pgfpathlineto{\pgfqpoint{1.022344in}{1.659708in}}%
\pgfpathlineto{\pgfqpoint{1.027453in}{1.667228in}}%
\pgfpathlineto{\pgfqpoint{1.032559in}{1.672200in}}%
\pgfpathlineto{\pgfqpoint{1.037666in}{1.673161in}}%
\pgfpathlineto{\pgfqpoint{1.047882in}{1.680068in}}%
\pgfpathlineto{\pgfqpoint{1.052987in}{1.672795in}}%
\pgfpathlineto{\pgfqpoint{1.058094in}{1.662637in}}%
\pgfpathlineto{\pgfqpoint{1.063202in}{1.657410in}}%
\pgfpathlineto{\pgfqpoint{1.068312in}{1.647344in}}%
\pgfpathlineto{\pgfqpoint{1.073419in}{1.662256in}}%
\pgfpathlineto{\pgfqpoint{1.083631in}{1.664805in}}%
\pgfpathlineto{\pgfqpoint{1.098953in}{1.681643in}}%
\pgfpathlineto{\pgfqpoint{1.104063in}{1.654862in}}%
\pgfpathlineto{\pgfqpoint{1.109173in}{1.652439in}}%
\pgfpathlineto{\pgfqpoint{1.114277in}{1.663468in}}%
\pgfpathlineto{\pgfqpoint{1.119384in}{1.671826in}}%
\pgfpathlineto{\pgfqpoint{1.124489in}{1.675461in}}%
\pgfpathlineto{\pgfqpoint{1.129596in}{1.674250in}}%
\pgfpathlineto{\pgfqpoint{1.134704in}{1.674250in}}%
\pgfpathlineto{\pgfqpoint{1.139810in}{1.662637in}}%
\pgfpathlineto{\pgfqpoint{1.150026in}{1.654290in}}%
\pgfpathlineto{\pgfqpoint{1.155133in}{1.661171in}}%
\pgfpathlineto{\pgfqpoint{1.160242in}{1.658748in}}%
\pgfpathlineto{\pgfqpoint{1.165347in}{1.667482in}}%
\pgfpathlineto{\pgfqpoint{1.175563in}{1.661298in}}%
\pgfpathlineto{\pgfqpoint{1.180671in}{1.654862in}}%
\pgfpathlineto{\pgfqpoint{1.185775in}{1.652439in}}%
\pgfpathlineto{\pgfqpoint{1.190885in}{1.668314in}}%
\pgfpathlineto{\pgfqpoint{1.195990in}{1.658622in}}%
\pgfpathlineto{\pgfqpoint{1.201098in}{1.658748in}}%
\pgfpathlineto{\pgfqpoint{1.206209in}{1.661298in}}%
\pgfpathlineto{\pgfqpoint{1.211314in}{1.661171in}}%
\pgfpathlineto{\pgfqpoint{1.216420in}{1.657410in}}%
\pgfpathlineto{\pgfqpoint{1.226633in}{1.670033in}}%
\pgfpathlineto{\pgfqpoint{1.231744in}{1.665189in}}%
\pgfpathlineto{\pgfqpoint{1.236849in}{1.672074in}}%
\pgfpathlineto{\pgfqpoint{1.262385in}{1.670989in}}%
\pgfpathlineto{\pgfqpoint{1.267493in}{1.657536in}}%
\pgfpathlineto{\pgfqpoint{1.272602in}{1.657536in}}%
\pgfpathlineto{\pgfqpoint{1.277709in}{1.659959in}}%
\pgfpathlineto{\pgfqpoint{1.282813in}{1.668439in}}%
\pgfpathlineto{\pgfqpoint{1.287924in}{1.671949in}}%
\pgfpathlineto{\pgfqpoint{1.298136in}{1.674128in}}%
\pgfpathlineto{\pgfqpoint{1.303243in}{1.662637in}}%
\pgfpathlineto{\pgfqpoint{1.313460in}{1.665451in}}%
\pgfpathlineto{\pgfqpoint{1.318564in}{1.663029in}}%
\pgfpathlineto{\pgfqpoint{1.323673in}{1.670294in}}%
\pgfpathlineto{\pgfqpoint{1.328780in}{1.661298in}}%
\pgfpathlineto{\pgfqpoint{1.333886in}{1.661298in}}%
\pgfpathlineto{\pgfqpoint{1.338993in}{1.656325in}}%
\pgfpathlineto{\pgfqpoint{1.344103in}{1.663344in}}%
\pgfpathlineto{\pgfqpoint{1.349208in}{1.672795in}}%
\pgfpathlineto{\pgfqpoint{1.354315in}{1.654862in}}%
\pgfpathlineto{\pgfqpoint{1.359423in}{1.652439in}}%
\pgfpathlineto{\pgfqpoint{1.364530in}{1.666979in}}%
\pgfpathlineto{\pgfqpoint{1.369638in}{1.662382in}}%
\pgfpathlineto{\pgfqpoint{1.374745in}{1.673667in}}%
\pgfpathlineto{\pgfqpoint{1.378841in}{1.663848in}}%
\pgfpathlineto{\pgfqpoint{1.384958in}{1.664932in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{1.673538in}}%
\pgfpathlineto{\pgfqpoint{1.405388in}{1.673538in}}%
\pgfpathlineto{\pgfqpoint{1.410493in}{1.653902in}}%
\pgfpathlineto{\pgfqpoint{1.415601in}{1.661298in}}%
\pgfpathlineto{\pgfqpoint{1.420708in}{1.670989in}}%
\pgfpathlineto{\pgfqpoint{1.425817in}{1.674497in}}%
\pgfpathlineto{\pgfqpoint{1.430923in}{1.674497in}}%
\pgfpathlineto{\pgfqpoint{1.436030in}{1.676796in}}%
\pgfpathlineto{\pgfqpoint{1.441140in}{1.676920in}}%
\pgfpathlineto{\pgfqpoint{1.446244in}{1.672074in}}%
\pgfpathlineto{\pgfqpoint{1.451384in}{1.672200in}}%
\pgfpathlineto{\pgfqpoint{1.456459in}{1.652691in}}%
\pgfpathlineto{\pgfqpoint{1.461568in}{1.656453in}}%
\pgfpathlineto{\pgfqpoint{1.466674in}{1.662382in}}%
\pgfpathlineto{\pgfqpoint{1.471781in}{1.658748in}}%
\pgfpathlineto{\pgfqpoint{1.476900in}{1.662382in}}%
\pgfpathlineto{\pgfqpoint{1.482002in}{1.670738in}}%
\pgfpathlineto{\pgfqpoint{1.492210in}{1.676552in}}%
\pgfpathlineto{\pgfqpoint{1.497318in}{1.657664in}}%
\pgfpathlineto{\pgfqpoint{1.502427in}{1.666271in}}%
\pgfpathlineto{\pgfqpoint{1.507532in}{1.670033in}}%
\pgfpathlineto{\pgfqpoint{1.512641in}{1.670163in}}%
\pgfpathlineto{\pgfqpoint{1.522855in}{1.685222in}}%
\pgfpathlineto{\pgfqpoint{1.527961in}{1.688854in}}%
\pgfpathlineto{\pgfqpoint{1.533067in}{1.687510in}}%
\pgfpathlineto{\pgfqpoint{1.543283in}{1.698540in}}%
\pgfpathlineto{\pgfqpoint{1.548394in}{1.672179in}}%
\pgfpathlineto{\pgfqpoint{1.553497in}{1.668548in}}%
\pgfpathlineto{\pgfqpoint{1.558609in}{1.658748in}}%
\pgfpathlineto{\pgfqpoint{1.563715in}{1.663720in}}%
\pgfpathlineto{\pgfqpoint{1.568820in}{1.672200in}}%
\pgfpathlineto{\pgfqpoint{1.579034in}{1.674128in}}%
\pgfpathlineto{\pgfqpoint{1.584141in}{1.676194in}}%
\pgfpathlineto{\pgfqpoint{1.594354in}{1.685217in}}%
\pgfpathlineto{\pgfqpoint{1.599464in}{1.687535in}}%
\pgfpathlineto{\pgfqpoint{1.604577in}{1.656325in}}%
\pgfpathlineto{\pgfqpoint{1.609679in}{1.661045in}}%
\pgfpathlineto{\pgfqpoint{1.614784in}{1.669651in}}%
\pgfpathlineto{\pgfqpoint{1.619891in}{1.674250in}}%
\pgfpathlineto{\pgfqpoint{1.624999in}{1.662509in}}%
\pgfpathlineto{\pgfqpoint{1.630108in}{1.661298in}}%
\pgfpathlineto{\pgfqpoint{1.635213in}{1.658748in}}%
\pgfpathlineto{\pgfqpoint{1.650534in}{1.677300in}}%
\pgfpathlineto{\pgfqpoint{1.655641in}{1.660215in}}%
\pgfpathlineto{\pgfqpoint{1.660752in}{1.662637in}}%
\pgfpathlineto{\pgfqpoint{1.670962in}{1.659833in}}%
\pgfpathlineto{\pgfqpoint{1.676071in}{1.667103in}}%
\pgfpathlineto{\pgfqpoint{1.691393in}{1.677643in}}%
\pgfpathlineto{\pgfqpoint{1.701610in}{1.668686in}}%
\pgfpathlineto{\pgfqpoint{1.706719in}{1.667474in}}%
\pgfpathlineto{\pgfqpoint{1.711823in}{1.674982in}}%
\pgfpathlineto{\pgfqpoint{1.722037in}{1.669899in}}%
\pgfpathlineto{\pgfqpoint{1.727145in}{1.672440in}}%
\pgfpathlineto{\pgfqpoint{1.732253in}{1.658875in}}%
\pgfpathlineto{\pgfqpoint{1.737357in}{1.657664in}}%
\pgfpathlineto{\pgfqpoint{1.742466in}{1.661298in}}%
\pgfpathlineto{\pgfqpoint{1.747574in}{1.669777in}}%
\pgfpathlineto{\pgfqpoint{1.757787in}{1.678132in}}%
\pgfpathlineto{\pgfqpoint{1.768000in}{1.684067in}}%
\pgfpathlineto{\pgfqpoint{1.773109in}{1.657536in}}%
\pgfpathlineto{\pgfqpoint{1.778218in}{1.659833in}}%
\pgfpathlineto{\pgfqpoint{1.783330in}{1.666143in}}%
\pgfpathlineto{\pgfqpoint{1.793541in}{1.673411in}}%
\pgfpathlineto{\pgfqpoint{1.819075in}{1.673667in}}%
\pgfpathlineto{\pgfqpoint{1.824181in}{1.671116in}}%
\pgfpathlineto{\pgfqpoint{1.829289in}{1.669905in}}%
\pgfpathlineto{\pgfqpoint{1.834396in}{1.661298in}}%
\pgfpathlineto{\pgfqpoint{1.839503in}{1.658748in}}%
\pgfpathlineto{\pgfqpoint{1.849722in}{1.669526in}}%
\pgfpathlineto{\pgfqpoint{1.859935in}{1.676796in}}%
\pgfpathlineto{\pgfqpoint{1.865041in}{1.666530in}}%
\pgfpathlineto{\pgfqpoint{1.870149in}{1.667872in}}%
\pgfpathlineto{\pgfqpoint{1.880361in}{1.673667in}}%
\pgfpathlineto{\pgfqpoint{1.885471in}{1.674878in}}%
\pgfpathlineto{\pgfqpoint{1.895685in}{1.672327in}}%
\pgfpathlineto{\pgfqpoint{1.900789in}{1.679852in}}%
\pgfpathlineto{\pgfqpoint{1.905898in}{1.690625in}}%
\pgfpathlineto{\pgfqpoint{1.911004in}{1.668068in}}%
\pgfpathlineto{\pgfqpoint{1.916114in}{1.670251in}}%
\pgfpathlineto{\pgfqpoint{1.921224in}{1.670015in}}%
\pgfpathlineto{\pgfqpoint{1.926331in}{1.680586in}}%
\pgfpathlineto{\pgfqpoint{1.931436in}{1.686762in}}%
\pgfpathlineto{\pgfqpoint{1.936542in}{1.689037in}}%
\pgfpathlineto{\pgfqpoint{1.941648in}{1.689287in}}%
\pgfpathlineto{\pgfqpoint{1.946756in}{1.686168in}}%
\pgfpathlineto{\pgfqpoint{1.951862in}{1.697505in}}%
\pgfpathlineto{\pgfqpoint{1.955956in}{1.693447in}}%
\pgfpathlineto{\pgfqpoint{1.962078in}{1.697650in}}%
\pgfpathlineto{\pgfqpoint{1.967192in}{1.708534in}}%
\pgfpathlineto{\pgfqpoint{1.972300in}{1.696296in}}%
\pgfpathlineto{\pgfqpoint{1.977400in}{1.703079in}}%
\pgfpathlineto{\pgfqpoint{1.982506in}{1.688575in}}%
\pgfpathlineto{\pgfqpoint{1.987612in}{1.693109in}}%
\pgfpathlineto{\pgfqpoint{1.992725in}{1.692668in}}%
\pgfpathlineto{\pgfqpoint{1.997828in}{1.679075in}}%
\pgfpathlineto{\pgfqpoint{2.002936in}{1.696296in}}%
\pgfpathlineto{\pgfqpoint{2.008048in}{1.703697in}}%
\pgfpathlineto{\pgfqpoint{2.013152in}{1.702343in}}%
\pgfpathlineto{\pgfqpoint{2.018257in}{1.711735in}}%
\pgfpathlineto{\pgfqpoint{2.023365in}{1.716575in}}%
\pgfpathlineto{\pgfqpoint{2.028475in}{1.744824in}}%
\pgfpathlineto{\pgfqpoint{2.032567in}{1.749524in}}%
\pgfpathlineto{\pgfqpoint{2.038706in}{1.737815in}}%
\pgfpathlineto{\pgfqpoint{2.043813in}{1.707585in}}%
\pgfpathlineto{\pgfqpoint{2.047887in}{1.707337in}}%
\pgfpathlineto{\pgfqpoint{2.052995in}{1.708549in}}%
\pgfpathlineto{\pgfqpoint{2.059122in}{1.716208in}}%
\pgfpathlineto{\pgfqpoint{2.064227in}{1.718747in}}%
\pgfpathlineto{\pgfqpoint{2.068321in}{1.717662in}}%
\pgfpathlineto{\pgfqpoint{2.073431in}{1.709783in}}%
\pgfpathlineto{\pgfqpoint{2.079566in}{1.639040in}}%
\pgfpathlineto{\pgfqpoint{2.084658in}{1.621636in}}%
\pgfpathlineto{\pgfqpoint{2.089764in}{1.584592in}}%
\pgfpathlineto{\pgfqpoint{2.093858in}{1.572236in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{1.520321in}}%
\pgfpathlineto{\pgfqpoint{2.114284in}{1.462410in}}%
\pgfpathlineto{\pgfqpoint{2.120413in}{1.450240in}}%
\pgfpathlineto{\pgfqpoint{2.124494in}{1.449096in}}%
\pgfpathlineto{\pgfqpoint{2.129604in}{1.451670in}}%
\pgfpathlineto{\pgfqpoint{2.135730in}{1.465256in}}%
\pgfpathlineto{\pgfqpoint{2.139828in}{1.467767in}}%
\pgfpathlineto{\pgfqpoint{2.144936in}{1.482415in}}%
\pgfpathlineto{\pgfqpoint{2.150045in}{1.469154in}}%
\pgfpathlineto{\pgfqpoint{2.155143in}{1.443845in}}%
\pgfpathlineto{\pgfqpoint{2.161266in}{1.426924in}}%
\pgfpathlineto{\pgfqpoint{2.166380in}{1.396510in}}%
\pgfpathlineto{\pgfqpoint{2.180675in}{1.356244in}}%
\pgfpathlineto{\pgfqpoint{2.186799in}{1.345177in}}%
\pgfpathlineto{\pgfqpoint{2.191908in}{1.338323in}}%
\pgfpathlineto{\pgfqpoint{2.195996in}{1.334893in}}%
\pgfpathlineto{\pgfqpoint{2.201106in}{1.337137in}}%
\pgfpathlineto{\pgfqpoint{2.207234in}{1.393211in}}%
\pgfpathlineto{\pgfqpoint{2.212345in}{1.415401in}}%
\pgfpathlineto{\pgfqpoint{2.222558in}{1.390252in}}%
\pgfpathlineto{\pgfqpoint{2.227662in}{1.396617in}}%
\pgfpathlineto{\pgfqpoint{2.232765in}{1.394103in}}%
\pgfpathlineto{\pgfqpoint{2.236864in}{1.398362in}}%
\pgfpathlineto{\pgfqpoint{2.241962in}{1.391977in}}%
\pgfpathlineto{\pgfqpoint{2.247073in}{1.388729in}}%
\pgfpathlineto{\pgfqpoint{2.252176in}{1.387341in}}%
\pgfpathlineto{\pgfqpoint{2.257284in}{1.361322in}}%
\pgfpathlineto{\pgfqpoint{2.267500in}{1.354232in}}%
\pgfpathlineto{\pgfqpoint{2.278732in}{1.329767in}}%
\pgfpathlineto{\pgfqpoint{2.282837in}{1.334336in}}%
\pgfpathlineto{\pgfqpoint{2.288949in}{1.356544in}}%
\pgfpathlineto{\pgfqpoint{2.294058in}{1.381834in}}%
\pgfpathlineto{\pgfqpoint{2.298155in}{1.381834in}}%
\pgfpathlineto{\pgfqpoint{2.303266in}{1.424986in}}%
\pgfpathlineto{\pgfqpoint{2.308369in}{1.423143in}}%
\pgfpathlineto{\pgfqpoint{2.313468in}{1.428935in}}%
\pgfpathlineto{\pgfqpoint{2.318585in}{1.421254in}}%
\pgfpathlineto{\pgfqpoint{2.334916in}{1.348508in}}%
\pgfpathlineto{\pgfqpoint{2.340017in}{1.350288in}}%
\pgfpathlineto{\pgfqpoint{2.345124in}{1.361147in}}%
\pgfpathlineto{\pgfqpoint{2.349214in}{1.359681in}}%
\pgfpathlineto{\pgfqpoint{2.354324in}{1.375158in}}%
\pgfpathlineto{\pgfqpoint{2.359432in}{1.386916in}}%
\pgfpathlineto{\pgfqpoint{2.364542in}{1.387947in}}%
\pgfpathlineto{\pgfqpoint{2.370662in}{1.391163in}}%
\pgfpathlineto{\pgfqpoint{2.374758in}{1.388082in}}%
\pgfpathlineto{\pgfqpoint{2.380878in}{1.389378in}}%
\pgfpathlineto{\pgfqpoint{2.385983in}{1.361823in}}%
\pgfpathlineto{\pgfqpoint{2.391090in}{1.341071in}}%
\pgfpathlineto{\pgfqpoint{2.396197in}{1.339930in}}%
\pgfpathlineto{\pgfqpoint{2.401307in}{1.342197in}}%
\pgfpathlineto{\pgfqpoint{2.406410in}{1.358097in}}%
\pgfpathlineto{\pgfqpoint{2.410502in}{1.362003in}}%
\pgfpathlineto{\pgfqpoint{2.415609in}{1.383705in}}%
\pgfpathlineto{\pgfqpoint{2.437054in}{1.495317in}}%
\pgfpathlineto{\pgfqpoint{2.446260in}{1.505417in}}%
\pgfpathlineto{\pgfqpoint{2.452384in}{1.485519in}}%
\pgfpathlineto{\pgfqpoint{2.456471in}{1.480507in}}%
\pgfpathlineto{\pgfqpoint{2.471800in}{1.422807in}}%
\pgfpathlineto{\pgfqpoint{2.476898in}{1.415615in}}%
\pgfpathlineto{\pgfqpoint{2.482005in}{1.410904in}}%
\pgfpathlineto{\pgfqpoint{2.487113in}{1.380240in}}%
\pgfpathlineto{\pgfqpoint{2.493248in}{1.387103in}}%
\pgfpathlineto{\pgfqpoint{2.497324in}{1.388554in}}%
\pgfpathlineto{\pgfqpoint{2.502431in}{1.388106in}}%
\pgfpathlineto{\pgfqpoint{2.508554in}{1.382926in}}%
\pgfpathlineto{\pgfqpoint{2.512657in}{1.370855in}}%
\pgfpathlineto{\pgfqpoint{2.517752in}{1.359950in}}%
\pgfpathlineto{\pgfqpoint{2.522868in}{1.343415in}}%
\pgfpathlineto{\pgfqpoint{2.534101in}{1.264329in}}%
\pgfpathlineto{\pgfqpoint{2.539216in}{1.254031in}}%
\pgfpathlineto{\pgfqpoint{2.543305in}{1.254859in}}%
\pgfpathlineto{\pgfqpoint{2.549416in}{1.257532in}}%
\pgfpathlineto{\pgfqpoint{2.553504in}{1.277902in}}%
\pgfpathlineto{\pgfqpoint{2.558611in}{1.287650in}}%
\pgfpathlineto{\pgfqpoint{2.563720in}{1.276138in}}%
\pgfpathlineto{\pgfqpoint{2.569842in}{1.284611in}}%
\pgfpathlineto{\pgfqpoint{2.580061in}{1.315951in}}%
\pgfpathlineto{\pgfqpoint{2.584147in}{1.322689in}}%
\pgfpathlineto{\pgfqpoint{2.589253in}{1.336216in}}%
\pgfpathlineto{\pgfqpoint{2.594360in}{1.345609in}}%
\pgfpathlineto{\pgfqpoint{2.599471in}{1.347645in}}%
\pgfpathlineto{\pgfqpoint{2.605608in}{1.356042in}}%
\pgfpathlineto{\pgfqpoint{2.610702in}{1.348289in}}%
\pgfpathlineto{\pgfqpoint{2.614807in}{1.344477in}}%
\pgfpathlineto{\pgfqpoint{2.620924in}{1.323589in}}%
\pgfpathlineto{\pgfqpoint{2.625009in}{1.318170in}}%
\pgfpathlineto{\pgfqpoint{2.630114in}{1.307795in}}%
\pgfpathlineto{\pgfqpoint{2.640341in}{1.305642in}}%
\pgfpathlineto{\pgfqpoint{2.645435in}{1.306202in}}%
\pgfpathlineto{\pgfqpoint{2.651568in}{1.318367in}}%
\pgfpathlineto{\pgfqpoint{2.655649in}{1.322445in}}%
\pgfpathlineto{\pgfqpoint{2.666883in}{1.346636in}}%
\pgfpathlineto{\pgfqpoint{2.671988in}{1.347050in}}%
\pgfpathlineto{\pgfqpoint{2.677099in}{1.339196in}}%
\pgfpathlineto{\pgfqpoint{2.682205in}{1.327423in}}%
\pgfpathlineto{\pgfqpoint{2.691407in}{1.318638in}}%
\pgfpathlineto{\pgfqpoint{2.696506in}{1.304160in}}%
\pgfpathlineto{\pgfqpoint{2.702634in}{1.293334in}}%
\pgfpathlineto{\pgfqpoint{2.707747in}{1.297450in}}%
\pgfpathlineto{\pgfqpoint{2.712846in}{1.314043in}}%
\pgfpathlineto{\pgfqpoint{2.716933in}{1.318678in}}%
\pgfpathlineto{\pgfqpoint{2.727153in}{1.367078in}}%
\pgfpathlineto{\pgfqpoint{2.738388in}{1.436098in}}%
\pgfpathlineto{\pgfqpoint{2.743496in}{1.437817in}}%
\pgfpathlineto{\pgfqpoint{2.752686in}{1.410594in}}%
\pgfpathlineto{\pgfqpoint{2.758811in}{1.353139in}}%
\pgfpathlineto{\pgfqpoint{2.762902in}{1.334914in}}%
\pgfpathlineto{\pgfqpoint{2.768011in}{1.293523in}}%
\pgfpathlineto{\pgfqpoint{2.774131in}{1.269814in}}%
\pgfpathlineto{\pgfqpoint{2.778220in}{1.269097in}}%
\pgfpathlineto{\pgfqpoint{2.784348in}{1.276651in}}%
\pgfpathlineto{\pgfqpoint{2.799671in}{1.357582in}}%
\pgfpathlineto{\pgfqpoint{2.809884in}{1.414729in}}%
\pgfpathlineto{\pgfqpoint{2.819091in}{1.448209in}}%
\pgfpathlineto{\pgfqpoint{2.824187in}{1.458442in}}%
\pgfpathlineto{\pgfqpoint{2.830316in}{1.448824in}}%
\pgfpathlineto{\pgfqpoint{2.834400in}{1.447665in}}%
\pgfpathlineto{\pgfqpoint{2.840532in}{1.411458in}}%
\pgfpathlineto{\pgfqpoint{2.844624in}{1.406745in}}%
\pgfpathlineto{\pgfqpoint{2.849724in}{1.393116in}}%
\pgfpathlineto{\pgfqpoint{2.854830in}{1.389737in}}%
\pgfpathlineto{\pgfqpoint{2.860962in}{1.396969in}}%
\pgfpathlineto{\pgfqpoint{2.866065in}{1.405963in}}%
\pgfpathlineto{\pgfqpoint{2.876283in}{1.477003in}}%
\pgfpathlineto{\pgfqpoint{2.881410in}{1.498006in}}%
\pgfpathlineto{\pgfqpoint{2.890611in}{1.547961in}}%
\pgfpathlineto{\pgfqpoint{2.896705in}{1.548968in}}%
\pgfpathlineto{\pgfqpoint{2.906924in}{1.528327in}}%
\pgfpathlineto{\pgfqpoint{2.912034in}{1.502826in}}%
\pgfpathlineto{\pgfqpoint{2.922244in}{1.434809in}}%
\pgfpathlineto{\pgfqpoint{2.927348in}{1.388390in}}%
\pgfpathlineto{\pgfqpoint{2.931445in}{1.376230in}}%
\pgfpathlineto{\pgfqpoint{2.937564in}{1.343187in}}%
\pgfpathlineto{\pgfqpoint{2.942672in}{1.343967in}}%
\pgfpathlineto{\pgfqpoint{2.952888in}{1.398071in}}%
\pgfpathlineto{\pgfqpoint{2.957993in}{1.428421in}}%
\pgfpathlineto{\pgfqpoint{2.968208in}{1.502718in}}%
\pgfpathlineto{\pgfqpoint{2.972301in}{1.527520in}}%
\pgfpathlineto{\pgfqpoint{2.978421in}{1.547469in}}%
\pgfpathlineto{\pgfqpoint{2.982511in}{1.555045in}}%
\pgfpathlineto{\pgfqpoint{2.988641in}{1.548365in}}%
\pgfpathlineto{\pgfqpoint{3.013172in}{1.481377in}}%
\pgfpathlineto{\pgfqpoint{3.018261in}{1.476939in}}%
\pgfpathlineto{\pgfqpoint{3.044828in}{1.542536in}}%
\pgfpathlineto{\pgfqpoint{3.048912in}{1.534485in}}%
\pgfpathlineto{\pgfqpoint{3.054023in}{1.540689in}}%
\pgfpathlineto{\pgfqpoint{3.064227in}{1.541827in}}%
\pgfpathlineto{\pgfqpoint{3.070359in}{1.536017in}}%
\pgfpathlineto{\pgfqpoint{3.084656in}{1.502361in}}%
\pgfpathlineto{\pgfqpoint{3.094874in}{1.491843in}}%
\pgfpathlineto{\pgfqpoint{3.100995in}{1.494333in}}%
\pgfpathlineto{\pgfqpoint{3.106108in}{1.494634in}}%
\pgfpathlineto{\pgfqpoint{3.116319in}{1.514845in}}%
\pgfpathlineto{\pgfqpoint{3.125514in}{1.542382in}}%
\pgfpathlineto{\pgfqpoint{3.130634in}{1.567356in}}%
\pgfpathlineto{\pgfqpoint{3.135728in}{1.582122in}}%
\pgfpathlineto{\pgfqpoint{3.141853in}{1.591139in}}%
\pgfpathlineto{\pgfqpoint{3.146975in}{1.591900in}}%
\pgfpathlineto{\pgfqpoint{3.152071in}{1.587040in}}%
\pgfpathlineto{\pgfqpoint{3.162283in}{1.559967in}}%
\pgfpathlineto{\pgfqpoint{3.172498in}{1.534876in}}%
\pgfpathlineto{\pgfqpoint{3.176599in}{1.527041in}}%
\pgfpathlineto{\pgfqpoint{3.182709in}{1.523276in}}%
\pgfpathlineto{\pgfqpoint{3.192936in}{1.529781in}}%
\pgfpathlineto{\pgfqpoint{3.197028in}{1.535482in}}%
\pgfpathlineto{\pgfqpoint{3.207229in}{1.553898in}}%
\pgfpathlineto{\pgfqpoint{3.213352in}{1.558856in}}%
\pgfpathlineto{\pgfqpoint{3.217449in}{1.553440in}}%
\pgfpathlineto{\pgfqpoint{3.223567in}{1.547841in}}%
\pgfpathlineto{\pgfqpoint{3.228678in}{1.547117in}}%
\pgfpathlineto{\pgfqpoint{3.237878in}{1.539599in}}%
\pgfpathlineto{\pgfqpoint{3.242979in}{1.535482in}}%
\pgfpathlineto{\pgfqpoint{3.254214in}{1.536023in}}%
\pgfpathlineto{\pgfqpoint{3.258322in}{1.541099in}}%
\pgfpathlineto{\pgfqpoint{3.264429in}{1.543313in}}%
\pgfpathlineto{\pgfqpoint{3.269543in}{1.542168in}}%
\pgfpathlineto{\pgfqpoint{3.279748in}{1.546892in}}%
\pgfpathlineto{\pgfqpoint{3.284857in}{1.546892in}}%
\pgfpathlineto{\pgfqpoint{3.295070in}{1.538379in}}%
\pgfpathlineto{\pgfqpoint{3.304265in}{1.518588in}}%
\pgfpathlineto{\pgfqpoint{3.309374in}{1.505083in}}%
\pgfpathlineto{\pgfqpoint{3.314479in}{1.495290in}}%
\pgfpathlineto{\pgfqpoint{3.319589in}{1.489147in}}%
\pgfpathlineto{\pgfqpoint{3.330820in}{1.481789in}}%
\pgfpathlineto{\pgfqpoint{3.335942in}{1.490613in}}%
\pgfpathlineto{\pgfqpoint{3.341034in}{1.496630in}}%
\pgfpathlineto{\pgfqpoint{3.355340in}{1.519149in}}%
\pgfpathlineto{\pgfqpoint{3.360447in}{1.521262in}}%
\pgfpathlineto{\pgfqpoint{3.366574in}{1.516210in}}%
\pgfpathlineto{\pgfqpoint{3.370662in}{1.499217in}}%
\pgfpathlineto{\pgfqpoint{3.387015in}{1.459831in}}%
\pgfpathlineto{\pgfqpoint{3.392112in}{1.450546in}}%
\pgfpathlineto{\pgfqpoint{3.397222in}{1.444834in}}%
\pgfpathlineto{\pgfqpoint{3.406411in}{1.442643in}}%
\pgfpathlineto{\pgfqpoint{3.443181in}{1.474563in}}%
\pgfpathlineto{\pgfqpoint{3.453397in}{1.477011in}}%
\pgfpathlineto{\pgfqpoint{3.462597in}{1.481908in}}%
\pgfpathlineto{\pgfqpoint{3.488139in}{1.477431in}}%
\pgfpathlineto{\pgfqpoint{3.499362in}{1.472428in}}%
\pgfpathlineto{\pgfqpoint{3.508558in}{1.460076in}}%
\pgfpathlineto{\pgfqpoint{3.514686in}{1.462410in}}%
\pgfpathlineto{\pgfqpoint{3.518772in}{1.462444in}}%
\pgfpathlineto{\pgfqpoint{3.524894in}{1.457538in}}%
\pgfpathlineto{\pgfqpoint{3.528995in}{1.452651in}}%
\pgfpathlineto{\pgfqpoint{3.535112in}{1.448984in}}%
\pgfpathlineto{\pgfqpoint{3.540218in}{1.444116in}}%
\pgfpathlineto{\pgfqpoint{3.545327in}{1.433153in}}%
\pgfpathlineto{\pgfqpoint{3.549423in}{1.430742in}}%
\pgfpathlineto{\pgfqpoint{3.555546in}{1.434418in}}%
\pgfpathlineto{\pgfqpoint{3.580070in}{1.465065in}}%
\pgfpathlineto{\pgfqpoint{3.585165in}{1.467500in}}%
\pgfpathlineto{\pgfqpoint{3.590282in}{1.466311in}}%
\pgfpathlineto{\pgfqpoint{3.615810in}{1.454029in}}%
\pgfpathlineto{\pgfqpoint{3.626029in}{1.452946in}}%
\pgfpathlineto{\pgfqpoint{3.631133in}{1.453045in}}%
\pgfpathlineto{\pgfqpoint{3.641357in}{1.449293in}}%
\pgfpathlineto{\pgfqpoint{3.652579in}{1.446642in}}%
\pgfpathlineto{\pgfqpoint{3.657701in}{1.444175in}}%
\pgfpathlineto{\pgfqpoint{3.671990in}{1.430764in}}%
\pgfpathlineto{\pgfqpoint{3.682208in}{1.427088in}}%
\pgfpathlineto{\pgfqpoint{3.688337in}{1.429509in}}%
\pgfpathlineto{\pgfqpoint{3.692419in}{1.435587in}}%
\pgfpathlineto{\pgfqpoint{3.698542in}{1.436811in}}%
\pgfpathlineto{\pgfqpoint{3.707756in}{1.453860in}}%
\pgfpathlineto{\pgfqpoint{3.712856in}{1.456300in}}%
\pgfpathlineto{\pgfqpoint{3.729189in}{1.472188in}}%
\pgfpathlineto{\pgfqpoint{3.734292in}{1.468549in}}%
\pgfpathlineto{\pgfqpoint{3.754721in}{1.438023in}}%
\pgfpathlineto{\pgfqpoint{3.758815in}{1.430715in}}%
\pgfpathlineto{\pgfqpoint{3.770054in}{1.420973in}}%
\pgfpathlineto{\pgfqpoint{3.774132in}{1.422189in}}%
\pgfpathlineto{\pgfqpoint{3.780258in}{1.429497in}}%
\pgfpathlineto{\pgfqpoint{3.799673in}{1.475782in}}%
\pgfpathlineto{\pgfqpoint{3.805801in}{1.481872in}}%
\pgfpathlineto{\pgfqpoint{3.810917in}{1.484308in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.480653in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.480653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.723849in}}%
\pgfpathlineto{\pgfqpoint{0.552481in}{1.718583in}}%
\pgfpathlineto{\pgfqpoint{0.557587in}{1.715950in}}%
\pgfpathlineto{\pgfqpoint{0.562693in}{1.711898in}}%
\pgfpathlineto{\pgfqpoint{0.567801in}{1.713329in}}%
\pgfpathlineto{\pgfqpoint{0.578017in}{1.732444in}}%
\pgfpathlineto{\pgfqpoint{0.593340in}{1.742962in}}%
\pgfpathlineto{\pgfqpoint{0.598443in}{1.746310in}}%
\pgfpathlineto{\pgfqpoint{0.608658in}{1.721108in}}%
\pgfpathlineto{\pgfqpoint{0.613766in}{1.719988in}}%
\pgfpathlineto{\pgfqpoint{0.618875in}{1.722418in}}%
\pgfpathlineto{\pgfqpoint{0.623979in}{1.726790in}}%
\pgfpathlineto{\pgfqpoint{0.629088in}{1.726527in}}%
\pgfpathlineto{\pgfqpoint{0.634194in}{1.732225in}}%
\pgfpathlineto{\pgfqpoint{0.644410in}{1.731867in}}%
\pgfpathlineto{\pgfqpoint{0.664841in}{1.739659in}}%
\pgfpathlineto{\pgfqpoint{0.669947in}{1.717978in}}%
\pgfpathlineto{\pgfqpoint{0.675052in}{1.714906in}}%
\pgfpathlineto{\pgfqpoint{0.680161in}{1.721374in}}%
\pgfpathlineto{\pgfqpoint{0.685266in}{1.732902in}}%
\pgfpathlineto{\pgfqpoint{0.690373in}{1.730757in}}%
\pgfpathlineto{\pgfqpoint{0.695482in}{1.726791in}}%
\pgfpathlineto{\pgfqpoint{0.700596in}{1.719268in}}%
\pgfpathlineto{\pgfqpoint{0.705698in}{1.715696in}}%
\pgfpathlineto{\pgfqpoint{0.710805in}{1.723223in}}%
\pgfpathlineto{\pgfqpoint{0.715911in}{1.726527in}}%
\pgfpathlineto{\pgfqpoint{0.721017in}{1.724148in}}%
\pgfpathlineto{\pgfqpoint{0.731233in}{1.725733in}}%
\pgfpathlineto{\pgfqpoint{0.736341in}{1.728913in}}%
\pgfpathlineto{\pgfqpoint{0.741452in}{1.728788in}}%
\pgfpathlineto{\pgfqpoint{0.746553in}{1.725604in}}%
\pgfpathlineto{\pgfqpoint{0.751663in}{1.724809in}}%
\pgfpathlineto{\pgfqpoint{0.756769in}{1.739896in}}%
\pgfpathlineto{\pgfqpoint{0.761879in}{1.732604in}}%
\pgfpathlineto{\pgfqpoint{0.772093in}{1.731552in}}%
\pgfpathlineto{\pgfqpoint{0.777197in}{1.722565in}}%
\pgfpathlineto{\pgfqpoint{0.782304in}{1.715834in}}%
\pgfpathlineto{\pgfqpoint{0.787416in}{1.724016in}}%
\pgfpathlineto{\pgfqpoint{0.792520in}{1.726527in}}%
\pgfpathlineto{\pgfqpoint{0.797630in}{1.720581in}}%
\pgfpathlineto{\pgfqpoint{0.802737in}{1.724310in}}%
\pgfpathlineto{\pgfqpoint{0.807843in}{1.724992in}}%
\pgfpathlineto{\pgfqpoint{0.812947in}{1.732126in}}%
\pgfpathlineto{\pgfqpoint{0.818055in}{1.730617in}}%
\pgfpathlineto{\pgfqpoint{0.823166in}{1.726483in}}%
\pgfpathlineto{\pgfqpoint{0.833380in}{1.723849in}}%
\pgfpathlineto{\pgfqpoint{0.838484in}{1.722935in}}%
\pgfpathlineto{\pgfqpoint{0.843594in}{1.724546in}}%
\pgfpathlineto{\pgfqpoint{0.848698in}{1.717669in}}%
\pgfpathlineto{\pgfqpoint{0.853807in}{1.713318in}}%
\pgfpathlineto{\pgfqpoint{0.858913in}{1.719790in}}%
\pgfpathlineto{\pgfqpoint{0.864023in}{1.719602in}}%
\pgfpathlineto{\pgfqpoint{0.869128in}{1.729300in}}%
\pgfpathlineto{\pgfqpoint{0.874235in}{1.723630in}}%
\pgfpathlineto{\pgfqpoint{0.879342in}{1.729300in}}%
\pgfpathlineto{\pgfqpoint{0.884452in}{1.732225in}}%
\pgfpathlineto{\pgfqpoint{0.889556in}{1.737139in}}%
\pgfpathlineto{\pgfqpoint{0.894665in}{1.731680in}}%
\pgfpathlineto{\pgfqpoint{0.899772in}{1.734988in}}%
\pgfpathlineto{\pgfqpoint{0.904883in}{1.736581in}}%
\pgfpathlineto{\pgfqpoint{0.909985in}{1.736459in}}%
\pgfpathlineto{\pgfqpoint{0.915096in}{1.718996in}}%
\pgfpathlineto{\pgfqpoint{0.920203in}{1.721505in}}%
\pgfpathlineto{\pgfqpoint{0.925309in}{1.719788in}}%
\pgfpathlineto{\pgfqpoint{0.930414in}{1.729835in}}%
\pgfpathlineto{\pgfqpoint{0.935524in}{1.737258in}}%
\pgfpathlineto{\pgfqpoint{0.940628in}{1.728117in}}%
\pgfpathlineto{\pgfqpoint{0.945738in}{1.729709in}}%
\pgfpathlineto{\pgfqpoint{0.950845in}{1.725073in}}%
\pgfpathlineto{\pgfqpoint{0.955951in}{1.730093in}}%
\pgfpathlineto{\pgfqpoint{0.961058in}{1.733398in}}%
\pgfpathlineto{\pgfqpoint{0.966164in}{1.728245in}}%
\pgfpathlineto{\pgfqpoint{0.976383in}{1.725733in}}%
\pgfpathlineto{\pgfqpoint{0.981486in}{1.728788in}}%
\pgfpathlineto{\pgfqpoint{0.985585in}{1.717551in}}%
\pgfpathlineto{\pgfqpoint{0.991718in}{1.725733in}}%
\pgfpathlineto{\pgfqpoint{0.996810in}{1.729709in}}%
\pgfpathlineto{\pgfqpoint{1.001916in}{1.731427in}}%
\pgfpathlineto{\pgfqpoint{1.007027in}{1.734741in}}%
\pgfpathlineto{\pgfqpoint{1.012131in}{1.720848in}}%
\pgfpathlineto{\pgfqpoint{1.022344in}{1.724016in}}%
\pgfpathlineto{\pgfqpoint{1.027453in}{1.723092in}}%
\pgfpathlineto{\pgfqpoint{1.032559in}{1.725477in}}%
\pgfpathlineto{\pgfqpoint{1.037666in}{1.724431in}}%
\pgfpathlineto{\pgfqpoint{1.047882in}{1.727399in}}%
\pgfpathlineto{\pgfqpoint{1.052987in}{1.731752in}}%
\pgfpathlineto{\pgfqpoint{1.058094in}{1.731680in}}%
\pgfpathlineto{\pgfqpoint{1.063202in}{1.729835in}}%
\pgfpathlineto{\pgfqpoint{1.068312in}{1.711754in}}%
\pgfpathlineto{\pgfqpoint{1.073419in}{1.716487in}}%
\pgfpathlineto{\pgfqpoint{1.078523in}{1.714906in}}%
\pgfpathlineto{\pgfqpoint{1.098953in}{1.726373in}}%
\pgfpathlineto{\pgfqpoint{1.109173in}{1.729168in}}%
\pgfpathlineto{\pgfqpoint{1.114277in}{1.721775in}}%
\pgfpathlineto{\pgfqpoint{1.119384in}{1.728547in}}%
\pgfpathlineto{\pgfqpoint{1.124489in}{1.729231in}}%
\pgfpathlineto{\pgfqpoint{1.129596in}{1.731867in}}%
\pgfpathlineto{\pgfqpoint{1.134704in}{1.731867in}}%
\pgfpathlineto{\pgfqpoint{1.139810in}{1.726791in}}%
\pgfpathlineto{\pgfqpoint{1.144918in}{1.728643in}}%
\pgfpathlineto{\pgfqpoint{1.150026in}{1.727204in}}%
\pgfpathlineto{\pgfqpoint{1.155133in}{1.721639in}}%
\pgfpathlineto{\pgfqpoint{1.160242in}{1.720057in}}%
\pgfpathlineto{\pgfqpoint{1.165347in}{1.723092in}}%
\pgfpathlineto{\pgfqpoint{1.170456in}{1.724016in}}%
\pgfpathlineto{\pgfqpoint{1.185775in}{1.721774in}}%
\pgfpathlineto{\pgfqpoint{1.190885in}{1.735540in}}%
\pgfpathlineto{\pgfqpoint{1.195990in}{1.728375in}}%
\pgfpathlineto{\pgfqpoint{1.201098in}{1.730886in}}%
\pgfpathlineto{\pgfqpoint{1.206209in}{1.725073in}}%
\pgfpathlineto{\pgfqpoint{1.211314in}{1.727451in}}%
\pgfpathlineto{\pgfqpoint{1.216420in}{1.724148in}}%
\pgfpathlineto{\pgfqpoint{1.231744in}{1.720057in}}%
\pgfpathlineto{\pgfqpoint{1.236849in}{1.720450in}}%
\pgfpathlineto{\pgfqpoint{1.241955in}{1.717939in}}%
\pgfpathlineto{\pgfqpoint{1.247064in}{1.731184in}}%
\pgfpathlineto{\pgfqpoint{1.257279in}{1.727070in}}%
\pgfpathlineto{\pgfqpoint{1.262385in}{1.733023in}}%
\pgfpathlineto{\pgfqpoint{1.267493in}{1.726790in}}%
\pgfpathlineto{\pgfqpoint{1.272602in}{1.723492in}}%
\pgfpathlineto{\pgfqpoint{1.277709in}{1.725865in}}%
\pgfpathlineto{\pgfqpoint{1.282813in}{1.730631in}}%
\pgfpathlineto{\pgfqpoint{1.287924in}{1.731984in}}%
\pgfpathlineto{\pgfqpoint{1.298136in}{1.732669in}}%
\pgfpathlineto{\pgfqpoint{1.303243in}{1.730093in}}%
\pgfpathlineto{\pgfqpoint{1.308349in}{1.725999in}}%
\pgfpathlineto{\pgfqpoint{1.313460in}{1.725209in}}%
\pgfpathlineto{\pgfqpoint{1.318564in}{1.731943in}}%
\pgfpathlineto{\pgfqpoint{1.323673in}{1.732475in}}%
\pgfpathlineto{\pgfqpoint{1.328780in}{1.725865in}}%
\pgfpathlineto{\pgfqpoint{1.333886in}{1.727451in}}%
\pgfpathlineto{\pgfqpoint{1.338993in}{1.719268in}}%
\pgfpathlineto{\pgfqpoint{1.344103in}{1.722963in}}%
\pgfpathlineto{\pgfqpoint{1.349208in}{1.722592in}}%
\pgfpathlineto{\pgfqpoint{1.354315in}{1.718204in}}%
\pgfpathlineto{\pgfqpoint{1.359423in}{1.716623in}}%
\pgfpathlineto{\pgfqpoint{1.364530in}{1.726273in}}%
\pgfpathlineto{\pgfqpoint{1.369638in}{1.725865in}}%
\pgfpathlineto{\pgfqpoint{1.374745in}{1.737379in}}%
\pgfpathlineto{\pgfqpoint{1.378841in}{1.731810in}}%
\pgfpathlineto{\pgfqpoint{1.395174in}{1.752491in}}%
\pgfpathlineto{\pgfqpoint{1.400285in}{1.732077in}}%
\pgfpathlineto{\pgfqpoint{1.405388in}{1.734741in}}%
\pgfpathlineto{\pgfqpoint{1.410493in}{1.717691in}}%
\pgfpathlineto{\pgfqpoint{1.415601in}{1.720848in}}%
\pgfpathlineto{\pgfqpoint{1.420708in}{1.725604in}}%
\pgfpathlineto{\pgfqpoint{1.430923in}{1.724310in}}%
\pgfpathlineto{\pgfqpoint{1.436030in}{1.734274in}}%
\pgfpathlineto{\pgfqpoint{1.441140in}{1.735078in}}%
\pgfpathlineto{\pgfqpoint{1.446244in}{1.732103in}}%
\pgfpathlineto{\pgfqpoint{1.451384in}{1.733821in}}%
\pgfpathlineto{\pgfqpoint{1.456459in}{1.722702in}}%
\pgfpathlineto{\pgfqpoint{1.461568in}{1.720985in}}%
\pgfpathlineto{\pgfqpoint{1.466674in}{1.725733in}}%
\pgfpathlineto{\pgfqpoint{1.476900in}{1.722430in}}%
\pgfpathlineto{\pgfqpoint{1.482002in}{1.725477in}}%
\pgfpathlineto{\pgfqpoint{1.487105in}{1.724555in}}%
\pgfpathlineto{\pgfqpoint{1.492210in}{1.730837in}}%
\pgfpathlineto{\pgfqpoint{1.497318in}{1.724282in}}%
\pgfpathlineto{\pgfqpoint{1.502427in}{1.731680in}}%
\pgfpathlineto{\pgfqpoint{1.507532in}{1.734988in}}%
\pgfpathlineto{\pgfqpoint{1.512641in}{1.734988in}}%
\pgfpathlineto{\pgfqpoint{1.517748in}{1.736459in}}%
\pgfpathlineto{\pgfqpoint{1.527961in}{1.746419in}}%
\pgfpathlineto{\pgfqpoint{1.533067in}{1.744815in}}%
\pgfpathlineto{\pgfqpoint{1.538176in}{1.749745in}}%
\pgfpathlineto{\pgfqpoint{1.543283in}{1.752161in}}%
\pgfpathlineto{\pgfqpoint{1.548394in}{1.736438in}}%
\pgfpathlineto{\pgfqpoint{1.553497in}{1.740663in}}%
\pgfpathlineto{\pgfqpoint{1.558609in}{1.722565in}}%
\pgfpathlineto{\pgfqpoint{1.563715in}{1.724940in}}%
\pgfpathlineto{\pgfqpoint{1.589251in}{1.723427in}}%
\pgfpathlineto{\pgfqpoint{1.594354in}{1.733363in}}%
\pgfpathlineto{\pgfqpoint{1.599464in}{1.738264in}}%
\pgfpathlineto{\pgfqpoint{1.604577in}{1.730093in}}%
\pgfpathlineto{\pgfqpoint{1.619891in}{1.731066in}}%
\pgfpathlineto{\pgfqpoint{1.624999in}{1.721639in}}%
\pgfpathlineto{\pgfqpoint{1.635213in}{1.724148in}}%
\pgfpathlineto{\pgfqpoint{1.640321in}{1.731680in}}%
\pgfpathlineto{\pgfqpoint{1.645426in}{1.733023in}}%
\pgfpathlineto{\pgfqpoint{1.650534in}{1.730506in}}%
\pgfpathlineto{\pgfqpoint{1.655641in}{1.725073in}}%
\pgfpathlineto{\pgfqpoint{1.660752in}{1.728375in}}%
\pgfpathlineto{\pgfqpoint{1.665860in}{1.723356in}}%
\pgfpathlineto{\pgfqpoint{1.670962in}{1.720848in}}%
\pgfpathlineto{\pgfqpoint{1.676071in}{1.724809in}}%
\pgfpathlineto{\pgfqpoint{1.681181in}{1.732784in}}%
\pgfpathlineto{\pgfqpoint{1.686288in}{1.729347in}}%
\pgfpathlineto{\pgfqpoint{1.691393in}{1.731640in}}%
\pgfpathlineto{\pgfqpoint{1.696500in}{1.729006in}}%
\pgfpathlineto{\pgfqpoint{1.701610in}{1.729811in}}%
\pgfpathlineto{\pgfqpoint{1.706719in}{1.726483in}}%
\pgfpathlineto{\pgfqpoint{1.711823in}{1.727399in}}%
\pgfpathlineto{\pgfqpoint{1.716929in}{1.722356in}}%
\pgfpathlineto{\pgfqpoint{1.722037in}{1.725568in}}%
\pgfpathlineto{\pgfqpoint{1.727145in}{1.727287in}}%
\pgfpathlineto{\pgfqpoint{1.732253in}{1.726658in}}%
\pgfpathlineto{\pgfqpoint{1.737357in}{1.727582in}}%
\pgfpathlineto{\pgfqpoint{1.742466in}{1.731680in}}%
\pgfpathlineto{\pgfqpoint{1.747574in}{1.730631in}}%
\pgfpathlineto{\pgfqpoint{1.752685in}{1.732103in}}%
\pgfpathlineto{\pgfqpoint{1.757787in}{1.729465in}}%
\pgfpathlineto{\pgfqpoint{1.762927in}{1.730265in}}%
\pgfpathlineto{\pgfqpoint{1.768000in}{1.734862in}}%
\pgfpathlineto{\pgfqpoint{1.773109in}{1.723356in}}%
\pgfpathlineto{\pgfqpoint{1.778218in}{1.718996in}}%
\pgfpathlineto{\pgfqpoint{1.783330in}{1.729835in}}%
\pgfpathlineto{\pgfqpoint{1.788431in}{1.732225in}}%
\pgfpathlineto{\pgfqpoint{1.793541in}{1.727868in}}%
\pgfpathlineto{\pgfqpoint{1.798648in}{1.733702in}}%
\pgfpathlineto{\pgfqpoint{1.808862in}{1.739544in}}%
\pgfpathlineto{\pgfqpoint{1.829289in}{1.740695in}}%
\pgfpathlineto{\pgfqpoint{1.834396in}{1.723492in}}%
\pgfpathlineto{\pgfqpoint{1.839503in}{1.716903in}}%
\pgfpathlineto{\pgfqpoint{1.844619in}{1.716903in}}%
\pgfpathlineto{\pgfqpoint{1.859935in}{1.711472in}}%
\pgfpathlineto{\pgfqpoint{1.865041in}{1.735785in}}%
\pgfpathlineto{\pgfqpoint{1.870149in}{1.740695in}}%
\pgfpathlineto{\pgfqpoint{1.875256in}{1.748830in}}%
\pgfpathlineto{\pgfqpoint{1.880361in}{1.749054in}}%
\pgfpathlineto{\pgfqpoint{1.885471in}{1.751464in}}%
\pgfpathlineto{\pgfqpoint{1.890583in}{1.734863in}}%
\pgfpathlineto{\pgfqpoint{1.895685in}{1.734741in}}%
\pgfpathlineto{\pgfqpoint{1.900789in}{1.732225in}}%
\pgfpathlineto{\pgfqpoint{1.905898in}{1.727178in}}%
\pgfpathlineto{\pgfqpoint{1.911004in}{1.693712in}}%
\pgfpathlineto{\pgfqpoint{1.916114in}{1.684930in}}%
\pgfpathlineto{\pgfqpoint{1.921224in}{1.673921in}}%
\pgfpathlineto{\pgfqpoint{1.926331in}{1.676971in}}%
\pgfpathlineto{\pgfqpoint{1.931436in}{1.691458in}}%
\pgfpathlineto{\pgfqpoint{1.936542in}{1.694061in}}%
\pgfpathlineto{\pgfqpoint{1.941648in}{1.712163in}}%
\pgfpathlineto{\pgfqpoint{1.946756in}{1.713969in}}%
\pgfpathlineto{\pgfqpoint{1.951862in}{1.709837in}}%
\pgfpathlineto{\pgfqpoint{1.955956in}{1.708170in}}%
\pgfpathlineto{\pgfqpoint{1.967192in}{1.729924in}}%
\pgfpathlineto{\pgfqpoint{1.972300in}{1.724757in}}%
\pgfpathlineto{\pgfqpoint{1.977400in}{1.723891in}}%
\pgfpathlineto{\pgfqpoint{1.982506in}{1.710125in}}%
\pgfpathlineto{\pgfqpoint{1.987612in}{1.717863in}}%
\pgfpathlineto{\pgfqpoint{1.992725in}{1.720460in}}%
\pgfpathlineto{\pgfqpoint{1.997828in}{1.711833in}}%
\pgfpathlineto{\pgfqpoint{2.002936in}{1.714417in}}%
\pgfpathlineto{\pgfqpoint{2.008048in}{1.714417in}}%
\pgfpathlineto{\pgfqpoint{2.013152in}{1.717001in}}%
\pgfpathlineto{\pgfqpoint{2.018257in}{1.726479in}}%
\pgfpathlineto{\pgfqpoint{2.023365in}{1.732511in}}%
\pgfpathlineto{\pgfqpoint{2.028475in}{1.758496in}}%
\pgfpathlineto{\pgfqpoint{2.032567in}{1.786382in}}%
\pgfpathlineto{\pgfqpoint{2.038706in}{1.793937in}}%
\pgfpathlineto{\pgfqpoint{2.043813in}{1.754126in}}%
\pgfpathlineto{\pgfqpoint{2.052995in}{1.735126in}}%
\pgfpathlineto{\pgfqpoint{2.059122in}{1.737127in}}%
\pgfpathlineto{\pgfqpoint{2.068321in}{1.709518in}}%
\pgfpathlineto{\pgfqpoint{2.073431in}{1.682404in}}%
\pgfpathlineto{\pgfqpoint{2.079566in}{1.619682in}}%
\pgfpathlineto{\pgfqpoint{2.084658in}{1.613214in}}%
\pgfpathlineto{\pgfqpoint{2.089764in}{1.587111in}}%
\pgfpathlineto{\pgfqpoint{2.093858in}{1.581916in}}%
\pgfpathlineto{\pgfqpoint{2.099978in}{1.553362in}}%
\pgfpathlineto{\pgfqpoint{2.104066in}{1.547329in}}%
\pgfpathlineto{\pgfqpoint{2.110191in}{1.521504in}}%
\pgfpathlineto{\pgfqpoint{2.114284in}{1.512061in}}%
\pgfpathlineto{\pgfqpoint{2.120413in}{1.483716in}}%
\pgfpathlineto{\pgfqpoint{2.129604in}{1.462265in}}%
\pgfpathlineto{\pgfqpoint{2.135730in}{1.464649in}}%
\pgfpathlineto{\pgfqpoint{2.139828in}{1.458649in}}%
\pgfpathlineto{\pgfqpoint{2.144936in}{1.469821in}}%
\pgfpathlineto{\pgfqpoint{2.150045in}{1.457910in}}%
\pgfpathlineto{\pgfqpoint{2.155143in}{1.449065in}}%
\pgfpathlineto{\pgfqpoint{2.161266in}{1.445917in}}%
\pgfpathlineto{\pgfqpoint{2.166380in}{1.438651in}}%
\pgfpathlineto{\pgfqpoint{2.180675in}{1.435954in}}%
\pgfpathlineto{\pgfqpoint{2.186799in}{1.429119in}}%
\pgfpathlineto{\pgfqpoint{2.195996in}{1.425007in}}%
\pgfpathlineto{\pgfqpoint{2.201106in}{1.414560in}}%
\pgfpathlineto{\pgfqpoint{2.207234in}{1.410644in}}%
\pgfpathlineto{\pgfqpoint{2.212345in}{1.399820in}}%
\pgfpathlineto{\pgfqpoint{2.217443in}{1.379760in}}%
\pgfpathlineto{\pgfqpoint{2.222558in}{1.370610in}}%
\pgfpathlineto{\pgfqpoint{2.227662in}{1.374640in}}%
\pgfpathlineto{\pgfqpoint{2.232765in}{1.383398in}}%
\pgfpathlineto{\pgfqpoint{2.236864in}{1.394077in}}%
\pgfpathlineto{\pgfqpoint{2.241962in}{1.398802in}}%
\pgfpathlineto{\pgfqpoint{2.247073in}{1.414393in}}%
\pgfpathlineto{\pgfqpoint{2.252176in}{1.423179in}}%
\pgfpathlineto{\pgfqpoint{2.257284in}{1.421064in}}%
\pgfpathlineto{\pgfqpoint{2.263409in}{1.428033in}}%
\pgfpathlineto{\pgfqpoint{2.267500in}{1.436028in}}%
\pgfpathlineto{\pgfqpoint{2.272606in}{1.420014in}}%
\pgfpathlineto{\pgfqpoint{2.278732in}{1.379827in}}%
\pgfpathlineto{\pgfqpoint{2.282837in}{1.375786in}}%
\pgfpathlineto{\pgfqpoint{2.288949in}{1.372062in}}%
\pgfpathlineto{\pgfqpoint{2.294058in}{1.386562in}}%
\pgfpathlineto{\pgfqpoint{2.298155in}{1.393041in}}%
\pgfpathlineto{\pgfqpoint{2.303266in}{1.403847in}}%
\pgfpathlineto{\pgfqpoint{2.308369in}{1.407846in}}%
\pgfpathlineto{\pgfqpoint{2.313468in}{1.409074in}}%
\pgfpathlineto{\pgfqpoint{2.323684in}{1.369336in}}%
\pgfpathlineto{\pgfqpoint{2.328795in}{1.363929in}}%
\pgfpathlineto{\pgfqpoint{2.334916in}{1.360926in}}%
\pgfpathlineto{\pgfqpoint{2.340017in}{1.369178in}}%
\pgfpathlineto{\pgfqpoint{2.345124in}{1.351123in}}%
\pgfpathlineto{\pgfqpoint{2.349214in}{1.361639in}}%
\pgfpathlineto{\pgfqpoint{2.354324in}{1.348086in}}%
\pgfpathlineto{\pgfqpoint{2.359432in}{1.377788in}}%
\pgfpathlineto{\pgfqpoint{2.364542in}{1.427657in}}%
\pgfpathlineto{\pgfqpoint{2.370662in}{1.469335in}}%
\pgfpathlineto{\pgfqpoint{2.374758in}{1.470644in}}%
\pgfpathlineto{\pgfqpoint{2.380878in}{1.435489in}}%
\pgfpathlineto{\pgfqpoint{2.385983in}{1.361409in}}%
\pgfpathlineto{\pgfqpoint{2.391090in}{1.246507in}}%
\pgfpathlineto{\pgfqpoint{2.396197in}{1.187546in}}%
\pgfpathlineto{\pgfqpoint{2.401307in}{1.176720in}}%
\pgfpathlineto{\pgfqpoint{2.406410in}{1.149080in}}%
\pgfpathlineto{\pgfqpoint{2.410502in}{1.159210in}}%
\pgfpathlineto{\pgfqpoint{2.415609in}{1.200783in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{1.416290in}}%
\pgfpathlineto{\pgfqpoint{2.437054in}{1.457188in}}%
\pgfpathlineto{\pgfqpoint{2.446260in}{1.476982in}}%
\pgfpathlineto{\pgfqpoint{2.452384in}{1.445987in}}%
\pgfpathlineto{\pgfqpoint{2.456471in}{1.434233in}}%
\pgfpathlineto{\pgfqpoint{2.461581in}{1.397050in}}%
\pgfpathlineto{\pgfqpoint{2.467700in}{1.338144in}}%
\pgfpathlineto{\pgfqpoint{2.476898in}{1.298004in}}%
\pgfpathlineto{\pgfqpoint{2.482005in}{1.280991in}}%
\pgfpathlineto{\pgfqpoint{2.487113in}{1.284355in}}%
\pgfpathlineto{\pgfqpoint{2.497324in}{1.322069in}}%
\pgfpathlineto{\pgfqpoint{2.508554in}{1.387451in}}%
\pgfpathlineto{\pgfqpoint{2.517752in}{1.414881in}}%
\pgfpathlineto{\pgfqpoint{2.522868in}{1.418353in}}%
\pgfpathlineto{\pgfqpoint{2.528988in}{1.416224in}}%
\pgfpathlineto{\pgfqpoint{2.534101in}{1.406283in}}%
\pgfpathlineto{\pgfqpoint{2.549416in}{1.360715in}}%
\pgfpathlineto{\pgfqpoint{2.553504in}{1.359910in}}%
\pgfpathlineto{\pgfqpoint{2.558611in}{1.350170in}}%
\pgfpathlineto{\pgfqpoint{2.563720in}{1.345394in}}%
\pgfpathlineto{\pgfqpoint{2.569842in}{1.352202in}}%
\pgfpathlineto{\pgfqpoint{2.573935in}{1.363438in}}%
\pgfpathlineto{\pgfqpoint{2.580061in}{1.388386in}}%
\pgfpathlineto{\pgfqpoint{2.584147in}{1.396593in}}%
\pgfpathlineto{\pgfqpoint{2.589253in}{1.412964in}}%
\pgfpathlineto{\pgfqpoint{2.594360in}{1.424940in}}%
\pgfpathlineto{\pgfqpoint{2.599471in}{1.431444in}}%
\pgfpathlineto{\pgfqpoint{2.605608in}{1.427600in}}%
\pgfpathlineto{\pgfqpoint{2.610702in}{1.411830in}}%
\pgfpathlineto{\pgfqpoint{2.614807in}{1.419103in}}%
\pgfpathlineto{\pgfqpoint{2.620924in}{1.414309in}}%
\pgfpathlineto{\pgfqpoint{2.625009in}{1.414797in}}%
\pgfpathlineto{\pgfqpoint{2.630114in}{1.417814in}}%
\pgfpathlineto{\pgfqpoint{2.635222in}{1.422772in}}%
\pgfpathlineto{\pgfqpoint{2.640341in}{1.430914in}}%
\pgfpathlineto{\pgfqpoint{2.645435in}{1.441592in}}%
\pgfpathlineto{\pgfqpoint{2.651568in}{1.460764in}}%
\pgfpathlineto{\pgfqpoint{2.655649in}{1.464254in}}%
\pgfpathlineto{\pgfqpoint{2.660760in}{1.482132in}}%
\pgfpathlineto{\pgfqpoint{2.666883in}{1.486495in}}%
\pgfpathlineto{\pgfqpoint{2.671988in}{1.485034in}}%
\pgfpathlineto{\pgfqpoint{2.677099in}{1.479532in}}%
\pgfpathlineto{\pgfqpoint{2.682205in}{1.467467in}}%
\pgfpathlineto{\pgfqpoint{2.691407in}{1.463022in}}%
\pgfpathlineto{\pgfqpoint{2.696506in}{1.446700in}}%
\pgfpathlineto{\pgfqpoint{2.702634in}{1.451778in}}%
\pgfpathlineto{\pgfqpoint{2.707747in}{1.459047in}}%
\pgfpathlineto{\pgfqpoint{2.712846in}{1.472586in}}%
\pgfpathlineto{\pgfqpoint{2.716933in}{1.477000in}}%
\pgfpathlineto{\pgfqpoint{2.738388in}{1.540193in}}%
\pgfpathlineto{\pgfqpoint{2.752686in}{1.521873in}}%
\pgfpathlineto{\pgfqpoint{2.758811in}{1.500242in}}%
\pgfpathlineto{\pgfqpoint{2.762902in}{1.498764in}}%
\pgfpathlineto{\pgfqpoint{2.768011in}{1.484548in}}%
\pgfpathlineto{\pgfqpoint{2.778220in}{1.490280in}}%
\pgfpathlineto{\pgfqpoint{2.789463in}{1.514816in}}%
\pgfpathlineto{\pgfqpoint{2.804776in}{1.529576in}}%
\pgfpathlineto{\pgfqpoint{2.809884in}{1.526350in}}%
\pgfpathlineto{\pgfqpoint{2.819091in}{1.500594in}}%
\pgfpathlineto{\pgfqpoint{2.824187in}{1.498959in}}%
\pgfpathlineto{\pgfqpoint{2.830316in}{1.491397in}}%
\pgfpathlineto{\pgfqpoint{2.834400in}{1.495252in}}%
\pgfpathlineto{\pgfqpoint{2.840532in}{1.464155in}}%
\pgfpathlineto{\pgfqpoint{2.844624in}{1.468589in}}%
\pgfpathlineto{\pgfqpoint{2.849724in}{1.448428in}}%
\pgfpathlineto{\pgfqpoint{2.854830in}{1.448330in}}%
\pgfpathlineto{\pgfqpoint{2.860962in}{1.435441in}}%
\pgfpathlineto{\pgfqpoint{2.866065in}{1.433240in}}%
\pgfpathlineto{\pgfqpoint{2.870165in}{1.428153in}}%
\pgfpathlineto{\pgfqpoint{2.876283in}{1.445777in}}%
\pgfpathlineto{\pgfqpoint{2.881410in}{1.455300in}}%
\pgfpathlineto{\pgfqpoint{2.886491in}{1.470609in}}%
\pgfpathlineto{\pgfqpoint{2.890611in}{1.492641in}}%
\pgfpathlineto{\pgfqpoint{2.896705in}{1.509474in}}%
\pgfpathlineto{\pgfqpoint{2.901811in}{1.518243in}}%
\pgfpathlineto{\pgfqpoint{2.906924in}{1.519993in}}%
\pgfpathlineto{\pgfqpoint{2.912034in}{1.510951in}}%
\pgfpathlineto{\pgfqpoint{2.922244in}{1.461375in}}%
\pgfpathlineto{\pgfqpoint{2.927348in}{1.430717in}}%
\pgfpathlineto{\pgfqpoint{2.931445in}{1.421321in}}%
\pgfpathlineto{\pgfqpoint{2.937564in}{1.395019in}}%
\pgfpathlineto{\pgfqpoint{2.942672in}{1.395216in}}%
\pgfpathlineto{\pgfqpoint{2.952888in}{1.431707in}}%
\pgfpathlineto{\pgfqpoint{2.968208in}{1.515447in}}%
\pgfpathlineto{\pgfqpoint{2.972301in}{1.524932in}}%
\pgfpathlineto{\pgfqpoint{2.978421in}{1.532378in}}%
\pgfpathlineto{\pgfqpoint{2.982511in}{1.528696in}}%
\pgfpathlineto{\pgfqpoint{2.993746in}{1.479149in}}%
\pgfpathlineto{\pgfqpoint{3.002940in}{1.432027in}}%
\pgfpathlineto{\pgfqpoint{3.009066in}{1.411263in}}%
\pgfpathlineto{\pgfqpoint{3.018261in}{1.403104in}}%
\pgfpathlineto{\pgfqpoint{3.023368in}{1.415206in}}%
\pgfpathlineto{\pgfqpoint{3.029499in}{1.425767in}}%
\pgfpathlineto{\pgfqpoint{3.039708in}{1.463713in}}%
\pgfpathlineto{\pgfqpoint{3.044828in}{1.480606in}}%
\pgfpathlineto{\pgfqpoint{3.048912in}{1.473103in}}%
\pgfpathlineto{\pgfqpoint{3.054023in}{1.474152in}}%
\pgfpathlineto{\pgfqpoint{3.064227in}{1.460021in}}%
\pgfpathlineto{\pgfqpoint{3.070359in}{1.441564in}}%
\pgfpathlineto{\pgfqpoint{3.075462in}{1.414767in}}%
\pgfpathlineto{\pgfqpoint{3.084656in}{1.382580in}}%
\pgfpathlineto{\pgfqpoint{3.090783in}{1.374876in}}%
\pgfpathlineto{\pgfqpoint{3.094874in}{1.373334in}}%
\pgfpathlineto{\pgfqpoint{3.100995in}{1.380150in}}%
\pgfpathlineto{\pgfqpoint{3.111215in}{1.406371in}}%
\pgfpathlineto{\pgfqpoint{3.121424in}{1.438204in}}%
\pgfpathlineto{\pgfqpoint{3.125514in}{1.446158in}}%
\pgfpathlineto{\pgfqpoint{3.135728in}{1.458255in}}%
\pgfpathlineto{\pgfqpoint{3.141853in}{1.458279in}}%
\pgfpathlineto{\pgfqpoint{3.146975in}{1.450034in}}%
\pgfpathlineto{\pgfqpoint{3.152071in}{1.444138in}}%
\pgfpathlineto{\pgfqpoint{3.156160in}{1.435243in}}%
\pgfpathlineto{\pgfqpoint{3.167391in}{1.423892in}}%
\pgfpathlineto{\pgfqpoint{3.172498in}{1.422239in}}%
\pgfpathlineto{\pgfqpoint{3.182709in}{1.423169in}}%
\pgfpathlineto{\pgfqpoint{3.186806in}{1.426305in}}%
\pgfpathlineto{\pgfqpoint{3.192936in}{1.427675in}}%
\pgfpathlineto{\pgfqpoint{3.197028in}{1.430394in}}%
\pgfpathlineto{\pgfqpoint{3.207229in}{1.428878in}}%
\pgfpathlineto{\pgfqpoint{3.213352in}{1.433126in}}%
\pgfpathlineto{\pgfqpoint{3.217449in}{1.431652in}}%
\pgfpathlineto{\pgfqpoint{3.223567in}{1.437411in}}%
\pgfpathlineto{\pgfqpoint{3.228678in}{1.444487in}}%
\pgfpathlineto{\pgfqpoint{3.242979in}{1.455493in}}%
\pgfpathlineto{\pgfqpoint{3.249106in}{1.453073in}}%
\pgfpathlineto{\pgfqpoint{3.254214in}{1.447423in}}%
\pgfpathlineto{\pgfqpoint{3.258322in}{1.431291in}}%
\pgfpathlineto{\pgfqpoint{3.269543in}{1.418200in}}%
\pgfpathlineto{\pgfqpoint{3.274666in}{1.416533in}}%
\pgfpathlineto{\pgfqpoint{3.279748in}{1.420130in}}%
\pgfpathlineto{\pgfqpoint{3.284857in}{1.425701in}}%
\pgfpathlineto{\pgfqpoint{3.299166in}{1.447628in}}%
\pgfpathlineto{\pgfqpoint{3.304265in}{1.451349in}}%
\pgfpathlineto{\pgfqpoint{3.314479in}{1.456293in}}%
\pgfpathlineto{\pgfqpoint{3.325714in}{1.454415in}}%
\pgfpathlineto{\pgfqpoint{3.330820in}{1.448127in}}%
\pgfpathlineto{\pgfqpoint{3.335942in}{1.445529in}}%
\pgfpathlineto{\pgfqpoint{3.341034in}{1.435840in}}%
\pgfpathlineto{\pgfqpoint{3.346140in}{1.433405in}}%
\pgfpathlineto{\pgfqpoint{3.351252in}{1.427675in}}%
\pgfpathlineto{\pgfqpoint{3.355340in}{1.424957in}}%
\pgfpathlineto{\pgfqpoint{3.360447in}{1.423293in}}%
\pgfpathlineto{\pgfqpoint{3.366574in}{1.424348in}}%
\pgfpathlineto{\pgfqpoint{3.376788in}{1.436824in}}%
\pgfpathlineto{\pgfqpoint{3.381892in}{1.451596in}}%
\pgfpathlineto{\pgfqpoint{3.392112in}{1.469490in}}%
\pgfpathlineto{\pgfqpoint{3.397222in}{1.472302in}}%
\pgfpathlineto{\pgfqpoint{3.406411in}{1.474537in}}%
\pgfpathlineto{\pgfqpoint{3.412537in}{1.467294in}}%
\pgfpathlineto{\pgfqpoint{3.421735in}{1.461074in}}%
\pgfpathlineto{\pgfqpoint{3.426854in}{1.455197in}}%
\pgfpathlineto{\pgfqpoint{3.432971in}{1.451427in}}%
\pgfpathlineto{\pgfqpoint{3.443181in}{1.436305in}}%
\pgfpathlineto{\pgfqpoint{3.448288in}{1.445198in}}%
\pgfpathlineto{\pgfqpoint{3.453397in}{1.444597in}}%
\pgfpathlineto{\pgfqpoint{3.468717in}{1.448854in}}%
\pgfpathlineto{\pgfqpoint{3.477913in}{1.465916in}}%
\pgfpathlineto{\pgfqpoint{3.488139in}{1.471917in}}%
\pgfpathlineto{\pgfqpoint{3.493236in}{1.470571in}}%
\pgfpathlineto{\pgfqpoint{3.499362in}{1.466622in}}%
\pgfpathlineto{\pgfqpoint{3.503452in}{1.461183in}}%
\pgfpathlineto{\pgfqpoint{3.508558in}{1.443987in}}%
\pgfpathlineto{\pgfqpoint{3.514686in}{1.433458in}}%
\pgfpathlineto{\pgfqpoint{3.518772in}{1.448490in}}%
\pgfpathlineto{\pgfqpoint{3.524894in}{1.444829in}}%
\pgfpathlineto{\pgfqpoint{3.528995in}{1.444561in}}%
\pgfpathlineto{\pgfqpoint{3.535112in}{1.447232in}}%
\pgfpathlineto{\pgfqpoint{3.549423in}{1.461428in}}%
\pgfpathlineto{\pgfqpoint{3.555546in}{1.460592in}}%
\pgfpathlineto{\pgfqpoint{3.559633in}{1.457530in}}%
\pgfpathlineto{\pgfqpoint{3.565769in}{1.451506in}}%
\pgfpathlineto{\pgfqpoint{3.580070in}{1.440756in}}%
\pgfpathlineto{\pgfqpoint{3.585165in}{1.440700in}}%
\pgfpathlineto{\pgfqpoint{3.590282in}{1.442313in}}%
\pgfpathlineto{\pgfqpoint{3.606629in}{1.474525in}}%
\pgfpathlineto{\pgfqpoint{3.610712in}{1.489806in}}%
\pgfpathlineto{\pgfqpoint{3.615810in}{1.500663in}}%
\pgfpathlineto{\pgfqpoint{3.626029in}{1.508218in}}%
\pgfpathlineto{\pgfqpoint{3.631133in}{1.507842in}}%
\pgfpathlineto{\pgfqpoint{3.636240in}{1.498452in}}%
\pgfpathlineto{\pgfqpoint{3.641357in}{1.494592in}}%
\pgfpathlineto{\pgfqpoint{3.657701in}{1.470408in}}%
\pgfpathlineto{\pgfqpoint{3.661780in}{1.462642in}}%
\pgfpathlineto{\pgfqpoint{3.666886in}{1.460378in}}%
\pgfpathlineto{\pgfqpoint{3.671990in}{1.456078in}}%
\pgfpathlineto{\pgfqpoint{3.678119in}{1.453650in}}%
\pgfpathlineto{\pgfqpoint{3.682208in}{1.450608in}}%
\pgfpathlineto{\pgfqpoint{3.688337in}{1.451029in}}%
\pgfpathlineto{\pgfqpoint{3.698542in}{1.447794in}}%
\pgfpathlineto{\pgfqpoint{3.702635in}{1.462543in}}%
\pgfpathlineto{\pgfqpoint{3.707756in}{1.470069in}}%
\pgfpathlineto{\pgfqpoint{3.712856in}{1.473330in}}%
\pgfpathlineto{\pgfqpoint{3.717957in}{1.479399in}}%
\pgfpathlineto{\pgfqpoint{3.724081in}{1.488598in}}%
\pgfpathlineto{\pgfqpoint{3.729189in}{1.489606in}}%
\pgfpathlineto{\pgfqpoint{3.734292in}{1.488100in}}%
\pgfpathlineto{\pgfqpoint{3.739402in}{1.492320in}}%
\pgfpathlineto{\pgfqpoint{3.764940in}{1.443444in}}%
\pgfpathlineto{\pgfqpoint{3.770054in}{1.441364in}}%
\pgfpathlineto{\pgfqpoint{3.774132in}{1.441770in}}%
\pgfpathlineto{\pgfqpoint{3.780258in}{1.440730in}}%
\pgfpathlineto{\pgfqpoint{3.784349in}{1.442000in}}%
\pgfpathlineto{\pgfqpoint{3.795581in}{1.460173in}}%
\pgfpathlineto{\pgfqpoint{3.799673in}{1.472959in}}%
\pgfpathlineto{\pgfqpoint{3.810917in}{1.494298in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.501854in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.501854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685722in}{1.793537in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{1.793537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.793537in}}{\pgfqpoint{3.774792in}{1.809620in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.685722in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669638in}{2.274792in}}{\pgfqpoint{2.669638in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.669638in}{1.809620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669638in}{1.793537in}}{\pgfqpoint{2.685722in}{1.793537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{1.984335in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{1.984335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=1.956190in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{1.870053in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{1.870053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=1.841907in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inter-agent distance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
