%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096186in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.096186in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.644998in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.644998in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193810in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.193810in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.742622in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.742622in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.291434in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.291434in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.181187in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.853370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.824435in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.218778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.189843in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.584185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.555250in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.949593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.920657in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.286065in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.853370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.233251in}}%
\pgfpathlineto{\pgfqpoint{0.563839in}{1.232196in}}%
\pgfpathlineto{\pgfqpoint{0.571522in}{1.229177in}}%
\pgfpathlineto{\pgfqpoint{0.579206in}{1.223575in}}%
\pgfpathlineto{\pgfqpoint{0.585792in}{1.216025in}}%
\pgfpathlineto{\pgfqpoint{0.592377in}{1.205165in}}%
\pgfpathlineto{\pgfqpoint{0.600061in}{1.188261in}}%
\pgfpathlineto{\pgfqpoint{0.608842in}{1.163383in}}%
\pgfpathlineto{\pgfqpoint{0.619818in}{1.125147in}}%
\pgfpathlineto{\pgfqpoint{0.639575in}{1.045429in}}%
\pgfpathlineto{\pgfqpoint{0.660430in}{0.964210in}}%
\pgfpathlineto{\pgfqpoint{0.672504in}{0.925764in}}%
\pgfpathlineto{\pgfqpoint{0.682382in}{0.900968in}}%
\pgfpathlineto{\pgfqpoint{0.691163in}{0.884222in}}%
\pgfpathlineto{\pgfqpoint{0.698847in}{0.873621in}}%
\pgfpathlineto{\pgfqpoint{0.707628in}{0.865279in}}%
\pgfpathlineto{\pgfqpoint{0.716409in}{0.860081in}}%
\pgfpathlineto{\pgfqpoint{0.725190in}{0.857347in}}%
\pgfpathlineto{\pgfqpoint{0.737264in}{0.856442in}}%
\pgfpathlineto{\pgfqpoint{0.758118in}{0.855294in}}%
\pgfpathlineto{\pgfqpoint{0.767997in}{0.851546in}}%
\pgfpathlineto{\pgfqpoint{0.781169in}{0.843841in}}%
\pgfpathlineto{\pgfqpoint{0.798731in}{0.830738in}}%
\pgfpathlineto{\pgfqpoint{0.826171in}{0.809617in}}%
\pgfpathlineto{\pgfqpoint{0.839343in}{0.802360in}}%
\pgfpathlineto{\pgfqpoint{0.853612in}{0.797580in}}%
\pgfpathlineto{\pgfqpoint{0.865686in}{0.795789in}}%
\pgfpathlineto{\pgfqpoint{0.878857in}{0.796007in}}%
\pgfpathlineto{\pgfqpoint{0.910688in}{0.798431in}}%
\pgfpathlineto{\pgfqpoint{0.920567in}{0.795863in}}%
\pgfpathlineto{\pgfqpoint{0.931543in}{0.791025in}}%
\pgfpathlineto{\pgfqpoint{0.954593in}{0.776735in}}%
\pgfpathlineto{\pgfqpoint{0.971057in}{0.768386in}}%
\pgfpathlineto{\pgfqpoint{0.984229in}{0.763718in}}%
\pgfpathlineto{\pgfqpoint{0.996303in}{0.762122in}}%
\pgfpathlineto{\pgfqpoint{1.007279in}{0.762834in}}%
\pgfpathlineto{\pgfqpoint{1.033622in}{0.767632in}}%
\pgfpathlineto{\pgfqpoint{1.050086in}{0.771436in}}%
\pgfpathlineto{\pgfqpoint{1.061063in}{0.771440in}}%
\pgfpathlineto{\pgfqpoint{1.068746in}{0.769188in}}%
\pgfpathlineto{\pgfqpoint{1.081917in}{0.762271in}}%
\pgfpathlineto{\pgfqpoint{1.101675in}{0.752786in}}%
\pgfpathlineto{\pgfqpoint{1.110456in}{0.750692in}}%
\pgfpathlineto{\pgfqpoint{1.120334in}{0.750652in}}%
\pgfpathlineto{\pgfqpoint{1.132408in}{0.753097in}}%
\pgfpathlineto{\pgfqpoint{1.145580in}{0.758089in}}%
\pgfpathlineto{\pgfqpoint{1.163142in}{0.765455in}}%
\pgfpathlineto{\pgfqpoint{1.173020in}{0.766610in}}%
\pgfpathlineto{\pgfqpoint{1.182899in}{0.765227in}}%
\pgfpathlineto{\pgfqpoint{1.192777in}{0.761228in}}%
\pgfpathlineto{\pgfqpoint{1.204851in}{0.753566in}}%
\pgfpathlineto{\pgfqpoint{1.220218in}{0.744126in}}%
\pgfpathlineto{\pgfqpoint{1.231194in}{0.740533in}}%
\pgfpathlineto{\pgfqpoint{1.243268in}{0.739297in}}%
\pgfpathlineto{\pgfqpoint{1.254244in}{0.740441in}}%
\pgfpathlineto{\pgfqpoint{1.306930in}{0.749711in}}%
\pgfpathlineto{\pgfqpoint{1.322297in}{0.749241in}}%
\pgfpathlineto{\pgfqpoint{1.360714in}{0.746885in}}%
\pgfpathlineto{\pgfqpoint{1.381569in}{0.747027in}}%
\pgfpathlineto{\pgfqpoint{1.405716in}{0.745532in}}%
\pgfpathlineto{\pgfqpoint{1.427669in}{0.744183in}}%
\pgfpathlineto{\pgfqpoint{1.444133in}{0.746003in}}%
\pgfpathlineto{\pgfqpoint{1.458402in}{0.749848in}}%
\pgfpathlineto{\pgfqpoint{1.478159in}{0.755156in}}%
\pgfpathlineto{\pgfqpoint{1.491331in}{0.756008in}}%
\pgfpathlineto{\pgfqpoint{1.503405in}{0.754184in}}%
\pgfpathlineto{\pgfqpoint{1.519869in}{0.748732in}}%
\pgfpathlineto{\pgfqpoint{1.556091in}{0.735972in}}%
\pgfpathlineto{\pgfqpoint{1.568165in}{0.734844in}}%
\pgfpathlineto{\pgfqpoint{1.580238in}{0.735947in}}%
\pgfpathlineto{\pgfqpoint{1.629632in}{0.743650in}}%
\pgfpathlineto{\pgfqpoint{1.640608in}{0.743442in}}%
\pgfpathlineto{\pgfqpoint{1.671341in}{0.741221in}}%
\pgfpathlineto{\pgfqpoint{1.687806in}{0.742474in}}%
\pgfpathlineto{\pgfqpoint{1.711953in}{0.746684in}}%
\pgfpathlineto{\pgfqpoint{1.724027in}{0.748655in}}%
\pgfpathlineto{\pgfqpoint{1.736101in}{0.748321in}}%
\pgfpathlineto{\pgfqpoint{1.755858in}{0.747672in}}%
\pgfpathlineto{\pgfqpoint{1.772323in}{0.749606in}}%
\pgfpathlineto{\pgfqpoint{1.798666in}{0.756091in}}%
\pgfpathlineto{\pgfqpoint{1.809642in}{0.757635in}}%
\pgfpathlineto{\pgfqpoint{1.826106in}{0.757168in}}%
\pgfpathlineto{\pgfqpoint{1.868913in}{0.756148in}}%
\pgfpathlineto{\pgfqpoint{1.905135in}{0.756827in}}%
\pgfpathlineto{\pgfqpoint{1.931478in}{0.756975in}}%
\pgfpathlineto{\pgfqpoint{1.945747in}{0.756813in}}%
\pgfpathlineto{\pgfqpoint{1.967700in}{0.755919in}}%
\pgfpathlineto{\pgfqpoint{2.001726in}{0.755034in}}%
\pgfpathlineto{\pgfqpoint{2.034655in}{0.751414in}}%
\pgfpathlineto{\pgfqpoint{2.057705in}{0.748849in}}%
\pgfpathlineto{\pgfqpoint{2.079657in}{0.750454in}}%
\pgfpathlineto{\pgfqpoint{2.097219in}{0.754084in}}%
\pgfpathlineto{\pgfqpoint{2.145515in}{0.765838in}}%
\pgfpathlineto{\pgfqpoint{2.167467in}{0.768796in}}%
\pgfpathlineto{\pgfqpoint{2.179541in}{0.767855in}}%
\pgfpathlineto{\pgfqpoint{2.196005in}{0.763850in}}%
\pgfpathlineto{\pgfqpoint{2.209177in}{0.758386in}}%
\pgfpathlineto{\pgfqpoint{2.227836in}{0.750732in}}%
\pgfpathlineto{\pgfqpoint{2.236617in}{0.749443in}}%
\pgfpathlineto{\pgfqpoint{2.245398in}{0.750330in}}%
\pgfpathlineto{\pgfqpoint{2.256375in}{0.753796in}}%
\pgfpathlineto{\pgfqpoint{2.301377in}{0.770777in}}%
\pgfpathlineto{\pgfqpoint{2.315646in}{0.771601in}}%
\pgfpathlineto{\pgfqpoint{2.327720in}{0.770455in}}%
\pgfpathlineto{\pgfqpoint{2.346380in}{0.765969in}}%
\pgfpathlineto{\pgfqpoint{2.360649in}{0.764111in}}%
\pgfpathlineto{\pgfqpoint{2.386992in}{0.763233in}}%
\pgfpathlineto{\pgfqpoint{2.404554in}{0.764838in}}%
\pgfpathlineto{\pgfqpoint{2.422116in}{0.769013in}}%
\pgfpathlineto{\pgfqpoint{2.442971in}{0.773585in}}%
\pgfpathlineto{\pgfqpoint{2.455044in}{0.773434in}}%
\pgfpathlineto{\pgfqpoint{2.471509in}{0.770598in}}%
\pgfpathlineto{\pgfqpoint{2.496754in}{0.765504in}}%
\pgfpathlineto{\pgfqpoint{2.516511in}{0.763484in}}%
\pgfpathlineto{\pgfqpoint{2.527488in}{0.764436in}}%
\pgfpathlineto{\pgfqpoint{2.538464in}{0.767911in}}%
\pgfpathlineto{\pgfqpoint{2.567002in}{0.778334in}}%
\pgfpathlineto{\pgfqpoint{2.576881in}{0.779597in}}%
\pgfpathlineto{\pgfqpoint{2.586759in}{0.778551in}}%
\pgfpathlineto{\pgfqpoint{2.638348in}{0.769248in}}%
\pgfpathlineto{\pgfqpoint{2.649324in}{0.769734in}}%
\pgfpathlineto{\pgfqpoint{2.672374in}{0.773887in}}%
\pgfpathlineto{\pgfqpoint{2.689936in}{0.776184in}}%
\pgfpathlineto{\pgfqpoint{2.725060in}{0.778271in}}%
\pgfpathlineto{\pgfqpoint{2.737134in}{0.776806in}}%
\pgfpathlineto{\pgfqpoint{2.750305in}{0.773087in}}%
\pgfpathlineto{\pgfqpoint{2.797503in}{0.758363in}}%
\pgfpathlineto{\pgfqpoint{2.807382in}{0.758731in}}%
\pgfpathlineto{\pgfqpoint{2.818358in}{0.761304in}}%
\pgfpathlineto{\pgfqpoint{2.827139in}{0.765358in}}%
\pgfpathlineto{\pgfqpoint{2.863360in}{0.785689in}}%
\pgfpathlineto{\pgfqpoint{2.872141in}{0.786722in}}%
\pgfpathlineto{\pgfqpoint{2.882020in}{0.785389in}}%
\pgfpathlineto{\pgfqpoint{2.891899in}{0.781882in}}%
\pgfpathlineto{\pgfqpoint{2.905070in}{0.773970in}}%
\pgfpathlineto{\pgfqpoint{2.921534in}{0.764661in}}%
\pgfpathlineto{\pgfqpoint{2.931413in}{0.761707in}}%
\pgfpathlineto{\pgfqpoint{2.941292in}{0.760864in}}%
\pgfpathlineto{\pgfqpoint{2.951170in}{0.762424in}}%
\pgfpathlineto{\pgfqpoint{2.964342in}{0.766987in}}%
\pgfpathlineto{\pgfqpoint{2.992880in}{0.777512in}}%
\pgfpathlineto{\pgfqpoint{3.013735in}{0.782915in}}%
\pgfpathlineto{\pgfqpoint{3.029102in}{0.784249in}}%
\pgfpathlineto{\pgfqpoint{3.042273in}{0.783083in}}%
\pgfpathlineto{\pgfqpoint{3.057640in}{0.779139in}}%
\pgfpathlineto{\pgfqpoint{3.073006in}{0.775330in}}%
\pgfpathlineto{\pgfqpoint{3.087276in}{0.774466in}}%
\pgfpathlineto{\pgfqpoint{3.130083in}{0.774070in}}%
\pgfpathlineto{\pgfqpoint{3.143254in}{0.777613in}}%
\pgfpathlineto{\pgfqpoint{3.165207in}{0.784432in}}%
\pgfpathlineto{\pgfqpoint{3.176183in}{0.784757in}}%
\pgfpathlineto{\pgfqpoint{3.187159in}{0.782658in}}%
\pgfpathlineto{\pgfqpoint{3.210209in}{0.777870in}}%
\pgfpathlineto{\pgfqpoint{3.226674in}{0.776372in}}%
\pgfpathlineto{\pgfqpoint{3.247529in}{0.776843in}}%
\pgfpathlineto{\pgfqpoint{3.273872in}{0.779043in}}%
\pgfpathlineto{\pgfqpoint{3.285945in}{0.777953in}}%
\pgfpathlineto{\pgfqpoint{3.303507in}{0.772885in}}%
\pgfpathlineto{\pgfqpoint{3.317777in}{0.769772in}}%
\pgfpathlineto{\pgfqpoint{3.339729in}{0.767718in}}%
\pgfpathlineto{\pgfqpoint{3.373755in}{0.764504in}}%
\pgfpathlineto{\pgfqpoint{3.397903in}{0.761719in}}%
\pgfpathlineto{\pgfqpoint{3.411075in}{0.762296in}}%
\pgfpathlineto{\pgfqpoint{3.459370in}{0.767418in}}%
\pgfpathlineto{\pgfqpoint{3.476932in}{0.769104in}}%
\pgfpathlineto{\pgfqpoint{3.506568in}{0.772367in}}%
\pgfpathlineto{\pgfqpoint{3.552668in}{0.777081in}}%
\pgfpathlineto{\pgfqpoint{3.586694in}{0.782266in}}%
\pgfpathlineto{\pgfqpoint{3.618525in}{0.785679in}}%
\pgfpathlineto{\pgfqpoint{3.637185in}{0.784390in}}%
\pgfpathlineto{\pgfqpoint{3.665723in}{0.781908in}}%
\pgfpathlineto{\pgfqpoint{3.682188in}{0.782630in}}%
\pgfpathlineto{\pgfqpoint{3.726092in}{0.787221in}}%
\pgfpathlineto{\pgfqpoint{3.773290in}{0.783045in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.784305in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.784305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.559449in}{1.948515in}}%
\pgfpathlineto{\pgfqpoint{0.566034in}{1.945489in}}%
\pgfpathlineto{\pgfqpoint{0.571522in}{1.940562in}}%
\pgfpathlineto{\pgfqpoint{0.577011in}{1.932839in}}%
\pgfpathlineto{\pgfqpoint{0.582499in}{1.921463in}}%
\pgfpathlineto{\pgfqpoint{0.589084in}{1.901943in}}%
\pgfpathlineto{\pgfqpoint{0.596768in}{1.870466in}}%
\pgfpathlineto{\pgfqpoint{0.605549in}{1.823450in}}%
\pgfpathlineto{\pgfqpoint{0.616525in}{1.750863in}}%
\pgfpathlineto{\pgfqpoint{0.634087in}{1.616528in}}%
\pgfpathlineto{\pgfqpoint{0.658235in}{1.433428in}}%
\pgfpathlineto{\pgfqpoint{0.671406in}{1.349960in}}%
\pgfpathlineto{\pgfqpoint{0.682382in}{1.294454in}}%
\pgfpathlineto{\pgfqpoint{0.691163in}{1.260621in}}%
\pgfpathlineto{\pgfqpoint{0.698847in}{1.238880in}}%
\pgfpathlineto{\pgfqpoint{0.706530in}{1.223704in}}%
\pgfpathlineto{\pgfqpoint{0.714214in}{1.213758in}}%
\pgfpathlineto{\pgfqpoint{0.721897in}{1.207715in}}%
\pgfpathlineto{\pgfqpoint{0.729580in}{1.204709in}}%
\pgfpathlineto{\pgfqpoint{0.752630in}{1.198580in}}%
\pgfpathlineto{\pgfqpoint{0.760314in}{1.193151in}}%
\pgfpathlineto{\pgfqpoint{0.767997in}{1.185011in}}%
\pgfpathlineto{\pgfqpoint{0.777876in}{1.171133in}}%
\pgfpathlineto{\pgfqpoint{0.791047in}{1.148095in}}%
\pgfpathlineto{\pgfqpoint{0.816292in}{1.102716in}}%
\pgfpathlineto{\pgfqpoint{0.826171in}{1.089828in}}%
\pgfpathlineto{\pgfqpoint{0.836050in}{1.080558in}}%
\pgfpathlineto{\pgfqpoint{0.844831in}{1.075214in}}%
\pgfpathlineto{\pgfqpoint{0.855807in}{1.071221in}}%
\pgfpathlineto{\pgfqpoint{0.865686in}{1.069945in}}%
\pgfpathlineto{\pgfqpoint{0.892029in}{1.068022in}}%
\pgfpathlineto{\pgfqpoint{0.901907in}{1.064675in}}%
\pgfpathlineto{\pgfqpoint{0.911786in}{1.058998in}}%
\pgfpathlineto{\pgfqpoint{0.922762in}{1.049641in}}%
\pgfpathlineto{\pgfqpoint{0.939226in}{1.032474in}}%
\pgfpathlineto{\pgfqpoint{0.961179in}{1.010141in}}%
\pgfpathlineto{\pgfqpoint{0.977643in}{0.996433in}}%
\pgfpathlineto{\pgfqpoint{0.987522in}{0.990658in}}%
\pgfpathlineto{\pgfqpoint{0.997400in}{0.987359in}}%
\pgfpathlineto{\pgfqpoint{1.011669in}{0.985324in}}%
\pgfpathlineto{\pgfqpoint{1.032524in}{0.984366in}}%
\pgfpathlineto{\pgfqpoint{1.052282in}{0.984491in}}%
\pgfpathlineto{\pgfqpoint{1.063258in}{0.982489in}}%
\pgfpathlineto{\pgfqpoint{1.073136in}{0.978378in}}%
\pgfpathlineto{\pgfqpoint{1.108260in}{0.960677in}}%
\pgfpathlineto{\pgfqpoint{1.117041in}{0.959508in}}%
\pgfpathlineto{\pgfqpoint{1.128018in}{0.960566in}}%
\pgfpathlineto{\pgfqpoint{1.168630in}{0.965757in}}%
\pgfpathlineto{\pgfqpoint{1.179606in}{0.963874in}}%
\pgfpathlineto{\pgfqpoint{1.189484in}{0.960064in}}%
\pgfpathlineto{\pgfqpoint{1.204851in}{0.951521in}}%
\pgfpathlineto{\pgfqpoint{1.234487in}{0.933911in}}%
\pgfpathlineto{\pgfqpoint{1.244366in}{0.930749in}}%
\pgfpathlineto{\pgfqpoint{1.253147in}{0.930185in}}%
\pgfpathlineto{\pgfqpoint{1.264123in}{0.931949in}}%
\pgfpathlineto{\pgfqpoint{1.301442in}{0.939461in}}%
\pgfpathlineto{\pgfqpoint{1.315711in}{0.941318in}}%
\pgfpathlineto{\pgfqpoint{1.332176in}{0.940731in}}%
\pgfpathlineto{\pgfqpoint{1.369495in}{0.936198in}}%
\pgfpathlineto{\pgfqpoint{1.383764in}{0.932155in}}%
\pgfpathlineto{\pgfqpoint{1.404619in}{0.924073in}}%
\pgfpathlineto{\pgfqpoint{1.422181in}{0.918696in}}%
\pgfpathlineto{\pgfqpoint{1.438645in}{0.917001in}}%
\pgfpathlineto{\pgfqpoint{1.454012in}{0.917023in}}%
\pgfpathlineto{\pgfqpoint{1.492429in}{0.918718in}}%
\pgfpathlineto{\pgfqpoint{1.506698in}{0.916123in}}%
\pgfpathlineto{\pgfqpoint{1.529748in}{0.909011in}}%
\pgfpathlineto{\pgfqpoint{1.568165in}{0.896159in}}%
\pgfpathlineto{\pgfqpoint{1.578043in}{0.895254in}}%
\pgfpathlineto{\pgfqpoint{1.590117in}{0.896583in}}%
\pgfpathlineto{\pgfqpoint{1.604386in}{0.900606in}}%
\pgfpathlineto{\pgfqpoint{1.623046in}{0.905048in}}%
\pgfpathlineto{\pgfqpoint{1.635120in}{0.905892in}}%
\pgfpathlineto{\pgfqpoint{1.646096in}{0.903807in}}%
\pgfpathlineto{\pgfqpoint{1.665853in}{0.899737in}}%
\pgfpathlineto{\pgfqpoint{1.700977in}{0.894282in}}%
\pgfpathlineto{\pgfqpoint{1.717441in}{0.891364in}}%
\pgfpathlineto{\pgfqpoint{1.735003in}{0.890762in}}%
\pgfpathlineto{\pgfqpoint{1.751468in}{0.892177in}}%
\pgfpathlineto{\pgfqpoint{1.797568in}{0.898268in}}%
\pgfpathlineto{\pgfqpoint{1.812935in}{0.898245in}}%
\pgfpathlineto{\pgfqpoint{1.861230in}{0.893845in}}%
\pgfpathlineto{\pgfqpoint{1.878792in}{0.887216in}}%
\pgfpathlineto{\pgfqpoint{1.907330in}{0.874372in}}%
\pgfpathlineto{\pgfqpoint{1.917209in}{0.872857in}}%
\pgfpathlineto{\pgfqpoint{1.929283in}{0.873786in}}%
\pgfpathlineto{\pgfqpoint{1.981969in}{0.880861in}}%
\pgfpathlineto{\pgfqpoint{2.026971in}{0.880302in}}%
\pgfpathlineto{\pgfqpoint{2.050021in}{0.878484in}}%
\pgfpathlineto{\pgfqpoint{2.064290in}{0.879647in}}%
\pgfpathlineto{\pgfqpoint{2.086243in}{0.881445in}}%
\pgfpathlineto{\pgfqpoint{2.100512in}{0.880072in}}%
\pgfpathlineto{\pgfqpoint{2.112586in}{0.876933in}}%
\pgfpathlineto{\pgfqpoint{2.141124in}{0.868608in}}%
\pgfpathlineto{\pgfqpoint{2.154296in}{0.866773in}}%
\pgfpathlineto{\pgfqpoint{2.182834in}{0.865622in}}%
\pgfpathlineto{\pgfqpoint{2.197103in}{0.867574in}}%
\pgfpathlineto{\pgfqpoint{2.235520in}{0.873465in}}%
\pgfpathlineto{\pgfqpoint{2.249789in}{0.872584in}}%
\pgfpathlineto{\pgfqpoint{2.288206in}{0.867807in}}%
\pgfpathlineto{\pgfqpoint{2.306865in}{0.869981in}}%
\pgfpathlineto{\pgfqpoint{2.328818in}{0.871511in}}%
\pgfpathlineto{\pgfqpoint{2.340892in}{0.870206in}}%
\pgfpathlineto{\pgfqpoint{2.355161in}{0.866040in}}%
\pgfpathlineto{\pgfqpoint{2.374918in}{0.857490in}}%
\pgfpathlineto{\pgfqpoint{2.388089in}{0.852499in}}%
\pgfpathlineto{\pgfqpoint{2.397968in}{0.851050in}}%
\pgfpathlineto{\pgfqpoint{2.406749in}{0.851738in}}%
\pgfpathlineto{\pgfqpoint{2.416628in}{0.854984in}}%
\pgfpathlineto{\pgfqpoint{2.455044in}{0.869826in}}%
\pgfpathlineto{\pgfqpoint{2.464923in}{0.869836in}}%
\pgfpathlineto{\pgfqpoint{2.473704in}{0.867799in}}%
\pgfpathlineto{\pgfqpoint{2.487973in}{0.861551in}}%
\pgfpathlineto{\pgfqpoint{2.514316in}{0.849183in}}%
\pgfpathlineto{\pgfqpoint{2.524195in}{0.847535in}}%
\pgfpathlineto{\pgfqpoint{2.532976in}{0.848642in}}%
\pgfpathlineto{\pgfqpoint{2.545050in}{0.852776in}}%
\pgfpathlineto{\pgfqpoint{2.569197in}{0.861468in}}%
\pgfpathlineto{\pgfqpoint{2.579076in}{0.862414in}}%
\pgfpathlineto{\pgfqpoint{2.587857in}{0.861311in}}%
\pgfpathlineto{\pgfqpoint{2.599931in}{0.857136in}}%
\pgfpathlineto{\pgfqpoint{2.631762in}{0.845249in}}%
\pgfpathlineto{\pgfqpoint{2.643836in}{0.843030in}}%
\pgfpathlineto{\pgfqpoint{2.654812in}{0.843253in}}%
\pgfpathlineto{\pgfqpoint{2.672374in}{0.846481in}}%
\pgfpathlineto{\pgfqpoint{2.714084in}{0.854420in}}%
\pgfpathlineto{\pgfqpoint{2.752500in}{0.855056in}}%
\pgfpathlineto{\pgfqpoint{2.771160in}{0.851331in}}%
\pgfpathlineto{\pgfqpoint{2.799698in}{0.843428in}}%
\pgfpathlineto{\pgfqpoint{2.823846in}{0.837320in}}%
\pgfpathlineto{\pgfqpoint{2.834822in}{0.837032in}}%
\pgfpathlineto{\pgfqpoint{2.849091in}{0.839098in}}%
\pgfpathlineto{\pgfqpoint{2.864458in}{0.843770in}}%
\pgfpathlineto{\pgfqpoint{2.877629in}{0.847178in}}%
\pgfpathlineto{\pgfqpoint{2.887508in}{0.847627in}}%
\pgfpathlineto{\pgfqpoint{2.897387in}{0.845868in}}%
\pgfpathlineto{\pgfqpoint{2.918242in}{0.839063in}}%
\pgfpathlineto{\pgfqpoint{2.930315in}{0.836518in}}%
\pgfpathlineto{\pgfqpoint{2.958854in}{0.833639in}}%
\pgfpathlineto{\pgfqpoint{2.974220in}{0.834638in}}%
\pgfpathlineto{\pgfqpoint{3.065323in}{0.844727in}}%
\pgfpathlineto{\pgfqpoint{3.076299in}{0.843541in}}%
\pgfpathlineto{\pgfqpoint{3.092764in}{0.839411in}}%
\pgfpathlineto{\pgfqpoint{3.134473in}{0.826011in}}%
\pgfpathlineto{\pgfqpoint{3.148743in}{0.825459in}}%
\pgfpathlineto{\pgfqpoint{3.188257in}{0.827035in}}%
\pgfpathlineto{\pgfqpoint{3.260700in}{0.835258in}}%
\pgfpathlineto{\pgfqpoint{3.279360in}{0.836713in}}%
\pgfpathlineto{\pgfqpoint{3.296922in}{0.835471in}}%
\pgfpathlineto{\pgfqpoint{3.314484in}{0.835020in}}%
\pgfpathlineto{\pgfqpoint{3.344120in}{0.834568in}}%
\pgfpathlineto{\pgfqpoint{3.369365in}{0.833833in}}%
\pgfpathlineto{\pgfqpoint{3.386927in}{0.829976in}}%
\pgfpathlineto{\pgfqpoint{3.400098in}{0.828248in}}%
\pgfpathlineto{\pgfqpoint{3.409977in}{0.829444in}}%
\pgfpathlineto{\pgfqpoint{3.422051in}{0.833697in}}%
\pgfpathlineto{\pgfqpoint{3.442906in}{0.840770in}}%
\pgfpathlineto{\pgfqpoint{3.457175in}{0.843709in}}%
\pgfpathlineto{\pgfqpoint{3.514251in}{0.852286in}}%
\pgfpathlineto{\pgfqpoint{3.529618in}{0.854601in}}%
\pgfpathlineto{\pgfqpoint{3.543887in}{0.857350in}}%
\pgfpathlineto{\pgfqpoint{3.588890in}{0.868819in}}%
\pgfpathlineto{\pgfqpoint{3.614135in}{0.872455in}}%
\pgfpathlineto{\pgfqpoint{3.633892in}{0.871872in}}%
\pgfpathlineto{\pgfqpoint{3.670114in}{0.871284in}}%
\pgfpathlineto{\pgfqpoint{3.687676in}{0.873332in}}%
\pgfpathlineto{\pgfqpoint{3.704140in}{0.874853in}}%
\pgfpathlineto{\pgfqpoint{3.716214in}{0.873854in}}%
\pgfpathlineto{\pgfqpoint{3.730483in}{0.870671in}}%
\pgfpathlineto{\pgfqpoint{3.763412in}{0.861653in}}%
\pgfpathlineto{\pgfqpoint{3.797438in}{0.857109in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.855397in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.855397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.233251in}}%
\pgfpathlineto{\pgfqpoint{0.561644in}{1.232266in}}%
\pgfpathlineto{\pgfqpoint{0.570425in}{1.229352in}}%
\pgfpathlineto{\pgfqpoint{0.577011in}{1.224997in}}%
\pgfpathlineto{\pgfqpoint{0.583596in}{1.217802in}}%
\pgfpathlineto{\pgfqpoint{0.590182in}{1.207231in}}%
\pgfpathlineto{\pgfqpoint{0.597865in}{1.190313in}}%
\pgfpathlineto{\pgfqpoint{0.606646in}{1.165375in}}%
\pgfpathlineto{\pgfqpoint{0.619818in}{1.120426in}}%
\pgfpathlineto{\pgfqpoint{0.671406in}{0.937013in}}%
\pgfpathlineto{\pgfqpoint{0.681285in}{0.911384in}}%
\pgfpathlineto{\pgfqpoint{0.690066in}{0.893968in}}%
\pgfpathlineto{\pgfqpoint{0.697749in}{0.882936in}}%
\pgfpathlineto{\pgfqpoint{0.705433in}{0.875620in}}%
\pgfpathlineto{\pgfqpoint{0.713116in}{0.871341in}}%
\pgfpathlineto{\pgfqpoint{0.721897in}{0.869100in}}%
\pgfpathlineto{\pgfqpoint{0.732873in}{0.868525in}}%
\pgfpathlineto{\pgfqpoint{0.746045in}{0.867550in}}%
\pgfpathlineto{\pgfqpoint{0.755923in}{0.864240in}}%
\pgfpathlineto{\pgfqpoint{0.764704in}{0.859232in}}%
\pgfpathlineto{\pgfqpoint{0.774583in}{0.850916in}}%
\pgfpathlineto{\pgfqpoint{0.786657in}{0.837335in}}%
\pgfpathlineto{\pgfqpoint{0.808609in}{0.811649in}}%
\pgfpathlineto{\pgfqpoint{0.818488in}{0.803711in}}%
\pgfpathlineto{\pgfqpoint{0.827269in}{0.799264in}}%
\pgfpathlineto{\pgfqpoint{0.836050in}{0.797363in}}%
\pgfpathlineto{\pgfqpoint{0.847026in}{0.797575in}}%
\pgfpathlineto{\pgfqpoint{0.863490in}{0.800600in}}%
\pgfpathlineto{\pgfqpoint{0.878857in}{0.803252in}}%
\pgfpathlineto{\pgfqpoint{0.887638in}{0.802126in}}%
\pgfpathlineto{\pgfqpoint{0.898614in}{0.798132in}}%
\pgfpathlineto{\pgfqpoint{0.916176in}{0.788897in}}%
\pgfpathlineto{\pgfqpoint{0.934836in}{0.780005in}}%
\pgfpathlineto{\pgfqpoint{0.952398in}{0.774318in}}%
\pgfpathlineto{\pgfqpoint{0.973253in}{0.769303in}}%
\pgfpathlineto{\pgfqpoint{0.989717in}{0.767502in}}%
\pgfpathlineto{\pgfqpoint{1.017158in}{0.765468in}}%
\pgfpathlineto{\pgfqpoint{1.074234in}{0.759110in}}%
\pgfpathlineto{\pgfqpoint{1.095089in}{0.757967in}}%
\pgfpathlineto{\pgfqpoint{1.128018in}{0.755394in}}%
\pgfpathlineto{\pgfqpoint{1.153263in}{0.753428in}}%
\pgfpathlineto{\pgfqpoint{1.176313in}{0.752519in}}%
\pgfpathlineto{\pgfqpoint{1.194973in}{0.751308in}}%
\pgfpathlineto{\pgfqpoint{1.233389in}{0.745859in}}%
\pgfpathlineto{\pgfqpoint{1.245463in}{0.744559in}}%
\pgfpathlineto{\pgfqpoint{1.271806in}{0.745167in}}%
\pgfpathlineto{\pgfqpoint{1.289368in}{0.746611in}}%
\pgfpathlineto{\pgfqpoint{1.308028in}{0.750986in}}%
\pgfpathlineto{\pgfqpoint{1.335468in}{0.756812in}}%
\pgfpathlineto{\pgfqpoint{1.348640in}{0.757964in}}%
\pgfpathlineto{\pgfqpoint{1.358519in}{0.756395in}}%
\pgfpathlineto{\pgfqpoint{1.377178in}{0.750183in}}%
\pgfpathlineto{\pgfqpoint{1.399131in}{0.742671in}}%
\pgfpathlineto{\pgfqpoint{1.414497in}{0.740617in}}%
\pgfpathlineto{\pgfqpoint{1.430962in}{0.740735in}}%
\pgfpathlineto{\pgfqpoint{1.451817in}{0.743502in}}%
\pgfpathlineto{\pgfqpoint{1.472671in}{0.746219in}}%
\pgfpathlineto{\pgfqpoint{1.497917in}{0.746914in}}%
\pgfpathlineto{\pgfqpoint{1.513283in}{0.745424in}}%
\pgfpathlineto{\pgfqpoint{1.541822in}{0.740820in}}%
\pgfpathlineto{\pgfqpoint{1.559384in}{0.738557in}}%
\pgfpathlineto{\pgfqpoint{1.573653in}{0.739061in}}%
\pgfpathlineto{\pgfqpoint{1.585727in}{0.741992in}}%
\pgfpathlineto{\pgfqpoint{1.598898in}{0.747192in}}%
\pgfpathlineto{\pgfqpoint{1.626339in}{0.759684in}}%
\pgfpathlineto{\pgfqpoint{1.635120in}{0.760934in}}%
\pgfpathlineto{\pgfqpoint{1.644998in}{0.759919in}}%
\pgfpathlineto{\pgfqpoint{1.660365in}{0.755448in}}%
\pgfpathlineto{\pgfqpoint{1.711953in}{0.738446in}}%
\pgfpathlineto{\pgfqpoint{1.720734in}{0.738208in}}%
\pgfpathlineto{\pgfqpoint{1.729515in}{0.740106in}}%
\pgfpathlineto{\pgfqpoint{1.753663in}{0.749374in}}%
\pgfpathlineto{\pgfqpoint{1.767932in}{0.753392in}}%
\pgfpathlineto{\pgfqpoint{1.780006in}{0.754034in}}%
\pgfpathlineto{\pgfqpoint{1.890866in}{0.753263in}}%
\pgfpathlineto{\pgfqpoint{1.923795in}{0.747952in}}%
\pgfpathlineto{\pgfqpoint{1.961114in}{0.748456in}}%
\pgfpathlineto{\pgfqpoint{1.999531in}{0.744730in}}%
\pgfpathlineto{\pgfqpoint{2.014897in}{0.746074in}}%
\pgfpathlineto{\pgfqpoint{2.031362in}{0.749984in}}%
\pgfpathlineto{\pgfqpoint{2.052217in}{0.757520in}}%
\pgfpathlineto{\pgfqpoint{2.070876in}{0.764595in}}%
\pgfpathlineto{\pgfqpoint{2.080755in}{0.766149in}}%
\pgfpathlineto{\pgfqpoint{2.090633in}{0.765259in}}%
\pgfpathlineto{\pgfqpoint{2.107098in}{0.760918in}}%
\pgfpathlineto{\pgfqpoint{2.129050in}{0.754097in}}%
\pgfpathlineto{\pgfqpoint{2.142222in}{0.752701in}}%
\pgfpathlineto{\pgfqpoint{2.157588in}{0.753680in}}%
\pgfpathlineto{\pgfqpoint{2.174053in}{0.756494in}}%
\pgfpathlineto{\pgfqpoint{2.238813in}{0.772532in}}%
\pgfpathlineto{\pgfqpoint{2.248691in}{0.772102in}}%
\pgfpathlineto{\pgfqpoint{2.262960in}{0.768987in}}%
\pgfpathlineto{\pgfqpoint{2.295889in}{0.759512in}}%
\pgfpathlineto{\pgfqpoint{2.312353in}{0.758462in}}%
\pgfpathlineto{\pgfqpoint{2.326622in}{0.759685in}}%
\pgfpathlineto{\pgfqpoint{2.357356in}{0.763566in}}%
\pgfpathlineto{\pgfqpoint{2.383699in}{0.763025in}}%
\pgfpathlineto{\pgfqpoint{2.400163in}{0.763187in}}%
\pgfpathlineto{\pgfqpoint{2.412237in}{0.765606in}}%
\pgfpathlineto{\pgfqpoint{2.449556in}{0.775917in}}%
\pgfpathlineto{\pgfqpoint{2.458337in}{0.774781in}}%
\pgfpathlineto{\pgfqpoint{2.469314in}{0.770875in}}%
\pgfpathlineto{\pgfqpoint{2.490168in}{0.759843in}}%
\pgfpathlineto{\pgfqpoint{2.501145in}{0.755237in}}%
\pgfpathlineto{\pgfqpoint{2.509926in}{0.753604in}}%
\pgfpathlineto{\pgfqpoint{2.518707in}{0.754523in}}%
\pgfpathlineto{\pgfqpoint{2.528585in}{0.757907in}}%
\pgfpathlineto{\pgfqpoint{2.547245in}{0.767858in}}%
\pgfpathlineto{\pgfqpoint{2.561514in}{0.774299in}}%
\pgfpathlineto{\pgfqpoint{2.573588in}{0.777539in}}%
\pgfpathlineto{\pgfqpoint{2.583466in}{0.777952in}}%
\pgfpathlineto{\pgfqpoint{2.593345in}{0.775947in}}%
\pgfpathlineto{\pgfqpoint{2.605419in}{0.771037in}}%
\pgfpathlineto{\pgfqpoint{2.631762in}{0.760195in}}%
\pgfpathlineto{\pgfqpoint{2.642738in}{0.758270in}}%
\pgfpathlineto{\pgfqpoint{2.652617in}{0.758510in}}%
\pgfpathlineto{\pgfqpoint{2.662495in}{0.760970in}}%
\pgfpathlineto{\pgfqpoint{2.703107in}{0.774343in}}%
\pgfpathlineto{\pgfqpoint{2.716279in}{0.774951in}}%
\pgfpathlineto{\pgfqpoint{2.765672in}{0.772031in}}%
\pgfpathlineto{\pgfqpoint{2.784331in}{0.768835in}}%
\pgfpathlineto{\pgfqpoint{2.813967in}{0.763589in}}%
\pgfpathlineto{\pgfqpoint{2.824944in}{0.764566in}}%
\pgfpathlineto{\pgfqpoint{2.833725in}{0.767605in}}%
\pgfpathlineto{\pgfqpoint{2.854579in}{0.779004in}}%
\pgfpathlineto{\pgfqpoint{2.866653in}{0.784134in}}%
\pgfpathlineto{\pgfqpoint{2.876532in}{0.786008in}}%
\pgfpathlineto{\pgfqpoint{2.887508in}{0.785708in}}%
\pgfpathlineto{\pgfqpoint{2.899582in}{0.782899in}}%
\pgfpathlineto{\pgfqpoint{2.930315in}{0.774485in}}%
\pgfpathlineto{\pgfqpoint{2.944585in}{0.773616in}}%
\pgfpathlineto{\pgfqpoint{2.958854in}{0.775037in}}%
\pgfpathlineto{\pgfqpoint{2.978611in}{0.779475in}}%
\pgfpathlineto{\pgfqpoint{2.995075in}{0.782055in}}%
\pgfpathlineto{\pgfqpoint{3.017028in}{0.783538in}}%
\pgfpathlineto{\pgfqpoint{3.038980in}{0.782790in}}%
\pgfpathlineto{\pgfqpoint{3.109228in}{0.776895in}}%
\pgfpathlineto{\pgfqpoint{3.125692in}{0.778118in}}%
\pgfpathlineto{\pgfqpoint{3.141059in}{0.781676in}}%
\pgfpathlineto{\pgfqpoint{3.179476in}{0.792108in}}%
\pgfpathlineto{\pgfqpoint{3.200331in}{0.794303in}}%
\pgfpathlineto{\pgfqpoint{3.213502in}{0.793197in}}%
\pgfpathlineto{\pgfqpoint{3.250822in}{0.787898in}}%
\pgfpathlineto{\pgfqpoint{3.269481in}{0.785461in}}%
\pgfpathlineto{\pgfqpoint{3.289238in}{0.780617in}}%
\pgfpathlineto{\pgfqpoint{3.322167in}{0.772837in}}%
\pgfpathlineto{\pgfqpoint{3.355096in}{0.766152in}}%
\pgfpathlineto{\pgfqpoint{3.400098in}{0.754823in}}%
\pgfpathlineto{\pgfqpoint{3.414367in}{0.753799in}}%
\pgfpathlineto{\pgfqpoint{3.469249in}{0.754248in}}%
\pgfpathlineto{\pgfqpoint{3.487908in}{0.754376in}}%
\pgfpathlineto{\pgfqpoint{3.512056in}{0.758135in}}%
\pgfpathlineto{\pgfqpoint{3.531813in}{0.762651in}}%
\pgfpathlineto{\pgfqpoint{3.547180in}{0.768775in}}%
\pgfpathlineto{\pgfqpoint{3.565839in}{0.775898in}}%
\pgfpathlineto{\pgfqpoint{3.579011in}{0.778133in}}%
\pgfpathlineto{\pgfqpoint{3.598768in}{0.778589in}}%
\pgfpathlineto{\pgfqpoint{3.620721in}{0.776641in}}%
\pgfpathlineto{\pgfqpoint{3.636087in}{0.775447in}}%
\pgfpathlineto{\pgfqpoint{3.679992in}{0.776320in}}%
\pgfpathlineto{\pgfqpoint{3.692066in}{0.779408in}}%
\pgfpathlineto{\pgfqpoint{3.727190in}{0.790286in}}%
\pgfpathlineto{\pgfqpoint{3.738166in}{0.790659in}}%
\pgfpathlineto{\pgfqpoint{3.780974in}{0.786870in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.783114in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.783114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.087276in}}%
\pgfpathlineto{\pgfqpoint{0.557253in}{1.086009in}}%
\pgfpathlineto{\pgfqpoint{0.564937in}{1.082957in}}%
\pgfpathlineto{\pgfqpoint{0.573718in}{1.076586in}}%
\pgfpathlineto{\pgfqpoint{0.581401in}{1.067885in}}%
\pgfpathlineto{\pgfqpoint{0.590182in}{1.053727in}}%
\pgfpathlineto{\pgfqpoint{0.601158in}{1.030284in}}%
\pgfpathlineto{\pgfqpoint{0.639575in}{0.940316in}}%
\pgfpathlineto{\pgfqpoint{0.648356in}{0.927962in}}%
\pgfpathlineto{\pgfqpoint{0.656039in}{0.921117in}}%
\pgfpathlineto{\pgfqpoint{0.662625in}{0.918378in}}%
\pgfpathlineto{\pgfqpoint{0.669211in}{0.917888in}}%
\pgfpathlineto{\pgfqpoint{0.677992in}{0.919805in}}%
\pgfpathlineto{\pgfqpoint{0.728483in}{0.939815in}}%
\pgfpathlineto{\pgfqpoint{0.742752in}{0.946253in}}%
\pgfpathlineto{\pgfqpoint{0.764704in}{0.959186in}}%
\pgfpathlineto{\pgfqpoint{0.785559in}{0.975450in}}%
\pgfpathlineto{\pgfqpoint{0.804219in}{0.992534in}}%
\pgfpathlineto{\pgfqpoint{0.817390in}{1.004287in}}%
\pgfpathlineto{\pgfqpoint{0.828366in}{1.011683in}}%
\pgfpathlineto{\pgfqpoint{0.838245in}{1.016087in}}%
\pgfpathlineto{\pgfqpoint{0.893126in}{1.034204in}}%
\pgfpathlineto{\pgfqpoint{0.931543in}{1.052579in}}%
\pgfpathlineto{\pgfqpoint{0.944714in}{1.054557in}}%
\pgfpathlineto{\pgfqpoint{0.983131in}{1.057110in}}%
\pgfpathlineto{\pgfqpoint{1.008377in}{1.059486in}}%
\pgfpathlineto{\pgfqpoint{1.030329in}{1.064295in}}%
\pgfpathlineto{\pgfqpoint{1.048989in}{1.066989in}}%
\pgfpathlineto{\pgfqpoint{1.075332in}{1.068475in}}%
\pgfpathlineto{\pgfqpoint{1.096186in}{1.066692in}}%
\pgfpathlineto{\pgfqpoint{1.120334in}{1.065852in}}%
\pgfpathlineto{\pgfqpoint{1.156556in}{1.066653in}}%
\pgfpathlineto{\pgfqpoint{1.193875in}{1.069859in}}%
\pgfpathlineto{\pgfqpoint{1.241073in}{1.079560in}}%
\pgfpathlineto{\pgfqpoint{1.257537in}{1.080656in}}%
\pgfpathlineto{\pgfqpoint{1.303637in}{1.081391in}}%
\pgfpathlineto{\pgfqpoint{1.319004in}{1.084621in}}%
\pgfpathlineto{\pgfqpoint{1.347542in}{1.093750in}}%
\pgfpathlineto{\pgfqpoint{1.370592in}{1.101136in}}%
\pgfpathlineto{\pgfqpoint{1.385959in}{1.103184in}}%
\pgfpathlineto{\pgfqpoint{1.405716in}{1.103072in}}%
\pgfpathlineto{\pgfqpoint{1.423278in}{1.101863in}}%
\pgfpathlineto{\pgfqpoint{1.440840in}{1.097786in}}%
\pgfpathlineto{\pgfqpoint{1.461695in}{1.093791in}}%
\pgfpathlineto{\pgfqpoint{1.488038in}{1.092703in}}%
\pgfpathlineto{\pgfqpoint{1.537431in}{1.092212in}}%
\pgfpathlineto{\pgfqpoint{1.538529in}{1.190264in}}%
\pgfpathlineto{\pgfqpoint{1.540724in}{1.092129in}}%
\pgfpathlineto{\pgfqpoint{1.597800in}{1.089381in}}%
\pgfpathlineto{\pgfqpoint{1.621948in}{1.084778in}}%
\pgfpathlineto{\pgfqpoint{1.635120in}{1.083292in}}%
\pgfpathlineto{\pgfqpoint{1.648291in}{1.084237in}}%
\pgfpathlineto{\pgfqpoint{1.662560in}{1.087543in}}%
\pgfpathlineto{\pgfqpoint{1.694391in}{1.096458in}}%
\pgfpathlineto{\pgfqpoint{1.696587in}{1.196438in}}%
\pgfpathlineto{\pgfqpoint{1.707563in}{1.196601in}}%
\pgfpathlineto{\pgfqpoint{1.718539in}{1.194500in}}%
\pgfpathlineto{\pgfqpoint{1.732808in}{1.189265in}}%
\pgfpathlineto{\pgfqpoint{1.736101in}{1.187800in}}%
\pgfpathlineto{\pgfqpoint{1.738296in}{1.081572in}}%
\pgfpathlineto{\pgfqpoint{1.754761in}{1.070950in}}%
\pgfpathlineto{\pgfqpoint{1.766834in}{1.065945in}}%
\pgfpathlineto{\pgfqpoint{1.778908in}{1.063445in}}%
\pgfpathlineto{\pgfqpoint{1.793177in}{1.062846in}}%
\pgfpathlineto{\pgfqpoint{1.808544in}{1.064805in}}%
\pgfpathlineto{\pgfqpoint{1.848059in}{1.072159in}}%
\pgfpathlineto{\pgfqpoint{1.896354in}{1.073538in}}%
\pgfpathlineto{\pgfqpoint{1.902940in}{1.074509in}}%
\pgfpathlineto{\pgfqpoint{1.905135in}{1.188360in}}%
\pgfpathlineto{\pgfqpoint{1.917209in}{1.188197in}}%
\pgfpathlineto{\pgfqpoint{1.924892in}{1.186976in}}%
\pgfpathlineto{\pgfqpoint{1.927088in}{1.073954in}}%
\pgfpathlineto{\pgfqpoint{1.957821in}{1.068486in}}%
\pgfpathlineto{\pgfqpoint{1.984164in}{1.066596in}}%
\pgfpathlineto{\pgfqpoint{2.014897in}{1.067407in}}%
\pgfpathlineto{\pgfqpoint{2.048924in}{1.067637in}}%
\pgfpathlineto{\pgfqpoint{2.091731in}{1.064949in}}%
\pgfpathlineto{\pgfqpoint{2.106000in}{1.067885in}}%
\pgfpathlineto{\pgfqpoint{2.112586in}{1.069957in}}%
\pgfpathlineto{\pgfqpoint{2.114781in}{1.188226in}}%
\pgfpathlineto{\pgfqpoint{2.125757in}{1.189579in}}%
\pgfpathlineto{\pgfqpoint{2.137831in}{1.188787in}}%
\pgfpathlineto{\pgfqpoint{2.154296in}{1.185355in}}%
\pgfpathlineto{\pgfqpoint{2.169662in}{1.180001in}}%
\pgfpathlineto{\pgfqpoint{2.172955in}{1.178520in}}%
\pgfpathlineto{\pgfqpoint{2.175150in}{1.056583in}}%
\pgfpathlineto{\pgfqpoint{2.190517in}{1.048566in}}%
\pgfpathlineto{\pgfqpoint{2.208079in}{1.041952in}}%
\pgfpathlineto{\pgfqpoint{2.234422in}{1.035041in}}%
\pgfpathlineto{\pgfqpoint{2.247594in}{1.034118in}}%
\pgfpathlineto{\pgfqpoint{2.264058in}{1.035514in}}%
\pgfpathlineto{\pgfqpoint{2.294791in}{1.039113in}}%
\pgfpathlineto{\pgfqpoint{2.333208in}{1.039913in}}%
\pgfpathlineto{\pgfqpoint{2.335403in}{1.164122in}}%
\pgfpathlineto{\pgfqpoint{2.347477in}{1.163610in}}%
\pgfpathlineto{\pgfqpoint{2.365039in}{1.160523in}}%
\pgfpathlineto{\pgfqpoint{2.369430in}{1.159554in}}%
\pgfpathlineto{\pgfqpoint{2.371625in}{1.032248in}}%
\pgfpathlineto{\pgfqpoint{2.382601in}{1.030630in}}%
\pgfpathlineto{\pgfqpoint{2.395773in}{1.031262in}}%
\pgfpathlineto{\pgfqpoint{2.436385in}{1.033831in}}%
\pgfpathlineto{\pgfqpoint{2.459435in}{1.034154in}}%
\pgfpathlineto{\pgfqpoint{2.469314in}{1.035404in}}%
\pgfpathlineto{\pgfqpoint{2.470411in}{1.164888in}}%
\pgfpathlineto{\pgfqpoint{2.471509in}{1.164858in}}%
\pgfpathlineto{\pgfqpoint{2.485778in}{1.163325in}}%
\pgfpathlineto{\pgfqpoint{2.508828in}{1.158996in}}%
\pgfpathlineto{\pgfqpoint{2.518707in}{1.157488in}}%
\pgfpathlineto{\pgfqpoint{2.520902in}{1.033013in}}%
\pgfpathlineto{\pgfqpoint{2.537366in}{1.026711in}}%
\pgfpathlineto{\pgfqpoint{2.562612in}{1.016379in}}%
\pgfpathlineto{\pgfqpoint{2.581271in}{1.011646in}}%
\pgfpathlineto{\pgfqpoint{2.593345in}{1.010601in}}%
\pgfpathlineto{\pgfqpoint{2.604321in}{1.012028in}}%
\pgfpathlineto{\pgfqpoint{2.626274in}{1.016252in}}%
\pgfpathlineto{\pgfqpoint{2.627371in}{1.145044in}}%
\pgfpathlineto{\pgfqpoint{2.628469in}{1.145023in}}%
\pgfpathlineto{\pgfqpoint{2.638348in}{1.143710in}}%
\pgfpathlineto{\pgfqpoint{2.652617in}{1.139821in}}%
\pgfpathlineto{\pgfqpoint{2.654812in}{1.011397in}}%
\pgfpathlineto{\pgfqpoint{2.680057in}{1.002011in}}%
\pgfpathlineto{\pgfqpoint{2.696522in}{0.998001in}}%
\pgfpathlineto{\pgfqpoint{2.705303in}{0.997105in}}%
\pgfpathlineto{\pgfqpoint{2.720669in}{0.998198in}}%
\pgfpathlineto{\pgfqpoint{2.779941in}{1.005684in}}%
\pgfpathlineto{\pgfqpoint{2.818358in}{1.006019in}}%
\pgfpathlineto{\pgfqpoint{2.826041in}{1.006178in}}%
\pgfpathlineto{\pgfqpoint{2.828236in}{1.138060in}}%
\pgfpathlineto{\pgfqpoint{2.842506in}{1.140090in}}%
\pgfpathlineto{\pgfqpoint{2.860068in}{1.140733in}}%
\pgfpathlineto{\pgfqpoint{2.871044in}{1.139213in}}%
\pgfpathlineto{\pgfqpoint{2.877629in}{1.137395in}}%
\pgfpathlineto{\pgfqpoint{2.879825in}{0.994984in}}%
\pgfpathlineto{\pgfqpoint{2.914949in}{0.988511in}}%
\pgfpathlineto{\pgfqpoint{2.940194in}{0.984524in}}%
\pgfpathlineto{\pgfqpoint{2.955561in}{0.983098in}}%
\pgfpathlineto{\pgfqpoint{2.993978in}{0.981184in}}%
\pgfpathlineto{\pgfqpoint{3.018125in}{0.981295in}}%
\pgfpathlineto{\pgfqpoint{3.019223in}{1.122923in}}%
\pgfpathlineto{\pgfqpoint{3.020321in}{1.122894in}}%
\pgfpathlineto{\pgfqpoint{3.036785in}{1.120230in}}%
\pgfpathlineto{\pgfqpoint{3.048859in}{1.117202in}}%
\pgfpathlineto{\pgfqpoint{3.051054in}{0.976926in}}%
\pgfpathlineto{\pgfqpoint{3.064225in}{0.976346in}}%
\pgfpathlineto{\pgfqpoint{3.102642in}{0.974693in}}%
\pgfpathlineto{\pgfqpoint{3.135571in}{0.966737in}}%
\pgfpathlineto{\pgfqpoint{3.198136in}{0.947140in}}%
\pgfpathlineto{\pgfqpoint{3.208014in}{0.946503in}}%
\pgfpathlineto{\pgfqpoint{3.224479in}{0.948595in}}%
\pgfpathlineto{\pgfqpoint{3.255212in}{0.953181in}}%
\pgfpathlineto{\pgfqpoint{3.305703in}{0.958213in}}%
\pgfpathlineto{\pgfqpoint{3.324362in}{0.960025in}}%
\pgfpathlineto{\pgfqpoint{3.351803in}{0.960962in}}%
\pgfpathlineto{\pgfqpoint{3.352900in}{1.094245in}}%
\pgfpathlineto{\pgfqpoint{3.353998in}{1.094196in}}%
\pgfpathlineto{\pgfqpoint{3.366072in}{1.091790in}}%
\pgfpathlineto{\pgfqpoint{3.381439in}{1.087141in}}%
\pgfpathlineto{\pgfqpoint{3.396805in}{1.082699in}}%
\pgfpathlineto{\pgfqpoint{3.424246in}{1.074034in}}%
\pgfpathlineto{\pgfqpoint{3.453882in}{1.061185in}}%
\pgfpathlineto{\pgfqpoint{3.478030in}{1.051857in}}%
\pgfpathlineto{\pgfqpoint{3.481322in}{1.050780in}}%
\pgfpathlineto{\pgfqpoint{3.483518in}{0.923941in}}%
\pgfpathlineto{\pgfqpoint{3.547180in}{0.906563in}}%
\pgfpathlineto{\pgfqpoint{3.565839in}{0.904288in}}%
\pgfpathlineto{\pgfqpoint{3.586694in}{0.904518in}}%
\pgfpathlineto{\pgfqpoint{3.620721in}{0.906138in}}%
\pgfpathlineto{\pgfqpoint{3.648161in}{0.909305in}}%
\pgfpathlineto{\pgfqpoint{3.706335in}{0.910788in}}%
\pgfpathlineto{\pgfqpoint{3.708531in}{1.051488in}}%
\pgfpathlineto{\pgfqpoint{3.714019in}{1.051937in}}%
\pgfpathlineto{\pgfqpoint{3.716214in}{0.909829in}}%
\pgfpathlineto{\pgfqpoint{3.750240in}{0.907406in}}%
\pgfpathlineto{\pgfqpoint{3.768900in}{0.908032in}}%
\pgfpathlineto{\pgfqpoint{3.796340in}{0.913625in}}%
\pgfpathlineto{\pgfqpoint{3.804024in}{0.915679in}}%
\pgfpathlineto{\pgfqpoint{3.806219in}{1.058134in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.059412in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.059412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{0.578108in}{0.854354in}}%
\pgfpathlineto{\pgfqpoint{0.607744in}{0.859482in}}%
\pgfpathlineto{\pgfqpoint{0.619818in}{0.864083in}}%
\pgfpathlineto{\pgfqpoint{0.630794in}{0.869731in}}%
\pgfpathlineto{\pgfqpoint{0.647258in}{0.880377in}}%
\pgfpathlineto{\pgfqpoint{0.717506in}{0.929218in}}%
\pgfpathlineto{\pgfqpoint{0.738361in}{0.938834in}}%
\pgfpathlineto{\pgfqpoint{0.757021in}{0.947595in}}%
\pgfpathlineto{\pgfqpoint{0.773485in}{0.957355in}}%
\pgfpathlineto{\pgfqpoint{0.820683in}{0.987776in}}%
\pgfpathlineto{\pgfqpoint{0.855807in}{1.010900in}}%
\pgfpathlineto{\pgfqpoint{0.872271in}{1.018284in}}%
\pgfpathlineto{\pgfqpoint{0.971057in}{1.054404in}}%
\pgfpathlineto{\pgfqpoint{1.001791in}{1.060994in}}%
\pgfpathlineto{\pgfqpoint{1.076429in}{1.073831in}}%
\pgfpathlineto{\pgfqpoint{1.093991in}{1.074463in}}%
\pgfpathlineto{\pgfqpoint{1.148872in}{1.073898in}}%
\pgfpathlineto{\pgfqpoint{1.191680in}{1.076481in}}%
\pgfpathlineto{\pgfqpoint{1.238878in}{1.076967in}}%
\pgfpathlineto{\pgfqpoint{1.294856in}{1.082703in}}%
\pgfpathlineto{\pgfqpoint{1.311321in}{1.084063in}}%
\pgfpathlineto{\pgfqpoint{1.335468in}{1.083449in}}%
\pgfpathlineto{\pgfqpoint{1.360714in}{1.080648in}}%
\pgfpathlineto{\pgfqpoint{1.381569in}{1.078499in}}%
\pgfpathlineto{\pgfqpoint{1.396935in}{1.079229in}}%
\pgfpathlineto{\pgfqpoint{1.430962in}{1.081567in}}%
\pgfpathlineto{\pgfqpoint{1.474867in}{1.081793in}}%
\pgfpathlineto{\pgfqpoint{1.537431in}{1.076509in}}%
\pgfpathlineto{\pgfqpoint{1.538529in}{1.015114in}}%
\pgfpathlineto{\pgfqpoint{1.539626in}{1.076340in}}%
\pgfpathlineto{\pgfqpoint{1.540724in}{1.076256in}}%
\pgfpathlineto{\pgfqpoint{1.585727in}{1.073705in}}%
\pgfpathlineto{\pgfqpoint{1.626339in}{1.072424in}}%
\pgfpathlineto{\pgfqpoint{1.649389in}{1.069237in}}%
\pgfpathlineto{\pgfqpoint{1.676829in}{1.065557in}}%
\pgfpathlineto{\pgfqpoint{1.693294in}{1.065882in}}%
\pgfpathlineto{\pgfqpoint{1.694391in}{1.065980in}}%
\pgfpathlineto{\pgfqpoint{1.695489in}{0.995249in}}%
\pgfpathlineto{\pgfqpoint{1.696587in}{0.995366in}}%
\pgfpathlineto{\pgfqpoint{1.721832in}{0.999360in}}%
\pgfpathlineto{\pgfqpoint{1.736101in}{1.003610in}}%
\pgfpathlineto{\pgfqpoint{1.738296in}{1.076294in}}%
\pgfpathlineto{\pgfqpoint{1.753663in}{1.080210in}}%
\pgfpathlineto{\pgfqpoint{1.767932in}{1.081740in}}%
\pgfpathlineto{\pgfqpoint{1.782201in}{1.080937in}}%
\pgfpathlineto{\pgfqpoint{1.830497in}{1.076611in}}%
\pgfpathlineto{\pgfqpoint{1.861230in}{1.076883in}}%
\pgfpathlineto{\pgfqpoint{1.891964in}{1.077804in}}%
\pgfpathlineto{\pgfqpoint{1.902940in}{1.076482in}}%
\pgfpathlineto{\pgfqpoint{1.905135in}{0.990525in}}%
\pgfpathlineto{\pgfqpoint{1.920502in}{0.988980in}}%
\pgfpathlineto{\pgfqpoint{1.924892in}{0.989027in}}%
\pgfpathlineto{\pgfqpoint{1.927088in}{1.075078in}}%
\pgfpathlineto{\pgfqpoint{1.967700in}{1.076309in}}%
\pgfpathlineto{\pgfqpoint{1.986359in}{1.075537in}}%
\pgfpathlineto{\pgfqpoint{2.017093in}{1.070902in}}%
\pgfpathlineto{\pgfqpoint{2.045631in}{1.068430in}}%
\pgfpathlineto{\pgfqpoint{2.070876in}{1.066769in}}%
\pgfpathlineto{\pgfqpoint{2.092829in}{1.062420in}}%
\pgfpathlineto{\pgfqpoint{2.112586in}{1.058903in}}%
\pgfpathlineto{\pgfqpoint{2.114781in}{0.970726in}}%
\pgfpathlineto{\pgfqpoint{2.130148in}{0.967488in}}%
\pgfpathlineto{\pgfqpoint{2.147710in}{0.966329in}}%
\pgfpathlineto{\pgfqpoint{2.163077in}{0.967793in}}%
\pgfpathlineto{\pgfqpoint{2.172955in}{0.969477in}}%
\pgfpathlineto{\pgfqpoint{2.175150in}{1.065957in}}%
\pgfpathlineto{\pgfqpoint{2.193810in}{1.069325in}}%
\pgfpathlineto{\pgfqpoint{2.222348in}{1.072286in}}%
\pgfpathlineto{\pgfqpoint{2.238813in}{1.070844in}}%
\pgfpathlineto{\pgfqpoint{2.270644in}{1.065823in}}%
\pgfpathlineto{\pgfqpoint{2.322232in}{1.055939in}}%
\pgfpathlineto{\pgfqpoint{2.333208in}{1.053147in}}%
\pgfpathlineto{\pgfqpoint{2.335403in}{0.960303in}}%
\pgfpathlineto{\pgfqpoint{2.359551in}{0.957195in}}%
\pgfpathlineto{\pgfqpoint{2.369430in}{0.956148in}}%
\pgfpathlineto{\pgfqpoint{2.371625in}{1.050532in}}%
\pgfpathlineto{\pgfqpoint{2.418823in}{1.053207in}}%
\pgfpathlineto{\pgfqpoint{2.441873in}{1.054273in}}%
\pgfpathlineto{\pgfqpoint{2.461630in}{1.053191in}}%
\pgfpathlineto{\pgfqpoint{2.469314in}{1.052454in}}%
\pgfpathlineto{\pgfqpoint{2.470411in}{0.955390in}}%
\pgfpathlineto{\pgfqpoint{2.471509in}{0.955568in}}%
\pgfpathlineto{\pgfqpoint{2.487973in}{0.957192in}}%
\pgfpathlineto{\pgfqpoint{2.503340in}{0.956105in}}%
\pgfpathlineto{\pgfqpoint{2.518707in}{0.954413in}}%
\pgfpathlineto{\pgfqpoint{2.520902in}{1.051290in}}%
\pgfpathlineto{\pgfqpoint{2.541757in}{1.052135in}}%
\pgfpathlineto{\pgfqpoint{2.569197in}{1.050568in}}%
\pgfpathlineto{\pgfqpoint{2.580174in}{1.048394in}}%
\pgfpathlineto{\pgfqpoint{2.614200in}{1.038633in}}%
\pgfpathlineto{\pgfqpoint{2.626274in}{1.034549in}}%
\pgfpathlineto{\pgfqpoint{2.628469in}{0.931564in}}%
\pgfpathlineto{\pgfqpoint{2.652617in}{0.926747in}}%
\pgfpathlineto{\pgfqpoint{2.653714in}{1.029101in}}%
\pgfpathlineto{\pgfqpoint{2.654812in}{1.028956in}}%
\pgfpathlineto{\pgfqpoint{2.715181in}{1.023743in}}%
\pgfpathlineto{\pgfqpoint{2.742622in}{1.018085in}}%
\pgfpathlineto{\pgfqpoint{2.799698in}{1.005384in}}%
\pgfpathlineto{\pgfqpoint{2.821651in}{1.001942in}}%
\pgfpathlineto{\pgfqpoint{2.826041in}{1.001316in}}%
\pgfpathlineto{\pgfqpoint{2.828236in}{0.899144in}}%
\pgfpathlineto{\pgfqpoint{2.854579in}{0.890034in}}%
\pgfpathlineto{\pgfqpoint{2.865556in}{0.888784in}}%
\pgfpathlineto{\pgfqpoint{2.877629in}{0.889010in}}%
\pgfpathlineto{\pgfqpoint{2.879825in}{1.003466in}}%
\pgfpathlineto{\pgfqpoint{2.900680in}{1.003793in}}%
\pgfpathlineto{\pgfqpoint{2.927023in}{1.002169in}}%
\pgfpathlineto{\pgfqpoint{2.950073in}{0.999359in}}%
\pgfpathlineto{\pgfqpoint{2.965439in}{0.997191in}}%
\pgfpathlineto{\pgfqpoint{2.984099in}{0.993223in}}%
\pgfpathlineto{\pgfqpoint{3.018125in}{0.984562in}}%
\pgfpathlineto{\pgfqpoint{3.020321in}{0.869263in}}%
\pgfpathlineto{\pgfqpoint{3.032394in}{0.867118in}}%
\pgfpathlineto{\pgfqpoint{3.042273in}{0.867141in}}%
\pgfpathlineto{\pgfqpoint{3.048859in}{0.867705in}}%
\pgfpathlineto{\pgfqpoint{3.051054in}{0.980481in}}%
\pgfpathlineto{\pgfqpoint{3.071909in}{0.979934in}}%
\pgfpathlineto{\pgfqpoint{3.118009in}{0.979471in}}%
\pgfpathlineto{\pgfqpoint{3.130083in}{0.977989in}}%
\pgfpathlineto{\pgfqpoint{3.152035in}{0.972798in}}%
\pgfpathlineto{\pgfqpoint{3.171793in}{0.964996in}}%
\pgfpathlineto{\pgfqpoint{3.233260in}{0.937552in}}%
\pgfpathlineto{\pgfqpoint{3.271676in}{0.925950in}}%
\pgfpathlineto{\pgfqpoint{3.351803in}{0.904397in}}%
\pgfpathlineto{\pgfqpoint{3.353998in}{0.802918in}}%
\pgfpathlineto{\pgfqpoint{3.400098in}{0.793663in}}%
\pgfpathlineto{\pgfqpoint{3.419856in}{0.794164in}}%
\pgfpathlineto{\pgfqpoint{3.436320in}{0.796248in}}%
\pgfpathlineto{\pgfqpoint{3.481322in}{0.804550in}}%
\pgfpathlineto{\pgfqpoint{3.483518in}{0.906362in}}%
\pgfpathlineto{\pgfqpoint{3.506568in}{0.911373in}}%
\pgfpathlineto{\pgfqpoint{3.529618in}{0.914088in}}%
\pgfpathlineto{\pgfqpoint{3.547180in}{0.914692in}}%
\pgfpathlineto{\pgfqpoint{3.576816in}{0.913023in}}%
\pgfpathlineto{\pgfqpoint{3.670114in}{0.900764in}}%
\pgfpathlineto{\pgfqpoint{3.706335in}{0.895688in}}%
\pgfpathlineto{\pgfqpoint{3.708531in}{0.793236in}}%
\pgfpathlineto{\pgfqpoint{3.714019in}{0.791493in}}%
\pgfpathlineto{\pgfqpoint{3.715116in}{0.894400in}}%
\pgfpathlineto{\pgfqpoint{3.716214in}{0.894235in}}%
\pgfpathlineto{\pgfqpoint{3.729385in}{0.892031in}}%
\pgfpathlineto{\pgfqpoint{3.771095in}{0.883971in}}%
\pgfpathlineto{\pgfqpoint{3.793048in}{0.883262in}}%
\pgfpathlineto{\pgfqpoint{3.804024in}{0.882947in}}%
\pgfpathlineto{\pgfqpoint{3.806219in}{0.776281in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.776074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.776074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685722in}{1.564972in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{1.564972in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.564972in}}{\pgfqpoint{3.774792in}{1.581055in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.685722in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669638in}{2.274792in}}{\pgfqpoint{2.669638in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.669638in}{1.581055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669638in}{1.564972in}}{\pgfqpoint{2.685722in}{1.564972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{1.984335in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{1.984335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=1.956190in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{1.870053in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{1.870053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=1.841907in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{1.755770in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{1.755770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=1.727625in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont C1D1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{1.641488in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{1.641488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=1.613342in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont C2D2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inter-agent distance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
