%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.814059in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.814059in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.011788in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.011788in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476202in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.476202in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.940615in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.940615in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.405029in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.405029in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.869442in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.869442in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333856in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.333856in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798269in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.798269in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.180717in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.853370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.824435in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.218778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.189843in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.584185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.555250in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.949593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.920657in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.286065in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.266685in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{3.814059in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{3.814059in}{0.853370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.266685in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.560378in}{1.948625in}}%
\pgfpathlineto{\pgfqpoint{0.565022in}{1.945983in}}%
\pgfpathlineto{\pgfqpoint{0.569667in}{1.940469in}}%
\pgfpathlineto{\pgfqpoint{0.574311in}{1.931146in}}%
\pgfpathlineto{\pgfqpoint{0.579884in}{1.913793in}}%
\pgfpathlineto{\pgfqpoint{0.585457in}{1.888570in}}%
\pgfpathlineto{\pgfqpoint{0.591958in}{1.848129in}}%
\pgfpathlineto{\pgfqpoint{0.599389in}{1.787449in}}%
\pgfpathlineto{\pgfqpoint{0.609606in}{1.682921in}}%
\pgfpathlineto{\pgfqpoint{0.623539in}{1.513837in}}%
\pgfpathlineto{\pgfqpoint{0.646759in}{1.230872in}}%
\pgfpathlineto{\pgfqpoint{0.656976in}{1.131287in}}%
\pgfpathlineto{\pgfqpoint{0.665336in}{1.068008in}}%
\pgfpathlineto{\pgfqpoint{0.672766in}{1.026479in}}%
\pgfpathlineto{\pgfqpoint{0.679268in}{1.001268in}}%
\pgfpathlineto{\pgfqpoint{0.684841in}{0.987179in}}%
\pgfpathlineto{\pgfqpoint{0.690414in}{0.979103in}}%
\pgfpathlineto{\pgfqpoint{0.695058in}{0.976154in}}%
\pgfpathlineto{\pgfqpoint{0.699702in}{0.976016in}}%
\pgfpathlineto{\pgfqpoint{0.705275in}{0.978611in}}%
\pgfpathlineto{\pgfqpoint{0.712706in}{0.985225in}}%
\pgfpathlineto{\pgfqpoint{0.727567in}{0.999335in}}%
\pgfpathlineto{\pgfqpoint{0.734069in}{1.002263in}}%
\pgfpathlineto{\pgfqpoint{0.739642in}{1.002506in}}%
\pgfpathlineto{\pgfqpoint{0.745215in}{1.000358in}}%
\pgfpathlineto{\pgfqpoint{0.750788in}{0.995901in}}%
\pgfpathlineto{\pgfqpoint{0.758218in}{0.986874in}}%
\pgfpathlineto{\pgfqpoint{0.790727in}{0.943543in}}%
\pgfpathlineto{\pgfqpoint{0.802802in}{0.933313in}}%
\pgfpathlineto{\pgfqpoint{0.811162in}{0.928841in}}%
\pgfpathlineto{\pgfqpoint{0.821379in}{0.926127in}}%
\pgfpathlineto{\pgfqpoint{0.836240in}{0.924556in}}%
\pgfpathlineto{\pgfqpoint{0.853888in}{0.925120in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{0.925463in}}%
\pgfpathlineto{\pgfqpoint{0.889183in}{0.923185in}}%
\pgfpathlineto{\pgfqpoint{0.914261in}{0.914537in}}%
\pgfpathlineto{\pgfqpoint{0.954201in}{0.894119in}}%
\pgfpathlineto{\pgfqpoint{0.966276in}{0.891463in}}%
\pgfpathlineto{\pgfqpoint{0.977422in}{0.891285in}}%
\pgfpathlineto{\pgfqpoint{0.990425in}{0.893707in}}%
\pgfpathlineto{\pgfqpoint{1.005286in}{0.895585in}}%
\pgfpathlineto{\pgfqpoint{1.031294in}{0.897367in}}%
\pgfpathlineto{\pgfqpoint{1.039653in}{0.894441in}}%
\pgfpathlineto{\pgfqpoint{1.050799in}{0.887929in}}%
\pgfpathlineto{\pgfqpoint{1.071233in}{0.875337in}}%
\pgfpathlineto{\pgfqpoint{1.081450in}{0.871848in}}%
\pgfpathlineto{\pgfqpoint{1.092596in}{0.870496in}}%
\pgfpathlineto{\pgfqpoint{1.113030in}{0.871492in}}%
\pgfpathlineto{\pgfqpoint{1.141824in}{0.873367in}}%
\pgfpathlineto{\pgfqpoint{1.156685in}{0.871294in}}%
\pgfpathlineto{\pgfqpoint{1.179906in}{0.866019in}}%
\pgfpathlineto{\pgfqpoint{1.215201in}{0.857015in}}%
\pgfpathlineto{\pgfqpoint{1.232849in}{0.854079in}}%
\pgfpathlineto{\pgfqpoint{1.246781in}{0.853492in}}%
\pgfpathlineto{\pgfqpoint{1.256999in}{0.855283in}}%
\pgfpathlineto{\pgfqpoint{1.281148in}{0.861814in}}%
\pgfpathlineto{\pgfqpoint{1.292294in}{0.861536in}}%
\pgfpathlineto{\pgfqpoint{1.307155in}{0.858371in}}%
\pgfpathlineto{\pgfqpoint{1.322945in}{0.852163in}}%
\pgfpathlineto{\pgfqpoint{1.347095in}{0.841350in}}%
\pgfpathlineto{\pgfqpoint{1.367529in}{0.830908in}}%
\pgfpathlineto{\pgfqpoint{1.374031in}{0.830075in}}%
\pgfpathlineto{\pgfqpoint{1.381461in}{0.831356in}}%
\pgfpathlineto{\pgfqpoint{1.389821in}{0.835225in}}%
\pgfpathlineto{\pgfqpoint{1.419543in}{0.852156in}}%
\pgfpathlineto{\pgfqpoint{1.427903in}{0.852633in}}%
\pgfpathlineto{\pgfqpoint{1.442764in}{0.850369in}}%
\pgfpathlineto{\pgfqpoint{1.454839in}{0.846341in}}%
\pgfpathlineto{\pgfqpoint{1.476202in}{0.838318in}}%
\pgfpathlineto{\pgfqpoint{1.486419in}{0.837625in}}%
\pgfpathlineto{\pgfqpoint{1.524501in}{0.838896in}}%
\pgfpathlineto{\pgfqpoint{1.544935in}{0.836928in}}%
\pgfpathlineto{\pgfqpoint{1.564440in}{0.835912in}}%
\pgfpathlineto{\pgfqpoint{1.575586in}{0.837808in}}%
\pgfpathlineto{\pgfqpoint{1.598807in}{0.842505in}}%
\pgfpathlineto{\pgfqpoint{1.609953in}{0.842671in}}%
\pgfpathlineto{\pgfqpoint{1.623885in}{0.839603in}}%
\pgfpathlineto{\pgfqpoint{1.650821in}{0.833001in}}%
\pgfpathlineto{\pgfqpoint{1.668469in}{0.827175in}}%
\pgfpathlineto{\pgfqpoint{1.698191in}{0.821426in}}%
\pgfpathlineto{\pgfqpoint{1.711195in}{0.817723in}}%
\pgfpathlineto{\pgfqpoint{1.729771in}{0.812393in}}%
\pgfpathlineto{\pgfqpoint{1.739060in}{0.812308in}}%
\pgfpathlineto{\pgfqpoint{1.749277in}{0.814903in}}%
\pgfpathlineto{\pgfqpoint{1.764138in}{0.821187in}}%
\pgfpathlineto{\pgfqpoint{1.789216in}{0.832336in}}%
\pgfpathlineto{\pgfqpoint{1.798505in}{0.833496in}}%
\pgfpathlineto{\pgfqpoint{1.806864in}{0.832307in}}%
\pgfpathlineto{\pgfqpoint{1.818939in}{0.827884in}}%
\pgfpathlineto{\pgfqpoint{1.836587in}{0.820948in}}%
\pgfpathlineto{\pgfqpoint{1.849590in}{0.818651in}}%
\pgfpathlineto{\pgfqpoint{1.860736in}{0.818887in}}%
\pgfpathlineto{\pgfqpoint{1.877455in}{0.821938in}}%
\pgfpathlineto{\pgfqpoint{1.898818in}{0.825918in}}%
\pgfpathlineto{\pgfqpoint{1.911822in}{0.825364in}}%
\pgfpathlineto{\pgfqpoint{1.937829in}{0.820673in}}%
\pgfpathlineto{\pgfqpoint{1.950832in}{0.816236in}}%
\pgfpathlineto{\pgfqpoint{1.965694in}{0.810804in}}%
\pgfpathlineto{\pgfqpoint{1.976839in}{0.809017in}}%
\pgfpathlineto{\pgfqpoint{1.996345in}{0.808651in}}%
\pgfpathlineto{\pgfqpoint{2.013993in}{0.810060in}}%
\pgfpathlineto{\pgfqpoint{2.076224in}{0.820102in}}%
\pgfpathlineto{\pgfqpoint{2.120808in}{0.816421in}}%
\pgfpathlineto{\pgfqpoint{2.134740in}{0.815254in}}%
\pgfpathlineto{\pgfqpoint{2.146815in}{0.816234in}}%
\pgfpathlineto{\pgfqpoint{2.182110in}{0.819599in}}%
\pgfpathlineto{\pgfqpoint{2.194185in}{0.817036in}}%
\pgfpathlineto{\pgfqpoint{2.218334in}{0.812089in}}%
\pgfpathlineto{\pgfqpoint{2.245270in}{0.811337in}}%
\pgfpathlineto{\pgfqpoint{2.319577in}{0.814583in}}%
\pgfpathlineto{\pgfqpoint{2.357659in}{0.818478in}}%
\pgfpathlineto{\pgfqpoint{2.373449in}{0.817126in}}%
\pgfpathlineto{\pgfqpoint{2.387381in}{0.813390in}}%
\pgfpathlineto{\pgfqpoint{2.412459in}{0.805132in}}%
\pgfpathlineto{\pgfqpoint{2.421748in}{0.804588in}}%
\pgfpathlineto{\pgfqpoint{2.460758in}{0.808181in}}%
\pgfpathlineto{\pgfqpoint{2.471904in}{0.811758in}}%
\pgfpathlineto{\pgfqpoint{2.496054in}{0.820907in}}%
\pgfpathlineto{\pgfqpoint{2.515559in}{0.823397in}}%
\pgfpathlineto{\pgfqpoint{2.530420in}{0.822980in}}%
\pgfpathlineto{\pgfqpoint{2.554570in}{0.819488in}}%
\pgfpathlineto{\pgfqpoint{2.574075in}{0.814401in}}%
\pgfpathlineto{\pgfqpoint{2.595438in}{0.807869in}}%
\pgfpathlineto{\pgfqpoint{2.613086in}{0.805728in}}%
\pgfpathlineto{\pgfqpoint{2.661385in}{0.803362in}}%
\pgfpathlineto{\pgfqpoint{2.674389in}{0.805659in}}%
\pgfpathlineto{\pgfqpoint{2.689250in}{0.808245in}}%
\pgfpathlineto{\pgfqpoint{2.722688in}{0.809431in}}%
\pgfpathlineto{\pgfqpoint{2.765414in}{0.808713in}}%
\pgfpathlineto{\pgfqpoint{2.810926in}{0.808141in}}%
\pgfpathlineto{\pgfqpoint{2.827645in}{0.808716in}}%
\pgfpathlineto{\pgfqpoint{2.844364in}{0.806648in}}%
\pgfpathlineto{\pgfqpoint{2.870371in}{0.802834in}}%
\pgfpathlineto{\pgfqpoint{2.880588in}{0.803989in}}%
\pgfpathlineto{\pgfqpoint{2.910311in}{0.809361in}}%
\pgfpathlineto{\pgfqpoint{2.954894in}{0.808518in}}%
\pgfpathlineto{\pgfqpoint{2.986474in}{0.803711in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{0.805282in}}%
\pgfpathlineto{\pgfqpoint{3.016197in}{0.808536in}}%
\pgfpathlineto{\pgfqpoint{3.025485in}{0.807983in}}%
\pgfpathlineto{\pgfqpoint{3.038489in}{0.804704in}}%
\pgfpathlineto{\pgfqpoint{3.062638in}{0.797106in}}%
\pgfpathlineto{\pgfqpoint{3.072855in}{0.797093in}}%
\pgfpathlineto{\pgfqpoint{3.085859in}{0.799473in}}%
\pgfpathlineto{\pgfqpoint{3.106293in}{0.805423in}}%
\pgfpathlineto{\pgfqpoint{3.120225in}{0.809194in}}%
\pgfpathlineto{\pgfqpoint{3.130443in}{0.809430in}}%
\pgfpathlineto{\pgfqpoint{3.160165in}{0.806347in}}%
\pgfpathlineto{\pgfqpoint{3.192674in}{0.802019in}}%
\pgfpathlineto{\pgfqpoint{3.243759in}{0.800698in}}%
\pgfpathlineto{\pgfqpoint{3.294845in}{0.807013in}}%
\pgfpathlineto{\pgfqpoint{3.307849in}{0.809793in}}%
\pgfpathlineto{\pgfqpoint{3.319923in}{0.812088in}}%
\pgfpathlineto{\pgfqpoint{3.328283in}{0.811105in}}%
\pgfpathlineto{\pgfqpoint{3.358934in}{0.805642in}}%
\pgfpathlineto{\pgfqpoint{3.375653in}{0.804881in}}%
\pgfpathlineto{\pgfqpoint{3.400731in}{0.806063in}}%
\pgfpathlineto{\pgfqpoint{3.417450in}{0.805572in}}%
\pgfpathlineto{\pgfqpoint{3.461105in}{0.801808in}}%
\pgfpathlineto{\pgfqpoint{3.476895in}{0.804802in}}%
\pgfpathlineto{\pgfqpoint{3.504760in}{0.811513in}}%
\pgfpathlineto{\pgfqpoint{3.520550in}{0.812466in}}%
\pgfpathlineto{\pgfqpoint{3.535411in}{0.811638in}}%
\pgfpathlineto{\pgfqpoint{3.569778in}{0.806184in}}%
\pgfpathlineto{\pgfqpoint{3.581852in}{0.808114in}}%
\pgfpathlineto{\pgfqpoint{3.596714in}{0.811028in}}%
\pgfpathlineto{\pgfqpoint{3.614361in}{0.811121in}}%
\pgfpathlineto{\pgfqpoint{3.624579in}{0.809119in}}%
\pgfpathlineto{\pgfqpoint{3.664518in}{0.798819in}}%
\pgfpathlineto{\pgfqpoint{3.682166in}{0.798232in}}%
\pgfpathlineto{\pgfqpoint{3.704458in}{0.800086in}}%
\pgfpathlineto{\pgfqpoint{3.759258in}{0.809868in}}%
\pgfpathlineto{\pgfqpoint{3.773191in}{0.808784in}}%
\pgfpathlineto{\pgfqpoint{3.799198in}{0.806110in}}%
\pgfpathlineto{\pgfqpoint{3.814059in}{0.806490in}}%
\pgfpathlineto{\pgfqpoint{3.814059in}{0.806490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.266685in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.994576in}}%
\pgfpathlineto{\pgfqpoint{0.558521in}{1.993672in}}%
\pgfpathlineto{\pgfqpoint{0.563165in}{1.991269in}}%
\pgfpathlineto{\pgfqpoint{0.567809in}{1.986233in}}%
\pgfpathlineto{\pgfqpoint{0.572453in}{1.977698in}}%
\pgfpathlineto{\pgfqpoint{0.578026in}{1.961669in}}%
\pgfpathlineto{\pgfqpoint{0.583599in}{1.938162in}}%
\pgfpathlineto{\pgfqpoint{0.590101in}{1.899862in}}%
\pgfpathlineto{\pgfqpoint{0.597531in}{1.841083in}}%
\pgfpathlineto{\pgfqpoint{0.606820in}{1.747842in}}%
\pgfpathlineto{\pgfqpoint{0.620752in}{1.582256in}}%
\pgfpathlineto{\pgfqpoint{0.644902in}{1.292520in}}%
\pgfpathlineto{\pgfqpoint{0.656047in}{1.186368in}}%
\pgfpathlineto{\pgfqpoint{0.665336in}{1.118117in}}%
\pgfpathlineto{\pgfqpoint{0.673695in}{1.072370in}}%
\pgfpathlineto{\pgfqpoint{0.681126in}{1.043053in}}%
\pgfpathlineto{\pgfqpoint{0.687628in}{1.025100in}}%
\pgfpathlineto{\pgfqpoint{0.694129in}{1.013441in}}%
\pgfpathlineto{\pgfqpoint{0.699702in}{1.007724in}}%
\pgfpathlineto{\pgfqpoint{0.705275in}{1.005314in}}%
\pgfpathlineto{\pgfqpoint{0.710848in}{1.005531in}}%
\pgfpathlineto{\pgfqpoint{0.721065in}{1.008886in}}%
\pgfpathlineto{\pgfqpoint{0.731282in}{1.011347in}}%
\pgfpathlineto{\pgfqpoint{0.738713in}{1.010931in}}%
\pgfpathlineto{\pgfqpoint{0.745215in}{1.008448in}}%
\pgfpathlineto{\pgfqpoint{0.752645in}{1.002829in}}%
\pgfpathlineto{\pgfqpoint{0.764720in}{0.989838in}}%
\pgfpathlineto{\pgfqpoint{0.787941in}{0.965089in}}%
\pgfpathlineto{\pgfqpoint{0.803731in}{0.951930in}}%
\pgfpathlineto{\pgfqpoint{0.816735in}{0.943631in}}%
\pgfpathlineto{\pgfqpoint{0.831596in}{0.937233in}}%
\pgfpathlineto{\pgfqpoint{0.845528in}{0.933713in}}%
\pgfpathlineto{\pgfqpoint{0.869678in}{0.930871in}}%
\pgfpathlineto{\pgfqpoint{0.882681in}{0.928560in}}%
\pgfpathlineto{\pgfqpoint{0.895685in}{0.923661in}}%
\pgfpathlineto{\pgfqpoint{0.908688in}{0.916722in}}%
\pgfpathlineto{\pgfqpoint{0.941197in}{0.897987in}}%
\pgfpathlineto{\pgfqpoint{0.973706in}{0.884688in}}%
\pgfpathlineto{\pgfqpoint{0.982066in}{0.884130in}}%
\pgfpathlineto{\pgfqpoint{1.010859in}{0.884184in}}%
\pgfpathlineto{\pgfqpoint{1.023863in}{0.881998in}}%
\pgfpathlineto{\pgfqpoint{1.038724in}{0.879306in}}%
\pgfpathlineto{\pgfqpoint{1.052657in}{0.879553in}}%
\pgfpathlineto{\pgfqpoint{1.084237in}{0.881858in}}%
\pgfpathlineto{\pgfqpoint{1.094454in}{0.877689in}}%
\pgfpathlineto{\pgfqpoint{1.111173in}{0.867931in}}%
\pgfpathlineto{\pgfqpoint{1.125105in}{0.860962in}}%
\pgfpathlineto{\pgfqpoint{1.142753in}{0.854605in}}%
\pgfpathlineto{\pgfqpoint{1.163187in}{0.850507in}}%
\pgfpathlineto{\pgfqpoint{1.175262in}{0.849859in}}%
\pgfpathlineto{\pgfqpoint{1.188265in}{0.851691in}}%
\pgfpathlineto{\pgfqpoint{1.199411in}{0.852711in}}%
\pgfpathlineto{\pgfqpoint{1.230991in}{0.850790in}}%
\pgfpathlineto{\pgfqpoint{1.316443in}{0.845752in}}%
\pgfpathlineto{\pgfqpoint{1.365671in}{0.829224in}}%
\pgfpathlineto{\pgfqpoint{1.374031in}{0.829512in}}%
\pgfpathlineto{\pgfqpoint{1.387034in}{0.832605in}}%
\pgfpathlineto{\pgfqpoint{1.409326in}{0.837735in}}%
\pgfpathlineto{\pgfqpoint{1.422330in}{0.837624in}}%
\pgfpathlineto{\pgfqpoint{1.437191in}{0.834812in}}%
\pgfpathlineto{\pgfqpoint{1.484561in}{0.826666in}}%
\pgfpathlineto{\pgfqpoint{1.496636in}{0.827957in}}%
\pgfpathlineto{\pgfqpoint{1.522643in}{0.832022in}}%
\pgfpathlineto{\pgfqpoint{1.544006in}{0.830783in}}%
\pgfpathlineto{\pgfqpoint{1.572800in}{0.829899in}}%
\pgfpathlineto{\pgfqpoint{1.600665in}{0.829571in}}%
\pgfpathlineto{\pgfqpoint{1.648035in}{0.827510in}}%
\pgfpathlineto{\pgfqpoint{1.662896in}{0.823962in}}%
\pgfpathlineto{\pgfqpoint{1.695405in}{0.815664in}}%
\pgfpathlineto{\pgfqpoint{1.722341in}{0.810625in}}%
\pgfpathlineto{\pgfqpoint{1.734416in}{0.808913in}}%
\pgfpathlineto{\pgfqpoint{1.744633in}{0.809584in}}%
\pgfpathlineto{\pgfqpoint{1.753921in}{0.812225in}}%
\pgfpathlineto{\pgfqpoint{1.765067in}{0.817828in}}%
\pgfpathlineto{\pgfqpoint{1.778999in}{0.824738in}}%
\pgfpathlineto{\pgfqpoint{1.787359in}{0.826090in}}%
\pgfpathlineto{\pgfqpoint{1.797576in}{0.825247in}}%
\pgfpathlineto{\pgfqpoint{1.831942in}{0.821133in}}%
\pgfpathlineto{\pgfqpoint{1.904391in}{0.815135in}}%
\pgfpathlineto{\pgfqpoint{1.932256in}{0.810707in}}%
\pgfpathlineto{\pgfqpoint{1.947117in}{0.810564in}}%
\pgfpathlineto{\pgfqpoint{1.972195in}{0.814295in}}%
\pgfpathlineto{\pgfqpoint{2.001918in}{0.820495in}}%
\pgfpathlineto{\pgfqpoint{2.014921in}{0.818694in}}%
\pgfpathlineto{\pgfqpoint{2.060434in}{0.812441in}}%
\pgfpathlineto{\pgfqpoint{2.085512in}{0.810743in}}%
\pgfpathlineto{\pgfqpoint{2.111519in}{0.811205in}}%
\pgfpathlineto{\pgfqpoint{2.133811in}{0.810814in}}%
\pgfpathlineto{\pgfqpoint{2.164463in}{0.814547in}}%
\pgfpathlineto{\pgfqpoint{2.179324in}{0.812178in}}%
\pgfpathlineto{\pgfqpoint{2.211833in}{0.804205in}}%
\pgfpathlineto{\pgfqpoint{2.225765in}{0.804341in}}%
\pgfpathlineto{\pgfqpoint{2.260132in}{0.808632in}}%
\pgfpathlineto{\pgfqpoint{2.287068in}{0.813473in}}%
\pgfpathlineto{\pgfqpoint{2.297285in}{0.812178in}}%
\pgfpathlineto{\pgfqpoint{2.315861in}{0.806306in}}%
\pgfpathlineto{\pgfqpoint{2.326078in}{0.803999in}}%
\pgfpathlineto{\pgfqpoint{2.336295in}{0.803854in}}%
\pgfpathlineto{\pgfqpoint{2.356730in}{0.807296in}}%
\pgfpathlineto{\pgfqpoint{2.371591in}{0.808843in}}%
\pgfpathlineto{\pgfqpoint{2.399456in}{0.807816in}}%
\pgfpathlineto{\pgfqpoint{2.414317in}{0.807222in}}%
\pgfpathlineto{\pgfqpoint{2.460758in}{0.808174in}}%
\pgfpathlineto{\pgfqpoint{2.507200in}{0.806770in}}%
\pgfpathlineto{\pgfqpoint{2.524847in}{0.811352in}}%
\pgfpathlineto{\pgfqpoint{2.538780in}{0.813827in}}%
\pgfpathlineto{\pgfqpoint{2.548997in}{0.813458in}}%
\pgfpathlineto{\pgfqpoint{2.562000in}{0.810667in}}%
\pgfpathlineto{\pgfqpoint{2.597296in}{0.800698in}}%
\pgfpathlineto{\pgfqpoint{2.624232in}{0.800063in}}%
\pgfpathlineto{\pgfqpoint{2.640022in}{0.802923in}}%
\pgfpathlineto{\pgfqpoint{2.656741in}{0.806158in}}%
\pgfpathlineto{\pgfqpoint{2.668816in}{0.806095in}}%
\pgfpathlineto{\pgfqpoint{2.685534in}{0.803848in}}%
\pgfpathlineto{\pgfqpoint{2.699467in}{0.799961in}}%
\pgfpathlineto{\pgfqpoint{2.715257in}{0.795981in}}%
\pgfpathlineto{\pgfqpoint{2.726403in}{0.795415in}}%
\pgfpathlineto{\pgfqpoint{2.737549in}{0.797195in}}%
\pgfpathlineto{\pgfqpoint{2.780275in}{0.806013in}}%
\pgfpathlineto{\pgfqpoint{2.798851in}{0.806925in}}%
\pgfpathlineto{\pgfqpoint{2.822072in}{0.808344in}}%
\pgfpathlineto{\pgfqpoint{2.847150in}{0.810346in}}%
\pgfpathlineto{\pgfqpoint{2.863869in}{0.809356in}}%
\pgfpathlineto{\pgfqpoint{2.880588in}{0.808064in}}%
\pgfpathlineto{\pgfqpoint{2.907524in}{0.810205in}}%
\pgfpathlineto{\pgfqpoint{2.931674in}{0.814347in}}%
\pgfpathlineto{\pgfqpoint{2.943748in}{0.812714in}}%
\pgfpathlineto{\pgfqpoint{2.974400in}{0.805612in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{0.800008in}}%
\pgfpathlineto{\pgfqpoint{3.012482in}{0.799379in}}%
\pgfpathlineto{\pgfqpoint{3.056136in}{0.799304in}}%
\pgfpathlineto{\pgfqpoint{3.067282in}{0.800344in}}%
\pgfpathlineto{\pgfqpoint{3.116510in}{0.809153in}}%
\pgfpathlineto{\pgfqpoint{3.149948in}{0.813601in}}%
\pgfpathlineto{\pgfqpoint{3.161094in}{0.812084in}}%
\pgfpathlineto{\pgfqpoint{3.195460in}{0.804064in}}%
\pgfpathlineto{\pgfqpoint{3.221468in}{0.802209in}}%
\pgfpathlineto{\pgfqpoint{3.243759in}{0.800675in}}%
\pgfpathlineto{\pgfqpoint{3.272553in}{0.801899in}}%
\pgfpathlineto{\pgfqpoint{3.290201in}{0.805218in}}%
\pgfpathlineto{\pgfqpoint{3.318066in}{0.811117in}}%
\pgfpathlineto{\pgfqpoint{3.329212in}{0.810545in}}%
\pgfpathlineto{\pgfqpoint{3.342215in}{0.807923in}}%
\pgfpathlineto{\pgfqpoint{3.355219in}{0.802497in}}%
\pgfpathlineto{\pgfqpoint{3.371938in}{0.796515in}}%
\pgfpathlineto{\pgfqpoint{3.384941in}{0.794249in}}%
\pgfpathlineto{\pgfqpoint{3.396087in}{0.794633in}}%
\pgfpathlineto{\pgfqpoint{3.414664in}{0.797951in}}%
\pgfpathlineto{\pgfqpoint{3.466678in}{0.808411in}}%
\pgfpathlineto{\pgfqpoint{3.478753in}{0.807422in}}%
\pgfpathlineto{\pgfqpoint{3.497329in}{0.805367in}}%
\pgfpathlineto{\pgfqpoint{3.539126in}{0.806376in}}%
\pgfpathlineto{\pgfqpoint{3.555845in}{0.803622in}}%
\pgfpathlineto{\pgfqpoint{3.600429in}{0.795878in}}%
\pgfpathlineto{\pgfqpoint{3.618077in}{0.792578in}}%
\pgfpathlineto{\pgfqpoint{3.647799in}{0.784866in}}%
\pgfpathlineto{\pgfqpoint{3.658945in}{0.783905in}}%
\pgfpathlineto{\pgfqpoint{3.669162in}{0.785452in}}%
\pgfpathlineto{\pgfqpoint{3.682166in}{0.790080in}}%
\pgfpathlineto{\pgfqpoint{3.710959in}{0.804836in}}%
\pgfpathlineto{\pgfqpoint{3.726749in}{0.812609in}}%
\pgfpathlineto{\pgfqpoint{3.736967in}{0.815291in}}%
\pgfpathlineto{\pgfqpoint{3.745326in}{0.815266in}}%
\pgfpathlineto{\pgfqpoint{3.752757in}{0.813209in}}%
\pgfpathlineto{\pgfqpoint{3.771333in}{0.804167in}}%
\pgfpathlineto{\pgfqpoint{3.781550in}{0.800233in}}%
\pgfpathlineto{\pgfqpoint{3.792696in}{0.798758in}}%
\pgfpathlineto{\pgfqpoint{3.801056in}{0.799934in}}%
\pgfpathlineto{\pgfqpoint{3.813130in}{0.804559in}}%
\pgfpathlineto{\pgfqpoint{3.814059in}{0.804973in}}%
\pgfpathlineto{\pgfqpoint{3.814059in}{0.804973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.266685in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{0.582670in}{0.852447in}}%
\pgfpathlineto{\pgfqpoint{0.592887in}{0.849137in}}%
\pgfpathlineto{\pgfqpoint{0.601247in}{0.844259in}}%
\pgfpathlineto{\pgfqpoint{0.609606in}{0.836845in}}%
\pgfpathlineto{\pgfqpoint{0.620752in}{0.823668in}}%
\pgfpathlineto{\pgfqpoint{0.636542in}{0.800583in}}%
\pgfpathlineto{\pgfqpoint{0.649546in}{0.783337in}}%
\pgfpathlineto{\pgfqpoint{0.662549in}{0.770174in}}%
\pgfpathlineto{\pgfqpoint{0.672766in}{0.763035in}}%
\pgfpathlineto{\pgfqpoint{0.684841in}{0.757525in}}%
\pgfpathlineto{\pgfqpoint{0.695987in}{0.754535in}}%
\pgfpathlineto{\pgfqpoint{0.705275in}{0.754422in}}%
\pgfpathlineto{\pgfqpoint{0.739642in}{0.756802in}}%
\pgfpathlineto{\pgfqpoint{0.758218in}{0.754681in}}%
\pgfpathlineto{\pgfqpoint{0.770293in}{0.751558in}}%
\pgfpathlineto{\pgfqpoint{0.805589in}{0.740690in}}%
\pgfpathlineto{\pgfqpoint{0.815806in}{0.740884in}}%
\pgfpathlineto{\pgfqpoint{0.842742in}{0.744740in}}%
\pgfpathlineto{\pgfqpoint{0.852959in}{0.745656in}}%
\pgfpathlineto{\pgfqpoint{0.871535in}{0.744019in}}%
\pgfpathlineto{\pgfqpoint{0.885468in}{0.744598in}}%
\pgfpathlineto{\pgfqpoint{0.924478in}{0.745794in}}%
\pgfpathlineto{\pgfqpoint{0.976493in}{0.745352in}}%
\pgfpathlineto{\pgfqpoint{0.989496in}{0.748425in}}%
\pgfpathlineto{\pgfqpoint{1.035009in}{0.761303in}}%
\pgfpathlineto{\pgfqpoint{1.044297in}{0.759735in}}%
\pgfpathlineto{\pgfqpoint{1.065660in}{0.755766in}}%
\pgfpathlineto{\pgfqpoint{1.086094in}{0.755299in}}%
\pgfpathlineto{\pgfqpoint{1.098169in}{0.756414in}}%
\pgfpathlineto{\pgfqpoint{1.117674in}{0.757924in}}%
\pgfpathlineto{\pgfqpoint{1.132536in}{0.759552in}}%
\pgfpathlineto{\pgfqpoint{1.177119in}{0.766090in}}%
\pgfpathlineto{\pgfqpoint{1.204984in}{0.763169in}}%
\pgfpathlineto{\pgfqpoint{1.263500in}{0.755661in}}%
\pgfpathlineto{\pgfqpoint{1.273717in}{0.757910in}}%
\pgfpathlineto{\pgfqpoint{1.292294in}{0.762721in}}%
\pgfpathlineto{\pgfqpoint{1.303440in}{0.763200in}}%
\pgfpathlineto{\pgfqpoint{1.313657in}{0.761525in}}%
\pgfpathlineto{\pgfqpoint{1.348024in}{0.752560in}}%
\pgfpathlineto{\pgfqpoint{1.357312in}{0.753497in}}%
\pgfpathlineto{\pgfqpoint{1.368458in}{0.756885in}}%
\pgfpathlineto{\pgfqpoint{1.377746in}{0.762081in}}%
\pgfpathlineto{\pgfqpoint{1.397251in}{0.773941in}}%
\pgfpathlineto{\pgfqpoint{1.408397in}{0.778399in}}%
\pgfpathlineto{\pgfqpoint{1.417686in}{0.779824in}}%
\pgfpathlineto{\pgfqpoint{1.428832in}{0.778666in}}%
\pgfpathlineto{\pgfqpoint{1.441835in}{0.777358in}}%
\pgfpathlineto{\pgfqpoint{1.454839in}{0.775809in}}%
\pgfpathlineto{\pgfqpoint{1.504067in}{0.768413in}}%
\pgfpathlineto{\pgfqpoint{1.525430in}{0.768732in}}%
\pgfpathlineto{\pgfqpoint{1.552366in}{0.771229in}}%
\pgfpathlineto{\pgfqpoint{1.567227in}{0.769397in}}%
\pgfpathlineto{\pgfqpoint{1.583017in}{0.768102in}}%
\pgfpathlineto{\pgfqpoint{1.603451in}{0.767841in}}%
\pgfpathlineto{\pgfqpoint{1.630387in}{0.769011in}}%
\pgfpathlineto{\pgfqpoint{1.646177in}{0.767867in}}%
\pgfpathlineto{\pgfqpoint{1.682401in}{0.764538in}}%
\pgfpathlineto{\pgfqpoint{1.700049in}{0.765702in}}%
\pgfpathlineto{\pgfqpoint{1.714910in}{0.768688in}}%
\pgfpathlineto{\pgfqpoint{1.738131in}{0.776080in}}%
\pgfpathlineto{\pgfqpoint{1.751134in}{0.779183in}}%
\pgfpathlineto{\pgfqpoint{1.779928in}{0.782503in}}%
\pgfpathlineto{\pgfqpoint{1.797576in}{0.779419in}}%
\pgfpathlineto{\pgfqpoint{1.821725in}{0.774957in}}%
\pgfpathlineto{\pgfqpoint{1.833800in}{0.776213in}}%
\pgfpathlineto{\pgfqpoint{1.850519in}{0.780742in}}%
\pgfpathlineto{\pgfqpoint{1.875597in}{0.787904in}}%
\pgfpathlineto{\pgfqpoint{1.883957in}{0.787470in}}%
\pgfpathlineto{\pgfqpoint{1.898818in}{0.783965in}}%
\pgfpathlineto{\pgfqpoint{1.912750in}{0.778803in}}%
\pgfpathlineto{\pgfqpoint{1.937829in}{0.769222in}}%
\pgfpathlineto{\pgfqpoint{1.949903in}{0.768047in}}%
\pgfpathlineto{\pgfqpoint{1.961049in}{0.769293in}}%
\pgfpathlineto{\pgfqpoint{1.980555in}{0.774447in}}%
\pgfpathlineto{\pgfqpoint{1.995416in}{0.777319in}}%
\pgfpathlineto{\pgfqpoint{2.008420in}{0.777806in}}%
\pgfpathlineto{\pgfqpoint{2.045573in}{0.777641in}}%
\pgfpathlineto{\pgfqpoint{2.057647in}{0.781590in}}%
\pgfpathlineto{\pgfqpoint{2.070651in}{0.785445in}}%
\pgfpathlineto{\pgfqpoint{2.084583in}{0.786851in}}%
\pgfpathlineto{\pgfqpoint{2.100373in}{0.786129in}}%
\pgfpathlineto{\pgfqpoint{2.125452in}{0.783046in}}%
\pgfpathlineto{\pgfqpoint{2.136598in}{0.779441in}}%
\pgfpathlineto{\pgfqpoint{2.152388in}{0.774565in}}%
\pgfpathlineto{\pgfqpoint{2.162605in}{0.773961in}}%
\pgfpathlineto{\pgfqpoint{2.176537in}{0.775624in}}%
\pgfpathlineto{\pgfqpoint{2.189541in}{0.779743in}}%
\pgfpathlineto{\pgfqpoint{2.213690in}{0.788833in}}%
\pgfpathlineto{\pgfqpoint{2.223907in}{0.790433in}}%
\pgfpathlineto{\pgfqpoint{2.235053in}{0.789592in}}%
\pgfpathlineto{\pgfqpoint{2.252701in}{0.784691in}}%
\pgfpathlineto{\pgfqpoint{2.267562in}{0.781928in}}%
\pgfpathlineto{\pgfqpoint{2.278708in}{0.782480in}}%
\pgfpathlineto{\pgfqpoint{2.289854in}{0.785103in}}%
\pgfpathlineto{\pgfqpoint{2.327936in}{0.795486in}}%
\pgfpathlineto{\pgfqpoint{2.347441in}{0.797872in}}%
\pgfpathlineto{\pgfqpoint{2.365089in}{0.797438in}}%
\pgfpathlineto{\pgfqpoint{2.395740in}{0.794958in}}%
\pgfpathlineto{\pgfqpoint{2.406886in}{0.790209in}}%
\pgfpathlineto{\pgfqpoint{2.420819in}{0.784379in}}%
\pgfpathlineto{\pgfqpoint{2.433822in}{0.781349in}}%
\pgfpathlineto{\pgfqpoint{2.447755in}{0.780445in}}%
\pgfpathlineto{\pgfqpoint{2.460758in}{0.781906in}}%
\pgfpathlineto{\pgfqpoint{2.473762in}{0.785817in}}%
\pgfpathlineto{\pgfqpoint{2.484908in}{0.788288in}}%
\pgfpathlineto{\pgfqpoint{2.513701in}{0.792534in}}%
\pgfpathlineto{\pgfqpoint{2.527634in}{0.796550in}}%
\pgfpathlineto{\pgfqpoint{2.539709in}{0.796939in}}%
\pgfpathlineto{\pgfqpoint{2.569431in}{0.795434in}}%
\pgfpathlineto{\pgfqpoint{2.585221in}{0.790724in}}%
\pgfpathlineto{\pgfqpoint{2.604726in}{0.786054in}}%
\pgfpathlineto{\pgfqpoint{2.626090in}{0.784715in}}%
\pgfpathlineto{\pgfqpoint{2.637235in}{0.786118in}}%
\pgfpathlineto{\pgfqpoint{2.671602in}{0.793266in}}%
\pgfpathlineto{\pgfqpoint{2.680890in}{0.791965in}}%
\pgfpathlineto{\pgfqpoint{2.692036in}{0.788082in}}%
\pgfpathlineto{\pgfqpoint{2.713399in}{0.779847in}}%
\pgfpathlineto{\pgfqpoint{2.723616in}{0.778304in}}%
\pgfpathlineto{\pgfqpoint{2.731976in}{0.779374in}}%
\pgfpathlineto{\pgfqpoint{2.748695in}{0.784896in}}%
\pgfpathlineto{\pgfqpoint{2.775631in}{0.792373in}}%
\pgfpathlineto{\pgfqpoint{2.784919in}{0.792836in}}%
\pgfpathlineto{\pgfqpoint{2.796065in}{0.790675in}}%
\pgfpathlineto{\pgfqpoint{2.813713in}{0.786782in}}%
\pgfpathlineto{\pgfqpoint{2.825787in}{0.786978in}}%
\pgfpathlineto{\pgfqpoint{2.865727in}{0.789473in}}%
\pgfpathlineto{\pgfqpoint{2.876873in}{0.789158in}}%
\pgfpathlineto{\pgfqpoint{2.893592in}{0.791213in}}%
\pgfpathlineto{\pgfqpoint{2.932602in}{0.798075in}}%
\pgfpathlineto{\pgfqpoint{2.946535in}{0.796788in}}%
\pgfpathlineto{\pgfqpoint{2.963254in}{0.791786in}}%
\pgfpathlineto{\pgfqpoint{2.986474in}{0.785306in}}%
\pgfpathlineto{\pgfqpoint{2.995763in}{0.784738in}}%
\pgfpathlineto{\pgfqpoint{3.005980in}{0.786386in}}%
\pgfpathlineto{\pgfqpoint{3.022699in}{0.791520in}}%
\pgfpathlineto{\pgfqpoint{3.035702in}{0.794483in}}%
\pgfpathlineto{\pgfqpoint{3.046848in}{0.795042in}}%
\pgfpathlineto{\pgfqpoint{3.090503in}{0.791756in}}%
\pgfpathlineto{\pgfqpoint{3.113724in}{0.789549in}}%
\pgfpathlineto{\pgfqpoint{3.135087in}{0.789957in}}%
\pgfpathlineto{\pgfqpoint{3.186172in}{0.788741in}}%
\pgfpathlineto{\pgfqpoint{3.199176in}{0.792724in}}%
\pgfpathlineto{\pgfqpoint{3.215895in}{0.797014in}}%
\pgfpathlineto{\pgfqpoint{3.225183in}{0.797142in}}%
\pgfpathlineto{\pgfqpoint{3.233542in}{0.795188in}}%
\pgfpathlineto{\pgfqpoint{3.256763in}{0.788189in}}%
\pgfpathlineto{\pgfqpoint{3.266980in}{0.787682in}}%
\pgfpathlineto{\pgfqpoint{3.279055in}{0.789546in}}%
\pgfpathlineto{\pgfqpoint{3.305991in}{0.796707in}}%
\pgfpathlineto{\pgfqpoint{3.325496in}{0.802319in}}%
\pgfpathlineto{\pgfqpoint{3.338500in}{0.803338in}}%
\pgfpathlineto{\pgfqpoint{3.347788in}{0.801819in}}%
\pgfpathlineto{\pgfqpoint{3.361720in}{0.796867in}}%
\pgfpathlineto{\pgfqpoint{3.381226in}{0.789476in}}%
\pgfpathlineto{\pgfqpoint{3.395158in}{0.786477in}}%
\pgfpathlineto{\pgfqpoint{3.405375in}{0.786649in}}%
\pgfpathlineto{\pgfqpoint{3.418379in}{0.789330in}}%
\pgfpathlineto{\pgfqpoint{3.464820in}{0.801092in}}%
\pgfpathlineto{\pgfqpoint{3.488970in}{0.803299in}}%
\pgfpathlineto{\pgfqpoint{3.503831in}{0.802558in}}%
\pgfpathlineto{\pgfqpoint{3.514977in}{0.799379in}}%
\pgfpathlineto{\pgfqpoint{3.538198in}{0.791798in}}%
\pgfpathlineto{\pgfqpoint{3.551201in}{0.790600in}}%
\pgfpathlineto{\pgfqpoint{3.563276in}{0.791766in}}%
\pgfpathlineto{\pgfqpoint{3.588354in}{0.795421in}}%
\pgfpathlineto{\pgfqpoint{3.599500in}{0.794281in}}%
\pgfpathlineto{\pgfqpoint{3.630151in}{0.789653in}}%
\pgfpathlineto{\pgfqpoint{3.645942in}{0.790784in}}%
\pgfpathlineto{\pgfqpoint{3.677522in}{0.794874in}}%
\pgfpathlineto{\pgfqpoint{3.706315in}{0.793099in}}%
\pgfpathlineto{\pgfqpoint{3.716532in}{0.795940in}}%
\pgfpathlineto{\pgfqpoint{3.749041in}{0.806889in}}%
\pgfpathlineto{\pgfqpoint{3.769476in}{0.807309in}}%
\pgfpathlineto{\pgfqpoint{3.784337in}{0.805986in}}%
\pgfpathlineto{\pgfqpoint{3.814059in}{0.799755in}}%
\pgfpathlineto{\pgfqpoint{3.814059in}{0.799755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.814059in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.814059in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.814059in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.814059in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.684781in}{1.793537in}}%
\pgfpathlineto{\pgfqpoint{3.757768in}{1.793537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.773851in}{1.793537in}}{\pgfqpoint{3.773851in}{1.809620in}}%
\pgfpathlineto{\pgfqpoint{3.773851in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.773851in}{2.274792in}}{\pgfqpoint{3.757768in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.684781in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.668697in}{2.274792in}}{\pgfqpoint{2.668697in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.668697in}{1.809620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.668697in}{1.793537in}}{\pgfqpoint{2.684781in}{1.793537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700864in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.861697in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926031in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700864in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.861697in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926031in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700864in}{1.984335in}}%
\pgfpathlineto{\pgfqpoint{2.861697in}{1.984335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926031in,y=1.956190in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700864in}{1.870053in}}%
\pgfpathlineto{\pgfqpoint{2.861697in}{1.870053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926031in,y=1.841907in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inter-agent distance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
