%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.824414in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.824414in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{0.584411in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584411in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.584411in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057334in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.057334in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.530256in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.530256in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.204413in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584411in}{1.845852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353703in,y=1.816917in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584411in}{2.193737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353703in,y=2.164801in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298147in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584411in}{1.649074in}}{\pgfqpoint{1.240003in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{2.172864in}}%
\pgfpathlineto{\pgfqpoint{0.606165in}{2.173946in}}%
\pgfpathlineto{\pgfqpoint{0.614678in}{2.173727in}}%
\pgfpathlineto{\pgfqpoint{0.643999in}{2.167872in}}%
\pgfpathlineto{\pgfqpoint{0.663389in}{2.162719in}}%
\pgfpathlineto{\pgfqpoint{0.675212in}{2.157441in}}%
\pgfpathlineto{\pgfqpoint{0.709263in}{2.141644in}}%
\pgfpathlineto{\pgfqpoint{0.740003in}{2.127373in}}%
\pgfpathlineto{\pgfqpoint{0.752299in}{2.118740in}}%
\pgfpathlineto{\pgfqpoint{0.790132in}{2.085907in}}%
\pgfpathlineto{\pgfqpoint{0.844518in}{2.033646in}}%
\pgfpathlineto{\pgfqpoint{0.880461in}{1.988506in}}%
\pgfpathlineto{\pgfqpoint{0.897959in}{1.968635in}}%
\pgfpathlineto{\pgfqpoint{0.921605in}{1.941665in}}%
\pgfpathlineto{\pgfqpoint{0.954709in}{1.903801in}}%
\pgfpathlineto{\pgfqpoint{0.966060in}{1.888376in}}%
\pgfpathlineto{\pgfqpoint{0.991125in}{1.852430in}}%
\pgfpathlineto{\pgfqpoint{1.008623in}{1.828355in}}%
\pgfpathlineto{\pgfqpoint{1.079561in}{1.726833in}}%
\pgfpathlineto{\pgfqpoint{1.095168in}{1.712712in}}%
\pgfpathlineto{\pgfqpoint{1.117395in}{1.697300in}}%
\pgfpathlineto{\pgfqpoint{1.137731in}{1.686124in}}%
\pgfpathlineto{\pgfqpoint{1.150499in}{1.682904in}}%
\pgfpathlineto{\pgfqpoint{1.166106in}{1.678031in}}%
\pgfpathlineto{\pgfqpoint{1.179821in}{1.674839in}}%
\pgfpathlineto{\pgfqpoint{1.190698in}{1.674134in}}%
\pgfpathlineto{\pgfqpoint{1.227586in}{1.674821in}}%
\pgfpathlineto{\pgfqpoint{1.237044in}{1.674720in}}%
\pgfpathlineto{\pgfqpoint{1.258326in}{1.675713in}}%
\pgfpathlineto{\pgfqpoint{1.288593in}{1.677507in}}%
\pgfpathlineto{\pgfqpoint{1.306091in}{1.681482in}}%
\pgfpathlineto{\pgfqpoint{1.338250in}{1.689739in}}%
\pgfpathlineto{\pgfqpoint{1.375611in}{1.700523in}}%
\pgfpathlineto{\pgfqpoint{1.393582in}{1.707956in}}%
\pgfpathlineto{\pgfqpoint{1.409661in}{1.715256in}}%
\pgfpathlineto{\pgfqpoint{1.424795in}{1.721287in}}%
\pgfpathlineto{\pgfqpoint{1.443239in}{1.726547in}}%
\pgfpathlineto{\pgfqpoint{1.483437in}{1.736844in}}%
\pgfpathlineto{\pgfqpoint{1.510867in}{1.747953in}}%
\pgfpathlineto{\pgfqpoint{1.524581in}{1.752766in}}%
\pgfpathlineto{\pgfqpoint{1.534513in}{1.753821in}}%
\pgfpathlineto{\pgfqpoint{1.550592in}{1.755247in}}%
\pgfpathlineto{\pgfqpoint{1.576130in}{1.759011in}}%
\pgfpathlineto{\pgfqpoint{1.587480in}{1.757094in}}%
\pgfpathlineto{\pgfqpoint{1.618693in}{1.751987in}}%
\pgfpathlineto{\pgfqpoint{1.644231in}{1.748456in}}%
\pgfpathlineto{\pgfqpoint{1.663621in}{1.747111in}}%
\pgfpathlineto{\pgfqpoint{1.678754in}{1.747934in}}%
\pgfpathlineto{\pgfqpoint{1.698617in}{1.750008in}}%
\pgfpathlineto{\pgfqpoint{1.708548in}{1.747375in}}%
\pgfpathlineto{\pgfqpoint{1.721790in}{1.744641in}}%
\pgfpathlineto{\pgfqpoint{1.735505in}{1.743964in}}%
\pgfpathlineto{\pgfqpoint{1.745436in}{1.745097in}}%
\pgfpathlineto{\pgfqpoint{1.808335in}{1.758951in}}%
\pgfpathlineto{\pgfqpoint{1.821104in}{1.757038in}}%
\pgfpathlineto{\pgfqpoint{1.824414in}{1.756299in}}%
\pgfpathlineto{\pgfqpoint{1.824414in}{1.756299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{0.584411in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824414in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.824414in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.824414in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{1.824414in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.204413in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574997in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{2.574997in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574997in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.574997in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.047919in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.047919in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.520842in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.520842in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.194998in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574997in}{1.851550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.293363in,y=1.822615in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574997in}{2.085877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.293363in,y=2.056942in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.237808in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.574997in}{1.649074in}}{\pgfqpoint{1.240003in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574997in}{1.851550in}}%
\pgfpathlineto{\pgfqpoint{2.580199in}{1.850471in}}%
\pgfpathlineto{\pgfqpoint{2.585874in}{1.848540in}}%
\pgfpathlineto{\pgfqpoint{2.588711in}{1.843689in}}%
\pgfpathlineto{\pgfqpoint{2.599589in}{1.817880in}}%
\pgfpathlineto{\pgfqpoint{2.616141in}{1.776701in}}%
\pgfpathlineto{\pgfqpoint{2.618505in}{1.777031in}}%
\pgfpathlineto{\pgfqpoint{2.627964in}{1.781982in}}%
\pgfpathlineto{\pgfqpoint{2.633639in}{1.787394in}}%
\pgfpathlineto{\pgfqpoint{2.639787in}{1.797861in}}%
\pgfpathlineto{\pgfqpoint{2.643097in}{1.809677in}}%
\pgfpathlineto{\pgfqpoint{2.654921in}{1.853791in}}%
\pgfpathlineto{\pgfqpoint{2.660596in}{1.863659in}}%
\pgfpathlineto{\pgfqpoint{2.663433in}{1.865215in}}%
\pgfpathlineto{\pgfqpoint{2.665798in}{1.864258in}}%
\pgfpathlineto{\pgfqpoint{2.668635in}{1.860198in}}%
\pgfpathlineto{\pgfqpoint{2.676202in}{1.847462in}}%
\pgfpathlineto{\pgfqpoint{2.679040in}{1.842513in}}%
\pgfpathlineto{\pgfqpoint{2.681877in}{1.831670in}}%
\pgfpathlineto{\pgfqpoint{2.695592in}{1.764901in}}%
\pgfpathlineto{\pgfqpoint{2.697957in}{1.764324in}}%
\pgfpathlineto{\pgfqpoint{2.699848in}{1.766820in}}%
\pgfpathlineto{\pgfqpoint{2.703632in}{1.777609in}}%
\pgfpathlineto{\pgfqpoint{2.709307in}{1.791043in}}%
\pgfpathlineto{\pgfqpoint{2.715928in}{1.799792in}}%
\pgfpathlineto{\pgfqpoint{2.721130in}{1.807710in}}%
\pgfpathlineto{\pgfqpoint{2.725386in}{1.822572in}}%
\pgfpathlineto{\pgfqpoint{2.737682in}{1.867956in}}%
\pgfpathlineto{\pgfqpoint{2.742884in}{1.878429in}}%
\pgfpathlineto{\pgfqpoint{2.754707in}{1.913492in}}%
\pgfpathlineto{\pgfqpoint{2.756599in}{1.913528in}}%
\pgfpathlineto{\pgfqpoint{2.758491in}{1.909955in}}%
\pgfpathlineto{\pgfqpoint{2.761801in}{1.897781in}}%
\pgfpathlineto{\pgfqpoint{2.766530in}{1.871624in}}%
\pgfpathlineto{\pgfqpoint{2.772678in}{1.840991in}}%
\pgfpathlineto{\pgfqpoint{2.777880in}{1.811959in}}%
\pgfpathlineto{\pgfqpoint{2.787812in}{1.750018in}}%
\pgfpathlineto{\pgfqpoint{2.790176in}{1.744978in}}%
\pgfpathlineto{\pgfqpoint{2.791595in}{1.745227in}}%
\pgfpathlineto{\pgfqpoint{2.793487in}{1.748012in}}%
\pgfpathlineto{\pgfqpoint{2.797270in}{1.759228in}}%
\pgfpathlineto{\pgfqpoint{2.805783in}{1.783363in}}%
\pgfpathlineto{\pgfqpoint{2.807675in}{1.783824in}}%
\pgfpathlineto{\pgfqpoint{2.810985in}{1.781366in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{1.773781in}}%
\pgfpathlineto{\pgfqpoint{2.819498in}{1.762972in}}%
\pgfpathlineto{\pgfqpoint{2.825646in}{1.733584in}}%
\pgfpathlineto{\pgfqpoint{2.835577in}{1.678693in}}%
\pgfpathlineto{\pgfqpoint{2.838415in}{1.674319in}}%
\pgfpathlineto{\pgfqpoint{2.840306in}{1.674545in}}%
\pgfpathlineto{\pgfqpoint{2.842198in}{1.677409in}}%
\pgfpathlineto{\pgfqpoint{2.845508in}{1.687632in}}%
\pgfpathlineto{\pgfqpoint{2.850238in}{1.710060in}}%
\pgfpathlineto{\pgfqpoint{2.854967in}{1.743033in}}%
\pgfpathlineto{\pgfqpoint{2.867263in}{1.841088in}}%
\pgfpathlineto{\pgfqpoint{2.869155in}{1.842589in}}%
\pgfpathlineto{\pgfqpoint{2.871046in}{1.841767in}}%
\pgfpathlineto{\pgfqpoint{2.873884in}{1.836737in}}%
\pgfpathlineto{\pgfqpoint{2.878613in}{1.822931in}}%
\pgfpathlineto{\pgfqpoint{2.892328in}{1.776301in}}%
\pgfpathlineto{\pgfqpoint{2.894692in}{1.773222in}}%
\pgfpathlineto{\pgfqpoint{2.896584in}{1.774066in}}%
\pgfpathlineto{\pgfqpoint{2.898476in}{1.779259in}}%
\pgfpathlineto{\pgfqpoint{2.901786in}{1.797736in}}%
\pgfpathlineto{\pgfqpoint{2.916920in}{1.896435in}}%
\pgfpathlineto{\pgfqpoint{2.918811in}{1.898985in}}%
\pgfpathlineto{\pgfqpoint{2.920230in}{1.898150in}}%
\pgfpathlineto{\pgfqpoint{2.923068in}{1.892536in}}%
\pgfpathlineto{\pgfqpoint{2.926378in}{1.880413in}}%
\pgfpathlineto{\pgfqpoint{2.930634in}{1.854423in}}%
\pgfpathlineto{\pgfqpoint{2.937728in}{1.813954in}}%
\pgfpathlineto{\pgfqpoint{2.942458in}{1.799071in}}%
\pgfpathlineto{\pgfqpoint{2.945768in}{1.794463in}}%
\pgfpathlineto{\pgfqpoint{2.948133in}{1.794404in}}%
\pgfpathlineto{\pgfqpoint{2.950497in}{1.798119in}}%
\pgfpathlineto{\pgfqpoint{2.956645in}{1.813083in}}%
\pgfpathlineto{\pgfqpoint{2.962793in}{1.836252in}}%
\pgfpathlineto{\pgfqpoint{2.970833in}{1.870103in}}%
\pgfpathlineto{\pgfqpoint{2.983129in}{1.895988in}}%
\pgfpathlineto{\pgfqpoint{2.986439in}{1.897048in}}%
\pgfpathlineto{\pgfqpoint{2.990696in}{1.895661in}}%
\pgfpathlineto{\pgfqpoint{2.994952in}{1.892663in}}%
\pgfpathlineto{\pgfqpoint{2.996844in}{1.894729in}}%
\pgfpathlineto{\pgfqpoint{2.999681in}{1.901835in}}%
\pgfpathlineto{\pgfqpoint{3.005356in}{1.917507in}}%
\pgfpathlineto{\pgfqpoint{3.020490in}{1.939439in}}%
\pgfpathlineto{\pgfqpoint{3.022854in}{1.938159in}}%
\pgfpathlineto{\pgfqpoint{3.027111in}{1.935186in}}%
\pgfpathlineto{\pgfqpoint{3.029475in}{1.937719in}}%
\pgfpathlineto{\pgfqpoint{3.037988in}{1.952705in}}%
\pgfpathlineto{\pgfqpoint{3.042244in}{1.959075in}}%
\pgfpathlineto{\pgfqpoint{3.048865in}{1.967272in}}%
\pgfpathlineto{\pgfqpoint{3.053121in}{1.971932in}}%
\pgfpathlineto{\pgfqpoint{3.061634in}{1.976935in}}%
\pgfpathlineto{\pgfqpoint{3.073457in}{1.991111in}}%
\pgfpathlineto{\pgfqpoint{3.076295in}{1.991863in}}%
\pgfpathlineto{\pgfqpoint{3.078186in}{1.990424in}}%
\pgfpathlineto{\pgfqpoint{3.080551in}{1.985157in}}%
\pgfpathlineto{\pgfqpoint{3.083861in}{1.970690in}}%
\pgfpathlineto{\pgfqpoint{3.090009in}{1.929641in}}%
\pgfpathlineto{\pgfqpoint{3.103251in}{1.822213in}}%
\pgfpathlineto{\pgfqpoint{3.109399in}{1.779267in}}%
\pgfpathlineto{\pgfqpoint{3.112237in}{1.769524in}}%
\pgfpathlineto{\pgfqpoint{3.114129in}{1.768679in}}%
\pgfpathlineto{\pgfqpoint{3.116493in}{1.771133in}}%
\pgfpathlineto{\pgfqpoint{3.121222in}{1.781217in}}%
\pgfpathlineto{\pgfqpoint{3.124533in}{1.786187in}}%
\pgfpathlineto{\pgfqpoint{3.126425in}{1.785976in}}%
\pgfpathlineto{\pgfqpoint{3.128789in}{1.782444in}}%
\pgfpathlineto{\pgfqpoint{3.139193in}{1.760752in}}%
\pgfpathlineto{\pgfqpoint{3.141085in}{1.761087in}}%
\pgfpathlineto{\pgfqpoint{3.143450in}{1.764916in}}%
\pgfpathlineto{\pgfqpoint{3.147233in}{1.775610in}}%
\pgfpathlineto{\pgfqpoint{3.158110in}{1.815052in}}%
\pgfpathlineto{\pgfqpoint{3.160002in}{1.815003in}}%
\pgfpathlineto{\pgfqpoint{3.163312in}{1.811882in}}%
\pgfpathlineto{\pgfqpoint{3.165204in}{1.811391in}}%
\pgfpathlineto{\pgfqpoint{3.167569in}{1.813841in}}%
\pgfpathlineto{\pgfqpoint{3.172298in}{1.823963in}}%
\pgfpathlineto{\pgfqpoint{3.175608in}{1.836519in}}%
\pgfpathlineto{\pgfqpoint{3.183648in}{1.868072in}}%
\pgfpathlineto{\pgfqpoint{3.190742in}{1.888531in}}%
\pgfpathlineto{\pgfqpoint{3.196890in}{1.906126in}}%
\pgfpathlineto{\pgfqpoint{3.204930in}{1.922837in}}%
\pgfpathlineto{\pgfqpoint{3.207294in}{1.923805in}}%
\pgfpathlineto{\pgfqpoint{3.209186in}{1.921074in}}%
\pgfpathlineto{\pgfqpoint{3.212496in}{1.910228in}}%
\pgfpathlineto{\pgfqpoint{3.221955in}{1.873915in}}%
\pgfpathlineto{\pgfqpoint{3.225265in}{1.869918in}}%
\pgfpathlineto{\pgfqpoint{3.226684in}{1.870592in}}%
\pgfpathlineto{\pgfqpoint{3.229049in}{1.875247in}}%
\pgfpathlineto{\pgfqpoint{3.241818in}{1.906217in}}%
\pgfpathlineto{\pgfqpoint{3.243709in}{1.907260in}}%
\pgfpathlineto{\pgfqpoint{3.245128in}{1.905246in}}%
\pgfpathlineto{\pgfqpoint{3.247966in}{1.895267in}}%
\pgfpathlineto{\pgfqpoint{3.255059in}{1.867976in}}%
\pgfpathlineto{\pgfqpoint{3.256951in}{1.867007in}}%
\pgfpathlineto{\pgfqpoint{3.258843in}{1.869034in}}%
\pgfpathlineto{\pgfqpoint{3.261680in}{1.877089in}}%
\pgfpathlineto{\pgfqpoint{3.268301in}{1.904257in}}%
\pgfpathlineto{\pgfqpoint{3.281543in}{1.960095in}}%
\pgfpathlineto{\pgfqpoint{3.284854in}{1.965248in}}%
\pgfpathlineto{\pgfqpoint{3.288164in}{1.969461in}}%
\pgfpathlineto{\pgfqpoint{3.292893in}{1.975352in}}%
\pgfpathlineto{\pgfqpoint{3.298095in}{1.981284in}}%
\pgfpathlineto{\pgfqpoint{3.301406in}{1.992631in}}%
\pgfpathlineto{\pgfqpoint{3.308500in}{2.020686in}}%
\pgfpathlineto{\pgfqpoint{3.313229in}{2.029197in}}%
\pgfpathlineto{\pgfqpoint{3.317485in}{2.033044in}}%
\pgfpathlineto{\pgfqpoint{3.319850in}{2.032351in}}%
\pgfpathlineto{\pgfqpoint{3.323160in}{2.027698in}}%
\pgfpathlineto{\pgfqpoint{3.330254in}{2.018632in}}%
\pgfpathlineto{\pgfqpoint{3.333565in}{2.016547in}}%
\pgfpathlineto{\pgfqpoint{3.334983in}{2.017733in}}%
\pgfpathlineto{\pgfqpoint{3.337348in}{2.023397in}}%
\pgfpathlineto{\pgfqpoint{3.342077in}{2.043695in}}%
\pgfpathlineto{\pgfqpoint{3.348225in}{2.067773in}}%
\pgfpathlineto{\pgfqpoint{3.359102in}{2.095046in}}%
\pgfpathlineto{\pgfqpoint{3.361467in}{2.096071in}}%
\pgfpathlineto{\pgfqpoint{3.362886in}{2.094246in}}%
\pgfpathlineto{\pgfqpoint{3.365250in}{2.085911in}}%
\pgfpathlineto{\pgfqpoint{3.369034in}{2.062111in}}%
\pgfpathlineto{\pgfqpoint{3.380857in}{1.976170in}}%
\pgfpathlineto{\pgfqpoint{3.386059in}{1.957517in}}%
\pgfpathlineto{\pgfqpoint{3.390315in}{1.949961in}}%
\pgfpathlineto{\pgfqpoint{3.392207in}{1.950079in}}%
\pgfpathlineto{\pgfqpoint{3.394099in}{1.953710in}}%
\pgfpathlineto{\pgfqpoint{3.398828in}{1.971535in}}%
\pgfpathlineto{\pgfqpoint{3.403557in}{1.996387in}}%
\pgfpathlineto{\pgfqpoint{3.410178in}{2.030914in}}%
\pgfpathlineto{\pgfqpoint{3.428622in}{2.110695in}}%
\pgfpathlineto{\pgfqpoint{3.433351in}{2.118122in}}%
\pgfpathlineto{\pgfqpoint{3.435716in}{2.117881in}}%
\pgfpathlineto{\pgfqpoint{3.437608in}{2.115432in}}%
\pgfpathlineto{\pgfqpoint{3.440918in}{2.106413in}}%
\pgfpathlineto{\pgfqpoint{3.449431in}{2.076709in}}%
\pgfpathlineto{\pgfqpoint{3.457470in}{2.047326in}}%
\pgfpathlineto{\pgfqpoint{3.470239in}{2.018318in}}%
\pgfpathlineto{\pgfqpoint{3.478752in}{1.981212in}}%
\pgfpathlineto{\pgfqpoint{3.483008in}{1.971595in}}%
\pgfpathlineto{\pgfqpoint{3.485846in}{1.969572in}}%
\pgfpathlineto{\pgfqpoint{3.490102in}{1.969862in}}%
\pgfpathlineto{\pgfqpoint{3.493413in}{1.972644in}}%
\pgfpathlineto{\pgfqpoint{3.498615in}{1.977589in}}%
\pgfpathlineto{\pgfqpoint{3.500033in}{1.976700in}}%
\pgfpathlineto{\pgfqpoint{3.502398in}{1.971637in}}%
\pgfpathlineto{\pgfqpoint{3.508073in}{1.958907in}}%
\pgfpathlineto{\pgfqpoint{3.511857in}{1.955546in}}%
\pgfpathlineto{\pgfqpoint{3.514221in}{1.955539in}}%
\pgfpathlineto{\pgfqpoint{3.517059in}{1.959241in}}%
\pgfpathlineto{\pgfqpoint{3.529828in}{1.980943in}}%
\pgfpathlineto{\pgfqpoint{3.533138in}{1.987161in}}%
\pgfpathlineto{\pgfqpoint{3.538340in}{2.000997in}}%
\pgfpathlineto{\pgfqpoint{3.544488in}{2.025061in}}%
\pgfpathlineto{\pgfqpoint{3.551109in}{2.060302in}}%
\pgfpathlineto{\pgfqpoint{3.559149in}{2.097891in}}%
\pgfpathlineto{\pgfqpoint{3.570026in}{2.137603in}}%
\pgfpathlineto{\pgfqpoint{3.573809in}{2.142750in}}%
\pgfpathlineto{\pgfqpoint{3.576174in}{2.143053in}}%
\pgfpathlineto{\pgfqpoint{3.578539in}{2.139912in}}%
\pgfpathlineto{\pgfqpoint{3.582795in}{2.129002in}}%
\pgfpathlineto{\pgfqpoint{3.591780in}{2.102167in}}%
\pgfpathlineto{\pgfqpoint{3.593672in}{2.102611in}}%
\pgfpathlineto{\pgfqpoint{3.596037in}{2.107455in}}%
\pgfpathlineto{\pgfqpoint{3.598874in}{2.119537in}}%
\pgfpathlineto{\pgfqpoint{3.607860in}{2.163551in}}%
\pgfpathlineto{\pgfqpoint{3.611643in}{2.172791in}}%
\pgfpathlineto{\pgfqpoint{3.614008in}{2.174072in}}%
\pgfpathlineto{\pgfqpoint{3.615900in}{2.172200in}}%
\pgfpathlineto{\pgfqpoint{3.618264in}{2.166450in}}%
\pgfpathlineto{\pgfqpoint{3.621102in}{2.152749in}}%
\pgfpathlineto{\pgfqpoint{3.625358in}{2.120006in}}%
\pgfpathlineto{\pgfqpoint{3.635762in}{2.038110in}}%
\pgfpathlineto{\pgfqpoint{3.644275in}{1.993008in}}%
\pgfpathlineto{\pgfqpoint{3.647585in}{1.986538in}}%
\pgfpathlineto{\pgfqpoint{3.650423in}{1.986592in}}%
\pgfpathlineto{\pgfqpoint{3.657517in}{1.990381in}}%
\pgfpathlineto{\pgfqpoint{3.660354in}{1.997486in}}%
\pgfpathlineto{\pgfqpoint{3.666029in}{2.018968in}}%
\pgfpathlineto{\pgfqpoint{3.673123in}{2.046004in}}%
\pgfpathlineto{\pgfqpoint{3.680217in}{2.066584in}}%
\pgfpathlineto{\pgfqpoint{3.684473in}{2.071779in}}%
\pgfpathlineto{\pgfqpoint{3.687784in}{2.072997in}}%
\pgfpathlineto{\pgfqpoint{3.694878in}{2.071005in}}%
\pgfpathlineto{\pgfqpoint{3.699134in}{2.063862in}}%
\pgfpathlineto{\pgfqpoint{3.704336in}{2.054974in}}%
\pgfpathlineto{\pgfqpoint{3.709065in}{2.049997in}}%
\pgfpathlineto{\pgfqpoint{3.713322in}{2.047196in}}%
\pgfpathlineto{\pgfqpoint{3.716159in}{2.045046in}}%
\pgfpathlineto{\pgfqpoint{3.718524in}{2.039966in}}%
\pgfpathlineto{\pgfqpoint{3.723253in}{2.023210in}}%
\pgfpathlineto{\pgfqpoint{3.734130in}{1.980066in}}%
\pgfpathlineto{\pgfqpoint{3.736022in}{1.978813in}}%
\pgfpathlineto{\pgfqpoint{3.737914in}{1.980701in}}%
\pgfpathlineto{\pgfqpoint{3.740751in}{1.987824in}}%
\pgfpathlineto{\pgfqpoint{3.745007in}{2.006868in}}%
\pgfpathlineto{\pgfqpoint{3.755885in}{2.057298in}}%
\pgfpathlineto{\pgfqpoint{3.761087in}{2.071566in}}%
\pgfpathlineto{\pgfqpoint{3.765343in}{2.077976in}}%
\pgfpathlineto{\pgfqpoint{3.767235in}{2.078372in}}%
\pgfpathlineto{\pgfqpoint{3.769126in}{2.076692in}}%
\pgfpathlineto{\pgfqpoint{3.771964in}{2.069743in}}%
\pgfpathlineto{\pgfqpoint{3.776220in}{2.051970in}}%
\pgfpathlineto{\pgfqpoint{3.780950in}{2.021942in}}%
\pgfpathlineto{\pgfqpoint{3.796083in}{1.910748in}}%
\pgfpathlineto{\pgfqpoint{3.799394in}{1.901893in}}%
\pgfpathlineto{\pgfqpoint{3.806487in}{1.891975in}}%
\pgfpathlineto{\pgfqpoint{3.808379in}{1.892353in}}%
\pgfpathlineto{\pgfqpoint{3.810271in}{1.895239in}}%
\pgfpathlineto{\pgfqpoint{3.813108in}{1.904122in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.913020in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.913020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574997in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{2.574997in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574997in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574997in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.194998in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.824414in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.824414in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{0.584411in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584411in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.584411in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057334in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.057334in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.530256in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.530256in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.204413in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584411in}{0.521242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353703in,y=0.492307in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584411in}{0.872073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353703in,y=0.843137in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298147in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584411in}{0.474074in}}{\pgfqpoint{1.240003in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{0.872073in}}%
\pgfpathlineto{\pgfqpoint{0.587721in}{0.872596in}}%
\pgfpathlineto{\pgfqpoint{0.589140in}{0.872810in}}%
\pgfpathlineto{\pgfqpoint{0.593869in}{0.868705in}}%
\pgfpathlineto{\pgfqpoint{0.594342in}{0.868296in}}%
\pgfpathlineto{\pgfqpoint{0.594815in}{0.868910in}}%
\pgfpathlineto{\pgfqpoint{0.596234in}{0.872818in}}%
\pgfpathlineto{\pgfqpoint{0.599072in}{0.894255in}}%
\pgfpathlineto{\pgfqpoint{0.601909in}{0.908942in}}%
\pgfpathlineto{\pgfqpoint{0.603801in}{0.907679in}}%
\pgfpathlineto{\pgfqpoint{0.606165in}{0.898483in}}%
\pgfpathlineto{\pgfqpoint{0.609476in}{0.876785in}}%
\pgfpathlineto{\pgfqpoint{0.616097in}{0.829895in}}%
\pgfpathlineto{\pgfqpoint{0.623664in}{0.811680in}}%
\pgfpathlineto{\pgfqpoint{0.625555in}{0.810960in}}%
\pgfpathlineto{\pgfqpoint{0.629339in}{0.819843in}}%
\pgfpathlineto{\pgfqpoint{0.632176in}{0.830056in}}%
\pgfpathlineto{\pgfqpoint{0.632649in}{0.829456in}}%
\pgfpathlineto{\pgfqpoint{0.633122in}{0.829879in}}%
\pgfpathlineto{\pgfqpoint{0.636432in}{0.832202in}}%
\pgfpathlineto{\pgfqpoint{0.638797in}{0.838667in}}%
\pgfpathlineto{\pgfqpoint{0.639743in}{0.837444in}}%
\pgfpathlineto{\pgfqpoint{0.643053in}{0.826462in}}%
\pgfpathlineto{\pgfqpoint{0.644945in}{0.821680in}}%
\pgfpathlineto{\pgfqpoint{0.645418in}{0.821932in}}%
\pgfpathlineto{\pgfqpoint{0.646364in}{0.823606in}}%
\pgfpathlineto{\pgfqpoint{0.646837in}{0.823310in}}%
\pgfpathlineto{\pgfqpoint{0.649674in}{0.820502in}}%
\pgfpathlineto{\pgfqpoint{0.652039in}{0.812374in}}%
\pgfpathlineto{\pgfqpoint{0.654404in}{0.803570in}}%
\pgfpathlineto{\pgfqpoint{0.657714in}{0.798777in}}%
\pgfpathlineto{\pgfqpoint{0.660079in}{0.800212in}}%
\pgfpathlineto{\pgfqpoint{0.661024in}{0.799273in}}%
\pgfpathlineto{\pgfqpoint{0.663862in}{0.788414in}}%
\pgfpathlineto{\pgfqpoint{0.672375in}{0.756738in}}%
\pgfpathlineto{\pgfqpoint{0.675212in}{0.752123in}}%
\pgfpathlineto{\pgfqpoint{0.676158in}{0.753026in}}%
\pgfpathlineto{\pgfqpoint{0.677104in}{0.752528in}}%
\pgfpathlineto{\pgfqpoint{0.681833in}{0.747477in}}%
\pgfpathlineto{\pgfqpoint{0.684198in}{0.753700in}}%
\pgfpathlineto{\pgfqpoint{0.690346in}{0.769870in}}%
\pgfpathlineto{\pgfqpoint{0.693183in}{0.774676in}}%
\pgfpathlineto{\pgfqpoint{0.695075in}{0.770179in}}%
\pgfpathlineto{\pgfqpoint{0.698385in}{0.758275in}}%
\pgfpathlineto{\pgfqpoint{0.699331in}{0.759117in}}%
\pgfpathlineto{\pgfqpoint{0.705952in}{0.765743in}}%
\pgfpathlineto{\pgfqpoint{0.706898in}{0.765654in}}%
\pgfpathlineto{\pgfqpoint{0.708790in}{0.768625in}}%
\pgfpathlineto{\pgfqpoint{0.717775in}{0.787586in}}%
\pgfpathlineto{\pgfqpoint{0.718248in}{0.787190in}}%
\pgfpathlineto{\pgfqpoint{0.722504in}{0.773701in}}%
\pgfpathlineto{\pgfqpoint{0.725342in}{0.764736in}}%
\pgfpathlineto{\pgfqpoint{0.729125in}{0.748315in}}%
\pgfpathlineto{\pgfqpoint{0.733382in}{0.742449in}}%
\pgfpathlineto{\pgfqpoint{0.735746in}{0.738498in}}%
\pgfpathlineto{\pgfqpoint{0.738111in}{0.734601in}}%
\pgfpathlineto{\pgfqpoint{0.741421in}{0.725374in}}%
\pgfpathlineto{\pgfqpoint{0.745205in}{0.712190in}}%
\pgfpathlineto{\pgfqpoint{0.746623in}{0.706888in}}%
\pgfpathlineto{\pgfqpoint{0.750407in}{0.686771in}}%
\pgfpathlineto{\pgfqpoint{0.753717in}{0.672007in}}%
\pgfpathlineto{\pgfqpoint{0.755609in}{0.670370in}}%
\pgfpathlineto{\pgfqpoint{0.756555in}{0.669012in}}%
\pgfpathlineto{\pgfqpoint{0.758919in}{0.664252in}}%
\pgfpathlineto{\pgfqpoint{0.761284in}{0.667354in}}%
\pgfpathlineto{\pgfqpoint{0.761757in}{0.666659in}}%
\pgfpathlineto{\pgfqpoint{0.764122in}{0.664205in}}%
\pgfpathlineto{\pgfqpoint{0.767905in}{0.668954in}}%
\pgfpathlineto{\pgfqpoint{0.768378in}{0.669579in}}%
\pgfpathlineto{\pgfqpoint{0.768851in}{0.668912in}}%
\pgfpathlineto{\pgfqpoint{0.772161in}{0.663873in}}%
\pgfpathlineto{\pgfqpoint{0.772634in}{0.664796in}}%
\pgfpathlineto{\pgfqpoint{0.773107in}{0.665617in}}%
\pgfpathlineto{\pgfqpoint{0.773580in}{0.665092in}}%
\pgfpathlineto{\pgfqpoint{0.775945in}{0.663096in}}%
\pgfpathlineto{\pgfqpoint{0.776418in}{0.663594in}}%
\pgfpathlineto{\pgfqpoint{0.779255in}{0.670427in}}%
\pgfpathlineto{\pgfqpoint{0.779728in}{0.669917in}}%
\pgfpathlineto{\pgfqpoint{0.781147in}{0.670320in}}%
\pgfpathlineto{\pgfqpoint{0.781620in}{0.670753in}}%
\pgfpathlineto{\pgfqpoint{0.782093in}{0.670092in}}%
\pgfpathlineto{\pgfqpoint{0.783984in}{0.664719in}}%
\pgfpathlineto{\pgfqpoint{0.787768in}{0.652736in}}%
\pgfpathlineto{\pgfqpoint{0.791078in}{0.648980in}}%
\pgfpathlineto{\pgfqpoint{0.793443in}{0.646543in}}%
\pgfpathlineto{\pgfqpoint{0.795335in}{0.644280in}}%
\pgfpathlineto{\pgfqpoint{0.797699in}{0.641991in}}%
\pgfpathlineto{\pgfqpoint{0.798645in}{0.639710in}}%
\pgfpathlineto{\pgfqpoint{0.800537in}{0.635764in}}%
\pgfpathlineto{\pgfqpoint{0.801955in}{0.635692in}}%
\pgfpathlineto{\pgfqpoint{0.805739in}{0.641326in}}%
\pgfpathlineto{\pgfqpoint{0.808576in}{0.637600in}}%
\pgfpathlineto{\pgfqpoint{0.809522in}{0.639004in}}%
\pgfpathlineto{\pgfqpoint{0.810941in}{0.642502in}}%
\pgfpathlineto{\pgfqpoint{0.813306in}{0.649214in}}%
\pgfpathlineto{\pgfqpoint{0.815197in}{0.646387in}}%
\pgfpathlineto{\pgfqpoint{0.817089in}{0.648072in}}%
\pgfpathlineto{\pgfqpoint{0.820399in}{0.655591in}}%
\pgfpathlineto{\pgfqpoint{0.824183in}{0.667351in}}%
\pgfpathlineto{\pgfqpoint{0.825602in}{0.668376in}}%
\pgfpathlineto{\pgfqpoint{0.830331in}{0.663229in}}%
\pgfpathlineto{\pgfqpoint{0.831277in}{0.662365in}}%
\pgfpathlineto{\pgfqpoint{0.833168in}{0.653488in}}%
\pgfpathlineto{\pgfqpoint{0.842154in}{0.595726in}}%
\pgfpathlineto{\pgfqpoint{0.848775in}{0.526920in}}%
\pgfpathlineto{\pgfqpoint{0.851139in}{0.519357in}}%
\pgfpathlineto{\pgfqpoint{0.852085in}{0.521243in}}%
\pgfpathlineto{\pgfqpoint{0.853504in}{0.527661in}}%
\pgfpathlineto{\pgfqpoint{0.860598in}{0.568679in}}%
\pgfpathlineto{\pgfqpoint{0.863908in}{0.580108in}}%
\pgfpathlineto{\pgfqpoint{0.864854in}{0.579264in}}%
\pgfpathlineto{\pgfqpoint{0.865327in}{0.580109in}}%
\pgfpathlineto{\pgfqpoint{0.867692in}{0.587393in}}%
\pgfpathlineto{\pgfqpoint{0.871002in}{0.599605in}}%
\pgfpathlineto{\pgfqpoint{0.875258in}{0.613462in}}%
\pgfpathlineto{\pgfqpoint{0.879042in}{0.623593in}}%
\pgfpathlineto{\pgfqpoint{0.880461in}{0.624018in}}%
\pgfpathlineto{\pgfqpoint{0.882352in}{0.622273in}}%
\pgfpathlineto{\pgfqpoint{0.882825in}{0.622135in}}%
\pgfpathlineto{\pgfqpoint{0.888500in}{0.602391in}}%
\pgfpathlineto{\pgfqpoint{0.891338in}{0.594422in}}%
\pgfpathlineto{\pgfqpoint{0.892757in}{0.591552in}}%
\pgfpathlineto{\pgfqpoint{0.897013in}{0.582523in}}%
\pgfpathlineto{\pgfqpoint{0.898432in}{0.582693in}}%
\pgfpathlineto{\pgfqpoint{0.903161in}{0.591919in}}%
\pgfpathlineto{\pgfqpoint{0.904107in}{0.592648in}}%
\pgfpathlineto{\pgfqpoint{0.905053in}{0.591566in}}%
\pgfpathlineto{\pgfqpoint{0.905526in}{0.592251in}}%
\pgfpathlineto{\pgfqpoint{0.908836in}{0.596327in}}%
\pgfpathlineto{\pgfqpoint{0.912146in}{0.601036in}}%
\pgfpathlineto{\pgfqpoint{0.914511in}{0.608609in}}%
\pgfpathlineto{\pgfqpoint{0.917349in}{0.613847in}}%
\pgfpathlineto{\pgfqpoint{0.919240in}{0.615397in}}%
\pgfpathlineto{\pgfqpoint{0.932482in}{0.599889in}}%
\pgfpathlineto{\pgfqpoint{0.934847in}{0.596780in}}%
\pgfpathlineto{\pgfqpoint{0.937211in}{0.596755in}}%
\pgfpathlineto{\pgfqpoint{0.939103in}{0.598540in}}%
\pgfpathlineto{\pgfqpoint{0.942413in}{0.599989in}}%
\pgfpathlineto{\pgfqpoint{0.946670in}{0.596805in}}%
\pgfpathlineto{\pgfqpoint{0.948561in}{0.599336in}}%
\pgfpathlineto{\pgfqpoint{0.950926in}{0.592394in}}%
\pgfpathlineto{\pgfqpoint{0.952345in}{0.588403in}}%
\pgfpathlineto{\pgfqpoint{0.953291in}{0.587612in}}%
\pgfpathlineto{\pgfqpoint{0.956601in}{0.575244in}}%
\pgfpathlineto{\pgfqpoint{0.961330in}{0.542843in}}%
\pgfpathlineto{\pgfqpoint{0.967005in}{0.510013in}}%
\pgfpathlineto{\pgfqpoint{0.971735in}{0.500620in}}%
\pgfpathlineto{\pgfqpoint{0.973626in}{0.499087in}}%
\pgfpathlineto{\pgfqpoint{0.976464in}{0.509087in}}%
\pgfpathlineto{\pgfqpoint{0.984504in}{0.556080in}}%
\pgfpathlineto{\pgfqpoint{0.990179in}{0.569717in}}%
\pgfpathlineto{\pgfqpoint{0.991125in}{0.568550in}}%
\pgfpathlineto{\pgfqpoint{0.993962in}{0.560474in}}%
\pgfpathlineto{\pgfqpoint{0.998218in}{0.547585in}}%
\pgfpathlineto{\pgfqpoint{1.001056in}{0.538103in}}%
\pgfpathlineto{\pgfqpoint{1.005312in}{0.529166in}}%
\pgfpathlineto{\pgfqpoint{1.006258in}{0.530679in}}%
\pgfpathlineto{\pgfqpoint{1.007677in}{0.530757in}}%
\pgfpathlineto{\pgfqpoint{1.009096in}{0.524843in}}%
\pgfpathlineto{\pgfqpoint{1.010987in}{0.517582in}}%
\pgfpathlineto{\pgfqpoint{1.015717in}{0.512178in}}%
\pgfpathlineto{\pgfqpoint{1.018554in}{0.514827in}}%
\pgfpathlineto{\pgfqpoint{1.021392in}{0.513456in}}%
\pgfpathlineto{\pgfqpoint{1.022337in}{0.512188in}}%
\pgfpathlineto{\pgfqpoint{1.028012in}{0.521531in}}%
\pgfpathlineto{\pgfqpoint{1.031323in}{0.518076in}}%
\pgfpathlineto{\pgfqpoint{1.032269in}{0.519002in}}%
\pgfpathlineto{\pgfqpoint{1.034160in}{0.520300in}}%
\pgfpathlineto{\pgfqpoint{1.034633in}{0.520697in}}%
\pgfpathlineto{\pgfqpoint{1.035106in}{0.520006in}}%
\pgfpathlineto{\pgfqpoint{1.036998in}{0.518456in}}%
\pgfpathlineto{\pgfqpoint{1.042200in}{0.529722in}}%
\pgfpathlineto{\pgfqpoint{1.043619in}{0.526141in}}%
\pgfpathlineto{\pgfqpoint{1.045038in}{0.521683in}}%
\pgfpathlineto{\pgfqpoint{1.049294in}{0.506964in}}%
\pgfpathlineto{\pgfqpoint{1.054023in}{0.508423in}}%
\pgfpathlineto{\pgfqpoint{1.054969in}{0.509096in}}%
\pgfpathlineto{\pgfqpoint{1.058280in}{0.517743in}}%
\pgfpathlineto{\pgfqpoint{1.064900in}{0.539984in}}%
\pgfpathlineto{\pgfqpoint{1.067265in}{0.547236in}}%
\pgfpathlineto{\pgfqpoint{1.069157in}{0.552382in}}%
\pgfpathlineto{\pgfqpoint{1.070103in}{0.554382in}}%
\pgfpathlineto{\pgfqpoint{1.072940in}{0.575303in}}%
\pgfpathlineto{\pgfqpoint{1.078142in}{0.619479in}}%
\pgfpathlineto{\pgfqpoint{1.080980in}{0.636744in}}%
\pgfpathlineto{\pgfqpoint{1.082872in}{0.640348in}}%
\pgfpathlineto{\pgfqpoint{1.089020in}{0.656139in}}%
\pgfpathlineto{\pgfqpoint{1.093276in}{0.681044in}}%
\pgfpathlineto{\pgfqpoint{1.096586in}{0.693104in}}%
\pgfpathlineto{\pgfqpoint{1.097059in}{0.692325in}}%
\pgfpathlineto{\pgfqpoint{1.098478in}{0.688725in}}%
\pgfpathlineto{\pgfqpoint{1.098951in}{0.689651in}}%
\pgfpathlineto{\pgfqpoint{1.106045in}{0.703779in}}%
\pgfpathlineto{\pgfqpoint{1.107464in}{0.707040in}}%
\pgfpathlineto{\pgfqpoint{1.111247in}{0.717718in}}%
\pgfpathlineto{\pgfqpoint{1.113612in}{0.722178in}}%
\pgfpathlineto{\pgfqpoint{1.115976in}{0.727959in}}%
\pgfpathlineto{\pgfqpoint{1.122124in}{0.724561in}}%
\pgfpathlineto{\pgfqpoint{1.122597in}{0.725064in}}%
\pgfpathlineto{\pgfqpoint{1.123070in}{0.724353in}}%
\pgfpathlineto{\pgfqpoint{1.124962in}{0.722245in}}%
\pgfpathlineto{\pgfqpoint{1.127799in}{0.727765in}}%
\pgfpathlineto{\pgfqpoint{1.142933in}{0.812181in}}%
\pgfpathlineto{\pgfqpoint{1.144351in}{0.811976in}}%
\pgfpathlineto{\pgfqpoint{1.145770in}{0.816440in}}%
\pgfpathlineto{\pgfqpoint{1.147662in}{0.820851in}}%
\pgfpathlineto{\pgfqpoint{1.149081in}{0.820470in}}%
\pgfpathlineto{\pgfqpoint{1.150499in}{0.816610in}}%
\pgfpathlineto{\pgfqpoint{1.154283in}{0.806092in}}%
\pgfpathlineto{\pgfqpoint{1.157593in}{0.797518in}}%
\pgfpathlineto{\pgfqpoint{1.160431in}{0.786937in}}%
\pgfpathlineto{\pgfqpoint{1.160904in}{0.786524in}}%
\pgfpathlineto{\pgfqpoint{1.161377in}{0.787186in}}%
\pgfpathlineto{\pgfqpoint{1.166106in}{0.795463in}}%
\pgfpathlineto{\pgfqpoint{1.167998in}{0.803283in}}%
\pgfpathlineto{\pgfqpoint{1.170835in}{0.816085in}}%
\pgfpathlineto{\pgfqpoint{1.174619in}{0.820728in}}%
\pgfpathlineto{\pgfqpoint{1.175091in}{0.820182in}}%
\pgfpathlineto{\pgfqpoint{1.176510in}{0.820115in}}%
\pgfpathlineto{\pgfqpoint{1.177929in}{0.822581in}}%
\pgfpathlineto{\pgfqpoint{1.192590in}{0.888391in}}%
\pgfpathlineto{\pgfqpoint{1.193063in}{0.889070in}}%
\pgfpathlineto{\pgfqpoint{1.193535in}{0.888479in}}%
\pgfpathlineto{\pgfqpoint{1.195900in}{0.886803in}}%
\pgfpathlineto{\pgfqpoint{1.198738in}{0.890061in}}%
\pgfpathlineto{\pgfqpoint{1.200629in}{0.891777in}}%
\pgfpathlineto{\pgfqpoint{1.201575in}{0.891282in}}%
\pgfpathlineto{\pgfqpoint{1.203940in}{0.894033in}}%
\pgfpathlineto{\pgfqpoint{1.204413in}{0.893729in}}%
\pgfpathlineto{\pgfqpoint{1.204886in}{0.894527in}}%
\pgfpathlineto{\pgfqpoint{1.207723in}{0.897772in}}%
\pgfpathlineto{\pgfqpoint{1.209142in}{0.893199in}}%
\pgfpathlineto{\pgfqpoint{1.213871in}{0.875031in}}%
\pgfpathlineto{\pgfqpoint{1.215763in}{0.872049in}}%
\pgfpathlineto{\pgfqpoint{1.220019in}{0.860183in}}%
\pgfpathlineto{\pgfqpoint{1.223330in}{0.843230in}}%
\pgfpathlineto{\pgfqpoint{1.225694in}{0.837223in}}%
\pgfpathlineto{\pgfqpoint{1.226167in}{0.838233in}}%
\pgfpathlineto{\pgfqpoint{1.230423in}{0.853696in}}%
\pgfpathlineto{\pgfqpoint{1.236571in}{0.895067in}}%
\pgfpathlineto{\pgfqpoint{1.237044in}{0.896273in}}%
\pgfpathlineto{\pgfqpoint{1.237517in}{0.895606in}}%
\pgfpathlineto{\pgfqpoint{1.239409in}{0.891546in}}%
\pgfpathlineto{\pgfqpoint{1.239882in}{0.891793in}}%
\pgfpathlineto{\pgfqpoint{1.241774in}{0.891927in}}%
\pgfpathlineto{\pgfqpoint{1.243192in}{0.891195in}}%
\pgfpathlineto{\pgfqpoint{1.245084in}{0.891710in}}%
\pgfpathlineto{\pgfqpoint{1.253597in}{0.872127in}}%
\pgfpathlineto{\pgfqpoint{1.255488in}{0.872746in}}%
\pgfpathlineto{\pgfqpoint{1.256907in}{0.876454in}}%
\pgfpathlineto{\pgfqpoint{1.257380in}{0.875895in}}%
\pgfpathlineto{\pgfqpoint{1.258326in}{0.876608in}}%
\pgfpathlineto{\pgfqpoint{1.260218in}{0.882682in}}%
\pgfpathlineto{\pgfqpoint{1.264001in}{0.895493in}}%
\pgfpathlineto{\pgfqpoint{1.264947in}{0.895095in}}%
\pgfpathlineto{\pgfqpoint{1.274405in}{0.879599in}}%
\pgfpathlineto{\pgfqpoint{1.275824in}{0.878914in}}%
\pgfpathlineto{\pgfqpoint{1.277716in}{0.876755in}}%
\pgfpathlineto{\pgfqpoint{1.280080in}{0.877834in}}%
\pgfpathlineto{\pgfqpoint{1.281026in}{0.877685in}}%
\pgfpathlineto{\pgfqpoint{1.283391in}{0.883277in}}%
\pgfpathlineto{\pgfqpoint{1.291430in}{0.922622in}}%
\pgfpathlineto{\pgfqpoint{1.294741in}{0.931111in}}%
\pgfpathlineto{\pgfqpoint{1.296633in}{0.929308in}}%
\pgfpathlineto{\pgfqpoint{1.298051in}{0.927205in}}%
\pgfpathlineto{\pgfqpoint{1.298524in}{0.927792in}}%
\pgfpathlineto{\pgfqpoint{1.299943in}{0.928409in}}%
\pgfpathlineto{\pgfqpoint{1.302308in}{0.929307in}}%
\pgfpathlineto{\pgfqpoint{1.303726in}{0.926693in}}%
\pgfpathlineto{\pgfqpoint{1.305618in}{0.924028in}}%
\pgfpathlineto{\pgfqpoint{1.306564in}{0.924922in}}%
\pgfpathlineto{\pgfqpoint{1.308929in}{0.928282in}}%
\pgfpathlineto{\pgfqpoint{1.309874in}{0.927502in}}%
\pgfpathlineto{\pgfqpoint{1.311766in}{0.921271in}}%
\pgfpathlineto{\pgfqpoint{1.313658in}{0.915170in}}%
\pgfpathlineto{\pgfqpoint{1.314131in}{0.915017in}}%
\pgfpathlineto{\pgfqpoint{1.318860in}{0.928837in}}%
\pgfpathlineto{\pgfqpoint{1.324062in}{0.949447in}}%
\pgfpathlineto{\pgfqpoint{1.327846in}{0.944811in}}%
\pgfpathlineto{\pgfqpoint{1.330683in}{0.937422in}}%
\pgfpathlineto{\pgfqpoint{1.332575in}{0.936384in}}%
\pgfpathlineto{\pgfqpoint{1.334939in}{0.937098in}}%
\pgfpathlineto{\pgfqpoint{1.335885in}{0.935845in}}%
\pgfpathlineto{\pgfqpoint{1.337304in}{0.933061in}}%
\pgfpathlineto{\pgfqpoint{1.337777in}{0.933279in}}%
\pgfpathlineto{\pgfqpoint{1.340614in}{0.935979in}}%
\pgfpathlineto{\pgfqpoint{1.342033in}{0.936886in}}%
\pgfpathlineto{\pgfqpoint{1.345344in}{0.940382in}}%
\pgfpathlineto{\pgfqpoint{1.347235in}{0.937729in}}%
\pgfpathlineto{\pgfqpoint{1.349600in}{0.929488in}}%
\pgfpathlineto{\pgfqpoint{1.350546in}{0.926854in}}%
\pgfpathlineto{\pgfqpoint{1.351019in}{0.927251in}}%
\pgfpathlineto{\pgfqpoint{1.351965in}{0.929587in}}%
\pgfpathlineto{\pgfqpoint{1.352437in}{0.929275in}}%
\pgfpathlineto{\pgfqpoint{1.357640in}{0.928788in}}%
\pgfpathlineto{\pgfqpoint{1.359058in}{0.930219in}}%
\pgfpathlineto{\pgfqpoint{1.360004in}{0.929051in}}%
\pgfpathlineto{\pgfqpoint{1.360477in}{0.929977in}}%
\pgfpathlineto{\pgfqpoint{1.363315in}{0.934320in}}%
\pgfpathlineto{\pgfqpoint{1.365206in}{0.935815in}}%
\pgfpathlineto{\pgfqpoint{1.368990in}{0.950284in}}%
\pgfpathlineto{\pgfqpoint{1.375611in}{0.986767in}}%
\pgfpathlineto{\pgfqpoint{1.376557in}{0.985534in}}%
\pgfpathlineto{\pgfqpoint{1.377502in}{0.984192in}}%
\pgfpathlineto{\pgfqpoint{1.384123in}{0.969043in}}%
\pgfpathlineto{\pgfqpoint{1.385542in}{0.970787in}}%
\pgfpathlineto{\pgfqpoint{1.386015in}{0.970375in}}%
\pgfpathlineto{\pgfqpoint{1.391217in}{0.959108in}}%
\pgfpathlineto{\pgfqpoint{1.391690in}{0.959483in}}%
\pgfpathlineto{\pgfqpoint{1.399257in}{0.968755in}}%
\pgfpathlineto{\pgfqpoint{1.400676in}{0.972146in}}%
\pgfpathlineto{\pgfqpoint{1.406351in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{1.407769in}{0.994771in}}%
\pgfpathlineto{\pgfqpoint{1.411553in}{0.982511in}}%
\pgfpathlineto{\pgfqpoint{1.418647in}{0.958455in}}%
\pgfpathlineto{\pgfqpoint{1.421011in}{0.962495in}}%
\pgfpathlineto{\pgfqpoint{1.421957in}{0.961185in}}%
\pgfpathlineto{\pgfqpoint{1.425268in}{0.955169in}}%
\pgfpathlineto{\pgfqpoint{1.427159in}{0.947552in}}%
\pgfpathlineto{\pgfqpoint{1.429524in}{0.940850in}}%
\pgfpathlineto{\pgfqpoint{1.431416in}{0.939297in}}%
\pgfpathlineto{\pgfqpoint{1.433307in}{0.936485in}}%
\pgfpathlineto{\pgfqpoint{1.437091in}{0.943137in}}%
\pgfpathlineto{\pgfqpoint{1.437564in}{0.942598in}}%
\pgfpathlineto{\pgfqpoint{1.439455in}{0.939654in}}%
\pgfpathlineto{\pgfqpoint{1.443239in}{0.927178in}}%
\pgfpathlineto{\pgfqpoint{1.445603in}{0.923470in}}%
\pgfpathlineto{\pgfqpoint{1.447495in}{0.918567in}}%
\pgfpathlineto{\pgfqpoint{1.449387in}{0.912691in}}%
\pgfpathlineto{\pgfqpoint{1.451751in}{0.915227in}}%
\pgfpathlineto{\pgfqpoint{1.454116in}{0.919569in}}%
\pgfpathlineto{\pgfqpoint{1.456480in}{0.924369in}}%
\pgfpathlineto{\pgfqpoint{1.457426in}{0.925694in}}%
\pgfpathlineto{\pgfqpoint{1.459318in}{0.930869in}}%
\pgfpathlineto{\pgfqpoint{1.462156in}{0.933035in}}%
\pgfpathlineto{\pgfqpoint{1.464993in}{0.939844in}}%
\pgfpathlineto{\pgfqpoint{1.466885in}{0.940354in}}%
\pgfpathlineto{\pgfqpoint{1.468776in}{0.939703in}}%
\pgfpathlineto{\pgfqpoint{1.470668in}{0.937909in}}%
\pgfpathlineto{\pgfqpoint{1.471614in}{0.937316in}}%
\pgfpathlineto{\pgfqpoint{1.474452in}{0.941668in}}%
\pgfpathlineto{\pgfqpoint{1.475397in}{0.940592in}}%
\pgfpathlineto{\pgfqpoint{1.476343in}{0.940509in}}%
\pgfpathlineto{\pgfqpoint{1.478235in}{0.943718in}}%
\pgfpathlineto{\pgfqpoint{1.481072in}{0.951438in}}%
\pgfpathlineto{\pgfqpoint{1.484383in}{0.959187in}}%
\pgfpathlineto{\pgfqpoint{1.485802in}{0.958914in}}%
\pgfpathlineto{\pgfqpoint{1.486748in}{0.959650in}}%
\pgfpathlineto{\pgfqpoint{1.490531in}{0.967903in}}%
\pgfpathlineto{\pgfqpoint{1.491950in}{0.966406in}}%
\pgfpathlineto{\pgfqpoint{1.494787in}{0.963091in}}%
\pgfpathlineto{\pgfqpoint{1.495733in}{0.962860in}}%
\pgfpathlineto{\pgfqpoint{1.503300in}{0.976084in}}%
\pgfpathlineto{\pgfqpoint{1.506610in}{0.973993in}}%
\pgfpathlineto{\pgfqpoint{1.508975in}{0.975992in}}%
\pgfpathlineto{\pgfqpoint{1.510394in}{0.976325in}}%
\pgfpathlineto{\pgfqpoint{1.512758in}{0.975745in}}%
\pgfpathlineto{\pgfqpoint{1.520325in}{0.948908in}}%
\pgfpathlineto{\pgfqpoint{1.522217in}{0.941234in}}%
\pgfpathlineto{\pgfqpoint{1.524108in}{0.931687in}}%
\pgfpathlineto{\pgfqpoint{1.528365in}{0.903964in}}%
\pgfpathlineto{\pgfqpoint{1.534513in}{0.877716in}}%
\pgfpathlineto{\pgfqpoint{1.536877in}{0.876882in}}%
\pgfpathlineto{\pgfqpoint{1.540188in}{0.882575in}}%
\pgfpathlineto{\pgfqpoint{1.541607in}{0.884844in}}%
\pgfpathlineto{\pgfqpoint{1.543498in}{0.893162in}}%
\pgfpathlineto{\pgfqpoint{1.546809in}{0.904630in}}%
\pgfpathlineto{\pgfqpoint{1.551538in}{0.917862in}}%
\pgfpathlineto{\pgfqpoint{1.553430in}{0.917768in}}%
\pgfpathlineto{\pgfqpoint{1.555794in}{0.924346in}}%
\pgfpathlineto{\pgfqpoint{1.557686in}{0.929610in}}%
\pgfpathlineto{\pgfqpoint{1.559105in}{0.929853in}}%
\pgfpathlineto{\pgfqpoint{1.564780in}{0.912047in}}%
\pgfpathlineto{\pgfqpoint{1.569982in}{0.893414in}}%
\pgfpathlineto{\pgfqpoint{1.571874in}{0.887465in}}%
\pgfpathlineto{\pgfqpoint{1.575657in}{0.861862in}}%
\pgfpathlineto{\pgfqpoint{1.579913in}{0.832410in}}%
\pgfpathlineto{\pgfqpoint{1.582278in}{0.827607in}}%
\pgfpathlineto{\pgfqpoint{1.585115in}{0.824871in}}%
\pgfpathlineto{\pgfqpoint{1.587480in}{0.824193in}}%
\pgfpathlineto{\pgfqpoint{1.592209in}{0.826298in}}%
\pgfpathlineto{\pgfqpoint{1.595047in}{0.834320in}}%
\pgfpathlineto{\pgfqpoint{1.598357in}{0.834277in}}%
\pgfpathlineto{\pgfqpoint{1.601195in}{0.839916in}}%
\pgfpathlineto{\pgfqpoint{1.604505in}{0.836860in}}%
\pgfpathlineto{\pgfqpoint{1.607816in}{0.836997in}}%
\pgfpathlineto{\pgfqpoint{1.611599in}{0.831674in}}%
\pgfpathlineto{\pgfqpoint{1.613018in}{0.832272in}}%
\pgfpathlineto{\pgfqpoint{1.614910in}{0.834149in}}%
\pgfpathlineto{\pgfqpoint{1.617274in}{0.831140in}}%
\pgfpathlineto{\pgfqpoint{1.618693in}{0.828204in}}%
\pgfpathlineto{\pgfqpoint{1.619166in}{0.828770in}}%
\pgfpathlineto{\pgfqpoint{1.623895in}{0.837879in}}%
\pgfpathlineto{\pgfqpoint{1.628624in}{0.843473in}}%
\pgfpathlineto{\pgfqpoint{1.630516in}{0.843849in}}%
\pgfpathlineto{\pgfqpoint{1.635718in}{0.842773in}}%
\pgfpathlineto{\pgfqpoint{1.639502in}{0.836209in}}%
\pgfpathlineto{\pgfqpoint{1.642812in}{0.835461in}}%
\pgfpathlineto{\pgfqpoint{1.648960in}{0.854414in}}%
\pgfpathlineto{\pgfqpoint{1.649433in}{0.853941in}}%
\pgfpathlineto{\pgfqpoint{1.650852in}{0.853553in}}%
\pgfpathlineto{\pgfqpoint{1.656054in}{0.856912in}}%
\pgfpathlineto{\pgfqpoint{1.658891in}{0.857384in}}%
\pgfpathlineto{\pgfqpoint{1.663621in}{0.865697in}}%
\pgfpathlineto{\pgfqpoint{1.665985in}{0.872401in}}%
\pgfpathlineto{\pgfqpoint{1.667404in}{0.874705in}}%
\pgfpathlineto{\pgfqpoint{1.670714in}{0.882130in}}%
\pgfpathlineto{\pgfqpoint{1.671660in}{0.881993in}}%
\pgfpathlineto{\pgfqpoint{1.675917in}{0.896897in}}%
\pgfpathlineto{\pgfqpoint{1.679700in}{0.912597in}}%
\pgfpathlineto{\pgfqpoint{1.684902in}{0.925651in}}%
\pgfpathlineto{\pgfqpoint{1.687267in}{0.921029in}}%
\pgfpathlineto{\pgfqpoint{1.691050in}{0.894636in}}%
\pgfpathlineto{\pgfqpoint{1.703819in}{0.803697in}}%
\pgfpathlineto{\pgfqpoint{1.707130in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{1.707602in}{0.797461in}}%
\pgfpathlineto{\pgfqpoint{1.709021in}{0.803364in}}%
\pgfpathlineto{\pgfqpoint{1.713278in}{0.819015in}}%
\pgfpathlineto{\pgfqpoint{1.718480in}{0.828935in}}%
\pgfpathlineto{\pgfqpoint{1.722263in}{0.841855in}}%
\pgfpathlineto{\pgfqpoint{1.728411in}{0.860772in}}%
\pgfpathlineto{\pgfqpoint{1.729830in}{0.861163in}}%
\pgfpathlineto{\pgfqpoint{1.730776in}{0.862993in}}%
\pgfpathlineto{\pgfqpoint{1.733613in}{0.871841in}}%
\pgfpathlineto{\pgfqpoint{1.735505in}{0.871080in}}%
\pgfpathlineto{\pgfqpoint{1.739761in}{0.893410in}}%
\pgfpathlineto{\pgfqpoint{1.746855in}{0.930059in}}%
\pgfpathlineto{\pgfqpoint{1.747801in}{0.929959in}}%
\pgfpathlineto{\pgfqpoint{1.751111in}{0.933815in}}%
\pgfpathlineto{\pgfqpoint{1.752530in}{0.933042in}}%
\pgfpathlineto{\pgfqpoint{1.758205in}{0.918831in}}%
\pgfpathlineto{\pgfqpoint{1.762461in}{0.908779in}}%
\pgfpathlineto{\pgfqpoint{1.762934in}{0.908998in}}%
\pgfpathlineto{\pgfqpoint{1.767664in}{0.922622in}}%
\pgfpathlineto{\pgfqpoint{1.771920in}{0.941599in}}%
\pgfpathlineto{\pgfqpoint{1.772393in}{0.941231in}}%
\pgfpathlineto{\pgfqpoint{1.773339in}{0.940968in}}%
\pgfpathlineto{\pgfqpoint{1.776176in}{0.937781in}}%
\pgfpathlineto{\pgfqpoint{1.777122in}{0.935719in}}%
\pgfpathlineto{\pgfqpoint{1.778068in}{0.934322in}}%
\pgfpathlineto{\pgfqpoint{1.778541in}{0.934649in}}%
\pgfpathlineto{\pgfqpoint{1.780433in}{0.936331in}}%
\pgfpathlineto{\pgfqpoint{1.784216in}{0.930719in}}%
\pgfpathlineto{\pgfqpoint{1.786108in}{0.927943in}}%
\pgfpathlineto{\pgfqpoint{1.789418in}{0.931993in}}%
\pgfpathlineto{\pgfqpoint{1.792729in}{0.939189in}}%
\pgfpathlineto{\pgfqpoint{1.794147in}{0.941281in}}%
\pgfpathlineto{\pgfqpoint{1.795093in}{0.942944in}}%
\pgfpathlineto{\pgfqpoint{1.795566in}{0.942116in}}%
\pgfpathlineto{\pgfqpoint{1.796512in}{0.940953in}}%
\pgfpathlineto{\pgfqpoint{1.798404in}{0.932666in}}%
\pgfpathlineto{\pgfqpoint{1.804552in}{0.888217in}}%
\pgfpathlineto{\pgfqpoint{1.808808in}{0.856148in}}%
\pgfpathlineto{\pgfqpoint{1.811173in}{0.851615in}}%
\pgfpathlineto{\pgfqpoint{1.812591in}{0.848258in}}%
\pgfpathlineto{\pgfqpoint{1.817321in}{0.826532in}}%
\pgfpathlineto{\pgfqpoint{1.820158in}{0.818054in}}%
\pgfpathlineto{\pgfqpoint{1.822996in}{0.819213in}}%
\pgfpathlineto{\pgfqpoint{1.824414in}{0.817268in}}%
\pgfpathlineto{\pgfqpoint{1.824414in}{0.817268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{0.584411in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824414in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.824414in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.824414in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584411in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{1.824414in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.204413in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574997in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{2.574997in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574997in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.574997in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.047919in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.047919in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.520842in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.520842in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.194998in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574997in}{0.481055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.213117in,y=0.452119in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574997in}{0.735077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.293363in,y=0.706142in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.574997in}{0.989099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.293363in,y=0.960164in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.157562in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.574997in}{0.474074in}}{\pgfqpoint{1.240003in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574997in}{0.735077in}}%
\pgfpathlineto{\pgfqpoint{2.575942in}{0.735712in}}%
\pgfpathlineto{\pgfqpoint{2.579253in}{0.725751in}}%
\pgfpathlineto{\pgfqpoint{2.580199in}{0.728422in}}%
\pgfpathlineto{\pgfqpoint{2.580672in}{0.731246in}}%
\pgfpathlineto{\pgfqpoint{2.581145in}{0.729705in}}%
\pgfpathlineto{\pgfqpoint{2.582563in}{0.724808in}}%
\pgfpathlineto{\pgfqpoint{2.583509in}{0.729885in}}%
\pgfpathlineto{\pgfqpoint{2.583982in}{0.729600in}}%
\pgfpathlineto{\pgfqpoint{2.584455in}{0.729387in}}%
\pgfpathlineto{\pgfqpoint{2.591076in}{0.670078in}}%
\pgfpathlineto{\pgfqpoint{2.591549in}{0.668739in}}%
\pgfpathlineto{\pgfqpoint{2.592022in}{0.669685in}}%
\pgfpathlineto{\pgfqpoint{2.593914in}{0.673999in}}%
\pgfpathlineto{\pgfqpoint{2.595332in}{0.667991in}}%
\pgfpathlineto{\pgfqpoint{2.595805in}{0.670299in}}%
\pgfpathlineto{\pgfqpoint{2.597697in}{0.680866in}}%
\pgfpathlineto{\pgfqpoint{2.598170in}{0.681083in}}%
\pgfpathlineto{\pgfqpoint{2.599116in}{0.676579in}}%
\pgfpathlineto{\pgfqpoint{2.601953in}{0.662371in}}%
\pgfpathlineto{\pgfqpoint{2.602426in}{0.662393in}}%
\pgfpathlineto{\pgfqpoint{2.603845in}{0.665054in}}%
\pgfpathlineto{\pgfqpoint{2.606209in}{0.655385in}}%
\pgfpathlineto{\pgfqpoint{2.606682in}{0.655994in}}%
\pgfpathlineto{\pgfqpoint{2.607155in}{0.657233in}}%
\pgfpathlineto{\pgfqpoint{2.609047in}{0.666360in}}%
\pgfpathlineto{\pgfqpoint{2.609520in}{0.665765in}}%
\pgfpathlineto{\pgfqpoint{2.609993in}{0.666560in}}%
\pgfpathlineto{\pgfqpoint{2.613776in}{0.682652in}}%
\pgfpathlineto{\pgfqpoint{2.618978in}{0.745447in}}%
\pgfpathlineto{\pgfqpoint{2.619451in}{0.743611in}}%
\pgfpathlineto{\pgfqpoint{2.621816in}{0.736330in}}%
\pgfpathlineto{\pgfqpoint{2.626545in}{0.765452in}}%
\pgfpathlineto{\pgfqpoint{2.627018in}{0.762805in}}%
\pgfpathlineto{\pgfqpoint{2.629383in}{0.749772in}}%
\pgfpathlineto{\pgfqpoint{2.629856in}{0.750651in}}%
\pgfpathlineto{\pgfqpoint{2.633166in}{0.771808in}}%
\pgfpathlineto{\pgfqpoint{2.633639in}{0.772474in}}%
\pgfpathlineto{\pgfqpoint{2.634112in}{0.771958in}}%
\pgfpathlineto{\pgfqpoint{2.634585in}{0.769528in}}%
\pgfpathlineto{\pgfqpoint{2.635058in}{0.770219in}}%
\pgfpathlineto{\pgfqpoint{2.639787in}{0.798534in}}%
\pgfpathlineto{\pgfqpoint{2.643570in}{0.839792in}}%
\pgfpathlineto{\pgfqpoint{2.644043in}{0.841497in}}%
\pgfpathlineto{\pgfqpoint{2.644516in}{0.840044in}}%
\pgfpathlineto{\pgfqpoint{2.644989in}{0.839717in}}%
\pgfpathlineto{\pgfqpoint{2.645935in}{0.834604in}}%
\pgfpathlineto{\pgfqpoint{2.646408in}{0.836771in}}%
\pgfpathlineto{\pgfqpoint{2.648773in}{0.845149in}}%
\pgfpathlineto{\pgfqpoint{2.650191in}{0.841172in}}%
\pgfpathlineto{\pgfqpoint{2.653502in}{0.809080in}}%
\pgfpathlineto{\pgfqpoint{2.656339in}{0.786483in}}%
\pgfpathlineto{\pgfqpoint{2.657285in}{0.783895in}}%
\pgfpathlineto{\pgfqpoint{2.659650in}{0.772914in}}%
\pgfpathlineto{\pgfqpoint{2.660123in}{0.771548in}}%
\pgfpathlineto{\pgfqpoint{2.668635in}{0.686720in}}%
\pgfpathlineto{\pgfqpoint{2.670054in}{0.683735in}}%
\pgfpathlineto{\pgfqpoint{2.671000in}{0.684749in}}%
\pgfpathlineto{\pgfqpoint{2.673365in}{0.695022in}}%
\pgfpathlineto{\pgfqpoint{2.674783in}{0.696628in}}%
\pgfpathlineto{\pgfqpoint{2.676202in}{0.703276in}}%
\pgfpathlineto{\pgfqpoint{2.676675in}{0.702682in}}%
\pgfpathlineto{\pgfqpoint{2.678567in}{0.682240in}}%
\pgfpathlineto{\pgfqpoint{2.680931in}{0.629835in}}%
\pgfpathlineto{\pgfqpoint{2.685188in}{0.564826in}}%
\pgfpathlineto{\pgfqpoint{2.685661in}{0.564716in}}%
\pgfpathlineto{\pgfqpoint{2.686606in}{0.570924in}}%
\pgfpathlineto{\pgfqpoint{2.692281in}{0.637531in}}%
\pgfpathlineto{\pgfqpoint{2.693700in}{0.650278in}}%
\pgfpathlineto{\pgfqpoint{2.702686in}{0.814842in}}%
\pgfpathlineto{\pgfqpoint{2.703159in}{0.814590in}}%
\pgfpathlineto{\pgfqpoint{2.705523in}{0.808419in}}%
\pgfpathlineto{\pgfqpoint{2.705996in}{0.808162in}}%
\pgfpathlineto{\pgfqpoint{2.708834in}{0.774713in}}%
\pgfpathlineto{\pgfqpoint{2.709307in}{0.775024in}}%
\pgfpathlineto{\pgfqpoint{2.710725in}{0.781033in}}%
\pgfpathlineto{\pgfqpoint{2.711198in}{0.780389in}}%
\pgfpathlineto{\pgfqpoint{2.714036in}{0.760091in}}%
\pgfpathlineto{\pgfqpoint{2.714982in}{0.756624in}}%
\pgfpathlineto{\pgfqpoint{2.715455in}{0.759504in}}%
\pgfpathlineto{\pgfqpoint{2.717819in}{0.772714in}}%
\pgfpathlineto{\pgfqpoint{2.718765in}{0.768390in}}%
\pgfpathlineto{\pgfqpoint{2.719238in}{0.770139in}}%
\pgfpathlineto{\pgfqpoint{2.720184in}{0.776320in}}%
\pgfpathlineto{\pgfqpoint{2.724913in}{0.835157in}}%
\pgfpathlineto{\pgfqpoint{2.727751in}{0.849079in}}%
\pgfpathlineto{\pgfqpoint{2.729642in}{0.851979in}}%
\pgfpathlineto{\pgfqpoint{2.731061in}{0.844226in}}%
\pgfpathlineto{\pgfqpoint{2.734372in}{0.817932in}}%
\pgfpathlineto{\pgfqpoint{2.736736in}{0.797773in}}%
\pgfpathlineto{\pgfqpoint{2.739101in}{0.768378in}}%
\pgfpathlineto{\pgfqpoint{2.739574in}{0.769997in}}%
\pgfpathlineto{\pgfqpoint{2.740992in}{0.789662in}}%
\pgfpathlineto{\pgfqpoint{2.744776in}{0.836920in}}%
\pgfpathlineto{\pgfqpoint{2.745722in}{0.835525in}}%
\pgfpathlineto{\pgfqpoint{2.747613in}{0.823409in}}%
\pgfpathlineto{\pgfqpoint{2.749978in}{0.818213in}}%
\pgfpathlineto{\pgfqpoint{2.751870in}{0.796464in}}%
\pgfpathlineto{\pgfqpoint{2.758491in}{0.673094in}}%
\pgfpathlineto{\pgfqpoint{2.761801in}{0.622978in}}%
\pgfpathlineto{\pgfqpoint{2.764166in}{0.593095in}}%
\pgfpathlineto{\pgfqpoint{2.766057in}{0.577722in}}%
\pgfpathlineto{\pgfqpoint{2.767476in}{0.583471in}}%
\pgfpathlineto{\pgfqpoint{2.771732in}{0.621290in}}%
\pgfpathlineto{\pgfqpoint{2.772678in}{0.618115in}}%
\pgfpathlineto{\pgfqpoint{2.774097in}{0.611138in}}%
\pgfpathlineto{\pgfqpoint{2.780245in}{0.533504in}}%
\pgfpathlineto{\pgfqpoint{2.780718in}{0.535398in}}%
\pgfpathlineto{\pgfqpoint{2.787812in}{0.641205in}}%
\pgfpathlineto{\pgfqpoint{2.795852in}{0.818586in}}%
\pgfpathlineto{\pgfqpoint{2.796324in}{0.820212in}}%
\pgfpathlineto{\pgfqpoint{2.796797in}{0.818307in}}%
\pgfpathlineto{\pgfqpoint{2.798689in}{0.819350in}}%
\pgfpathlineto{\pgfqpoint{2.799162in}{0.820164in}}%
\pgfpathlineto{\pgfqpoint{2.799635in}{0.818904in}}%
\pgfpathlineto{\pgfqpoint{2.800581in}{0.819729in}}%
\pgfpathlineto{\pgfqpoint{2.802472in}{0.813762in}}%
\pgfpathlineto{\pgfqpoint{2.804837in}{0.787286in}}%
\pgfpathlineto{\pgfqpoint{2.809093in}{0.719682in}}%
\pgfpathlineto{\pgfqpoint{2.811931in}{0.705112in}}%
\pgfpathlineto{\pgfqpoint{2.813823in}{0.701908in}}%
\pgfpathlineto{\pgfqpoint{2.814768in}{0.695630in}}%
\pgfpathlineto{\pgfqpoint{2.816187in}{0.677726in}}%
\pgfpathlineto{\pgfqpoint{2.820443in}{0.629861in}}%
\pgfpathlineto{\pgfqpoint{2.820916in}{0.629812in}}%
\pgfpathlineto{\pgfqpoint{2.821862in}{0.627227in}}%
\pgfpathlineto{\pgfqpoint{2.828010in}{0.563144in}}%
\pgfpathlineto{\pgfqpoint{2.828483in}{0.560750in}}%
\pgfpathlineto{\pgfqpoint{2.828956in}{0.560940in}}%
\pgfpathlineto{\pgfqpoint{2.830375in}{0.571436in}}%
\pgfpathlineto{\pgfqpoint{2.840779in}{0.759868in}}%
\pgfpathlineto{\pgfqpoint{2.845981in}{0.835469in}}%
\pgfpathlineto{\pgfqpoint{2.848346in}{0.857898in}}%
\pgfpathlineto{\pgfqpoint{2.851656in}{0.888865in}}%
\pgfpathlineto{\pgfqpoint{2.858277in}{0.997774in}}%
\pgfpathlineto{\pgfqpoint{2.858750in}{0.997286in}}%
\pgfpathlineto{\pgfqpoint{2.859223in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{2.859696in}{0.998727in}}%
\pgfpathlineto{\pgfqpoint{2.860642in}{0.992143in}}%
\pgfpathlineto{\pgfqpoint{2.862534in}{0.958029in}}%
\pgfpathlineto{\pgfqpoint{2.865844in}{0.838684in}}%
\pgfpathlineto{\pgfqpoint{2.869627in}{0.734432in}}%
\pgfpathlineto{\pgfqpoint{2.875775in}{0.666858in}}%
\pgfpathlineto{\pgfqpoint{2.879086in}{0.640339in}}%
\pgfpathlineto{\pgfqpoint{2.880032in}{0.633280in}}%
\pgfpathlineto{\pgfqpoint{2.880505in}{0.634580in}}%
\pgfpathlineto{\pgfqpoint{2.882396in}{0.640897in}}%
\pgfpathlineto{\pgfqpoint{2.885707in}{0.634542in}}%
\pgfpathlineto{\pgfqpoint{2.887599in}{0.645733in}}%
\pgfpathlineto{\pgfqpoint{2.889963in}{0.671536in}}%
\pgfpathlineto{\pgfqpoint{2.890436in}{0.671276in}}%
\pgfpathlineto{\pgfqpoint{2.891382in}{0.667469in}}%
\pgfpathlineto{\pgfqpoint{2.891855in}{0.669371in}}%
\pgfpathlineto{\pgfqpoint{2.892801in}{0.680118in}}%
\pgfpathlineto{\pgfqpoint{2.898003in}{0.814038in}}%
\pgfpathlineto{\pgfqpoint{2.901786in}{0.909394in}}%
\pgfpathlineto{\pgfqpoint{2.905097in}{0.937480in}}%
\pgfpathlineto{\pgfqpoint{2.906043in}{0.933937in}}%
\pgfpathlineto{\pgfqpoint{2.906988in}{0.938673in}}%
\pgfpathlineto{\pgfqpoint{2.907934in}{0.935783in}}%
\pgfpathlineto{\pgfqpoint{2.908880in}{0.936831in}}%
\pgfpathlineto{\pgfqpoint{2.912663in}{0.893389in}}%
\pgfpathlineto{\pgfqpoint{2.916447in}{0.813443in}}%
\pgfpathlineto{\pgfqpoint{2.923541in}{0.664249in}}%
\pgfpathlineto{\pgfqpoint{2.927324in}{0.600220in}}%
\pgfpathlineto{\pgfqpoint{2.929689in}{0.563973in}}%
\pgfpathlineto{\pgfqpoint{2.933945in}{0.574824in}}%
\pgfpathlineto{\pgfqpoint{2.947187in}{0.733232in}}%
\pgfpathlineto{\pgfqpoint{2.948133in}{0.749331in}}%
\pgfpathlineto{\pgfqpoint{2.950497in}{0.782934in}}%
\pgfpathlineto{\pgfqpoint{2.952389in}{0.793850in}}%
\pgfpathlineto{\pgfqpoint{2.953335in}{0.792461in}}%
\pgfpathlineto{\pgfqpoint{2.953808in}{0.792805in}}%
\pgfpathlineto{\pgfqpoint{2.961847in}{0.842707in}}%
\pgfpathlineto{\pgfqpoint{2.964212in}{0.866778in}}%
\pgfpathlineto{\pgfqpoint{2.965631in}{0.869647in}}%
\pgfpathlineto{\pgfqpoint{2.968468in}{0.827858in}}%
\pgfpathlineto{\pgfqpoint{2.971779in}{0.789144in}}%
\pgfpathlineto{\pgfqpoint{2.975089in}{0.803107in}}%
\pgfpathlineto{\pgfqpoint{2.975562in}{0.800689in}}%
\pgfpathlineto{\pgfqpoint{2.976508in}{0.801347in}}%
\pgfpathlineto{\pgfqpoint{2.981237in}{0.778340in}}%
\pgfpathlineto{\pgfqpoint{2.985021in}{0.741386in}}%
\pgfpathlineto{\pgfqpoint{2.986439in}{0.737263in}}%
\pgfpathlineto{\pgfqpoint{2.988331in}{0.728222in}}%
\pgfpathlineto{\pgfqpoint{2.988804in}{0.729700in}}%
\pgfpathlineto{\pgfqpoint{2.989277in}{0.729328in}}%
\pgfpathlineto{\pgfqpoint{2.992114in}{0.706074in}}%
\pgfpathlineto{\pgfqpoint{2.992587in}{0.707029in}}%
\pgfpathlineto{\pgfqpoint{2.994006in}{0.721486in}}%
\pgfpathlineto{\pgfqpoint{2.997317in}{0.781212in}}%
\pgfpathlineto{\pgfqpoint{3.001100in}{0.824906in}}%
\pgfpathlineto{\pgfqpoint{3.001573in}{0.823455in}}%
\pgfpathlineto{\pgfqpoint{3.006775in}{0.773693in}}%
\pgfpathlineto{\pgfqpoint{3.008194in}{0.770764in}}%
\pgfpathlineto{\pgfqpoint{3.009613in}{0.781109in}}%
\pgfpathlineto{\pgfqpoint{3.010558in}{0.787784in}}%
\pgfpathlineto{\pgfqpoint{3.011031in}{0.786983in}}%
\pgfpathlineto{\pgfqpoint{3.012450in}{0.783990in}}%
\pgfpathlineto{\pgfqpoint{3.013396in}{0.779180in}}%
\pgfpathlineto{\pgfqpoint{3.015288in}{0.768549in}}%
\pgfpathlineto{\pgfqpoint{3.015761in}{0.770856in}}%
\pgfpathlineto{\pgfqpoint{3.017179in}{0.772832in}}%
\pgfpathlineto{\pgfqpoint{3.017652in}{0.772359in}}%
\pgfpathlineto{\pgfqpoint{3.019544in}{0.749146in}}%
\pgfpathlineto{\pgfqpoint{3.024273in}{0.704414in}}%
\pgfpathlineto{\pgfqpoint{3.024746in}{0.704715in}}%
\pgfpathlineto{\pgfqpoint{3.026165in}{0.724753in}}%
\pgfpathlineto{\pgfqpoint{3.029002in}{0.768826in}}%
\pgfpathlineto{\pgfqpoint{3.032313in}{0.782636in}}%
\pgfpathlineto{\pgfqpoint{3.032786in}{0.781727in}}%
\pgfpathlineto{\pgfqpoint{3.034205in}{0.773139in}}%
\pgfpathlineto{\pgfqpoint{3.034677in}{0.775863in}}%
\pgfpathlineto{\pgfqpoint{3.038461in}{0.788398in}}%
\pgfpathlineto{\pgfqpoint{3.038934in}{0.786867in}}%
\pgfpathlineto{\pgfqpoint{3.043190in}{0.761097in}}%
\pgfpathlineto{\pgfqpoint{3.043663in}{0.760849in}}%
\pgfpathlineto{\pgfqpoint{3.044609in}{0.757027in}}%
\pgfpathlineto{\pgfqpoint{3.045082in}{0.758226in}}%
\pgfpathlineto{\pgfqpoint{3.048392in}{0.777610in}}%
\pgfpathlineto{\pgfqpoint{3.048865in}{0.774904in}}%
\pgfpathlineto{\pgfqpoint{3.053594in}{0.747269in}}%
\pgfpathlineto{\pgfqpoint{3.055486in}{0.734955in}}%
\pgfpathlineto{\pgfqpoint{3.058797in}{0.760918in}}%
\pgfpathlineto{\pgfqpoint{3.059742in}{0.757215in}}%
\pgfpathlineto{\pgfqpoint{3.061161in}{0.758893in}}%
\pgfpathlineto{\pgfqpoint{3.063526in}{0.778705in}}%
\pgfpathlineto{\pgfqpoint{3.064472in}{0.777215in}}%
\pgfpathlineto{\pgfqpoint{3.065890in}{0.780097in}}%
\pgfpathlineto{\pgfqpoint{3.066363in}{0.782241in}}%
\pgfpathlineto{\pgfqpoint{3.070620in}{0.747531in}}%
\pgfpathlineto{\pgfqpoint{3.071565in}{0.751602in}}%
\pgfpathlineto{\pgfqpoint{3.073930in}{0.750736in}}%
\pgfpathlineto{\pgfqpoint{3.075349in}{0.741898in}}%
\pgfpathlineto{\pgfqpoint{3.083861in}{0.598874in}}%
\pgfpathlineto{\pgfqpoint{3.085753in}{0.579393in}}%
\pgfpathlineto{\pgfqpoint{3.087645in}{0.561415in}}%
\pgfpathlineto{\pgfqpoint{3.089537in}{0.539547in}}%
\pgfpathlineto{\pgfqpoint{3.091901in}{0.545808in}}%
\pgfpathlineto{\pgfqpoint{3.093793in}{0.535698in}}%
\pgfpathlineto{\pgfqpoint{3.094266in}{0.535722in}}%
\pgfpathlineto{\pgfqpoint{3.097103in}{0.523704in}}%
\pgfpathlineto{\pgfqpoint{3.097576in}{0.521997in}}%
\pgfpathlineto{\pgfqpoint{3.098049in}{0.524089in}}%
\pgfpathlineto{\pgfqpoint{3.098522in}{0.525573in}}%
\pgfpathlineto{\pgfqpoint{3.101360in}{0.508726in}}%
\pgfpathlineto{\pgfqpoint{3.102305in}{0.512397in}}%
\pgfpathlineto{\pgfqpoint{3.103724in}{0.524351in}}%
\pgfpathlineto{\pgfqpoint{3.106089in}{0.547338in}}%
\pgfpathlineto{\pgfqpoint{3.107508in}{0.559445in}}%
\pgfpathlineto{\pgfqpoint{3.112710in}{0.702765in}}%
\pgfpathlineto{\pgfqpoint{3.115547in}{0.761188in}}%
\pgfpathlineto{\pgfqpoint{3.119331in}{0.792048in}}%
\pgfpathlineto{\pgfqpoint{3.120277in}{0.797326in}}%
\pgfpathlineto{\pgfqpoint{3.120749in}{0.794458in}}%
\pgfpathlineto{\pgfqpoint{3.126897in}{0.712358in}}%
\pgfpathlineto{\pgfqpoint{3.130208in}{0.667545in}}%
\pgfpathlineto{\pgfqpoint{3.130681in}{0.667456in}}%
\pgfpathlineto{\pgfqpoint{3.131627in}{0.661987in}}%
\pgfpathlineto{\pgfqpoint{3.132100in}{0.662958in}}%
\pgfpathlineto{\pgfqpoint{3.133518in}{0.671859in}}%
\pgfpathlineto{\pgfqpoint{3.139193in}{0.718446in}}%
\pgfpathlineto{\pgfqpoint{3.142977in}{0.782772in}}%
\pgfpathlineto{\pgfqpoint{3.150071in}{0.844045in}}%
\pgfpathlineto{\pgfqpoint{3.151489in}{0.846373in}}%
\pgfpathlineto{\pgfqpoint{3.151962in}{0.845602in}}%
\pgfpathlineto{\pgfqpoint{3.154800in}{0.836403in}}%
\pgfpathlineto{\pgfqpoint{3.156692in}{0.800620in}}%
\pgfpathlineto{\pgfqpoint{3.160475in}{0.720401in}}%
\pgfpathlineto{\pgfqpoint{3.161894in}{0.705654in}}%
\pgfpathlineto{\pgfqpoint{3.162367in}{0.706265in}}%
\pgfpathlineto{\pgfqpoint{3.163785in}{0.715400in}}%
\pgfpathlineto{\pgfqpoint{3.168515in}{0.781039in}}%
\pgfpathlineto{\pgfqpoint{3.169933in}{0.785852in}}%
\pgfpathlineto{\pgfqpoint{3.173244in}{0.815640in}}%
\pgfpathlineto{\pgfqpoint{3.175608in}{0.849869in}}%
\pgfpathlineto{\pgfqpoint{3.176081in}{0.850131in}}%
\pgfpathlineto{\pgfqpoint{3.177027in}{0.848020in}}%
\pgfpathlineto{\pgfqpoint{3.177500in}{0.848525in}}%
\pgfpathlineto{\pgfqpoint{3.178919in}{0.852214in}}%
\pgfpathlineto{\pgfqpoint{3.179392in}{0.850804in}}%
\pgfpathlineto{\pgfqpoint{3.180811in}{0.834670in}}%
\pgfpathlineto{\pgfqpoint{3.183648in}{0.802079in}}%
\pgfpathlineto{\pgfqpoint{3.184594in}{0.798056in}}%
\pgfpathlineto{\pgfqpoint{3.185067in}{0.798509in}}%
\pgfpathlineto{\pgfqpoint{3.186486in}{0.801177in}}%
\pgfpathlineto{\pgfqpoint{3.186959in}{0.801050in}}%
\pgfpathlineto{\pgfqpoint{3.189796in}{0.823934in}}%
\pgfpathlineto{\pgfqpoint{3.190269in}{0.828657in}}%
\pgfpathlineto{\pgfqpoint{3.190742in}{0.827693in}}%
\pgfpathlineto{\pgfqpoint{3.194052in}{0.805376in}}%
\pgfpathlineto{\pgfqpoint{3.194525in}{0.805485in}}%
\pgfpathlineto{\pgfqpoint{3.194998in}{0.805888in}}%
\pgfpathlineto{\pgfqpoint{3.196890in}{0.799348in}}%
\pgfpathlineto{\pgfqpoint{3.198782in}{0.792063in}}%
\pgfpathlineto{\pgfqpoint{3.200200in}{0.791300in}}%
\pgfpathlineto{\pgfqpoint{3.201619in}{0.792816in}}%
\pgfpathlineto{\pgfqpoint{3.203038in}{0.787657in}}%
\pgfpathlineto{\pgfqpoint{3.206348in}{0.745446in}}%
\pgfpathlineto{\pgfqpoint{3.208240in}{0.704769in}}%
\pgfpathlineto{\pgfqpoint{3.211551in}{0.644445in}}%
\pgfpathlineto{\pgfqpoint{3.213915in}{0.621629in}}%
\pgfpathlineto{\pgfqpoint{3.214388in}{0.617549in}}%
\pgfpathlineto{\pgfqpoint{3.214861in}{0.618159in}}%
\pgfpathlineto{\pgfqpoint{3.215807in}{0.621796in}}%
\pgfpathlineto{\pgfqpoint{3.216280in}{0.621593in}}%
\pgfpathlineto{\pgfqpoint{3.217226in}{0.621449in}}%
\pgfpathlineto{\pgfqpoint{3.218172in}{0.626621in}}%
\pgfpathlineto{\pgfqpoint{3.222428in}{0.686654in}}%
\pgfpathlineto{\pgfqpoint{3.223847in}{0.702158in}}%
\pgfpathlineto{\pgfqpoint{3.231886in}{0.816874in}}%
\pgfpathlineto{\pgfqpoint{3.232359in}{0.817723in}}%
\pgfpathlineto{\pgfqpoint{3.241818in}{0.770085in}}%
\pgfpathlineto{\pgfqpoint{3.243236in}{0.745745in}}%
\pgfpathlineto{\pgfqpoint{3.247493in}{0.631456in}}%
\pgfpathlineto{\pgfqpoint{3.249857in}{0.610089in}}%
\pgfpathlineto{\pgfqpoint{3.250803in}{0.609783in}}%
\pgfpathlineto{\pgfqpoint{3.251749in}{0.618881in}}%
\pgfpathlineto{\pgfqpoint{3.263099in}{0.831705in}}%
\pgfpathlineto{\pgfqpoint{3.265464in}{0.842951in}}%
\pgfpathlineto{\pgfqpoint{3.266410in}{0.841206in}}%
\pgfpathlineto{\pgfqpoint{3.268301in}{0.852981in}}%
\pgfpathlineto{\pgfqpoint{3.268774in}{0.852508in}}%
\pgfpathlineto{\pgfqpoint{3.272085in}{0.832598in}}%
\pgfpathlineto{\pgfqpoint{3.272558in}{0.833232in}}%
\pgfpathlineto{\pgfqpoint{3.275395in}{0.860793in}}%
\pgfpathlineto{\pgfqpoint{3.275868in}{0.858309in}}%
\pgfpathlineto{\pgfqpoint{3.279179in}{0.843657in}}%
\pgfpathlineto{\pgfqpoint{3.284381in}{0.760998in}}%
\pgfpathlineto{\pgfqpoint{3.285799in}{0.757301in}}%
\pgfpathlineto{\pgfqpoint{3.288164in}{0.776573in}}%
\pgfpathlineto{\pgfqpoint{3.289110in}{0.778036in}}%
\pgfpathlineto{\pgfqpoint{3.292420in}{0.757945in}}%
\pgfpathlineto{\pgfqpoint{3.292893in}{0.758120in}}%
\pgfpathlineto{\pgfqpoint{3.293366in}{0.757980in}}%
\pgfpathlineto{\pgfqpoint{3.294785in}{0.747060in}}%
\pgfpathlineto{\pgfqpoint{3.295258in}{0.749553in}}%
\pgfpathlineto{\pgfqpoint{3.296204in}{0.759210in}}%
\pgfpathlineto{\pgfqpoint{3.299987in}{0.824407in}}%
\pgfpathlineto{\pgfqpoint{3.303298in}{0.857494in}}%
\pgfpathlineto{\pgfqpoint{3.303771in}{0.856665in}}%
\pgfpathlineto{\pgfqpoint{3.312283in}{0.775335in}}%
\pgfpathlineto{\pgfqpoint{3.312756in}{0.776638in}}%
\pgfpathlineto{\pgfqpoint{3.315121in}{0.761316in}}%
\pgfpathlineto{\pgfqpoint{3.315594in}{0.760832in}}%
\pgfpathlineto{\pgfqpoint{3.317958in}{0.737490in}}%
\pgfpathlineto{\pgfqpoint{3.321742in}{0.695309in}}%
\pgfpathlineto{\pgfqpoint{3.322215in}{0.696293in}}%
\pgfpathlineto{\pgfqpoint{3.322687in}{0.695553in}}%
\pgfpathlineto{\pgfqpoint{3.323160in}{0.694881in}}%
\pgfpathlineto{\pgfqpoint{3.323633in}{0.695838in}}%
\pgfpathlineto{\pgfqpoint{3.325525in}{0.702427in}}%
\pgfpathlineto{\pgfqpoint{3.325998in}{0.702566in}}%
\pgfpathlineto{\pgfqpoint{3.326471in}{0.700601in}}%
\pgfpathlineto{\pgfqpoint{3.327417in}{0.700947in}}%
\pgfpathlineto{\pgfqpoint{3.327890in}{0.700195in}}%
\pgfpathlineto{\pgfqpoint{3.332146in}{0.715502in}}%
\pgfpathlineto{\pgfqpoint{3.334511in}{0.757513in}}%
\pgfpathlineto{\pgfqpoint{3.339713in}{0.847392in}}%
\pgfpathlineto{\pgfqpoint{3.341604in}{0.855486in}}%
\pgfpathlineto{\pgfqpoint{3.342077in}{0.856493in}}%
\pgfpathlineto{\pgfqpoint{3.342550in}{0.855391in}}%
\pgfpathlineto{\pgfqpoint{3.343023in}{0.855756in}}%
\pgfpathlineto{\pgfqpoint{3.344915in}{0.839195in}}%
\pgfpathlineto{\pgfqpoint{3.347279in}{0.819514in}}%
\pgfpathlineto{\pgfqpoint{3.349644in}{0.800405in}}%
\pgfpathlineto{\pgfqpoint{3.350117in}{0.798449in}}%
\pgfpathlineto{\pgfqpoint{3.350590in}{0.799763in}}%
\pgfpathlineto{\pgfqpoint{3.352954in}{0.812702in}}%
\pgfpathlineto{\pgfqpoint{3.353427in}{0.814114in}}%
\pgfpathlineto{\pgfqpoint{3.353900in}{0.812295in}}%
\pgfpathlineto{\pgfqpoint{3.357211in}{0.791545in}}%
\pgfpathlineto{\pgfqpoint{3.357684in}{0.791358in}}%
\pgfpathlineto{\pgfqpoint{3.360048in}{0.755164in}}%
\pgfpathlineto{\pgfqpoint{3.362886in}{0.687048in}}%
\pgfpathlineto{\pgfqpoint{3.368088in}{0.557635in}}%
\pgfpathlineto{\pgfqpoint{3.370926in}{0.522334in}}%
\pgfpathlineto{\pgfqpoint{3.371871in}{0.518410in}}%
\pgfpathlineto{\pgfqpoint{3.372344in}{0.518685in}}%
\pgfpathlineto{\pgfqpoint{3.372817in}{0.520048in}}%
\pgfpathlineto{\pgfqpoint{3.376128in}{0.543323in}}%
\pgfpathlineto{\pgfqpoint{3.377074in}{0.552905in}}%
\pgfpathlineto{\pgfqpoint{3.384640in}{0.654688in}}%
\pgfpathlineto{\pgfqpoint{3.391261in}{0.732714in}}%
\pgfpathlineto{\pgfqpoint{3.393626in}{0.791126in}}%
\pgfpathlineto{\pgfqpoint{3.395990in}{0.829345in}}%
\pgfpathlineto{\pgfqpoint{3.397882in}{0.838927in}}%
\pgfpathlineto{\pgfqpoint{3.398828in}{0.841815in}}%
\pgfpathlineto{\pgfqpoint{3.404030in}{0.895420in}}%
\pgfpathlineto{\pgfqpoint{3.404503in}{0.894802in}}%
\pgfpathlineto{\pgfqpoint{3.405922in}{0.882063in}}%
\pgfpathlineto{\pgfqpoint{3.408286in}{0.853554in}}%
\pgfpathlineto{\pgfqpoint{3.409232in}{0.849978in}}%
\pgfpathlineto{\pgfqpoint{3.409705in}{0.851410in}}%
\pgfpathlineto{\pgfqpoint{3.416326in}{0.868438in}}%
\pgfpathlineto{\pgfqpoint{3.416799in}{0.867995in}}%
\pgfpathlineto{\pgfqpoint{3.417272in}{0.867264in}}%
\pgfpathlineto{\pgfqpoint{3.419164in}{0.859563in}}%
\pgfpathlineto{\pgfqpoint{3.420110in}{0.859343in}}%
\pgfpathlineto{\pgfqpoint{3.420582in}{0.860831in}}%
\pgfpathlineto{\pgfqpoint{3.425312in}{0.822943in}}%
\pgfpathlineto{\pgfqpoint{3.427676in}{0.795218in}}%
\pgfpathlineto{\pgfqpoint{3.430987in}{0.777355in}}%
\pgfpathlineto{\pgfqpoint{3.431460in}{0.778421in}}%
\pgfpathlineto{\pgfqpoint{3.432406in}{0.771095in}}%
\pgfpathlineto{\pgfqpoint{3.439972in}{0.658626in}}%
\pgfpathlineto{\pgfqpoint{3.440918in}{0.654079in}}%
\pgfpathlineto{\pgfqpoint{3.441391in}{0.656270in}}%
\pgfpathlineto{\pgfqpoint{3.442337in}{0.655552in}}%
\pgfpathlineto{\pgfqpoint{3.444229in}{0.648822in}}%
\pgfpathlineto{\pgfqpoint{3.444702in}{0.646499in}}%
\pgfpathlineto{\pgfqpoint{3.445174in}{0.647561in}}%
\pgfpathlineto{\pgfqpoint{3.445647in}{0.648379in}}%
\pgfpathlineto{\pgfqpoint{3.448485in}{0.634588in}}%
\pgfpathlineto{\pgfqpoint{3.450377in}{0.625456in}}%
\pgfpathlineto{\pgfqpoint{3.451322in}{0.625491in}}%
\pgfpathlineto{\pgfqpoint{3.452268in}{0.630438in}}%
\pgfpathlineto{\pgfqpoint{3.457943in}{0.680797in}}%
\pgfpathlineto{\pgfqpoint{3.459362in}{0.694257in}}%
\pgfpathlineto{\pgfqpoint{3.459835in}{0.693627in}}%
\pgfpathlineto{\pgfqpoint{3.461254in}{0.681184in}}%
\pgfpathlineto{\pgfqpoint{3.462200in}{0.673590in}}%
\pgfpathlineto{\pgfqpoint{3.462673in}{0.675971in}}%
\pgfpathlineto{\pgfqpoint{3.465037in}{0.693739in}}%
\pgfpathlineto{\pgfqpoint{3.465983in}{0.693923in}}%
\pgfpathlineto{\pgfqpoint{3.468348in}{0.659538in}}%
\pgfpathlineto{\pgfqpoint{3.471658in}{0.597918in}}%
\pgfpathlineto{\pgfqpoint{3.472131in}{0.599677in}}%
\pgfpathlineto{\pgfqpoint{3.472604in}{0.599136in}}%
\pgfpathlineto{\pgfqpoint{3.473077in}{0.598780in}}%
\pgfpathlineto{\pgfqpoint{3.475914in}{0.634672in}}%
\pgfpathlineto{\pgfqpoint{3.477806in}{0.652633in}}%
\pgfpathlineto{\pgfqpoint{3.478752in}{0.654640in}}%
\pgfpathlineto{\pgfqpoint{3.481589in}{0.681961in}}%
\pgfpathlineto{\pgfqpoint{3.487265in}{0.731579in}}%
\pgfpathlineto{\pgfqpoint{3.492467in}{0.758758in}}%
\pgfpathlineto{\pgfqpoint{3.493413in}{0.767427in}}%
\pgfpathlineto{\pgfqpoint{3.493885in}{0.767382in}}%
\pgfpathlineto{\pgfqpoint{3.494831in}{0.764726in}}%
\pgfpathlineto{\pgfqpoint{3.495777in}{0.763772in}}%
\pgfpathlineto{\pgfqpoint{3.496250in}{0.764359in}}%
\pgfpathlineto{\pgfqpoint{3.497196in}{0.758588in}}%
\pgfpathlineto{\pgfqpoint{3.499088in}{0.729870in}}%
\pgfpathlineto{\pgfqpoint{3.502398in}{0.666251in}}%
\pgfpathlineto{\pgfqpoint{3.502871in}{0.664754in}}%
\pgfpathlineto{\pgfqpoint{3.503344in}{0.665601in}}%
\pgfpathlineto{\pgfqpoint{3.505709in}{0.674204in}}%
\pgfpathlineto{\pgfqpoint{3.511384in}{0.718888in}}%
\pgfpathlineto{\pgfqpoint{3.513275in}{0.734922in}}%
\pgfpathlineto{\pgfqpoint{3.518477in}{0.788937in}}%
\pgfpathlineto{\pgfqpoint{3.518950in}{0.787575in}}%
\pgfpathlineto{\pgfqpoint{3.519896in}{0.783332in}}%
\pgfpathlineto{\pgfqpoint{3.520369in}{0.785113in}}%
\pgfpathlineto{\pgfqpoint{3.521315in}{0.788280in}}%
\pgfpathlineto{\pgfqpoint{3.521788in}{0.788204in}}%
\pgfpathlineto{\pgfqpoint{3.522734in}{0.789012in}}%
\pgfpathlineto{\pgfqpoint{3.523207in}{0.789824in}}%
\pgfpathlineto{\pgfqpoint{3.523680in}{0.788803in}}%
\pgfpathlineto{\pgfqpoint{3.527936in}{0.762348in}}%
\pgfpathlineto{\pgfqpoint{3.528409in}{0.763514in}}%
\pgfpathlineto{\pgfqpoint{3.528882in}{0.760887in}}%
\pgfpathlineto{\pgfqpoint{3.529355in}{0.761659in}}%
\pgfpathlineto{\pgfqpoint{3.533138in}{0.791499in}}%
\pgfpathlineto{\pgfqpoint{3.534084in}{0.791733in}}%
\pgfpathlineto{\pgfqpoint{3.535503in}{0.801348in}}%
\pgfpathlineto{\pgfqpoint{3.537394in}{0.809663in}}%
\pgfpathlineto{\pgfqpoint{3.538340in}{0.816431in}}%
\pgfpathlineto{\pgfqpoint{3.540705in}{0.830914in}}%
\pgfpathlineto{\pgfqpoint{3.543069in}{0.841603in}}%
\pgfpathlineto{\pgfqpoint{3.544961in}{0.852526in}}%
\pgfpathlineto{\pgfqpoint{3.548745in}{0.883215in}}%
\pgfpathlineto{\pgfqpoint{3.553947in}{0.858906in}}%
\pgfpathlineto{\pgfqpoint{3.555838in}{0.851309in}}%
\pgfpathlineto{\pgfqpoint{3.557730in}{0.845514in}}%
\pgfpathlineto{\pgfqpoint{3.560095in}{0.837526in}}%
\pgfpathlineto{\pgfqpoint{3.562932in}{0.842577in}}%
\pgfpathlineto{\pgfqpoint{3.566716in}{0.830726in}}%
\pgfpathlineto{\pgfqpoint{3.571918in}{0.772328in}}%
\pgfpathlineto{\pgfqpoint{3.576174in}{0.724236in}}%
\pgfpathlineto{\pgfqpoint{3.579012in}{0.683989in}}%
\pgfpathlineto{\pgfqpoint{3.580903in}{0.669093in}}%
\pgfpathlineto{\pgfqpoint{3.585632in}{0.640730in}}%
\pgfpathlineto{\pgfqpoint{3.586105in}{0.641865in}}%
\pgfpathlineto{\pgfqpoint{3.588470in}{0.654362in}}%
\pgfpathlineto{\pgfqpoint{3.591780in}{0.712601in}}%
\pgfpathlineto{\pgfqpoint{3.598401in}{0.862671in}}%
\pgfpathlineto{\pgfqpoint{3.600766in}{0.885406in}}%
\pgfpathlineto{\pgfqpoint{3.601239in}{0.887603in}}%
\pgfpathlineto{\pgfqpoint{3.601712in}{0.886650in}}%
\pgfpathlineto{\pgfqpoint{3.602658in}{0.878927in}}%
\pgfpathlineto{\pgfqpoint{3.610224in}{0.792757in}}%
\pgfpathlineto{\pgfqpoint{3.617791in}{0.666766in}}%
\pgfpathlineto{\pgfqpoint{3.624412in}{0.518433in}}%
\pgfpathlineto{\pgfqpoint{3.627250in}{0.499078in}}%
\pgfpathlineto{\pgfqpoint{3.627723in}{0.499943in}}%
\pgfpathlineto{\pgfqpoint{3.629614in}{0.512794in}}%
\pgfpathlineto{\pgfqpoint{3.636235in}{0.581985in}}%
\pgfpathlineto{\pgfqpoint{3.636708in}{0.582895in}}%
\pgfpathlineto{\pgfqpoint{3.637181in}{0.581456in}}%
\pgfpathlineto{\pgfqpoint{3.637654in}{0.579229in}}%
\pgfpathlineto{\pgfqpoint{3.638127in}{0.579926in}}%
\pgfpathlineto{\pgfqpoint{3.640019in}{0.587252in}}%
\pgfpathlineto{\pgfqpoint{3.642383in}{0.613095in}}%
\pgfpathlineto{\pgfqpoint{3.647112in}{0.703503in}}%
\pgfpathlineto{\pgfqpoint{3.649477in}{0.737605in}}%
\pgfpathlineto{\pgfqpoint{3.651842in}{0.745490in}}%
\pgfpathlineto{\pgfqpoint{3.654206in}{0.735081in}}%
\pgfpathlineto{\pgfqpoint{3.657044in}{0.769889in}}%
\pgfpathlineto{\pgfqpoint{3.660827in}{0.816547in}}%
\pgfpathlineto{\pgfqpoint{3.663192in}{0.824455in}}%
\pgfpathlineto{\pgfqpoint{3.666029in}{0.853542in}}%
\pgfpathlineto{\pgfqpoint{3.671704in}{0.826250in}}%
\pgfpathlineto{\pgfqpoint{3.672177in}{0.825935in}}%
\pgfpathlineto{\pgfqpoint{3.672650in}{0.827023in}}%
\pgfpathlineto{\pgfqpoint{3.673123in}{0.825666in}}%
\pgfpathlineto{\pgfqpoint{3.674542in}{0.818606in}}%
\pgfpathlineto{\pgfqpoint{3.675488in}{0.819694in}}%
\pgfpathlineto{\pgfqpoint{3.677379in}{0.810903in}}%
\pgfpathlineto{\pgfqpoint{3.678325in}{0.804126in}}%
\pgfpathlineto{\pgfqpoint{3.688257in}{0.731492in}}%
\pgfpathlineto{\pgfqpoint{3.690148in}{0.739935in}}%
\pgfpathlineto{\pgfqpoint{3.691094in}{0.738163in}}%
\pgfpathlineto{\pgfqpoint{3.692040in}{0.730937in}}%
\pgfpathlineto{\pgfqpoint{3.695351in}{0.702408in}}%
\pgfpathlineto{\pgfqpoint{3.695823in}{0.702373in}}%
\pgfpathlineto{\pgfqpoint{3.697242in}{0.692229in}}%
\pgfpathlineto{\pgfqpoint{3.699134in}{0.681566in}}%
\pgfpathlineto{\pgfqpoint{3.699607in}{0.679923in}}%
\pgfpathlineto{\pgfqpoint{3.700080in}{0.681291in}}%
\pgfpathlineto{\pgfqpoint{3.702444in}{0.689419in}}%
\pgfpathlineto{\pgfqpoint{3.705282in}{0.715337in}}%
\pgfpathlineto{\pgfqpoint{3.706228in}{0.709821in}}%
\pgfpathlineto{\pgfqpoint{3.707647in}{0.701681in}}%
\pgfpathlineto{\pgfqpoint{3.708119in}{0.703008in}}%
\pgfpathlineto{\pgfqpoint{3.713322in}{0.726300in}}%
\pgfpathlineto{\pgfqpoint{3.716159in}{0.704627in}}%
\pgfpathlineto{\pgfqpoint{3.719943in}{0.653990in}}%
\pgfpathlineto{\pgfqpoint{3.724199in}{0.618566in}}%
\pgfpathlineto{\pgfqpoint{3.725618in}{0.618350in}}%
\pgfpathlineto{\pgfqpoint{3.726563in}{0.618429in}}%
\pgfpathlineto{\pgfqpoint{3.727036in}{0.617129in}}%
\pgfpathlineto{\pgfqpoint{3.727509in}{0.618957in}}%
\pgfpathlineto{\pgfqpoint{3.728455in}{0.617409in}}%
\pgfpathlineto{\pgfqpoint{3.728928in}{0.618261in}}%
\pgfpathlineto{\pgfqpoint{3.729874in}{0.622686in}}%
\pgfpathlineto{\pgfqpoint{3.732711in}{0.661519in}}%
\pgfpathlineto{\pgfqpoint{3.738859in}{0.791245in}}%
\pgfpathlineto{\pgfqpoint{3.745007in}{0.868155in}}%
\pgfpathlineto{\pgfqpoint{3.745953in}{0.866285in}}%
\pgfpathlineto{\pgfqpoint{3.746899in}{0.867157in}}%
\pgfpathlineto{\pgfqpoint{3.747372in}{0.866657in}}%
\pgfpathlineto{\pgfqpoint{3.747845in}{0.866534in}}%
\pgfpathlineto{\pgfqpoint{3.752574in}{0.846551in}}%
\pgfpathlineto{\pgfqpoint{3.753047in}{0.847934in}}%
\pgfpathlineto{\pgfqpoint{3.753520in}{0.847387in}}%
\pgfpathlineto{\pgfqpoint{3.755885in}{0.829306in}}%
\pgfpathlineto{\pgfqpoint{3.758722in}{0.802695in}}%
\pgfpathlineto{\pgfqpoint{3.760614in}{0.792097in}}%
\pgfpathlineto{\pgfqpoint{3.765816in}{0.752084in}}%
\pgfpathlineto{\pgfqpoint{3.773383in}{0.638326in}}%
\pgfpathlineto{\pgfqpoint{3.783314in}{0.521724in}}%
\pgfpathlineto{\pgfqpoint{3.783787in}{0.521339in}}%
\pgfpathlineto{\pgfqpoint{3.784733in}{0.523101in}}%
\pgfpathlineto{\pgfqpoint{3.786152in}{0.514473in}}%
\pgfpathlineto{\pgfqpoint{3.786625in}{0.514582in}}%
\pgfpathlineto{\pgfqpoint{3.787098in}{0.515707in}}%
\pgfpathlineto{\pgfqpoint{3.795137in}{0.604996in}}%
\pgfpathlineto{\pgfqpoint{3.800812in}{0.695998in}}%
\pgfpathlineto{\pgfqpoint{3.801285in}{0.697148in}}%
\pgfpathlineto{\pgfqpoint{3.802231in}{0.690908in}}%
\pgfpathlineto{\pgfqpoint{3.802704in}{0.691933in}}%
\pgfpathlineto{\pgfqpoint{3.805069in}{0.702806in}}%
\pgfpathlineto{\pgfqpoint{3.808852in}{0.760346in}}%
\pgfpathlineto{\pgfqpoint{3.814054in}{0.852601in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.864813in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.864813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574997in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{2.574997in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574997in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574997in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.194998in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-y}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
