%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.595985in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.742304in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.742304in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.102961in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.102961in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.463618in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.463618in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.824275in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.824275in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.184932in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.184932in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.545589in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.545589in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.906246in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.906246in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266902in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.266902in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627559in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.627559in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 160\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.205493in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{0.604258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.575323in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{0.807720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.778785in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.011182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.982247in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.214644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.185708in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.418106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.389170in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.621567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.592632in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.825029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.796094in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{2.028491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.999556in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{2.231953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447838in,y=2.203018in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.595985in}{0.487963in}}{\pgfqpoint{3.219015in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742304in}{2.148875in}}%
\pgfpathlineto{\pgfqpoint{0.744107in}{2.150769in}}%
\pgfpathlineto{\pgfqpoint{0.745910in}{2.148875in}}%
\pgfpathlineto{\pgfqpoint{0.747712in}{2.149020in}}%
\pgfpathlineto{\pgfqpoint{0.749516in}{2.143447in}}%
\pgfpathlineto{\pgfqpoint{0.751320in}{2.148729in}}%
\pgfpathlineto{\pgfqpoint{0.753124in}{2.147853in}}%
\pgfpathlineto{\pgfqpoint{0.754926in}{2.142404in}}%
\pgfpathlineto{\pgfqpoint{0.756729in}{2.150674in}}%
\pgfpathlineto{\pgfqpoint{0.758533in}{2.148778in}}%
\pgfpathlineto{\pgfqpoint{0.760336in}{2.144125in}}%
\pgfpathlineto{\pgfqpoint{0.763943in}{2.152484in}}%
\pgfpathlineto{\pgfqpoint{0.767549in}{2.145026in}}%
\pgfpathlineto{\pgfqpoint{0.769353in}{2.145178in}}%
\pgfpathlineto{\pgfqpoint{0.771157in}{2.142038in}}%
\pgfpathlineto{\pgfqpoint{0.774763in}{2.151402in}}%
\pgfpathlineto{\pgfqpoint{0.776566in}{2.150769in}}%
\pgfpathlineto{\pgfqpoint{0.778370in}{2.148391in}}%
\pgfpathlineto{\pgfqpoint{0.780173in}{2.148537in}}%
\pgfpathlineto{\pgfqpoint{0.781976in}{2.150706in}}%
\pgfpathlineto{\pgfqpoint{0.783780in}{2.155342in}}%
\pgfpathlineto{\pgfqpoint{0.787386in}{2.151128in}}%
\pgfpathlineto{\pgfqpoint{0.789189in}{2.158516in}}%
\pgfpathlineto{\pgfqpoint{0.790993in}{2.158142in}}%
\pgfpathlineto{\pgfqpoint{0.792796in}{2.160109in}}%
\pgfpathlineto{\pgfqpoint{0.796402in}{2.159021in}}%
\pgfpathlineto{\pgfqpoint{0.800009in}{2.162558in}}%
\pgfpathlineto{\pgfqpoint{0.801811in}{2.162558in}}%
\pgfpathlineto{\pgfqpoint{0.807222in}{2.159437in}}%
\pgfpathlineto{\pgfqpoint{0.809026in}{2.165259in}}%
\pgfpathlineto{\pgfqpoint{0.810829in}{2.165849in}}%
\pgfpathlineto{\pgfqpoint{0.812632in}{2.164516in}}%
\pgfpathlineto{\pgfqpoint{0.816238in}{2.165221in}}%
\pgfpathlineto{\pgfqpoint{0.818041in}{2.162716in}}%
\pgfpathlineto{\pgfqpoint{0.821648in}{2.155598in}}%
\pgfpathlineto{\pgfqpoint{0.823451in}{2.162279in}}%
\pgfpathlineto{\pgfqpoint{0.825255in}{2.163655in}}%
\pgfpathlineto{\pgfqpoint{0.827057in}{2.161651in}}%
\pgfpathlineto{\pgfqpoint{0.828861in}{2.161570in}}%
\pgfpathlineto{\pgfqpoint{0.832468in}{2.156439in}}%
\pgfpathlineto{\pgfqpoint{0.834271in}{2.161772in}}%
\pgfpathlineto{\pgfqpoint{0.836075in}{2.161772in}}%
\pgfpathlineto{\pgfqpoint{0.837878in}{2.163694in}}%
\pgfpathlineto{\pgfqpoint{0.839681in}{2.161731in}}%
\pgfpathlineto{\pgfqpoint{0.841485in}{2.161772in}}%
\pgfpathlineto{\pgfqpoint{0.843288in}{2.164952in}}%
\pgfpathlineto{\pgfqpoint{0.850501in}{2.153639in}}%
\pgfpathlineto{\pgfqpoint{0.852305in}{2.160479in}}%
\pgfpathlineto{\pgfqpoint{0.854108in}{2.161105in}}%
\pgfpathlineto{\pgfqpoint{0.855911in}{2.159854in}}%
\pgfpathlineto{\pgfqpoint{0.859517in}{2.162716in}}%
\pgfpathlineto{\pgfqpoint{0.861319in}{2.161428in}}%
\pgfpathlineto{\pgfqpoint{0.863124in}{2.145659in}}%
\pgfpathlineto{\pgfqpoint{0.864927in}{2.144316in}}%
\pgfpathlineto{\pgfqpoint{0.868534in}{2.146722in}}%
\pgfpathlineto{\pgfqpoint{0.870337in}{2.134860in}}%
\pgfpathlineto{\pgfqpoint{0.872140in}{2.140492in}}%
\pgfpathlineto{\pgfqpoint{0.873944in}{2.140056in}}%
\pgfpathlineto{\pgfqpoint{0.875747in}{2.136886in}}%
\pgfpathlineto{\pgfqpoint{0.877550in}{2.127525in}}%
\pgfpathlineto{\pgfqpoint{0.879354in}{2.127783in}}%
\pgfpathlineto{\pgfqpoint{0.881157in}{2.126520in}}%
\pgfpathlineto{\pgfqpoint{0.882962in}{2.121429in}}%
\pgfpathlineto{\pgfqpoint{0.884763in}{2.120663in}}%
\pgfpathlineto{\pgfqpoint{0.886567in}{2.130716in}}%
\pgfpathlineto{\pgfqpoint{0.888371in}{2.148923in}}%
\pgfpathlineto{\pgfqpoint{0.890173in}{2.150816in}}%
\pgfpathlineto{\pgfqpoint{0.897386in}{2.149116in}}%
\pgfpathlineto{\pgfqpoint{0.899190in}{2.152361in}}%
\pgfpathlineto{\pgfqpoint{0.900993in}{2.151543in}}%
\pgfpathlineto{\pgfqpoint{0.906402in}{2.142038in}}%
\pgfpathlineto{\pgfqpoint{0.908206in}{2.146310in}}%
\pgfpathlineto{\pgfqpoint{0.910009in}{2.147567in}}%
\pgfpathlineto{\pgfqpoint{0.911813in}{2.151307in}}%
\pgfpathlineto{\pgfqpoint{0.913615in}{2.147419in}}%
\pgfpathlineto{\pgfqpoint{0.920829in}{2.144702in}}%
\pgfpathlineto{\pgfqpoint{0.922633in}{2.145057in}}%
\pgfpathlineto{\pgfqpoint{0.924435in}{2.148778in}}%
\pgfpathlineto{\pgfqpoint{0.928042in}{2.148729in}}%
\pgfpathlineto{\pgfqpoint{0.929845in}{2.153398in}}%
\pgfpathlineto{\pgfqpoint{0.933452in}{2.148000in}}%
\pgfpathlineto{\pgfqpoint{0.940665in}{2.147171in}}%
\pgfpathlineto{\pgfqpoint{0.942468in}{2.143137in}}%
\pgfpathlineto{\pgfqpoint{0.949682in}{2.148680in}}%
\pgfpathlineto{\pgfqpoint{0.951484in}{2.144804in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{2.150911in}}%
\pgfpathlineto{\pgfqpoint{0.956895in}{2.151637in}}%
\pgfpathlineto{\pgfqpoint{0.960502in}{2.152056in}}%
\pgfpathlineto{\pgfqpoint{0.962304in}{2.149452in}}%
\pgfpathlineto{\pgfqpoint{0.964107in}{2.153588in}}%
\pgfpathlineto{\pgfqpoint{0.967714in}{2.144279in}}%
\pgfpathlineto{\pgfqpoint{0.969517in}{2.149361in}}%
\pgfpathlineto{\pgfqpoint{0.973124in}{2.145960in}}%
\pgfpathlineto{\pgfqpoint{0.976731in}{2.140415in}}%
\pgfpathlineto{\pgfqpoint{0.978534in}{2.137639in}}%
\pgfpathlineto{\pgfqpoint{0.980337in}{2.147606in}}%
\pgfpathlineto{\pgfqpoint{0.983944in}{2.140039in}}%
\pgfpathlineto{\pgfqpoint{0.987550in}{2.137879in}}%
\pgfpathlineto{\pgfqpoint{0.989354in}{2.136512in}}%
\pgfpathlineto{\pgfqpoint{0.991157in}{2.139550in}}%
\pgfpathlineto{\pgfqpoint{0.992960in}{2.135659in}}%
\pgfpathlineto{\pgfqpoint{0.994764in}{2.140507in}}%
\pgfpathlineto{\pgfqpoint{0.996567in}{2.148826in}}%
\pgfpathlineto{\pgfqpoint{0.998371in}{2.151449in}}%
\pgfpathlineto{\pgfqpoint{1.001977in}{2.147419in}}%
\pgfpathlineto{\pgfqpoint{1.003779in}{2.148294in}}%
\pgfpathlineto{\pgfqpoint{1.005583in}{2.146938in}}%
\pgfpathlineto{\pgfqpoint{1.009189in}{2.150864in}}%
\pgfpathlineto{\pgfqpoint{1.010993in}{2.145532in}}%
\pgfpathlineto{\pgfqpoint{1.012796in}{2.150137in}}%
\pgfpathlineto{\pgfqpoint{1.014599in}{2.146889in}}%
\pgfpathlineto{\pgfqpoint{1.016402in}{2.146789in}}%
\pgfpathlineto{\pgfqpoint{1.020010in}{2.148147in}}%
\pgfpathlineto{\pgfqpoint{1.023616in}{2.144228in}}%
\pgfpathlineto{\pgfqpoint{1.025420in}{2.146260in}}%
\pgfpathlineto{\pgfqpoint{1.027223in}{2.145733in}}%
\pgfpathlineto{\pgfqpoint{1.029026in}{2.143756in}}%
\pgfpathlineto{\pgfqpoint{1.030828in}{2.143807in}}%
\pgfpathlineto{\pgfqpoint{1.034437in}{2.148196in}}%
\pgfpathlineto{\pgfqpoint{1.036240in}{2.142091in}}%
\pgfpathlineto{\pgfqpoint{1.038041in}{2.140682in}}%
\pgfpathlineto{\pgfqpoint{1.039845in}{2.148971in}}%
\pgfpathlineto{\pgfqpoint{1.041649in}{2.148923in}}%
\pgfpathlineto{\pgfqpoint{1.043452in}{2.145633in}}%
\pgfpathlineto{\pgfqpoint{1.045255in}{2.152531in}}%
\pgfpathlineto{\pgfqpoint{1.047059in}{2.154579in}}%
\pgfpathlineto{\pgfqpoint{1.050665in}{2.146590in}}%
\pgfpathlineto{\pgfqpoint{1.052468in}{2.143396in}}%
\pgfpathlineto{\pgfqpoint{1.054272in}{2.144395in}}%
\pgfpathlineto{\pgfqpoint{1.056074in}{2.140935in}}%
\pgfpathlineto{\pgfqpoint{1.061485in}{2.151449in}}%
\pgfpathlineto{\pgfqpoint{1.063288in}{2.146789in}}%
\pgfpathlineto{\pgfqpoint{1.065091in}{2.146360in}}%
\pgfpathlineto{\pgfqpoint{1.066894in}{2.150422in}}%
\pgfpathlineto{\pgfqpoint{1.068698in}{2.149888in}}%
\pgfpathlineto{\pgfqpoint{1.070502in}{2.151474in}}%
\pgfpathlineto{\pgfqpoint{1.072305in}{2.155608in}}%
\pgfpathlineto{\pgfqpoint{1.074108in}{2.155741in}}%
\pgfpathlineto{\pgfqpoint{1.075912in}{2.157801in}}%
\pgfpathlineto{\pgfqpoint{1.077714in}{2.157930in}}%
\pgfpathlineto{\pgfqpoint{1.081321in}{2.155685in}}%
\pgfpathlineto{\pgfqpoint{1.084927in}{2.163967in}}%
\pgfpathlineto{\pgfqpoint{1.088534in}{2.166590in}}%
\pgfpathlineto{\pgfqpoint{1.090338in}{2.146110in}}%
\pgfpathlineto{\pgfqpoint{1.093944in}{2.140468in}}%
\pgfpathlineto{\pgfqpoint{1.095748in}{2.150976in}}%
\pgfpathlineto{\pgfqpoint{1.099354in}{2.145784in}}%
\pgfpathlineto{\pgfqpoint{1.101157in}{2.137934in}}%
\pgfpathlineto{\pgfqpoint{1.102961in}{2.141929in}}%
\pgfpathlineto{\pgfqpoint{1.104766in}{2.142245in}}%
\pgfpathlineto{\pgfqpoint{1.108370in}{2.136692in}}%
\pgfpathlineto{\pgfqpoint{1.110173in}{2.138232in}}%
\pgfpathlineto{\pgfqpoint{1.111977in}{2.143567in}}%
\pgfpathlineto{\pgfqpoint{1.117385in}{2.142141in}}%
\pgfpathlineto{\pgfqpoint{1.119189in}{2.143499in}}%
\pgfpathlineto{\pgfqpoint{1.120993in}{2.140894in}}%
\pgfpathlineto{\pgfqpoint{1.124599in}{2.150816in}}%
\pgfpathlineto{\pgfqpoint{1.126402in}{2.152082in}}%
\pgfpathlineto{\pgfqpoint{1.131813in}{2.142143in}}%
\pgfpathlineto{\pgfqpoint{1.133617in}{2.146789in}}%
\pgfpathlineto{\pgfqpoint{1.135419in}{2.147468in}}%
\pgfpathlineto{\pgfqpoint{1.137223in}{2.149361in}}%
\pgfpathlineto{\pgfqpoint{1.139026in}{2.146110in}}%
\pgfpathlineto{\pgfqpoint{1.140828in}{2.148826in}}%
\pgfpathlineto{\pgfqpoint{1.144436in}{2.149457in}}%
\pgfpathlineto{\pgfqpoint{1.146239in}{2.147468in}}%
\pgfpathlineto{\pgfqpoint{1.148042in}{2.141466in}}%
\pgfpathlineto{\pgfqpoint{1.149846in}{2.139379in}}%
\pgfpathlineto{\pgfqpoint{1.151649in}{2.150721in}}%
\pgfpathlineto{\pgfqpoint{1.153452in}{2.153213in}}%
\pgfpathlineto{\pgfqpoint{1.155256in}{2.144549in}}%
\pgfpathlineto{\pgfqpoint{1.158862in}{2.143920in}}%
\pgfpathlineto{\pgfqpoint{1.160665in}{2.145229in}}%
\pgfpathlineto{\pgfqpoint{1.162469in}{2.141933in}}%
\pgfpathlineto{\pgfqpoint{1.164272in}{2.142193in}}%
\pgfpathlineto{\pgfqpoint{1.166076in}{2.140200in}}%
\pgfpathlineto{\pgfqpoint{1.167878in}{2.134690in}}%
\pgfpathlineto{\pgfqpoint{1.169681in}{2.147803in}}%
\pgfpathlineto{\pgfqpoint{1.171485in}{2.149801in}}%
\pgfpathlineto{\pgfqpoint{1.173288in}{2.147221in}}%
\pgfpathlineto{\pgfqpoint{1.175091in}{2.148632in}}%
\pgfpathlineto{\pgfqpoint{1.180502in}{2.147528in}}%
\pgfpathlineto{\pgfqpoint{1.182306in}{2.149690in}}%
\pgfpathlineto{\pgfqpoint{1.184108in}{2.157587in}}%
\pgfpathlineto{\pgfqpoint{1.187714in}{2.151174in}}%
\pgfpathlineto{\pgfqpoint{1.189518in}{2.152030in}}%
\pgfpathlineto{\pgfqpoint{1.191322in}{2.158312in}}%
\pgfpathlineto{\pgfqpoint{1.193125in}{2.159105in}}%
\pgfpathlineto{\pgfqpoint{1.194927in}{2.161226in}}%
\pgfpathlineto{\pgfqpoint{1.200337in}{2.160223in}}%
\pgfpathlineto{\pgfqpoint{1.202142in}{2.167884in}}%
\pgfpathlineto{\pgfqpoint{1.203945in}{2.169847in}}%
\pgfpathlineto{\pgfqpoint{1.205748in}{2.165887in}}%
\pgfpathlineto{\pgfqpoint{1.207550in}{2.164632in}}%
\pgfpathlineto{\pgfqpoint{1.209354in}{2.154705in}}%
\pgfpathlineto{\pgfqpoint{1.211158in}{2.156163in}}%
\pgfpathlineto{\pgfqpoint{1.212960in}{2.165638in}}%
\pgfpathlineto{\pgfqpoint{1.214763in}{2.166374in}}%
\pgfpathlineto{\pgfqpoint{1.218371in}{2.173781in}}%
\pgfpathlineto{\pgfqpoint{1.221976in}{2.161186in}}%
\pgfpathlineto{\pgfqpoint{1.223779in}{2.159977in}}%
\pgfpathlineto{\pgfqpoint{1.225584in}{2.161064in}}%
\pgfpathlineto{\pgfqpoint{1.227387in}{2.156439in}}%
\pgfpathlineto{\pgfqpoint{1.229189in}{2.155685in}}%
\pgfpathlineto{\pgfqpoint{1.230993in}{2.166290in}}%
\pgfpathlineto{\pgfqpoint{1.234600in}{2.165735in}}%
\pgfpathlineto{\pgfqpoint{1.236403in}{2.165106in}}%
\pgfpathlineto{\pgfqpoint{1.238207in}{2.147320in}}%
\pgfpathlineto{\pgfqpoint{1.240010in}{2.147122in}}%
\pgfpathlineto{\pgfqpoint{1.241813in}{2.141564in}}%
\pgfpathlineto{\pgfqpoint{1.245419in}{2.137084in}}%
\pgfpathlineto{\pgfqpoint{1.247223in}{2.145783in}}%
\pgfpathlineto{\pgfqpoint{1.250830in}{2.150375in}}%
\pgfpathlineto{\pgfqpoint{1.252633in}{2.149116in}}%
\pgfpathlineto{\pgfqpoint{1.256239in}{2.150089in}}%
\pgfpathlineto{\pgfqpoint{1.259846in}{2.148875in}}%
\pgfpathlineto{\pgfqpoint{1.261650in}{2.149505in}}%
\pgfpathlineto{\pgfqpoint{1.265256in}{2.147517in}}%
\pgfpathlineto{\pgfqpoint{1.268863in}{2.143602in}}%
\pgfpathlineto{\pgfqpoint{1.270666in}{2.149897in}}%
\pgfpathlineto{\pgfqpoint{1.272470in}{2.142561in}}%
\pgfpathlineto{\pgfqpoint{1.274273in}{2.149505in}}%
\pgfpathlineto{\pgfqpoint{1.276076in}{2.146160in}}%
\pgfpathlineto{\pgfqpoint{1.277878in}{2.147714in}}%
\pgfpathlineto{\pgfqpoint{1.281484in}{2.146260in}}%
\pgfpathlineto{\pgfqpoint{1.283288in}{2.148826in}}%
\pgfpathlineto{\pgfqpoint{1.285091in}{2.147468in}}%
\pgfpathlineto{\pgfqpoint{1.286896in}{2.149312in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{2.148147in}}%
\pgfpathlineto{\pgfqpoint{1.294108in}{2.148098in}}%
\pgfpathlineto{\pgfqpoint{1.295911in}{2.146160in}}%
\pgfpathlineto{\pgfqpoint{1.299518in}{2.145482in}}%
\pgfpathlineto{\pgfqpoint{1.301322in}{2.148729in}}%
\pgfpathlineto{\pgfqpoint{1.303125in}{2.145381in}}%
\pgfpathlineto{\pgfqpoint{1.304929in}{2.148583in}}%
\pgfpathlineto{\pgfqpoint{1.308535in}{2.145280in}}%
\pgfpathlineto{\pgfqpoint{1.310339in}{2.144600in}}%
\pgfpathlineto{\pgfqpoint{1.313945in}{2.147171in}}%
\pgfpathlineto{\pgfqpoint{1.315748in}{2.145381in}}%
\pgfpathlineto{\pgfqpoint{1.317552in}{2.147468in}}%
\pgfpathlineto{\pgfqpoint{1.322961in}{2.141053in}}%
\pgfpathlineto{\pgfqpoint{1.324764in}{2.151989in}}%
\pgfpathlineto{\pgfqpoint{1.328371in}{2.144549in}}%
\pgfpathlineto{\pgfqpoint{1.330175in}{2.145960in}}%
\pgfpathlineto{\pgfqpoint{1.335584in}{2.144138in}}%
\pgfpathlineto{\pgfqpoint{1.339191in}{2.133269in}}%
\pgfpathlineto{\pgfqpoint{1.340994in}{2.144241in}}%
\pgfpathlineto{\pgfqpoint{1.342798in}{2.146872in}}%
\pgfpathlineto{\pgfqpoint{1.344599in}{2.142719in}}%
\pgfpathlineto{\pgfqpoint{1.346403in}{2.146239in}}%
\pgfpathlineto{\pgfqpoint{1.350011in}{2.146440in}}%
\pgfpathlineto{\pgfqpoint{1.351814in}{2.148098in}}%
\pgfpathlineto{\pgfqpoint{1.355421in}{2.145158in}}%
\pgfpathlineto{\pgfqpoint{1.357224in}{2.152009in}}%
\pgfpathlineto{\pgfqpoint{1.360829in}{2.155476in}}%
\pgfpathlineto{\pgfqpoint{1.364436in}{2.156370in}}%
\pgfpathlineto{\pgfqpoint{1.366240in}{2.159230in}}%
\pgfpathlineto{\pgfqpoint{1.369846in}{2.155510in}}%
\pgfpathlineto{\pgfqpoint{1.371650in}{2.141413in}}%
\pgfpathlineto{\pgfqpoint{1.373453in}{2.138756in}}%
\pgfpathlineto{\pgfqpoint{1.375257in}{2.152670in}}%
\pgfpathlineto{\pgfqpoint{1.377059in}{2.153213in}}%
\pgfpathlineto{\pgfqpoint{1.384273in}{2.140682in}}%
\pgfpathlineto{\pgfqpoint{1.386076in}{2.149649in}}%
\pgfpathlineto{\pgfqpoint{1.387879in}{2.142352in}}%
\pgfpathlineto{\pgfqpoint{1.389682in}{2.151005in}}%
\pgfpathlineto{\pgfqpoint{1.391486in}{2.146839in}}%
\pgfpathlineto{\pgfqpoint{1.393289in}{2.147517in}}%
\pgfpathlineto{\pgfqpoint{1.396896in}{2.144177in}}%
\pgfpathlineto{\pgfqpoint{1.398699in}{2.148098in}}%
\pgfpathlineto{\pgfqpoint{1.400502in}{2.141360in}}%
\pgfpathlineto{\pgfqpoint{1.402306in}{2.148147in}}%
\pgfpathlineto{\pgfqpoint{1.404109in}{2.146210in}}%
\pgfpathlineto{\pgfqpoint{1.405913in}{2.148778in}}%
\pgfpathlineto{\pgfqpoint{1.409520in}{2.144125in}}%
\pgfpathlineto{\pgfqpoint{1.413126in}{2.148826in}}%
\pgfpathlineto{\pgfqpoint{1.414929in}{2.148147in}}%
\pgfpathlineto{\pgfqpoint{1.416733in}{2.149993in}}%
\pgfpathlineto{\pgfqpoint{1.418535in}{2.148098in}}%
\pgfpathlineto{\pgfqpoint{1.420338in}{2.143344in}}%
\pgfpathlineto{\pgfqpoint{1.422142in}{2.148245in}}%
\pgfpathlineto{\pgfqpoint{1.423946in}{2.146789in}}%
\pgfpathlineto{\pgfqpoint{1.427552in}{2.146010in}}%
\pgfpathlineto{\pgfqpoint{1.429355in}{2.144125in}}%
\pgfpathlineto{\pgfqpoint{1.431158in}{2.144600in}}%
\pgfpathlineto{\pgfqpoint{1.432962in}{2.146490in}}%
\pgfpathlineto{\pgfqpoint{1.434765in}{2.143766in}}%
\pgfpathlineto{\pgfqpoint{1.440175in}{2.143033in}}%
\pgfpathlineto{\pgfqpoint{1.441979in}{2.150579in}}%
\pgfpathlineto{\pgfqpoint{1.443781in}{2.143137in}}%
\pgfpathlineto{\pgfqpoint{1.445586in}{2.150721in}}%
\pgfpathlineto{\pgfqpoint{1.447387in}{2.153398in}}%
\pgfpathlineto{\pgfqpoint{1.449191in}{2.152809in}}%
\pgfpathlineto{\pgfqpoint{1.450995in}{2.146160in}}%
\pgfpathlineto{\pgfqpoint{1.452797in}{2.148049in}}%
\pgfpathlineto{\pgfqpoint{1.454600in}{2.148000in}}%
\pgfpathlineto{\pgfqpoint{1.456404in}{2.144074in}}%
\pgfpathlineto{\pgfqpoint{1.460010in}{2.143499in}}%
\pgfpathlineto{\pgfqpoint{1.461813in}{2.148632in}}%
\pgfpathlineto{\pgfqpoint{1.463617in}{2.149216in}}%
\pgfpathlineto{\pgfqpoint{1.465420in}{2.146010in}}%
\pgfpathlineto{\pgfqpoint{1.467224in}{2.145432in}}%
\pgfpathlineto{\pgfqpoint{1.470830in}{2.149020in}}%
\pgfpathlineto{\pgfqpoint{1.472633in}{2.147185in}}%
\pgfpathlineto{\pgfqpoint{1.478044in}{2.155068in}}%
\pgfpathlineto{\pgfqpoint{1.479847in}{2.155785in}}%
\pgfpathlineto{\pgfqpoint{1.483453in}{2.159188in}}%
\pgfpathlineto{\pgfqpoint{1.485257in}{2.149312in}}%
\pgfpathlineto{\pgfqpoint{1.487061in}{2.146640in}}%
\pgfpathlineto{\pgfqpoint{1.488863in}{2.146590in}}%
\pgfpathlineto{\pgfqpoint{1.490666in}{2.145280in}}%
\pgfpathlineto{\pgfqpoint{1.492470in}{2.142456in}}%
\pgfpathlineto{\pgfqpoint{1.496077in}{2.147308in}}%
\pgfpathlineto{\pgfqpoint{1.499683in}{2.137713in}}%
\pgfpathlineto{\pgfqpoint{1.503289in}{2.135488in}}%
\pgfpathlineto{\pgfqpoint{1.505093in}{2.136579in}}%
\pgfpathlineto{\pgfqpoint{1.510503in}{2.126953in}}%
\pgfpathlineto{\pgfqpoint{1.512306in}{2.129399in}}%
\pgfpathlineto{\pgfqpoint{1.514109in}{2.141557in}}%
\pgfpathlineto{\pgfqpoint{1.519520in}{2.141776in}}%
\pgfpathlineto{\pgfqpoint{1.523126in}{2.145107in}}%
\pgfpathlineto{\pgfqpoint{1.526733in}{2.158047in}}%
\pgfpathlineto{\pgfqpoint{1.528536in}{2.158218in}}%
\pgfpathlineto{\pgfqpoint{1.530339in}{2.156282in}}%
\pgfpathlineto{\pgfqpoint{1.532143in}{2.156631in}}%
\pgfpathlineto{\pgfqpoint{1.533946in}{2.160068in}}%
\pgfpathlineto{\pgfqpoint{1.535748in}{2.160942in}}%
\pgfpathlineto{\pgfqpoint{1.537552in}{2.158480in}}%
\pgfpathlineto{\pgfqpoint{1.541159in}{2.160520in}}%
\pgfpathlineto{\pgfqpoint{1.542962in}{2.159354in}}%
\pgfpathlineto{\pgfqpoint{1.544766in}{2.159520in}}%
\pgfpathlineto{\pgfqpoint{1.546568in}{2.162211in}}%
\pgfpathlineto{\pgfqpoint{1.548372in}{2.168442in}}%
\pgfpathlineto{\pgfqpoint{1.550175in}{2.166365in}}%
\pgfpathlineto{\pgfqpoint{1.551978in}{2.155860in}}%
\pgfpathlineto{\pgfqpoint{1.555585in}{2.162171in}}%
\pgfpathlineto{\pgfqpoint{1.557394in}{2.164824in}}%
\pgfpathlineto{\pgfqpoint{1.560994in}{2.160264in}}%
\pgfpathlineto{\pgfqpoint{1.562798in}{2.169705in}}%
\pgfpathlineto{\pgfqpoint{1.564601in}{2.165106in}}%
\pgfpathlineto{\pgfqpoint{1.566403in}{2.164952in}}%
\pgfpathlineto{\pgfqpoint{1.568207in}{2.142769in}}%
\pgfpathlineto{\pgfqpoint{1.570011in}{2.144549in}}%
\pgfpathlineto{\pgfqpoint{1.573618in}{2.141933in}}%
\pgfpathlineto{\pgfqpoint{1.575421in}{2.152129in}}%
\pgfpathlineto{\pgfqpoint{1.577224in}{2.152176in}}%
\pgfpathlineto{\pgfqpoint{1.579028in}{2.149457in}}%
\pgfpathlineto{\pgfqpoint{1.580830in}{2.143499in}}%
\pgfpathlineto{\pgfqpoint{1.582635in}{2.146110in}}%
\pgfpathlineto{\pgfqpoint{1.584437in}{2.146740in}}%
\pgfpathlineto{\pgfqpoint{1.586241in}{2.148583in}}%
\pgfpathlineto{\pgfqpoint{1.589847in}{2.145960in}}%
\pgfpathlineto{\pgfqpoint{1.591651in}{2.140628in}}%
\pgfpathlineto{\pgfqpoint{1.593454in}{2.147951in}}%
\pgfpathlineto{\pgfqpoint{1.598865in}{2.144753in}}%
\pgfpathlineto{\pgfqpoint{1.602470in}{2.150232in}}%
\pgfpathlineto{\pgfqpoint{1.604274in}{2.146938in}}%
\pgfpathlineto{\pgfqpoint{1.606077in}{2.146938in}}%
\pgfpathlineto{\pgfqpoint{1.607880in}{2.148147in}}%
\pgfpathlineto{\pgfqpoint{1.611486in}{2.152670in}}%
\pgfpathlineto{\pgfqpoint{1.613291in}{2.153121in}}%
\pgfpathlineto{\pgfqpoint{1.615094in}{2.146922in}}%
\pgfpathlineto{\pgfqpoint{1.616897in}{2.144822in}}%
\pgfpathlineto{\pgfqpoint{1.618699in}{2.151118in}}%
\pgfpathlineto{\pgfqpoint{1.620504in}{2.149801in}}%
\pgfpathlineto{\pgfqpoint{1.624109in}{2.139788in}}%
\pgfpathlineto{\pgfqpoint{1.627717in}{2.148098in}}%
\pgfpathlineto{\pgfqpoint{1.629520in}{2.149993in}}%
\pgfpathlineto{\pgfqpoint{1.631323in}{2.149993in}}%
\pgfpathlineto{\pgfqpoint{1.633127in}{2.153581in}}%
\pgfpathlineto{\pgfqpoint{1.634930in}{2.151963in}}%
\pgfpathlineto{\pgfqpoint{1.636731in}{2.155476in}}%
\pgfpathlineto{\pgfqpoint{1.638537in}{2.146938in}}%
\pgfpathlineto{\pgfqpoint{1.642143in}{2.150816in}}%
\pgfpathlineto{\pgfqpoint{1.645749in}{2.150089in}}%
\pgfpathlineto{\pgfqpoint{1.647553in}{2.148147in}}%
\pgfpathlineto{\pgfqpoint{1.651160in}{2.150089in}}%
\pgfpathlineto{\pgfqpoint{1.652963in}{2.146160in}}%
\pgfpathlineto{\pgfqpoint{1.654766in}{2.147517in}}%
\pgfpathlineto{\pgfqpoint{1.656568in}{2.145583in}}%
\pgfpathlineto{\pgfqpoint{1.660176in}{2.144905in}}%
\pgfpathlineto{\pgfqpoint{1.661979in}{2.147902in}}%
\pgfpathlineto{\pgfqpoint{1.663782in}{2.147271in}}%
\pgfpathlineto{\pgfqpoint{1.665585in}{2.141986in}}%
\pgfpathlineto{\pgfqpoint{1.667389in}{2.142873in}}%
\pgfpathlineto{\pgfqpoint{1.669192in}{2.140841in}}%
\pgfpathlineto{\pgfqpoint{1.670995in}{2.148245in}}%
\pgfpathlineto{\pgfqpoint{1.672798in}{2.144228in}}%
\pgfpathlineto{\pgfqpoint{1.674602in}{2.148098in}}%
\pgfpathlineto{\pgfqpoint{1.676405in}{2.145432in}}%
\pgfpathlineto{\pgfqpoint{1.678209in}{2.145331in}}%
\pgfpathlineto{\pgfqpoint{1.680012in}{2.147271in}}%
\pgfpathlineto{\pgfqpoint{1.681814in}{2.138837in}}%
\pgfpathlineto{\pgfqpoint{1.683619in}{2.135997in}}%
\pgfpathlineto{\pgfqpoint{1.687225in}{2.147122in}}%
\pgfpathlineto{\pgfqpoint{1.689028in}{2.143662in}}%
\pgfpathlineto{\pgfqpoint{1.690831in}{2.144395in}}%
\pgfpathlineto{\pgfqpoint{1.692635in}{2.143766in}}%
\pgfpathlineto{\pgfqpoint{1.698045in}{2.144956in}}%
\pgfpathlineto{\pgfqpoint{1.701651in}{2.149745in}}%
\pgfpathlineto{\pgfqpoint{1.703455in}{2.148537in}}%
\pgfpathlineto{\pgfqpoint{1.707060in}{2.154846in}}%
\pgfpathlineto{\pgfqpoint{1.712470in}{2.156048in}}%
\pgfpathlineto{\pgfqpoint{1.714273in}{2.159439in}}%
\pgfpathlineto{\pgfqpoint{1.716078in}{2.155641in}}%
\pgfpathlineto{\pgfqpoint{1.719683in}{2.156697in}}%
\pgfpathlineto{\pgfqpoint{1.721488in}{2.167774in}}%
\pgfpathlineto{\pgfqpoint{1.723291in}{2.146988in}}%
\pgfpathlineto{\pgfqpoint{1.725094in}{2.140841in}}%
\pgfpathlineto{\pgfqpoint{1.726897in}{2.139325in}}%
\pgfpathlineto{\pgfqpoint{1.728702in}{2.148342in}}%
\pgfpathlineto{\pgfqpoint{1.730504in}{2.149020in}}%
\pgfpathlineto{\pgfqpoint{1.732307in}{2.144956in}}%
\pgfpathlineto{\pgfqpoint{1.734111in}{2.153398in}}%
\pgfpathlineto{\pgfqpoint{1.735914in}{2.154533in}}%
\pgfpathlineto{\pgfqpoint{1.739520in}{2.142613in}}%
\pgfpathlineto{\pgfqpoint{1.743127in}{2.140522in}}%
\pgfpathlineto{\pgfqpoint{1.744930in}{2.135823in}}%
\pgfpathlineto{\pgfqpoint{1.746734in}{2.138374in}}%
\pgfpathlineto{\pgfqpoint{1.748537in}{2.149216in}}%
\pgfpathlineto{\pgfqpoint{1.752143in}{2.148632in}}%
\pgfpathlineto{\pgfqpoint{1.755749in}{2.144956in}}%
\pgfpathlineto{\pgfqpoint{1.757554in}{2.145057in}}%
\pgfpathlineto{\pgfqpoint{1.759356in}{2.149841in}}%
\pgfpathlineto{\pgfqpoint{1.764766in}{2.150769in}}%
\pgfpathlineto{\pgfqpoint{1.766569in}{2.147951in}}%
\pgfpathlineto{\pgfqpoint{1.768373in}{2.147951in}}%
\pgfpathlineto{\pgfqpoint{1.770176in}{2.143920in}}%
\pgfpathlineto{\pgfqpoint{1.771980in}{2.146490in}}%
\pgfpathlineto{\pgfqpoint{1.773783in}{2.145077in}}%
\pgfpathlineto{\pgfqpoint{1.775586in}{2.141670in}}%
\pgfpathlineto{\pgfqpoint{1.777389in}{2.144138in}}%
\pgfpathlineto{\pgfqpoint{1.779193in}{2.140775in}}%
\pgfpathlineto{\pgfqpoint{1.782800in}{2.149268in}}%
\pgfpathlineto{\pgfqpoint{1.784603in}{2.142509in}}%
\pgfpathlineto{\pgfqpoint{1.786405in}{2.143089in}}%
\pgfpathlineto{\pgfqpoint{1.788208in}{2.139605in}}%
\pgfpathlineto{\pgfqpoint{1.790012in}{2.142193in}}%
\pgfpathlineto{\pgfqpoint{1.791816in}{2.148534in}}%
\pgfpathlineto{\pgfqpoint{1.793618in}{2.147803in}}%
\pgfpathlineto{\pgfqpoint{1.797225in}{2.144344in}}%
\pgfpathlineto{\pgfqpoint{1.800832in}{2.149457in}}%
\pgfpathlineto{\pgfqpoint{1.802635in}{2.146988in}}%
\pgfpathlineto{\pgfqpoint{1.804438in}{2.152547in}}%
\pgfpathlineto{\pgfqpoint{1.806241in}{2.150800in}}%
\pgfpathlineto{\pgfqpoint{1.808045in}{2.152379in}}%
\pgfpathlineto{\pgfqpoint{1.811651in}{2.158559in}}%
\pgfpathlineto{\pgfqpoint{1.813455in}{2.157473in}}%
\pgfpathlineto{\pgfqpoint{1.817061in}{2.146839in}}%
\pgfpathlineto{\pgfqpoint{1.818866in}{2.148729in}}%
\pgfpathlineto{\pgfqpoint{1.820669in}{2.145229in}}%
\pgfpathlineto{\pgfqpoint{1.824275in}{2.143869in}}%
\pgfpathlineto{\pgfqpoint{1.826077in}{2.140361in}}%
\pgfpathlineto{\pgfqpoint{1.827882in}{2.144293in}}%
\pgfpathlineto{\pgfqpoint{1.829684in}{2.142299in}}%
\pgfpathlineto{\pgfqpoint{1.831488in}{2.143403in}}%
\pgfpathlineto{\pgfqpoint{1.835095in}{2.138946in}}%
\pgfpathlineto{\pgfqpoint{1.840504in}{2.140841in}}%
\pgfpathlineto{\pgfqpoint{1.842308in}{2.153535in}}%
\pgfpathlineto{\pgfqpoint{1.844110in}{2.149409in}}%
\pgfpathlineto{\pgfqpoint{1.845914in}{2.150280in}}%
\pgfpathlineto{\pgfqpoint{1.849521in}{2.149068in}}%
\pgfpathlineto{\pgfqpoint{1.851324in}{2.150327in}}%
\pgfpathlineto{\pgfqpoint{1.853127in}{2.146789in}}%
\pgfpathlineto{\pgfqpoint{1.854930in}{2.147136in}}%
\pgfpathlineto{\pgfqpoint{1.856735in}{2.139896in}}%
\pgfpathlineto{\pgfqpoint{1.858537in}{2.150816in}}%
\pgfpathlineto{\pgfqpoint{1.860340in}{2.152670in}}%
\pgfpathlineto{\pgfqpoint{1.863947in}{2.140628in}}%
\pgfpathlineto{\pgfqpoint{1.865750in}{2.140057in}}%
\pgfpathlineto{\pgfqpoint{1.867553in}{2.147221in}}%
\pgfpathlineto{\pgfqpoint{1.869357in}{2.149753in}}%
\pgfpathlineto{\pgfqpoint{1.872963in}{2.144344in}}%
\pgfpathlineto{\pgfqpoint{1.876570in}{2.149993in}}%
\pgfpathlineto{\pgfqpoint{1.878373in}{2.149409in}}%
\pgfpathlineto{\pgfqpoint{1.880177in}{2.146160in}}%
\pgfpathlineto{\pgfqpoint{1.881980in}{2.148147in}}%
\pgfpathlineto{\pgfqpoint{1.885587in}{2.148632in}}%
\pgfpathlineto{\pgfqpoint{1.889192in}{2.141254in}}%
\pgfpathlineto{\pgfqpoint{1.894603in}{2.136613in}}%
\pgfpathlineto{\pgfqpoint{1.896405in}{2.145859in}}%
\pgfpathlineto{\pgfqpoint{1.898209in}{2.139109in}}%
\pgfpathlineto{\pgfqpoint{1.900012in}{2.139000in}}%
\pgfpathlineto{\pgfqpoint{1.901816in}{2.150089in}}%
\pgfpathlineto{\pgfqpoint{1.905422in}{2.141360in}}%
\pgfpathlineto{\pgfqpoint{1.907225in}{2.149312in}}%
\pgfpathlineto{\pgfqpoint{1.909028in}{2.148485in}}%
\pgfpathlineto{\pgfqpoint{1.910831in}{2.145859in}}%
\pgfpathlineto{\pgfqpoint{1.912636in}{2.145708in}}%
\pgfpathlineto{\pgfqpoint{1.918046in}{2.139379in}}%
\pgfpathlineto{\pgfqpoint{1.921652in}{2.156825in}}%
\pgfpathlineto{\pgfqpoint{1.923455in}{2.157500in}}%
\pgfpathlineto{\pgfqpoint{1.925258in}{2.154396in}}%
\pgfpathlineto{\pgfqpoint{1.927061in}{2.156544in}}%
\pgfpathlineto{\pgfqpoint{1.928864in}{2.160615in}}%
\pgfpathlineto{\pgfqpoint{1.930668in}{2.161449in}}%
\pgfpathlineto{\pgfqpoint{1.932472in}{2.157601in}}%
\pgfpathlineto{\pgfqpoint{1.934274in}{2.163026in}}%
\pgfpathlineto{\pgfqpoint{1.936078in}{2.163772in}}%
\pgfpathlineto{\pgfqpoint{1.937882in}{2.167070in}}%
\pgfpathlineto{\pgfqpoint{1.939685in}{2.165106in}}%
\pgfpathlineto{\pgfqpoint{1.941488in}{2.150041in}}%
\pgfpathlineto{\pgfqpoint{1.943291in}{2.145330in}}%
\pgfpathlineto{\pgfqpoint{1.945095in}{2.145178in}}%
\pgfpathlineto{\pgfqpoint{1.948701in}{2.152809in}}%
\pgfpathlineto{\pgfqpoint{1.957717in}{2.138647in}}%
\pgfpathlineto{\pgfqpoint{1.959520in}{2.130514in}}%
\pgfpathlineto{\pgfqpoint{1.961325in}{2.147122in}}%
\pgfpathlineto{\pgfqpoint{1.963128in}{2.139842in}}%
\pgfpathlineto{\pgfqpoint{1.964931in}{2.152577in}}%
\pgfpathlineto{\pgfqpoint{1.966733in}{2.145229in}}%
\pgfpathlineto{\pgfqpoint{1.968537in}{2.144549in}}%
\pgfpathlineto{\pgfqpoint{1.972144in}{2.150976in}}%
\pgfpathlineto{\pgfqpoint{1.975752in}{2.143292in}}%
\pgfpathlineto{\pgfqpoint{1.977554in}{2.146210in}}%
\pgfpathlineto{\pgfqpoint{1.979357in}{2.146310in}}%
\pgfpathlineto{\pgfqpoint{1.981161in}{2.150375in}}%
\pgfpathlineto{\pgfqpoint{1.984766in}{2.150079in}}%
\pgfpathlineto{\pgfqpoint{1.986570in}{2.154216in}}%
\pgfpathlineto{\pgfqpoint{1.988374in}{2.146839in}}%
\pgfpathlineto{\pgfqpoint{1.995587in}{2.145910in}}%
\pgfpathlineto{\pgfqpoint{1.997390in}{2.147754in}}%
\pgfpathlineto{\pgfqpoint{1.999193in}{2.145758in}}%
\pgfpathlineto{\pgfqpoint{2.002799in}{2.145758in}}%
\pgfpathlineto{\pgfqpoint{2.004603in}{2.143817in}}%
\pgfpathlineto{\pgfqpoint{2.006406in}{2.145910in}}%
\pgfpathlineto{\pgfqpoint{2.010013in}{2.143344in}}%
\pgfpathlineto{\pgfqpoint{2.013620in}{2.152036in}}%
\pgfpathlineto{\pgfqpoint{2.015423in}{2.148923in}}%
\pgfpathlineto{\pgfqpoint{2.019029in}{2.149164in}}%
\pgfpathlineto{\pgfqpoint{2.020833in}{2.151100in}}%
\pgfpathlineto{\pgfqpoint{2.024440in}{2.150375in}}%
\pgfpathlineto{\pgfqpoint{2.026243in}{2.147812in}}%
\pgfpathlineto{\pgfqpoint{2.028046in}{2.149888in}}%
\pgfpathlineto{\pgfqpoint{2.029849in}{2.147430in}}%
\pgfpathlineto{\pgfqpoint{2.031652in}{2.158978in}}%
\pgfpathlineto{\pgfqpoint{2.033456in}{2.161286in}}%
\pgfpathlineto{\pgfqpoint{2.035258in}{2.158269in}}%
\pgfpathlineto{\pgfqpoint{2.037062in}{2.159813in}}%
\pgfpathlineto{\pgfqpoint{2.038865in}{2.163223in}}%
\pgfpathlineto{\pgfqpoint{2.047882in}{2.163692in}}%
\pgfpathlineto{\pgfqpoint{2.049685in}{2.148147in}}%
\pgfpathlineto{\pgfqpoint{2.051489in}{2.151801in}}%
\pgfpathlineto{\pgfqpoint{2.055096in}{2.141458in}}%
\pgfpathlineto{\pgfqpoint{2.056898in}{2.138836in}}%
\pgfpathlineto{\pgfqpoint{2.060505in}{2.141138in}}%
\pgfpathlineto{\pgfqpoint{2.062308in}{2.140345in}}%
\pgfpathlineto{\pgfqpoint{2.065915in}{2.141664in}}%
\pgfpathlineto{\pgfqpoint{2.069522in}{2.138122in}}%
\pgfpathlineto{\pgfqpoint{2.071325in}{2.129439in}}%
\pgfpathlineto{\pgfqpoint{2.073127in}{2.139355in}}%
\pgfpathlineto{\pgfqpoint{2.074931in}{2.142928in}}%
\pgfpathlineto{\pgfqpoint{2.076735in}{2.138155in}}%
\pgfpathlineto{\pgfqpoint{2.078537in}{2.152176in}}%
\pgfpathlineto{\pgfqpoint{2.080341in}{2.156122in}}%
\pgfpathlineto{\pgfqpoint{2.082144in}{2.146789in}}%
\pgfpathlineto{\pgfqpoint{2.083948in}{2.146690in}}%
\pgfpathlineto{\pgfqpoint{2.085751in}{2.144651in}}%
\pgfpathlineto{\pgfqpoint{2.087554in}{2.148000in}}%
\pgfpathlineto{\pgfqpoint{2.091161in}{2.137014in}}%
\pgfpathlineto{\pgfqpoint{2.094768in}{2.151166in}}%
\pgfpathlineto{\pgfqpoint{2.096571in}{2.145809in}}%
\pgfpathlineto{\pgfqpoint{2.098373in}{2.144498in}}%
\pgfpathlineto{\pgfqpoint{2.101982in}{2.145758in}}%
\pgfpathlineto{\pgfqpoint{2.103784in}{2.145910in}}%
\pgfpathlineto{\pgfqpoint{2.109193in}{2.149793in}}%
\pgfpathlineto{\pgfqpoint{2.110997in}{2.149888in}}%
\pgfpathlineto{\pgfqpoint{2.112800in}{2.153542in}}%
\pgfpathlineto{\pgfqpoint{2.114604in}{2.153723in}}%
\pgfpathlineto{\pgfqpoint{2.116406in}{2.157172in}}%
\pgfpathlineto{\pgfqpoint{2.118210in}{2.158057in}}%
\pgfpathlineto{\pgfqpoint{2.120014in}{2.160697in}}%
\pgfpathlineto{\pgfqpoint{2.121816in}{2.146110in}}%
\pgfpathlineto{\pgfqpoint{2.125423in}{2.144905in}}%
\pgfpathlineto{\pgfqpoint{2.127226in}{2.142143in}}%
\pgfpathlineto{\pgfqpoint{2.130833in}{2.140377in}}%
\pgfpathlineto{\pgfqpoint{2.132636in}{2.148583in}}%
\pgfpathlineto{\pgfqpoint{2.134439in}{2.141201in}}%
\pgfpathlineto{\pgfqpoint{2.138046in}{2.150958in}}%
\pgfpathlineto{\pgfqpoint{2.139849in}{2.145633in}}%
\pgfpathlineto{\pgfqpoint{2.141653in}{2.148729in}}%
\pgfpathlineto{\pgfqpoint{2.145260in}{2.143447in}}%
\pgfpathlineto{\pgfqpoint{2.147062in}{2.150184in}}%
\pgfpathlineto{\pgfqpoint{2.150669in}{2.150137in}}%
\pgfpathlineto{\pgfqpoint{2.152471in}{2.148875in}}%
\pgfpathlineto{\pgfqpoint{2.156080in}{2.149505in}}%
\pgfpathlineto{\pgfqpoint{2.157883in}{2.152082in}}%
\pgfpathlineto{\pgfqpoint{2.159686in}{2.146740in}}%
\pgfpathlineto{\pgfqpoint{2.161489in}{2.148680in}}%
\pgfpathlineto{\pgfqpoint{2.165094in}{2.146839in}}%
\pgfpathlineto{\pgfqpoint{2.170505in}{2.150816in}}%
\pgfpathlineto{\pgfqpoint{2.172309in}{2.150864in}}%
\pgfpathlineto{\pgfqpoint{2.175915in}{2.148826in}}%
\pgfpathlineto{\pgfqpoint{2.177719in}{2.148778in}}%
\pgfpathlineto{\pgfqpoint{2.179522in}{2.150137in}}%
\pgfpathlineto{\pgfqpoint{2.183128in}{2.143447in}}%
\pgfpathlineto{\pgfqpoint{2.186736in}{2.152624in}}%
\pgfpathlineto{\pgfqpoint{2.188537in}{2.147369in}}%
\pgfpathlineto{\pgfqpoint{2.190342in}{2.146789in}}%
\pgfpathlineto{\pgfqpoint{2.193947in}{2.147419in}}%
\pgfpathlineto{\pgfqpoint{2.195751in}{2.144125in}}%
\pgfpathlineto{\pgfqpoint{2.197554in}{2.145859in}}%
\pgfpathlineto{\pgfqpoint{2.201162in}{2.137749in}}%
\pgfpathlineto{\pgfqpoint{2.202965in}{2.148196in}}%
\pgfpathlineto{\pgfqpoint{2.204767in}{2.148342in}}%
\pgfpathlineto{\pgfqpoint{2.206570in}{2.150564in}}%
\pgfpathlineto{\pgfqpoint{2.208374in}{2.154666in}}%
\pgfpathlineto{\pgfqpoint{2.210177in}{2.147517in}}%
\pgfpathlineto{\pgfqpoint{2.211981in}{2.149457in}}%
\pgfpathlineto{\pgfqpoint{2.213783in}{2.146640in}}%
\pgfpathlineto{\pgfqpoint{2.215587in}{2.148534in}}%
\pgfpathlineto{\pgfqpoint{2.220997in}{2.142299in}}%
\pgfpathlineto{\pgfqpoint{2.222800in}{2.143085in}}%
\pgfpathlineto{\pgfqpoint{2.224604in}{2.142299in}}%
\pgfpathlineto{\pgfqpoint{2.228211in}{2.147457in}}%
\pgfpathlineto{\pgfqpoint{2.230013in}{2.143880in}}%
\pgfpathlineto{\pgfqpoint{2.231817in}{2.146521in}}%
\pgfpathlineto{\pgfqpoint{2.235424in}{2.137934in}}%
\pgfpathlineto{\pgfqpoint{2.237226in}{2.145607in}}%
\pgfpathlineto{\pgfqpoint{2.239031in}{2.148289in}}%
\pgfpathlineto{\pgfqpoint{2.240833in}{2.148632in}}%
\pgfpathlineto{\pgfqpoint{2.242636in}{2.140628in}}%
\pgfpathlineto{\pgfqpoint{2.244440in}{2.141623in}}%
\pgfpathlineto{\pgfqpoint{2.246243in}{2.148730in}}%
\pgfpathlineto{\pgfqpoint{2.248047in}{2.150221in}}%
\pgfpathlineto{\pgfqpoint{2.249850in}{2.147002in}}%
\pgfpathlineto{\pgfqpoint{2.253456in}{2.146577in}}%
\pgfpathlineto{\pgfqpoint{2.255258in}{2.149793in}}%
\pgfpathlineto{\pgfqpoint{2.257063in}{2.148294in}}%
\pgfpathlineto{\pgfqpoint{2.258866in}{2.148245in}}%
\pgfpathlineto{\pgfqpoint{2.260670in}{2.146210in}}%
\pgfpathlineto{\pgfqpoint{2.262473in}{2.141833in}}%
\pgfpathlineto{\pgfqpoint{2.264275in}{2.146756in}}%
\pgfpathlineto{\pgfqpoint{2.266078in}{2.159693in}}%
\pgfpathlineto{\pgfqpoint{2.267883in}{2.159020in}}%
\pgfpathlineto{\pgfqpoint{2.269685in}{2.155024in}}%
\pgfpathlineto{\pgfqpoint{2.271489in}{2.155510in}}%
\pgfpathlineto{\pgfqpoint{2.273292in}{2.159689in}}%
\pgfpathlineto{\pgfqpoint{2.275096in}{2.157148in}}%
\pgfpathlineto{\pgfqpoint{2.278702in}{2.162518in}}%
\pgfpathlineto{\pgfqpoint{2.282309in}{2.158732in}}%
\pgfpathlineto{\pgfqpoint{2.284112in}{2.163733in}}%
\pgfpathlineto{\pgfqpoint{2.287718in}{2.159854in}}%
\pgfpathlineto{\pgfqpoint{2.289522in}{2.155860in}}%
\pgfpathlineto{\pgfqpoint{2.291325in}{2.146260in}}%
\pgfpathlineto{\pgfqpoint{2.293129in}{2.146540in}}%
\pgfpathlineto{\pgfqpoint{2.300342in}{2.136400in}}%
\pgfpathlineto{\pgfqpoint{2.302144in}{2.133489in}}%
\pgfpathlineto{\pgfqpoint{2.303948in}{2.138366in}}%
\pgfpathlineto{\pgfqpoint{2.305752in}{2.138669in}}%
\pgfpathlineto{\pgfqpoint{2.307555in}{2.124320in}}%
\pgfpathlineto{\pgfqpoint{2.309358in}{2.137211in}}%
\pgfpathlineto{\pgfqpoint{2.311162in}{2.138200in}}%
\pgfpathlineto{\pgfqpoint{2.312964in}{2.131860in}}%
\pgfpathlineto{\pgfqpoint{2.318374in}{2.136873in}}%
\pgfpathlineto{\pgfqpoint{2.320178in}{2.142032in}}%
\pgfpathlineto{\pgfqpoint{2.325587in}{2.144498in}}%
\pgfpathlineto{\pgfqpoint{2.329195in}{2.151895in}}%
\pgfpathlineto{\pgfqpoint{2.330998in}{2.145809in}}%
\pgfpathlineto{\pgfqpoint{2.334604in}{2.142876in}}%
\pgfpathlineto{\pgfqpoint{2.340014in}{2.177882in}}%
\pgfpathlineto{\pgfqpoint{2.341817in}{2.176580in}}%
\pgfpathlineto{\pgfqpoint{2.349032in}{2.145907in}}%
\pgfpathlineto{\pgfqpoint{2.350835in}{2.150503in}}%
\pgfpathlineto{\pgfqpoint{2.356245in}{2.144316in}}%
\pgfpathlineto{\pgfqpoint{2.359851in}{2.185504in}}%
\pgfpathlineto{\pgfqpoint{2.361655in}{2.182597in}}%
\pgfpathlineto{\pgfqpoint{2.365260in}{2.153072in}}%
\pgfpathlineto{\pgfqpoint{2.367064in}{2.161407in}}%
\pgfpathlineto{\pgfqpoint{2.372474in}{2.144359in}}%
\pgfpathlineto{\pgfqpoint{2.374277in}{2.155962in}}%
\pgfpathlineto{\pgfqpoint{2.376081in}{2.158617in}}%
\pgfpathlineto{\pgfqpoint{2.377883in}{2.138008in}}%
\pgfpathlineto{\pgfqpoint{2.379692in}{2.136166in}}%
\pgfpathlineto{\pgfqpoint{2.384742in}{2.121883in}}%
\pgfpathlineto{\pgfqpoint{2.390512in}{2.090684in}}%
\pgfpathlineto{\pgfqpoint{2.391955in}{2.097306in}}%
\pgfpathlineto{\pgfqpoint{2.393759in}{2.091633in}}%
\pgfpathlineto{\pgfqpoint{2.395921in}{2.094051in}}%
\pgfpathlineto{\pgfqpoint{2.397365in}{2.104378in}}%
\pgfpathlineto{\pgfqpoint{2.399168in}{2.104453in}}%
\pgfpathlineto{\pgfqpoint{2.400972in}{2.090293in}}%
\pgfpathlineto{\pgfqpoint{2.404579in}{2.100791in}}%
\pgfpathlineto{\pgfqpoint{2.408183in}{2.085258in}}%
\pgfpathlineto{\pgfqpoint{2.409995in}{2.107974in}}%
\pgfpathlineto{\pgfqpoint{2.411790in}{2.103859in}}%
\pgfpathlineto{\pgfqpoint{2.413594in}{2.087286in}}%
\pgfpathlineto{\pgfqpoint{2.417201in}{2.107754in}}%
\pgfpathlineto{\pgfqpoint{2.419004in}{2.097063in}}%
\pgfpathlineto{\pgfqpoint{2.420807in}{2.068640in}}%
\pgfpathlineto{\pgfqpoint{2.422971in}{2.070723in}}%
\pgfpathlineto{\pgfqpoint{2.424413in}{2.077947in}}%
\pgfpathlineto{\pgfqpoint{2.426577in}{2.075655in}}%
\pgfpathlineto{\pgfqpoint{2.428025in}{2.078329in}}%
\pgfpathlineto{\pgfqpoint{2.429824in}{2.062558in}}%
\pgfpathlineto{\pgfqpoint{2.431628in}{2.072107in}}%
\pgfpathlineto{\pgfqpoint{2.435590in}{2.111532in}}%
\pgfpathlineto{\pgfqpoint{2.437037in}{2.104481in}}%
\pgfpathlineto{\pgfqpoint{2.438840in}{2.102346in}}%
\pgfpathlineto{\pgfqpoint{2.440647in}{2.110557in}}%
\pgfpathlineto{\pgfqpoint{2.442449in}{2.133211in}}%
\pgfpathlineto{\pgfqpoint{2.447857in}{2.138287in}}%
\pgfpathlineto{\pgfqpoint{2.449660in}{2.133203in}}%
\pgfpathlineto{\pgfqpoint{2.453626in}{2.112828in}}%
\pgfpathlineto{\pgfqpoint{2.456874in}{2.063995in}}%
\pgfpathlineto{\pgfqpoint{2.462644in}{1.982676in}}%
\pgfpathlineto{\pgfqpoint{2.464087in}{1.980867in}}%
\pgfpathlineto{\pgfqpoint{2.466250in}{1.989679in}}%
\pgfpathlineto{\pgfqpoint{2.467693in}{2.000349in}}%
\pgfpathlineto{\pgfqpoint{2.469854in}{2.034446in}}%
\pgfpathlineto{\pgfqpoint{2.471300in}{2.038751in}}%
\pgfpathlineto{\pgfqpoint{2.473102in}{2.038772in}}%
\pgfpathlineto{\pgfqpoint{2.474906in}{2.025439in}}%
\pgfpathlineto{\pgfqpoint{2.477070in}{1.994568in}}%
\pgfpathlineto{\pgfqpoint{2.478512in}{1.950249in}}%
\pgfpathlineto{\pgfqpoint{2.480678in}{1.920500in}}%
\pgfpathlineto{\pgfqpoint{2.482118in}{1.936612in}}%
\pgfpathlineto{\pgfqpoint{2.483923in}{1.914435in}}%
\pgfpathlineto{\pgfqpoint{2.485725in}{1.921277in}}%
\pgfpathlineto{\pgfqpoint{2.489333in}{1.963942in}}%
\pgfpathlineto{\pgfqpoint{2.491136in}{1.964319in}}%
\pgfpathlineto{\pgfqpoint{2.492938in}{1.952832in}}%
\pgfpathlineto{\pgfqpoint{2.495104in}{1.927949in}}%
\pgfpathlineto{\pgfqpoint{2.498348in}{1.860023in}}%
\pgfpathlineto{\pgfqpoint{2.500151in}{1.851628in}}%
\pgfpathlineto{\pgfqpoint{2.501954in}{1.809348in}}%
\pgfpathlineto{\pgfqpoint{2.503758in}{1.797678in}}%
\pgfpathlineto{\pgfqpoint{2.505563in}{1.797885in}}%
\pgfpathlineto{\pgfqpoint{2.507725in}{1.800453in}}%
\pgfpathlineto{\pgfqpoint{2.514579in}{1.849770in}}%
\pgfpathlineto{\pgfqpoint{2.518184in}{1.814928in}}%
\pgfpathlineto{\pgfqpoint{2.519987in}{1.793554in}}%
\pgfpathlineto{\pgfqpoint{2.522152in}{1.808113in}}%
\pgfpathlineto{\pgfqpoint{2.525400in}{1.781481in}}%
\pgfpathlineto{\pgfqpoint{2.527201in}{1.818486in}}%
\pgfpathlineto{\pgfqpoint{2.529005in}{1.828209in}}%
\pgfpathlineto{\pgfqpoint{2.531168in}{1.817990in}}%
\pgfpathlineto{\pgfqpoint{2.532610in}{1.755976in}}%
\pgfpathlineto{\pgfqpoint{2.536577in}{1.705179in}}%
\pgfpathlineto{\pgfqpoint{2.538021in}{1.731441in}}%
\pgfpathlineto{\pgfqpoint{2.539823in}{1.736050in}}%
\pgfpathlineto{\pgfqpoint{2.543431in}{1.732011in}}%
\pgfpathlineto{\pgfqpoint{2.545594in}{1.738487in}}%
\pgfpathlineto{\pgfqpoint{2.547036in}{1.737877in}}%
\pgfpathlineto{\pgfqpoint{2.548840in}{1.709269in}}%
\pgfpathlineto{\pgfqpoint{2.550644in}{1.704146in}}%
\pgfpathlineto{\pgfqpoint{2.552808in}{1.660320in}}%
\pgfpathlineto{\pgfqpoint{2.556053in}{1.640064in}}%
\pgfpathlineto{\pgfqpoint{2.557856in}{1.639626in}}%
\pgfpathlineto{\pgfqpoint{2.559660in}{1.648796in}}%
\pgfpathlineto{\pgfqpoint{2.561463in}{1.650709in}}%
\pgfpathlineto{\pgfqpoint{2.563267in}{1.638199in}}%
\pgfpathlineto{\pgfqpoint{2.565071in}{1.648233in}}%
\pgfpathlineto{\pgfqpoint{2.568677in}{1.689529in}}%
\pgfpathlineto{\pgfqpoint{2.570481in}{1.696531in}}%
\pgfpathlineto{\pgfqpoint{2.572286in}{1.698483in}}%
\pgfpathlineto{\pgfqpoint{2.574087in}{1.697294in}}%
\pgfpathlineto{\pgfqpoint{2.579496in}{1.635209in}}%
\pgfpathlineto{\pgfqpoint{2.581299in}{1.633234in}}%
\pgfpathlineto{\pgfqpoint{2.583102in}{1.633356in}}%
\pgfpathlineto{\pgfqpoint{2.586710in}{1.604892in}}%
\pgfpathlineto{\pgfqpoint{2.588872in}{1.605640in}}%
\pgfpathlineto{\pgfqpoint{2.590675in}{1.615106in}}%
\pgfpathlineto{\pgfqpoint{2.592479in}{1.614774in}}%
\pgfpathlineto{\pgfqpoint{2.593922in}{1.616187in}}%
\pgfpathlineto{\pgfqpoint{2.596085in}{1.593553in}}%
\pgfpathlineto{\pgfqpoint{2.602940in}{1.629600in}}%
\pgfpathlineto{\pgfqpoint{2.606546in}{1.660231in}}%
\pgfpathlineto{\pgfqpoint{2.611955in}{1.619802in}}%
\pgfpathlineto{\pgfqpoint{2.614118in}{1.597865in}}%
\pgfpathlineto{\pgfqpoint{2.615918in}{1.601837in}}%
\pgfpathlineto{\pgfqpoint{2.617366in}{1.594143in}}%
\pgfpathlineto{\pgfqpoint{2.619168in}{1.596522in}}%
\pgfpathlineto{\pgfqpoint{2.623135in}{1.550817in}}%
\pgfpathlineto{\pgfqpoint{2.624939in}{1.560680in}}%
\pgfpathlineto{\pgfqpoint{2.633956in}{1.676964in}}%
\pgfpathlineto{\pgfqpoint{2.635758in}{1.673149in}}%
\pgfpathlineto{\pgfqpoint{2.639004in}{1.650454in}}%
\pgfpathlineto{\pgfqpoint{2.644414in}{1.571230in}}%
\pgfpathlineto{\pgfqpoint{2.648021in}{1.545854in}}%
\pgfpathlineto{\pgfqpoint{2.649823in}{1.545208in}}%
\pgfpathlineto{\pgfqpoint{2.651987in}{1.556795in}}%
\pgfpathlineto{\pgfqpoint{2.653430in}{1.577391in}}%
\pgfpathlineto{\pgfqpoint{2.655233in}{1.564518in}}%
\pgfpathlineto{\pgfqpoint{2.658842in}{1.596051in}}%
\pgfpathlineto{\pgfqpoint{2.661004in}{1.598651in}}%
\pgfpathlineto{\pgfqpoint{2.662447in}{1.589742in}}%
\pgfpathlineto{\pgfqpoint{2.664611in}{1.552565in}}%
\pgfpathlineto{\pgfqpoint{2.666054in}{1.553801in}}%
\pgfpathlineto{\pgfqpoint{2.668217in}{1.530116in}}%
\pgfpathlineto{\pgfqpoint{2.669661in}{1.533558in}}%
\pgfpathlineto{\pgfqpoint{2.671464in}{1.519744in}}%
\pgfpathlineto{\pgfqpoint{2.673268in}{1.516086in}}%
\pgfpathlineto{\pgfqpoint{2.675431in}{1.523265in}}%
\pgfpathlineto{\pgfqpoint{2.685891in}{1.619977in}}%
\pgfpathlineto{\pgfqpoint{2.687694in}{1.627073in}}%
\pgfpathlineto{\pgfqpoint{2.691659in}{1.610497in}}%
\pgfpathlineto{\pgfqpoint{2.693464in}{1.596228in}}%
\pgfpathlineto{\pgfqpoint{2.694907in}{1.596399in}}%
\pgfpathlineto{\pgfqpoint{2.700316in}{1.550980in}}%
\pgfpathlineto{\pgfqpoint{2.702120in}{1.555838in}}%
\pgfpathlineto{\pgfqpoint{2.704284in}{1.545570in}}%
\pgfpathlineto{\pgfqpoint{2.707529in}{1.552010in}}%
\pgfpathlineto{\pgfqpoint{2.711136in}{1.568304in}}%
\pgfpathlineto{\pgfqpoint{2.712940in}{1.573198in}}%
\pgfpathlineto{\pgfqpoint{2.714743in}{1.582519in}}%
\pgfpathlineto{\pgfqpoint{2.716546in}{1.583754in}}%
\pgfpathlineto{\pgfqpoint{2.718349in}{1.583222in}}%
\pgfpathlineto{\pgfqpoint{2.722316in}{1.535985in}}%
\pgfpathlineto{\pgfqpoint{2.725562in}{1.515489in}}%
\pgfpathlineto{\pgfqpoint{2.730973in}{1.442826in}}%
\pgfpathlineto{\pgfqpoint{2.734580in}{1.350711in}}%
\pgfpathlineto{\pgfqpoint{2.738185in}{1.293920in}}%
\pgfpathlineto{\pgfqpoint{2.740348in}{1.275024in}}%
\pgfpathlineto{\pgfqpoint{2.742152in}{1.271066in}}%
\pgfpathlineto{\pgfqpoint{2.747201in}{1.275091in}}%
\pgfpathlineto{\pgfqpoint{2.749005in}{1.265958in}}%
\pgfpathlineto{\pgfqpoint{2.752610in}{1.264814in}}%
\pgfpathlineto{\pgfqpoint{2.754414in}{1.234941in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{1.224973in}}%
\pgfpathlineto{\pgfqpoint{2.763433in}{1.056960in}}%
\pgfpathlineto{\pgfqpoint{2.765234in}{1.056677in}}%
\pgfpathlineto{\pgfqpoint{2.772447in}{1.212821in}}%
\pgfpathlineto{\pgfqpoint{2.774252in}{1.232833in}}%
\pgfpathlineto{\pgfqpoint{2.779662in}{1.253906in}}%
\pgfpathlineto{\pgfqpoint{2.783266in}{1.211569in}}%
\pgfpathlineto{\pgfqpoint{2.786876in}{1.162932in}}%
\pgfpathlineto{\pgfqpoint{2.788677in}{1.142955in}}%
\pgfpathlineto{\pgfqpoint{2.790481in}{1.135485in}}%
\pgfpathlineto{\pgfqpoint{2.794088in}{1.160124in}}%
\pgfpathlineto{\pgfqpoint{2.799498in}{1.257186in}}%
\pgfpathlineto{\pgfqpoint{2.801301in}{1.283553in}}%
\pgfpathlineto{\pgfqpoint{2.803464in}{1.294440in}}%
\pgfpathlineto{\pgfqpoint{2.804907in}{1.288866in}}%
\pgfpathlineto{\pgfqpoint{2.808515in}{1.240610in}}%
\pgfpathlineto{\pgfqpoint{2.815726in}{1.118426in}}%
\pgfpathlineto{\pgfqpoint{2.817890in}{1.114947in}}%
\pgfpathlineto{\pgfqpoint{2.819334in}{1.124486in}}%
\pgfpathlineto{\pgfqpoint{2.826547in}{1.236123in}}%
\pgfpathlineto{\pgfqpoint{2.830154in}{1.245914in}}%
\pgfpathlineto{\pgfqpoint{2.833761in}{1.224431in}}%
\pgfpathlineto{\pgfqpoint{2.839171in}{1.090154in}}%
\pgfpathlineto{\pgfqpoint{2.842775in}{1.055810in}}%
\pgfpathlineto{\pgfqpoint{2.844580in}{1.060071in}}%
\pgfpathlineto{\pgfqpoint{2.846384in}{1.070405in}}%
\pgfpathlineto{\pgfqpoint{2.853959in}{1.220405in}}%
\pgfpathlineto{\pgfqpoint{2.855759in}{1.230982in}}%
\pgfpathlineto{\pgfqpoint{2.857201in}{1.228025in}}%
\pgfpathlineto{\pgfqpoint{2.859005in}{1.201756in}}%
\pgfpathlineto{\pgfqpoint{2.862614in}{1.112979in}}%
\pgfpathlineto{\pgfqpoint{2.866217in}{1.034421in}}%
\pgfpathlineto{\pgfqpoint{2.868022in}{1.008519in}}%
\pgfpathlineto{\pgfqpoint{2.869825in}{1.009544in}}%
\pgfpathlineto{\pgfqpoint{2.871628in}{1.022905in}}%
\pgfpathlineto{\pgfqpoint{2.873431in}{1.051289in}}%
\pgfpathlineto{\pgfqpoint{2.877397in}{1.149239in}}%
\pgfpathlineto{\pgfqpoint{2.880645in}{1.260108in}}%
\pgfpathlineto{\pgfqpoint{2.882810in}{1.263208in}}%
\pgfpathlineto{\pgfqpoint{2.886055in}{1.230888in}}%
\pgfpathlineto{\pgfqpoint{2.893270in}{1.104328in}}%
\pgfpathlineto{\pgfqpoint{2.895070in}{1.093573in}}%
\pgfpathlineto{\pgfqpoint{2.896873in}{1.052159in}}%
\pgfpathlineto{\pgfqpoint{2.898677in}{1.058702in}}%
\pgfpathlineto{\pgfqpoint{2.902284in}{1.112827in}}%
\pgfpathlineto{\pgfqpoint{2.904089in}{1.150958in}}%
\pgfpathlineto{\pgfqpoint{2.905891in}{1.254485in}}%
\pgfpathlineto{\pgfqpoint{2.907695in}{1.287738in}}%
\pgfpathlineto{\pgfqpoint{2.909499in}{1.299295in}}%
\pgfpathlineto{\pgfqpoint{2.911662in}{1.301847in}}%
\pgfpathlineto{\pgfqpoint{2.914908in}{1.261224in}}%
\pgfpathlineto{\pgfqpoint{2.918516in}{1.204122in}}%
\pgfpathlineto{\pgfqpoint{2.920318in}{1.181797in}}%
\pgfpathlineto{\pgfqpoint{2.922120in}{1.180129in}}%
\pgfpathlineto{\pgfqpoint{2.923923in}{1.167938in}}%
\pgfpathlineto{\pgfqpoint{2.925728in}{1.178131in}}%
\pgfpathlineto{\pgfqpoint{2.927531in}{1.140952in}}%
\pgfpathlineto{\pgfqpoint{2.932940in}{1.178212in}}%
\pgfpathlineto{\pgfqpoint{2.936551in}{1.236154in}}%
\pgfpathlineto{\pgfqpoint{2.938710in}{1.275524in}}%
\pgfpathlineto{\pgfqpoint{2.940513in}{1.353286in}}%
\pgfpathlineto{\pgfqpoint{2.941957in}{1.354389in}}%
\pgfpathlineto{\pgfqpoint{2.943760in}{1.360688in}}%
\pgfpathlineto{\pgfqpoint{2.945565in}{1.326818in}}%
\pgfpathlineto{\pgfqpoint{2.947367in}{1.355262in}}%
\pgfpathlineto{\pgfqpoint{2.949170in}{1.358318in}}%
\pgfpathlineto{\pgfqpoint{2.956383in}{1.264354in}}%
\pgfpathlineto{\pgfqpoint{2.958546in}{1.265661in}}%
\pgfpathlineto{\pgfqpoint{2.963595in}{1.302745in}}%
\pgfpathlineto{\pgfqpoint{2.969005in}{1.360448in}}%
\pgfpathlineto{\pgfqpoint{2.971169in}{1.364919in}}%
\pgfpathlineto{\pgfqpoint{2.972612in}{1.343823in}}%
\pgfpathlineto{\pgfqpoint{2.974415in}{1.341004in}}%
\pgfpathlineto{\pgfqpoint{2.980187in}{1.310236in}}%
\pgfpathlineto{\pgfqpoint{2.981630in}{1.273796in}}%
\pgfpathlineto{\pgfqpoint{2.983793in}{1.278642in}}%
\pgfpathlineto{\pgfqpoint{2.985235in}{1.288343in}}%
\pgfpathlineto{\pgfqpoint{2.990645in}{1.340704in}}%
\pgfpathlineto{\pgfqpoint{2.992449in}{1.345927in}}%
\pgfpathlineto{\pgfqpoint{2.996416in}{1.335209in}}%
\pgfpathlineto{\pgfqpoint{2.997859in}{1.324039in}}%
\pgfpathlineto{\pgfqpoint{2.999662in}{1.322714in}}%
\pgfpathlineto{\pgfqpoint{3.005073in}{1.268337in}}%
\pgfpathlineto{\pgfqpoint{3.007235in}{1.271305in}}%
\pgfpathlineto{\pgfqpoint{3.008678in}{1.261469in}}%
\pgfpathlineto{\pgfqpoint{3.010841in}{1.257653in}}%
\pgfpathlineto{\pgfqpoint{3.012284in}{1.251883in}}%
\pgfpathlineto{\pgfqpoint{3.014087in}{1.260408in}}%
\pgfpathlineto{\pgfqpoint{3.015890in}{1.258061in}}%
\pgfpathlineto{\pgfqpoint{3.017693in}{1.252582in}}%
\pgfpathlineto{\pgfqpoint{3.019499in}{1.252128in}}%
\pgfpathlineto{\pgfqpoint{3.026711in}{1.232528in}}%
\pgfpathlineto{\pgfqpoint{3.028513in}{1.238201in}}%
\pgfpathlineto{\pgfqpoint{3.030318in}{1.229304in}}%
\pgfpathlineto{\pgfqpoint{3.032120in}{1.233146in}}%
\pgfpathlineto{\pgfqpoint{3.033923in}{1.230286in}}%
\pgfpathlineto{\pgfqpoint{3.041496in}{1.169347in}}%
\pgfpathlineto{\pgfqpoint{3.044743in}{1.184798in}}%
\pgfpathlineto{\pgfqpoint{3.050154in}{1.276767in}}%
\pgfpathlineto{\pgfqpoint{3.052317in}{1.335903in}}%
\pgfpathlineto{\pgfqpoint{3.054121in}{1.345413in}}%
\pgfpathlineto{\pgfqpoint{3.057726in}{1.341807in}}%
\pgfpathlineto{\pgfqpoint{3.060973in}{1.280951in}}%
\pgfpathlineto{\pgfqpoint{3.066383in}{1.215312in}}%
\pgfpathlineto{\pgfqpoint{3.068186in}{1.211910in}}%
\pgfpathlineto{\pgfqpoint{3.069991in}{1.223910in}}%
\pgfpathlineto{\pgfqpoint{3.073596in}{1.276894in}}%
\pgfpathlineto{\pgfqpoint{3.075399in}{1.299795in}}%
\pgfpathlineto{\pgfqpoint{3.077204in}{1.299974in}}%
\pgfpathlineto{\pgfqpoint{3.079008in}{1.334251in}}%
\pgfpathlineto{\pgfqpoint{3.082614in}{1.289053in}}%
\pgfpathlineto{\pgfqpoint{3.086219in}{1.259379in}}%
\pgfpathlineto{\pgfqpoint{3.088384in}{1.257225in}}%
\pgfpathlineto{\pgfqpoint{3.091630in}{1.257911in}}%
\pgfpathlineto{\pgfqpoint{3.093434in}{1.268353in}}%
\pgfpathlineto{\pgfqpoint{3.098842in}{1.314616in}}%
\pgfpathlineto{\pgfqpoint{3.100646in}{1.317547in}}%
\pgfpathlineto{\pgfqpoint{3.102448in}{1.316375in}}%
\pgfpathlineto{\pgfqpoint{3.104254in}{1.308928in}}%
\pgfpathlineto{\pgfqpoint{3.107859in}{1.277195in}}%
\pgfpathlineto{\pgfqpoint{3.111466in}{1.232851in}}%
\pgfpathlineto{\pgfqpoint{3.115073in}{1.195858in}}%
\pgfpathlineto{\pgfqpoint{3.118680in}{1.153029in}}%
\pgfpathlineto{\pgfqpoint{3.122285in}{1.127393in}}%
\pgfpathlineto{\pgfqpoint{3.124448in}{1.130721in}}%
\pgfpathlineto{\pgfqpoint{3.125891in}{1.129042in}}%
\pgfpathlineto{\pgfqpoint{3.128054in}{1.124322in}}%
\pgfpathlineto{\pgfqpoint{3.129498in}{1.128674in}}%
\pgfpathlineto{\pgfqpoint{3.135269in}{1.123188in}}%
\pgfpathlineto{\pgfqpoint{3.151137in}{1.042282in}}%
\pgfpathlineto{\pgfqpoint{3.154744in}{1.036506in}}%
\pgfpathlineto{\pgfqpoint{3.156546in}{1.037279in}}%
\pgfpathlineto{\pgfqpoint{3.158350in}{1.031460in}}%
\pgfpathlineto{\pgfqpoint{3.160153in}{1.032129in}}%
\pgfpathlineto{\pgfqpoint{3.163760in}{1.025311in}}%
\pgfpathlineto{\pgfqpoint{3.169171in}{1.011997in}}%
\pgfpathlineto{\pgfqpoint{3.170972in}{1.009292in}}%
\pgfpathlineto{\pgfqpoint{3.172776in}{1.012458in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{1.018295in}}%
\pgfpathlineto{\pgfqpoint{3.176383in}{1.015578in}}%
\pgfpathlineto{\pgfqpoint{3.187563in}{0.888589in}}%
\pgfpathlineto{\pgfqpoint{3.189005in}{0.885047in}}%
\pgfpathlineto{\pgfqpoint{3.192613in}{0.867348in}}%
\pgfpathlineto{\pgfqpoint{3.194415in}{0.864422in}}%
\pgfpathlineto{\pgfqpoint{3.196582in}{0.863249in}}%
\pgfpathlineto{\pgfqpoint{3.198032in}{0.860897in}}%
\pgfpathlineto{\pgfqpoint{3.199831in}{0.862556in}}%
\pgfpathlineto{\pgfqpoint{3.201629in}{0.860643in}}%
\pgfpathlineto{\pgfqpoint{3.203432in}{0.860961in}}%
\pgfpathlineto{\pgfqpoint{3.207039in}{0.819227in}}%
\pgfpathlineto{\pgfqpoint{3.212450in}{0.802113in}}%
\pgfpathlineto{\pgfqpoint{3.214254in}{0.798966in}}%
\pgfpathlineto{\pgfqpoint{3.217858in}{0.778260in}}%
\pgfpathlineto{\pgfqpoint{3.219661in}{0.778293in}}%
\pgfpathlineto{\pgfqpoint{3.221465in}{0.785632in}}%
\pgfpathlineto{\pgfqpoint{3.223269in}{0.797697in}}%
\pgfpathlineto{\pgfqpoint{3.227236in}{0.802589in}}%
\pgfpathlineto{\pgfqpoint{3.235892in}{0.747548in}}%
\pgfpathlineto{\pgfqpoint{3.243105in}{0.705693in}}%
\pgfpathlineto{\pgfqpoint{3.246711in}{0.702343in}}%
\pgfpathlineto{\pgfqpoint{3.250678in}{0.703350in}}%
\pgfpathlineto{\pgfqpoint{3.253925in}{0.687731in}}%
\pgfpathlineto{\pgfqpoint{3.255729in}{0.677064in}}%
\pgfpathlineto{\pgfqpoint{3.257532in}{0.676040in}}%
\pgfpathlineto{\pgfqpoint{3.261139in}{0.687164in}}%
\pgfpathlineto{\pgfqpoint{3.264745in}{0.702598in}}%
\pgfpathlineto{\pgfqpoint{3.266548in}{0.705705in}}%
\pgfpathlineto{\pgfqpoint{3.268350in}{0.700857in}}%
\pgfpathlineto{\pgfqpoint{3.275925in}{0.713930in}}%
\pgfpathlineto{\pgfqpoint{3.277367in}{0.713240in}}%
\pgfpathlineto{\pgfqpoint{3.284583in}{0.702187in}}%
\pgfpathlineto{\pgfqpoint{3.286384in}{0.700650in}}%
\pgfpathlineto{\pgfqpoint{3.289990in}{0.683314in}}%
\pgfpathlineto{\pgfqpoint{3.291794in}{0.683479in}}%
\pgfpathlineto{\pgfqpoint{3.293597in}{0.681035in}}%
\pgfpathlineto{\pgfqpoint{3.299006in}{0.695052in}}%
\pgfpathlineto{\pgfqpoint{3.300812in}{0.699681in}}%
\pgfpathlineto{\pgfqpoint{3.304776in}{0.700075in}}%
\pgfpathlineto{\pgfqpoint{3.308023in}{0.701476in}}%
\pgfpathlineto{\pgfqpoint{3.309826in}{0.698018in}}%
\pgfpathlineto{\pgfqpoint{3.317039in}{0.672682in}}%
\pgfpathlineto{\pgfqpoint{3.320645in}{0.668454in}}%
\pgfpathlineto{\pgfqpoint{3.322450in}{0.668827in}}%
\pgfpathlineto{\pgfqpoint{3.326055in}{0.666035in}}%
\pgfpathlineto{\pgfqpoint{3.327859in}{0.656325in}}%
\pgfpathlineto{\pgfqpoint{3.331466in}{0.627321in}}%
\pgfpathlineto{\pgfqpoint{3.333269in}{0.629490in}}%
\pgfpathlineto{\pgfqpoint{3.337236in}{0.618768in}}%
\pgfpathlineto{\pgfqpoint{3.338678in}{0.621848in}}%
\pgfpathlineto{\pgfqpoint{3.340482in}{0.621355in}}%
\pgfpathlineto{\pgfqpoint{3.346252in}{0.650160in}}%
\pgfpathlineto{\pgfqpoint{3.347695in}{0.650114in}}%
\pgfpathlineto{\pgfqpoint{3.351302in}{0.633428in}}%
\pgfpathlineto{\pgfqpoint{3.357072in}{0.578108in}}%
\pgfpathlineto{\pgfqpoint{3.358876in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.363925in}{0.606795in}}%
\pgfpathlineto{\pgfqpoint{3.381966in}{0.829537in}}%
\pgfpathlineto{\pgfqpoint{3.383762in}{0.835695in}}%
\pgfpathlineto{\pgfqpoint{3.389531in}{0.765068in}}%
\pgfpathlineto{\pgfqpoint{3.390975in}{0.758469in}}%
\pgfpathlineto{\pgfqpoint{3.394581in}{0.735472in}}%
\pgfpathlineto{\pgfqpoint{3.396383in}{0.742149in}}%
\pgfpathlineto{\pgfqpoint{3.398188in}{0.758735in}}%
\pgfpathlineto{\pgfqpoint{3.409008in}{0.923896in}}%
\pgfpathlineto{\pgfqpoint{3.412614in}{0.884461in}}%
\pgfpathlineto{\pgfqpoint{3.416579in}{0.793736in}}%
\pgfpathlineto{\pgfqpoint{3.419826in}{0.754077in}}%
\pgfpathlineto{\pgfqpoint{3.423433in}{0.786008in}}%
\pgfpathlineto{\pgfqpoint{3.427042in}{0.853947in}}%
\pgfpathlineto{\pgfqpoint{3.432449in}{0.984960in}}%
\pgfpathlineto{\pgfqpoint{3.434253in}{1.014692in}}%
\pgfpathlineto{\pgfqpoint{3.437859in}{0.997292in}}%
\pgfpathlineto{\pgfqpoint{3.443270in}{0.913185in}}%
\pgfpathlineto{\pgfqpoint{3.446877in}{0.851389in}}%
\pgfpathlineto{\pgfqpoint{3.448678in}{0.841021in}}%
\pgfpathlineto{\pgfqpoint{3.452285in}{0.875289in}}%
\pgfpathlineto{\pgfqpoint{3.459498in}{1.009843in}}%
\pgfpathlineto{\pgfqpoint{3.463105in}{1.033650in}}%
\pgfpathlineto{\pgfqpoint{3.466712in}{1.018683in}}%
\pgfpathlineto{\pgfqpoint{3.472122in}{0.983300in}}%
\pgfpathlineto{\pgfqpoint{3.473924in}{0.973548in}}%
\pgfpathlineto{\pgfqpoint{3.476088in}{0.975595in}}%
\pgfpathlineto{\pgfqpoint{3.477531in}{0.981204in}}%
\pgfpathlineto{\pgfqpoint{3.482943in}{1.011521in}}%
\pgfpathlineto{\pgfqpoint{3.484744in}{1.017102in}}%
\pgfpathlineto{\pgfqpoint{3.490154in}{1.007633in}}%
\pgfpathlineto{\pgfqpoint{3.493761in}{0.995466in}}%
\pgfpathlineto{\pgfqpoint{3.495565in}{0.996084in}}%
\pgfpathlineto{\pgfqpoint{3.497370in}{1.006211in}}%
\pgfpathlineto{\pgfqpoint{3.501335in}{1.054775in}}%
\pgfpathlineto{\pgfqpoint{3.504582in}{1.119791in}}%
\pgfpathlineto{\pgfqpoint{3.508188in}{1.150958in}}%
\pgfpathlineto{\pgfqpoint{3.509990in}{1.143510in}}%
\pgfpathlineto{\pgfqpoint{3.513598in}{1.091818in}}%
\pgfpathlineto{\pgfqpoint{3.515403in}{1.059740in}}%
\pgfpathlineto{\pgfqpoint{3.517204in}{1.055947in}}%
\pgfpathlineto{\pgfqpoint{3.519008in}{1.026491in}}%
\pgfpathlineto{\pgfqpoint{3.533794in}{0.947546in}}%
\pgfpathlineto{\pgfqpoint{3.537041in}{0.955547in}}%
\pgfpathlineto{\pgfqpoint{3.542450in}{0.988804in}}%
\pgfpathlineto{\pgfqpoint{3.544262in}{0.990753in}}%
\pgfpathlineto{\pgfqpoint{3.546056in}{0.986177in}}%
\pgfpathlineto{\pgfqpoint{3.549663in}{0.939869in}}%
\pgfpathlineto{\pgfqpoint{3.558680in}{0.801679in}}%
\pgfpathlineto{\pgfqpoint{3.560482in}{0.806451in}}%
\pgfpathlineto{\pgfqpoint{3.562286in}{0.824532in}}%
\pgfpathlineto{\pgfqpoint{3.567697in}{0.920160in}}%
\pgfpathlineto{\pgfqpoint{3.569498in}{0.936130in}}%
\pgfpathlineto{\pgfqpoint{3.571302in}{0.939699in}}%
\pgfpathlineto{\pgfqpoint{3.573107in}{0.935230in}}%
\pgfpathlineto{\pgfqpoint{3.574909in}{0.920008in}}%
\pgfpathlineto{\pgfqpoint{3.578876in}{0.858956in}}%
\pgfpathlineto{\pgfqpoint{3.580320in}{0.851026in}}%
\pgfpathlineto{\pgfqpoint{3.583927in}{0.823272in}}%
\pgfpathlineto{\pgfqpoint{3.585728in}{0.822519in}}%
\pgfpathlineto{\pgfqpoint{3.589335in}{0.837722in}}%
\pgfpathlineto{\pgfqpoint{3.591499in}{0.860440in}}%
\pgfpathlineto{\pgfqpoint{3.593303in}{0.866999in}}%
\pgfpathlineto{\pgfqpoint{3.594745in}{0.880997in}}%
\pgfpathlineto{\pgfqpoint{3.596549in}{0.884175in}}%
\pgfpathlineto{\pgfqpoint{3.600155in}{0.863935in}}%
\pgfpathlineto{\pgfqpoint{3.604123in}{0.820072in}}%
\pgfpathlineto{\pgfqpoint{3.607729in}{0.779651in}}%
\pgfpathlineto{\pgfqpoint{3.609171in}{0.779420in}}%
\pgfpathlineto{\pgfqpoint{3.610974in}{0.807897in}}%
\pgfpathlineto{\pgfqpoint{3.614581in}{0.833244in}}%
\pgfpathlineto{\pgfqpoint{3.616748in}{0.823203in}}%
\pgfpathlineto{\pgfqpoint{3.618188in}{0.842899in}}%
\pgfpathlineto{\pgfqpoint{3.619991in}{0.782178in}}%
\pgfpathlineto{\pgfqpoint{3.623597in}{0.758090in}}%
\pgfpathlineto{\pgfqpoint{3.625401in}{0.749353in}}%
\pgfpathlineto{\pgfqpoint{3.627564in}{0.725439in}}%
\pgfpathlineto{\pgfqpoint{3.629009in}{0.733783in}}%
\pgfpathlineto{\pgfqpoint{3.632615in}{0.710648in}}%
\pgfpathlineto{\pgfqpoint{3.634416in}{0.711783in}}%
\pgfpathlineto{\pgfqpoint{3.636222in}{0.719056in}}%
\pgfpathlineto{\pgfqpoint{3.638025in}{0.720430in}}%
\pgfpathlineto{\pgfqpoint{3.640187in}{0.726361in}}%
\pgfpathlineto{\pgfqpoint{3.641631in}{0.738073in}}%
\pgfpathlineto{\pgfqpoint{3.643435in}{0.737573in}}%
\pgfpathlineto{\pgfqpoint{3.645239in}{0.734556in}}%
\pgfpathlineto{\pgfqpoint{3.651008in}{0.719711in}}%
\pgfpathlineto{\pgfqpoint{3.652805in}{0.719960in}}%
\pgfpathlineto{\pgfqpoint{3.654614in}{0.705193in}}%
\pgfpathlineto{\pgfqpoint{3.657860in}{0.698857in}}%
\pgfpathlineto{\pgfqpoint{3.659664in}{0.692648in}}%
\pgfpathlineto{\pgfqpoint{3.661467in}{0.697474in}}%
\pgfpathlineto{\pgfqpoint{3.663270in}{0.697889in}}%
\pgfpathlineto{\pgfqpoint{3.665073in}{0.711582in}}%
\pgfpathlineto{\pgfqpoint{3.666876in}{0.699989in}}%
\pgfpathlineto{\pgfqpoint{3.668681in}{0.701600in}}%
\pgfpathlineto{\pgfqpoint{3.668681in}{0.701600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.595985in}{0.487963in}}{\pgfqpoint{3.219015in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742304in}{2.231953in}}%
\pgfpathlineto{\pgfqpoint{3.668681in}{2.231953in}}%
\pgfpathlineto{\pgfqpoint{3.668681in}{2.231953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.595985in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652277in}{0.528171in}}%
\pgfpathlineto{\pgfqpoint{1.854815in}{0.528171in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.870898in}{0.528171in}}{\pgfqpoint{1.870898in}{0.544255in}}%
\pgfpathlineto{\pgfqpoint{1.870898in}{0.764778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.870898in}{0.780861in}}{\pgfqpoint{1.854815in}{0.780861in}}%
\pgfpathlineto{\pgfqpoint{0.652277in}{0.780861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636194in}{0.780861in}}{\pgfqpoint{0.636194in}{0.764778in}}%
\pgfpathlineto{\pgfqpoint{0.636194in}{0.544255in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636194in}{0.528171in}}{\pgfqpoint{0.652277in}{0.528171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668360in}{0.718970in}}%
\pgfpathlineto{\pgfqpoint{0.829194in}{0.718970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.893527in,y=0.690824in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668360in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{0.829194in}{0.604688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.893527in,y=0.576542in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
