%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936378in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.936378in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.325381in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.325381in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.714384in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.714384in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.103387in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.103387in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.492390in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.492390in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 12.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.881393in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.881393in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.270396in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.270396in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 17.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.659399in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.659399in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.181187in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.853370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.824435in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.218778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.189843in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.584185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.555250in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.949593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.920657in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.286065in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.562935in}{1.948730in}}%
\pgfpathlineto{\pgfqpoint{0.570715in}{1.946573in}}%
\pgfpathlineto{\pgfqpoint{0.576939in}{1.943047in}}%
\pgfpathlineto{\pgfqpoint{0.583163in}{1.937145in}}%
\pgfpathlineto{\pgfqpoint{0.589387in}{1.928120in}}%
\pgfpathlineto{\pgfqpoint{0.595611in}{1.915340in}}%
\pgfpathlineto{\pgfqpoint{0.603391in}{1.893250in}}%
\pgfpathlineto{\pgfqpoint{0.611171in}{1.863696in}}%
\pgfpathlineto{\pgfqpoint{0.620507in}{1.818037in}}%
\pgfpathlineto{\pgfqpoint{0.631399in}{1.751654in}}%
\pgfpathlineto{\pgfqpoint{0.645403in}{1.649572in}}%
\pgfpathlineto{\pgfqpoint{0.695196in}{1.267167in}}%
\pgfpathlineto{\pgfqpoint{0.706088in}{1.208980in}}%
\pgfpathlineto{\pgfqpoint{0.713868in}{1.177319in}}%
\pgfpathlineto{\pgfqpoint{0.721648in}{1.154547in}}%
\pgfpathlineto{\pgfqpoint{0.727872in}{1.142595in}}%
\pgfpathlineto{\pgfqpoint{0.732540in}{1.137077in}}%
\pgfpathlineto{\pgfqpoint{0.737208in}{1.134303in}}%
\pgfpathlineto{\pgfqpoint{0.741876in}{1.134026in}}%
\pgfpathlineto{\pgfqpoint{0.746544in}{1.136021in}}%
\pgfpathlineto{\pgfqpoint{0.752768in}{1.141729in}}%
\pgfpathlineto{\pgfqpoint{0.760548in}{1.152630in}}%
\pgfpathlineto{\pgfqpoint{0.772996in}{1.174806in}}%
\pgfpathlineto{\pgfqpoint{0.788557in}{1.202393in}}%
\pgfpathlineto{\pgfqpoint{0.797893in}{1.214345in}}%
\pgfpathlineto{\pgfqpoint{0.804117in}{1.219217in}}%
\pgfpathlineto{\pgfqpoint{0.810341in}{1.221061in}}%
\pgfpathlineto{\pgfqpoint{0.815009in}{1.220230in}}%
\pgfpathlineto{\pgfqpoint{0.819677in}{1.217455in}}%
\pgfpathlineto{\pgfqpoint{0.825901in}{1.210770in}}%
\pgfpathlineto{\pgfqpoint{0.832125in}{1.200660in}}%
\pgfpathlineto{\pgfqpoint{0.839905in}{1.183578in}}%
\pgfpathlineto{\pgfqpoint{0.850797in}{1.153116in}}%
\pgfpathlineto{\pgfqpoint{0.867913in}{1.096396in}}%
\pgfpathlineto{\pgfqpoint{0.888141in}{1.031249in}}%
\pgfpathlineto{\pgfqpoint{0.899033in}{1.002969in}}%
\pgfpathlineto{\pgfqpoint{0.908370in}{0.984688in}}%
\pgfpathlineto{\pgfqpoint{0.916150in}{0.974158in}}%
\pgfpathlineto{\pgfqpoint{0.922374in}{0.968910in}}%
\pgfpathlineto{\pgfqpoint{0.928598in}{0.966404in}}%
\pgfpathlineto{\pgfqpoint{0.934822in}{0.966401in}}%
\pgfpathlineto{\pgfqpoint{0.941046in}{0.968671in}}%
\pgfpathlineto{\pgfqpoint{0.948826in}{0.974406in}}%
\pgfpathlineto{\pgfqpoint{0.958162in}{0.984623in}}%
\pgfpathlineto{\pgfqpoint{0.995506in}{1.029945in}}%
\pgfpathlineto{\pgfqpoint{1.004842in}{1.036148in}}%
\pgfpathlineto{\pgfqpoint{1.012622in}{1.038499in}}%
\pgfpathlineto{\pgfqpoint{1.018846in}{1.038359in}}%
\pgfpathlineto{\pgfqpoint{1.025070in}{1.036328in}}%
\pgfpathlineto{\pgfqpoint{1.032850in}{1.031058in}}%
\pgfpathlineto{\pgfqpoint{1.042187in}{1.021195in}}%
\pgfpathlineto{\pgfqpoint{1.054635in}{1.004154in}}%
\pgfpathlineto{\pgfqpoint{1.093535in}{0.947527in}}%
\pgfpathlineto{\pgfqpoint{1.105983in}{0.935034in}}%
\pgfpathlineto{\pgfqpoint{1.116875in}{0.927543in}}%
\pgfpathlineto{\pgfqpoint{1.126211in}{0.924101in}}%
\pgfpathlineto{\pgfqpoint{1.135547in}{0.923300in}}%
\pgfpathlineto{\pgfqpoint{1.146439in}{0.924953in}}%
\pgfpathlineto{\pgfqpoint{1.158887in}{0.929387in}}%
\pgfpathlineto{\pgfqpoint{1.193120in}{0.943566in}}%
\pgfpathlineto{\pgfqpoint{1.208680in}{0.946548in}}%
\pgfpathlineto{\pgfqpoint{1.221128in}{0.946813in}}%
\pgfpathlineto{\pgfqpoint{1.232020in}{0.944773in}}%
\pgfpathlineto{\pgfqpoint{1.242912in}{0.940297in}}%
\pgfpathlineto{\pgfqpoint{1.255360in}{0.932423in}}%
\pgfpathlineto{\pgfqpoint{1.300485in}{0.901043in}}%
\pgfpathlineto{\pgfqpoint{1.311377in}{0.897439in}}%
\pgfpathlineto{\pgfqpoint{1.322269in}{0.896323in}}%
\pgfpathlineto{\pgfqpoint{1.334717in}{0.897301in}}%
\pgfpathlineto{\pgfqpoint{1.354945in}{0.901566in}}%
\pgfpathlineto{\pgfqpoint{1.398513in}{0.911944in}}%
\pgfpathlineto{\pgfqpoint{1.410961in}{0.912128in}}%
\pgfpathlineto{\pgfqpoint{1.424966in}{0.910044in}}%
\pgfpathlineto{\pgfqpoint{1.440526in}{0.905553in}}%
\pgfpathlineto{\pgfqpoint{1.470090in}{0.893559in}}%
\pgfpathlineto{\pgfqpoint{1.494986in}{0.884473in}}%
\pgfpathlineto{\pgfqpoint{1.508990in}{0.882006in}}%
\pgfpathlineto{\pgfqpoint{1.535442in}{0.880777in}}%
\pgfpathlineto{\pgfqpoint{1.563451in}{0.881274in}}%
\pgfpathlineto{\pgfqpoint{1.597683in}{0.884641in}}%
\pgfpathlineto{\pgfqpoint{1.616355in}{0.886040in}}%
\pgfpathlineto{\pgfqpoint{1.638139in}{0.884910in}}%
\pgfpathlineto{\pgfqpoint{1.653699in}{0.882144in}}%
\pgfpathlineto{\pgfqpoint{1.678595in}{0.874570in}}%
\pgfpathlineto{\pgfqpoint{1.697268in}{0.869807in}}%
\pgfpathlineto{\pgfqpoint{1.714384in}{0.867529in}}%
\pgfpathlineto{\pgfqpoint{1.736168in}{0.867569in}}%
\pgfpathlineto{\pgfqpoint{1.761064in}{0.867919in}}%
\pgfpathlineto{\pgfqpoint{1.784404in}{0.865444in}}%
\pgfpathlineto{\pgfqpoint{1.848201in}{0.858016in}}%
\pgfpathlineto{\pgfqpoint{1.885545in}{0.858943in}}%
\pgfpathlineto{\pgfqpoint{1.935337in}{0.860840in}}%
\pgfpathlineto{\pgfqpoint{1.980462in}{0.855920in}}%
\pgfpathlineto{\pgfqpoint{2.008470in}{0.851503in}}%
\pgfpathlineto{\pgfqpoint{2.038034in}{0.843646in}}%
\pgfpathlineto{\pgfqpoint{2.055150in}{0.840704in}}%
\pgfpathlineto{\pgfqpoint{2.072267in}{0.839882in}}%
\pgfpathlineto{\pgfqpoint{2.089383in}{0.841686in}}%
\pgfpathlineto{\pgfqpoint{2.122059in}{0.845645in}}%
\pgfpathlineto{\pgfqpoint{2.190523in}{0.847627in}}%
\pgfpathlineto{\pgfqpoint{2.244984in}{0.844638in}}%
\pgfpathlineto{\pgfqpoint{2.299444in}{0.839368in}}%
\pgfpathlineto{\pgfqpoint{2.473718in}{0.837164in}}%
\pgfpathlineto{\pgfqpoint{2.490834in}{0.833843in}}%
\pgfpathlineto{\pgfqpoint{2.517286in}{0.827964in}}%
\pgfpathlineto{\pgfqpoint{2.531290in}{0.827531in}}%
\pgfpathlineto{\pgfqpoint{2.546850in}{0.829220in}}%
\pgfpathlineto{\pgfqpoint{2.570190in}{0.834088in}}%
\pgfpathlineto{\pgfqpoint{2.610647in}{0.842697in}}%
\pgfpathlineto{\pgfqpoint{2.624651in}{0.842875in}}%
\pgfpathlineto{\pgfqpoint{2.640211in}{0.840734in}}%
\pgfpathlineto{\pgfqpoint{2.707119in}{0.828416in}}%
\pgfpathlineto{\pgfqpoint{2.727348in}{0.827067in}}%
\pgfpathlineto{\pgfqpoint{2.746020in}{0.828179in}}%
\pgfpathlineto{\pgfqpoint{2.778696in}{0.830689in}}%
\pgfpathlineto{\pgfqpoint{2.806704in}{0.830318in}}%
\pgfpathlineto{\pgfqpoint{2.900065in}{0.828898in}}%
\pgfpathlineto{\pgfqpoint{2.917181in}{0.828401in}}%
\pgfpathlineto{\pgfqpoint{2.938965in}{0.825615in}}%
\pgfpathlineto{\pgfqpoint{2.988758in}{0.818324in}}%
\pgfpathlineto{\pgfqpoint{3.010542in}{0.816800in}}%
\pgfpathlineto{\pgfqpoint{3.024546in}{0.818067in}}%
\pgfpathlineto{\pgfqpoint{3.041662in}{0.822220in}}%
\pgfpathlineto{\pgfqpoint{3.080562in}{0.833304in}}%
\pgfpathlineto{\pgfqpoint{3.096122in}{0.835124in}}%
\pgfpathlineto{\pgfqpoint{3.108571in}{0.834344in}}%
\pgfpathlineto{\pgfqpoint{3.124131in}{0.831070in}}%
\pgfpathlineto{\pgfqpoint{3.145915in}{0.823659in}}%
\pgfpathlineto{\pgfqpoint{3.177035in}{0.813750in}}%
\pgfpathlineto{\pgfqpoint{3.192595in}{0.811339in}}%
\pgfpathlineto{\pgfqpoint{3.209711in}{0.810817in}}%
\pgfpathlineto{\pgfqpoint{3.225271in}{0.812239in}}%
\pgfpathlineto{\pgfqpoint{3.240832in}{0.816140in}}%
\pgfpathlineto{\pgfqpoint{3.282844in}{0.828441in}}%
\pgfpathlineto{\pgfqpoint{3.298404in}{0.829771in}}%
\pgfpathlineto{\pgfqpoint{3.312408in}{0.828962in}}%
\pgfpathlineto{\pgfqpoint{3.331080in}{0.825489in}}%
\pgfpathlineto{\pgfqpoint{3.380873in}{0.814095in}}%
\pgfpathlineto{\pgfqpoint{3.399545in}{0.813576in}}%
\pgfpathlineto{\pgfqpoint{3.419773in}{0.815296in}}%
\pgfpathlineto{\pgfqpoint{3.444669in}{0.819863in}}%
\pgfpathlineto{\pgfqpoint{3.463341in}{0.823079in}}%
\pgfpathlineto{\pgfqpoint{3.482013in}{0.823778in}}%
\pgfpathlineto{\pgfqpoint{3.503798in}{0.821937in}}%
\pgfpathlineto{\pgfqpoint{3.576930in}{0.814213in}}%
\pgfpathlineto{\pgfqpoint{3.597158in}{0.816095in}}%
\pgfpathlineto{\pgfqpoint{3.628279in}{0.819472in}}%
\pgfpathlineto{\pgfqpoint{3.650063in}{0.819350in}}%
\pgfpathlineto{\pgfqpoint{3.667179in}{0.817012in}}%
\pgfpathlineto{\pgfqpoint{3.718527in}{0.808106in}}%
\pgfpathlineto{\pgfqpoint{3.737199in}{0.808444in}}%
\pgfpathlineto{\pgfqpoint{3.757428in}{0.811429in}}%
\pgfpathlineto{\pgfqpoint{3.811888in}{0.819507in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.819866in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.819866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.994576in}}%
\pgfpathlineto{\pgfqpoint{0.562935in}{1.993539in}}%
\pgfpathlineto{\pgfqpoint{0.570715in}{1.990699in}}%
\pgfpathlineto{\pgfqpoint{0.576939in}{1.986295in}}%
\pgfpathlineto{\pgfqpoint{0.583163in}{1.979393in}}%
\pgfpathlineto{\pgfqpoint{0.589387in}{1.969280in}}%
\pgfpathlineto{\pgfqpoint{0.597167in}{1.951274in}}%
\pgfpathlineto{\pgfqpoint{0.604947in}{1.926815in}}%
\pgfpathlineto{\pgfqpoint{0.614283in}{1.888307in}}%
\pgfpathlineto{\pgfqpoint{0.623619in}{1.839856in}}%
\pgfpathlineto{\pgfqpoint{0.634511in}{1.771824in}}%
\pgfpathlineto{\pgfqpoint{0.650072in}{1.658895in}}%
\pgfpathlineto{\pgfqpoint{0.688972in}{1.368171in}}%
\pgfpathlineto{\pgfqpoint{0.701420in}{1.295907in}}%
\pgfpathlineto{\pgfqpoint{0.710756in}{1.253345in}}%
\pgfpathlineto{\pgfqpoint{0.718536in}{1.226387in}}%
\pgfpathlineto{\pgfqpoint{0.726316in}{1.207194in}}%
\pgfpathlineto{\pgfqpoint{0.732540in}{1.197038in}}%
\pgfpathlineto{\pgfqpoint{0.738764in}{1.191163in}}%
\pgfpathlineto{\pgfqpoint{0.743432in}{1.189313in}}%
\pgfpathlineto{\pgfqpoint{0.748100in}{1.189423in}}%
\pgfpathlineto{\pgfqpoint{0.754324in}{1.192293in}}%
\pgfpathlineto{\pgfqpoint{0.760548in}{1.197724in}}%
\pgfpathlineto{\pgfqpoint{0.769884in}{1.209252in}}%
\pgfpathlineto{\pgfqpoint{0.794781in}{1.242279in}}%
\pgfpathlineto{\pgfqpoint{0.802561in}{1.248237in}}%
\pgfpathlineto{\pgfqpoint{0.808785in}{1.250533in}}%
\pgfpathlineto{\pgfqpoint{0.815009in}{1.250256in}}%
\pgfpathlineto{\pgfqpoint{0.821233in}{1.247223in}}%
\pgfpathlineto{\pgfqpoint{0.827457in}{1.241377in}}%
\pgfpathlineto{\pgfqpoint{0.835237in}{1.230208in}}%
\pgfpathlineto{\pgfqpoint{0.844573in}{1.212203in}}%
\pgfpathlineto{\pgfqpoint{0.857021in}{1.182733in}}%
\pgfpathlineto{\pgfqpoint{0.899033in}{1.077533in}}%
\pgfpathlineto{\pgfqpoint{0.909926in}{1.057539in}}%
\pgfpathlineto{\pgfqpoint{0.919262in}{1.044801in}}%
\pgfpathlineto{\pgfqpoint{0.927042in}{1.037524in}}%
\pgfpathlineto{\pgfqpoint{0.934822in}{1.033188in}}%
\pgfpathlineto{\pgfqpoint{0.942602in}{1.031712in}}%
\pgfpathlineto{\pgfqpoint{0.950382in}{1.032905in}}%
\pgfpathlineto{\pgfqpoint{0.959718in}{1.037054in}}%
\pgfpathlineto{\pgfqpoint{0.972166in}{1.045443in}}%
\pgfpathlineto{\pgfqpoint{0.998618in}{1.064222in}}%
\pgfpathlineto{\pgfqpoint{1.011066in}{1.069787in}}%
\pgfpathlineto{\pgfqpoint{1.020402in}{1.072006in}}%
\pgfpathlineto{\pgfqpoint{1.029738in}{1.072049in}}%
\pgfpathlineto{\pgfqpoint{1.039075in}{1.069814in}}%
\pgfpathlineto{\pgfqpoint{1.048411in}{1.065262in}}%
\pgfpathlineto{\pgfqpoint{1.059303in}{1.057197in}}%
\pgfpathlineto{\pgfqpoint{1.073307in}{1.043464in}}%
\pgfpathlineto{\pgfqpoint{1.115319in}{1.000367in}}%
\pgfpathlineto{\pgfqpoint{1.127767in}{0.991413in}}%
\pgfpathlineto{\pgfqpoint{1.138659in}{0.986290in}}%
\pgfpathlineto{\pgfqpoint{1.151107in}{0.982933in}}%
\pgfpathlineto{\pgfqpoint{1.161999in}{0.982190in}}%
\pgfpathlineto{\pgfqpoint{1.176004in}{0.983423in}}%
\pgfpathlineto{\pgfqpoint{1.196232in}{0.987676in}}%
\pgfpathlineto{\pgfqpoint{1.228908in}{0.995368in}}%
\pgfpathlineto{\pgfqpoint{1.242912in}{0.995531in}}%
\pgfpathlineto{\pgfqpoint{1.256916in}{0.993320in}}%
\pgfpathlineto{\pgfqpoint{1.275588in}{0.987745in}}%
\pgfpathlineto{\pgfqpoint{1.319157in}{0.973915in}}%
\pgfpathlineto{\pgfqpoint{1.378285in}{0.958246in}}%
\pgfpathlineto{\pgfqpoint{1.396957in}{0.956801in}}%
\pgfpathlineto{\pgfqpoint{1.426522in}{0.957119in}}%
\pgfpathlineto{\pgfqpoint{1.451418in}{0.957050in}}%
\pgfpathlineto{\pgfqpoint{1.477870in}{0.953602in}}%
\pgfpathlineto{\pgfqpoint{1.535442in}{0.946787in}}%
\pgfpathlineto{\pgfqpoint{1.591459in}{0.942215in}}%
\pgfpathlineto{\pgfqpoint{1.641251in}{0.940909in}}%
\pgfpathlineto{\pgfqpoint{1.680151in}{0.935266in}}%
\pgfpathlineto{\pgfqpoint{1.697268in}{0.936119in}}%
\pgfpathlineto{\pgfqpoint{1.747060in}{0.940931in}}%
\pgfpathlineto{\pgfqpoint{1.765732in}{0.939610in}}%
\pgfpathlineto{\pgfqpoint{1.779736in}{0.936460in}}%
\pgfpathlineto{\pgfqpoint{1.837309in}{0.921099in}}%
\pgfpathlineto{\pgfqpoint{1.855981in}{0.918317in}}%
\pgfpathlineto{\pgfqpoint{1.871541in}{0.918435in}}%
\pgfpathlineto{\pgfqpoint{1.888657in}{0.921154in}}%
\pgfpathlineto{\pgfqpoint{1.940005in}{0.931668in}}%
\pgfpathlineto{\pgfqpoint{1.961790in}{0.931608in}}%
\pgfpathlineto{\pgfqpoint{1.978906in}{0.929163in}}%
\pgfpathlineto{\pgfqpoint{2.000690in}{0.923242in}}%
\pgfpathlineto{\pgfqpoint{2.058262in}{0.905456in}}%
\pgfpathlineto{\pgfqpoint{2.073823in}{0.903960in}}%
\pgfpathlineto{\pgfqpoint{2.089383in}{0.904827in}}%
\pgfpathlineto{\pgfqpoint{2.104943in}{0.908079in}}%
\pgfpathlineto{\pgfqpoint{2.157847in}{0.921527in}}%
\pgfpathlineto{\pgfqpoint{2.171851in}{0.921666in}}%
\pgfpathlineto{\pgfqpoint{2.187411in}{0.919575in}}%
\pgfpathlineto{\pgfqpoint{2.207640in}{0.914749in}}%
\pgfpathlineto{\pgfqpoint{2.240316in}{0.906957in}}%
\pgfpathlineto{\pgfqpoint{2.274548in}{0.900352in}}%
\pgfpathlineto{\pgfqpoint{2.286996in}{0.900557in}}%
\pgfpathlineto{\pgfqpoint{2.304112in}{0.903355in}}%
\pgfpathlineto{\pgfqpoint{2.319672in}{0.908166in}}%
\pgfpathlineto{\pgfqpoint{2.350793in}{0.918555in}}%
\pgfpathlineto{\pgfqpoint{2.364797in}{0.920724in}}%
\pgfpathlineto{\pgfqpoint{2.378801in}{0.920679in}}%
\pgfpathlineto{\pgfqpoint{2.395917in}{0.918401in}}%
\pgfpathlineto{\pgfqpoint{2.422369in}{0.912118in}}%
\pgfpathlineto{\pgfqpoint{2.455045in}{0.904836in}}%
\pgfpathlineto{\pgfqpoint{2.472162in}{0.903723in}}%
\pgfpathlineto{\pgfqpoint{2.493946in}{0.904872in}}%
\pgfpathlineto{\pgfqpoint{2.512618in}{0.907825in}}%
\pgfpathlineto{\pgfqpoint{2.551518in}{0.915022in}}%
\pgfpathlineto{\pgfqpoint{2.571746in}{0.915342in}}%
\pgfpathlineto{\pgfqpoint{2.654215in}{0.913116in}}%
\pgfpathlineto{\pgfqpoint{2.688447in}{0.909451in}}%
\pgfpathlineto{\pgfqpoint{2.730460in}{0.910398in}}%
\pgfpathlineto{\pgfqpoint{2.755356in}{0.914285in}}%
\pgfpathlineto{\pgfqpoint{2.774028in}{0.915976in}}%
\pgfpathlineto{\pgfqpoint{2.797368in}{0.915425in}}%
\pgfpathlineto{\pgfqpoint{2.851829in}{0.912134in}}%
\pgfpathlineto{\pgfqpoint{2.876725in}{0.908562in}}%
\pgfpathlineto{\pgfqpoint{2.932741in}{0.898934in}}%
\pgfpathlineto{\pgfqpoint{2.951413in}{0.899812in}}%
\pgfpathlineto{\pgfqpoint{2.976310in}{0.903621in}}%
\pgfpathlineto{\pgfqpoint{3.024546in}{0.911440in}}%
\pgfpathlineto{\pgfqpoint{3.046330in}{0.913041in}}%
\pgfpathlineto{\pgfqpoint{3.089898in}{0.913414in}}%
\pgfpathlineto{\pgfqpoint{3.147471in}{0.912086in}}%
\pgfpathlineto{\pgfqpoint{3.170811in}{0.913153in}}%
\pgfpathlineto{\pgfqpoint{3.187927in}{0.911787in}}%
\pgfpathlineto{\pgfqpoint{3.208155in}{0.907683in}}%
\pgfpathlineto{\pgfqpoint{3.243944in}{0.900029in}}%
\pgfpathlineto{\pgfqpoint{3.262616in}{0.899127in}}%
\pgfpathlineto{\pgfqpoint{3.282844in}{0.900271in}}%
\pgfpathlineto{\pgfqpoint{3.303072in}{0.904110in}}%
\pgfpathlineto{\pgfqpoint{3.331080in}{0.909067in}}%
\pgfpathlineto{\pgfqpoint{3.354420in}{0.910852in}}%
\pgfpathlineto{\pgfqpoint{3.380873in}{0.910265in}}%
\pgfpathlineto{\pgfqpoint{3.408881in}{0.907774in}}%
\pgfpathlineto{\pgfqpoint{3.466453in}{0.903217in}}%
\pgfpathlineto{\pgfqpoint{3.488237in}{0.903662in}}%
\pgfpathlineto{\pgfqpoint{3.514690in}{0.906187in}}%
\pgfpathlineto{\pgfqpoint{3.548922in}{0.909764in}}%
\pgfpathlineto{\pgfqpoint{3.573818in}{0.910091in}}%
\pgfpathlineto{\pgfqpoint{3.594046in}{0.908331in}}%
\pgfpathlineto{\pgfqpoint{3.623611in}{0.905753in}}%
\pgfpathlineto{\pgfqpoint{3.642283in}{0.906866in}}%
\pgfpathlineto{\pgfqpoint{3.671847in}{0.909235in}}%
\pgfpathlineto{\pgfqpoint{3.701411in}{0.908615in}}%
\pgfpathlineto{\pgfqpoint{3.763652in}{0.906115in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.909682in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.909682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{0.587831in}{0.852408in}}%
\pgfpathlineto{\pgfqpoint{0.600279in}{0.849442in}}%
\pgfpathlineto{\pgfqpoint{0.612727in}{0.844037in}}%
\pgfpathlineto{\pgfqpoint{0.626731in}{0.835656in}}%
\pgfpathlineto{\pgfqpoint{0.639179in}{0.825651in}}%
\pgfpathlineto{\pgfqpoint{0.654740in}{0.810060in}}%
\pgfpathlineto{\pgfqpoint{0.693640in}{0.768684in}}%
\pgfpathlineto{\pgfqpoint{0.707644in}{0.757691in}}%
\pgfpathlineto{\pgfqpoint{0.720092in}{0.750553in}}%
\pgfpathlineto{\pgfqpoint{0.732540in}{0.746256in}}%
\pgfpathlineto{\pgfqpoint{0.744988in}{0.744244in}}%
\pgfpathlineto{\pgfqpoint{0.758992in}{0.744154in}}%
\pgfpathlineto{\pgfqpoint{0.802561in}{0.746284in}}%
\pgfpathlineto{\pgfqpoint{0.824345in}{0.742319in}}%
\pgfpathlineto{\pgfqpoint{0.866357in}{0.732262in}}%
\pgfpathlineto{\pgfqpoint{0.888141in}{0.725807in}}%
\pgfpathlineto{\pgfqpoint{0.934822in}{0.710686in}}%
\pgfpathlineto{\pgfqpoint{0.947270in}{0.709908in}}%
\pgfpathlineto{\pgfqpoint{0.959718in}{0.711525in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{0.716012in}}%
\pgfpathlineto{\pgfqpoint{1.021958in}{0.731205in}}%
\pgfpathlineto{\pgfqpoint{1.037519in}{0.733095in}}%
\pgfpathlineto{\pgfqpoint{1.051523in}{0.732524in}}%
\pgfpathlineto{\pgfqpoint{1.065527in}{0.729630in}}%
\pgfpathlineto{\pgfqpoint{1.079531in}{0.724605in}}%
\pgfpathlineto{\pgfqpoint{1.137103in}{0.700709in}}%
\pgfpathlineto{\pgfqpoint{1.152663in}{0.698439in}}%
\pgfpathlineto{\pgfqpoint{1.169780in}{0.698494in}}%
\pgfpathlineto{\pgfqpoint{1.202456in}{0.701554in}}%
\pgfpathlineto{\pgfqpoint{1.230464in}{0.705959in}}%
\pgfpathlineto{\pgfqpoint{1.300485in}{0.717744in}}%
\pgfpathlineto{\pgfqpoint{1.317601in}{0.717035in}}%
\pgfpathlineto{\pgfqpoint{1.334717in}{0.714007in}}%
\pgfpathlineto{\pgfqpoint{1.370505in}{0.705036in}}%
\pgfpathlineto{\pgfqpoint{1.387621in}{0.701761in}}%
\pgfpathlineto{\pgfqpoint{1.404737in}{0.701119in}}%
\pgfpathlineto{\pgfqpoint{1.470090in}{0.701674in}}%
\pgfpathlineto{\pgfqpoint{1.484094in}{0.704456in}}%
\pgfpathlineto{\pgfqpoint{1.518326in}{0.713348in}}%
\pgfpathlineto{\pgfqpoint{1.536998in}{0.715373in}}%
\pgfpathlineto{\pgfqpoint{1.551002in}{0.714385in}}%
\pgfpathlineto{\pgfqpoint{1.568119in}{0.710405in}}%
\pgfpathlineto{\pgfqpoint{1.600795in}{0.702334in}}%
\pgfpathlineto{\pgfqpoint{1.616355in}{0.701291in}}%
\pgfpathlineto{\pgfqpoint{1.644363in}{0.702520in}}%
\pgfpathlineto{\pgfqpoint{1.706604in}{0.706869in}}%
\pgfpathlineto{\pgfqpoint{1.734612in}{0.706833in}}%
\pgfpathlineto{\pgfqpoint{1.806188in}{0.701971in}}%
\pgfpathlineto{\pgfqpoint{1.823305in}{0.702777in}}%
\pgfpathlineto{\pgfqpoint{1.841977in}{0.705925in}}%
\pgfpathlineto{\pgfqpoint{1.869985in}{0.713548in}}%
\pgfpathlineto{\pgfqpoint{1.888657in}{0.717571in}}%
\pgfpathlineto{\pgfqpoint{1.908885in}{0.719464in}}%
\pgfpathlineto{\pgfqpoint{1.926001in}{0.718849in}}%
\pgfpathlineto{\pgfqpoint{1.949342in}{0.715439in}}%
\pgfpathlineto{\pgfqpoint{1.983574in}{0.710765in}}%
\pgfpathlineto{\pgfqpoint{2.008470in}{0.709223in}}%
\pgfpathlineto{\pgfqpoint{2.031810in}{0.711755in}}%
\pgfpathlineto{\pgfqpoint{2.053594in}{0.712951in}}%
\pgfpathlineto{\pgfqpoint{2.076935in}{0.711217in}}%
\pgfpathlineto{\pgfqpoint{2.098719in}{0.710195in}}%
\pgfpathlineto{\pgfqpoint{2.125171in}{0.711776in}}%
\pgfpathlineto{\pgfqpoint{2.151623in}{0.715721in}}%
\pgfpathlineto{\pgfqpoint{2.185855in}{0.720216in}}%
\pgfpathlineto{\pgfqpoint{2.204528in}{0.719769in}}%
\pgfpathlineto{\pgfqpoint{2.230980in}{0.719450in}}%
\pgfpathlineto{\pgfqpoint{2.272992in}{0.719351in}}%
\pgfpathlineto{\pgfqpoint{2.302556in}{0.718454in}}%
\pgfpathlineto{\pgfqpoint{2.321228in}{0.720308in}}%
\pgfpathlineto{\pgfqpoint{2.378801in}{0.728325in}}%
\pgfpathlineto{\pgfqpoint{2.395917in}{0.727034in}}%
\pgfpathlineto{\pgfqpoint{2.411477in}{0.723609in}}%
\pgfpathlineto{\pgfqpoint{2.453489in}{0.713538in}}%
\pgfpathlineto{\pgfqpoint{2.467494in}{0.713256in}}%
\pgfpathlineto{\pgfqpoint{2.484610in}{0.715238in}}%
\pgfpathlineto{\pgfqpoint{2.507950in}{0.720062in}}%
\pgfpathlineto{\pgfqpoint{2.549962in}{0.731004in}}%
\pgfpathlineto{\pgfqpoint{2.560854in}{0.731099in}}%
\pgfpathlineto{\pgfqpoint{2.574858in}{0.728744in}}%
\pgfpathlineto{\pgfqpoint{2.604423in}{0.723187in}}%
\pgfpathlineto{\pgfqpoint{2.621539in}{0.722303in}}%
\pgfpathlineto{\pgfqpoint{2.663551in}{0.724009in}}%
\pgfpathlineto{\pgfqpoint{2.685335in}{0.726991in}}%
\pgfpathlineto{\pgfqpoint{2.714899in}{0.730966in}}%
\pgfpathlineto{\pgfqpoint{2.739796in}{0.734692in}}%
\pgfpathlineto{\pgfqpoint{2.766248in}{0.739268in}}%
\pgfpathlineto{\pgfqpoint{2.780252in}{0.739580in}}%
\pgfpathlineto{\pgfqpoint{2.798924in}{0.737299in}}%
\pgfpathlineto{\pgfqpoint{2.859609in}{0.727414in}}%
\pgfpathlineto{\pgfqpoint{2.900065in}{0.724465in}}%
\pgfpathlineto{\pgfqpoint{2.921849in}{0.724079in}}%
\pgfpathlineto{\pgfqpoint{2.935853in}{0.726012in}}%
\pgfpathlineto{\pgfqpoint{2.951413in}{0.730555in}}%
\pgfpathlineto{\pgfqpoint{2.987202in}{0.742280in}}%
\pgfpathlineto{\pgfqpoint{3.002762in}{0.744530in}}%
\pgfpathlineto{\pgfqpoint{3.016766in}{0.744018in}}%
\pgfpathlineto{\pgfqpoint{3.036994in}{0.740364in}}%
\pgfpathlineto{\pgfqpoint{3.066558in}{0.735168in}}%
\pgfpathlineto{\pgfqpoint{3.089898in}{0.734356in}}%
\pgfpathlineto{\pgfqpoint{3.124131in}{0.734161in}}%
\pgfpathlineto{\pgfqpoint{3.138135in}{0.737425in}}%
\pgfpathlineto{\pgfqpoint{3.163031in}{0.746134in}}%
\pgfpathlineto{\pgfqpoint{3.181703in}{0.751971in}}%
\pgfpathlineto{\pgfqpoint{3.197263in}{0.754359in}}%
\pgfpathlineto{\pgfqpoint{3.212823in}{0.754474in}}%
\pgfpathlineto{\pgfqpoint{3.228383in}{0.752637in}}%
\pgfpathlineto{\pgfqpoint{3.245500in}{0.748025in}}%
\pgfpathlineto{\pgfqpoint{3.284400in}{0.736293in}}%
\pgfpathlineto{\pgfqpoint{3.298404in}{0.735504in}}%
\pgfpathlineto{\pgfqpoint{3.326412in}{0.736947in}}%
\pgfpathlineto{\pgfqpoint{3.351308in}{0.740924in}}%
\pgfpathlineto{\pgfqpoint{3.373093in}{0.743579in}}%
\pgfpathlineto{\pgfqpoint{3.404213in}{0.743952in}}%
\pgfpathlineto{\pgfqpoint{3.450893in}{0.742565in}}%
\pgfpathlineto{\pgfqpoint{3.494462in}{0.739022in}}%
\pgfpathlineto{\pgfqpoint{3.533362in}{0.741042in}}%
\pgfpathlineto{\pgfqpoint{3.566038in}{0.743637in}}%
\pgfpathlineto{\pgfqpoint{3.620498in}{0.749636in}}%
\pgfpathlineto{\pgfqpoint{3.734087in}{0.748925in}}%
\pgfpathlineto{\pgfqpoint{3.765208in}{0.748069in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.749871in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.749871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{0.570715in}{0.852277in}}%
\pgfpathlineto{\pgfqpoint{0.590943in}{0.848887in}}%
\pgfpathlineto{\pgfqpoint{0.603391in}{0.844459in}}%
\pgfpathlineto{\pgfqpoint{0.615839in}{0.837706in}}%
\pgfpathlineto{\pgfqpoint{0.631399in}{0.826556in}}%
\pgfpathlineto{\pgfqpoint{0.650072in}{0.810329in}}%
\pgfpathlineto{\pgfqpoint{0.709200in}{0.755574in}}%
\pgfpathlineto{\pgfqpoint{0.721648in}{0.748191in}}%
\pgfpathlineto{\pgfqpoint{0.734096in}{0.743494in}}%
\pgfpathlineto{\pgfqpoint{0.748100in}{0.740769in}}%
\pgfpathlineto{\pgfqpoint{0.762104in}{0.740226in}}%
\pgfpathlineto{\pgfqpoint{0.780777in}{0.742235in}}%
\pgfpathlineto{\pgfqpoint{0.804117in}{0.744794in}}%
\pgfpathlineto{\pgfqpoint{0.816565in}{0.744237in}}%
\pgfpathlineto{\pgfqpoint{0.829013in}{0.741437in}}%
\pgfpathlineto{\pgfqpoint{0.847685in}{0.734722in}}%
\pgfpathlineto{\pgfqpoint{0.885029in}{0.720651in}}%
\pgfpathlineto{\pgfqpoint{0.902145in}{0.716804in}}%
\pgfpathlineto{\pgfqpoint{0.942602in}{0.710823in}}%
\pgfpathlineto{\pgfqpoint{0.959718in}{0.710254in}}%
\pgfpathlineto{\pgfqpoint{0.989282in}{0.711902in}}%
\pgfpathlineto{\pgfqpoint{1.012622in}{0.715336in}}%
\pgfpathlineto{\pgfqpoint{1.035963in}{0.717569in}}%
\pgfpathlineto{\pgfqpoint{1.057747in}{0.717077in}}%
\pgfpathlineto{\pgfqpoint{1.093535in}{0.713870in}}%
\pgfpathlineto{\pgfqpoint{1.130879in}{0.710564in}}%
\pgfpathlineto{\pgfqpoint{1.160443in}{0.708499in}}%
\pgfpathlineto{\pgfqpoint{1.211792in}{0.702689in}}%
\pgfpathlineto{\pgfqpoint{1.227352in}{0.704492in}}%
\pgfpathlineto{\pgfqpoint{1.294260in}{0.715029in}}%
\pgfpathlineto{\pgfqpoint{1.314489in}{0.714878in}}%
\pgfpathlineto{\pgfqpoint{1.334717in}{0.712302in}}%
\pgfpathlineto{\pgfqpoint{1.356501in}{0.709877in}}%
\pgfpathlineto{\pgfqpoint{1.449862in}{0.705542in}}%
\pgfpathlineto{\pgfqpoint{1.484094in}{0.705084in}}%
\pgfpathlineto{\pgfqpoint{1.551002in}{0.707755in}}%
\pgfpathlineto{\pgfqpoint{1.607019in}{0.716115in}}%
\pgfpathlineto{\pgfqpoint{1.656811in}{0.717703in}}%
\pgfpathlineto{\pgfqpoint{1.681707in}{0.717330in}}%
\pgfpathlineto{\pgfqpoint{1.695712in}{0.715034in}}%
\pgfpathlineto{\pgfqpoint{1.748616in}{0.703680in}}%
\pgfpathlineto{\pgfqpoint{1.764176in}{0.704566in}}%
\pgfpathlineto{\pgfqpoint{1.779736in}{0.707752in}}%
\pgfpathlineto{\pgfqpoint{1.799964in}{0.714829in}}%
\pgfpathlineto{\pgfqpoint{1.818637in}{0.720160in}}%
\pgfpathlineto{\pgfqpoint{1.831085in}{0.721451in}}%
\pgfpathlineto{\pgfqpoint{1.845089in}{0.720685in}}%
\pgfpathlineto{\pgfqpoint{1.901105in}{0.714366in}}%
\pgfpathlineto{\pgfqpoint{1.924445in}{0.715814in}}%
\pgfpathlineto{\pgfqpoint{1.992910in}{0.721778in}}%
\pgfpathlineto{\pgfqpoint{2.028698in}{0.719185in}}%
\pgfpathlineto{\pgfqpoint{2.052038in}{0.715235in}}%
\pgfpathlineto{\pgfqpoint{2.073823in}{0.712114in}}%
\pgfpathlineto{\pgfqpoint{2.090939in}{0.711978in}}%
\pgfpathlineto{\pgfqpoint{2.106499in}{0.714004in}}%
\pgfpathlineto{\pgfqpoint{2.128283in}{0.719416in}}%
\pgfpathlineto{\pgfqpoint{2.154735in}{0.725902in}}%
\pgfpathlineto{\pgfqpoint{2.171851in}{0.727838in}}%
\pgfpathlineto{\pgfqpoint{2.184299in}{0.727371in}}%
\pgfpathlineto{\pgfqpoint{2.209196in}{0.723409in}}%
\pgfpathlineto{\pgfqpoint{2.230980in}{0.720566in}}%
\pgfpathlineto{\pgfqpoint{2.249652in}{0.720362in}}%
\pgfpathlineto{\pgfqpoint{2.285440in}{0.720457in}}%
\pgfpathlineto{\pgfqpoint{2.330565in}{0.718875in}}%
\pgfpathlineto{\pgfqpoint{2.347681in}{0.720907in}}%
\pgfpathlineto{\pgfqpoint{2.391249in}{0.727167in}}%
\pgfpathlineto{\pgfqpoint{2.405253in}{0.726691in}}%
\pgfpathlineto{\pgfqpoint{2.420813in}{0.723833in}}%
\pgfpathlineto{\pgfqpoint{2.445709in}{0.719132in}}%
\pgfpathlineto{\pgfqpoint{2.464382in}{0.718164in}}%
\pgfpathlineto{\pgfqpoint{2.481498in}{0.719669in}}%
\pgfpathlineto{\pgfqpoint{2.504838in}{0.724176in}}%
\pgfpathlineto{\pgfqpoint{2.548406in}{0.732325in}}%
\pgfpathlineto{\pgfqpoint{2.573302in}{0.733469in}}%
\pgfpathlineto{\pgfqpoint{2.596643in}{0.733161in}}%
\pgfpathlineto{\pgfqpoint{2.640211in}{0.729868in}}%
\pgfpathlineto{\pgfqpoint{2.683779in}{0.726555in}}%
\pgfpathlineto{\pgfqpoint{2.728904in}{0.729407in}}%
\pgfpathlineto{\pgfqpoint{2.750688in}{0.733302in}}%
\pgfpathlineto{\pgfqpoint{2.791144in}{0.741121in}}%
\pgfpathlineto{\pgfqpoint{2.816040in}{0.743184in}}%
\pgfpathlineto{\pgfqpoint{2.834712in}{0.742512in}}%
\pgfpathlineto{\pgfqpoint{2.862721in}{0.739344in}}%
\pgfpathlineto{\pgfqpoint{2.879837in}{0.735301in}}%
\pgfpathlineto{\pgfqpoint{2.920293in}{0.724778in}}%
\pgfpathlineto{\pgfqpoint{2.940521in}{0.722181in}}%
\pgfpathlineto{\pgfqpoint{2.960749in}{0.721850in}}%
\pgfpathlineto{\pgfqpoint{2.977866in}{0.724008in}}%
\pgfpathlineto{\pgfqpoint{2.994982in}{0.728458in}}%
\pgfpathlineto{\pgfqpoint{3.018322in}{0.736937in}}%
\pgfpathlineto{\pgfqpoint{3.054110in}{0.750387in}}%
\pgfpathlineto{\pgfqpoint{3.069670in}{0.753330in}}%
\pgfpathlineto{\pgfqpoint{3.080562in}{0.753287in}}%
\pgfpathlineto{\pgfqpoint{3.091454in}{0.751188in}}%
\pgfpathlineto{\pgfqpoint{3.102346in}{0.746743in}}%
\pgfpathlineto{\pgfqpoint{3.121019in}{0.736039in}}%
\pgfpathlineto{\pgfqpoint{3.138135in}{0.727616in}}%
\pgfpathlineto{\pgfqpoint{3.150583in}{0.723886in}}%
\pgfpathlineto{\pgfqpoint{3.163031in}{0.722482in}}%
\pgfpathlineto{\pgfqpoint{3.177035in}{0.723090in}}%
\pgfpathlineto{\pgfqpoint{3.194151in}{0.726351in}}%
\pgfpathlineto{\pgfqpoint{3.208155in}{0.731092in}}%
\pgfpathlineto{\pgfqpoint{3.229939in}{0.741400in}}%
\pgfpathlineto{\pgfqpoint{3.251724in}{0.750759in}}%
\pgfpathlineto{\pgfqpoint{3.265728in}{0.754484in}}%
\pgfpathlineto{\pgfqpoint{3.278176in}{0.755690in}}%
\pgfpathlineto{\pgfqpoint{3.290624in}{0.754499in}}%
\pgfpathlineto{\pgfqpoint{3.304628in}{0.750480in}}%
\pgfpathlineto{\pgfqpoint{3.331080in}{0.739516in}}%
\pgfpathlineto{\pgfqpoint{3.346640in}{0.734388in}}%
\pgfpathlineto{\pgfqpoint{3.362200in}{0.731693in}}%
\pgfpathlineto{\pgfqpoint{3.376205in}{0.731628in}}%
\pgfpathlineto{\pgfqpoint{3.393321in}{0.733958in}}%
\pgfpathlineto{\pgfqpoint{3.416661in}{0.739484in}}%
\pgfpathlineto{\pgfqpoint{3.446225in}{0.746022in}}%
\pgfpathlineto{\pgfqpoint{3.464897in}{0.747130in}}%
\pgfpathlineto{\pgfqpoint{3.494462in}{0.746055in}}%
\pgfpathlineto{\pgfqpoint{3.536474in}{0.744203in}}%
\pgfpathlineto{\pgfqpoint{3.590934in}{0.744917in}}%
\pgfpathlineto{\pgfqpoint{3.612718in}{0.748182in}}%
\pgfpathlineto{\pgfqpoint{3.665623in}{0.756680in}}%
\pgfpathlineto{\pgfqpoint{3.681183in}{0.756191in}}%
\pgfpathlineto{\pgfqpoint{3.696743in}{0.753407in}}%
\pgfpathlineto{\pgfqpoint{3.740311in}{0.744307in}}%
\pgfpathlineto{\pgfqpoint{3.754316in}{0.744318in}}%
\pgfpathlineto{\pgfqpoint{3.771432in}{0.747082in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.755369in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.755369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.994576in}}%
\pgfpathlineto{\pgfqpoint{0.562935in}{1.993658in}}%
\pgfpathlineto{\pgfqpoint{0.570715in}{1.991283in}}%
\pgfpathlineto{\pgfqpoint{0.576939in}{1.987503in}}%
\pgfpathlineto{\pgfqpoint{0.583163in}{1.981288in}}%
\pgfpathlineto{\pgfqpoint{0.589387in}{1.971832in}}%
\pgfpathlineto{\pgfqpoint{0.595611in}{1.958556in}}%
\pgfpathlineto{\pgfqpoint{0.603391in}{1.935789in}}%
\pgfpathlineto{\pgfqpoint{0.611171in}{1.905631in}}%
\pgfpathlineto{\pgfqpoint{0.620507in}{1.859387in}}%
\pgfpathlineto{\pgfqpoint{0.631399in}{1.792977in}}%
\pgfpathlineto{\pgfqpoint{0.645403in}{1.691932in}}%
\pgfpathlineto{\pgfqpoint{0.693640in}{1.325484in}}%
\pgfpathlineto{\pgfqpoint{0.704532in}{1.265266in}}%
\pgfpathlineto{\pgfqpoint{0.713868in}{1.225981in}}%
\pgfpathlineto{\pgfqpoint{0.721648in}{1.202681in}}%
\pgfpathlineto{\pgfqpoint{0.727872in}{1.190175in}}%
\pgfpathlineto{\pgfqpoint{0.734096in}{1.182840in}}%
\pgfpathlineto{\pgfqpoint{0.738764in}{1.180458in}}%
\pgfpathlineto{\pgfqpoint{0.743432in}{1.180464in}}%
\pgfpathlineto{\pgfqpoint{0.748100in}{1.182619in}}%
\pgfpathlineto{\pgfqpoint{0.754324in}{1.188258in}}%
\pgfpathlineto{\pgfqpoint{0.762104in}{1.198548in}}%
\pgfpathlineto{\pgfqpoint{0.780777in}{1.228590in}}%
\pgfpathlineto{\pgfqpoint{0.791669in}{1.243891in}}%
\pgfpathlineto{\pgfqpoint{0.799449in}{1.251483in}}%
\pgfpathlineto{\pgfqpoint{0.805673in}{1.254787in}}%
\pgfpathlineto{\pgfqpoint{0.811897in}{1.255215in}}%
\pgfpathlineto{\pgfqpoint{0.816565in}{1.253533in}}%
\pgfpathlineto{\pgfqpoint{0.822789in}{1.248603in}}%
\pgfpathlineto{\pgfqpoint{0.829013in}{1.240691in}}%
\pgfpathlineto{\pgfqpoint{0.836793in}{1.226719in}}%
\pgfpathlineto{\pgfqpoint{0.846129in}{1.204701in}}%
\pgfpathlineto{\pgfqpoint{0.858577in}{1.168680in}}%
\pgfpathlineto{\pgfqpoint{0.892809in}{1.064899in}}%
\pgfpathlineto{\pgfqpoint{0.902145in}{1.044229in}}%
\pgfpathlineto{\pgfqpoint{0.911482in}{1.028969in}}%
\pgfpathlineto{\pgfqpoint{0.919262in}{1.020569in}}%
\pgfpathlineto{\pgfqpoint{0.925486in}{1.016602in}}%
\pgfpathlineto{\pgfqpoint{0.931710in}{1.014971in}}%
\pgfpathlineto{\pgfqpoint{0.937934in}{1.015471in}}%
\pgfpathlineto{\pgfqpoint{0.944158in}{1.017984in}}%
\pgfpathlineto{\pgfqpoint{0.951938in}{1.023767in}}%
\pgfpathlineto{\pgfqpoint{0.961274in}{1.033749in}}%
\pgfpathlineto{\pgfqpoint{0.998618in}{1.078201in}}%
\pgfpathlineto{\pgfqpoint{1.006398in}{1.083225in}}%
\pgfpathlineto{\pgfqpoint{1.014178in}{1.085429in}}%
\pgfpathlineto{\pgfqpoint{1.021958in}{1.084772in}}%
\pgfpathlineto{\pgfqpoint{1.029738in}{1.081349in}}%
\pgfpathlineto{\pgfqpoint{1.037519in}{1.075274in}}%
\pgfpathlineto{\pgfqpoint{1.046855in}{1.065004in}}%
\pgfpathlineto{\pgfqpoint{1.059303in}{1.047835in}}%
\pgfpathlineto{\pgfqpoint{1.099759in}{0.988595in}}%
\pgfpathlineto{\pgfqpoint{1.110651in}{0.978024in}}%
\pgfpathlineto{\pgfqpoint{1.119987in}{0.971936in}}%
\pgfpathlineto{\pgfqpoint{1.127767in}{0.969196in}}%
\pgfpathlineto{\pgfqpoint{1.137103in}{0.968347in}}%
\pgfpathlineto{\pgfqpoint{1.146439in}{0.969811in}}%
\pgfpathlineto{\pgfqpoint{1.155775in}{0.973376in}}%
\pgfpathlineto{\pgfqpoint{1.169780in}{0.981368in}}%
\pgfpathlineto{\pgfqpoint{1.188452in}{0.992010in}}%
\pgfpathlineto{\pgfqpoint{1.200900in}{0.996664in}}%
\pgfpathlineto{\pgfqpoint{1.214904in}{0.999277in}}%
\pgfpathlineto{\pgfqpoint{1.225796in}{0.999245in}}%
\pgfpathlineto{\pgfqpoint{1.236688in}{0.996930in}}%
\pgfpathlineto{\pgfqpoint{1.247580in}{0.992172in}}%
\pgfpathlineto{\pgfqpoint{1.260028in}{0.983836in}}%
\pgfpathlineto{\pgfqpoint{1.280256in}{0.966826in}}%
\pgfpathlineto{\pgfqpoint{1.298929in}{0.952015in}}%
\pgfpathlineto{\pgfqpoint{1.311377in}{0.945045in}}%
\pgfpathlineto{\pgfqpoint{1.323825in}{0.940772in}}%
\pgfpathlineto{\pgfqpoint{1.334717in}{0.939408in}}%
\pgfpathlineto{\pgfqpoint{1.344053in}{0.940302in}}%
\pgfpathlineto{\pgfqpoint{1.354945in}{0.943692in}}%
\pgfpathlineto{\pgfqpoint{1.368949in}{0.950761in}}%
\pgfpathlineto{\pgfqpoint{1.401625in}{0.968788in}}%
\pgfpathlineto{\pgfqpoint{1.412517in}{0.971268in}}%
\pgfpathlineto{\pgfqpoint{1.421853in}{0.971094in}}%
\pgfpathlineto{\pgfqpoint{1.432746in}{0.968415in}}%
\pgfpathlineto{\pgfqpoint{1.445194in}{0.962679in}}%
\pgfpathlineto{\pgfqpoint{1.462310in}{0.951878in}}%
\pgfpathlineto{\pgfqpoint{1.488762in}{0.935062in}}%
\pgfpathlineto{\pgfqpoint{1.502766in}{0.928487in}}%
\pgfpathlineto{\pgfqpoint{1.515214in}{0.924959in}}%
\pgfpathlineto{\pgfqpoint{1.527662in}{0.924027in}}%
\pgfpathlineto{\pgfqpoint{1.540110in}{0.925385in}}%
\pgfpathlineto{\pgfqpoint{1.554115in}{0.929468in}}%
\pgfpathlineto{\pgfqpoint{1.603907in}{0.945965in}}%
\pgfpathlineto{\pgfqpoint{1.616355in}{0.946862in}}%
\pgfpathlineto{\pgfqpoint{1.630359in}{0.945465in}}%
\pgfpathlineto{\pgfqpoint{1.658367in}{0.939709in}}%
\pgfpathlineto{\pgfqpoint{1.678595in}{0.933009in}}%
\pgfpathlineto{\pgfqpoint{1.705048in}{0.925018in}}%
\pgfpathlineto{\pgfqpoint{1.722164in}{0.921604in}}%
\pgfpathlineto{\pgfqpoint{1.748616in}{0.918475in}}%
\pgfpathlineto{\pgfqpoint{1.779736in}{0.917240in}}%
\pgfpathlineto{\pgfqpoint{1.823305in}{0.920646in}}%
\pgfpathlineto{\pgfqpoint{1.857537in}{0.925646in}}%
\pgfpathlineto{\pgfqpoint{1.882433in}{0.928643in}}%
\pgfpathlineto{\pgfqpoint{1.901105in}{0.928793in}}%
\pgfpathlineto{\pgfqpoint{1.919777in}{0.926927in}}%
\pgfpathlineto{\pgfqpoint{1.935337in}{0.922875in}}%
\pgfpathlineto{\pgfqpoint{1.972682in}{0.912576in}}%
\pgfpathlineto{\pgfqpoint{1.999134in}{0.908797in}}%
\pgfpathlineto{\pgfqpoint{2.017806in}{0.908580in}}%
\pgfpathlineto{\pgfqpoint{2.080047in}{0.911621in}}%
\pgfpathlineto{\pgfqpoint{2.131395in}{0.916298in}}%
\pgfpathlineto{\pgfqpoint{2.160959in}{0.918220in}}%
\pgfpathlineto{\pgfqpoint{2.185855in}{0.917829in}}%
\pgfpathlineto{\pgfqpoint{2.238760in}{0.914895in}}%
\pgfpathlineto{\pgfqpoint{2.277660in}{0.915872in}}%
\pgfpathlineto{\pgfqpoint{2.307224in}{0.912786in}}%
\pgfpathlineto{\pgfqpoint{2.372577in}{0.904623in}}%
\pgfpathlineto{\pgfqpoint{2.413033in}{0.903315in}}%
\pgfpathlineto{\pgfqpoint{2.445709in}{0.900044in}}%
\pgfpathlineto{\pgfqpoint{2.465938in}{0.899061in}}%
\pgfpathlineto{\pgfqpoint{2.517286in}{0.900379in}}%
\pgfpathlineto{\pgfqpoint{2.535958in}{0.903834in}}%
\pgfpathlineto{\pgfqpoint{2.577970in}{0.913262in}}%
\pgfpathlineto{\pgfqpoint{2.595087in}{0.913133in}}%
\pgfpathlineto{\pgfqpoint{2.612203in}{0.910596in}}%
\pgfpathlineto{\pgfqpoint{2.630875in}{0.905528in}}%
\pgfpathlineto{\pgfqpoint{2.658883in}{0.897845in}}%
\pgfpathlineto{\pgfqpoint{2.675999in}{0.895810in}}%
\pgfpathlineto{\pgfqpoint{2.693115in}{0.896248in}}%
\pgfpathlineto{\pgfqpoint{2.716456in}{0.899345in}}%
\pgfpathlineto{\pgfqpoint{2.742908in}{0.905026in}}%
\pgfpathlineto{\pgfqpoint{2.783364in}{0.914187in}}%
\pgfpathlineto{\pgfqpoint{2.797368in}{0.914692in}}%
\pgfpathlineto{\pgfqpoint{2.816040in}{0.912942in}}%
\pgfpathlineto{\pgfqpoint{2.845605in}{0.907199in}}%
\pgfpathlineto{\pgfqpoint{2.879837in}{0.901828in}}%
\pgfpathlineto{\pgfqpoint{2.957637in}{0.894099in}}%
\pgfpathlineto{\pgfqpoint{2.977866in}{0.896466in}}%
\pgfpathlineto{\pgfqpoint{3.054110in}{0.907220in}}%
\pgfpathlineto{\pgfqpoint{3.083674in}{0.906982in}}%
\pgfpathlineto{\pgfqpoint{3.099234in}{0.904985in}}%
\pgfpathlineto{\pgfqpoint{3.141247in}{0.896943in}}%
\pgfpathlineto{\pgfqpoint{3.164587in}{0.896191in}}%
\pgfpathlineto{\pgfqpoint{3.186371in}{0.897887in}}%
\pgfpathlineto{\pgfqpoint{3.206599in}{0.901877in}}%
\pgfpathlineto{\pgfqpoint{3.257948in}{0.913024in}}%
\pgfpathlineto{\pgfqpoint{3.273508in}{0.913717in}}%
\pgfpathlineto{\pgfqpoint{3.301516in}{0.911567in}}%
\pgfpathlineto{\pgfqpoint{3.323300in}{0.907240in}}%
\pgfpathlineto{\pgfqpoint{3.359088in}{0.900668in}}%
\pgfpathlineto{\pgfqpoint{3.391765in}{0.896662in}}%
\pgfpathlineto{\pgfqpoint{3.411993in}{0.896653in}}%
\pgfpathlineto{\pgfqpoint{3.438445in}{0.898761in}}%
\pgfpathlineto{\pgfqpoint{3.468009in}{0.901582in}}%
\pgfpathlineto{\pgfqpoint{3.534918in}{0.904287in}}%
\pgfpathlineto{\pgfqpoint{3.576930in}{0.902332in}}%
\pgfpathlineto{\pgfqpoint{3.594046in}{0.904788in}}%
\pgfpathlineto{\pgfqpoint{3.631391in}{0.910883in}}%
\pgfpathlineto{\pgfqpoint{3.651619in}{0.911768in}}%
\pgfpathlineto{\pgfqpoint{3.670291in}{0.910213in}}%
\pgfpathlineto{\pgfqpoint{3.699855in}{0.905187in}}%
\pgfpathlineto{\pgfqpoint{3.727863in}{0.901001in}}%
\pgfpathlineto{\pgfqpoint{3.746535in}{0.900237in}}%
\pgfpathlineto{\pgfqpoint{3.768320in}{0.901883in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.908502in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.908502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.562935in}{1.948555in}}%
\pgfpathlineto{\pgfqpoint{0.570715in}{1.945531in}}%
\pgfpathlineto{\pgfqpoint{0.576939in}{1.940845in}}%
\pgfpathlineto{\pgfqpoint{0.583163in}{1.933519in}}%
\pgfpathlineto{\pgfqpoint{0.589387in}{1.922864in}}%
\pgfpathlineto{\pgfqpoint{0.597167in}{1.904156in}}%
\pgfpathlineto{\pgfqpoint{0.604947in}{1.878999in}}%
\pgfpathlineto{\pgfqpoint{0.614283in}{1.839697in}}%
\pgfpathlineto{\pgfqpoint{0.623619in}{1.790547in}}%
\pgfpathlineto{\pgfqpoint{0.636067in}{1.711647in}}%
\pgfpathlineto{\pgfqpoint{0.653184in}{1.586047in}}%
\pgfpathlineto{\pgfqpoint{0.685860in}{1.342072in}}%
\pgfpathlineto{\pgfqpoint{0.698308in}{1.265172in}}%
\pgfpathlineto{\pgfqpoint{0.709200in}{1.211476in}}%
\pgfpathlineto{\pgfqpoint{0.718536in}{1.177321in}}%
\pgfpathlineto{\pgfqpoint{0.726316in}{1.157393in}}%
\pgfpathlineto{\pgfqpoint{0.732540in}{1.146793in}}%
\pgfpathlineto{\pgfqpoint{0.738764in}{1.140675in}}%
\pgfpathlineto{\pgfqpoint{0.743432in}{1.138764in}}%
\pgfpathlineto{\pgfqpoint{0.748100in}{1.138874in}}%
\pgfpathlineto{\pgfqpoint{0.754324in}{1.141759in}}%
\pgfpathlineto{\pgfqpoint{0.762104in}{1.148714in}}%
\pgfpathlineto{\pgfqpoint{0.772996in}{1.162123in}}%
\pgfpathlineto{\pgfqpoint{0.791669in}{1.185541in}}%
\pgfpathlineto{\pgfqpoint{0.799449in}{1.192240in}}%
\pgfpathlineto{\pgfqpoint{0.807229in}{1.195893in}}%
\pgfpathlineto{\pgfqpoint{0.813453in}{1.196276in}}%
\pgfpathlineto{\pgfqpoint{0.819677in}{1.194164in}}%
\pgfpathlineto{\pgfqpoint{0.825901in}{1.189502in}}%
\pgfpathlineto{\pgfqpoint{0.833681in}{1.180153in}}%
\pgfpathlineto{\pgfqpoint{0.843017in}{1.164357in}}%
\pgfpathlineto{\pgfqpoint{0.853909in}{1.140900in}}%
\pgfpathlineto{\pgfqpoint{0.869469in}{1.101060in}}%
\pgfpathlineto{\pgfqpoint{0.891253in}{1.045507in}}%
\pgfpathlineto{\pgfqpoint{0.903701in}{1.019451in}}%
\pgfpathlineto{\pgfqpoint{0.913038in}{1.004170in}}%
\pgfpathlineto{\pgfqpoint{0.922374in}{0.993056in}}%
\pgfpathlineto{\pgfqpoint{0.930154in}{0.986980in}}%
\pgfpathlineto{\pgfqpoint{0.937934in}{0.983678in}}%
\pgfpathlineto{\pgfqpoint{0.945714in}{0.982981in}}%
\pgfpathlineto{\pgfqpoint{0.953494in}{0.984623in}}%
\pgfpathlineto{\pgfqpoint{0.962830in}{0.989124in}}%
\pgfpathlineto{\pgfqpoint{0.975278in}{0.998086in}}%
\pgfpathlineto{\pgfqpoint{0.997062in}{1.014243in}}%
\pgfpathlineto{\pgfqpoint{1.007954in}{1.019171in}}%
\pgfpathlineto{\pgfqpoint{1.017290in}{1.021113in}}%
\pgfpathlineto{\pgfqpoint{1.026626in}{1.021007in}}%
\pgfpathlineto{\pgfqpoint{1.037519in}{1.018539in}}%
\pgfpathlineto{\pgfqpoint{1.046855in}{1.014089in}}%
\pgfpathlineto{\pgfqpoint{1.057747in}{1.006057in}}%
\pgfpathlineto{\pgfqpoint{1.068639in}{0.995124in}}%
\pgfpathlineto{\pgfqpoint{1.116875in}{0.941842in}}%
\pgfpathlineto{\pgfqpoint{1.127767in}{0.934353in}}%
\pgfpathlineto{\pgfqpoint{1.138659in}{0.929625in}}%
\pgfpathlineto{\pgfqpoint{1.147995in}{0.927640in}}%
\pgfpathlineto{\pgfqpoint{1.157331in}{0.927899in}}%
\pgfpathlineto{\pgfqpoint{1.168224in}{0.930739in}}%
\pgfpathlineto{\pgfqpoint{1.186896in}{0.938821in}}%
\pgfpathlineto{\pgfqpoint{1.208680in}{0.947918in}}%
\pgfpathlineto{\pgfqpoint{1.221128in}{0.950796in}}%
\pgfpathlineto{\pgfqpoint{1.232020in}{0.951117in}}%
\pgfpathlineto{\pgfqpoint{1.242912in}{0.949391in}}%
\pgfpathlineto{\pgfqpoint{1.253804in}{0.945330in}}%
\pgfpathlineto{\pgfqpoint{1.266252in}{0.938086in}}%
\pgfpathlineto{\pgfqpoint{1.292704in}{0.918816in}}%
\pgfpathlineto{\pgfqpoint{1.309821in}{0.907554in}}%
\pgfpathlineto{\pgfqpoint{1.328493in}{0.898288in}}%
\pgfpathlineto{\pgfqpoint{1.340941in}{0.894550in}}%
\pgfpathlineto{\pgfqpoint{1.351833in}{0.893551in}}%
\pgfpathlineto{\pgfqpoint{1.364281in}{0.894889in}}%
\pgfpathlineto{\pgfqpoint{1.376729in}{0.898586in}}%
\pgfpathlineto{\pgfqpoint{1.420297in}{0.914203in}}%
\pgfpathlineto{\pgfqpoint{1.432746in}{0.914652in}}%
\pgfpathlineto{\pgfqpoint{1.443638in}{0.912916in}}%
\pgfpathlineto{\pgfqpoint{1.456086in}{0.908739in}}%
\pgfpathlineto{\pgfqpoint{1.471646in}{0.900654in}}%
\pgfpathlineto{\pgfqpoint{1.516770in}{0.875733in}}%
\pgfpathlineto{\pgfqpoint{1.527662in}{0.872966in}}%
\pgfpathlineto{\pgfqpoint{1.538554in}{0.872479in}}%
\pgfpathlineto{\pgfqpoint{1.551002in}{0.874402in}}%
\pgfpathlineto{\pgfqpoint{1.572787in}{0.880761in}}%
\pgfpathlineto{\pgfqpoint{1.599239in}{0.888136in}}%
\pgfpathlineto{\pgfqpoint{1.611687in}{0.889633in}}%
\pgfpathlineto{\pgfqpoint{1.622579in}{0.889039in}}%
\pgfpathlineto{\pgfqpoint{1.636583in}{0.885831in}}%
\pgfpathlineto{\pgfqpoint{1.678595in}{0.873809in}}%
\pgfpathlineto{\pgfqpoint{1.691044in}{0.873337in}}%
\pgfpathlineto{\pgfqpoint{1.708160in}{0.875283in}}%
\pgfpathlineto{\pgfqpoint{1.734612in}{0.878199in}}%
\pgfpathlineto{\pgfqpoint{1.751728in}{0.877911in}}%
\pgfpathlineto{\pgfqpoint{1.768844in}{0.875330in}}%
\pgfpathlineto{\pgfqpoint{1.792184in}{0.869039in}}%
\pgfpathlineto{\pgfqpoint{1.829529in}{0.860430in}}%
\pgfpathlineto{\pgfqpoint{1.848201in}{0.858411in}}%
\pgfpathlineto{\pgfqpoint{1.865317in}{0.858848in}}%
\pgfpathlineto{\pgfqpoint{1.885545in}{0.861844in}}%
\pgfpathlineto{\pgfqpoint{1.910441in}{0.865449in}}%
\pgfpathlineto{\pgfqpoint{1.924445in}{0.865375in}}%
\pgfpathlineto{\pgfqpoint{1.941562in}{0.862943in}}%
\pgfpathlineto{\pgfqpoint{1.977350in}{0.854550in}}%
\pgfpathlineto{\pgfqpoint{2.013138in}{0.846010in}}%
\pgfpathlineto{\pgfqpoint{2.031810in}{0.843833in}}%
\pgfpathlineto{\pgfqpoint{2.050482in}{0.844031in}}%
\pgfpathlineto{\pgfqpoint{2.098719in}{0.848776in}}%
\pgfpathlineto{\pgfqpoint{2.150067in}{0.855484in}}%
\pgfpathlineto{\pgfqpoint{2.164071in}{0.854005in}}%
\pgfpathlineto{\pgfqpoint{2.202972in}{0.845705in}}%
\pgfpathlineto{\pgfqpoint{2.235648in}{0.838917in}}%
\pgfpathlineto{\pgfqpoint{2.260544in}{0.836566in}}%
\pgfpathlineto{\pgfqpoint{2.279216in}{0.836498in}}%
\pgfpathlineto{\pgfqpoint{2.299444in}{0.838522in}}%
\pgfpathlineto{\pgfqpoint{2.338345in}{0.842786in}}%
\pgfpathlineto{\pgfqpoint{2.357017in}{0.842300in}}%
\pgfpathlineto{\pgfqpoint{2.380357in}{0.839108in}}%
\pgfpathlineto{\pgfqpoint{2.409921in}{0.835095in}}%
\pgfpathlineto{\pgfqpoint{2.444153in}{0.830610in}}%
\pgfpathlineto{\pgfqpoint{2.464382in}{0.828428in}}%
\pgfpathlineto{\pgfqpoint{2.483054in}{0.828884in}}%
\pgfpathlineto{\pgfqpoint{2.507950in}{0.831957in}}%
\pgfpathlineto{\pgfqpoint{2.562410in}{0.840174in}}%
\pgfpathlineto{\pgfqpoint{2.579526in}{0.840654in}}%
\pgfpathlineto{\pgfqpoint{2.595087in}{0.838650in}}%
\pgfpathlineto{\pgfqpoint{2.677555in}{0.823337in}}%
\pgfpathlineto{\pgfqpoint{2.694671in}{0.823377in}}%
\pgfpathlineto{\pgfqpoint{2.711787in}{0.825874in}}%
\pgfpathlineto{\pgfqpoint{2.747576in}{0.831796in}}%
\pgfpathlineto{\pgfqpoint{2.786476in}{0.835371in}}%
\pgfpathlineto{\pgfqpoint{2.812928in}{0.834820in}}%
\pgfpathlineto{\pgfqpoint{2.845605in}{0.831376in}}%
\pgfpathlineto{\pgfqpoint{2.893841in}{0.823424in}}%
\pgfpathlineto{\pgfqpoint{2.924961in}{0.817957in}}%
\pgfpathlineto{\pgfqpoint{2.942077in}{0.816857in}}%
\pgfpathlineto{\pgfqpoint{2.962305in}{0.818345in}}%
\pgfpathlineto{\pgfqpoint{2.985646in}{0.822601in}}%
\pgfpathlineto{\pgfqpoint{3.012098in}{0.827508in}}%
\pgfpathlineto{\pgfqpoint{3.027658in}{0.827871in}}%
\pgfpathlineto{\pgfqpoint{3.040106in}{0.825942in}}%
\pgfpathlineto{\pgfqpoint{3.061890in}{0.819653in}}%
\pgfpathlineto{\pgfqpoint{3.080562in}{0.815165in}}%
\pgfpathlineto{\pgfqpoint{3.094566in}{0.814035in}}%
\pgfpathlineto{\pgfqpoint{3.108571in}{0.814964in}}%
\pgfpathlineto{\pgfqpoint{3.122575in}{0.818142in}}%
\pgfpathlineto{\pgfqpoint{3.169255in}{0.831873in}}%
\pgfpathlineto{\pgfqpoint{3.181703in}{0.831814in}}%
\pgfpathlineto{\pgfqpoint{3.195707in}{0.829462in}}%
\pgfpathlineto{\pgfqpoint{3.212823in}{0.824107in}}%
\pgfpathlineto{\pgfqpoint{3.253280in}{0.809462in}}%
\pgfpathlineto{\pgfqpoint{3.267284in}{0.807496in}}%
\pgfpathlineto{\pgfqpoint{3.281288in}{0.807604in}}%
\pgfpathlineto{\pgfqpoint{3.293736in}{0.810039in}}%
\pgfpathlineto{\pgfqpoint{3.313964in}{0.816801in}}%
\pgfpathlineto{\pgfqpoint{3.345084in}{0.827214in}}%
\pgfpathlineto{\pgfqpoint{3.359088in}{0.829265in}}%
\pgfpathlineto{\pgfqpoint{3.371537in}{0.828771in}}%
\pgfpathlineto{\pgfqpoint{3.387097in}{0.825583in}}%
\pgfpathlineto{\pgfqpoint{3.408881in}{0.818260in}}%
\pgfpathlineto{\pgfqpoint{3.441557in}{0.807408in}}%
\pgfpathlineto{\pgfqpoint{3.457117in}{0.804774in}}%
\pgfpathlineto{\pgfqpoint{3.469565in}{0.804894in}}%
\pgfpathlineto{\pgfqpoint{3.483569in}{0.807438in}}%
\pgfpathlineto{\pgfqpoint{3.505354in}{0.813975in}}%
\pgfpathlineto{\pgfqpoint{3.533362in}{0.822028in}}%
\pgfpathlineto{\pgfqpoint{3.550478in}{0.823863in}}%
\pgfpathlineto{\pgfqpoint{3.567594in}{0.823277in}}%
\pgfpathlineto{\pgfqpoint{3.586266in}{0.820483in}}%
\pgfpathlineto{\pgfqpoint{3.622055in}{0.813264in}}%
\pgfpathlineto{\pgfqpoint{3.639171in}{0.813209in}}%
\pgfpathlineto{\pgfqpoint{3.729419in}{0.817319in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.811294in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.811294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.853370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.004727in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.004727in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.004727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.256021in}{1.336407in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{1.336407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.336407in}}{\pgfqpoint{3.774792in}{1.352490in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.256021in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.239937in}{2.274792in}}{\pgfqpoint{2.239937in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.239937in}{1.352490in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.239937in}{1.336407in}}{\pgfqpoint{2.256021in}{1.336407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.984335in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.984335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.956190in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.870053in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.870053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.841907in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.755770in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.755770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.727625in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.641488in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.641488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.613342in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D34}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.527205in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.527205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.499060in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.412923in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.412923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.384777in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Diagonal Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inter-agent distance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
