%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665706in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665706in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.040809in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.040809in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.415913in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.415913in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.791016in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.791016in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166120in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.166120in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541223in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.541223in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 12.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916327in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.916327in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.291430in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.291430in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 17.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.666534in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.666534in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.165370in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.571010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367592in,y=0.542075in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.957534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.928599in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.344058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.315123in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.730582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.701647in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.117106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.088171in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{2.172669in}}%
\pgfpathlineto{\pgfqpoint{0.704716in}{2.171622in}}%
\pgfpathlineto{\pgfqpoint{0.749729in}{2.170183in}}%
\pgfpathlineto{\pgfqpoint{0.776736in}{2.168729in}}%
\pgfpathlineto{\pgfqpoint{0.836753in}{2.166844in}}%
\pgfpathlineto{\pgfqpoint{0.850257in}{2.169944in}}%
\pgfpathlineto{\pgfqpoint{0.865261in}{2.175983in}}%
\pgfpathlineto{\pgfqpoint{0.886266in}{2.184793in}}%
\pgfpathlineto{\pgfqpoint{0.907272in}{2.189144in}}%
\pgfpathlineto{\pgfqpoint{0.919276in}{2.189606in}}%
\pgfpathlineto{\pgfqpoint{0.929778in}{2.187891in}}%
\pgfpathlineto{\pgfqpoint{0.965788in}{2.179034in}}%
\pgfpathlineto{\pgfqpoint{0.982293in}{2.178800in}}%
\pgfpathlineto{\pgfqpoint{1.016802in}{2.179824in}}%
\pgfpathlineto{\pgfqpoint{1.057314in}{2.182355in}}%
\pgfpathlineto{\pgfqpoint{1.076819in}{2.187035in}}%
\pgfpathlineto{\pgfqpoint{1.102326in}{2.192594in}}%
\pgfpathlineto{\pgfqpoint{1.127833in}{2.197628in}}%
\pgfpathlineto{\pgfqpoint{1.168344in}{2.207384in}}%
\pgfpathlineto{\pgfqpoint{1.183348in}{2.208175in}}%
\pgfpathlineto{\pgfqpoint{1.198353in}{2.206925in}}%
\pgfpathlineto{\pgfqpoint{1.214857in}{2.202436in}}%
\pgfpathlineto{\pgfqpoint{1.226860in}{2.196997in}}%
\pgfpathlineto{\pgfqpoint{1.246366in}{2.185006in}}%
\pgfpathlineto{\pgfqpoint{1.259870in}{2.177390in}}%
\pgfpathlineto{\pgfqpoint{1.271873in}{2.173757in}}%
\pgfpathlineto{\pgfqpoint{1.289878in}{2.170668in}}%
\pgfpathlineto{\pgfqpoint{1.309383in}{2.169461in}}%
\pgfpathlineto{\pgfqpoint{1.340892in}{2.170824in}}%
\pgfpathlineto{\pgfqpoint{1.363398in}{2.174907in}}%
\pgfpathlineto{\pgfqpoint{1.379903in}{2.180947in}}%
\pgfpathlineto{\pgfqpoint{1.403909in}{2.188960in}}%
\pgfpathlineto{\pgfqpoint{1.424915in}{2.194112in}}%
\pgfpathlineto{\pgfqpoint{1.438419in}{2.194273in}}%
\pgfpathlineto{\pgfqpoint{1.448922in}{2.192137in}}%
\pgfpathlineto{\pgfqpoint{1.462426in}{2.186804in}}%
\pgfpathlineto{\pgfqpoint{1.474429in}{2.179823in}}%
\pgfpathlineto{\pgfqpoint{1.502937in}{2.159522in}}%
\pgfpathlineto{\pgfqpoint{1.519441in}{2.149287in}}%
\pgfpathlineto{\pgfqpoint{1.528444in}{2.146257in}}%
\pgfpathlineto{\pgfqpoint{1.535946in}{2.145692in}}%
\pgfpathlineto{\pgfqpoint{1.546449in}{2.147485in}}%
\pgfpathlineto{\pgfqpoint{1.558452in}{2.152085in}}%
\pgfpathlineto{\pgfqpoint{1.565954in}{2.157095in}}%
\pgfpathlineto{\pgfqpoint{1.574957in}{2.165704in}}%
\pgfpathlineto{\pgfqpoint{1.594462in}{2.188866in}}%
\pgfpathlineto{\pgfqpoint{1.616968in}{2.214786in}}%
\pgfpathlineto{\pgfqpoint{1.627471in}{2.223432in}}%
\pgfpathlineto{\pgfqpoint{1.636474in}{2.227952in}}%
\pgfpathlineto{\pgfqpoint{1.643976in}{2.228874in}}%
\pgfpathlineto{\pgfqpoint{1.651478in}{2.227498in}}%
\pgfpathlineto{\pgfqpoint{1.660480in}{2.223659in}}%
\pgfpathlineto{\pgfqpoint{1.670983in}{2.216885in}}%
\pgfpathlineto{\pgfqpoint{1.688988in}{2.201868in}}%
\pgfpathlineto{\pgfqpoint{1.724998in}{2.171947in}}%
\pgfpathlineto{\pgfqpoint{1.735501in}{2.166822in}}%
\pgfpathlineto{\pgfqpoint{1.744503in}{2.164734in}}%
\pgfpathlineto{\pgfqpoint{1.756507in}{2.164545in}}%
\pgfpathlineto{\pgfqpoint{1.816523in}{2.169703in}}%
\pgfpathlineto{\pgfqpoint{1.830027in}{2.172641in}}%
\pgfpathlineto{\pgfqpoint{1.845031in}{2.178370in}}%
\pgfpathlineto{\pgfqpoint{1.867537in}{2.190726in}}%
\pgfpathlineto{\pgfqpoint{1.891544in}{2.201932in}}%
\pgfpathlineto{\pgfqpoint{1.906548in}{2.206445in}}%
\pgfpathlineto{\pgfqpoint{1.917051in}{2.207125in}}%
\pgfpathlineto{\pgfqpoint{1.936556in}{2.207766in}}%
\pgfpathlineto{\pgfqpoint{1.978568in}{2.213780in}}%
\pgfpathlineto{\pgfqpoint{1.993572in}{2.215944in}}%
\pgfpathlineto{\pgfqpoint{2.013078in}{2.218833in}}%
\pgfpathlineto{\pgfqpoint{2.031083in}{2.218043in}}%
\pgfpathlineto{\pgfqpoint{2.052088in}{2.216034in}}%
\pgfpathlineto{\pgfqpoint{2.065592in}{2.214964in}}%
\pgfpathlineto{\pgfqpoint{2.080596in}{2.216870in}}%
\pgfpathlineto{\pgfqpoint{2.094100in}{2.220626in}}%
\pgfpathlineto{\pgfqpoint{2.107604in}{2.224038in}}%
\pgfpathlineto{\pgfqpoint{2.116606in}{2.224355in}}%
\pgfpathlineto{\pgfqpoint{2.134611in}{2.222220in}}%
\pgfpathlineto{\pgfqpoint{2.145114in}{2.219203in}}%
\pgfpathlineto{\pgfqpoint{2.154116in}{2.214308in}}%
\pgfpathlineto{\pgfqpoint{2.167620in}{2.203785in}}%
\pgfpathlineto{\pgfqpoint{2.184125in}{2.190610in}}%
\pgfpathlineto{\pgfqpoint{2.194628in}{2.184958in}}%
\pgfpathlineto{\pgfqpoint{2.206631in}{2.180970in}}%
\pgfpathlineto{\pgfqpoint{2.217134in}{2.179451in}}%
\pgfpathlineto{\pgfqpoint{2.229137in}{2.180422in}}%
\pgfpathlineto{\pgfqpoint{2.239640in}{2.183340in}}%
\pgfpathlineto{\pgfqpoint{2.265147in}{2.194606in}}%
\pgfpathlineto{\pgfqpoint{2.275650in}{2.201975in}}%
\pgfpathlineto{\pgfqpoint{2.299657in}{2.220849in}}%
\pgfpathlineto{\pgfqpoint{2.308659in}{2.223722in}}%
\pgfpathlineto{\pgfqpoint{2.319162in}{2.224642in}}%
\pgfpathlineto{\pgfqpoint{2.328165in}{2.223383in}}%
\pgfpathlineto{\pgfqpoint{2.340168in}{2.219155in}}%
\pgfpathlineto{\pgfqpoint{2.353672in}{2.211702in}}%
\pgfpathlineto{\pgfqpoint{2.383680in}{2.193788in}}%
\pgfpathlineto{\pgfqpoint{2.394183in}{2.191224in}}%
\pgfpathlineto{\pgfqpoint{2.404686in}{2.190433in}}%
\pgfpathlineto{\pgfqpoint{2.413688in}{2.192121in}}%
\pgfpathlineto{\pgfqpoint{2.437695in}{2.197685in}}%
\pgfpathlineto{\pgfqpoint{2.449698in}{2.197977in}}%
\pgfpathlineto{\pgfqpoint{2.484208in}{2.195196in}}%
\pgfpathlineto{\pgfqpoint{2.499212in}{2.197970in}}%
\pgfpathlineto{\pgfqpoint{2.515716in}{2.203886in}}%
\pgfpathlineto{\pgfqpoint{2.550226in}{2.217115in}}%
\pgfpathlineto{\pgfqpoint{2.560729in}{2.219280in}}%
\pgfpathlineto{\pgfqpoint{2.572732in}{2.219196in}}%
\pgfpathlineto{\pgfqpoint{2.589237in}{2.216784in}}%
\pgfpathlineto{\pgfqpoint{2.605741in}{2.211750in}}%
\pgfpathlineto{\pgfqpoint{2.617744in}{2.206095in}}%
\pgfpathlineto{\pgfqpoint{2.628247in}{2.198572in}}%
\pgfpathlineto{\pgfqpoint{2.656755in}{2.176456in}}%
\pgfpathlineto{\pgfqpoint{2.668759in}{2.169960in}}%
\pgfpathlineto{\pgfqpoint{2.677761in}{2.167352in}}%
\pgfpathlineto{\pgfqpoint{2.686764in}{2.167304in}}%
\pgfpathlineto{\pgfqpoint{2.698767in}{2.169259in}}%
\pgfpathlineto{\pgfqpoint{2.722773in}{2.172961in}}%
\pgfpathlineto{\pgfqpoint{2.743779in}{2.174933in}}%
\pgfpathlineto{\pgfqpoint{2.754282in}{2.177982in}}%
\pgfpathlineto{\pgfqpoint{2.784290in}{2.188672in}}%
\pgfpathlineto{\pgfqpoint{2.796294in}{2.189551in}}%
\pgfpathlineto{\pgfqpoint{2.811298in}{2.187585in}}%
\pgfpathlineto{\pgfqpoint{2.872815in}{2.180187in}}%
\pgfpathlineto{\pgfqpoint{2.886319in}{2.180920in}}%
\pgfpathlineto{\pgfqpoint{2.902823in}{2.183711in}}%
\pgfpathlineto{\pgfqpoint{2.913326in}{2.188070in}}%
\pgfpathlineto{\pgfqpoint{2.926830in}{2.196266in}}%
\pgfpathlineto{\pgfqpoint{2.943334in}{2.206029in}}%
\pgfpathlineto{\pgfqpoint{2.955338in}{2.209977in}}%
\pgfpathlineto{\pgfqpoint{2.965841in}{2.211368in}}%
\pgfpathlineto{\pgfqpoint{2.986846in}{2.212924in}}%
\pgfpathlineto{\pgfqpoint{2.998850in}{2.216549in}}%
\pgfpathlineto{\pgfqpoint{3.033359in}{2.230106in}}%
\pgfpathlineto{\pgfqpoint{3.042362in}{2.229829in}}%
\pgfpathlineto{\pgfqpoint{3.051364in}{2.227295in}}%
\pgfpathlineto{\pgfqpoint{3.064868in}{2.220869in}}%
\pgfpathlineto{\pgfqpoint{3.076871in}{2.215926in}}%
\pgfpathlineto{\pgfqpoint{3.090375in}{2.213205in}}%
\pgfpathlineto{\pgfqpoint{3.106880in}{2.211984in}}%
\pgfpathlineto{\pgfqpoint{3.118883in}{2.210736in}}%
\pgfpathlineto{\pgfqpoint{3.130886in}{2.206860in}}%
\pgfpathlineto{\pgfqpoint{3.147391in}{2.198157in}}%
\pgfpathlineto{\pgfqpoint{3.159394in}{2.192728in}}%
\pgfpathlineto{\pgfqpoint{3.172898in}{2.188848in}}%
\pgfpathlineto{\pgfqpoint{3.183401in}{2.188039in}}%
\pgfpathlineto{\pgfqpoint{3.193904in}{2.189292in}}%
\pgfpathlineto{\pgfqpoint{3.202906in}{2.193177in}}%
\pgfpathlineto{\pgfqpoint{3.237416in}{2.212019in}}%
\pgfpathlineto{\pgfqpoint{3.253920in}{2.214686in}}%
\pgfpathlineto{\pgfqpoint{3.285429in}{2.217140in}}%
\pgfpathlineto{\pgfqpoint{3.303434in}{2.216415in}}%
\pgfpathlineto{\pgfqpoint{3.327440in}{2.211853in}}%
\pgfpathlineto{\pgfqpoint{3.348446in}{2.208792in}}%
\pgfpathlineto{\pgfqpoint{3.357449in}{2.210318in}}%
\pgfpathlineto{\pgfqpoint{3.369452in}{2.214892in}}%
\pgfpathlineto{\pgfqpoint{3.394959in}{2.226041in}}%
\pgfpathlineto{\pgfqpoint{3.409963in}{2.230335in}}%
\pgfpathlineto{\pgfqpoint{3.424967in}{2.231835in}}%
\pgfpathlineto{\pgfqpoint{3.445973in}{2.231381in}}%
\pgfpathlineto{\pgfqpoint{3.457976in}{2.229497in}}%
\pgfpathlineto{\pgfqpoint{3.477482in}{2.223413in}}%
\pgfpathlineto{\pgfqpoint{3.498488in}{2.217488in}}%
\pgfpathlineto{\pgfqpoint{3.508991in}{2.217296in}}%
\pgfpathlineto{\pgfqpoint{3.548001in}{2.217579in}}%
\pgfpathlineto{\pgfqpoint{3.560005in}{2.215686in}}%
\pgfpathlineto{\pgfqpoint{3.594514in}{2.207279in}}%
\pgfpathlineto{\pgfqpoint{3.623022in}{2.196434in}}%
\pgfpathlineto{\pgfqpoint{3.650029in}{2.186457in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{2.182355in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{2.182355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.571010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556170in}{1.275137in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{1.275137in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.275137in}}{\pgfqpoint{3.774792in}{1.291220in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{1.511743in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.527827in}}{\pgfqpoint{3.758708in}{1.527827in}}%
\pgfpathlineto{\pgfqpoint{2.556170in}{1.527827in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{1.527827in}}{\pgfqpoint{2.540087in}{1.511743in}}%
\pgfpathlineto{\pgfqpoint{2.540087in}{1.291220in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{1.275137in}}{\pgfqpoint{2.556170in}{1.275137in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{1.465935in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{1.465935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=1.437789in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{1.351653in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{1.351653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=1.323507in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
