%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665706in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665706in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.379831in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.379831in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.093957in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.093957in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.808083in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.808083in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522208in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.522208in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.165370in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.628148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367592in,y=0.599213in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.839275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.810340in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.050401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.021466in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.261528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.232593in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.472654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.443719in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.683781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.654846in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.894907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.865972in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.106034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.077099in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.317160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.288225in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{2.231944in}}%
\pgfpathlineto{\pgfqpoint{0.687129in}{2.230910in}}%
\pgfpathlineto{\pgfqpoint{0.698555in}{2.227931in}}%
\pgfpathlineto{\pgfqpoint{0.709981in}{2.222815in}}%
\pgfpathlineto{\pgfqpoint{0.719979in}{2.216014in}}%
\pgfpathlineto{\pgfqpoint{0.728549in}{2.207397in}}%
\pgfpathlineto{\pgfqpoint{0.737118in}{2.195414in}}%
\pgfpathlineto{\pgfqpoint{0.747116in}{2.177147in}}%
\pgfpathlineto{\pgfqpoint{0.757114in}{2.153905in}}%
\pgfpathlineto{\pgfqpoint{0.768540in}{2.120884in}}%
\pgfpathlineto{\pgfqpoint{0.779966in}{2.080923in}}%
\pgfpathlineto{\pgfqpoint{0.798533in}{2.006307in}}%
\pgfpathlineto{\pgfqpoint{0.814244in}{1.945617in}}%
\pgfpathlineto{\pgfqpoint{0.822813in}{1.919910in}}%
\pgfpathlineto{\pgfqpoint{0.829954in}{1.904741in}}%
\pgfpathlineto{\pgfqpoint{0.835667in}{1.897364in}}%
\pgfpathlineto{\pgfqpoint{0.839952in}{1.894677in}}%
\pgfpathlineto{\pgfqpoint{0.844237in}{1.894183in}}%
\pgfpathlineto{\pgfqpoint{0.848522in}{1.895673in}}%
\pgfpathlineto{\pgfqpoint{0.854235in}{1.900171in}}%
\pgfpathlineto{\pgfqpoint{0.862804in}{1.910232in}}%
\pgfpathlineto{\pgfqpoint{0.887085in}{1.941013in}}%
\pgfpathlineto{\pgfqpoint{0.894226in}{1.946386in}}%
\pgfpathlineto{\pgfqpoint{0.901367in}{1.948964in}}%
\pgfpathlineto{\pgfqpoint{0.907080in}{1.948519in}}%
\pgfpathlineto{\pgfqpoint{0.912793in}{1.945207in}}%
\pgfpathlineto{\pgfqpoint{0.918506in}{1.938765in}}%
\pgfpathlineto{\pgfqpoint{0.925647in}{1.926411in}}%
\pgfpathlineto{\pgfqpoint{0.932789in}{1.909274in}}%
\pgfpathlineto{\pgfqpoint{0.941358in}{1.882516in}}%
\pgfpathlineto{\pgfqpoint{0.951356in}{1.843526in}}%
\pgfpathlineto{\pgfqpoint{0.989919in}{1.682124in}}%
\pgfpathlineto{\pgfqpoint{0.998488in}{1.658625in}}%
\pgfpathlineto{\pgfqpoint{1.005629in}{1.644917in}}%
\pgfpathlineto{\pgfqpoint{1.011342in}{1.637737in}}%
\pgfpathlineto{\pgfqpoint{1.017055in}{1.633751in}}%
\pgfpathlineto{\pgfqpoint{1.022768in}{1.632838in}}%
\pgfpathlineto{\pgfqpoint{1.028481in}{1.634239in}}%
\pgfpathlineto{\pgfqpoint{1.035623in}{1.638451in}}%
\pgfpathlineto{\pgfqpoint{1.061331in}{1.656662in}}%
\pgfpathlineto{\pgfqpoint{1.068472in}{1.657932in}}%
\pgfpathlineto{\pgfqpoint{1.075614in}{1.656792in}}%
\pgfpathlineto{\pgfqpoint{1.082755in}{1.652791in}}%
\pgfpathlineto{\pgfqpoint{1.089896in}{1.646072in}}%
\pgfpathlineto{\pgfqpoint{1.098466in}{1.634238in}}%
\pgfpathlineto{\pgfqpoint{1.108464in}{1.616089in}}%
\pgfpathlineto{\pgfqpoint{1.119890in}{1.590184in}}%
\pgfpathlineto{\pgfqpoint{1.158452in}{1.497563in}}%
\pgfpathlineto{\pgfqpoint{1.169878in}{1.478142in}}%
\pgfpathlineto{\pgfqpoint{1.181304in}{1.462636in}}%
\pgfpathlineto{\pgfqpoint{1.191302in}{1.452333in}}%
\pgfpathlineto{\pgfqpoint{1.199872in}{1.446243in}}%
\pgfpathlineto{\pgfqpoint{1.211298in}{1.441131in}}%
\pgfpathlineto{\pgfqpoint{1.221295in}{1.439308in}}%
\pgfpathlineto{\pgfqpoint{1.244147in}{1.438647in}}%
\pgfpathlineto{\pgfqpoint{1.254145in}{1.437133in}}%
\pgfpathlineto{\pgfqpoint{1.264143in}{1.432959in}}%
\pgfpathlineto{\pgfqpoint{1.274141in}{1.426319in}}%
\pgfpathlineto{\pgfqpoint{1.282710in}{1.417520in}}%
\pgfpathlineto{\pgfqpoint{1.291280in}{1.405298in}}%
\pgfpathlineto{\pgfqpoint{1.299849in}{1.389076in}}%
\pgfpathlineto{\pgfqpoint{1.311275in}{1.361867in}}%
\pgfpathlineto{\pgfqpoint{1.346982in}{1.270424in}}%
\pgfpathlineto{\pgfqpoint{1.355551in}{1.255166in}}%
\pgfpathlineto{\pgfqpoint{1.364121in}{1.244233in}}%
\pgfpathlineto{\pgfqpoint{1.371262in}{1.238506in}}%
\pgfpathlineto{\pgfqpoint{1.378403in}{1.235833in}}%
\pgfpathlineto{\pgfqpoint{1.385544in}{1.235394in}}%
\pgfpathlineto{\pgfqpoint{1.395542in}{1.237250in}}%
\pgfpathlineto{\pgfqpoint{1.408396in}{1.241930in}}%
\pgfpathlineto{\pgfqpoint{1.428392in}{1.249154in}}%
\pgfpathlineto{\pgfqpoint{1.436961in}{1.249870in}}%
\pgfpathlineto{\pgfqpoint{1.444103in}{1.248198in}}%
\pgfpathlineto{\pgfqpoint{1.455529in}{1.242670in}}%
\pgfpathlineto{\pgfqpoint{1.468383in}{1.233907in}}%
\pgfpathlineto{\pgfqpoint{1.479809in}{1.223999in}}%
\pgfpathlineto{\pgfqpoint{1.489807in}{1.212520in}}%
\pgfpathlineto{\pgfqpoint{1.506946in}{1.188929in}}%
\pgfpathlineto{\pgfqpoint{1.516943in}{1.171174in}}%
\pgfpathlineto{\pgfqpoint{1.526941in}{1.148826in}}%
\pgfpathlineto{\pgfqpoint{1.546937in}{1.102477in}}%
\pgfpathlineto{\pgfqpoint{1.558363in}{1.082753in}}%
\pgfpathlineto{\pgfqpoint{1.568360in}{1.069030in}}%
\pgfpathlineto{\pgfqpoint{1.575502in}{1.062360in}}%
\pgfpathlineto{\pgfqpoint{1.581215in}{1.059497in}}%
\pgfpathlineto{\pgfqpoint{1.586928in}{1.058788in}}%
\pgfpathlineto{\pgfqpoint{1.592641in}{1.060368in}}%
\pgfpathlineto{\pgfqpoint{1.601210in}{1.065847in}}%
\pgfpathlineto{\pgfqpoint{1.614065in}{1.077251in}}%
\pgfpathlineto{\pgfqpoint{1.632632in}{1.093292in}}%
\pgfpathlineto{\pgfqpoint{1.639773in}{1.096666in}}%
\pgfpathlineto{\pgfqpoint{1.646914in}{1.097682in}}%
\pgfpathlineto{\pgfqpoint{1.654056in}{1.096243in}}%
\pgfpathlineto{\pgfqpoint{1.662625in}{1.092144in}}%
\pgfpathlineto{\pgfqpoint{1.669766in}{1.086649in}}%
\pgfpathlineto{\pgfqpoint{1.678336in}{1.076736in}}%
\pgfpathlineto{\pgfqpoint{1.689762in}{1.059205in}}%
\pgfpathlineto{\pgfqpoint{1.734038in}{0.987714in}}%
\pgfpathlineto{\pgfqpoint{1.744035in}{0.976359in}}%
\pgfpathlineto{\pgfqpoint{1.752605in}{0.969844in}}%
\pgfpathlineto{\pgfqpoint{1.762603in}{0.965293in}}%
\pgfpathlineto{\pgfqpoint{1.801165in}{0.952306in}}%
\pgfpathlineto{\pgfqpoint{1.834015in}{0.947589in}}%
\pgfpathlineto{\pgfqpoint{1.844013in}{0.943442in}}%
\pgfpathlineto{\pgfqpoint{1.854011in}{0.936823in}}%
\pgfpathlineto{\pgfqpoint{1.862580in}{0.928508in}}%
\pgfpathlineto{\pgfqpoint{1.879719in}{0.908136in}}%
\pgfpathlineto{\pgfqpoint{1.892574in}{0.894038in}}%
\pgfpathlineto{\pgfqpoint{1.902571in}{0.886691in}}%
\pgfpathlineto{\pgfqpoint{1.912569in}{0.882034in}}%
\pgfpathlineto{\pgfqpoint{1.932565in}{0.875932in}}%
\pgfpathlineto{\pgfqpoint{1.945419in}{0.873904in}}%
\pgfpathlineto{\pgfqpoint{1.979697in}{0.871746in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.867119in}}%
\pgfpathlineto{\pgfqpoint{2.002549in}{0.862565in}}%
\pgfpathlineto{\pgfqpoint{2.009690in}{0.855916in}}%
\pgfpathlineto{\pgfqpoint{2.021116in}{0.841645in}}%
\pgfpathlineto{\pgfqpoint{2.038255in}{0.819946in}}%
\pgfpathlineto{\pgfqpoint{2.048253in}{0.810834in}}%
\pgfpathlineto{\pgfqpoint{2.056822in}{0.806056in}}%
\pgfpathlineto{\pgfqpoint{2.063964in}{0.804280in}}%
\pgfpathlineto{\pgfqpoint{2.071105in}{0.804897in}}%
\pgfpathlineto{\pgfqpoint{2.081103in}{0.808480in}}%
\pgfpathlineto{\pgfqpoint{2.099670in}{0.815446in}}%
\pgfpathlineto{\pgfqpoint{2.109668in}{0.816576in}}%
\pgfpathlineto{\pgfqpoint{2.118237in}{0.815029in}}%
\pgfpathlineto{\pgfqpoint{2.129663in}{0.810230in}}%
\pgfpathlineto{\pgfqpoint{2.152515in}{0.796923in}}%
\pgfpathlineto{\pgfqpoint{2.169654in}{0.786436in}}%
\pgfpathlineto{\pgfqpoint{2.179652in}{0.782880in}}%
\pgfpathlineto{\pgfqpoint{2.201076in}{0.777120in}}%
\pgfpathlineto{\pgfqpoint{2.228213in}{0.766415in}}%
\pgfpathlineto{\pgfqpoint{2.238210in}{0.764488in}}%
\pgfpathlineto{\pgfqpoint{2.252493in}{0.764591in}}%
\pgfpathlineto{\pgfqpoint{2.266775in}{0.763950in}}%
\pgfpathlineto{\pgfqpoint{2.275345in}{0.761177in}}%
\pgfpathlineto{\pgfqpoint{2.283914in}{0.755792in}}%
\pgfpathlineto{\pgfqpoint{2.292484in}{0.747740in}}%
\pgfpathlineto{\pgfqpoint{2.303910in}{0.733938in}}%
\pgfpathlineto{\pgfqpoint{2.329618in}{0.700566in}}%
\pgfpathlineto{\pgfqpoint{2.336760in}{0.694686in}}%
\pgfpathlineto{\pgfqpoint{2.343901in}{0.691629in}}%
\pgfpathlineto{\pgfqpoint{2.351042in}{0.691472in}}%
\pgfpathlineto{\pgfqpoint{2.358184in}{0.693672in}}%
\pgfpathlineto{\pgfqpoint{2.365325in}{0.697999in}}%
\pgfpathlineto{\pgfqpoint{2.372466in}{0.704850in}}%
\pgfpathlineto{\pgfqpoint{2.383892in}{0.719763in}}%
\pgfpathlineto{\pgfqpoint{2.406744in}{0.750635in}}%
\pgfpathlineto{\pgfqpoint{2.415314in}{0.758459in}}%
\pgfpathlineto{\pgfqpoint{2.421027in}{0.761543in}}%
\pgfpathlineto{\pgfqpoint{2.426740in}{0.762507in}}%
\pgfpathlineto{\pgfqpoint{2.432453in}{0.761269in}}%
\pgfpathlineto{\pgfqpoint{2.438166in}{0.757834in}}%
\pgfpathlineto{\pgfqpoint{2.445307in}{0.750848in}}%
\pgfpathlineto{\pgfqpoint{2.453876in}{0.738815in}}%
\pgfpathlineto{\pgfqpoint{2.465302in}{0.718217in}}%
\pgfpathlineto{\pgfqpoint{2.486726in}{0.677817in}}%
\pgfpathlineto{\pgfqpoint{2.495296in}{0.666955in}}%
\pgfpathlineto{\pgfqpoint{2.502437in}{0.661250in}}%
\pgfpathlineto{\pgfqpoint{2.508150in}{0.659403in}}%
\pgfpathlineto{\pgfqpoint{2.513863in}{0.660414in}}%
\pgfpathlineto{\pgfqpoint{2.519576in}{0.663882in}}%
\pgfpathlineto{\pgfqpoint{2.528145in}{0.672275in}}%
\pgfpathlineto{\pgfqpoint{2.558139in}{0.705549in}}%
\pgfpathlineto{\pgfqpoint{2.565280in}{0.709180in}}%
\pgfpathlineto{\pgfqpoint{2.572421in}{0.710047in}}%
\pgfpathlineto{\pgfqpoint{2.580991in}{0.708363in}}%
\pgfpathlineto{\pgfqpoint{2.590989in}{0.704286in}}%
\pgfpathlineto{\pgfqpoint{2.602415in}{0.696715in}}%
\pgfpathlineto{\pgfqpoint{2.615269in}{0.684854in}}%
\pgfpathlineto{\pgfqpoint{2.650975in}{0.648194in}}%
\pgfpathlineto{\pgfqpoint{2.663829in}{0.639535in}}%
\pgfpathlineto{\pgfqpoint{2.686681in}{0.627207in}}%
\pgfpathlineto{\pgfqpoint{2.698107in}{0.623878in}}%
\pgfpathlineto{\pgfqpoint{2.708105in}{0.623141in}}%
\pgfpathlineto{\pgfqpoint{2.715246in}{0.624885in}}%
\pgfpathlineto{\pgfqpoint{2.723816in}{0.629380in}}%
\pgfpathlineto{\pgfqpoint{2.736670in}{0.638913in}}%
\pgfpathlineto{\pgfqpoint{2.770948in}{0.665666in}}%
\pgfpathlineto{\pgfqpoint{2.779518in}{0.669989in}}%
\pgfpathlineto{\pgfqpoint{2.789515in}{0.672505in}}%
\pgfpathlineto{\pgfqpoint{2.803798in}{0.673618in}}%
\pgfpathlineto{\pgfqpoint{2.822365in}{0.673277in}}%
\pgfpathlineto{\pgfqpoint{2.830935in}{0.670495in}}%
\pgfpathlineto{\pgfqpoint{2.839504in}{0.665139in}}%
\pgfpathlineto{\pgfqpoint{2.850930in}{0.654876in}}%
\pgfpathlineto{\pgfqpoint{2.863785in}{0.639957in}}%
\pgfpathlineto{\pgfqpoint{2.880924in}{0.620456in}}%
\pgfpathlineto{\pgfqpoint{2.889493in}{0.613757in}}%
\pgfpathlineto{\pgfqpoint{2.896634in}{0.610495in}}%
\pgfpathlineto{\pgfqpoint{2.905204in}{0.609367in}}%
\pgfpathlineto{\pgfqpoint{2.915202in}{0.610243in}}%
\pgfpathlineto{\pgfqpoint{2.923771in}{0.612849in}}%
\pgfpathlineto{\pgfqpoint{2.932341in}{0.617760in}}%
\pgfpathlineto{\pgfqpoint{2.943767in}{0.627611in}}%
\pgfpathlineto{\pgfqpoint{2.979473in}{0.660780in}}%
\pgfpathlineto{\pgfqpoint{2.988042in}{0.664054in}}%
\pgfpathlineto{\pgfqpoint{2.998040in}{0.664943in}}%
\pgfpathlineto{\pgfqpoint{3.008038in}{0.663722in}}%
\pgfpathlineto{\pgfqpoint{3.016607in}{0.660364in}}%
\pgfpathlineto{\pgfqpoint{3.023749in}{0.654816in}}%
\pgfpathlineto{\pgfqpoint{3.030890in}{0.646349in}}%
\pgfpathlineto{\pgfqpoint{3.042316in}{0.628726in}}%
\pgfpathlineto{\pgfqpoint{3.060883in}{0.599953in}}%
\pgfpathlineto{\pgfqpoint{3.072309in}{0.586041in}}%
\pgfpathlineto{\pgfqpoint{3.079451in}{0.580239in}}%
\pgfpathlineto{\pgfqpoint{3.086592in}{0.577114in}}%
\pgfpathlineto{\pgfqpoint{3.096590in}{0.575681in}}%
\pgfpathlineto{\pgfqpoint{3.109444in}{0.576581in}}%
\pgfpathlineto{\pgfqpoint{3.120870in}{0.578940in}}%
\pgfpathlineto{\pgfqpoint{3.129439in}{0.583168in}}%
\pgfpathlineto{\pgfqpoint{3.138009in}{0.589469in}}%
\pgfpathlineto{\pgfqpoint{3.148007in}{0.599823in}}%
\pgfpathlineto{\pgfqpoint{3.172287in}{0.626979in}}%
\pgfpathlineto{\pgfqpoint{3.180856in}{0.633374in}}%
\pgfpathlineto{\pgfqpoint{3.187998in}{0.635942in}}%
\pgfpathlineto{\pgfqpoint{3.196567in}{0.636626in}}%
\pgfpathlineto{\pgfqpoint{3.203708in}{0.635268in}}%
\pgfpathlineto{\pgfqpoint{3.213706in}{0.631008in}}%
\pgfpathlineto{\pgfqpoint{3.225132in}{0.623101in}}%
\pgfpathlineto{\pgfqpoint{3.253697in}{0.600921in}}%
\pgfpathlineto{\pgfqpoint{3.262267in}{0.598572in}}%
\pgfpathlineto{\pgfqpoint{3.272264in}{0.598055in}}%
\pgfpathlineto{\pgfqpoint{3.287975in}{0.599682in}}%
\pgfpathlineto{\pgfqpoint{3.302258in}{0.602852in}}%
\pgfpathlineto{\pgfqpoint{3.313684in}{0.607397in}}%
\pgfpathlineto{\pgfqpoint{3.332251in}{0.617531in}}%
\pgfpathlineto{\pgfqpoint{3.346534in}{0.624398in}}%
\pgfpathlineto{\pgfqpoint{3.356531in}{0.627499in}}%
\pgfpathlineto{\pgfqpoint{3.365101in}{0.627941in}}%
\pgfpathlineto{\pgfqpoint{3.376527in}{0.625871in}}%
\pgfpathlineto{\pgfqpoint{3.396522in}{0.621389in}}%
\pgfpathlineto{\pgfqpoint{3.409377in}{0.618587in}}%
\pgfpathlineto{\pgfqpoint{3.432229in}{0.610965in}}%
\pgfpathlineto{\pgfqpoint{3.447939in}{0.606881in}}%
\pgfpathlineto{\pgfqpoint{3.462222in}{0.605719in}}%
\pgfpathlineto{\pgfqpoint{3.472220in}{0.607376in}}%
\pgfpathlineto{\pgfqpoint{3.499356in}{0.613155in}}%
\pgfpathlineto{\pgfqpoint{3.510782in}{0.612553in}}%
\pgfpathlineto{\pgfqpoint{3.520780in}{0.609650in}}%
\pgfpathlineto{\pgfqpoint{3.532206in}{0.603671in}}%
\pgfpathlineto{\pgfqpoint{3.542204in}{0.596360in}}%
\pgfpathlineto{\pgfqpoint{3.569341in}{0.573525in}}%
\pgfpathlineto{\pgfqpoint{3.576482in}{0.571261in}}%
\pgfpathlineto{\pgfqpoint{3.583623in}{0.571370in}}%
\pgfpathlineto{\pgfqpoint{3.590765in}{0.573704in}}%
\pgfpathlineto{\pgfqpoint{3.599334in}{0.579403in}}%
\pgfpathlineto{\pgfqpoint{3.623614in}{0.596773in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.619318in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.619318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{0.628148in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.628148in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.628148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556170in}{2.022102in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{2.022102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.022102in}}{\pgfqpoint{3.774792in}{2.038185in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.556170in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{2.274792in}}{\pgfqpoint{2.540087in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.540087in}{2.038185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{2.022102in}}{\pgfqpoint{2.556170in}{2.022102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
