%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.839075in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.839075in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{0.613732in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.613732in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.992158in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.992158in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.370584in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.370584in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.749010in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.749010in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.226403in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{1.669800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.465585in,y=1.640865in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{2.009425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.465585in,y=1.980490in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.410029in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613732in}{1.649074in}}{\pgfqpoint{1.225343in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{2.174143in}}%
\pgfpathlineto{\pgfqpoint{0.655359in}{2.173053in}}%
\pgfpathlineto{\pgfqpoint{0.688660in}{2.169171in}}%
\pgfpathlineto{\pgfqpoint{0.724232in}{2.162636in}}%
\pgfpathlineto{\pgfqpoint{0.757534in}{2.153960in}}%
\pgfpathlineto{\pgfqpoint{0.794620in}{2.141803in}}%
\pgfpathlineto{\pgfqpoint{0.825650in}{2.129581in}}%
\pgfpathlineto{\pgfqpoint{0.855168in}{2.116054in}}%
\pgfpathlineto{\pgfqpoint{0.890740in}{2.097425in}}%
\pgfpathlineto{\pgfqpoint{0.967182in}{2.053742in}}%
\pgfpathlineto{\pgfqpoint{1.010322in}{2.027356in}}%
\pgfpathlineto{\pgfqpoint{1.041353in}{2.006226in}}%
\pgfpathlineto{\pgfqpoint{1.109470in}{1.956954in}}%
\pgfpathlineto{\pgfqpoint{1.255542in}{1.843509in}}%
\pgfpathlineto{\pgfqpoint{1.365286in}{1.756472in}}%
\pgfpathlineto{\pgfqpoint{1.410697in}{1.723099in}}%
\pgfpathlineto{\pgfqpoint{1.472002in}{1.680216in}}%
\pgfpathlineto{\pgfqpoint{1.482598in}{1.676096in}}%
\pgfpathlineto{\pgfqpoint{1.493950in}{1.674261in}}%
\pgfpathlineto{\pgfqpoint{1.509844in}{1.674374in}}%
\pgfpathlineto{\pgfqpoint{1.553742in}{1.675451in}}%
\pgfpathlineto{\pgfqpoint{1.599910in}{1.675780in}}%
\pgfpathlineto{\pgfqpoint{1.674081in}{1.676241in}}%
\pgfpathlineto{\pgfqpoint{1.839075in}{1.674561in}}%
\pgfpathlineto{\pgfqpoint{1.839075in}{1.674561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{0.613732in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.839075in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.839075in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.839075in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{1.839075in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.226403in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{2.589657in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.589657in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.968083in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.968083in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.346509in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.346509in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.724935in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.724935in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.202329in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{1.731760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.227778in,y=1.702825in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{1.986499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.308024in,y=1.957564in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.172222in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.589657in}{1.649074in}}{\pgfqpoint{1.225343in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{1.986499in}}%
\pgfpathlineto{\pgfqpoint{2.596469in}{1.985662in}}%
\pgfpathlineto{\pgfqpoint{2.599496in}{1.982892in}}%
\pgfpathlineto{\pgfqpoint{2.604037in}{1.974488in}}%
\pgfpathlineto{\pgfqpoint{2.613876in}{1.951267in}}%
\pgfpathlineto{\pgfqpoint{2.622959in}{1.922040in}}%
\pgfpathlineto{\pgfqpoint{2.641880in}{1.855021in}}%
\pgfpathlineto{\pgfqpoint{2.647178in}{1.843339in}}%
\pgfpathlineto{\pgfqpoint{2.650962in}{1.839950in}}%
\pgfpathlineto{\pgfqpoint{2.654746in}{1.839114in}}%
\pgfpathlineto{\pgfqpoint{2.657017in}{1.840405in}}%
\pgfpathlineto{\pgfqpoint{2.668370in}{1.854910in}}%
\pgfpathlineto{\pgfqpoint{2.675181in}{1.862145in}}%
\pgfpathlineto{\pgfqpoint{2.678966in}{1.863232in}}%
\pgfpathlineto{\pgfqpoint{2.681236in}{1.861360in}}%
\pgfpathlineto{\pgfqpoint{2.685020in}{1.854225in}}%
\pgfpathlineto{\pgfqpoint{2.688805in}{1.842089in}}%
\pgfpathlineto{\pgfqpoint{2.695616in}{1.810963in}}%
\pgfpathlineto{\pgfqpoint{2.706969in}{1.762097in}}%
\pgfpathlineto{\pgfqpoint{2.716808in}{1.729150in}}%
\pgfpathlineto{\pgfqpoint{2.722863in}{1.717230in}}%
\pgfpathlineto{\pgfqpoint{2.731188in}{1.703928in}}%
\pgfpathlineto{\pgfqpoint{2.733459in}{1.703053in}}%
\pgfpathlineto{\pgfqpoint{2.735729in}{1.704597in}}%
\pgfpathlineto{\pgfqpoint{2.738757in}{1.710401in}}%
\pgfpathlineto{\pgfqpoint{2.745569in}{1.730990in}}%
\pgfpathlineto{\pgfqpoint{2.750866in}{1.743870in}}%
\pgfpathlineto{\pgfqpoint{2.755408in}{1.750278in}}%
\pgfpathlineto{\pgfqpoint{2.758435in}{1.750790in}}%
\pgfpathlineto{\pgfqpoint{2.761462in}{1.748732in}}%
\pgfpathlineto{\pgfqpoint{2.765247in}{1.742501in}}%
\pgfpathlineto{\pgfqpoint{2.780384in}{1.713115in}}%
\pgfpathlineto{\pgfqpoint{2.783411in}{1.712724in}}%
\pgfpathlineto{\pgfqpoint{2.790223in}{1.714375in}}%
\pgfpathlineto{\pgfqpoint{2.799305in}{1.710701in}}%
\pgfpathlineto{\pgfqpoint{2.807630in}{1.707370in}}%
\pgfpathlineto{\pgfqpoint{2.810658in}{1.709669in}}%
\pgfpathlineto{\pgfqpoint{2.815956in}{1.718570in}}%
\pgfpathlineto{\pgfqpoint{2.827309in}{1.743442in}}%
\pgfpathlineto{\pgfqpoint{2.850014in}{1.793720in}}%
\pgfpathlineto{\pgfqpoint{2.857583in}{1.804538in}}%
\pgfpathlineto{\pgfqpoint{2.861367in}{1.811572in}}%
\pgfpathlineto{\pgfqpoint{2.865908in}{1.825056in}}%
\pgfpathlineto{\pgfqpoint{2.878018in}{1.873028in}}%
\pgfpathlineto{\pgfqpoint{2.885586in}{1.898734in}}%
\pgfpathlineto{\pgfqpoint{2.900723in}{1.940390in}}%
\pgfpathlineto{\pgfqpoint{2.908292in}{1.978053in}}%
\pgfpathlineto{\pgfqpoint{2.918131in}{2.039492in}}%
\pgfpathlineto{\pgfqpoint{2.925699in}{2.083078in}}%
\pgfpathlineto{\pgfqpoint{2.930997in}{2.101727in}}%
\pgfpathlineto{\pgfqpoint{2.934025in}{2.106956in}}%
\pgfpathlineto{\pgfqpoint{2.937052in}{2.107922in}}%
\pgfpathlineto{\pgfqpoint{2.940836in}{2.106058in}}%
\pgfpathlineto{\pgfqpoint{2.946134in}{2.103391in}}%
\pgfpathlineto{\pgfqpoint{2.948405in}{2.104983in}}%
\pgfpathlineto{\pgfqpoint{2.952946in}{2.112176in}}%
\pgfpathlineto{\pgfqpoint{2.957487in}{2.119031in}}%
\pgfpathlineto{\pgfqpoint{2.961271in}{2.120665in}}%
\pgfpathlineto{\pgfqpoint{2.970353in}{2.119940in}}%
\pgfpathlineto{\pgfqpoint{2.973381in}{2.124247in}}%
\pgfpathlineto{\pgfqpoint{2.977922in}{2.135422in}}%
\pgfpathlineto{\pgfqpoint{2.988518in}{2.162046in}}%
\pgfpathlineto{\pgfqpoint{2.993059in}{2.166636in}}%
\pgfpathlineto{\pgfqpoint{3.005169in}{2.174148in}}%
\pgfpathlineto{\pgfqpoint{3.008196in}{2.173161in}}%
\pgfpathlineto{\pgfqpoint{3.011223in}{2.169623in}}%
\pgfpathlineto{\pgfqpoint{3.018035in}{2.155725in}}%
\pgfpathlineto{\pgfqpoint{3.024847in}{2.134203in}}%
\pgfpathlineto{\pgfqpoint{3.039984in}{2.082804in}}%
\pgfpathlineto{\pgfqpoint{3.060419in}{1.993101in}}%
\pgfpathlineto{\pgfqpoint{3.071772in}{1.954646in}}%
\pgfpathlineto{\pgfqpoint{3.077826in}{1.940657in}}%
\pgfpathlineto{\pgfqpoint{3.096748in}{1.910009in}}%
\pgfpathlineto{\pgfqpoint{3.099775in}{1.909927in}}%
\pgfpathlineto{\pgfqpoint{3.103559in}{1.913112in}}%
\pgfpathlineto{\pgfqpoint{3.108857in}{1.920606in}}%
\pgfpathlineto{\pgfqpoint{3.117183in}{1.932316in}}%
\pgfpathlineto{\pgfqpoint{3.121724in}{1.935184in}}%
\pgfpathlineto{\pgfqpoint{3.136104in}{1.938215in}}%
\pgfpathlineto{\pgfqpoint{3.139131in}{1.936889in}}%
\pgfpathlineto{\pgfqpoint{3.155025in}{1.922556in}}%
\pgfpathlineto{\pgfqpoint{3.161080in}{1.914572in}}%
\pgfpathlineto{\pgfqpoint{3.166378in}{1.900747in}}%
\pgfpathlineto{\pgfqpoint{3.173190in}{1.883149in}}%
\pgfpathlineto{\pgfqpoint{3.180758in}{1.873672in}}%
\pgfpathlineto{\pgfqpoint{3.186813in}{1.866465in}}%
\pgfpathlineto{\pgfqpoint{3.193625in}{1.854238in}}%
\pgfpathlineto{\pgfqpoint{3.200436in}{1.836372in}}%
\pgfpathlineto{\pgfqpoint{3.216330in}{1.793287in}}%
\pgfpathlineto{\pgfqpoint{3.219358in}{1.791376in}}%
\pgfpathlineto{\pgfqpoint{3.222385in}{1.792558in}}%
\pgfpathlineto{\pgfqpoint{3.226169in}{1.797622in}}%
\pgfpathlineto{\pgfqpoint{3.230710in}{1.808380in}}%
\pgfpathlineto{\pgfqpoint{3.237522in}{1.823904in}}%
\pgfpathlineto{\pgfqpoint{3.239793in}{1.825082in}}%
\pgfpathlineto{\pgfqpoint{3.242063in}{1.823765in}}%
\pgfpathlineto{\pgfqpoint{3.245091in}{1.817119in}}%
\pgfpathlineto{\pgfqpoint{3.252659in}{1.791044in}}%
\pgfpathlineto{\pgfqpoint{3.260228in}{1.768347in}}%
\pgfpathlineto{\pgfqpoint{3.266283in}{1.757194in}}%
\pgfpathlineto{\pgfqpoint{3.285204in}{1.732131in}}%
\pgfpathlineto{\pgfqpoint{3.288988in}{1.730878in}}%
\pgfpathlineto{\pgfqpoint{3.292015in}{1.732446in}}%
\pgfpathlineto{\pgfqpoint{3.295043in}{1.736733in}}%
\pgfpathlineto{\pgfqpoint{3.301098in}{1.750349in}}%
\pgfpathlineto{\pgfqpoint{3.316235in}{1.785788in}}%
\pgfpathlineto{\pgfqpoint{3.320776in}{1.792195in}}%
\pgfpathlineto{\pgfqpoint{3.323803in}{1.793514in}}%
\pgfpathlineto{\pgfqpoint{3.328344in}{1.792685in}}%
\pgfpathlineto{\pgfqpoint{3.332885in}{1.790094in}}%
\pgfpathlineto{\pgfqpoint{3.335913in}{1.786732in}}%
\pgfpathlineto{\pgfqpoint{3.348022in}{1.766194in}}%
\pgfpathlineto{\pgfqpoint{3.354834in}{1.752653in}}%
\pgfpathlineto{\pgfqpoint{3.360132in}{1.735914in}}%
\pgfpathlineto{\pgfqpoint{3.374512in}{1.686861in}}%
\pgfpathlineto{\pgfqpoint{3.380567in}{1.675575in}}%
\pgfpathlineto{\pgfqpoint{3.382838in}{1.674078in}}%
\pgfpathlineto{\pgfqpoint{3.385108in}{1.674808in}}%
\pgfpathlineto{\pgfqpoint{3.388892in}{1.679083in}}%
\pgfpathlineto{\pgfqpoint{3.394947in}{1.690313in}}%
\pgfpathlineto{\pgfqpoint{3.400245in}{1.705828in}}%
\pgfpathlineto{\pgfqpoint{3.410841in}{1.743763in}}%
\pgfpathlineto{\pgfqpoint{3.416896in}{1.777237in}}%
\pgfpathlineto{\pgfqpoint{3.433547in}{1.882092in}}%
\pgfpathlineto{\pgfqpoint{3.438088in}{1.896834in}}%
\pgfpathlineto{\pgfqpoint{3.441872in}{1.903260in}}%
\pgfpathlineto{\pgfqpoint{3.445656in}{1.905792in}}%
\pgfpathlineto{\pgfqpoint{3.448684in}{1.905677in}}%
\pgfpathlineto{\pgfqpoint{3.451711in}{1.903538in}}%
\pgfpathlineto{\pgfqpoint{3.456252in}{1.897192in}}%
\pgfpathlineto{\pgfqpoint{3.466091in}{1.882902in}}%
\pgfpathlineto{\pgfqpoint{3.470632in}{1.878722in}}%
\pgfpathlineto{\pgfqpoint{3.475930in}{1.876550in}}%
\pgfpathlineto{\pgfqpoint{3.478958in}{1.877114in}}%
\pgfpathlineto{\pgfqpoint{3.494852in}{1.884688in}}%
\pgfpathlineto{\pgfqpoint{3.497879in}{1.882329in}}%
\pgfpathlineto{\pgfqpoint{3.504691in}{1.875671in}}%
\pgfpathlineto{\pgfqpoint{3.508475in}{1.874562in}}%
\pgfpathlineto{\pgfqpoint{3.513016in}{1.874285in}}%
\pgfpathlineto{\pgfqpoint{3.515287in}{1.871557in}}%
\pgfpathlineto{\pgfqpoint{3.520585in}{1.859518in}}%
\pgfpathlineto{\pgfqpoint{3.534965in}{1.823426in}}%
\pgfpathlineto{\pgfqpoint{3.546318in}{1.795925in}}%
\pgfpathlineto{\pgfqpoint{3.550102in}{1.792314in}}%
\pgfpathlineto{\pgfqpoint{3.552372in}{1.792883in}}%
\pgfpathlineto{\pgfqpoint{3.556157in}{1.796909in}}%
\pgfpathlineto{\pgfqpoint{3.562212in}{1.806956in}}%
\pgfpathlineto{\pgfqpoint{3.566753in}{1.819394in}}%
\pgfpathlineto{\pgfqpoint{3.574321in}{1.848432in}}%
\pgfpathlineto{\pgfqpoint{3.594756in}{1.936019in}}%
\pgfpathlineto{\pgfqpoint{3.600811in}{1.947136in}}%
\pgfpathlineto{\pgfqpoint{3.607623in}{1.960936in}}%
\pgfpathlineto{\pgfqpoint{3.624273in}{1.996806in}}%
\pgfpathlineto{\pgfqpoint{3.629571in}{2.003151in}}%
\pgfpathlineto{\pgfqpoint{3.633356in}{2.011414in}}%
\pgfpathlineto{\pgfqpoint{3.638654in}{2.029165in}}%
\pgfpathlineto{\pgfqpoint{3.646222in}{2.065504in}}%
\pgfpathlineto{\pgfqpoint{3.655304in}{2.105501in}}%
\pgfpathlineto{\pgfqpoint{3.660602in}{2.121313in}}%
\pgfpathlineto{\pgfqpoint{3.664387in}{2.127283in}}%
\pgfpathlineto{\pgfqpoint{3.667414in}{2.128417in}}%
\pgfpathlineto{\pgfqpoint{3.670441in}{2.126735in}}%
\pgfpathlineto{\pgfqpoint{3.674982in}{2.120673in}}%
\pgfpathlineto{\pgfqpoint{3.678767in}{2.111134in}}%
\pgfpathlineto{\pgfqpoint{3.684822in}{2.089208in}}%
\pgfpathlineto{\pgfqpoint{3.699202in}{2.029230in}}%
\pgfpathlineto{\pgfqpoint{3.706013in}{2.017740in}}%
\pgfpathlineto{\pgfqpoint{3.709041in}{2.014814in}}%
\pgfpathlineto{\pgfqpoint{3.712068in}{2.014924in}}%
\pgfpathlineto{\pgfqpoint{3.715096in}{2.017821in}}%
\pgfpathlineto{\pgfqpoint{3.719637in}{2.025826in}}%
\pgfpathlineto{\pgfqpoint{3.727205in}{2.043927in}}%
\pgfpathlineto{\pgfqpoint{3.734774in}{2.071285in}}%
\pgfpathlineto{\pgfqpoint{3.744613in}{2.107320in}}%
\pgfpathlineto{\pgfqpoint{3.747640in}{2.112339in}}%
\pgfpathlineto{\pgfqpoint{3.749911in}{2.112436in}}%
\pgfpathlineto{\pgfqpoint{3.752181in}{2.110259in}}%
\pgfpathlineto{\pgfqpoint{3.755209in}{2.104209in}}%
\pgfpathlineto{\pgfqpoint{3.760507in}{2.086859in}}%
\pgfpathlineto{\pgfqpoint{3.768075in}{2.052403in}}%
\pgfpathlineto{\pgfqpoint{3.789267in}{1.951586in}}%
\pgfpathlineto{\pgfqpoint{3.796836in}{1.928580in}}%
\pgfpathlineto{\pgfqpoint{3.801377in}{1.921547in}}%
\pgfpathlineto{\pgfqpoint{3.804404in}{1.920344in}}%
\pgfpathlineto{\pgfqpoint{3.811973in}{1.921397in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.917760in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.917760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{2.589657in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.202329in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.839075in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.839075in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{0.613732in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.613732in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.992158in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.992158in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.370584in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.370584in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.749010in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.749010in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.226403in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{0.711452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302778in,y=0.682516in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{0.966238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383024in,y=0.937303in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.247222in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613732in}{0.474074in}}{\pgfqpoint{1.225343in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{0.966238in}}%
\pgfpathlineto{\pgfqpoint{0.627355in}{0.965491in}}%
\pgfpathlineto{\pgfqpoint{0.633410in}{0.958983in}}%
\pgfpathlineto{\pgfqpoint{0.659143in}{0.915352in}}%
\pgfpathlineto{\pgfqpoint{0.668982in}{0.907366in}}%
\pgfpathlineto{\pgfqpoint{0.672766in}{0.901793in}}%
\pgfpathlineto{\pgfqpoint{0.682605in}{0.884343in}}%
\pgfpathlineto{\pgfqpoint{0.687147in}{0.881432in}}%
\pgfpathlineto{\pgfqpoint{0.691688in}{0.878064in}}%
\pgfpathlineto{\pgfqpoint{0.696986in}{0.875576in}}%
\pgfpathlineto{\pgfqpoint{0.700770in}{0.872821in}}%
\pgfpathlineto{\pgfqpoint{0.715150in}{0.850910in}}%
\pgfpathlineto{\pgfqpoint{0.721205in}{0.840837in}}%
\pgfpathlineto{\pgfqpoint{0.734828in}{0.828876in}}%
\pgfpathlineto{\pgfqpoint{0.739369in}{0.822381in}}%
\pgfpathlineto{\pgfqpoint{0.749965in}{0.803622in}}%
\pgfpathlineto{\pgfqpoint{0.752236in}{0.801369in}}%
\pgfpathlineto{\pgfqpoint{0.755263in}{0.799650in}}%
\pgfpathlineto{\pgfqpoint{0.762075in}{0.793640in}}%
\pgfpathlineto{\pgfqpoint{0.767373in}{0.784915in}}%
\pgfpathlineto{\pgfqpoint{0.773428in}{0.781541in}}%
\pgfpathlineto{\pgfqpoint{0.776455in}{0.781533in}}%
\pgfpathlineto{\pgfqpoint{0.780996in}{0.778795in}}%
\pgfpathlineto{\pgfqpoint{0.788565in}{0.769224in}}%
\pgfpathlineto{\pgfqpoint{0.798404in}{0.759191in}}%
\pgfpathlineto{\pgfqpoint{0.811270in}{0.738465in}}%
\pgfpathlineto{\pgfqpoint{0.815054in}{0.735598in}}%
\pgfpathlineto{\pgfqpoint{0.827921in}{0.725889in}}%
\pgfpathlineto{\pgfqpoint{0.840787in}{0.703156in}}%
\pgfpathlineto{\pgfqpoint{0.843815in}{0.699533in}}%
\pgfpathlineto{\pgfqpoint{0.852140in}{0.693707in}}%
\pgfpathlineto{\pgfqpoint{0.859709in}{0.683813in}}%
\pgfpathlineto{\pgfqpoint{0.863493in}{0.679449in}}%
\pgfpathlineto{\pgfqpoint{0.868791in}{0.674209in}}%
\pgfpathlineto{\pgfqpoint{0.873332in}{0.668442in}}%
\pgfpathlineto{\pgfqpoint{0.880144in}{0.660118in}}%
\pgfpathlineto{\pgfqpoint{0.886199in}{0.656100in}}%
\pgfpathlineto{\pgfqpoint{0.893767in}{0.648339in}}%
\pgfpathlineto{\pgfqpoint{0.905120in}{0.639695in}}%
\pgfpathlineto{\pgfqpoint{0.911932in}{0.636922in}}%
\pgfpathlineto{\pgfqpoint{0.918743in}{0.631162in}}%
\pgfpathlineto{\pgfqpoint{0.921014in}{0.631709in}}%
\pgfpathlineto{\pgfqpoint{0.927069in}{0.637980in}}%
\pgfpathlineto{\pgfqpoint{0.934637in}{0.649233in}}%
\pgfpathlineto{\pgfqpoint{0.936908in}{0.650767in}}%
\pgfpathlineto{\pgfqpoint{0.941449in}{0.649757in}}%
\pgfpathlineto{\pgfqpoint{0.952802in}{0.643769in}}%
\pgfpathlineto{\pgfqpoint{0.956586in}{0.641157in}}%
\pgfpathlineto{\pgfqpoint{0.960370in}{0.638607in}}%
\pgfpathlineto{\pgfqpoint{0.964154in}{0.636920in}}%
\pgfpathlineto{\pgfqpoint{0.973237in}{0.632977in}}%
\pgfpathlineto{\pgfqpoint{0.981562in}{0.622930in}}%
\pgfpathlineto{\pgfqpoint{0.986860in}{0.618037in}}%
\pgfpathlineto{\pgfqpoint{0.990644in}{0.616221in}}%
\pgfpathlineto{\pgfqpoint{1.011079in}{0.603573in}}%
\pgfpathlineto{\pgfqpoint{1.023946in}{0.581686in}}%
\pgfpathlineto{\pgfqpoint{1.026973in}{0.577279in}}%
\pgfpathlineto{\pgfqpoint{1.033028in}{0.567810in}}%
\pgfpathlineto{\pgfqpoint{1.036055in}{0.565163in}}%
\pgfpathlineto{\pgfqpoint{1.046651in}{0.565918in}}%
\pgfpathlineto{\pgfqpoint{1.050435in}{0.563971in}}%
\pgfpathlineto{\pgfqpoint{1.054220in}{0.563140in}}%
\pgfpathlineto{\pgfqpoint{1.058004in}{0.563414in}}%
\pgfpathlineto{\pgfqpoint{1.061788in}{0.562975in}}%
\pgfpathlineto{\pgfqpoint{1.066329in}{0.563148in}}%
\pgfpathlineto{\pgfqpoint{1.069357in}{0.563869in}}%
\pgfpathlineto{\pgfqpoint{1.073141in}{0.563077in}}%
\pgfpathlineto{\pgfqpoint{1.080709in}{0.558153in}}%
\pgfpathlineto{\pgfqpoint{1.087521in}{0.554728in}}%
\pgfpathlineto{\pgfqpoint{1.093576in}{0.547059in}}%
\pgfpathlineto{\pgfqpoint{1.098874in}{0.538786in}}%
\pgfpathlineto{\pgfqpoint{1.108713in}{0.532525in}}%
\pgfpathlineto{\pgfqpoint{1.113254in}{0.528362in}}%
\pgfpathlineto{\pgfqpoint{1.117038in}{0.524702in}}%
\pgfpathlineto{\pgfqpoint{1.120066in}{0.522298in}}%
\pgfpathlineto{\pgfqpoint{1.129905in}{0.521008in}}%
\pgfpathlineto{\pgfqpoint{1.138230in}{0.523636in}}%
\pgfpathlineto{\pgfqpoint{1.143528in}{0.524916in}}%
\pgfpathlineto{\pgfqpoint{1.149583in}{0.522623in}}%
\pgfpathlineto{\pgfqpoint{1.156395in}{0.518752in}}%
\pgfpathlineto{\pgfqpoint{1.160179in}{0.518540in}}%
\pgfpathlineto{\pgfqpoint{1.170018in}{0.524287in}}%
\pgfpathlineto{\pgfqpoint{1.174559in}{0.524267in}}%
\pgfpathlineto{\pgfqpoint{1.179857in}{0.519058in}}%
\pgfpathlineto{\pgfqpoint{1.183641in}{0.516118in}}%
\pgfpathlineto{\pgfqpoint{1.187426in}{0.517685in}}%
\pgfpathlineto{\pgfqpoint{1.201806in}{0.530240in}}%
\pgfpathlineto{\pgfqpoint{1.205590in}{0.533605in}}%
\pgfpathlineto{\pgfqpoint{1.210888in}{0.536896in}}%
\pgfpathlineto{\pgfqpoint{1.213915in}{0.537330in}}%
\pgfpathlineto{\pgfqpoint{1.216186in}{0.536680in}}%
\pgfpathlineto{\pgfqpoint{1.219213in}{0.535746in}}%
\pgfpathlineto{\pgfqpoint{1.225268in}{0.535285in}}%
\pgfpathlineto{\pgfqpoint{1.228296in}{0.535095in}}%
\pgfpathlineto{\pgfqpoint{1.241919in}{0.526863in}}%
\pgfpathlineto{\pgfqpoint{1.244946in}{0.523517in}}%
\pgfpathlineto{\pgfqpoint{1.256299in}{0.508681in}}%
\pgfpathlineto{\pgfqpoint{1.258570in}{0.508040in}}%
\pgfpathlineto{\pgfqpoint{1.270679in}{0.508332in}}%
\pgfpathlineto{\pgfqpoint{1.273707in}{0.507653in}}%
\pgfpathlineto{\pgfqpoint{1.280518in}{0.507591in}}%
\pgfpathlineto{\pgfqpoint{1.285816in}{0.502982in}}%
\pgfpathlineto{\pgfqpoint{1.291114in}{0.499078in}}%
\pgfpathlineto{\pgfqpoint{1.294898in}{0.500158in}}%
\pgfpathlineto{\pgfqpoint{1.307765in}{0.510516in}}%
\pgfpathlineto{\pgfqpoint{1.313063in}{0.512919in}}%
\pgfpathlineto{\pgfqpoint{1.318361in}{0.517218in}}%
\pgfpathlineto{\pgfqpoint{1.326686in}{0.523688in}}%
\pgfpathlineto{\pgfqpoint{1.331984in}{0.525553in}}%
\pgfpathlineto{\pgfqpoint{1.334255in}{0.526133in}}%
\pgfpathlineto{\pgfqpoint{1.342580in}{0.529848in}}%
\pgfpathlineto{\pgfqpoint{1.350149in}{0.529437in}}%
\pgfpathlineto{\pgfqpoint{1.356960in}{0.530941in}}%
\pgfpathlineto{\pgfqpoint{1.366043in}{0.531690in}}%
\pgfpathlineto{\pgfqpoint{1.372854in}{0.536504in}}%
\pgfpathlineto{\pgfqpoint{1.378909in}{0.541587in}}%
\pgfpathlineto{\pgfqpoint{1.386478in}{0.548008in}}%
\pgfpathlineto{\pgfqpoint{1.397830in}{0.560677in}}%
\pgfpathlineto{\pgfqpoint{1.400858in}{0.560257in}}%
\pgfpathlineto{\pgfqpoint{1.404642in}{0.560074in}}%
\pgfpathlineto{\pgfqpoint{1.409183in}{0.557768in}}%
\pgfpathlineto{\pgfqpoint{1.413724in}{0.555388in}}%
\pgfpathlineto{\pgfqpoint{1.415238in}{0.555202in}}%
\pgfpathlineto{\pgfqpoint{1.423563in}{0.560694in}}%
\pgfpathlineto{\pgfqpoint{1.425834in}{0.558834in}}%
\pgfpathlineto{\pgfqpoint{1.430375in}{0.553401in}}%
\pgfpathlineto{\pgfqpoint{1.439457in}{0.549587in}}%
\pgfpathlineto{\pgfqpoint{1.441728in}{0.550892in}}%
\pgfpathlineto{\pgfqpoint{1.445512in}{0.554526in}}%
\pgfpathlineto{\pgfqpoint{1.462920in}{0.582763in}}%
\pgfpathlineto{\pgfqpoint{1.465190in}{0.597092in}}%
\pgfpathlineto{\pgfqpoint{1.470488in}{0.651547in}}%
\pgfpathlineto{\pgfqpoint{1.491680in}{0.905264in}}%
\pgfpathlineto{\pgfqpoint{1.498492in}{0.956659in}}%
\pgfpathlineto{\pgfqpoint{1.503790in}{0.980404in}}%
\pgfpathlineto{\pgfqpoint{1.508331in}{0.991340in}}%
\pgfpathlineto{\pgfqpoint{1.512115in}{0.995790in}}%
\pgfpathlineto{\pgfqpoint{1.518170in}{0.999001in}}%
\pgfpathlineto{\pgfqpoint{1.521197in}{0.998339in}}%
\pgfpathlineto{\pgfqpoint{1.523468in}{0.995057in}}%
\pgfpathlineto{\pgfqpoint{1.535577in}{0.976390in}}%
\pgfpathlineto{\pgfqpoint{1.540875in}{0.966370in}}%
\pgfpathlineto{\pgfqpoint{1.553742in}{0.957195in}}%
\pgfpathlineto{\pgfqpoint{1.562067in}{0.955301in}}%
\pgfpathlineto{\pgfqpoint{1.564338in}{0.956381in}}%
\pgfpathlineto{\pgfqpoint{1.568879in}{0.960795in}}%
\pgfpathlineto{\pgfqpoint{1.571906in}{0.964422in}}%
\pgfpathlineto{\pgfqpoint{1.583259in}{0.981246in}}%
\pgfpathlineto{\pgfqpoint{1.586286in}{0.981955in}}%
\pgfpathlineto{\pgfqpoint{1.592341in}{0.980485in}}%
\pgfpathlineto{\pgfqpoint{1.596125in}{0.981051in}}%
\pgfpathlineto{\pgfqpoint{1.614290in}{0.968975in}}%
\pgfpathlineto{\pgfqpoint{1.618831in}{0.969027in}}%
\pgfpathlineto{\pgfqpoint{1.624129in}{0.968985in}}%
\pgfpathlineto{\pgfqpoint{1.632454in}{0.970909in}}%
\pgfpathlineto{\pgfqpoint{1.636239in}{0.971589in}}%
\pgfpathlineto{\pgfqpoint{1.643050in}{0.974695in}}%
\pgfpathlineto{\pgfqpoint{1.648348in}{0.970798in}}%
\pgfpathlineto{\pgfqpoint{1.654403in}{0.965423in}}%
\pgfpathlineto{\pgfqpoint{1.659701in}{0.964401in}}%
\pgfpathlineto{\pgfqpoint{1.666513in}{0.967975in}}%
\pgfpathlineto{\pgfqpoint{1.669540in}{0.966974in}}%
\pgfpathlineto{\pgfqpoint{1.672567in}{0.963404in}}%
\pgfpathlineto{\pgfqpoint{1.678622in}{0.955958in}}%
\pgfpathlineto{\pgfqpoint{1.686191in}{0.953681in}}%
\pgfpathlineto{\pgfqpoint{1.693002in}{0.955850in}}%
\pgfpathlineto{\pgfqpoint{1.700571in}{0.953671in}}%
\pgfpathlineto{\pgfqpoint{1.703598in}{0.954481in}}%
\pgfpathlineto{\pgfqpoint{1.711167in}{0.952817in}}%
\pgfpathlineto{\pgfqpoint{1.716465in}{0.954400in}}%
\pgfpathlineto{\pgfqpoint{1.722520in}{0.959310in}}%
\pgfpathlineto{\pgfqpoint{1.733872in}{0.954784in}}%
\pgfpathlineto{\pgfqpoint{1.739927in}{0.950362in}}%
\pgfpathlineto{\pgfqpoint{1.743712in}{0.950340in}}%
\pgfpathlineto{\pgfqpoint{1.749766in}{0.955873in}}%
\pgfpathlineto{\pgfqpoint{1.753551in}{0.959383in}}%
\pgfpathlineto{\pgfqpoint{1.761119in}{0.960374in}}%
\pgfpathlineto{\pgfqpoint{1.767174in}{0.958757in}}%
\pgfpathlineto{\pgfqpoint{1.774742in}{0.962000in}}%
\pgfpathlineto{\pgfqpoint{1.778527in}{0.964358in}}%
\pgfpathlineto{\pgfqpoint{1.782311in}{0.966462in}}%
\pgfpathlineto{\pgfqpoint{1.788366in}{0.968582in}}%
\pgfpathlineto{\pgfqpoint{1.792907in}{0.968491in}}%
\pgfpathlineto{\pgfqpoint{1.799719in}{0.965929in}}%
\pgfpathlineto{\pgfqpoint{1.805017in}{0.965867in}}%
\pgfpathlineto{\pgfqpoint{1.808801in}{0.967978in}}%
\pgfpathlineto{\pgfqpoint{1.815612in}{0.970881in}}%
\pgfpathlineto{\pgfqpoint{1.823938in}{0.970831in}}%
\pgfpathlineto{\pgfqpoint{1.826965in}{0.969082in}}%
\pgfpathlineto{\pgfqpoint{1.834534in}{0.965489in}}%
\pgfpathlineto{\pgfqpoint{1.839075in}{0.966236in}}%
\pgfpathlineto{\pgfqpoint{1.839075in}{0.966236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{0.613732in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.839075in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.839075in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.839075in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{1.839075in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.226403in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{2.589657in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.589657in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.968083in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.968083in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.346509in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.346509in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.724935in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.724935in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.202329in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{0.718295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.308024in,y=0.689360in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{0.984229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.308024in,y=0.955293in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.252468in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.589657in}{0.474074in}}{\pgfqpoint{1.225343in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{0.718295in}}%
\pgfpathlineto{\pgfqpoint{2.591928in}{0.718057in}}%
\pgfpathlineto{\pgfqpoint{2.594198in}{0.714474in}}%
\pgfpathlineto{\pgfqpoint{2.597226in}{0.695696in}}%
\pgfpathlineto{\pgfqpoint{2.602524in}{0.640047in}}%
\pgfpathlineto{\pgfqpoint{2.604794in}{0.635295in}}%
\pgfpathlineto{\pgfqpoint{2.606308in}{0.638118in}}%
\pgfpathlineto{\pgfqpoint{2.608578in}{0.632006in}}%
\pgfpathlineto{\pgfqpoint{2.610849in}{0.618930in}}%
\pgfpathlineto{\pgfqpoint{2.614633in}{0.603731in}}%
\pgfpathlineto{\pgfqpoint{2.615390in}{0.603553in}}%
\pgfpathlineto{\pgfqpoint{2.618417in}{0.596891in}}%
\pgfpathlineto{\pgfqpoint{2.619931in}{0.585566in}}%
\pgfpathlineto{\pgfqpoint{2.620688in}{0.584180in}}%
\pgfpathlineto{\pgfqpoint{2.625229in}{0.564247in}}%
\pgfpathlineto{\pgfqpoint{2.627500in}{0.556823in}}%
\pgfpathlineto{\pgfqpoint{2.628257in}{0.558671in}}%
\pgfpathlineto{\pgfqpoint{2.631284in}{0.574383in}}%
\pgfpathlineto{\pgfqpoint{2.633554in}{0.575378in}}%
\pgfpathlineto{\pgfqpoint{2.638096in}{0.591440in}}%
\pgfpathlineto{\pgfqpoint{2.645664in}{0.638331in}}%
\pgfpathlineto{\pgfqpoint{2.652476in}{0.704332in}}%
\pgfpathlineto{\pgfqpoint{2.656260in}{0.740185in}}%
\pgfpathlineto{\pgfqpoint{2.658531in}{0.769676in}}%
\pgfpathlineto{\pgfqpoint{2.660044in}{0.773227in}}%
\pgfpathlineto{\pgfqpoint{2.664585in}{0.766268in}}%
\pgfpathlineto{\pgfqpoint{2.666856in}{0.766887in}}%
\pgfpathlineto{\pgfqpoint{2.668370in}{0.769080in}}%
\pgfpathlineto{\pgfqpoint{2.669127in}{0.768897in}}%
\pgfpathlineto{\pgfqpoint{2.669883in}{0.769949in}}%
\pgfpathlineto{\pgfqpoint{2.671397in}{0.767202in}}%
\pgfpathlineto{\pgfqpoint{2.672911in}{0.757897in}}%
\pgfpathlineto{\pgfqpoint{2.675181in}{0.746262in}}%
\pgfpathlineto{\pgfqpoint{2.676695in}{0.739218in}}%
\pgfpathlineto{\pgfqpoint{2.679722in}{0.698873in}}%
\pgfpathlineto{\pgfqpoint{2.685020in}{0.622120in}}%
\pgfpathlineto{\pgfqpoint{2.688048in}{0.579682in}}%
\pgfpathlineto{\pgfqpoint{2.692589in}{0.531160in}}%
\pgfpathlineto{\pgfqpoint{2.694103in}{0.528788in}}%
\pgfpathlineto{\pgfqpoint{2.694859in}{0.529602in}}%
\pgfpathlineto{\pgfqpoint{2.695616in}{0.527486in}}%
\pgfpathlineto{\pgfqpoint{2.703185in}{0.551890in}}%
\pgfpathlineto{\pgfqpoint{2.706969in}{0.566913in}}%
\pgfpathlineto{\pgfqpoint{2.709240in}{0.571878in}}%
\pgfpathlineto{\pgfqpoint{2.711510in}{0.576006in}}%
\pgfpathlineto{\pgfqpoint{2.716808in}{0.613166in}}%
\pgfpathlineto{\pgfqpoint{2.720592in}{0.648739in}}%
\pgfpathlineto{\pgfqpoint{2.721349in}{0.649308in}}%
\pgfpathlineto{\pgfqpoint{2.723620in}{0.644147in}}%
\pgfpathlineto{\pgfqpoint{2.725134in}{0.647432in}}%
\pgfpathlineto{\pgfqpoint{2.725890in}{0.646519in}}%
\pgfpathlineto{\pgfqpoint{2.727404in}{0.652940in}}%
\pgfpathlineto{\pgfqpoint{2.728161in}{0.652766in}}%
\pgfpathlineto{\pgfqpoint{2.729675in}{0.660932in}}%
\pgfpathlineto{\pgfqpoint{2.732702in}{0.702552in}}%
\pgfpathlineto{\pgfqpoint{2.741027in}{0.836573in}}%
\pgfpathlineto{\pgfqpoint{2.744055in}{0.844126in}}%
\pgfpathlineto{\pgfqpoint{2.744812in}{0.844375in}}%
\pgfpathlineto{\pgfqpoint{2.746325in}{0.838375in}}%
\pgfpathlineto{\pgfqpoint{2.750866in}{0.796002in}}%
\pgfpathlineto{\pgfqpoint{2.753137in}{0.779751in}}%
\pgfpathlineto{\pgfqpoint{2.755408in}{0.750560in}}%
\pgfpathlineto{\pgfqpoint{2.759192in}{0.705595in}}%
\pgfpathlineto{\pgfqpoint{2.764490in}{0.646119in}}%
\pgfpathlineto{\pgfqpoint{2.767517in}{0.632316in}}%
\pgfpathlineto{\pgfqpoint{2.768274in}{0.632699in}}%
\pgfpathlineto{\pgfqpoint{2.769031in}{0.632315in}}%
\pgfpathlineto{\pgfqpoint{2.770545in}{0.627720in}}%
\pgfpathlineto{\pgfqpoint{2.771301in}{0.628705in}}%
\pgfpathlineto{\pgfqpoint{2.772058in}{0.627663in}}%
\pgfpathlineto{\pgfqpoint{2.774329in}{0.630349in}}%
\pgfpathlineto{\pgfqpoint{2.775086in}{0.630024in}}%
\pgfpathlineto{\pgfqpoint{2.776599in}{0.644251in}}%
\pgfpathlineto{\pgfqpoint{2.784925in}{0.739973in}}%
\pgfpathlineto{\pgfqpoint{2.785682in}{0.740811in}}%
\pgfpathlineto{\pgfqpoint{2.793250in}{0.698220in}}%
\pgfpathlineto{\pgfqpoint{2.797791in}{0.705633in}}%
\pgfpathlineto{\pgfqpoint{2.800819in}{0.698076in}}%
\pgfpathlineto{\pgfqpoint{2.803089in}{0.694474in}}%
\pgfpathlineto{\pgfqpoint{2.805360in}{0.703472in}}%
\pgfpathlineto{\pgfqpoint{2.807630in}{0.722752in}}%
\pgfpathlineto{\pgfqpoint{2.812171in}{0.777559in}}%
\pgfpathlineto{\pgfqpoint{2.820497in}{0.811902in}}%
\pgfpathlineto{\pgfqpoint{2.821254in}{0.811607in}}%
\pgfpathlineto{\pgfqpoint{2.823524in}{0.804352in}}%
\pgfpathlineto{\pgfqpoint{2.824281in}{0.803563in}}%
\pgfpathlineto{\pgfqpoint{2.825795in}{0.804532in}}%
\pgfpathlineto{\pgfqpoint{2.826552in}{0.804188in}}%
\pgfpathlineto{\pgfqpoint{2.828065in}{0.809843in}}%
\pgfpathlineto{\pgfqpoint{2.831850in}{0.822670in}}%
\pgfpathlineto{\pgfqpoint{2.833363in}{0.821991in}}%
\pgfpathlineto{\pgfqpoint{2.836391in}{0.809785in}}%
\pgfpathlineto{\pgfqpoint{2.837904in}{0.803399in}}%
\pgfpathlineto{\pgfqpoint{2.839418in}{0.803649in}}%
\pgfpathlineto{\pgfqpoint{2.844716in}{0.797315in}}%
\pgfpathlineto{\pgfqpoint{2.845473in}{0.794430in}}%
\pgfpathlineto{\pgfqpoint{2.846230in}{0.795628in}}%
\pgfpathlineto{\pgfqpoint{2.846987in}{0.793628in}}%
\pgfpathlineto{\pgfqpoint{2.847744in}{0.794120in}}%
\pgfpathlineto{\pgfqpoint{2.849257in}{0.791122in}}%
\pgfpathlineto{\pgfqpoint{2.852285in}{0.776285in}}%
\pgfpathlineto{\pgfqpoint{2.853798in}{0.771538in}}%
\pgfpathlineto{\pgfqpoint{2.856069in}{0.771717in}}%
\pgfpathlineto{\pgfqpoint{2.856826in}{0.770244in}}%
\pgfpathlineto{\pgfqpoint{2.859853in}{0.789856in}}%
\pgfpathlineto{\pgfqpoint{2.867422in}{0.865776in}}%
\pgfpathlineto{\pgfqpoint{2.868935in}{0.869660in}}%
\pgfpathlineto{\pgfqpoint{2.870449in}{0.872481in}}%
\pgfpathlineto{\pgfqpoint{2.871206in}{0.872776in}}%
\pgfpathlineto{\pgfqpoint{2.874233in}{0.884389in}}%
\pgfpathlineto{\pgfqpoint{2.874990in}{0.884017in}}%
\pgfpathlineto{\pgfqpoint{2.880288in}{0.866708in}}%
\pgfpathlineto{\pgfqpoint{2.881802in}{0.860565in}}%
\pgfpathlineto{\pgfqpoint{2.887100in}{0.816339in}}%
\pgfpathlineto{\pgfqpoint{2.891641in}{0.798753in}}%
\pgfpathlineto{\pgfqpoint{2.893155in}{0.813535in}}%
\pgfpathlineto{\pgfqpoint{2.895425in}{0.831976in}}%
\pgfpathlineto{\pgfqpoint{2.898453in}{0.849713in}}%
\pgfpathlineto{\pgfqpoint{2.902994in}{0.901735in}}%
\pgfpathlineto{\pgfqpoint{2.906778in}{0.926610in}}%
\pgfpathlineto{\pgfqpoint{2.916617in}{0.981499in}}%
\pgfpathlineto{\pgfqpoint{2.917374in}{0.982534in}}%
\pgfpathlineto{\pgfqpoint{2.918131in}{0.980994in}}%
\pgfpathlineto{\pgfqpoint{2.923429in}{0.938697in}}%
\pgfpathlineto{\pgfqpoint{2.938566in}{0.700632in}}%
\pgfpathlineto{\pgfqpoint{2.941593in}{0.690621in}}%
\pgfpathlineto{\pgfqpoint{2.942350in}{0.689034in}}%
\pgfpathlineto{\pgfqpoint{2.943864in}{0.692509in}}%
\pgfpathlineto{\pgfqpoint{2.946134in}{0.719212in}}%
\pgfpathlineto{\pgfqpoint{2.949918in}{0.772171in}}%
\pgfpathlineto{\pgfqpoint{2.952946in}{0.792577in}}%
\pgfpathlineto{\pgfqpoint{2.953703in}{0.791873in}}%
\pgfpathlineto{\pgfqpoint{2.955973in}{0.778103in}}%
\pgfpathlineto{\pgfqpoint{2.961271in}{0.718921in}}%
\pgfpathlineto{\pgfqpoint{2.963542in}{0.701573in}}%
\pgfpathlineto{\pgfqpoint{2.964299in}{0.703605in}}%
\pgfpathlineto{\pgfqpoint{2.965056in}{0.702995in}}%
\pgfpathlineto{\pgfqpoint{2.965812in}{0.702393in}}%
\pgfpathlineto{\pgfqpoint{2.968083in}{0.719247in}}%
\pgfpathlineto{\pgfqpoint{2.977922in}{0.829582in}}%
\pgfpathlineto{\pgfqpoint{2.979436in}{0.829444in}}%
\pgfpathlineto{\pgfqpoint{2.981706in}{0.832507in}}%
\pgfpathlineto{\pgfqpoint{2.982463in}{0.830671in}}%
\pgfpathlineto{\pgfqpoint{2.983220in}{0.829831in}}%
\pgfpathlineto{\pgfqpoint{2.984734in}{0.819351in}}%
\pgfpathlineto{\pgfqpoint{2.988518in}{0.779642in}}%
\pgfpathlineto{\pgfqpoint{2.992302in}{0.750614in}}%
\pgfpathlineto{\pgfqpoint{2.993816in}{0.745812in}}%
\pgfpathlineto{\pgfqpoint{2.994573in}{0.743546in}}%
\pgfpathlineto{\pgfqpoint{2.995330in}{0.743832in}}%
\pgfpathlineto{\pgfqpoint{2.997600in}{0.746465in}}%
\pgfpathlineto{\pgfqpoint{2.998357in}{0.747637in}}%
\pgfpathlineto{\pgfqpoint{2.999871in}{0.753312in}}%
\pgfpathlineto{\pgfqpoint{3.003655in}{0.735342in}}%
\pgfpathlineto{\pgfqpoint{3.008196in}{0.694117in}}%
\pgfpathlineto{\pgfqpoint{3.014251in}{0.643168in}}%
\pgfpathlineto{\pgfqpoint{3.015008in}{0.643295in}}%
\pgfpathlineto{\pgfqpoint{3.015765in}{0.640497in}}%
\pgfpathlineto{\pgfqpoint{3.021063in}{0.592963in}}%
\pgfpathlineto{\pgfqpoint{3.023333in}{0.585976in}}%
\pgfpathlineto{\pgfqpoint{3.024847in}{0.587423in}}%
\pgfpathlineto{\pgfqpoint{3.029388in}{0.613651in}}%
\pgfpathlineto{\pgfqpoint{3.030902in}{0.610259in}}%
\pgfpathlineto{\pgfqpoint{3.035443in}{0.574997in}}%
\pgfpathlineto{\pgfqpoint{3.038470in}{0.544559in}}%
\pgfpathlineto{\pgfqpoint{3.041498in}{0.534021in}}%
\pgfpathlineto{\pgfqpoint{3.042254in}{0.533390in}}%
\pgfpathlineto{\pgfqpoint{3.044525in}{0.537583in}}%
\pgfpathlineto{\pgfqpoint{3.046039in}{0.538507in}}%
\pgfpathlineto{\pgfqpoint{3.047552in}{0.538255in}}%
\pgfpathlineto{\pgfqpoint{3.048309in}{0.534680in}}%
\pgfpathlineto{\pgfqpoint{3.049066in}{0.535856in}}%
\pgfpathlineto{\pgfqpoint{3.049823in}{0.536111in}}%
\pgfpathlineto{\pgfqpoint{3.050580in}{0.534078in}}%
\pgfpathlineto{\pgfqpoint{3.051337in}{0.534963in}}%
\pgfpathlineto{\pgfqpoint{3.052850in}{0.542110in}}%
\pgfpathlineto{\pgfqpoint{3.055878in}{0.558864in}}%
\pgfpathlineto{\pgfqpoint{3.058148in}{0.557593in}}%
\pgfpathlineto{\pgfqpoint{3.061176in}{0.570221in}}%
\pgfpathlineto{\pgfqpoint{3.061933in}{0.568722in}}%
\pgfpathlineto{\pgfqpoint{3.062689in}{0.570041in}}%
\pgfpathlineto{\pgfqpoint{3.065717in}{0.584092in}}%
\pgfpathlineto{\pgfqpoint{3.067231in}{0.583906in}}%
\pgfpathlineto{\pgfqpoint{3.074042in}{0.618962in}}%
\pgfpathlineto{\pgfqpoint{3.076313in}{0.634916in}}%
\pgfpathlineto{\pgfqpoint{3.078583in}{0.649873in}}%
\pgfpathlineto{\pgfqpoint{3.079340in}{0.651360in}}%
\pgfpathlineto{\pgfqpoint{3.080097in}{0.650745in}}%
\pgfpathlineto{\pgfqpoint{3.081611in}{0.647118in}}%
\pgfpathlineto{\pgfqpoint{3.083881in}{0.641167in}}%
\pgfpathlineto{\pgfqpoint{3.084638in}{0.639131in}}%
\pgfpathlineto{\pgfqpoint{3.085395in}{0.639907in}}%
\pgfpathlineto{\pgfqpoint{3.086152in}{0.639289in}}%
\pgfpathlineto{\pgfqpoint{3.093720in}{0.666595in}}%
\pgfpathlineto{\pgfqpoint{3.095991in}{0.684473in}}%
\pgfpathlineto{\pgfqpoint{3.102046in}{0.752972in}}%
\pgfpathlineto{\pgfqpoint{3.108857in}{0.783823in}}%
\pgfpathlineto{\pgfqpoint{3.111128in}{0.782117in}}%
\pgfpathlineto{\pgfqpoint{3.111885in}{0.782321in}}%
\pgfpathlineto{\pgfqpoint{3.115669in}{0.767378in}}%
\pgfpathlineto{\pgfqpoint{3.117183in}{0.761621in}}%
\pgfpathlineto{\pgfqpoint{3.121724in}{0.730519in}}%
\pgfpathlineto{\pgfqpoint{3.122481in}{0.728863in}}%
\pgfpathlineto{\pgfqpoint{3.123238in}{0.729709in}}%
\pgfpathlineto{\pgfqpoint{3.123994in}{0.729910in}}%
\pgfpathlineto{\pgfqpoint{3.125508in}{0.731667in}}%
\pgfpathlineto{\pgfqpoint{3.127779in}{0.730019in}}%
\pgfpathlineto{\pgfqpoint{3.128536in}{0.730887in}}%
\pgfpathlineto{\pgfqpoint{3.130049in}{0.726194in}}%
\pgfpathlineto{\pgfqpoint{3.130806in}{0.727412in}}%
\pgfpathlineto{\pgfqpoint{3.136861in}{0.709958in}}%
\pgfpathlineto{\pgfqpoint{3.141402in}{0.679576in}}%
\pgfpathlineto{\pgfqpoint{3.142916in}{0.679617in}}%
\pgfpathlineto{\pgfqpoint{3.150484in}{0.687627in}}%
\pgfpathlineto{\pgfqpoint{3.153512in}{0.677311in}}%
\pgfpathlineto{\pgfqpoint{3.155782in}{0.676641in}}%
\pgfpathlineto{\pgfqpoint{3.158053in}{0.672015in}}%
\pgfpathlineto{\pgfqpoint{3.160323in}{0.655571in}}%
\pgfpathlineto{\pgfqpoint{3.164108in}{0.612559in}}%
\pgfpathlineto{\pgfqpoint{3.167892in}{0.593790in}}%
\pgfpathlineto{\pgfqpoint{3.169405in}{0.598485in}}%
\pgfpathlineto{\pgfqpoint{3.174703in}{0.661930in}}%
\pgfpathlineto{\pgfqpoint{3.181515in}{0.679890in}}%
\pgfpathlineto{\pgfqpoint{3.183029in}{0.678881in}}%
\pgfpathlineto{\pgfqpoint{3.183786in}{0.677114in}}%
\pgfpathlineto{\pgfqpoint{3.186813in}{0.657764in}}%
\pgfpathlineto{\pgfqpoint{3.188327in}{0.655583in}}%
\pgfpathlineto{\pgfqpoint{3.191354in}{0.645269in}}%
\pgfpathlineto{\pgfqpoint{3.198166in}{0.609097in}}%
\pgfpathlineto{\pgfqpoint{3.201193in}{0.603577in}}%
\pgfpathlineto{\pgfqpoint{3.201950in}{0.604518in}}%
\pgfpathlineto{\pgfqpoint{3.205734in}{0.596398in}}%
\pgfpathlineto{\pgfqpoint{3.206491in}{0.597185in}}%
\pgfpathlineto{\pgfqpoint{3.208005in}{0.593607in}}%
\pgfpathlineto{\pgfqpoint{3.208762in}{0.594945in}}%
\pgfpathlineto{\pgfqpoint{3.212546in}{0.617177in}}%
\pgfpathlineto{\pgfqpoint{3.215573in}{0.652210in}}%
\pgfpathlineto{\pgfqpoint{3.223899in}{0.761998in}}%
\pgfpathlineto{\pgfqpoint{3.230710in}{0.826269in}}%
\pgfpathlineto{\pgfqpoint{3.231467in}{0.825466in}}%
\pgfpathlineto{\pgfqpoint{3.232224in}{0.825897in}}%
\pgfpathlineto{\pgfqpoint{3.233738in}{0.824132in}}%
\pgfpathlineto{\pgfqpoint{3.236008in}{0.797821in}}%
\pgfpathlineto{\pgfqpoint{3.248118in}{0.580211in}}%
\pgfpathlineto{\pgfqpoint{3.249632in}{0.575211in}}%
\pgfpathlineto{\pgfqpoint{3.250389in}{0.575320in}}%
\pgfpathlineto{\pgfqpoint{3.256443in}{0.593279in}}%
\pgfpathlineto{\pgfqpoint{3.263255in}{0.646301in}}%
\pgfpathlineto{\pgfqpoint{3.264769in}{0.649198in}}%
\pgfpathlineto{\pgfqpoint{3.269310in}{0.670278in}}%
\pgfpathlineto{\pgfqpoint{3.270067in}{0.670094in}}%
\pgfpathlineto{\pgfqpoint{3.270824in}{0.669906in}}%
\pgfpathlineto{\pgfqpoint{3.277635in}{0.650909in}}%
\pgfpathlineto{\pgfqpoint{3.279149in}{0.655024in}}%
\pgfpathlineto{\pgfqpoint{3.282176in}{0.672534in}}%
\pgfpathlineto{\pgfqpoint{3.284447in}{0.685490in}}%
\pgfpathlineto{\pgfqpoint{3.286718in}{0.698093in}}%
\pgfpathlineto{\pgfqpoint{3.292772in}{0.761074in}}%
\pgfpathlineto{\pgfqpoint{3.297313in}{0.805456in}}%
\pgfpathlineto{\pgfqpoint{3.302611in}{0.817915in}}%
\pgfpathlineto{\pgfqpoint{3.303368in}{0.816641in}}%
\pgfpathlineto{\pgfqpoint{3.305639in}{0.816600in}}%
\pgfpathlineto{\pgfqpoint{3.307153in}{0.813118in}}%
\pgfpathlineto{\pgfqpoint{3.307909in}{0.815838in}}%
\pgfpathlineto{\pgfqpoint{3.311694in}{0.807244in}}%
\pgfpathlineto{\pgfqpoint{3.312450in}{0.808689in}}%
\pgfpathlineto{\pgfqpoint{3.316992in}{0.791485in}}%
\pgfpathlineto{\pgfqpoint{3.325317in}{0.714120in}}%
\pgfpathlineto{\pgfqpoint{3.326831in}{0.708827in}}%
\pgfpathlineto{\pgfqpoint{3.327587in}{0.709694in}}%
\pgfpathlineto{\pgfqpoint{3.332129in}{0.691907in}}%
\pgfpathlineto{\pgfqpoint{3.333642in}{0.687021in}}%
\pgfpathlineto{\pgfqpoint{3.337427in}{0.653434in}}%
\pgfpathlineto{\pgfqpoint{3.341211in}{0.642906in}}%
\pgfpathlineto{\pgfqpoint{3.345752in}{0.658221in}}%
\pgfpathlineto{\pgfqpoint{3.346509in}{0.659813in}}%
\pgfpathlineto{\pgfqpoint{3.349536in}{0.650117in}}%
\pgfpathlineto{\pgfqpoint{3.350293in}{0.649917in}}%
\pgfpathlineto{\pgfqpoint{3.352564in}{0.637846in}}%
\pgfpathlineto{\pgfqpoint{3.362403in}{0.565377in}}%
\pgfpathlineto{\pgfqpoint{3.364673in}{0.570139in}}%
\pgfpathlineto{\pgfqpoint{3.366187in}{0.563272in}}%
\pgfpathlineto{\pgfqpoint{3.366944in}{0.564623in}}%
\pgfpathlineto{\pgfqpoint{3.368457in}{0.573982in}}%
\pgfpathlineto{\pgfqpoint{3.372999in}{0.612725in}}%
\pgfpathlineto{\pgfqpoint{3.373755in}{0.614833in}}%
\pgfpathlineto{\pgfqpoint{3.381324in}{0.678037in}}%
\pgfpathlineto{\pgfqpoint{3.386622in}{0.756713in}}%
\pgfpathlineto{\pgfqpoint{3.390406in}{0.781302in}}%
\pgfpathlineto{\pgfqpoint{3.391163in}{0.783043in}}%
\pgfpathlineto{\pgfqpoint{3.401759in}{0.850071in}}%
\pgfpathlineto{\pgfqpoint{3.402516in}{0.851335in}}%
\pgfpathlineto{\pgfqpoint{3.404030in}{0.850747in}}%
\pgfpathlineto{\pgfqpoint{3.404786in}{0.850998in}}%
\pgfpathlineto{\pgfqpoint{3.405543in}{0.849987in}}%
\pgfpathlineto{\pgfqpoint{3.407057in}{0.852972in}}%
\pgfpathlineto{\pgfqpoint{3.408571in}{0.866287in}}%
\pgfpathlineto{\pgfqpoint{3.418410in}{0.986891in}}%
\pgfpathlineto{\pgfqpoint{3.420680in}{0.998533in}}%
\pgfpathlineto{\pgfqpoint{3.421437in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{3.426735in}{0.975858in}}%
\pgfpathlineto{\pgfqpoint{3.429762in}{0.949869in}}%
\pgfpathlineto{\pgfqpoint{3.434304in}{0.875008in}}%
\pgfpathlineto{\pgfqpoint{3.437331in}{0.833128in}}%
\pgfpathlineto{\pgfqpoint{3.443386in}{0.748456in}}%
\pgfpathlineto{\pgfqpoint{3.446413in}{0.728909in}}%
\pgfpathlineto{\pgfqpoint{3.451711in}{0.679636in}}%
\pgfpathlineto{\pgfqpoint{3.457766in}{0.649203in}}%
\pgfpathlineto{\pgfqpoint{3.458523in}{0.649325in}}%
\pgfpathlineto{\pgfqpoint{3.462307in}{0.666540in}}%
\pgfpathlineto{\pgfqpoint{3.463064in}{0.665960in}}%
\pgfpathlineto{\pgfqpoint{3.463821in}{0.667333in}}%
\pgfpathlineto{\pgfqpoint{3.464578in}{0.666575in}}%
\pgfpathlineto{\pgfqpoint{3.466848in}{0.669664in}}%
\pgfpathlineto{\pgfqpoint{3.471389in}{0.694269in}}%
\pgfpathlineto{\pgfqpoint{3.472903in}{0.698667in}}%
\pgfpathlineto{\pgfqpoint{3.478201in}{0.729253in}}%
\pgfpathlineto{\pgfqpoint{3.480472in}{0.742702in}}%
\pgfpathlineto{\pgfqpoint{3.481985in}{0.745656in}}%
\pgfpathlineto{\pgfqpoint{3.483499in}{0.749807in}}%
\pgfpathlineto{\pgfqpoint{3.485770in}{0.745603in}}%
\pgfpathlineto{\pgfqpoint{3.486526in}{0.742661in}}%
\pgfpathlineto{\pgfqpoint{3.487283in}{0.742906in}}%
\pgfpathlineto{\pgfqpoint{3.488040in}{0.744036in}}%
\pgfpathlineto{\pgfqpoint{3.494095in}{0.718126in}}%
\pgfpathlineto{\pgfqpoint{3.498636in}{0.671789in}}%
\pgfpathlineto{\pgfqpoint{3.499393in}{0.673103in}}%
\pgfpathlineto{\pgfqpoint{3.500907in}{0.678531in}}%
\pgfpathlineto{\pgfqpoint{3.501663in}{0.678547in}}%
\pgfpathlineto{\pgfqpoint{3.503934in}{0.685101in}}%
\pgfpathlineto{\pgfqpoint{3.509989in}{0.721882in}}%
\pgfpathlineto{\pgfqpoint{3.510746in}{0.720798in}}%
\pgfpathlineto{\pgfqpoint{3.511502in}{0.719644in}}%
\pgfpathlineto{\pgfqpoint{3.513773in}{0.685536in}}%
\pgfpathlineto{\pgfqpoint{3.517557in}{0.627380in}}%
\pgfpathlineto{\pgfqpoint{3.519071in}{0.621932in}}%
\pgfpathlineto{\pgfqpoint{3.520585in}{0.623753in}}%
\pgfpathlineto{\pgfqpoint{3.522855in}{0.630453in}}%
\pgfpathlineto{\pgfqpoint{3.523612in}{0.630078in}}%
\pgfpathlineto{\pgfqpoint{3.525126in}{0.631502in}}%
\pgfpathlineto{\pgfqpoint{3.527396in}{0.627457in}}%
\pgfpathlineto{\pgfqpoint{3.531937in}{0.603627in}}%
\pgfpathlineto{\pgfqpoint{3.534208in}{0.605487in}}%
\pgfpathlineto{\pgfqpoint{3.536479in}{0.613868in}}%
\pgfpathlineto{\pgfqpoint{3.537992in}{0.610976in}}%
\pgfpathlineto{\pgfqpoint{3.538749in}{0.612048in}}%
\pgfpathlineto{\pgfqpoint{3.539506in}{0.611172in}}%
\pgfpathlineto{\pgfqpoint{3.545561in}{0.643928in}}%
\pgfpathlineto{\pgfqpoint{3.550859in}{0.717138in}}%
\pgfpathlineto{\pgfqpoint{3.553886in}{0.755505in}}%
\pgfpathlineto{\pgfqpoint{3.556914in}{0.771705in}}%
\pgfpathlineto{\pgfqpoint{3.561455in}{0.792677in}}%
\pgfpathlineto{\pgfqpoint{3.565996in}{0.837636in}}%
\pgfpathlineto{\pgfqpoint{3.569780in}{0.864841in}}%
\pgfpathlineto{\pgfqpoint{3.572051in}{0.870513in}}%
\pgfpathlineto{\pgfqpoint{3.577349in}{0.914501in}}%
\pgfpathlineto{\pgfqpoint{3.578105in}{0.919113in}}%
\pgfpathlineto{\pgfqpoint{3.578862in}{0.918981in}}%
\pgfpathlineto{\pgfqpoint{3.581133in}{0.908559in}}%
\pgfpathlineto{\pgfqpoint{3.581890in}{0.909620in}}%
\pgfpathlineto{\pgfqpoint{3.584917in}{0.902601in}}%
\pgfpathlineto{\pgfqpoint{3.589458in}{0.875737in}}%
\pgfpathlineto{\pgfqpoint{3.591729in}{0.855554in}}%
\pgfpathlineto{\pgfqpoint{3.600054in}{0.780762in}}%
\pgfpathlineto{\pgfqpoint{3.600811in}{0.781934in}}%
\pgfpathlineto{\pgfqpoint{3.603838in}{0.799961in}}%
\pgfpathlineto{\pgfqpoint{3.604595in}{0.799508in}}%
\pgfpathlineto{\pgfqpoint{3.607623in}{0.803979in}}%
\pgfpathlineto{\pgfqpoint{3.609136in}{0.810076in}}%
\pgfpathlineto{\pgfqpoint{3.610650in}{0.811443in}}%
\pgfpathlineto{\pgfqpoint{3.612164in}{0.817030in}}%
\pgfpathlineto{\pgfqpoint{3.614434in}{0.815460in}}%
\pgfpathlineto{\pgfqpoint{3.616705in}{0.820391in}}%
\pgfpathlineto{\pgfqpoint{3.618219in}{0.812657in}}%
\pgfpathlineto{\pgfqpoint{3.620489in}{0.793933in}}%
\pgfpathlineto{\pgfqpoint{3.623517in}{0.766462in}}%
\pgfpathlineto{\pgfqpoint{3.625787in}{0.757285in}}%
\pgfpathlineto{\pgfqpoint{3.626544in}{0.758522in}}%
\pgfpathlineto{\pgfqpoint{3.628814in}{0.774415in}}%
\pgfpathlineto{\pgfqpoint{3.637140in}{0.853775in}}%
\pgfpathlineto{\pgfqpoint{3.640924in}{0.900506in}}%
\pgfpathlineto{\pgfqpoint{3.644708in}{0.918644in}}%
\pgfpathlineto{\pgfqpoint{3.645465in}{0.919584in}}%
\pgfpathlineto{\pgfqpoint{3.646979in}{0.916756in}}%
\pgfpathlineto{\pgfqpoint{3.647736in}{0.914474in}}%
\pgfpathlineto{\pgfqpoint{3.650763in}{0.892480in}}%
\pgfpathlineto{\pgfqpoint{3.651520in}{0.890669in}}%
\pgfpathlineto{\pgfqpoint{3.659089in}{0.828873in}}%
\pgfpathlineto{\pgfqpoint{3.671198in}{0.678390in}}%
\pgfpathlineto{\pgfqpoint{3.674226in}{0.655980in}}%
\pgfpathlineto{\pgfqpoint{3.688606in}{0.525402in}}%
\pgfpathlineto{\pgfqpoint{3.690119in}{0.525474in}}%
\pgfpathlineto{\pgfqpoint{3.693904in}{0.545950in}}%
\pgfpathlineto{\pgfqpoint{3.697688in}{0.602233in}}%
\pgfpathlineto{\pgfqpoint{3.701472in}{0.649640in}}%
\pgfpathlineto{\pgfqpoint{3.703743in}{0.657877in}}%
\pgfpathlineto{\pgfqpoint{3.704500in}{0.656440in}}%
\pgfpathlineto{\pgfqpoint{3.705257in}{0.655394in}}%
\pgfpathlineto{\pgfqpoint{3.706013in}{0.657621in}}%
\pgfpathlineto{\pgfqpoint{3.709041in}{0.695912in}}%
\pgfpathlineto{\pgfqpoint{3.714339in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{3.719637in}{0.800093in}}%
\pgfpathlineto{\pgfqpoint{3.725691in}{0.818743in}}%
\pgfpathlineto{\pgfqpoint{3.726448in}{0.822207in}}%
\pgfpathlineto{\pgfqpoint{3.729476in}{0.854779in}}%
\pgfpathlineto{\pgfqpoint{3.730989in}{0.857792in}}%
\pgfpathlineto{\pgfqpoint{3.734774in}{0.876038in}}%
\pgfpathlineto{\pgfqpoint{3.735531in}{0.877931in}}%
\pgfpathlineto{\pgfqpoint{3.736287in}{0.877508in}}%
\pgfpathlineto{\pgfqpoint{3.737801in}{0.876964in}}%
\pgfpathlineto{\pgfqpoint{3.739315in}{0.876509in}}%
\pgfpathlineto{\pgfqpoint{3.744613in}{0.826375in}}%
\pgfpathlineto{\pgfqpoint{3.747640in}{0.753177in}}%
\pgfpathlineto{\pgfqpoint{3.752181in}{0.667770in}}%
\pgfpathlineto{\pgfqpoint{3.757479in}{0.595358in}}%
\pgfpathlineto{\pgfqpoint{3.760507in}{0.567385in}}%
\pgfpathlineto{\pgfqpoint{3.765805in}{0.527441in}}%
\pgfpathlineto{\pgfqpoint{3.766561in}{0.527733in}}%
\pgfpathlineto{\pgfqpoint{3.768075in}{0.523682in}}%
\pgfpathlineto{\pgfqpoint{3.770346in}{0.516060in}}%
\pgfpathlineto{\pgfqpoint{3.771859in}{0.517001in}}%
\pgfpathlineto{\pgfqpoint{3.774130in}{0.514891in}}%
\pgfpathlineto{\pgfqpoint{3.774887in}{0.514894in}}%
\pgfpathlineto{\pgfqpoint{3.776401in}{0.505314in}}%
\pgfpathlineto{\pgfqpoint{3.777914in}{0.499078in}}%
\pgfpathlineto{\pgfqpoint{3.778671in}{0.499940in}}%
\pgfpathlineto{\pgfqpoint{3.780185in}{0.508323in}}%
\pgfpathlineto{\pgfqpoint{3.782455in}{0.532141in}}%
\pgfpathlineto{\pgfqpoint{3.786240in}{0.569406in}}%
\pgfpathlineto{\pgfqpoint{3.789267in}{0.584224in}}%
\pgfpathlineto{\pgfqpoint{3.791538in}{0.579261in}}%
\pgfpathlineto{\pgfqpoint{3.794565in}{0.604313in}}%
\pgfpathlineto{\pgfqpoint{3.807431in}{0.739712in}}%
\pgfpathlineto{\pgfqpoint{3.808188in}{0.738710in}}%
\pgfpathlineto{\pgfqpoint{3.809702in}{0.722636in}}%
\pgfpathlineto{\pgfqpoint{3.814243in}{0.666469in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.667755in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.667755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{2.589657in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.202329in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-y}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
