%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665706in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665706in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.104456in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.104456in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.543206in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.543206in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.981956in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.981956in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.420707in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.420707in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859457in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.859457in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.298207in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.298207in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.736957in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.736957in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.165370in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.731535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367592in,y=0.702600in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.070214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.041279in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.408893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.379958in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.747572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.718636in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.086251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.057315in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{2.230173in}}%
\pgfpathlineto{\pgfqpoint{0.674479in}{2.231953in}}%
\pgfpathlineto{\pgfqpoint{0.683256in}{2.230563in}}%
\pgfpathlineto{\pgfqpoint{0.692033in}{2.227428in}}%
\pgfpathlineto{\pgfqpoint{0.700807in}{2.227535in}}%
\pgfpathlineto{\pgfqpoint{0.709586in}{2.225092in}}%
\pgfpathlineto{\pgfqpoint{0.718359in}{2.225625in}}%
\pgfpathlineto{\pgfqpoint{0.744682in}{2.223843in}}%
\pgfpathlineto{\pgfqpoint{0.771015in}{2.224288in}}%
\pgfpathlineto{\pgfqpoint{0.832434in}{2.221988in}}%
\pgfpathlineto{\pgfqpoint{0.858760in}{2.221085in}}%
\pgfpathlineto{\pgfqpoint{0.902633in}{2.219332in}}%
\pgfpathlineto{\pgfqpoint{0.927208in}{2.223873in}}%
\pgfpathlineto{\pgfqpoint{0.937731in}{2.226114in}}%
\pgfpathlineto{\pgfqpoint{0.946509in}{2.225597in}}%
\pgfpathlineto{\pgfqpoint{0.964055in}{2.221003in}}%
\pgfpathlineto{\pgfqpoint{0.972837in}{2.219246in}}%
\pgfpathlineto{\pgfqpoint{0.981605in}{2.218925in}}%
\pgfpathlineto{\pgfqpoint{0.990385in}{2.216618in}}%
\pgfpathlineto{\pgfqpoint{1.007932in}{2.215244in}}%
\pgfpathlineto{\pgfqpoint{1.051805in}{2.214347in}}%
\pgfpathlineto{\pgfqpoint{1.095681in}{2.212995in}}%
\pgfpathlineto{\pgfqpoint{1.183437in}{2.213432in}}%
\pgfpathlineto{\pgfqpoint{1.200985in}{2.215664in}}%
\pgfpathlineto{\pgfqpoint{1.227305in}{2.213890in}}%
\pgfpathlineto{\pgfqpoint{1.244855in}{2.213452in}}%
\pgfpathlineto{\pgfqpoint{1.253635in}{2.170659in}}%
\pgfpathlineto{\pgfqpoint{1.279960in}{2.168192in}}%
\pgfpathlineto{\pgfqpoint{1.332612in}{2.169483in}}%
\pgfpathlineto{\pgfqpoint{1.350158in}{2.174589in}}%
\pgfpathlineto{\pgfqpoint{1.367713in}{2.179280in}}%
\pgfpathlineto{\pgfqpoint{1.464230in}{2.213551in}}%
\pgfpathlineto{\pgfqpoint{1.490560in}{2.214386in}}%
\pgfpathlineto{\pgfqpoint{1.499330in}{2.218397in}}%
\pgfpathlineto{\pgfqpoint{1.516879in}{2.222846in}}%
\pgfpathlineto{\pgfqpoint{1.560760in}{2.220970in}}%
\pgfpathlineto{\pgfqpoint{1.569539in}{2.221609in}}%
\pgfpathlineto{\pgfqpoint{1.578314in}{2.171955in}}%
\pgfpathlineto{\pgfqpoint{1.587091in}{2.172400in}}%
\pgfpathlineto{\pgfqpoint{1.595863in}{2.169325in}}%
\pgfpathlineto{\pgfqpoint{1.602894in}{2.168761in}}%
\pgfpathlineto{\pgfqpoint{1.613409in}{2.170111in}}%
\pgfpathlineto{\pgfqpoint{1.630961in}{2.178257in}}%
\pgfpathlineto{\pgfqpoint{1.637991in}{2.182108in}}%
\pgfpathlineto{\pgfqpoint{1.648508in}{2.184255in}}%
\pgfpathlineto{\pgfqpoint{1.655534in}{2.183462in}}%
\pgfpathlineto{\pgfqpoint{1.666063in}{2.185335in}}%
\pgfpathlineto{\pgfqpoint{1.673094in}{2.183753in}}%
\pgfpathlineto{\pgfqpoint{1.734525in}{2.186500in}}%
\pgfpathlineto{\pgfqpoint{1.762589in}{2.189509in}}%
\pgfpathlineto{\pgfqpoint{1.780132in}{2.192051in}}%
\pgfpathlineto{\pgfqpoint{1.788915in}{2.192198in}}%
\pgfpathlineto{\pgfqpoint{1.813491in}{2.198059in}}%
\pgfpathlineto{\pgfqpoint{1.832782in}{2.200537in}}%
\pgfpathlineto{\pgfqpoint{1.850333in}{2.203695in}}%
\pgfpathlineto{\pgfqpoint{1.859111in}{2.212945in}}%
\pgfpathlineto{\pgfqpoint{1.883693in}{2.224985in}}%
\pgfpathlineto{\pgfqpoint{1.894214in}{2.228133in}}%
\pgfpathlineto{\pgfqpoint{1.902991in}{2.217877in}}%
\pgfpathlineto{\pgfqpoint{1.910014in}{2.218463in}}%
\pgfpathlineto{\pgfqpoint{1.929312in}{2.217552in}}%
\pgfpathlineto{\pgfqpoint{1.945115in}{2.218034in}}%
\pgfpathlineto{\pgfqpoint{1.953914in}{2.220477in}}%
\pgfpathlineto{\pgfqpoint{1.964432in}{2.218978in}}%
\pgfpathlineto{\pgfqpoint{1.973208in}{2.219837in}}%
\pgfpathlineto{\pgfqpoint{1.980218in}{2.221836in}}%
\pgfpathlineto{\pgfqpoint{1.997770in}{2.224424in}}%
\pgfpathlineto{\pgfqpoint{2.006542in}{2.223244in}}%
\pgfpathlineto{\pgfqpoint{2.015324in}{2.223226in}}%
\pgfpathlineto{\pgfqpoint{2.024091in}{2.221847in}}%
\pgfpathlineto{\pgfqpoint{2.032861in}{2.218536in}}%
\pgfpathlineto{\pgfqpoint{2.041651in}{2.217633in}}%
\pgfpathlineto{\pgfqpoint{2.050429in}{2.212539in}}%
\pgfpathlineto{\pgfqpoint{2.060956in}{2.210402in}}%
\pgfpathlineto{\pgfqpoint{2.067981in}{2.207617in}}%
\pgfpathlineto{\pgfqpoint{2.085531in}{2.194239in}}%
\pgfpathlineto{\pgfqpoint{2.094291in}{2.184513in}}%
\pgfpathlineto{\pgfqpoint{2.103073in}{2.189407in}}%
\pgfpathlineto{\pgfqpoint{2.111849in}{2.190789in}}%
\pgfpathlineto{\pgfqpoint{2.120620in}{2.189178in}}%
\pgfpathlineto{\pgfqpoint{2.129389in}{2.189291in}}%
\pgfpathlineto{\pgfqpoint{2.138165in}{2.188175in}}%
\pgfpathlineto{\pgfqpoint{2.148690in}{2.184624in}}%
\pgfpathlineto{\pgfqpoint{2.155719in}{2.187493in}}%
\pgfpathlineto{\pgfqpoint{2.166244in}{2.188808in}}%
\pgfpathlineto{\pgfqpoint{2.182052in}{2.195029in}}%
\pgfpathlineto{\pgfqpoint{2.192578in}{2.197056in}}%
\pgfpathlineto{\pgfqpoint{2.199597in}{2.196009in}}%
\pgfpathlineto{\pgfqpoint{2.210118in}{2.192439in}}%
\pgfpathlineto{\pgfqpoint{2.217141in}{2.188697in}}%
\pgfpathlineto{\pgfqpoint{2.225914in}{2.171750in}}%
\pgfpathlineto{\pgfqpoint{2.252241in}{2.150656in}}%
\pgfpathlineto{\pgfqpoint{2.261021in}{2.147320in}}%
\pgfpathlineto{\pgfqpoint{2.269787in}{2.145456in}}%
\pgfpathlineto{\pgfqpoint{2.287342in}{2.138825in}}%
\pgfpathlineto{\pgfqpoint{2.296112in}{2.137311in}}%
\pgfpathlineto{\pgfqpoint{2.313667in}{2.121647in}}%
\pgfpathlineto{\pgfqpoint{2.322451in}{2.091782in}}%
\pgfpathlineto{\pgfqpoint{2.331216in}{2.077804in}}%
\pgfpathlineto{\pgfqpoint{2.348764in}{2.008564in}}%
\pgfpathlineto{\pgfqpoint{2.357541in}{1.964878in}}%
\pgfpathlineto{\pgfqpoint{2.366317in}{1.912178in}}%
\pgfpathlineto{\pgfqpoint{2.375095in}{1.870835in}}%
\pgfpathlineto{\pgfqpoint{2.383872in}{1.865716in}}%
\pgfpathlineto{\pgfqpoint{2.392655in}{1.851888in}}%
\pgfpathlineto{\pgfqpoint{2.401414in}{1.847197in}}%
\pgfpathlineto{\pgfqpoint{2.410202in}{1.851120in}}%
\pgfpathlineto{\pgfqpoint{2.418972in}{1.849281in}}%
\pgfpathlineto{\pgfqpoint{2.427743in}{1.839412in}}%
\pgfpathlineto{\pgfqpoint{2.436519in}{1.821928in}}%
\pgfpathlineto{\pgfqpoint{2.454083in}{1.767318in}}%
\pgfpathlineto{\pgfqpoint{2.462844in}{1.721233in}}%
\pgfpathlineto{\pgfqpoint{2.471610in}{1.682849in}}%
\pgfpathlineto{\pgfqpoint{2.480393in}{1.638929in}}%
\pgfpathlineto{\pgfqpoint{2.489169in}{1.629821in}}%
\pgfpathlineto{\pgfqpoint{2.497955in}{1.586569in}}%
\pgfpathlineto{\pgfqpoint{2.506721in}{1.561399in}}%
\pgfpathlineto{\pgfqpoint{2.515494in}{1.553557in}}%
\pgfpathlineto{\pgfqpoint{2.524284in}{1.548355in}}%
\pgfpathlineto{\pgfqpoint{2.533043in}{1.544773in}}%
\pgfpathlineto{\pgfqpoint{2.541834in}{1.533042in}}%
\pgfpathlineto{\pgfqpoint{2.550589in}{1.512388in}}%
\pgfpathlineto{\pgfqpoint{2.561126in}{1.495454in}}%
\pgfpathlineto{\pgfqpoint{2.569902in}{1.456264in}}%
\pgfpathlineto{\pgfqpoint{2.576915in}{1.418279in}}%
\pgfpathlineto{\pgfqpoint{2.594483in}{1.342360in}}%
\pgfpathlineto{\pgfqpoint{2.603253in}{1.316733in}}%
\pgfpathlineto{\pgfqpoint{2.620802in}{1.278757in}}%
\pgfpathlineto{\pgfqpoint{2.629579in}{1.280065in}}%
\pgfpathlineto{\pgfqpoint{2.638343in}{1.290400in}}%
\pgfpathlineto{\pgfqpoint{2.647119in}{1.294744in}}%
\pgfpathlineto{\pgfqpoint{2.655895in}{1.287822in}}%
\pgfpathlineto{\pgfqpoint{2.664670in}{1.247568in}}%
\pgfpathlineto{\pgfqpoint{2.673444in}{1.244396in}}%
\pgfpathlineto{\pgfqpoint{2.682213in}{1.227385in}}%
\pgfpathlineto{\pgfqpoint{2.690987in}{1.217640in}}%
\pgfpathlineto{\pgfqpoint{2.699768in}{1.202380in}}%
\pgfpathlineto{\pgfqpoint{2.717334in}{1.186032in}}%
\pgfpathlineto{\pgfqpoint{2.726120in}{1.176809in}}%
\pgfpathlineto{\pgfqpoint{2.736624in}{1.164136in}}%
\pgfpathlineto{\pgfqpoint{2.743643in}{1.158644in}}%
\pgfpathlineto{\pgfqpoint{2.752417in}{1.139819in}}%
\pgfpathlineto{\pgfqpoint{2.761192in}{1.132422in}}%
\pgfpathlineto{\pgfqpoint{2.787515in}{1.102380in}}%
\pgfpathlineto{\pgfqpoint{2.796290in}{1.082500in}}%
\pgfpathlineto{\pgfqpoint{2.805071in}{1.058501in}}%
\pgfpathlineto{\pgfqpoint{2.813859in}{1.048663in}}%
\pgfpathlineto{\pgfqpoint{2.824371in}{1.034442in}}%
\pgfpathlineto{\pgfqpoint{2.840171in}{1.008939in}}%
\pgfpathlineto{\pgfqpoint{2.850705in}{1.001445in}}%
\pgfpathlineto{\pgfqpoint{2.859470in}{0.988626in}}%
\pgfpathlineto{\pgfqpoint{2.866500in}{0.983780in}}%
\pgfpathlineto{\pgfqpoint{2.875266in}{0.972628in}}%
\pgfpathlineto{\pgfqpoint{2.884044in}{0.972458in}}%
\pgfpathlineto{\pgfqpoint{2.892822in}{0.973635in}}%
\pgfpathlineto{\pgfqpoint{2.901596in}{0.976448in}}%
\pgfpathlineto{\pgfqpoint{2.910368in}{0.991857in}}%
\pgfpathlineto{\pgfqpoint{2.919137in}{0.987601in}}%
\pgfpathlineto{\pgfqpoint{2.929668in}{0.974855in}}%
\pgfpathlineto{\pgfqpoint{2.936723in}{0.955598in}}%
\pgfpathlineto{\pgfqpoint{2.945468in}{0.944180in}}%
\pgfpathlineto{\pgfqpoint{2.954248in}{0.934788in}}%
\pgfpathlineto{\pgfqpoint{2.963016in}{0.937339in}}%
\pgfpathlineto{\pgfqpoint{2.971790in}{0.926862in}}%
\pgfpathlineto{\pgfqpoint{2.989336in}{0.897333in}}%
\pgfpathlineto{\pgfqpoint{2.998132in}{0.891361in}}%
\pgfpathlineto{\pgfqpoint{3.008644in}{0.894995in}}%
\pgfpathlineto{\pgfqpoint{3.015665in}{0.908008in}}%
\pgfpathlineto{\pgfqpoint{3.024449in}{0.915036in}}%
\pgfpathlineto{\pgfqpoint{3.033218in}{0.945314in}}%
\pgfpathlineto{\pgfqpoint{3.041993in}{0.961083in}}%
\pgfpathlineto{\pgfqpoint{3.050766in}{0.967989in}}%
\pgfpathlineto{\pgfqpoint{3.059544in}{0.967151in}}%
\pgfpathlineto{\pgfqpoint{3.068319in}{0.943883in}}%
\pgfpathlineto{\pgfqpoint{3.078852in}{0.903075in}}%
\pgfpathlineto{\pgfqpoint{3.085866in}{0.891489in}}%
\pgfpathlineto{\pgfqpoint{3.094641in}{0.861927in}}%
\pgfpathlineto{\pgfqpoint{3.103417in}{0.846578in}}%
\pgfpathlineto{\pgfqpoint{3.112194in}{0.837248in}}%
\pgfpathlineto{\pgfqpoint{3.120964in}{0.836352in}}%
\pgfpathlineto{\pgfqpoint{3.129744in}{0.846127in}}%
\pgfpathlineto{\pgfqpoint{3.138516in}{0.843467in}}%
\pgfpathlineto{\pgfqpoint{3.156064in}{0.870756in}}%
\pgfpathlineto{\pgfqpoint{3.173618in}{0.921024in}}%
\pgfpathlineto{\pgfqpoint{3.182394in}{0.917058in}}%
\pgfpathlineto{\pgfqpoint{3.191167in}{0.905091in}}%
\pgfpathlineto{\pgfqpoint{3.201689in}{0.884668in}}%
\pgfpathlineto{\pgfqpoint{3.208714in}{0.865068in}}%
\pgfpathlineto{\pgfqpoint{3.217501in}{0.858609in}}%
\pgfpathlineto{\pgfqpoint{3.226268in}{0.828146in}}%
\pgfpathlineto{\pgfqpoint{3.235044in}{0.811127in}}%
\pgfpathlineto{\pgfqpoint{3.243814in}{0.789032in}}%
\pgfpathlineto{\pgfqpoint{3.252594in}{0.782602in}}%
\pgfpathlineto{\pgfqpoint{3.261383in}{0.781060in}}%
\pgfpathlineto{\pgfqpoint{3.271892in}{0.808164in}}%
\pgfpathlineto{\pgfqpoint{3.278924in}{0.804571in}}%
\pgfpathlineto{\pgfqpoint{3.287726in}{0.816317in}}%
\pgfpathlineto{\pgfqpoint{3.296469in}{0.814908in}}%
\pgfpathlineto{\pgfqpoint{3.305244in}{0.816081in}}%
\pgfpathlineto{\pgfqpoint{3.314017in}{0.800850in}}%
\pgfpathlineto{\pgfqpoint{3.322792in}{0.800915in}}%
\pgfpathlineto{\pgfqpoint{3.331568in}{0.783707in}}%
\pgfpathlineto{\pgfqpoint{3.340339in}{0.732455in}}%
\pgfpathlineto{\pgfqpoint{3.349117in}{0.715014in}}%
\pgfpathlineto{\pgfqpoint{3.357900in}{0.714178in}}%
\pgfpathlineto{\pgfqpoint{3.366671in}{0.748310in}}%
\pgfpathlineto{\pgfqpoint{3.375439in}{0.744483in}}%
\pgfpathlineto{\pgfqpoint{3.384213in}{0.737954in}}%
\pgfpathlineto{\pgfqpoint{3.392994in}{0.750646in}}%
\pgfpathlineto{\pgfqpoint{3.401767in}{0.754116in}}%
\pgfpathlineto{\pgfqpoint{3.410556in}{0.779287in}}%
\pgfpathlineto{\pgfqpoint{3.419317in}{0.784243in}}%
\pgfpathlineto{\pgfqpoint{3.428096in}{0.798867in}}%
\pgfpathlineto{\pgfqpoint{3.436881in}{0.802072in}}%
\pgfpathlineto{\pgfqpoint{3.454418in}{0.726924in}}%
\pgfpathlineto{\pgfqpoint{3.471971in}{0.635847in}}%
\pgfpathlineto{\pgfqpoint{3.482500in}{0.589920in}}%
\pgfpathlineto{\pgfqpoint{3.489523in}{0.571884in}}%
\pgfpathlineto{\pgfqpoint{3.498303in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.507069in}{0.653204in}}%
\pgfpathlineto{\pgfqpoint{3.515841in}{0.676956in}}%
\pgfpathlineto{\pgfqpoint{3.526369in}{0.694741in}}%
\pgfpathlineto{\pgfqpoint{3.533396in}{0.720735in}}%
\pgfpathlineto{\pgfqpoint{3.542163in}{0.737001in}}%
\pgfpathlineto{\pgfqpoint{3.550941in}{0.738906in}}%
\pgfpathlineto{\pgfqpoint{3.559713in}{0.729678in}}%
\pgfpathlineto{\pgfqpoint{3.621138in}{0.601450in}}%
\pgfpathlineto{\pgfqpoint{3.638698in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.647469in}{0.573909in}}%
\pgfpathlineto{\pgfqpoint{3.656248in}{0.583966in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.613555in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.613555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{0.731535in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.731535in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.731535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556170in}{2.022102in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{2.022102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.022102in}}{\pgfqpoint{3.774792in}{2.038185in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.556170in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{2.274792in}}{\pgfqpoint{2.540087in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.540087in}{2.038185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{2.022102in}}{\pgfqpoint{2.556170in}{2.022102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
