%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665706in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665706in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.048369in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.048369in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431032in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.431032in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.813696in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.813696in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196359in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.196359in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.579022in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.579022in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.961686in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.961686in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.344349in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.344349in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727012in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.727012in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.165370in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.764238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367592in,y=0.735303in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.146775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367592in,y=1.117840in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.529312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.500377in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.911849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.882914in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.294386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.265451in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{0.824583in}}%
\pgfpathlineto{\pgfqpoint{0.669533in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{0.673360in}{0.830027in}}%
\pgfpathlineto{\pgfqpoint{0.677185in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{0.681012in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{0.684840in}{0.840990in}}%
\pgfpathlineto{\pgfqpoint{0.688664in}{0.830027in}}%
\pgfpathlineto{\pgfqpoint{0.692491in}{0.832811in}}%
\pgfpathlineto{\pgfqpoint{0.696322in}{0.819098in}}%
\pgfpathlineto{\pgfqpoint{0.700147in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{0.703971in}{0.840990in}}%
\pgfpathlineto{\pgfqpoint{0.707800in}{0.830027in}}%
\pgfpathlineto{\pgfqpoint{0.711626in}{0.841134in}}%
\pgfpathlineto{\pgfqpoint{0.715454in}{0.857549in}}%
\pgfpathlineto{\pgfqpoint{0.723105in}{0.777902in}}%
\pgfpathlineto{\pgfqpoint{0.726932in}{0.832597in}}%
\pgfpathlineto{\pgfqpoint{0.730759in}{0.860053in}}%
\pgfpathlineto{\pgfqpoint{0.734587in}{0.841183in}}%
\pgfpathlineto{\pgfqpoint{0.738412in}{0.830027in}}%
\pgfpathlineto{\pgfqpoint{0.742240in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{0.746066in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{0.749892in}{0.830027in}}%
\pgfpathlineto{\pgfqpoint{0.753719in}{0.824508in}}%
\pgfpathlineto{\pgfqpoint{0.757545in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{0.761372in}{0.830069in}}%
\pgfpathlineto{\pgfqpoint{0.765200in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{0.769026in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{0.772853in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{0.776680in}{0.827326in}}%
\pgfpathlineto{\pgfqpoint{0.780507in}{0.830069in}}%
\pgfpathlineto{\pgfqpoint{0.784331in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{0.788159in}{0.830069in}}%
\pgfpathlineto{\pgfqpoint{0.791984in}{0.827326in}}%
\pgfpathlineto{\pgfqpoint{0.795813in}{0.832725in}}%
\pgfpathlineto{\pgfqpoint{0.799638in}{0.827326in}}%
\pgfpathlineto{\pgfqpoint{0.803465in}{0.824584in}}%
\pgfpathlineto{\pgfqpoint{0.807291in}{0.810811in}}%
\pgfpathlineto{\pgfqpoint{0.811118in}{0.827326in}}%
\pgfpathlineto{\pgfqpoint{0.814946in}{0.832683in}}%
\pgfpathlineto{\pgfqpoint{0.818774in}{0.862975in}}%
\pgfpathlineto{\pgfqpoint{0.822600in}{0.863160in}}%
\pgfpathlineto{\pgfqpoint{0.830253in}{0.819029in}}%
\pgfpathlineto{\pgfqpoint{0.834079in}{0.818995in}}%
\pgfpathlineto{\pgfqpoint{0.837141in}{0.827247in}}%
\pgfpathlineto{\pgfqpoint{0.841730in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{0.845557in}{0.843880in}}%
\pgfpathlineto{\pgfqpoint{0.849385in}{0.868589in}}%
\pgfpathlineto{\pgfqpoint{0.853214in}{0.863098in}}%
\pgfpathlineto{\pgfqpoint{0.857037in}{0.791566in}}%
\pgfpathlineto{\pgfqpoint{0.860868in}{0.766971in}}%
\pgfpathlineto{\pgfqpoint{0.864692in}{0.838157in}}%
\pgfpathlineto{\pgfqpoint{0.868519in}{0.860113in}}%
\pgfpathlineto{\pgfqpoint{0.872344in}{0.841183in}}%
\pgfpathlineto{\pgfqpoint{0.876172in}{0.830110in}}%
\pgfpathlineto{\pgfqpoint{0.880001in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{0.883824in}{0.830027in}}%
\pgfpathlineto{\pgfqpoint{0.886887in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{0.891478in}{0.830069in}}%
\pgfpathlineto{\pgfqpoint{0.902956in}{0.830110in}}%
\pgfpathlineto{\pgfqpoint{0.906785in}{0.821841in}}%
\pgfpathlineto{\pgfqpoint{0.910612in}{0.838250in}}%
\pgfpathlineto{\pgfqpoint{0.914439in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{0.918267in}{0.827326in}}%
\pgfpathlineto{\pgfqpoint{0.922089in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{0.925918in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{0.929748in}{0.830069in}}%
\pgfpathlineto{\pgfqpoint{0.933569in}{0.824583in}}%
\pgfpathlineto{\pgfqpoint{0.941224in}{0.830069in}}%
\pgfpathlineto{\pgfqpoint{0.945051in}{0.797093in}}%
\pgfpathlineto{\pgfqpoint{0.948878in}{0.794374in}}%
\pgfpathlineto{\pgfqpoint{0.956533in}{0.890467in}}%
\pgfpathlineto{\pgfqpoint{0.964184in}{0.819064in}}%
\pgfpathlineto{\pgfqpoint{0.968010in}{0.808045in}}%
\pgfpathlineto{\pgfqpoint{0.974899in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{0.979492in}{0.835553in}}%
\pgfpathlineto{\pgfqpoint{0.983320in}{0.843830in}}%
\pgfpathlineto{\pgfqpoint{0.987144in}{0.827365in}}%
\pgfpathlineto{\pgfqpoint{0.990972in}{0.832811in}}%
\pgfpathlineto{\pgfqpoint{0.994799in}{0.843830in}}%
\pgfpathlineto{\pgfqpoint{0.998623in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.002449in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.006276in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{1.010106in}{0.841038in}}%
\pgfpathlineto{\pgfqpoint{1.013931in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.017758in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{1.021584in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{1.025410in}{0.830027in}}%
\pgfpathlineto{\pgfqpoint{1.029236in}{0.841038in}}%
\pgfpathlineto{\pgfqpoint{1.033063in}{0.827365in}}%
\pgfpathlineto{\pgfqpoint{1.036889in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.040718in}{0.827287in}}%
\pgfpathlineto{\pgfqpoint{1.044543in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{1.048370in}{0.830027in}}%
\pgfpathlineto{\pgfqpoint{1.052198in}{0.830069in}}%
\pgfpathlineto{\pgfqpoint{1.056023in}{0.827287in}}%
\pgfpathlineto{\pgfqpoint{1.059851in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{1.063675in}{0.835553in}}%
\pgfpathlineto{\pgfqpoint{1.067505in}{0.846523in}}%
\pgfpathlineto{\pgfqpoint{1.075160in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{1.078220in}{0.835554in}}%
\pgfpathlineto{\pgfqpoint{1.082812in}{0.854749in}}%
\pgfpathlineto{\pgfqpoint{1.086640in}{0.794337in}}%
\pgfpathlineto{\pgfqpoint{1.090465in}{0.766971in}}%
\pgfpathlineto{\pgfqpoint{1.094292in}{0.843681in}}%
\pgfpathlineto{\pgfqpoint{1.097353in}{0.865653in}}%
\pgfpathlineto{\pgfqpoint{1.101945in}{0.832897in}}%
\pgfpathlineto{\pgfqpoint{1.105772in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{1.109598in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{1.113425in}{0.838250in}}%
\pgfpathlineto{\pgfqpoint{1.117251in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.120313in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{1.124905in}{0.827247in}}%
\pgfpathlineto{\pgfqpoint{1.128731in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{1.131797in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{1.136383in}{0.841086in}}%
\pgfpathlineto{\pgfqpoint{1.140210in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.143273in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{1.147867in}{0.827287in}}%
\pgfpathlineto{\pgfqpoint{1.151689in}{0.824583in}}%
\pgfpathlineto{\pgfqpoint{1.158582in}{0.838296in}}%
\pgfpathlineto{\pgfqpoint{1.163171in}{0.830027in}}%
\pgfpathlineto{\pgfqpoint{1.166998in}{0.830028in}}%
\pgfpathlineto{\pgfqpoint{1.170823in}{0.813551in}}%
\pgfpathlineto{\pgfqpoint{1.178479in}{0.799876in}}%
\pgfpathlineto{\pgfqpoint{1.186130in}{0.876682in}}%
\pgfpathlineto{\pgfqpoint{1.189959in}{0.860293in}}%
\pgfpathlineto{\pgfqpoint{1.193784in}{0.824546in}}%
\pgfpathlineto{\pgfqpoint{1.196845in}{0.816258in}}%
\pgfpathlineto{\pgfqpoint{1.201437in}{0.818995in}}%
\pgfpathlineto{\pgfqpoint{1.212917in}{0.849318in}}%
\pgfpathlineto{\pgfqpoint{1.216744in}{0.852062in}}%
\pgfpathlineto{\pgfqpoint{1.220570in}{0.824583in}}%
\pgfpathlineto{\pgfqpoint{1.223633in}{0.791601in}}%
\pgfpathlineto{\pgfqpoint{1.228222in}{0.766971in}}%
\pgfpathlineto{\pgfqpoint{1.231285in}{0.843681in}}%
\pgfpathlineto{\pgfqpoint{1.235875in}{0.857374in}}%
\pgfpathlineto{\pgfqpoint{1.239702in}{0.832897in}}%
\pgfpathlineto{\pgfqpoint{1.243528in}{0.824546in}}%
\pgfpathlineto{\pgfqpoint{1.247355in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{1.251184in}{0.824508in}}%
\pgfpathlineto{\pgfqpoint{1.255010in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{1.258837in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{1.262663in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.266490in}{0.830027in}}%
\pgfpathlineto{\pgfqpoint{1.270315in}{0.830069in}}%
\pgfpathlineto{\pgfqpoint{1.277970in}{0.824508in}}%
\pgfpathlineto{\pgfqpoint{1.281797in}{0.830069in}}%
\pgfpathlineto{\pgfqpoint{1.285623in}{0.827326in}}%
\pgfpathlineto{\pgfqpoint{1.288685in}{0.832811in}}%
\pgfpathlineto{\pgfqpoint{1.293276in}{0.824508in}}%
\pgfpathlineto{\pgfqpoint{1.297103in}{0.827247in}}%
\pgfpathlineto{\pgfqpoint{1.300927in}{0.827326in}}%
\pgfpathlineto{\pgfqpoint{1.304756in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{1.308584in}{0.824508in}}%
\pgfpathlineto{\pgfqpoint{1.312409in}{0.788911in}}%
\pgfpathlineto{\pgfqpoint{1.316234in}{0.786142in}}%
\pgfpathlineto{\pgfqpoint{1.320062in}{0.865780in}}%
\pgfpathlineto{\pgfqpoint{1.323889in}{0.890546in}}%
\pgfpathlineto{\pgfqpoint{1.327716in}{0.838482in}}%
\pgfpathlineto{\pgfqpoint{1.331543in}{0.816258in}}%
\pgfpathlineto{\pgfqpoint{1.335369in}{0.805281in}}%
\pgfpathlineto{\pgfqpoint{1.339194in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{1.343024in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{1.346850in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.350674in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{1.353738in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{1.362153in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{1.369811in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{1.372873in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{1.377462in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{1.381289in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.388944in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{1.392767in}{0.830069in}}%
\pgfpathlineto{\pgfqpoint{1.400424in}{0.841086in}}%
\pgfpathlineto{\pgfqpoint{1.411901in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{1.415726in}{0.843880in}}%
\pgfpathlineto{\pgfqpoint{1.419554in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.423383in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{1.427212in}{0.819064in}}%
\pgfpathlineto{\pgfqpoint{1.434861in}{0.852117in}}%
\pgfpathlineto{\pgfqpoint{1.438690in}{0.838389in}}%
\pgfpathlineto{\pgfqpoint{1.442513in}{0.846574in}}%
\pgfpathlineto{\pgfqpoint{1.446342in}{0.865844in}}%
\pgfpathlineto{\pgfqpoint{1.453231in}{0.786128in}}%
\pgfpathlineto{\pgfqpoint{1.457819in}{0.824395in}}%
\pgfpathlineto{\pgfqpoint{1.461645in}{0.840942in}}%
\pgfpathlineto{\pgfqpoint{1.465474in}{0.852117in}}%
\pgfpathlineto{\pgfqpoint{1.469303in}{0.832897in}}%
\pgfpathlineto{\pgfqpoint{1.473128in}{0.841086in}}%
\pgfpathlineto{\pgfqpoint{1.476959in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.480780in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{1.484608in}{0.843830in}}%
\pgfpathlineto{\pgfqpoint{1.488435in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.492261in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.496087in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{1.503742in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{1.507568in}{0.841086in}}%
\pgfpathlineto{\pgfqpoint{1.511394in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{1.515220in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.519046in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{1.522874in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.525937in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{1.530528in}{0.830110in}}%
\pgfpathlineto{\pgfqpoint{1.534354in}{0.830110in}}%
\pgfpathlineto{\pgfqpoint{1.538180in}{0.805358in}}%
\pgfpathlineto{\pgfqpoint{1.542007in}{0.805358in}}%
\pgfpathlineto{\pgfqpoint{1.552723in}{0.879424in}}%
\pgfpathlineto{\pgfqpoint{1.556549in}{0.860353in}}%
\pgfpathlineto{\pgfqpoint{1.560377in}{0.819064in}}%
\pgfpathlineto{\pgfqpoint{1.564966in}{0.816290in}}%
\pgfpathlineto{\pgfqpoint{1.568796in}{0.821805in}}%
\pgfpathlineto{\pgfqpoint{1.572620in}{0.832725in}}%
\pgfpathlineto{\pgfqpoint{1.575682in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{1.580270in}{0.846574in}}%
\pgfpathlineto{\pgfqpoint{1.584100in}{0.863036in}}%
\pgfpathlineto{\pgfqpoint{1.587927in}{0.802569in}}%
\pgfpathlineto{\pgfqpoint{1.590990in}{0.777902in}}%
\pgfpathlineto{\pgfqpoint{1.599407in}{0.857491in}}%
\pgfpathlineto{\pgfqpoint{1.603233in}{0.863036in}}%
\pgfpathlineto{\pgfqpoint{1.607060in}{0.841134in}}%
\pgfpathlineto{\pgfqpoint{1.610886in}{0.841086in}}%
\pgfpathlineto{\pgfqpoint{1.614713in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{1.622367in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{1.625430in}{0.830027in}}%
\pgfpathlineto{\pgfqpoint{1.630021in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.633847in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{1.637674in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.645323in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{1.649151in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.656808in}{0.843880in}}%
\pgfpathlineto{\pgfqpoint{1.660632in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.664460in}{0.830110in}}%
\pgfpathlineto{\pgfqpoint{1.668286in}{0.821769in}}%
\pgfpathlineto{\pgfqpoint{1.672113in}{0.841086in}}%
\pgfpathlineto{\pgfqpoint{1.675940in}{0.819064in}}%
\pgfpathlineto{\pgfqpoint{1.679002in}{0.780656in}}%
\pgfpathlineto{\pgfqpoint{1.686656in}{0.879496in}}%
\pgfpathlineto{\pgfqpoint{1.691247in}{0.868719in}}%
\pgfpathlineto{\pgfqpoint{1.695073in}{0.824621in}}%
\pgfpathlineto{\pgfqpoint{1.698899in}{0.816258in}}%
\pgfpathlineto{\pgfqpoint{1.706549in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{1.714206in}{0.830069in}}%
\pgfpathlineto{\pgfqpoint{1.718033in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.721859in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{1.724922in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{1.728748in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.733339in}{0.830027in}}%
\pgfpathlineto{\pgfqpoint{1.737164in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{1.740993in}{0.838250in}}%
\pgfpathlineto{\pgfqpoint{1.744818in}{0.827287in}}%
\pgfpathlineto{\pgfqpoint{1.748646in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{1.752471in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{1.756299in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{1.760131in}{0.835464in}}%
\pgfpathlineto{\pgfqpoint{1.763953in}{0.841086in}}%
\pgfpathlineto{\pgfqpoint{1.767777in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.771607in}{0.821769in}}%
\pgfpathlineto{\pgfqpoint{1.774671in}{0.827326in}}%
\pgfpathlineto{\pgfqpoint{1.779259in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{1.783085in}{0.827247in}}%
\pgfpathlineto{\pgfqpoint{1.786911in}{0.821769in}}%
\pgfpathlineto{\pgfqpoint{1.790740in}{0.824508in}}%
\pgfpathlineto{\pgfqpoint{1.794566in}{0.819064in}}%
\pgfpathlineto{\pgfqpoint{1.798393in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{1.802218in}{0.838296in}}%
\pgfpathlineto{\pgfqpoint{1.806045in}{0.824546in}}%
\pgfpathlineto{\pgfqpoint{1.809873in}{0.849265in}}%
\pgfpathlineto{\pgfqpoint{1.813699in}{0.857374in}}%
\pgfpathlineto{\pgfqpoint{1.821353in}{0.775176in}}%
\pgfpathlineto{\pgfqpoint{1.825180in}{0.840942in}}%
\pgfpathlineto{\pgfqpoint{1.829003in}{0.852007in}}%
\pgfpathlineto{\pgfqpoint{1.836658in}{0.835554in}}%
\pgfpathlineto{\pgfqpoint{1.840485in}{0.832811in}}%
\pgfpathlineto{\pgfqpoint{1.847374in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{1.851966in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{1.855792in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{1.859619in}{0.827326in}}%
\pgfpathlineto{\pgfqpoint{1.863444in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{1.870335in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{1.874925in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{1.878749in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{1.882579in}{0.835553in}}%
\pgfpathlineto{\pgfqpoint{1.886406in}{0.830027in}}%
\pgfpathlineto{\pgfqpoint{1.890232in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{1.894058in}{0.835554in}}%
\pgfpathlineto{\pgfqpoint{1.897885in}{0.821805in}}%
\pgfpathlineto{\pgfqpoint{1.900948in}{0.821733in}}%
\pgfpathlineto{\pgfqpoint{1.904773in}{0.816290in}}%
\pgfpathlineto{\pgfqpoint{1.909364in}{0.805358in}}%
\pgfpathlineto{\pgfqpoint{1.913191in}{0.849265in}}%
\pgfpathlineto{\pgfqpoint{1.917017in}{0.876753in}}%
\pgfpathlineto{\pgfqpoint{1.920844in}{0.865844in}}%
\pgfpathlineto{\pgfqpoint{1.924669in}{0.830110in}}%
\pgfpathlineto{\pgfqpoint{1.928498in}{0.813520in}}%
\pgfpathlineto{\pgfqpoint{1.932322in}{0.819029in}}%
\pgfpathlineto{\pgfqpoint{1.936149in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{1.939975in}{0.835554in}}%
\pgfpathlineto{\pgfqpoint{1.943801in}{0.852062in}}%
\pgfpathlineto{\pgfqpoint{1.947630in}{0.857608in}}%
\pgfpathlineto{\pgfqpoint{1.951457in}{0.838435in}}%
\pgfpathlineto{\pgfqpoint{1.955282in}{0.794318in}}%
\pgfpathlineto{\pgfqpoint{1.959110in}{0.764238in}}%
\pgfpathlineto{\pgfqpoint{1.962938in}{0.838157in}}%
\pgfpathlineto{\pgfqpoint{1.966764in}{0.849212in}}%
\pgfpathlineto{\pgfqpoint{1.974419in}{0.827365in}}%
\pgfpathlineto{\pgfqpoint{1.978244in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{1.982070in}{0.830069in}}%
\pgfpathlineto{\pgfqpoint{1.985897in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{1.989722in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{1.992789in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{2.001204in}{0.827287in}}%
\pgfpathlineto{\pgfqpoint{2.005031in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{2.008857in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{2.012682in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{2.016508in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{2.024164in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{2.027989in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{2.031817in}{0.832811in}}%
\pgfpathlineto{\pgfqpoint{2.035644in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{2.039469in}{0.830110in}}%
\pgfpathlineto{\pgfqpoint{2.043297in}{0.824546in}}%
\pgfpathlineto{\pgfqpoint{2.047124in}{0.794356in}}%
\pgfpathlineto{\pgfqpoint{2.050950in}{0.857549in}}%
\pgfpathlineto{\pgfqpoint{2.054774in}{0.885057in}}%
\pgfpathlineto{\pgfqpoint{2.058601in}{0.868654in}}%
\pgfpathlineto{\pgfqpoint{2.062430in}{0.824546in}}%
\pgfpathlineto{\pgfqpoint{2.066256in}{0.808045in}}%
\pgfpathlineto{\pgfqpoint{2.070081in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{2.073910in}{0.827326in}}%
\pgfpathlineto{\pgfqpoint{2.077736in}{0.838296in}}%
\pgfpathlineto{\pgfqpoint{2.081560in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{2.085389in}{0.841086in}}%
\pgfpathlineto{\pgfqpoint{2.089214in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{2.093041in}{0.832811in}}%
\pgfpathlineto{\pgfqpoint{2.096869in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{2.100696in}{0.827247in}}%
\pgfpathlineto{\pgfqpoint{2.104522in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{2.108349in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{2.112176in}{0.821769in}}%
\pgfpathlineto{\pgfqpoint{2.116001in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{2.119827in}{0.827247in}}%
\pgfpathlineto{\pgfqpoint{2.123654in}{0.816323in}}%
\pgfpathlineto{\pgfqpoint{2.127484in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{2.131307in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{2.135136in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{2.138963in}{0.824546in}}%
\pgfpathlineto{\pgfqpoint{2.142024in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{2.146617in}{0.821769in}}%
\pgfpathlineto{\pgfqpoint{2.150440in}{0.835553in}}%
\pgfpathlineto{\pgfqpoint{2.154269in}{0.827287in}}%
\pgfpathlineto{\pgfqpoint{2.161919in}{0.827287in}}%
\pgfpathlineto{\pgfqpoint{2.165748in}{0.843781in}}%
\pgfpathlineto{\pgfqpoint{2.169576in}{0.827326in}}%
\pgfpathlineto{\pgfqpoint{2.177226in}{0.852007in}}%
\pgfpathlineto{\pgfqpoint{2.181053in}{0.827287in}}%
\pgfpathlineto{\pgfqpoint{2.184881in}{0.794337in}}%
\pgfpathlineto{\pgfqpoint{2.188708in}{0.788849in}}%
\pgfpathlineto{\pgfqpoint{2.192535in}{0.849159in}}%
\pgfpathlineto{\pgfqpoint{2.196361in}{0.857433in}}%
\pgfpathlineto{\pgfqpoint{2.200186in}{0.827365in}}%
\pgfpathlineto{\pgfqpoint{2.204016in}{0.827365in}}%
\pgfpathlineto{\pgfqpoint{2.207842in}{0.821805in}}%
\pgfpathlineto{\pgfqpoint{2.211669in}{0.830110in}}%
\pgfpathlineto{\pgfqpoint{2.215493in}{0.827365in}}%
\pgfpathlineto{\pgfqpoint{2.226210in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{2.230803in}{0.824508in}}%
\pgfpathlineto{\pgfqpoint{2.234629in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{2.237691in}{0.835553in}}%
\pgfpathlineto{\pgfqpoint{2.242281in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{2.245343in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{2.253759in}{0.827365in}}%
\pgfpathlineto{\pgfqpoint{2.261414in}{0.827287in}}%
\pgfpathlineto{\pgfqpoint{2.265239in}{0.818995in}}%
\pgfpathlineto{\pgfqpoint{2.269064in}{0.827208in}}%
\pgfpathlineto{\pgfqpoint{2.272893in}{0.813520in}}%
\pgfpathlineto{\pgfqpoint{2.276722in}{0.794374in}}%
\pgfpathlineto{\pgfqpoint{2.280546in}{0.849318in}}%
\pgfpathlineto{\pgfqpoint{2.284372in}{0.882239in}}%
\pgfpathlineto{\pgfqpoint{2.288198in}{0.871200in}}%
\pgfpathlineto{\pgfqpoint{2.292028in}{0.868393in}}%
\pgfpathlineto{\pgfqpoint{2.295090in}{0.816258in}}%
\pgfpathlineto{\pgfqpoint{2.299682in}{0.813489in}}%
\pgfpathlineto{\pgfqpoint{2.303505in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{2.314987in}{0.863098in}}%
\pgfpathlineto{\pgfqpoint{2.322640in}{0.777911in}}%
\pgfpathlineto{\pgfqpoint{2.326465in}{0.786128in}}%
\pgfpathlineto{\pgfqpoint{2.330292in}{0.849159in}}%
\pgfpathlineto{\pgfqpoint{2.334121in}{0.854692in}}%
\pgfpathlineto{\pgfqpoint{2.337948in}{0.835643in}}%
\pgfpathlineto{\pgfqpoint{2.341775in}{0.838389in}}%
\pgfpathlineto{\pgfqpoint{2.345599in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{2.349426in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{2.353252in}{0.832811in}}%
\pgfpathlineto{\pgfqpoint{2.357080in}{0.832811in}}%
\pgfpathlineto{\pgfqpoint{2.360908in}{0.835598in}}%
\pgfpathlineto{\pgfqpoint{2.364733in}{0.841086in}}%
\pgfpathlineto{\pgfqpoint{2.368561in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{2.371623in}{0.838342in}}%
\pgfpathlineto{\pgfqpoint{2.376214in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{2.379276in}{0.827326in}}%
\pgfpathlineto{\pgfqpoint{2.383866in}{0.838250in}}%
\pgfpathlineto{\pgfqpoint{2.387692in}{0.824508in}}%
\pgfpathlineto{\pgfqpoint{2.391517in}{0.824508in}}%
\pgfpathlineto{\pgfqpoint{2.394581in}{0.832811in}}%
\pgfpathlineto{\pgfqpoint{2.406824in}{0.824546in}}%
\pgfpathlineto{\pgfqpoint{2.410651in}{0.791618in}}%
\pgfpathlineto{\pgfqpoint{2.414477in}{0.788864in}}%
\pgfpathlineto{\pgfqpoint{2.418305in}{0.874010in}}%
\pgfpathlineto{\pgfqpoint{2.422133in}{0.885057in}}%
\pgfpathlineto{\pgfqpoint{2.425195in}{0.857608in}}%
\pgfpathlineto{\pgfqpoint{2.429785in}{0.805281in}}%
\pgfpathlineto{\pgfqpoint{2.437437in}{0.829986in}}%
\pgfpathlineto{\pgfqpoint{2.441263in}{0.827247in}}%
\pgfpathlineto{\pgfqpoint{2.445093in}{0.821841in}}%
\pgfpathlineto{\pgfqpoint{2.448916in}{0.830069in}}%
\pgfpathlineto{\pgfqpoint{2.451982in}{0.830069in}}%
\pgfpathlineto{\pgfqpoint{2.455808in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{2.460399in}{0.827365in}}%
\pgfpathlineto{\pgfqpoint{2.464223in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{2.468056in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{2.471879in}{0.830110in}}%
\pgfpathlineto{\pgfqpoint{2.475708in}{0.832811in}}%
\pgfpathlineto{\pgfqpoint{2.478769in}{0.830069in}}%
\pgfpathlineto{\pgfqpoint{2.482600in}{0.816225in}}%
\pgfpathlineto{\pgfqpoint{2.486423in}{0.876475in}}%
\pgfpathlineto{\pgfqpoint{2.490249in}{0.901509in}}%
\pgfpathlineto{\pgfqpoint{2.497903in}{0.863847in}}%
\pgfpathlineto{\pgfqpoint{2.501729in}{0.843070in}}%
\pgfpathlineto{\pgfqpoint{2.505556in}{0.833015in}}%
\pgfpathlineto{\pgfqpoint{2.513213in}{0.766903in}}%
\pgfpathlineto{\pgfqpoint{2.517801in}{0.756253in}}%
\pgfpathlineto{\pgfqpoint{2.520864in}{0.772262in}}%
\pgfpathlineto{\pgfqpoint{2.524688in}{0.780315in}}%
\pgfpathlineto{\pgfqpoint{2.528514in}{0.785673in}}%
\pgfpathlineto{\pgfqpoint{2.533108in}{0.726333in}}%
\pgfpathlineto{\pgfqpoint{2.536170in}{0.742524in}}%
\pgfpathlineto{\pgfqpoint{2.539999in}{0.709989in}}%
\pgfpathlineto{\pgfqpoint{2.543824in}{0.646945in}}%
\pgfpathlineto{\pgfqpoint{2.548415in}{0.774891in}}%
\pgfpathlineto{\pgfqpoint{2.552241in}{0.772237in}}%
\pgfpathlineto{\pgfqpoint{2.556068in}{0.785582in}}%
\pgfpathlineto{\pgfqpoint{2.559129in}{0.745585in}}%
\pgfpathlineto{\pgfqpoint{2.563724in}{0.718966in}}%
\pgfpathlineto{\pgfqpoint{2.567547in}{0.705616in}}%
\pgfpathlineto{\pgfqpoint{2.574439in}{0.636520in}}%
\pgfpathlineto{\pgfqpoint{2.578262in}{0.622796in}}%
\pgfpathlineto{\pgfqpoint{2.582088in}{0.604033in}}%
\pgfpathlineto{\pgfqpoint{2.586683in}{0.624954in}}%
\pgfpathlineto{\pgfqpoint{2.589742in}{0.619601in}}%
\pgfpathlineto{\pgfqpoint{2.594334in}{0.630390in}}%
\pgfpathlineto{\pgfqpoint{2.597395in}{0.622451in}}%
\pgfpathlineto{\pgfqpoint{2.601221in}{0.635975in}}%
\pgfpathlineto{\pgfqpoint{2.605053in}{0.636210in}}%
\pgfpathlineto{\pgfqpoint{2.608874in}{0.649609in}}%
\pgfpathlineto{\pgfqpoint{2.612703in}{0.652342in}}%
\pgfpathlineto{\pgfqpoint{2.617297in}{0.665837in}}%
\pgfpathlineto{\pgfqpoint{2.628015in}{0.621001in}}%
\pgfpathlineto{\pgfqpoint{2.631845in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{2.635677in}{0.589307in}}%
\pgfpathlineto{\pgfqpoint{2.639497in}{0.716332in}}%
\pgfpathlineto{\pgfqpoint{2.643323in}{0.758899in}}%
\pgfpathlineto{\pgfqpoint{2.647147in}{0.777627in}}%
\pgfpathlineto{\pgfqpoint{2.650975in}{0.850496in}}%
\pgfpathlineto{\pgfqpoint{2.654804in}{0.878424in}}%
\pgfpathlineto{\pgfqpoint{2.658629in}{0.777997in}}%
\pgfpathlineto{\pgfqpoint{2.662460in}{0.817762in}}%
\pgfpathlineto{\pgfqpoint{2.670111in}{0.870485in}}%
\pgfpathlineto{\pgfqpoint{2.673935in}{0.900142in}}%
\pgfpathlineto{\pgfqpoint{2.677761in}{0.946527in}}%
\pgfpathlineto{\pgfqpoint{2.681589in}{0.950465in}}%
\pgfpathlineto{\pgfqpoint{2.685415in}{0.776448in}}%
\pgfpathlineto{\pgfqpoint{2.689237in}{0.749226in}}%
\pgfpathlineto{\pgfqpoint{2.693072in}{0.808936in}}%
\pgfpathlineto{\pgfqpoint{2.696901in}{0.919748in}}%
\pgfpathlineto{\pgfqpoint{2.700715in}{0.877554in}}%
\pgfpathlineto{\pgfqpoint{2.704551in}{0.886823in}}%
\pgfpathlineto{\pgfqpoint{2.708376in}{1.008203in}}%
\pgfpathlineto{\pgfqpoint{2.716028in}{1.116684in}}%
\pgfpathlineto{\pgfqpoint{2.719856in}{1.217303in}}%
\pgfpathlineto{\pgfqpoint{2.723687in}{1.274953in}}%
\pgfpathlineto{\pgfqpoint{2.727502in}{1.285466in}}%
\pgfpathlineto{\pgfqpoint{2.731328in}{1.385320in}}%
\pgfpathlineto{\pgfqpoint{2.735163in}{1.414932in}}%
\pgfpathlineto{\pgfqpoint{2.738987in}{1.482524in}}%
\pgfpathlineto{\pgfqpoint{2.746640in}{1.423999in}}%
\pgfpathlineto{\pgfqpoint{2.750470in}{1.456595in}}%
\pgfpathlineto{\pgfqpoint{2.754294in}{1.396570in}}%
\pgfpathlineto{\pgfqpoint{2.758122in}{1.378423in}}%
\pgfpathlineto{\pgfqpoint{2.761945in}{1.376758in}}%
\pgfpathlineto{\pgfqpoint{2.765774in}{1.401757in}}%
\pgfpathlineto{\pgfqpoint{2.769603in}{1.405026in}}%
\pgfpathlineto{\pgfqpoint{2.781082in}{1.569109in}}%
\pgfpathlineto{\pgfqpoint{2.784908in}{1.572623in}}%
\pgfpathlineto{\pgfqpoint{2.788738in}{1.621607in}}%
\pgfpathlineto{\pgfqpoint{2.796388in}{1.602631in}}%
\pgfpathlineto{\pgfqpoint{2.800216in}{1.611998in}}%
\pgfpathlineto{\pgfqpoint{2.804043in}{1.706262in}}%
\pgfpathlineto{\pgfqpoint{2.807869in}{1.752671in}}%
\pgfpathlineto{\pgfqpoint{2.811693in}{1.658331in}}%
\pgfpathlineto{\pgfqpoint{2.815523in}{1.675743in}}%
\pgfpathlineto{\pgfqpoint{2.819350in}{1.780902in}}%
\pgfpathlineto{\pgfqpoint{2.823173in}{1.827509in}}%
\pgfpathlineto{\pgfqpoint{2.827000in}{1.857739in}}%
\pgfpathlineto{\pgfqpoint{2.830828in}{1.877318in}}%
\pgfpathlineto{\pgfqpoint{2.838480in}{1.836490in}}%
\pgfpathlineto{\pgfqpoint{2.842308in}{1.796500in}}%
\pgfpathlineto{\pgfqpoint{2.846135in}{1.770414in}}%
\pgfpathlineto{\pgfqpoint{2.849962in}{1.771826in}}%
\pgfpathlineto{\pgfqpoint{2.857616in}{1.857148in}}%
\pgfpathlineto{\pgfqpoint{2.861442in}{1.883127in}}%
\pgfpathlineto{\pgfqpoint{2.865268in}{1.938447in}}%
\pgfpathlineto{\pgfqpoint{2.869087in}{1.974096in}}%
\pgfpathlineto{\pgfqpoint{2.872922in}{1.981473in}}%
\pgfpathlineto{\pgfqpoint{2.876747in}{1.985518in}}%
\pgfpathlineto{\pgfqpoint{2.880579in}{1.976604in}}%
\pgfpathlineto{\pgfqpoint{2.884402in}{1.957637in}}%
\pgfpathlineto{\pgfqpoint{2.888226in}{1.929393in}}%
\pgfpathlineto{\pgfqpoint{2.892053in}{1.926597in}}%
\pgfpathlineto{\pgfqpoint{2.895879in}{1.908047in}}%
\pgfpathlineto{\pgfqpoint{2.899706in}{1.915533in}}%
\pgfpathlineto{\pgfqpoint{2.903532in}{1.925664in}}%
\pgfpathlineto{\pgfqpoint{2.907358in}{1.909957in}}%
\pgfpathlineto{\pgfqpoint{2.911188in}{2.010263in}}%
\pgfpathlineto{\pgfqpoint{2.922666in}{1.925791in}}%
\pgfpathlineto{\pgfqpoint{2.926494in}{1.918819in}}%
\pgfpathlineto{\pgfqpoint{2.930322in}{1.921337in}}%
\pgfpathlineto{\pgfqpoint{2.934147in}{1.898482in}}%
\pgfpathlineto{\pgfqpoint{2.941803in}{1.823379in}}%
\pgfpathlineto{\pgfqpoint{2.945625in}{1.843595in}}%
\pgfpathlineto{\pgfqpoint{2.949452in}{1.851358in}}%
\pgfpathlineto{\pgfqpoint{2.953279in}{1.882027in}}%
\pgfpathlineto{\pgfqpoint{2.957106in}{1.896182in}}%
\pgfpathlineto{\pgfqpoint{2.960932in}{1.954769in}}%
\pgfpathlineto{\pgfqpoint{2.964759in}{1.957571in}}%
\pgfpathlineto{\pgfqpoint{2.972415in}{2.014736in}}%
\pgfpathlineto{\pgfqpoint{2.976240in}{1.994808in}}%
\pgfpathlineto{\pgfqpoint{2.980065in}{1.983713in}}%
\pgfpathlineto{\pgfqpoint{2.983893in}{1.936091in}}%
\pgfpathlineto{\pgfqpoint{2.991543in}{1.808273in}}%
\pgfpathlineto{\pgfqpoint{2.999202in}{1.731666in}}%
\pgfpathlineto{\pgfqpoint{3.003026in}{1.736614in}}%
\pgfpathlineto{\pgfqpoint{3.010677in}{1.783664in}}%
\pgfpathlineto{\pgfqpoint{3.018330in}{1.850337in}}%
\pgfpathlineto{\pgfqpoint{3.022159in}{1.857739in}}%
\pgfpathlineto{\pgfqpoint{3.025985in}{1.855412in}}%
\pgfpathlineto{\pgfqpoint{3.029815in}{1.848827in}}%
\pgfpathlineto{\pgfqpoint{3.033644in}{1.847165in}}%
\pgfpathlineto{\pgfqpoint{3.037466in}{1.853642in}}%
\pgfpathlineto{\pgfqpoint{3.041292in}{1.871005in}}%
\pgfpathlineto{\pgfqpoint{3.045111in}{1.873608in}}%
\pgfpathlineto{\pgfqpoint{3.048945in}{1.907459in}}%
\pgfpathlineto{\pgfqpoint{3.052773in}{1.903188in}}%
\pgfpathlineto{\pgfqpoint{3.056598in}{1.911929in}}%
\pgfpathlineto{\pgfqpoint{3.060427in}{1.956233in}}%
\pgfpathlineto{\pgfqpoint{3.064258in}{1.952845in}}%
\pgfpathlineto{\pgfqpoint{3.068080in}{1.962021in}}%
\pgfpathlineto{\pgfqpoint{3.071907in}{1.954684in}}%
\pgfpathlineto{\pgfqpoint{3.075732in}{1.896051in}}%
\pgfpathlineto{\pgfqpoint{3.079559in}{1.867912in}}%
\pgfpathlineto{\pgfqpoint{3.083384in}{1.761233in}}%
\pgfpathlineto{\pgfqpoint{3.087211in}{1.689577in}}%
\pgfpathlineto{\pgfqpoint{3.091038in}{1.644206in}}%
\pgfpathlineto{\pgfqpoint{3.094868in}{1.613514in}}%
\pgfpathlineto{\pgfqpoint{3.098693in}{1.606833in}}%
\pgfpathlineto{\pgfqpoint{3.102517in}{1.622205in}}%
\pgfpathlineto{\pgfqpoint{3.117824in}{1.784689in}}%
\pgfpathlineto{\pgfqpoint{3.121651in}{1.803479in}}%
\pgfpathlineto{\pgfqpoint{3.125477in}{1.811587in}}%
\pgfpathlineto{\pgfqpoint{3.129303in}{1.791182in}}%
\pgfpathlineto{\pgfqpoint{3.133131in}{1.737641in}}%
\pgfpathlineto{\pgfqpoint{3.148438in}{1.460509in}}%
\pgfpathlineto{\pgfqpoint{3.152263in}{1.439811in}}%
\pgfpathlineto{\pgfqpoint{3.156093in}{1.455293in}}%
\pgfpathlineto{\pgfqpoint{3.159916in}{1.503790in}}%
\pgfpathlineto{\pgfqpoint{3.163744in}{1.511993in}}%
\pgfpathlineto{\pgfqpoint{3.167571in}{1.601268in}}%
\pgfpathlineto{\pgfqpoint{3.171398in}{1.635940in}}%
\pgfpathlineto{\pgfqpoint{3.179052in}{1.775952in}}%
\pgfpathlineto{\pgfqpoint{3.182878in}{1.797757in}}%
\pgfpathlineto{\pgfqpoint{3.190531in}{1.732188in}}%
\pgfpathlineto{\pgfqpoint{3.194358in}{1.706182in}}%
\pgfpathlineto{\pgfqpoint{3.202011in}{1.604729in}}%
\pgfpathlineto{\pgfqpoint{3.205838in}{1.582272in}}%
\pgfpathlineto{\pgfqpoint{3.213491in}{1.515170in}}%
\pgfpathlineto{\pgfqpoint{3.217310in}{1.502875in}}%
\pgfpathlineto{\pgfqpoint{3.221148in}{1.505502in}}%
\pgfpathlineto{\pgfqpoint{3.224972in}{1.503701in}}%
\pgfpathlineto{\pgfqpoint{3.228799in}{1.506200in}}%
\pgfpathlineto{\pgfqpoint{3.232621in}{1.495024in}}%
\pgfpathlineto{\pgfqpoint{3.236451in}{1.520280in}}%
\pgfpathlineto{\pgfqpoint{3.240277in}{1.523037in}}%
\pgfpathlineto{\pgfqpoint{3.244104in}{1.511462in}}%
\pgfpathlineto{\pgfqpoint{3.247938in}{1.554392in}}%
\pgfpathlineto{\pgfqpoint{3.251759in}{1.564499in}}%
\pgfpathlineto{\pgfqpoint{3.255577in}{1.582272in}}%
\pgfpathlineto{\pgfqpoint{3.263241in}{1.554748in}}%
\pgfpathlineto{\pgfqpoint{3.267065in}{1.508376in}}%
\pgfpathlineto{\pgfqpoint{3.270892in}{1.488176in}}%
\pgfpathlineto{\pgfqpoint{3.274718in}{1.498412in}}%
\pgfpathlineto{\pgfqpoint{3.278545in}{1.529365in}}%
\pgfpathlineto{\pgfqpoint{3.282370in}{1.574771in}}%
\pgfpathlineto{\pgfqpoint{3.290023in}{1.633813in}}%
\pgfpathlineto{\pgfqpoint{3.293853in}{1.653851in}}%
\pgfpathlineto{\pgfqpoint{3.301503in}{1.616659in}}%
\pgfpathlineto{\pgfqpoint{3.305334in}{1.609781in}}%
\pgfpathlineto{\pgfqpoint{3.312983in}{1.574364in}}%
\pgfpathlineto{\pgfqpoint{3.316811in}{1.547452in}}%
\pgfpathlineto{\pgfqpoint{3.324461in}{1.480186in}}%
\pgfpathlineto{\pgfqpoint{3.328291in}{1.425123in}}%
\pgfpathlineto{\pgfqpoint{3.332115in}{1.411875in}}%
\pgfpathlineto{\pgfqpoint{3.339771in}{1.407691in}}%
\pgfpathlineto{\pgfqpoint{3.347423in}{1.439657in}}%
\pgfpathlineto{\pgfqpoint{3.351250in}{1.482948in}}%
\pgfpathlineto{\pgfqpoint{3.355074in}{1.543223in}}%
\pgfpathlineto{\pgfqpoint{3.358902in}{1.554628in}}%
\pgfpathlineto{\pgfqpoint{3.362729in}{1.585305in}}%
\pgfpathlineto{\pgfqpoint{3.374208in}{1.626466in}}%
\pgfpathlineto{\pgfqpoint{3.381862in}{1.686966in}}%
\pgfpathlineto{\pgfqpoint{3.393343in}{1.788572in}}%
\pgfpathlineto{\pgfqpoint{3.397169in}{1.797619in}}%
\pgfpathlineto{\pgfqpoint{3.404822in}{1.835824in}}%
\pgfpathlineto{\pgfqpoint{3.408647in}{1.777593in}}%
\pgfpathlineto{\pgfqpoint{3.412476in}{1.765654in}}%
\pgfpathlineto{\pgfqpoint{3.416301in}{1.779198in}}%
\pgfpathlineto{\pgfqpoint{3.420128in}{1.804146in}}%
\pgfpathlineto{\pgfqpoint{3.423956in}{1.803516in}}%
\pgfpathlineto{\pgfqpoint{3.427784in}{1.822371in}}%
\pgfpathlineto{\pgfqpoint{3.431611in}{1.894436in}}%
\pgfpathlineto{\pgfqpoint{3.435433in}{1.926237in}}%
\pgfpathlineto{\pgfqpoint{3.439261in}{1.943740in}}%
\pgfpathlineto{\pgfqpoint{3.446914in}{1.927079in}}%
\pgfpathlineto{\pgfqpoint{3.450741in}{1.913904in}}%
\pgfpathlineto{\pgfqpoint{3.458392in}{1.858433in}}%
\pgfpathlineto{\pgfqpoint{3.466047in}{1.755129in}}%
\pgfpathlineto{\pgfqpoint{3.477529in}{1.553759in}}%
\pgfpathlineto{\pgfqpoint{3.485183in}{1.474796in}}%
\pgfpathlineto{\pgfqpoint{3.489010in}{1.459340in}}%
\pgfpathlineto{\pgfqpoint{3.496662in}{1.453942in}}%
\pgfpathlineto{\pgfqpoint{3.500489in}{1.444438in}}%
\pgfpathlineto{\pgfqpoint{3.504316in}{1.467386in}}%
\pgfpathlineto{\pgfqpoint{3.515796in}{1.604339in}}%
\pgfpathlineto{\pgfqpoint{3.519625in}{1.622340in}}%
\pgfpathlineto{\pgfqpoint{3.527274in}{1.596365in}}%
\pgfpathlineto{\pgfqpoint{3.531105in}{1.573678in}}%
\pgfpathlineto{\pgfqpoint{3.534926in}{1.562380in}}%
\pgfpathlineto{\pgfqpoint{3.538754in}{1.555989in}}%
\pgfpathlineto{\pgfqpoint{3.542581in}{1.555721in}}%
\pgfpathlineto{\pgfqpoint{3.546408in}{1.600403in}}%
\pgfpathlineto{\pgfqpoint{3.550234in}{1.608952in}}%
\pgfpathlineto{\pgfqpoint{3.554062in}{1.625773in}}%
\pgfpathlineto{\pgfqpoint{3.557888in}{1.678117in}}%
\pgfpathlineto{\pgfqpoint{3.561707in}{1.682602in}}%
\pgfpathlineto{\pgfqpoint{3.565539in}{1.696557in}}%
\pgfpathlineto{\pgfqpoint{3.577022in}{1.772975in}}%
\pgfpathlineto{\pgfqpoint{3.580847in}{1.830262in}}%
\pgfpathlineto{\pgfqpoint{3.588499in}{1.994827in}}%
\pgfpathlineto{\pgfqpoint{3.592326in}{2.034741in}}%
\pgfpathlineto{\pgfqpoint{3.596153in}{2.109440in}}%
\pgfpathlineto{\pgfqpoint{3.599979in}{2.159410in}}%
\pgfpathlineto{\pgfqpoint{3.603806in}{2.178690in}}%
\pgfpathlineto{\pgfqpoint{3.607633in}{2.181688in}}%
\pgfpathlineto{\pgfqpoint{3.611464in}{2.169650in}}%
\pgfpathlineto{\pgfqpoint{3.619112in}{2.173662in}}%
\pgfpathlineto{\pgfqpoint{3.626764in}{2.227272in}}%
\pgfpathlineto{\pgfqpoint{3.630593in}{2.231953in}}%
\pgfpathlineto{\pgfqpoint{3.634421in}{2.203807in}}%
\pgfpathlineto{\pgfqpoint{3.638248in}{2.158092in}}%
\pgfpathlineto{\pgfqpoint{3.642075in}{2.148353in}}%
\pgfpathlineto{\pgfqpoint{3.649722in}{2.101515in}}%
\pgfpathlineto{\pgfqpoint{3.653553in}{2.088631in}}%
\pgfpathlineto{\pgfqpoint{3.657381in}{2.053403in}}%
\pgfpathlineto{\pgfqpoint{3.661208in}{2.039481in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{2.015192in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{2.015192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{0.764238in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.764238in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.764238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572031in}{2.022102in}}%
\pgfpathlineto{\pgfqpoint{1.774569in}{2.022102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.790652in}{2.022102in}}{\pgfqpoint{1.790652in}{2.038185in}}%
\pgfpathlineto{\pgfqpoint{1.790652in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.790652in}{2.274792in}}{\pgfqpoint{1.774569in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{0.572031in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.555947in}{2.274792in}}{\pgfqpoint{0.555947in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{0.555947in}{2.038185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.555947in}{2.022102in}}{\pgfqpoint{0.572031in}{2.022102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588114in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{0.748947in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.813281in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588114in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{0.748947in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.813281in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
