%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665706in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665706in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151033in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.151033in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.636360in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.636360in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.121687in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.121687in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.607015in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.607015in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.092342in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.092342in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.577669in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.577669in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.165370in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.571010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367592in,y=0.542075in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.809312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.780377in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.047614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.018679in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.285915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.256980in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.524217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.495282in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.762519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.733584in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.000821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.971886in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.239123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.210187in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{0.670556in}{1.555221in}}%
\pgfpathlineto{\pgfqpoint{0.680263in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{0.685118in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{0.689972in}{1.554557in}}%
\pgfpathlineto{\pgfqpoint{0.694824in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{0.699676in}{1.555221in}}%
\pgfpathlineto{\pgfqpoint{0.704529in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{0.714238in}{1.553309in}}%
\pgfpathlineto{\pgfqpoint{0.719090in}{1.554638in}}%
\pgfpathlineto{\pgfqpoint{0.733650in}{1.555221in}}%
\pgfpathlineto{\pgfqpoint{0.738505in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{0.748210in}{1.553892in}}%
\pgfpathlineto{\pgfqpoint{0.753065in}{1.555221in}}%
\pgfpathlineto{\pgfqpoint{0.757918in}{1.554557in}}%
\pgfpathlineto{\pgfqpoint{0.762771in}{1.555221in}}%
\pgfpathlineto{\pgfqpoint{0.767624in}{1.554557in}}%
\pgfpathlineto{\pgfqpoint{0.772476in}{1.556547in}}%
\pgfpathlineto{\pgfqpoint{0.777330in}{1.554719in}}%
\pgfpathlineto{\pgfqpoint{0.787036in}{1.555964in}}%
\pgfpathlineto{\pgfqpoint{0.791890in}{1.553227in}}%
\pgfpathlineto{\pgfqpoint{0.796743in}{1.554557in}}%
\pgfpathlineto{\pgfqpoint{0.801595in}{1.559700in}}%
\pgfpathlineto{\pgfqpoint{0.806448in}{1.559700in}}%
\pgfpathlineto{\pgfqpoint{0.811305in}{1.555221in}}%
\pgfpathlineto{\pgfqpoint{0.830715in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{0.835571in}{1.556547in}}%
\pgfpathlineto{\pgfqpoint{0.845276in}{1.553309in}}%
\pgfpathlineto{\pgfqpoint{0.850129in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{0.908368in}{1.555221in}}%
\pgfpathlineto{\pgfqpoint{0.913222in}{1.557871in}}%
\pgfpathlineto{\pgfqpoint{0.918076in}{1.555964in}}%
\pgfpathlineto{\pgfqpoint{0.922928in}{1.552644in}}%
\pgfpathlineto{\pgfqpoint{0.927782in}{1.552062in}}%
\pgfpathlineto{\pgfqpoint{0.932636in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{0.937488in}{1.552561in}}%
\pgfpathlineto{\pgfqpoint{0.942340in}{1.553892in}}%
\pgfpathlineto{\pgfqpoint{0.947195in}{1.551895in}}%
\pgfpathlineto{\pgfqpoint{0.952048in}{1.554557in}}%
\pgfpathlineto{\pgfqpoint{0.956905in}{1.553892in}}%
\pgfpathlineto{\pgfqpoint{0.961753in}{1.558377in}}%
\pgfpathlineto{\pgfqpoint{0.966608in}{1.556547in}}%
\pgfpathlineto{\pgfqpoint{1.019994in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{1.024846in}{1.555221in}}%
\pgfpathlineto{\pgfqpoint{1.034554in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{1.049113in}{1.555221in}}%
\pgfpathlineto{\pgfqpoint{1.053968in}{1.554557in}}%
\pgfpathlineto{\pgfqpoint{1.058821in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{1.068528in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{1.073381in}{1.554557in}}%
\pgfpathlineto{\pgfqpoint{1.078235in}{1.552062in}}%
\pgfpathlineto{\pgfqpoint{1.087941in}{1.559853in}}%
\pgfpathlineto{\pgfqpoint{1.092792in}{1.553309in}}%
\pgfpathlineto{\pgfqpoint{1.097646in}{1.553974in}}%
\pgfpathlineto{\pgfqpoint{1.112207in}{1.548816in}}%
\pgfpathlineto{\pgfqpoint{1.117060in}{1.562266in}}%
\pgfpathlineto{\pgfqpoint{1.121913in}{1.561532in}}%
\pgfpathlineto{\pgfqpoint{1.126766in}{1.554557in}}%
\pgfpathlineto{\pgfqpoint{1.131618in}{1.555221in}}%
\pgfpathlineto{\pgfqpoint{1.141326in}{1.554557in}}%
\pgfpathlineto{\pgfqpoint{1.151032in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{1.155886in}{1.555221in}}%
\pgfpathlineto{\pgfqpoint{1.165591in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{1.170444in}{1.554557in}}%
\pgfpathlineto{\pgfqpoint{1.175298in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{1.180151in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{1.189857in}{1.553892in}}%
\pgfpathlineto{\pgfqpoint{1.199568in}{1.554557in}}%
\pgfpathlineto{\pgfqpoint{1.204419in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{1.228686in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{1.233539in}{1.554557in}}%
\pgfpathlineto{\pgfqpoint{1.257806in}{1.554394in}}%
\pgfpathlineto{\pgfqpoint{1.267510in}{1.559700in}}%
\pgfpathlineto{\pgfqpoint{1.272364in}{1.556547in}}%
\pgfpathlineto{\pgfqpoint{1.282070in}{1.555884in}}%
\pgfpathlineto{\pgfqpoint{1.301484in}{1.555221in}}%
\pgfpathlineto{\pgfqpoint{1.306337in}{1.554557in}}%
\pgfpathlineto{\pgfqpoint{1.325752in}{1.556547in}}%
\pgfpathlineto{\pgfqpoint{1.335456in}{1.554881in}}%
\pgfpathlineto{\pgfqpoint{1.345165in}{1.545095in}}%
\pgfpathlineto{\pgfqpoint{1.354877in}{1.542633in}}%
\pgfpathlineto{\pgfqpoint{1.369430in}{1.548819in}}%
\pgfpathlineto{\pgfqpoint{1.379138in}{1.551999in}}%
\pgfpathlineto{\pgfqpoint{1.383990in}{1.559829in}}%
\pgfpathlineto{\pgfqpoint{1.388845in}{1.553361in}}%
\pgfpathlineto{\pgfqpoint{1.393697in}{1.551514in}}%
\pgfpathlineto{\pgfqpoint{1.398551in}{1.561950in}}%
\pgfpathlineto{\pgfqpoint{1.403404in}{1.565108in}}%
\pgfpathlineto{\pgfqpoint{1.408256in}{1.559927in}}%
\pgfpathlineto{\pgfqpoint{1.413108in}{1.558255in}}%
\pgfpathlineto{\pgfqpoint{1.417962in}{1.553905in}}%
\pgfpathlineto{\pgfqpoint{1.422822in}{1.556208in}}%
\pgfpathlineto{\pgfqpoint{1.427671in}{1.556208in}}%
\pgfpathlineto{\pgfqpoint{1.432526in}{1.559442in}}%
\pgfpathlineto{\pgfqpoint{1.442232in}{1.561959in}}%
\pgfpathlineto{\pgfqpoint{1.447082in}{1.560702in}}%
\pgfpathlineto{\pgfqpoint{1.451934in}{1.563772in}}%
\pgfpathlineto{\pgfqpoint{1.456789in}{1.563492in}}%
\pgfpathlineto{\pgfqpoint{1.460684in}{1.560648in}}%
\pgfpathlineto{\pgfqpoint{1.466500in}{1.559974in}}%
\pgfpathlineto{\pgfqpoint{1.471349in}{1.556136in}}%
\pgfpathlineto{\pgfqpoint{1.475252in}{1.557126in}}%
\pgfpathlineto{\pgfqpoint{1.481056in}{1.556113in}}%
\pgfpathlineto{\pgfqpoint{1.485909in}{1.554021in}}%
\pgfpathlineto{\pgfqpoint{1.490762in}{1.549314in}}%
\pgfpathlineto{\pgfqpoint{1.510176in}{1.540680in}}%
\pgfpathlineto{\pgfqpoint{1.515048in}{1.539971in}}%
\pgfpathlineto{\pgfqpoint{1.519885in}{1.541836in}}%
\pgfpathlineto{\pgfqpoint{1.524740in}{1.537746in}}%
\pgfpathlineto{\pgfqpoint{1.534447in}{1.536200in}}%
\pgfpathlineto{\pgfqpoint{1.538333in}{1.552871in}}%
\pgfpathlineto{\pgfqpoint{1.549008in}{1.585118in}}%
\pgfpathlineto{\pgfqpoint{1.553866in}{1.607912in}}%
\pgfpathlineto{\pgfqpoint{1.557748in}{1.616903in}}%
\pgfpathlineto{\pgfqpoint{1.567457in}{1.626259in}}%
\pgfpathlineto{\pgfqpoint{1.573273in}{1.639818in}}%
\pgfpathlineto{\pgfqpoint{1.578127in}{1.644093in}}%
\pgfpathlineto{\pgfqpoint{1.586870in}{1.611274in}}%
\pgfpathlineto{\pgfqpoint{1.596585in}{1.626330in}}%
\pgfpathlineto{\pgfqpoint{1.616953in}{1.700549in}}%
\pgfpathlineto{\pgfqpoint{1.621807in}{1.704779in}}%
\pgfpathlineto{\pgfqpoint{1.626659in}{1.706712in}}%
\pgfpathlineto{\pgfqpoint{1.631512in}{1.711219in}}%
\pgfpathlineto{\pgfqpoint{1.636363in}{1.713610in}}%
\pgfpathlineto{\pgfqpoint{1.641215in}{1.711086in}}%
\pgfpathlineto{\pgfqpoint{1.645108in}{1.703702in}}%
\pgfpathlineto{\pgfqpoint{1.649957in}{1.709459in}}%
\pgfpathlineto{\pgfqpoint{1.655775in}{1.721236in}}%
\pgfpathlineto{\pgfqpoint{1.660630in}{1.726138in}}%
\pgfpathlineto{\pgfqpoint{1.665486in}{1.715755in}}%
\pgfpathlineto{\pgfqpoint{1.670340in}{1.721169in}}%
\pgfpathlineto{\pgfqpoint{1.688792in}{1.761863in}}%
\pgfpathlineto{\pgfqpoint{1.694605in}{1.785437in}}%
\pgfpathlineto{\pgfqpoint{1.699454in}{1.778195in}}%
\pgfpathlineto{\pgfqpoint{1.704312in}{1.764566in}}%
\pgfpathlineto{\pgfqpoint{1.714018in}{1.715580in}}%
\pgfpathlineto{\pgfqpoint{1.718873in}{1.723591in}}%
\pgfpathlineto{\pgfqpoint{1.723726in}{1.748690in}}%
\pgfpathlineto{\pgfqpoint{1.727609in}{1.732181in}}%
\pgfpathlineto{\pgfqpoint{1.733427in}{1.781317in}}%
\pgfpathlineto{\pgfqpoint{1.738285in}{1.805037in}}%
\pgfpathlineto{\pgfqpoint{1.747992in}{1.875472in}}%
\pgfpathlineto{\pgfqpoint{1.752841in}{1.893753in}}%
\pgfpathlineto{\pgfqpoint{1.757694in}{1.899619in}}%
\pgfpathlineto{\pgfqpoint{1.762548in}{1.898126in}}%
\pgfpathlineto{\pgfqpoint{1.766442in}{1.890303in}}%
\pgfpathlineto{\pgfqpoint{1.771290in}{1.883247in}}%
\pgfpathlineto{\pgfqpoint{1.776142in}{1.868096in}}%
\pgfpathlineto{\pgfqpoint{1.781964in}{1.861452in}}%
\pgfpathlineto{\pgfqpoint{1.786814in}{1.859219in}}%
\pgfpathlineto{\pgfqpoint{1.791669in}{1.868052in}}%
\pgfpathlineto{\pgfqpoint{1.796522in}{1.884954in}}%
\pgfpathlineto{\pgfqpoint{1.801373in}{1.910696in}}%
\pgfpathlineto{\pgfqpoint{1.811084in}{1.981544in}}%
\pgfpathlineto{\pgfqpoint{1.815937in}{1.997540in}}%
\pgfpathlineto{\pgfqpoint{1.819822in}{2.025191in}}%
\pgfpathlineto{\pgfqpoint{1.825640in}{2.045259in}}%
\pgfpathlineto{\pgfqpoint{1.830495in}{2.042038in}}%
\pgfpathlineto{\pgfqpoint{1.845065in}{1.989001in}}%
\pgfpathlineto{\pgfqpoint{1.853796in}{1.976889in}}%
\pgfpathlineto{\pgfqpoint{1.859623in}{1.989380in}}%
\pgfpathlineto{\pgfqpoint{1.864470in}{2.022699in}}%
\pgfpathlineto{\pgfqpoint{1.869324in}{2.065078in}}%
\pgfpathlineto{\pgfqpoint{1.879028in}{2.106331in}}%
\pgfpathlineto{\pgfqpoint{1.883883in}{2.112029in}}%
\pgfpathlineto{\pgfqpoint{1.887772in}{2.107726in}}%
\pgfpathlineto{\pgfqpoint{1.892621in}{2.115634in}}%
\pgfpathlineto{\pgfqpoint{1.897473in}{2.097852in}}%
\pgfpathlineto{\pgfqpoint{1.903295in}{2.084098in}}%
\pgfpathlineto{\pgfqpoint{1.907183in}{2.094042in}}%
\pgfpathlineto{\pgfqpoint{1.913000in}{2.071326in}}%
\pgfpathlineto{\pgfqpoint{1.917862in}{2.065657in}}%
\pgfpathlineto{\pgfqpoint{1.922704in}{2.075151in}}%
\pgfpathlineto{\pgfqpoint{1.937274in}{2.145864in}}%
\pgfpathlineto{\pgfqpoint{1.942120in}{2.163997in}}%
\pgfpathlineto{\pgfqpoint{1.950859in}{2.169065in}}%
\pgfpathlineto{\pgfqpoint{1.956681in}{2.155834in}}%
\pgfpathlineto{\pgfqpoint{1.960568in}{2.136454in}}%
\pgfpathlineto{\pgfqpoint{1.966385in}{2.119077in}}%
\pgfpathlineto{\pgfqpoint{1.971240in}{2.093960in}}%
\pgfpathlineto{\pgfqpoint{1.976099in}{2.078177in}}%
\pgfpathlineto{\pgfqpoint{1.980946in}{2.074106in}}%
\pgfpathlineto{\pgfqpoint{1.984835in}{2.087124in}}%
\pgfpathlineto{\pgfqpoint{1.990655in}{2.101824in}}%
\pgfpathlineto{\pgfqpoint{1.995510in}{2.118949in}}%
\pgfpathlineto{\pgfqpoint{2.014923in}{2.221416in}}%
\pgfpathlineto{\pgfqpoint{2.019774in}{2.231953in}}%
\pgfpathlineto{\pgfqpoint{2.024635in}{2.224698in}}%
\pgfpathlineto{\pgfqpoint{2.028519in}{2.208443in}}%
\pgfpathlineto{\pgfqpoint{2.038231in}{2.149879in}}%
\pgfpathlineto{\pgfqpoint{2.043073in}{2.141812in}}%
\pgfpathlineto{\pgfqpoint{2.053749in}{2.109962in}}%
\pgfpathlineto{\pgfqpoint{2.058597in}{2.111240in}}%
\pgfpathlineto{\pgfqpoint{2.068307in}{2.117940in}}%
\pgfpathlineto{\pgfqpoint{2.073163in}{2.119065in}}%
\pgfpathlineto{\pgfqpoint{2.077059in}{2.114956in}}%
\pgfpathlineto{\pgfqpoint{2.081906in}{2.116005in}}%
\pgfpathlineto{\pgfqpoint{2.087720in}{2.106628in}}%
\pgfpathlineto{\pgfqpoint{2.092574in}{2.096018in}}%
\pgfpathlineto{\pgfqpoint{2.097428in}{2.088817in}}%
\pgfpathlineto{\pgfqpoint{2.101316in}{2.080078in}}%
\pgfpathlineto{\pgfqpoint{2.107131in}{2.080070in}}%
\pgfpathlineto{\pgfqpoint{2.111985in}{2.074459in}}%
\pgfpathlineto{\pgfqpoint{2.116840in}{2.075310in}}%
\pgfpathlineto{\pgfqpoint{2.121690in}{2.070458in}}%
\pgfpathlineto{\pgfqpoint{2.126543in}{2.081798in}}%
\pgfpathlineto{\pgfqpoint{2.136256in}{2.076484in}}%
\pgfpathlineto{\pgfqpoint{2.141104in}{2.069871in}}%
\pgfpathlineto{\pgfqpoint{2.150813in}{2.067336in}}%
\pgfpathlineto{\pgfqpoint{2.155661in}{2.069994in}}%
\pgfpathlineto{\pgfqpoint{2.160520in}{2.083106in}}%
\pgfpathlineto{\pgfqpoint{2.164407in}{2.089488in}}%
\pgfpathlineto{\pgfqpoint{2.170224in}{2.094182in}}%
\pgfpathlineto{\pgfqpoint{2.174115in}{2.090839in}}%
\pgfpathlineto{\pgfqpoint{2.184783in}{2.086148in}}%
\pgfpathlineto{\pgfqpoint{2.188671in}{2.076583in}}%
\pgfpathlineto{\pgfqpoint{2.194492in}{2.068254in}}%
\pgfpathlineto{\pgfqpoint{2.198405in}{2.057958in}}%
\pgfpathlineto{\pgfqpoint{2.208088in}{2.040906in}}%
\pgfpathlineto{\pgfqpoint{2.213900in}{2.049108in}}%
\pgfpathlineto{\pgfqpoint{2.217789in}{2.057296in}}%
\pgfpathlineto{\pgfqpoint{2.228462in}{2.032014in}}%
\pgfpathlineto{\pgfqpoint{2.233313in}{2.027324in}}%
\pgfpathlineto{\pgfqpoint{2.237205in}{2.028161in}}%
\pgfpathlineto{\pgfqpoint{2.247880in}{2.018236in}}%
\pgfpathlineto{\pgfqpoint{2.252741in}{2.016825in}}%
\pgfpathlineto{\pgfqpoint{2.257580in}{2.019717in}}%
\pgfpathlineto{\pgfqpoint{2.267287in}{2.028987in}}%
\pgfpathlineto{\pgfqpoint{2.286704in}{1.995990in}}%
\pgfpathlineto{\pgfqpoint{2.291555in}{1.986166in}}%
\pgfpathlineto{\pgfqpoint{2.296407in}{1.986010in}}%
\pgfpathlineto{\pgfqpoint{2.300299in}{1.990579in}}%
\pgfpathlineto{\pgfqpoint{2.306112in}{2.004228in}}%
\pgfpathlineto{\pgfqpoint{2.325529in}{2.083100in}}%
\pgfpathlineto{\pgfqpoint{2.330384in}{2.096621in}}%
\pgfpathlineto{\pgfqpoint{2.339124in}{2.073724in}}%
\pgfpathlineto{\pgfqpoint{2.344942in}{2.055390in}}%
\pgfpathlineto{\pgfqpoint{2.348830in}{2.035242in}}%
\pgfpathlineto{\pgfqpoint{2.353683in}{2.016864in}}%
\pgfpathlineto{\pgfqpoint{2.364365in}{2.013456in}}%
\pgfpathlineto{\pgfqpoint{2.368240in}{2.017952in}}%
\pgfpathlineto{\pgfqpoint{2.374060in}{2.030286in}}%
\pgfpathlineto{\pgfqpoint{2.378915in}{2.044912in}}%
\pgfpathlineto{\pgfqpoint{2.383777in}{2.063655in}}%
\pgfpathlineto{\pgfqpoint{2.387657in}{2.072875in}}%
\pgfpathlineto{\pgfqpoint{2.393477in}{2.074933in}}%
\pgfpathlineto{\pgfqpoint{2.398325in}{2.065339in}}%
\pgfpathlineto{\pgfqpoint{2.403183in}{2.050828in}}%
\pgfpathlineto{\pgfqpoint{2.412896in}{2.015332in}}%
\pgfpathlineto{\pgfqpoint{2.417742in}{2.000197in}}%
\pgfpathlineto{\pgfqpoint{2.422595in}{1.991132in}}%
\pgfpathlineto{\pgfqpoint{2.426481in}{1.990207in}}%
\pgfpathlineto{\pgfqpoint{2.431334in}{1.986427in}}%
\pgfpathlineto{\pgfqpoint{2.437152in}{1.999357in}}%
\pgfpathlineto{\pgfqpoint{2.442010in}{2.015110in}}%
\pgfpathlineto{\pgfqpoint{2.456566in}{2.075124in}}%
\pgfpathlineto{\pgfqpoint{2.461420in}{2.089017in}}%
\pgfpathlineto{\pgfqpoint{2.465316in}{2.095536in}}%
\pgfpathlineto{\pgfqpoint{2.475979in}{2.086580in}}%
\pgfpathlineto{\pgfqpoint{2.480833in}{2.070846in}}%
\pgfpathlineto{\pgfqpoint{2.489573in}{2.019894in}}%
\pgfpathlineto{\pgfqpoint{2.495391in}{1.995210in}}%
\pgfpathlineto{\pgfqpoint{2.504134in}{1.984681in}}%
\pgfpathlineto{\pgfqpoint{2.509952in}{1.983479in}}%
\pgfpathlineto{\pgfqpoint{2.514805in}{1.987980in}}%
\pgfpathlineto{\pgfqpoint{2.519661in}{2.002170in}}%
\pgfpathlineto{\pgfqpoint{2.528400in}{2.038345in}}%
\pgfpathlineto{\pgfqpoint{2.534221in}{2.051861in}}%
\pgfpathlineto{\pgfqpoint{2.539072in}{2.054893in}}%
\pgfpathlineto{\pgfqpoint{2.543928in}{2.056123in}}%
\pgfpathlineto{\pgfqpoint{2.547818in}{2.050386in}}%
\pgfpathlineto{\pgfqpoint{2.553629in}{2.039161in}}%
\pgfpathlineto{\pgfqpoint{2.563338in}{2.011465in}}%
\pgfpathlineto{\pgfqpoint{2.568190in}{1.995730in}}%
\pgfpathlineto{\pgfqpoint{2.573044in}{1.985738in}}%
\pgfpathlineto{\pgfqpoint{2.577900in}{1.983651in}}%
\pgfpathlineto{\pgfqpoint{2.581788in}{1.984666in}}%
\pgfpathlineto{\pgfqpoint{2.586646in}{1.995358in}}%
\pgfpathlineto{\pgfqpoint{2.591496in}{2.002245in}}%
\pgfpathlineto{\pgfqpoint{2.607018in}{2.042592in}}%
\pgfpathlineto{\pgfqpoint{2.611870in}{2.051517in}}%
\pgfpathlineto{\pgfqpoint{2.616723in}{2.054764in}}%
\pgfpathlineto{\pgfqpoint{2.620613in}{2.045562in}}%
\pgfpathlineto{\pgfqpoint{2.625467in}{2.036991in}}%
\pgfpathlineto{\pgfqpoint{2.635194in}{2.005765in}}%
\pgfpathlineto{\pgfqpoint{2.640994in}{1.984454in}}%
\pgfpathlineto{\pgfqpoint{2.645846in}{1.971895in}}%
\pgfpathlineto{\pgfqpoint{2.650695in}{1.975010in}}%
\pgfpathlineto{\pgfqpoint{2.655554in}{1.989675in}}%
\pgfpathlineto{\pgfqpoint{2.660406in}{1.992641in}}%
\pgfpathlineto{\pgfqpoint{2.665257in}{2.009920in}}%
\pgfpathlineto{\pgfqpoint{2.670113in}{2.015808in}}%
\pgfpathlineto{\pgfqpoint{2.679816in}{2.050285in}}%
\pgfpathlineto{\pgfqpoint{2.684670in}{2.062255in}}%
\pgfpathlineto{\pgfqpoint{2.688558in}{2.063857in}}%
\pgfpathlineto{\pgfqpoint{2.694377in}{2.055536in}}%
\pgfpathlineto{\pgfqpoint{2.698263in}{2.047096in}}%
\pgfpathlineto{\pgfqpoint{2.707970in}{2.015322in}}%
\pgfpathlineto{\pgfqpoint{2.713793in}{1.998382in}}%
\pgfpathlineto{\pgfqpoint{2.718641in}{1.987786in}}%
\pgfpathlineto{\pgfqpoint{2.727388in}{1.983726in}}%
\pgfpathlineto{\pgfqpoint{2.733203in}{1.991152in}}%
\pgfpathlineto{\pgfqpoint{2.738059in}{2.010495in}}%
\pgfpathlineto{\pgfqpoint{2.741945in}{2.015658in}}%
\pgfpathlineto{\pgfqpoint{2.752617in}{2.042715in}}%
\pgfpathlineto{\pgfqpoint{2.757471in}{2.052880in}}%
\pgfpathlineto{\pgfqpoint{2.766212in}{2.065898in}}%
\pgfpathlineto{\pgfqpoint{2.772029in}{2.053396in}}%
\pgfpathlineto{\pgfqpoint{2.776881in}{2.040210in}}%
\pgfpathlineto{\pgfqpoint{2.781738in}{2.050777in}}%
\pgfpathlineto{\pgfqpoint{2.785625in}{2.046057in}}%
\pgfpathlineto{\pgfqpoint{2.801159in}{2.011981in}}%
\pgfpathlineto{\pgfqpoint{2.806001in}{2.007020in}}%
\pgfpathlineto{\pgfqpoint{2.809889in}{1.996860in}}%
\pgfpathlineto{\pgfqpoint{2.815708in}{1.986676in}}%
\pgfpathlineto{\pgfqpoint{2.824457in}{2.006900in}}%
\pgfpathlineto{\pgfqpoint{2.835123in}{2.039601in}}%
\pgfpathlineto{\pgfqpoint{2.839008in}{2.048593in}}%
\pgfpathlineto{\pgfqpoint{2.843865in}{2.064155in}}%
\pgfpathlineto{\pgfqpoint{2.849681in}{2.068043in}}%
\pgfpathlineto{\pgfqpoint{2.859387in}{2.081335in}}%
\pgfpathlineto{\pgfqpoint{2.864239in}{2.086280in}}%
\pgfpathlineto{\pgfqpoint{2.868131in}{2.084937in}}%
\pgfpathlineto{\pgfqpoint{2.873962in}{2.080404in}}%
\pgfpathlineto{\pgfqpoint{2.883658in}{2.069443in}}%
\pgfpathlineto{\pgfqpoint{2.893363in}{2.046635in}}%
\pgfpathlineto{\pgfqpoint{2.902107in}{2.036373in}}%
\pgfpathlineto{\pgfqpoint{2.907926in}{2.035092in}}%
\pgfpathlineto{\pgfqpoint{2.911809in}{2.035776in}}%
\pgfpathlineto{\pgfqpoint{2.917631in}{2.032625in}}%
\pgfpathlineto{\pgfqpoint{2.922483in}{2.041840in}}%
\pgfpathlineto{\pgfqpoint{2.926373in}{2.041513in}}%
\pgfpathlineto{\pgfqpoint{2.931227in}{2.055533in}}%
\pgfpathlineto{\pgfqpoint{2.946751in}{2.085726in}}%
\pgfpathlineto{\pgfqpoint{2.951604in}{2.078355in}}%
\pgfpathlineto{\pgfqpoint{2.955495in}{2.062472in}}%
\pgfpathlineto{\pgfqpoint{2.961305in}{2.059175in}}%
\pgfpathlineto{\pgfqpoint{2.966161in}{2.061311in}}%
\pgfpathlineto{\pgfqpoint{2.970051in}{2.034089in}}%
\pgfpathlineto{\pgfqpoint{2.974901in}{2.033934in}}%
\pgfpathlineto{\pgfqpoint{2.980719in}{2.026131in}}%
\pgfpathlineto{\pgfqpoint{2.985575in}{2.023738in}}%
\pgfpathlineto{\pgfqpoint{2.990432in}{2.026868in}}%
\pgfpathlineto{\pgfqpoint{2.995283in}{2.040290in}}%
\pgfpathlineto{\pgfqpoint{3.004990in}{2.059059in}}%
\pgfpathlineto{\pgfqpoint{3.009838in}{2.075018in}}%
\pgfpathlineto{\pgfqpoint{3.028291in}{2.119451in}}%
\pgfpathlineto{\pgfqpoint{3.038960in}{2.118519in}}%
\pgfpathlineto{\pgfqpoint{3.043815in}{2.115898in}}%
\pgfpathlineto{\pgfqpoint{3.047701in}{2.103474in}}%
\pgfpathlineto{\pgfqpoint{3.052552in}{2.082238in}}%
\pgfpathlineto{\pgfqpoint{3.057409in}{2.074327in}}%
\pgfpathlineto{\pgfqpoint{3.063231in}{2.036265in}}%
\pgfpathlineto{\pgfqpoint{3.067115in}{2.027873in}}%
\pgfpathlineto{\pgfqpoint{3.072935in}{2.023250in}}%
\pgfpathlineto{\pgfqpoint{3.077784in}{2.024256in}}%
\pgfpathlineto{\pgfqpoint{3.082638in}{2.031701in}}%
\pgfpathlineto{\pgfqpoint{3.086531in}{2.043346in}}%
\pgfpathlineto{\pgfqpoint{3.097197in}{2.082219in}}%
\pgfpathlineto{\pgfqpoint{3.102055in}{2.087235in}}%
\pgfpathlineto{\pgfqpoint{3.106903in}{2.081760in}}%
\pgfpathlineto{\pgfqpoint{3.110791in}{2.067628in}}%
\pgfpathlineto{\pgfqpoint{3.116620in}{2.054519in}}%
\pgfpathlineto{\pgfqpoint{3.120498in}{2.029736in}}%
\pgfpathlineto{\pgfqpoint{3.126320in}{2.002771in}}%
\pgfpathlineto{\pgfqpoint{3.130208in}{2.000344in}}%
\pgfpathlineto{\pgfqpoint{3.136029in}{2.011782in}}%
\pgfpathlineto{\pgfqpoint{3.140880in}{2.048039in}}%
\pgfpathlineto{\pgfqpoint{3.150583in}{2.100886in}}%
\pgfpathlineto{\pgfqpoint{3.155439in}{2.114771in}}%
\pgfpathlineto{\pgfqpoint{3.160293in}{2.116044in}}%
\pgfpathlineto{\pgfqpoint{3.169037in}{2.078753in}}%
\pgfpathlineto{\pgfqpoint{3.179710in}{2.026566in}}%
\pgfpathlineto{\pgfqpoint{3.188444in}{2.001429in}}%
\pgfpathlineto{\pgfqpoint{3.194262in}{2.009577in}}%
\pgfpathlineto{\pgfqpoint{3.203970in}{2.018255in}}%
\pgfpathlineto{\pgfqpoint{3.208823in}{2.037812in}}%
\pgfpathlineto{\pgfqpoint{3.213677in}{2.046814in}}%
\pgfpathlineto{\pgfqpoint{3.218539in}{2.044517in}}%
\pgfpathlineto{\pgfqpoint{3.223390in}{2.037288in}}%
\pgfpathlineto{\pgfqpoint{3.228239in}{2.024445in}}%
\pgfpathlineto{\pgfqpoint{3.233089in}{2.023743in}}%
\pgfpathlineto{\pgfqpoint{3.247653in}{2.006774in}}%
\pgfpathlineto{\pgfqpoint{3.252502in}{2.015633in}}%
\pgfpathlineto{\pgfqpoint{3.261248in}{2.022083in}}%
\pgfpathlineto{\pgfqpoint{3.267061in}{2.034570in}}%
\pgfpathlineto{\pgfqpoint{3.271915in}{2.036223in}}%
\pgfpathlineto{\pgfqpoint{3.281622in}{2.021254in}}%
\pgfpathlineto{\pgfqpoint{3.285510in}{2.027675in}}%
\pgfpathlineto{\pgfqpoint{3.291330in}{2.024282in}}%
\pgfpathlineto{\pgfqpoint{3.295217in}{2.024275in}}%
\pgfpathlineto{\pgfqpoint{3.305888in}{2.032335in}}%
\pgfpathlineto{\pgfqpoint{3.315596in}{2.048408in}}%
\pgfpathlineto{\pgfqpoint{3.319488in}{2.046117in}}%
\pgfpathlineto{\pgfqpoint{3.325302in}{2.047400in}}%
\pgfpathlineto{\pgfqpoint{3.330153in}{2.051558in}}%
\pgfpathlineto{\pgfqpoint{3.335010in}{2.053572in}}%
\pgfpathlineto{\pgfqpoint{3.344714in}{2.051463in}}%
\pgfpathlineto{\pgfqpoint{3.349570in}{2.056703in}}%
\pgfpathlineto{\pgfqpoint{3.354426in}{2.055129in}}%
\pgfpathlineto{\pgfqpoint{3.363162in}{2.062017in}}%
\pgfpathlineto{\pgfqpoint{3.368981in}{2.071524in}}%
\pgfpathlineto{\pgfqpoint{3.378697in}{2.078462in}}%
\pgfpathlineto{\pgfqpoint{3.383543in}{2.078038in}}%
\pgfpathlineto{\pgfqpoint{3.388398in}{2.071959in}}%
\pgfpathlineto{\pgfqpoint{3.402953in}{2.043125in}}%
\pgfpathlineto{\pgfqpoint{3.407808in}{2.046269in}}%
\pgfpathlineto{\pgfqpoint{3.412667in}{2.037583in}}%
\pgfpathlineto{\pgfqpoint{3.417513in}{2.034263in}}%
\pgfpathlineto{\pgfqpoint{3.422366in}{2.025422in}}%
\pgfpathlineto{\pgfqpoint{3.427219in}{2.029289in}}%
\pgfpathlineto{\pgfqpoint{3.432074in}{2.024574in}}%
\pgfpathlineto{\pgfqpoint{3.436931in}{2.025019in}}%
\pgfpathlineto{\pgfqpoint{3.440817in}{2.034083in}}%
\pgfpathlineto{\pgfqpoint{3.446640in}{2.038367in}}%
\pgfpathlineto{\pgfqpoint{3.450529in}{2.039181in}}%
\pgfpathlineto{\pgfqpoint{3.461192in}{2.052742in}}%
\pgfpathlineto{\pgfqpoint{3.466050in}{2.056068in}}%
\pgfpathlineto{\pgfqpoint{3.480606in}{2.055220in}}%
\pgfpathlineto{\pgfqpoint{3.484494in}{2.057302in}}%
\pgfpathlineto{\pgfqpoint{3.495166in}{2.038996in}}%
\pgfpathlineto{\pgfqpoint{3.503911in}{2.028855in}}%
\pgfpathlineto{\pgfqpoint{3.509726in}{2.030355in}}%
\pgfpathlineto{\pgfqpoint{3.518468in}{2.051476in}}%
\pgfpathlineto{\pgfqpoint{3.523323in}{2.064790in}}%
\pgfpathlineto{\pgfqpoint{3.529146in}{2.069856in}}%
\pgfpathlineto{\pgfqpoint{3.533991in}{2.070613in}}%
\pgfpathlineto{\pgfqpoint{3.543701in}{2.056752in}}%
\pgfpathlineto{\pgfqpoint{3.548553in}{2.053037in}}%
\pgfpathlineto{\pgfqpoint{3.552441in}{2.036244in}}%
\pgfpathlineto{\pgfqpoint{3.558259in}{2.023544in}}%
\pgfpathlineto{\pgfqpoint{3.567977in}{2.015795in}}%
\pgfpathlineto{\pgfqpoint{3.572819in}{2.020205in}}%
\pgfpathlineto{\pgfqpoint{3.582537in}{2.061317in}}%
\pgfpathlineto{\pgfqpoint{3.587380in}{2.070194in}}%
\pgfpathlineto{\pgfqpoint{3.592231in}{2.084803in}}%
\pgfpathlineto{\pgfqpoint{3.597098in}{2.089076in}}%
\pgfpathlineto{\pgfqpoint{3.601937in}{2.099742in}}%
\pgfpathlineto{\pgfqpoint{3.606795in}{2.107040in}}%
\pgfpathlineto{\pgfqpoint{3.611650in}{2.106326in}}%
\pgfpathlineto{\pgfqpoint{3.616496in}{2.094364in}}%
\pgfpathlineto{\pgfqpoint{3.621355in}{2.077435in}}%
\pgfpathlineto{\pgfqpoint{3.626207in}{2.069102in}}%
\pgfpathlineto{\pgfqpoint{3.631065in}{2.058493in}}%
\pgfpathlineto{\pgfqpoint{3.634944in}{2.046463in}}%
\pgfpathlineto{\pgfqpoint{3.640765in}{2.043513in}}%
\pgfpathlineto{\pgfqpoint{3.645619in}{2.046057in}}%
\pgfpathlineto{\pgfqpoint{3.650472in}{2.052113in}}%
\pgfpathlineto{\pgfqpoint{3.655327in}{2.063090in}}%
\pgfpathlineto{\pgfqpoint{3.660183in}{2.084008in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{2.096866in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{2.096866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.571010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572031in}{2.022102in}}%
\pgfpathlineto{\pgfqpoint{1.774569in}{2.022102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.790652in}{2.022102in}}{\pgfqpoint{1.790652in}{2.038185in}}%
\pgfpathlineto{\pgfqpoint{1.790652in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.790652in}{2.274792in}}{\pgfqpoint{1.774569in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{0.572031in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.555947in}{2.274792in}}{\pgfqpoint{0.555947in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{0.555947in}{2.038185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.555947in}{2.022102in}}{\pgfqpoint{0.572031in}{2.022102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588114in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{0.748947in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.813281in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588114in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{0.748947in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.813281in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
