%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.948684in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.948684in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.349993in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.349993in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751303in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.751303in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152612in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.152612in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.553921in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.553921in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 12.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.955230in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.955230in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.356540in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.356540in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 17.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.757849in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.757849in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.151809in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.853370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.824435in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.218778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.189843in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.584185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.555250in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.949593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.920657in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.286065in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.208869in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.565032in}{1.948507in}}%
\pgfpathlineto{\pgfqpoint{0.573059in}{1.945527in}}%
\pgfpathlineto{\pgfqpoint{0.579479in}{1.940736in}}%
\pgfpathlineto{\pgfqpoint{0.585900in}{1.933151in}}%
\pgfpathlineto{\pgfqpoint{0.592321in}{1.922261in}}%
\pgfpathlineto{\pgfqpoint{0.600348in}{1.903243in}}%
\pgfpathlineto{\pgfqpoint{0.608374in}{1.877538in}}%
\pgfpathlineto{\pgfqpoint{0.618005in}{1.837484in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.787081in}}%
\pgfpathlineto{\pgfqpoint{0.638873in}{1.715564in}}%
\pgfpathlineto{\pgfqpoint{0.653320in}{1.607759in}}%
\pgfpathlineto{\pgfqpoint{0.707898in}{1.182321in}}%
\pgfpathlineto{\pgfqpoint{0.719135in}{1.120134in}}%
\pgfpathlineto{\pgfqpoint{0.728767in}{1.079111in}}%
\pgfpathlineto{\pgfqpoint{0.736793in}{1.054004in}}%
\pgfpathlineto{\pgfqpoint{0.743214in}{1.039750in}}%
\pgfpathlineto{\pgfqpoint{0.749635in}{1.030587in}}%
\pgfpathlineto{\pgfqpoint{0.754450in}{1.026753in}}%
\pgfpathlineto{\pgfqpoint{0.759266in}{1.025311in}}%
\pgfpathlineto{\pgfqpoint{0.764082in}{1.026055in}}%
\pgfpathlineto{\pgfqpoint{0.768897in}{1.028776in}}%
\pgfpathlineto{\pgfqpoint{0.775318in}{1.035096in}}%
\pgfpathlineto{\pgfqpoint{0.783345in}{1.046375in}}%
\pgfpathlineto{\pgfqpoint{0.797792in}{1.071388in}}%
\pgfpathlineto{\pgfqpoint{0.815449in}{1.100996in}}%
\pgfpathlineto{\pgfqpoint{0.825081in}{1.112860in}}%
\pgfpathlineto{\pgfqpoint{0.833107in}{1.119248in}}%
\pgfpathlineto{\pgfqpoint{0.839528in}{1.121700in}}%
\pgfpathlineto{\pgfqpoint{0.845949in}{1.121702in}}%
\pgfpathlineto{\pgfqpoint{0.852370in}{1.119285in}}%
\pgfpathlineto{\pgfqpoint{0.858791in}{1.114464in}}%
\pgfpathlineto{\pgfqpoint{0.866817in}{1.105352in}}%
\pgfpathlineto{\pgfqpoint{0.876448in}{1.090348in}}%
\pgfpathlineto{\pgfqpoint{0.889290in}{1.065190in}}%
\pgfpathlineto{\pgfqpoint{0.932632in}{0.975464in}}%
\pgfpathlineto{\pgfqpoint{0.943868in}{0.958579in}}%
\pgfpathlineto{\pgfqpoint{0.953500in}{0.947872in}}%
\pgfpathlineto{\pgfqpoint{0.963131in}{0.940738in}}%
\pgfpathlineto{\pgfqpoint{0.971157in}{0.937585in}}%
\pgfpathlineto{\pgfqpoint{0.979184in}{0.936975in}}%
\pgfpathlineto{\pgfqpoint{0.987210in}{0.938620in}}%
\pgfpathlineto{\pgfqpoint{0.996841in}{0.943005in}}%
\pgfpathlineto{\pgfqpoint{1.012893in}{0.953322in}}%
\pgfpathlineto{\pgfqpoint{1.036972in}{0.968499in}}%
\pgfpathlineto{\pgfqpoint{1.049814in}{0.974126in}}%
\pgfpathlineto{\pgfqpoint{1.061051in}{0.976809in}}%
\pgfpathlineto{\pgfqpoint{1.072287in}{0.977381in}}%
\pgfpathlineto{\pgfqpoint{1.085129in}{0.975629in}}%
\pgfpathlineto{\pgfqpoint{1.099576in}{0.971258in}}%
\pgfpathlineto{\pgfqpoint{1.114023in}{0.964331in}}%
\pgfpathlineto{\pgfqpoint{1.128471in}{0.954727in}}%
\pgfpathlineto{\pgfqpoint{1.170207in}{0.925581in}}%
\pgfpathlineto{\pgfqpoint{1.183049in}{0.920665in}}%
\pgfpathlineto{\pgfqpoint{1.192680in}{0.919063in}}%
\pgfpathlineto{\pgfqpoint{1.205522in}{0.919481in}}%
\pgfpathlineto{\pgfqpoint{1.258495in}{0.924234in}}%
\pgfpathlineto{\pgfqpoint{1.282573in}{0.921316in}}%
\pgfpathlineto{\pgfqpoint{1.332336in}{0.911974in}}%
\pgfpathlineto{\pgfqpoint{1.402966in}{0.898779in}}%
\pgfpathlineto{\pgfqpoint{1.420624in}{0.898542in}}%
\pgfpathlineto{\pgfqpoint{1.443097in}{0.900882in}}%
\pgfpathlineto{\pgfqpoint{1.481623in}{0.905256in}}%
\pgfpathlineto{\pgfqpoint{1.496070in}{0.905685in}}%
\pgfpathlineto{\pgfqpoint{1.510517in}{0.903914in}}%
\pgfpathlineto{\pgfqpoint{1.542622in}{0.896709in}}%
\pgfpathlineto{\pgfqpoint{1.597200in}{0.884887in}}%
\pgfpathlineto{\pgfqpoint{1.626094in}{0.880920in}}%
\pgfpathlineto{\pgfqpoint{1.642146in}{0.881176in}}%
\pgfpathlineto{\pgfqpoint{1.664620in}{0.884568in}}%
\pgfpathlineto{\pgfqpoint{1.709566in}{0.891337in}}%
\pgfpathlineto{\pgfqpoint{1.730434in}{0.892244in}}%
\pgfpathlineto{\pgfqpoint{1.751303in}{0.891068in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{0.887069in}}%
\pgfpathlineto{\pgfqpoint{1.839591in}{0.875355in}}%
\pgfpathlineto{\pgfqpoint{1.855643in}{0.874689in}}%
\pgfpathlineto{\pgfqpoint{1.871695in}{0.876286in}}%
\pgfpathlineto{\pgfqpoint{1.910221in}{0.883476in}}%
\pgfpathlineto{\pgfqpoint{1.937510in}{0.887242in}}%
\pgfpathlineto{\pgfqpoint{1.956773in}{0.887780in}}%
\pgfpathlineto{\pgfqpoint{1.988878in}{0.885998in}}%
\pgfpathlineto{\pgfqpoint{2.014561in}{0.882489in}}%
\pgfpathlineto{\pgfqpoint{2.035430in}{0.877000in}}%
\pgfpathlineto{\pgfqpoint{2.069140in}{0.867225in}}%
\pgfpathlineto{\pgfqpoint{2.085192in}{0.865735in}}%
\pgfpathlineto{\pgfqpoint{2.101244in}{0.866298in}}%
\pgfpathlineto{\pgfqpoint{2.120507in}{0.869426in}}%
\pgfpathlineto{\pgfqpoint{2.160638in}{0.876308in}}%
\pgfpathlineto{\pgfqpoint{2.178296in}{0.876268in}}%
\pgfpathlineto{\pgfqpoint{2.226453in}{0.873586in}}%
\pgfpathlineto{\pgfqpoint{2.269794in}{0.873996in}}%
\pgfpathlineto{\pgfqpoint{2.287452in}{0.871251in}}%
\pgfpathlineto{\pgfqpoint{2.330793in}{0.862794in}}%
\pgfpathlineto{\pgfqpoint{2.362898in}{0.860844in}}%
\pgfpathlineto{\pgfqpoint{2.388582in}{0.861563in}}%
\pgfpathlineto{\pgfqpoint{2.406239in}{0.864300in}}%
\pgfpathlineto{\pgfqpoint{2.441555in}{0.870336in}}%
\pgfpathlineto{\pgfqpoint{2.457607in}{0.870902in}}%
\pgfpathlineto{\pgfqpoint{2.476870in}{0.869176in}}%
\pgfpathlineto{\pgfqpoint{2.494527in}{0.865340in}}%
\pgfpathlineto{\pgfqpoint{2.518606in}{0.860276in}}%
\pgfpathlineto{\pgfqpoint{2.536264in}{0.858971in}}%
\pgfpathlineto{\pgfqpoint{2.558737in}{0.859362in}}%
\pgfpathlineto{\pgfqpoint{2.581210in}{0.862239in}}%
\pgfpathlineto{\pgfqpoint{2.632578in}{0.870240in}}%
\pgfpathlineto{\pgfqpoint{2.648630in}{0.868713in}}%
\pgfpathlineto{\pgfqpoint{2.669498in}{0.864283in}}%
\pgfpathlineto{\pgfqpoint{2.716050in}{0.853196in}}%
\pgfpathlineto{\pgfqpoint{2.738523in}{0.850983in}}%
\pgfpathlineto{\pgfqpoint{2.760997in}{0.850467in}}%
\pgfpathlineto{\pgfqpoint{2.780260in}{0.852221in}}%
\pgfpathlineto{\pgfqpoint{2.804338in}{0.856970in}}%
\pgfpathlineto{\pgfqpoint{2.833232in}{0.862211in}}%
\pgfpathlineto{\pgfqpoint{2.855706in}{0.863742in}}%
\pgfpathlineto{\pgfqpoint{2.884600in}{0.863813in}}%
\pgfpathlineto{\pgfqpoint{2.937573in}{0.859795in}}%
\pgfpathlineto{\pgfqpoint{2.977704in}{0.856379in}}%
\pgfpathlineto{\pgfqpoint{3.046729in}{0.856531in}}%
\pgfpathlineto{\pgfqpoint{3.072413in}{0.853919in}}%
\pgfpathlineto{\pgfqpoint{3.139833in}{0.844062in}}%
\pgfpathlineto{\pgfqpoint{3.154280in}{0.844923in}}%
\pgfpathlineto{\pgfqpoint{3.197621in}{0.849269in}}%
\pgfpathlineto{\pgfqpoint{3.244173in}{0.849680in}}%
\pgfpathlineto{\pgfqpoint{3.274673in}{0.848688in}}%
\pgfpathlineto{\pgfqpoint{3.297146in}{0.845849in}}%
\pgfpathlineto{\pgfqpoint{3.321224in}{0.843469in}}%
\pgfpathlineto{\pgfqpoint{3.338882in}{0.844057in}}%
\pgfpathlineto{\pgfqpoint{3.399881in}{0.849359in}}%
\pgfpathlineto{\pgfqpoint{3.425565in}{0.849433in}}%
\pgfpathlineto{\pgfqpoint{3.448038in}{0.847336in}}%
\pgfpathlineto{\pgfqpoint{3.494590in}{0.841218in}}%
\pgfpathlineto{\pgfqpoint{3.515458in}{0.841093in}}%
\pgfpathlineto{\pgfqpoint{3.623009in}{0.848268in}}%
\pgfpathlineto{\pgfqpoint{3.651903in}{0.845489in}}%
\pgfpathlineto{\pgfqpoint{3.711297in}{0.837805in}}%
\pgfpathlineto{\pgfqpoint{3.728955in}{0.838844in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.842668in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.842668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.208869in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.994576in}}%
\pgfpathlineto{\pgfqpoint{0.565032in}{1.993609in}}%
\pgfpathlineto{\pgfqpoint{0.573059in}{1.990791in}}%
\pgfpathlineto{\pgfqpoint{0.579479in}{1.986048in}}%
\pgfpathlineto{\pgfqpoint{0.585900in}{1.978420in}}%
\pgfpathlineto{\pgfqpoint{0.592321in}{1.967249in}}%
\pgfpathlineto{\pgfqpoint{0.600348in}{1.947595in}}%
\pgfpathlineto{\pgfqpoint{0.608374in}{1.921051in}}%
\pgfpathlineto{\pgfqpoint{0.618005in}{1.879861in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.828710in}}%
\pgfpathlineto{\pgfqpoint{0.638873in}{1.757101in}}%
\pgfpathlineto{\pgfqpoint{0.653320in}{1.650082in}}%
\pgfpathlineto{\pgfqpoint{0.704688in}{1.254525in}}%
\pgfpathlineto{\pgfqpoint{0.715925in}{1.191370in}}%
\pgfpathlineto{\pgfqpoint{0.725556in}{1.149116in}}%
\pgfpathlineto{\pgfqpoint{0.733582in}{1.122540in}}%
\pgfpathlineto{\pgfqpoint{0.741608in}{1.103529in}}%
\pgfpathlineto{\pgfqpoint{0.748029in}{1.093466in}}%
\pgfpathlineto{\pgfqpoint{0.754450in}{1.087512in}}%
\pgfpathlineto{\pgfqpoint{0.759266in}{1.085487in}}%
\pgfpathlineto{\pgfqpoint{0.764082in}{1.085348in}}%
\pgfpathlineto{\pgfqpoint{0.770503in}{1.087762in}}%
\pgfpathlineto{\pgfqpoint{0.776924in}{1.092666in}}%
\pgfpathlineto{\pgfqpoint{0.786555in}{1.103483in}}%
\pgfpathlineto{\pgfqpoint{0.801002in}{1.123776in}}%
\pgfpathlineto{\pgfqpoint{0.818660in}{1.148253in}}%
\pgfpathlineto{\pgfqpoint{0.829896in}{1.159961in}}%
\pgfpathlineto{\pgfqpoint{0.837923in}{1.165358in}}%
\pgfpathlineto{\pgfqpoint{0.844344in}{1.167438in}}%
\pgfpathlineto{\pgfqpoint{0.850765in}{1.167270in}}%
\pgfpathlineto{\pgfqpoint{0.857185in}{1.164712in}}%
\pgfpathlineto{\pgfqpoint{0.863606in}{1.159912in}}%
\pgfpathlineto{\pgfqpoint{0.871633in}{1.151004in}}%
\pgfpathlineto{\pgfqpoint{0.881264in}{1.136665in}}%
\pgfpathlineto{\pgfqpoint{0.894106in}{1.112927in}}%
\pgfpathlineto{\pgfqpoint{0.942263in}{1.018493in}}%
\pgfpathlineto{\pgfqpoint{0.951894in}{1.006198in}}%
\pgfpathlineto{\pgfqpoint{0.959921in}{0.998940in}}%
\pgfpathlineto{\pgfqpoint{0.967947in}{0.994394in}}%
\pgfpathlineto{\pgfqpoint{0.975973in}{0.992600in}}%
\pgfpathlineto{\pgfqpoint{0.983999in}{0.993419in}}%
\pgfpathlineto{\pgfqpoint{0.992025in}{0.996477in}}%
\pgfpathlineto{\pgfqpoint{1.003262in}{1.003280in}}%
\pgfpathlineto{\pgfqpoint{1.049814in}{1.034848in}}%
\pgfpathlineto{\pgfqpoint{1.061051in}{1.038362in}}%
\pgfpathlineto{\pgfqpoint{1.070682in}{1.039252in}}%
\pgfpathlineto{\pgfqpoint{1.080313in}{1.037988in}}%
\pgfpathlineto{\pgfqpoint{1.091550in}{1.033987in}}%
\pgfpathlineto{\pgfqpoint{1.104392in}{1.026818in}}%
\pgfpathlineto{\pgfqpoint{1.120444in}{1.015212in}}%
\pgfpathlineto{\pgfqpoint{1.162181in}{0.982566in}}%
\pgfpathlineto{\pgfqpoint{1.173417in}{0.977213in}}%
\pgfpathlineto{\pgfqpoint{1.183049in}{0.974950in}}%
\pgfpathlineto{\pgfqpoint{1.192680in}{0.974796in}}%
\pgfpathlineto{\pgfqpoint{1.203917in}{0.977201in}}%
\pgfpathlineto{\pgfqpoint{1.221574in}{0.983905in}}%
\pgfpathlineto{\pgfqpoint{1.239232in}{0.989848in}}%
\pgfpathlineto{\pgfqpoint{1.253679in}{0.992203in}}%
\pgfpathlineto{\pgfqpoint{1.266521in}{0.992063in}}%
\pgfpathlineto{\pgfqpoint{1.288994in}{0.988868in}}%
\pgfpathlineto{\pgfqpoint{1.327520in}{0.980838in}}%
\pgfpathlineto{\pgfqpoint{1.370861in}{0.970925in}}%
\pgfpathlineto{\pgfqpoint{1.386914in}{0.969852in}}%
\pgfpathlineto{\pgfqpoint{1.410992in}{0.970588in}}%
\pgfpathlineto{\pgfqpoint{1.441492in}{0.973716in}}%
\pgfpathlineto{\pgfqpoint{1.465570in}{0.975295in}}%
\pgfpathlineto{\pgfqpoint{1.539411in}{0.977247in}}%
\pgfpathlineto{\pgfqpoint{1.553858in}{0.974836in}}%
\pgfpathlineto{\pgfqpoint{1.618068in}{0.960295in}}%
\pgfpathlineto{\pgfqpoint{1.634120in}{0.959747in}}%
\pgfpathlineto{\pgfqpoint{1.651778in}{0.961359in}}%
\pgfpathlineto{\pgfqpoint{1.707961in}{0.969574in}}%
\pgfpathlineto{\pgfqpoint{1.725619in}{0.969297in}}%
\pgfpathlineto{\pgfqpoint{1.741671in}{0.967008in}}%
\pgfpathlineto{\pgfqpoint{1.801065in}{0.955489in}}%
\pgfpathlineto{\pgfqpoint{1.826749in}{0.955009in}}%
\pgfpathlineto{\pgfqpoint{1.913432in}{0.957324in}}%
\pgfpathlineto{\pgfqpoint{1.956773in}{0.960562in}}%
\pgfpathlineto{\pgfqpoint{2.029009in}{0.963569in}}%
\pgfpathlineto{\pgfqpoint{2.049877in}{0.960477in}}%
\pgfpathlineto{\pgfqpoint{2.075560in}{0.957742in}}%
\pgfpathlineto{\pgfqpoint{2.104455in}{0.956697in}}%
\pgfpathlineto{\pgfqpoint{2.133349in}{0.957757in}}%
\pgfpathlineto{\pgfqpoint{2.154217in}{0.960794in}}%
\pgfpathlineto{\pgfqpoint{2.192743in}{0.967184in}}%
\pgfpathlineto{\pgfqpoint{2.216821in}{0.968963in}}%
\pgfpathlineto{\pgfqpoint{2.234479in}{0.968114in}}%
\pgfpathlineto{\pgfqpoint{2.300294in}{0.959461in}}%
\pgfpathlineto{\pgfqpoint{2.322767in}{0.957356in}}%
\pgfpathlineto{\pgfqpoint{2.342030in}{0.958047in}}%
\pgfpathlineto{\pgfqpoint{2.396608in}{0.963518in}}%
\pgfpathlineto{\pgfqpoint{2.427107in}{0.967875in}}%
\pgfpathlineto{\pgfqpoint{2.447975in}{0.968290in}}%
\pgfpathlineto{\pgfqpoint{2.508974in}{0.965510in}}%
\pgfpathlineto{\pgfqpoint{2.541079in}{0.963886in}}%
\pgfpathlineto{\pgfqpoint{2.560342in}{0.964977in}}%
\pgfpathlineto{\pgfqpoint{2.578000in}{0.968325in}}%
\pgfpathlineto{\pgfqpoint{2.630973in}{0.979781in}}%
\pgfpathlineto{\pgfqpoint{2.643814in}{0.978806in}}%
\pgfpathlineto{\pgfqpoint{2.658262in}{0.975444in}}%
\pgfpathlineto{\pgfqpoint{2.703208in}{0.962921in}}%
\pgfpathlineto{\pgfqpoint{2.732102in}{0.958104in}}%
\pgfpathlineto{\pgfqpoint{2.760997in}{0.955990in}}%
\pgfpathlineto{\pgfqpoint{2.783470in}{0.956935in}}%
\pgfpathlineto{\pgfqpoint{2.820390in}{0.960942in}}%
\pgfpathlineto{\pgfqpoint{2.844469in}{0.965251in}}%
\pgfpathlineto{\pgfqpoint{2.882995in}{0.972858in}}%
\pgfpathlineto{\pgfqpoint{2.902258in}{0.973768in}}%
\pgfpathlineto{\pgfqpoint{2.921520in}{0.972275in}}%
\pgfpathlineto{\pgfqpoint{2.939178in}{0.968655in}}%
\pgfpathlineto{\pgfqpoint{2.979309in}{0.959304in}}%
\pgfpathlineto{\pgfqpoint{2.998572in}{0.958350in}}%
\pgfpathlineto{\pgfqpoint{3.024256in}{0.959250in}}%
\pgfpathlineto{\pgfqpoint{3.043518in}{0.962073in}}%
\pgfpathlineto{\pgfqpoint{3.074018in}{0.967410in}}%
\pgfpathlineto{\pgfqpoint{3.090070in}{0.967605in}}%
\pgfpathlineto{\pgfqpoint{3.109333in}{0.965388in}}%
\pgfpathlineto{\pgfqpoint{3.155885in}{0.958386in}}%
\pgfpathlineto{\pgfqpoint{3.183174in}{0.959319in}}%
\pgfpathlineto{\pgfqpoint{3.204042in}{0.958996in}}%
\pgfpathlineto{\pgfqpoint{3.228121in}{0.958933in}}%
\pgfpathlineto{\pgfqpoint{3.247384in}{0.961441in}}%
\pgfpathlineto{\pgfqpoint{3.309988in}{0.971994in}}%
\pgfpathlineto{\pgfqpoint{3.324435in}{0.971380in}}%
\pgfpathlineto{\pgfqpoint{3.340487in}{0.968307in}}%
\pgfpathlineto{\pgfqpoint{3.385434in}{0.957518in}}%
\pgfpathlineto{\pgfqpoint{3.403092in}{0.955904in}}%
\pgfpathlineto{\pgfqpoint{3.423960in}{0.956369in}}%
\pgfpathlineto{\pgfqpoint{3.451249in}{0.959343in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.965278in}}%
\pgfpathlineto{\pgfqpoint{3.528300in}{0.974441in}}%
\pgfpathlineto{\pgfqpoint{3.542747in}{0.974529in}}%
\pgfpathlineto{\pgfqpoint{3.563615in}{0.971680in}}%
\pgfpathlineto{\pgfqpoint{3.613378in}{0.965507in}}%
\pgfpathlineto{\pgfqpoint{3.631035in}{0.965601in}}%
\pgfpathlineto{\pgfqpoint{3.698455in}{0.969150in}}%
\pgfpathlineto{\pgfqpoint{3.716113in}{0.970827in}}%
\pgfpathlineto{\pgfqpoint{3.738586in}{0.975714in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.979806in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.979806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.208869in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{0.576269in}{0.852386in}}%
\pgfpathlineto{\pgfqpoint{0.592321in}{0.849623in}}%
\pgfpathlineto{\pgfqpoint{0.605163in}{0.844918in}}%
\pgfpathlineto{\pgfqpoint{0.618005in}{0.837566in}}%
\pgfpathlineto{\pgfqpoint{0.630847in}{0.827431in}}%
\pgfpathlineto{\pgfqpoint{0.646899in}{0.811603in}}%
\pgfpathlineto{\pgfqpoint{0.696662in}{0.759768in}}%
\pgfpathlineto{\pgfqpoint{0.711109in}{0.749607in}}%
\pgfpathlineto{\pgfqpoint{0.725556in}{0.742288in}}%
\pgfpathlineto{\pgfqpoint{0.740003in}{0.737632in}}%
\pgfpathlineto{\pgfqpoint{0.757661in}{0.734763in}}%
\pgfpathlineto{\pgfqpoint{0.775318in}{0.734484in}}%
\pgfpathlineto{\pgfqpoint{0.799397in}{0.736811in}}%
\pgfpathlineto{\pgfqpoint{0.842738in}{0.742260in}}%
\pgfpathlineto{\pgfqpoint{0.865212in}{0.741821in}}%
\pgfpathlineto{\pgfqpoint{0.895711in}{0.738332in}}%
\pgfpathlineto{\pgfqpoint{0.926211in}{0.732316in}}%
\pgfpathlineto{\pgfqpoint{0.990420in}{0.718893in}}%
\pgfpathlineto{\pgfqpoint{1.012893in}{0.718888in}}%
\pgfpathlineto{\pgfqpoint{1.032156in}{0.720801in}}%
\pgfpathlineto{\pgfqpoint{1.049814in}{0.724893in}}%
\pgfpathlineto{\pgfqpoint{1.070682in}{0.732272in}}%
\pgfpathlineto{\pgfqpoint{1.091550in}{0.739282in}}%
\pgfpathlineto{\pgfqpoint{1.104392in}{0.740952in}}%
\pgfpathlineto{\pgfqpoint{1.118839in}{0.740310in}}%
\pgfpathlineto{\pgfqpoint{1.138102in}{0.736851in}}%
\pgfpathlineto{\pgfqpoint{1.186259in}{0.727712in}}%
\pgfpathlineto{\pgfqpoint{1.207127in}{0.725904in}}%
\pgfpathlineto{\pgfqpoint{1.261705in}{0.724373in}}%
\pgfpathlineto{\pgfqpoint{1.277758in}{0.725173in}}%
\pgfpathlineto{\pgfqpoint{1.303441in}{0.729484in}}%
\pgfpathlineto{\pgfqpoint{1.351599in}{0.737158in}}%
\pgfpathlineto{\pgfqpoint{1.378888in}{0.740759in}}%
\pgfpathlineto{\pgfqpoint{1.398150in}{0.741252in}}%
\pgfpathlineto{\pgfqpoint{1.417413in}{0.739421in}}%
\pgfpathlineto{\pgfqpoint{1.467176in}{0.733551in}}%
\pgfpathlineto{\pgfqpoint{1.489649in}{0.733887in}}%
\pgfpathlineto{\pgfqpoint{1.508912in}{0.736549in}}%
\pgfpathlineto{\pgfqpoint{1.534596in}{0.742840in}}%
\pgfpathlineto{\pgfqpoint{1.560279in}{0.748407in}}%
\pgfpathlineto{\pgfqpoint{1.585963in}{0.752362in}}%
\pgfpathlineto{\pgfqpoint{1.605226in}{0.752474in}}%
\pgfpathlineto{\pgfqpoint{1.622884in}{0.750106in}}%
\pgfpathlineto{\pgfqpoint{1.654988in}{0.744890in}}%
\pgfpathlineto{\pgfqpoint{1.674251in}{0.744982in}}%
\pgfpathlineto{\pgfqpoint{1.707961in}{0.747700in}}%
\pgfpathlineto{\pgfqpoint{1.746487in}{0.749895in}}%
\pgfpathlineto{\pgfqpoint{1.825143in}{0.752269in}}%
\pgfpathlineto{\pgfqpoint{1.844406in}{0.752431in}}%
\pgfpathlineto{\pgfqpoint{1.873301in}{0.749744in}}%
\pgfpathlineto{\pgfqpoint{1.898984in}{0.748244in}}%
\pgfpathlineto{\pgfqpoint{1.918247in}{0.748708in}}%
\pgfpathlineto{\pgfqpoint{1.942326in}{0.752004in}}%
\pgfpathlineto{\pgfqpoint{1.972825in}{0.758584in}}%
\pgfpathlineto{\pgfqpoint{1.996904in}{0.763191in}}%
\pgfpathlineto{\pgfqpoint{2.017772in}{0.765082in}}%
\pgfpathlineto{\pgfqpoint{2.043456in}{0.764730in}}%
\pgfpathlineto{\pgfqpoint{2.064324in}{0.765453in}}%
\pgfpathlineto{\pgfqpoint{2.122112in}{0.768903in}}%
\pgfpathlineto{\pgfqpoint{2.179901in}{0.767322in}}%
\pgfpathlineto{\pgfqpoint{2.202374in}{0.769061in}}%
\pgfpathlineto{\pgfqpoint{2.264978in}{0.775696in}}%
\pgfpathlineto{\pgfqpoint{2.289057in}{0.775203in}}%
\pgfpathlineto{\pgfqpoint{2.316346in}{0.774554in}}%
\pgfpathlineto{\pgfqpoint{2.335609in}{0.776916in}}%
\pgfpathlineto{\pgfqpoint{2.375740in}{0.782366in}}%
\pgfpathlineto{\pgfqpoint{2.401424in}{0.782637in}}%
\pgfpathlineto{\pgfqpoint{2.427107in}{0.780310in}}%
\pgfpathlineto{\pgfqpoint{2.470449in}{0.775401in}}%
\pgfpathlineto{\pgfqpoint{2.488106in}{0.776791in}}%
\pgfpathlineto{\pgfqpoint{2.515395in}{0.778891in}}%
\pgfpathlineto{\pgfqpoint{2.547500in}{0.781645in}}%
\pgfpathlineto{\pgfqpoint{2.584421in}{0.784369in}}%
\pgfpathlineto{\pgfqpoint{2.691972in}{0.789542in}}%
\pgfpathlineto{\pgfqpoint{2.716050in}{0.788024in}}%
\pgfpathlineto{\pgfqpoint{2.754576in}{0.785195in}}%
\pgfpathlineto{\pgfqpoint{2.773839in}{0.785064in}}%
\pgfpathlineto{\pgfqpoint{2.797917in}{0.787465in}}%
\pgfpathlineto{\pgfqpoint{2.844469in}{0.792180in}}%
\pgfpathlineto{\pgfqpoint{2.876574in}{0.792500in}}%
\pgfpathlineto{\pgfqpoint{2.910284in}{0.791592in}}%
\pgfpathlineto{\pgfqpoint{2.935968in}{0.787706in}}%
\pgfpathlineto{\pgfqpoint{2.956836in}{0.785320in}}%
\pgfpathlineto{\pgfqpoint{2.976098in}{0.785840in}}%
\pgfpathlineto{\pgfqpoint{3.004993in}{0.789023in}}%
\pgfpathlineto{\pgfqpoint{3.094886in}{0.799024in}}%
\pgfpathlineto{\pgfqpoint{3.117359in}{0.797734in}}%
\pgfpathlineto{\pgfqpoint{3.157490in}{0.794158in}}%
\pgfpathlineto{\pgfqpoint{3.175148in}{0.795211in}}%
\pgfpathlineto{\pgfqpoint{3.202437in}{0.797080in}}%
\pgfpathlineto{\pgfqpoint{3.244173in}{0.798061in}}%
\pgfpathlineto{\pgfqpoint{3.276278in}{0.799183in}}%
\pgfpathlineto{\pgfqpoint{3.370987in}{0.799187in}}%
\pgfpathlineto{\pgfqpoint{3.409513in}{0.803055in}}%
\pgfpathlineto{\pgfqpoint{3.462485in}{0.808937in}}%
\pgfpathlineto{\pgfqpoint{3.486564in}{0.808766in}}%
\pgfpathlineto{\pgfqpoint{3.534721in}{0.804978in}}%
\pgfpathlineto{\pgfqpoint{3.598931in}{0.798305in}}%
\pgfpathlineto{\pgfqpoint{3.618193in}{0.799806in}}%
\pgfpathlineto{\pgfqpoint{3.635851in}{0.803398in}}%
\pgfpathlineto{\pgfqpoint{3.667956in}{0.810918in}}%
\pgfpathlineto{\pgfqpoint{3.687219in}{0.812927in}}%
\pgfpathlineto{\pgfqpoint{3.724139in}{0.814065in}}%
\pgfpathlineto{\pgfqpoint{3.746612in}{0.812208in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.810564in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.810564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.208869in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{0.573059in}{0.852357in}}%
\pgfpathlineto{\pgfqpoint{0.585900in}{0.849764in}}%
\pgfpathlineto{\pgfqpoint{0.601953in}{0.843944in}}%
\pgfpathlineto{\pgfqpoint{0.618005in}{0.835751in}}%
\pgfpathlineto{\pgfqpoint{0.634058in}{0.824841in}}%
\pgfpathlineto{\pgfqpoint{0.651715in}{0.809803in}}%
\pgfpathlineto{\pgfqpoint{0.680609in}{0.781545in}}%
\pgfpathlineto{\pgfqpoint{0.703083in}{0.759945in}}%
\pgfpathlineto{\pgfqpoint{0.719135in}{0.747633in}}%
\pgfpathlineto{\pgfqpoint{0.731977in}{0.740606in}}%
\pgfpathlineto{\pgfqpoint{0.744819in}{0.736216in}}%
\pgfpathlineto{\pgfqpoint{0.757661in}{0.734108in}}%
\pgfpathlineto{\pgfqpoint{0.773713in}{0.733844in}}%
\pgfpathlineto{\pgfqpoint{0.794581in}{0.735627in}}%
\pgfpathlineto{\pgfqpoint{0.817055in}{0.740257in}}%
\pgfpathlineto{\pgfqpoint{0.847554in}{0.746617in}}%
\pgfpathlineto{\pgfqpoint{0.862001in}{0.747116in}}%
\pgfpathlineto{\pgfqpoint{0.879659in}{0.745257in}}%
\pgfpathlineto{\pgfqpoint{0.900527in}{0.740512in}}%
\pgfpathlineto{\pgfqpoint{0.969552in}{0.722432in}}%
\pgfpathlineto{\pgfqpoint{0.993631in}{0.720111in}}%
\pgfpathlineto{\pgfqpoint{1.016104in}{0.720270in}}%
\pgfpathlineto{\pgfqpoint{1.099576in}{0.724632in}}%
\pgfpathlineto{\pgfqpoint{1.210338in}{0.737310in}}%
\pgfpathlineto{\pgfqpoint{1.224785in}{0.736820in}}%
\pgfpathlineto{\pgfqpoint{1.240837in}{0.733817in}}%
\pgfpathlineto{\pgfqpoint{1.297020in}{0.721803in}}%
\pgfpathlineto{\pgfqpoint{1.311468in}{0.722714in}}%
\pgfpathlineto{\pgfqpoint{1.330730in}{0.726383in}}%
\pgfpathlineto{\pgfqpoint{1.349993in}{0.732373in}}%
\pgfpathlineto{\pgfqpoint{1.393335in}{0.746581in}}%
\pgfpathlineto{\pgfqpoint{1.406177in}{0.748401in}}%
\pgfpathlineto{\pgfqpoint{1.420624in}{0.747776in}}%
\pgfpathlineto{\pgfqpoint{1.438281in}{0.744533in}}%
\pgfpathlineto{\pgfqpoint{1.468781in}{0.739029in}}%
\pgfpathlineto{\pgfqpoint{1.491254in}{0.737796in}}%
\pgfpathlineto{\pgfqpoint{1.518543in}{0.738572in}}%
\pgfpathlineto{\pgfqpoint{1.550648in}{0.739842in}}%
\pgfpathlineto{\pgfqpoint{1.595595in}{0.740305in}}%
\pgfpathlineto{\pgfqpoint{1.613252in}{0.743851in}}%
\pgfpathlineto{\pgfqpoint{1.640541in}{0.749645in}}%
\pgfpathlineto{\pgfqpoint{1.658199in}{0.750731in}}%
\pgfpathlineto{\pgfqpoint{1.679067in}{0.749692in}}%
\pgfpathlineto{\pgfqpoint{1.736855in}{0.744844in}}%
\pgfpathlineto{\pgfqpoint{1.785013in}{0.743884in}}%
\pgfpathlineto{\pgfqpoint{1.847617in}{0.746815in}}%
\pgfpathlineto{\pgfqpoint{1.871695in}{0.749166in}}%
\pgfpathlineto{\pgfqpoint{1.892563in}{0.753325in}}%
\pgfpathlineto{\pgfqpoint{1.932694in}{0.762563in}}%
\pgfpathlineto{\pgfqpoint{1.951957in}{0.763917in}}%
\pgfpathlineto{\pgfqpoint{1.976036in}{0.763478in}}%
\pgfpathlineto{\pgfqpoint{2.025798in}{0.761848in}}%
\pgfpathlineto{\pgfqpoint{2.099639in}{0.764944in}}%
\pgfpathlineto{\pgfqpoint{2.141375in}{0.763899in}}%
\pgfpathlineto{\pgfqpoint{2.163849in}{0.765738in}}%
\pgfpathlineto{\pgfqpoint{2.232874in}{0.772931in}}%
\pgfpathlineto{\pgfqpoint{2.306715in}{0.771235in}}%
\pgfpathlineto{\pgfqpoint{2.334004in}{0.769529in}}%
\pgfpathlineto{\pgfqpoint{2.350056in}{0.770812in}}%
\pgfpathlineto{\pgfqpoint{2.430318in}{0.780552in}}%
\pgfpathlineto{\pgfqpoint{2.446370in}{0.779917in}}%
\pgfpathlineto{\pgfqpoint{2.467238in}{0.776281in}}%
\pgfpathlineto{\pgfqpoint{2.492922in}{0.772167in}}%
\pgfpathlineto{\pgfqpoint{2.510580in}{0.772048in}}%
\pgfpathlineto{\pgfqpoint{2.529843in}{0.774560in}}%
\pgfpathlineto{\pgfqpoint{2.584421in}{0.782849in}}%
\pgfpathlineto{\pgfqpoint{2.616525in}{0.784274in}}%
\pgfpathlineto{\pgfqpoint{2.680735in}{0.782896in}}%
\pgfpathlineto{\pgfqpoint{2.706419in}{0.784660in}}%
\pgfpathlineto{\pgfqpoint{2.871758in}{0.793494in}}%
\pgfpathlineto{\pgfqpoint{2.895837in}{0.796506in}}%
\pgfpathlineto{\pgfqpoint{2.916705in}{0.798399in}}%
\pgfpathlineto{\pgfqpoint{2.932757in}{0.797677in}}%
\pgfpathlineto{\pgfqpoint{2.961651in}{0.793349in}}%
\pgfpathlineto{\pgfqpoint{2.990546in}{0.788339in}}%
\pgfpathlineto{\pgfqpoint{3.006598in}{0.788502in}}%
\pgfpathlineto{\pgfqpoint{3.022650in}{0.791087in}}%
\pgfpathlineto{\pgfqpoint{3.070807in}{0.801466in}}%
\pgfpathlineto{\pgfqpoint{3.086860in}{0.801050in}}%
\pgfpathlineto{\pgfqpoint{3.107728in}{0.798225in}}%
\pgfpathlineto{\pgfqpoint{3.131806in}{0.795690in}}%
\pgfpathlineto{\pgfqpoint{3.154280in}{0.795671in}}%
\pgfpathlineto{\pgfqpoint{3.216884in}{0.800341in}}%
\pgfpathlineto{\pgfqpoint{3.239357in}{0.804078in}}%
\pgfpathlineto{\pgfqpoint{3.289120in}{0.813602in}}%
\pgfpathlineto{\pgfqpoint{3.308383in}{0.814325in}}%
\pgfpathlineto{\pgfqpoint{3.322830in}{0.812547in}}%
\pgfpathlineto{\pgfqpoint{3.343698in}{0.807378in}}%
\pgfpathlineto{\pgfqpoint{3.370987in}{0.800475in}}%
\pgfpathlineto{\pgfqpoint{3.388644in}{0.798626in}}%
\pgfpathlineto{\pgfqpoint{3.406302in}{0.798890in}}%
\pgfpathlineto{\pgfqpoint{3.420749in}{0.801054in}}%
\pgfpathlineto{\pgfqpoint{3.491380in}{0.815503in}}%
\pgfpathlineto{\pgfqpoint{3.510642in}{0.816793in}}%
\pgfpathlineto{\pgfqpoint{3.531511in}{0.815833in}}%
\pgfpathlineto{\pgfqpoint{3.555589in}{0.812026in}}%
\pgfpathlineto{\pgfqpoint{3.602141in}{0.805247in}}%
\pgfpathlineto{\pgfqpoint{3.629430in}{0.804149in}}%
\pgfpathlineto{\pgfqpoint{3.666350in}{0.804472in}}%
\pgfpathlineto{\pgfqpoint{3.714508in}{0.810039in}}%
\pgfpathlineto{\pgfqpoint{3.741797in}{0.815066in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.818403in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.818403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.208869in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.994576in}}%
\pgfpathlineto{\pgfqpoint{0.563427in}{1.993745in}}%
\pgfpathlineto{\pgfqpoint{0.571453in}{1.991282in}}%
\pgfpathlineto{\pgfqpoint{0.577874in}{1.987347in}}%
\pgfpathlineto{\pgfqpoint{0.584295in}{1.980960in}}%
\pgfpathlineto{\pgfqpoint{0.590716in}{1.971454in}}%
\pgfpathlineto{\pgfqpoint{0.597137in}{1.958275in}}%
\pgfpathlineto{\pgfqpoint{0.605163in}{1.935931in}}%
\pgfpathlineto{\pgfqpoint{0.613189in}{1.906536in}}%
\pgfpathlineto{\pgfqpoint{0.622821in}{1.861506in}}%
\pgfpathlineto{\pgfqpoint{0.632452in}{1.805816in}}%
\pgfpathlineto{\pgfqpoint{0.645294in}{1.717165in}}%
\pgfpathlineto{\pgfqpoint{0.662952in}{1.576675in}}%
\pgfpathlineto{\pgfqpoint{0.696662in}{1.302072in}}%
\pgfpathlineto{\pgfqpoint{0.709504in}{1.216736in}}%
\pgfpathlineto{\pgfqpoint{0.720740in}{1.157171in}}%
\pgfpathlineto{\pgfqpoint{0.730372in}{1.118841in}}%
\pgfpathlineto{\pgfqpoint{0.738398in}{1.096183in}}%
\pgfpathlineto{\pgfqpoint{0.744819in}{1.083960in}}%
\pgfpathlineto{\pgfqpoint{0.751240in}{1.076750in}}%
\pgfpathlineto{\pgfqpoint{0.756056in}{1.074361in}}%
\pgfpathlineto{\pgfqpoint{0.760871in}{1.074344in}}%
\pgfpathlineto{\pgfqpoint{0.765687in}{1.076477in}}%
\pgfpathlineto{\pgfqpoint{0.772108in}{1.082244in}}%
\pgfpathlineto{\pgfqpoint{0.780134in}{1.093073in}}%
\pgfpathlineto{\pgfqpoint{0.791371in}{1.112436in}}%
\pgfpathlineto{\pgfqpoint{0.815449in}{1.154609in}}%
\pgfpathlineto{\pgfqpoint{0.825081in}{1.166272in}}%
\pgfpathlineto{\pgfqpoint{0.833107in}{1.172304in}}%
\pgfpathlineto{\pgfqpoint{0.839528in}{1.174537in}}%
\pgfpathlineto{\pgfqpoint{0.845949in}{1.174386in}}%
\pgfpathlineto{\pgfqpoint{0.852370in}{1.171945in}}%
\pgfpathlineto{\pgfqpoint{0.858791in}{1.167230in}}%
\pgfpathlineto{\pgfqpoint{0.866817in}{1.158255in}}%
\pgfpathlineto{\pgfqpoint{0.876448in}{1.143527in}}%
\pgfpathlineto{\pgfqpoint{0.889290in}{1.119360in}}%
\pgfpathlineto{\pgfqpoint{0.929421in}{1.040474in}}%
\pgfpathlineto{\pgfqpoint{0.940658in}{1.024349in}}%
\pgfpathlineto{\pgfqpoint{0.951894in}{1.012134in}}%
\pgfpathlineto{\pgfqpoint{0.961526in}{1.004932in}}%
\pgfpathlineto{\pgfqpoint{0.969552in}{1.001278in}}%
\pgfpathlineto{\pgfqpoint{0.979184in}{0.999579in}}%
\pgfpathlineto{\pgfqpoint{0.988815in}{1.000578in}}%
\pgfpathlineto{\pgfqpoint{1.000052in}{1.004265in}}%
\pgfpathlineto{\pgfqpoint{1.016104in}{1.012257in}}%
\pgfpathlineto{\pgfqpoint{1.043393in}{1.025689in}}%
\pgfpathlineto{\pgfqpoint{1.061051in}{1.031905in}}%
\pgfpathlineto{\pgfqpoint{1.073892in}{1.034092in}}%
\pgfpathlineto{\pgfqpoint{1.086734in}{1.034152in}}%
\pgfpathlineto{\pgfqpoint{1.097971in}{1.032017in}}%
\pgfpathlineto{\pgfqpoint{1.110813in}{1.026990in}}%
\pgfpathlineto{\pgfqpoint{1.125260in}{1.018615in}}%
\pgfpathlineto{\pgfqpoint{1.166996in}{0.992482in}}%
\pgfpathlineto{\pgfqpoint{1.181443in}{0.986728in}}%
\pgfpathlineto{\pgfqpoint{1.195891in}{0.983322in}}%
\pgfpathlineto{\pgfqpoint{1.211943in}{0.982051in}}%
\pgfpathlineto{\pgfqpoint{1.239232in}{0.982851in}}%
\pgfpathlineto{\pgfqpoint{1.287389in}{0.984823in}}%
\pgfpathlineto{\pgfqpoint{1.313073in}{0.982502in}}%
\pgfpathlineto{\pgfqpoint{1.359625in}{0.977326in}}%
\pgfpathlineto{\pgfqpoint{1.414203in}{0.972535in}}%
\pgfpathlineto{\pgfqpoint{1.465570in}{0.964240in}}%
\pgfpathlineto{\pgfqpoint{1.481623in}{0.965561in}}%
\pgfpathlineto{\pgfqpoint{1.537806in}{0.973456in}}%
\pgfpathlineto{\pgfqpoint{1.571516in}{0.974710in}}%
\pgfpathlineto{\pgfqpoint{1.589174in}{0.972838in}}%
\pgfpathlineto{\pgfqpoint{1.622884in}{0.966130in}}%
\pgfpathlineto{\pgfqpoint{1.645357in}{0.962783in}}%
\pgfpathlineto{\pgfqpoint{1.666225in}{0.962377in}}%
\pgfpathlineto{\pgfqpoint{1.733645in}{0.963430in}}%
\pgfpathlineto{\pgfqpoint{1.817117in}{0.957371in}}%
\pgfpathlineto{\pgfqpoint{1.846012in}{0.956020in}}%
\pgfpathlineto{\pgfqpoint{1.868485in}{0.957076in}}%
\pgfpathlineto{\pgfqpoint{1.889353in}{0.960553in}}%
\pgfpathlineto{\pgfqpoint{1.950352in}{0.973618in}}%
\pgfpathlineto{\pgfqpoint{1.966404in}{0.972881in}}%
\pgfpathlineto{\pgfqpoint{1.990483in}{0.969039in}}%
\pgfpathlineto{\pgfqpoint{2.022588in}{0.964369in}}%
\pgfpathlineto{\pgfqpoint{2.053087in}{0.961582in}}%
\pgfpathlineto{\pgfqpoint{2.077166in}{0.961977in}}%
\pgfpathlineto{\pgfqpoint{2.110876in}{0.963556in}}%
\pgfpathlineto{\pgfqpoint{2.134954in}{0.962457in}}%
\pgfpathlineto{\pgfqpoint{2.192743in}{0.958295in}}%
\pgfpathlineto{\pgfqpoint{2.212006in}{0.959170in}}%
\pgfpathlineto{\pgfqpoint{2.260163in}{0.963879in}}%
\pgfpathlineto{\pgfqpoint{2.276215in}{0.962593in}}%
\pgfpathlineto{\pgfqpoint{2.295478in}{0.958361in}}%
\pgfpathlineto{\pgfqpoint{2.317951in}{0.954261in}}%
\pgfpathlineto{\pgfqpoint{2.335609in}{0.953270in}}%
\pgfpathlineto{\pgfqpoint{2.350056in}{0.954391in}}%
\pgfpathlineto{\pgfqpoint{2.380556in}{0.960500in}}%
\pgfpathlineto{\pgfqpoint{2.431923in}{0.970720in}}%
\pgfpathlineto{\pgfqpoint{2.447975in}{0.970427in}}%
\pgfpathlineto{\pgfqpoint{2.468844in}{0.967280in}}%
\pgfpathlineto{\pgfqpoint{2.492922in}{0.961893in}}%
\pgfpathlineto{\pgfqpoint{2.513790in}{0.958185in}}%
\pgfpathlineto{\pgfqpoint{2.536264in}{0.956393in}}%
\pgfpathlineto{\pgfqpoint{2.571579in}{0.956201in}}%
\pgfpathlineto{\pgfqpoint{2.598868in}{0.958021in}}%
\pgfpathlineto{\pgfqpoint{2.637393in}{0.961142in}}%
\pgfpathlineto{\pgfqpoint{2.704813in}{0.960038in}}%
\pgfpathlineto{\pgfqpoint{2.727287in}{0.960088in}}%
\pgfpathlineto{\pgfqpoint{2.759391in}{0.963540in}}%
\pgfpathlineto{\pgfqpoint{2.789891in}{0.969134in}}%
\pgfpathlineto{\pgfqpoint{2.821996in}{0.974486in}}%
\pgfpathlineto{\pgfqpoint{2.838048in}{0.974749in}}%
\pgfpathlineto{\pgfqpoint{2.852495in}{0.972899in}}%
\pgfpathlineto{\pgfqpoint{2.871758in}{0.967654in}}%
\pgfpathlineto{\pgfqpoint{2.894231in}{0.961767in}}%
\pgfpathlineto{\pgfqpoint{2.916705in}{0.958467in}}%
\pgfpathlineto{\pgfqpoint{2.943994in}{0.956329in}}%
\pgfpathlineto{\pgfqpoint{2.961651in}{0.957439in}}%
\pgfpathlineto{\pgfqpoint{2.995361in}{0.962447in}}%
\pgfpathlineto{\pgfqpoint{3.017835in}{0.965367in}}%
\pgfpathlineto{\pgfqpoint{3.043518in}{0.966792in}}%
\pgfpathlineto{\pgfqpoint{3.072413in}{0.965510in}}%
\pgfpathlineto{\pgfqpoint{3.120570in}{0.961067in}}%
\pgfpathlineto{\pgfqpoint{3.141438in}{0.962605in}}%
\pgfpathlineto{\pgfqpoint{3.157490in}{0.965888in}}%
\pgfpathlineto{\pgfqpoint{3.191200in}{0.974516in}}%
\pgfpathlineto{\pgfqpoint{3.205647in}{0.975750in}}%
\pgfpathlineto{\pgfqpoint{3.231331in}{0.975184in}}%
\pgfpathlineto{\pgfqpoint{3.257015in}{0.972344in}}%
\pgfpathlineto{\pgfqpoint{3.279488in}{0.967697in}}%
\pgfpathlineto{\pgfqpoint{3.311593in}{0.960475in}}%
\pgfpathlineto{\pgfqpoint{3.329251in}{0.959606in}}%
\pgfpathlineto{\pgfqpoint{3.343698in}{0.961112in}}%
\pgfpathlineto{\pgfqpoint{3.366171in}{0.966112in}}%
\pgfpathlineto{\pgfqpoint{3.406302in}{0.975662in}}%
\pgfpathlineto{\pgfqpoint{3.425565in}{0.977781in}}%
\pgfpathlineto{\pgfqpoint{3.441617in}{0.977095in}}%
\pgfpathlineto{\pgfqpoint{3.459275in}{0.974114in}}%
\pgfpathlineto{\pgfqpoint{3.483353in}{0.967907in}}%
\pgfpathlineto{\pgfqpoint{3.509037in}{0.961450in}}%
\pgfpathlineto{\pgfqpoint{3.525090in}{0.959926in}}%
\pgfpathlineto{\pgfqpoint{3.544352in}{0.960517in}}%
\pgfpathlineto{\pgfqpoint{3.571641in}{0.964076in}}%
\pgfpathlineto{\pgfqpoint{3.603746in}{0.967702in}}%
\pgfpathlineto{\pgfqpoint{3.621404in}{0.968083in}}%
\pgfpathlineto{\pgfqpoint{3.640667in}{0.965963in}}%
\pgfpathlineto{\pgfqpoint{3.706481in}{0.956838in}}%
\pgfpathlineto{\pgfqpoint{3.722534in}{0.958586in}}%
\pgfpathlineto{\pgfqpoint{3.748218in}{0.963924in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.965667in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.965667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.208869in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.565032in}{1.948605in}}%
\pgfpathlineto{\pgfqpoint{0.573059in}{1.945971in}}%
\pgfpathlineto{\pgfqpoint{0.579479in}{1.941673in}}%
\pgfpathlineto{\pgfqpoint{0.585900in}{1.934701in}}%
\pgfpathlineto{\pgfqpoint{0.592321in}{1.924256in}}%
\pgfpathlineto{\pgfqpoint{0.598742in}{1.909786in}}%
\pgfpathlineto{\pgfqpoint{0.606768in}{1.885496in}}%
\pgfpathlineto{\pgfqpoint{0.614795in}{1.853870in}}%
\pgfpathlineto{\pgfqpoint{0.624426in}{1.806287in}}%
\pgfpathlineto{\pgfqpoint{0.635663in}{1.738135in}}%
\pgfpathlineto{\pgfqpoint{0.650110in}{1.634008in}}%
\pgfpathlineto{\pgfqpoint{0.670978in}{1.463757in}}%
\pgfpathlineto{\pgfqpoint{0.696662in}{1.256920in}}%
\pgfpathlineto{\pgfqpoint{0.709504in}{1.171049in}}%
\pgfpathlineto{\pgfqpoint{0.719135in}{1.119008in}}%
\pgfpathlineto{\pgfqpoint{0.728767in}{1.078637in}}%
\pgfpathlineto{\pgfqpoint{0.736793in}{1.054209in}}%
\pgfpathlineto{\pgfqpoint{0.743214in}{1.040523in}}%
\pgfpathlineto{\pgfqpoint{0.749635in}{1.031746in}}%
\pgfpathlineto{\pgfqpoint{0.754450in}{1.028162in}}%
\pgfpathlineto{\pgfqpoint{0.759266in}{1.026927in}}%
\pgfpathlineto{\pgfqpoint{0.764082in}{1.027828in}}%
\pgfpathlineto{\pgfqpoint{0.770503in}{1.031920in}}%
\pgfpathlineto{\pgfqpoint{0.778529in}{1.040653in}}%
\pgfpathlineto{\pgfqpoint{0.789766in}{1.057280in}}%
\pgfpathlineto{\pgfqpoint{0.818660in}{1.102461in}}%
\pgfpathlineto{\pgfqpoint{0.828291in}{1.112599in}}%
\pgfpathlineto{\pgfqpoint{0.836317in}{1.118074in}}%
\pgfpathlineto{\pgfqpoint{0.842738in}{1.120192in}}%
\pgfpathlineto{\pgfqpoint{0.849159in}{1.120054in}}%
\pgfpathlineto{\pgfqpoint{0.855580in}{1.117573in}}%
\pgfpathlineto{\pgfqpoint{0.862001in}{1.112735in}}%
\pgfpathlineto{\pgfqpoint{0.870027in}{1.103569in}}%
\pgfpathlineto{\pgfqpoint{0.879659in}{1.088676in}}%
\pgfpathlineto{\pgfqpoint{0.892501in}{1.064169in}}%
\pgfpathlineto{\pgfqpoint{0.937447in}{0.972608in}}%
\pgfpathlineto{\pgfqpoint{0.947079in}{0.959224in}}%
\pgfpathlineto{\pgfqpoint{0.956710in}{0.949651in}}%
\pgfpathlineto{\pgfqpoint{0.964736in}{0.944743in}}%
\pgfpathlineto{\pgfqpoint{0.972763in}{0.942558in}}%
\pgfpathlineto{\pgfqpoint{0.980789in}{0.942745in}}%
\pgfpathlineto{\pgfqpoint{0.990420in}{0.945730in}}%
\pgfpathlineto{\pgfqpoint{1.001657in}{0.951702in}}%
\pgfpathlineto{\pgfqpoint{1.020920in}{0.965098in}}%
\pgfpathlineto{\pgfqpoint{1.038577in}{0.976315in}}%
\pgfpathlineto{\pgfqpoint{1.053024in}{0.982986in}}%
\pgfpathlineto{\pgfqpoint{1.062656in}{0.985366in}}%
\pgfpathlineto{\pgfqpoint{1.072287in}{0.985512in}}%
\pgfpathlineto{\pgfqpoint{1.081919in}{0.983380in}}%
\pgfpathlineto{\pgfqpoint{1.091550in}{0.978931in}}%
\pgfpathlineto{\pgfqpoint{1.102787in}{0.971195in}}%
\pgfpathlineto{\pgfqpoint{1.118839in}{0.957273in}}%
\pgfpathlineto{\pgfqpoint{1.150944in}{0.928692in}}%
\pgfpathlineto{\pgfqpoint{1.165391in}{0.918547in}}%
\pgfpathlineto{\pgfqpoint{1.176628in}{0.913382in}}%
\pgfpathlineto{\pgfqpoint{1.187864in}{0.910850in}}%
\pgfpathlineto{\pgfqpoint{1.199101in}{0.910709in}}%
\pgfpathlineto{\pgfqpoint{1.210338in}{0.912763in}}%
\pgfpathlineto{\pgfqpoint{1.224785in}{0.917949in}}%
\pgfpathlineto{\pgfqpoint{1.263310in}{0.932327in}}%
\pgfpathlineto{\pgfqpoint{1.276152in}{0.934482in}}%
\pgfpathlineto{\pgfqpoint{1.288994in}{0.934097in}}%
\pgfpathlineto{\pgfqpoint{1.303441in}{0.931229in}}%
\pgfpathlineto{\pgfqpoint{1.317889in}{0.926350in}}%
\pgfpathlineto{\pgfqpoint{1.340362in}{0.916065in}}%
\pgfpathlineto{\pgfqpoint{1.369256in}{0.903588in}}%
\pgfpathlineto{\pgfqpoint{1.382098in}{0.900365in}}%
\pgfpathlineto{\pgfqpoint{1.399756in}{0.898661in}}%
\pgfpathlineto{\pgfqpoint{1.452728in}{0.897550in}}%
\pgfpathlineto{\pgfqpoint{1.473597in}{0.898423in}}%
\pgfpathlineto{\pgfqpoint{1.491254in}{0.901030in}}%
\pgfpathlineto{\pgfqpoint{1.541017in}{0.910762in}}%
\pgfpathlineto{\pgfqpoint{1.555464in}{0.910207in}}%
\pgfpathlineto{\pgfqpoint{1.573121in}{0.906814in}}%
\pgfpathlineto{\pgfqpoint{1.590779in}{0.901259in}}%
\pgfpathlineto{\pgfqpoint{1.627699in}{0.888618in}}%
\pgfpathlineto{\pgfqpoint{1.643752in}{0.886410in}}%
\pgfpathlineto{\pgfqpoint{1.658199in}{0.886511in}}%
\pgfpathlineto{\pgfqpoint{1.714382in}{0.889709in}}%
\pgfpathlineto{\pgfqpoint{1.732040in}{0.887202in}}%
\pgfpathlineto{\pgfqpoint{1.757724in}{0.880635in}}%
\pgfpathlineto{\pgfqpoint{1.775381in}{0.877609in}}%
\pgfpathlineto{\pgfqpoint{1.802670in}{0.875662in}}%
\pgfpathlineto{\pgfqpoint{1.831564in}{0.875451in}}%
\pgfpathlineto{\pgfqpoint{1.863669in}{0.876392in}}%
\pgfpathlineto{\pgfqpoint{1.911826in}{0.876919in}}%
\pgfpathlineto{\pgfqpoint{1.950352in}{0.878563in}}%
\pgfpathlineto{\pgfqpoint{1.968010in}{0.876295in}}%
\pgfpathlineto{\pgfqpoint{1.996904in}{0.872595in}}%
\pgfpathlineto{\pgfqpoint{2.022588in}{0.872202in}}%
\pgfpathlineto{\pgfqpoint{2.099639in}{0.871466in}}%
\pgfpathlineto{\pgfqpoint{2.125323in}{0.868495in}}%
\pgfpathlineto{\pgfqpoint{2.152612in}{0.864929in}}%
\pgfpathlineto{\pgfqpoint{2.170269in}{0.865406in}}%
\pgfpathlineto{\pgfqpoint{2.221637in}{0.868014in}}%
\pgfpathlineto{\pgfqpoint{2.240900in}{0.866420in}}%
\pgfpathlineto{\pgfqpoint{2.271399in}{0.861714in}}%
\pgfpathlineto{\pgfqpoint{2.306715in}{0.855215in}}%
\pgfpathlineto{\pgfqpoint{2.330793in}{0.854308in}}%
\pgfpathlineto{\pgfqpoint{2.350056in}{0.855413in}}%
\pgfpathlineto{\pgfqpoint{2.375740in}{0.860198in}}%
\pgfpathlineto{\pgfqpoint{2.403029in}{0.867517in}}%
\pgfpathlineto{\pgfqpoint{2.422292in}{0.871388in}}%
\pgfpathlineto{\pgfqpoint{2.441555in}{0.872704in}}%
\pgfpathlineto{\pgfqpoint{2.478475in}{0.872513in}}%
\pgfpathlineto{\pgfqpoint{2.502554in}{0.869614in}}%
\pgfpathlineto{\pgfqpoint{2.521816in}{0.865960in}}%
\pgfpathlineto{\pgfqpoint{2.560342in}{0.857195in}}%
\pgfpathlineto{\pgfqpoint{2.574789in}{0.856876in}}%
\pgfpathlineto{\pgfqpoint{2.590842in}{0.858803in}}%
\pgfpathlineto{\pgfqpoint{2.635788in}{0.866336in}}%
\pgfpathlineto{\pgfqpoint{2.650235in}{0.865119in}}%
\pgfpathlineto{\pgfqpoint{2.675919in}{0.859897in}}%
\pgfpathlineto{\pgfqpoint{2.699998in}{0.855401in}}%
\pgfpathlineto{\pgfqpoint{2.720866in}{0.853950in}}%
\pgfpathlineto{\pgfqpoint{2.741734in}{0.854690in}}%
\pgfpathlineto{\pgfqpoint{2.833232in}{0.861186in}}%
\pgfpathlineto{\pgfqpoint{2.858916in}{0.859321in}}%
\pgfpathlineto{\pgfqpoint{2.876574in}{0.855661in}}%
\pgfpathlineto{\pgfqpoint{2.910284in}{0.848077in}}%
\pgfpathlineto{\pgfqpoint{2.937573in}{0.845410in}}%
\pgfpathlineto{\pgfqpoint{2.956836in}{0.845470in}}%
\pgfpathlineto{\pgfqpoint{3.029071in}{0.848590in}}%
\pgfpathlineto{\pgfqpoint{3.075623in}{0.847962in}}%
\pgfpathlineto{\pgfqpoint{3.118965in}{0.849353in}}%
\pgfpathlineto{\pgfqpoint{3.157490in}{0.853331in}}%
\pgfpathlineto{\pgfqpoint{3.189595in}{0.858012in}}%
\pgfpathlineto{\pgfqpoint{3.204042in}{0.857779in}}%
\pgfpathlineto{\pgfqpoint{3.226515in}{0.854681in}}%
\pgfpathlineto{\pgfqpoint{3.285909in}{0.846062in}}%
\pgfpathlineto{\pgfqpoint{3.309988in}{0.845435in}}%
\pgfpathlineto{\pgfqpoint{3.372592in}{0.847289in}}%
\pgfpathlineto{\pgfqpoint{3.399881in}{0.848821in}}%
\pgfpathlineto{\pgfqpoint{3.420749in}{0.848410in}}%
\pgfpathlineto{\pgfqpoint{3.444828in}{0.844643in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{0.838431in}}%
\pgfpathlineto{\pgfqpoint{3.501011in}{0.838179in}}%
\pgfpathlineto{\pgfqpoint{3.521879in}{0.840675in}}%
\pgfpathlineto{\pgfqpoint{3.549168in}{0.845903in}}%
\pgfpathlineto{\pgfqpoint{3.579668in}{0.851056in}}%
\pgfpathlineto{\pgfqpoint{3.598931in}{0.851381in}}%
\pgfpathlineto{\pgfqpoint{3.619799in}{0.849956in}}%
\pgfpathlineto{\pgfqpoint{3.642272in}{0.846053in}}%
\pgfpathlineto{\pgfqpoint{3.677587in}{0.838021in}}%
\pgfpathlineto{\pgfqpoint{3.696850in}{0.834737in}}%
\pgfpathlineto{\pgfqpoint{3.709692in}{0.834880in}}%
\pgfpathlineto{\pgfqpoint{3.722534in}{0.837550in}}%
\pgfpathlineto{\pgfqpoint{3.740191in}{0.843857in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.850104in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.850104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.208869in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.853370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.208869in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.004727in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{1.004727in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{1.004727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.756244in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.756244in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.197265in}{1.336407in}}%
\pgfpathlineto{\pgfqpoint{3.699952in}{1.336407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.716035in}{1.336407in}}{\pgfqpoint{3.716035in}{1.352490in}}%
\pgfpathlineto{\pgfqpoint{3.716035in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.716035in}{2.274792in}}{\pgfqpoint{3.699952in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.197265in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.181181in}{2.274792in}}{\pgfqpoint{2.181181in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.181181in}{1.352490in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.181181in}{1.336407in}}{\pgfqpoint{2.197265in}{1.336407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213348in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.374181in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.438515in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213348in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.374181in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.438515in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213348in}{1.984335in}}%
\pgfpathlineto{\pgfqpoint{2.374181in}{1.984335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.438515in,y=1.956190in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213348in}{1.870053in}}%
\pgfpathlineto{\pgfqpoint{2.374181in}{1.870053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.438515in,y=1.841907in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213348in}{1.755770in}}%
\pgfpathlineto{\pgfqpoint{2.374181in}{1.755770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.438515in,y=1.727625in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213348in}{1.641488in}}%
\pgfpathlineto{\pgfqpoint{2.374181in}{1.641488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.438515in,y=1.613342in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D34}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213348in}{1.527205in}}%
\pgfpathlineto{\pgfqpoint{2.374181in}{1.527205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.438515in,y=1.499060in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213348in}{1.412923in}}%
\pgfpathlineto{\pgfqpoint{2.374181in}{1.412923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.438515in,y=1.384777in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Diagonal Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inter-agent distance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
