%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665706in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665706in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134495in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.134495in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.603284in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.603284in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.072073in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.072073in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.540863in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.540863in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009652in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.009652in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.478441in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.478441in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.165370in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.571010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367592in,y=0.542075in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.805067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.776131in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.039123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.010188in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.273179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.244244in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.507236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.478300in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.741292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.712357in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.975348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.946413in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.209405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.180469in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{2.106505in}}%
\pgfpathlineto{\pgfqpoint{0.675079in}{2.100860in}}%
\pgfpathlineto{\pgfqpoint{0.679766in}{2.105391in}}%
\pgfpathlineto{\pgfqpoint{0.684455in}{2.108283in}}%
\pgfpathlineto{\pgfqpoint{0.693832in}{2.094448in}}%
\pgfpathlineto{\pgfqpoint{0.698519in}{2.094261in}}%
\pgfpathlineto{\pgfqpoint{0.703208in}{2.099254in}}%
\pgfpathlineto{\pgfqpoint{0.707897in}{2.099869in}}%
\pgfpathlineto{\pgfqpoint{0.712581in}{2.092745in}}%
\pgfpathlineto{\pgfqpoint{0.717269in}{2.095075in}}%
\pgfpathlineto{\pgfqpoint{0.721957in}{2.100387in}}%
\pgfpathlineto{\pgfqpoint{0.726645in}{2.098713in}}%
\pgfpathlineto{\pgfqpoint{0.731335in}{2.094014in}}%
\pgfpathlineto{\pgfqpoint{0.740709in}{2.106515in}}%
\pgfpathlineto{\pgfqpoint{0.754774in}{2.108342in}}%
\pgfpathlineto{\pgfqpoint{0.764148in}{2.103789in}}%
\pgfpathlineto{\pgfqpoint{0.773527in}{2.106033in}}%
\pgfpathlineto{\pgfqpoint{0.778213in}{2.112528in}}%
\pgfpathlineto{\pgfqpoint{0.782899in}{2.111028in}}%
\pgfpathlineto{\pgfqpoint{0.787589in}{2.106044in}}%
\pgfpathlineto{\pgfqpoint{0.792275in}{2.098676in}}%
\pgfpathlineto{\pgfqpoint{0.796963in}{2.104824in}}%
\pgfpathlineto{\pgfqpoint{0.801652in}{2.099892in}}%
\pgfpathlineto{\pgfqpoint{0.806346in}{2.103062in}}%
\pgfpathlineto{\pgfqpoint{0.811029in}{2.103542in}}%
\pgfpathlineto{\pgfqpoint{0.815717in}{2.105230in}}%
\pgfpathlineto{\pgfqpoint{0.820404in}{2.105712in}}%
\pgfpathlineto{\pgfqpoint{0.825091in}{2.103542in}}%
\pgfpathlineto{\pgfqpoint{0.829779in}{2.103138in}}%
\pgfpathlineto{\pgfqpoint{0.834468in}{2.108512in}}%
\pgfpathlineto{\pgfqpoint{0.839156in}{2.115976in}}%
\pgfpathlineto{\pgfqpoint{0.843848in}{2.117246in}}%
\pgfpathlineto{\pgfqpoint{0.848530in}{2.116465in}}%
\pgfpathlineto{\pgfqpoint{0.853220in}{2.118615in}}%
\pgfpathlineto{\pgfqpoint{0.862598in}{2.099483in}}%
\pgfpathlineto{\pgfqpoint{0.867282in}{2.108682in}}%
\pgfpathlineto{\pgfqpoint{0.871973in}{2.112436in}}%
\pgfpathlineto{\pgfqpoint{0.881345in}{2.101594in}}%
\pgfpathlineto{\pgfqpoint{0.886038in}{2.103215in}}%
\pgfpathlineto{\pgfqpoint{0.890722in}{2.098934in}}%
\pgfpathlineto{\pgfqpoint{0.895413in}{2.102254in}}%
\pgfpathlineto{\pgfqpoint{0.900101in}{2.109221in}}%
\pgfpathlineto{\pgfqpoint{0.904787in}{2.108964in}}%
\pgfpathlineto{\pgfqpoint{0.909473in}{2.105550in}}%
\pgfpathlineto{\pgfqpoint{0.918852in}{2.101005in}}%
\pgfpathlineto{\pgfqpoint{0.928228in}{2.104912in}}%
\pgfpathlineto{\pgfqpoint{0.932913in}{2.104833in}}%
\pgfpathlineto{\pgfqpoint{0.937603in}{2.097976in}}%
\pgfpathlineto{\pgfqpoint{0.942288in}{2.099586in}}%
\pgfpathlineto{\pgfqpoint{0.946978in}{2.098576in}}%
\pgfpathlineto{\pgfqpoint{0.956355in}{2.088384in}}%
\pgfpathlineto{\pgfqpoint{0.961040in}{2.099964in}}%
\pgfpathlineto{\pgfqpoint{0.965728in}{2.106680in}}%
\pgfpathlineto{\pgfqpoint{0.970416in}{2.104988in}}%
\pgfpathlineto{\pgfqpoint{0.975106in}{2.112345in}}%
\pgfpathlineto{\pgfqpoint{0.979791in}{2.113621in}}%
\pgfpathlineto{\pgfqpoint{0.984480in}{2.102000in}}%
\pgfpathlineto{\pgfqpoint{0.993860in}{2.099074in}}%
\pgfpathlineto{\pgfqpoint{0.998543in}{2.096000in}}%
\pgfpathlineto{\pgfqpoint{1.003234in}{2.104023in}}%
\pgfpathlineto{\pgfqpoint{1.007922in}{2.101519in}}%
\pgfpathlineto{\pgfqpoint{1.012609in}{2.096821in}}%
\pgfpathlineto{\pgfqpoint{1.021985in}{2.102406in}}%
\pgfpathlineto{\pgfqpoint{1.026670in}{2.112254in}}%
\pgfpathlineto{\pgfqpoint{1.031360in}{2.116367in}}%
\pgfpathlineto{\pgfqpoint{1.036048in}{2.105391in}}%
\pgfpathlineto{\pgfqpoint{1.040734in}{2.108768in}}%
\pgfpathlineto{\pgfqpoint{1.045423in}{2.110053in}}%
\pgfpathlineto{\pgfqpoint{1.050109in}{2.107165in}}%
\pgfpathlineto{\pgfqpoint{1.054798in}{2.114693in}}%
\pgfpathlineto{\pgfqpoint{1.064173in}{2.119987in}}%
\pgfpathlineto{\pgfqpoint{1.073565in}{2.107081in}}%
\pgfpathlineto{\pgfqpoint{1.078239in}{2.108283in}}%
\pgfpathlineto{\pgfqpoint{1.082925in}{2.111157in}}%
\pgfpathlineto{\pgfqpoint{1.087617in}{2.108113in}}%
\pgfpathlineto{\pgfqpoint{1.092302in}{2.103215in}}%
\pgfpathlineto{\pgfqpoint{1.101677in}{2.101445in}}%
\pgfpathlineto{\pgfqpoint{1.106366in}{2.110672in}}%
\pgfpathlineto{\pgfqpoint{1.111053in}{2.114408in}}%
\pgfpathlineto{\pgfqpoint{1.115740in}{2.113042in}}%
\pgfpathlineto{\pgfqpoint{1.120429in}{2.113343in}}%
\pgfpathlineto{\pgfqpoint{1.125117in}{2.111893in}}%
\pgfpathlineto{\pgfqpoint{1.129804in}{2.103712in}}%
\pgfpathlineto{\pgfqpoint{1.134491in}{2.104584in}}%
\pgfpathlineto{\pgfqpoint{1.139180in}{2.097776in}}%
\pgfpathlineto{\pgfqpoint{1.143870in}{2.097298in}}%
\pgfpathlineto{\pgfqpoint{1.148558in}{2.109878in}}%
\pgfpathlineto{\pgfqpoint{1.153243in}{2.113227in}}%
\pgfpathlineto{\pgfqpoint{1.157931in}{2.113412in}}%
\pgfpathlineto{\pgfqpoint{1.162621in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{1.167309in}{2.116464in}}%
\pgfpathlineto{\pgfqpoint{1.171995in}{2.119291in}}%
\pgfpathlineto{\pgfqpoint{1.176686in}{2.095588in}}%
\pgfpathlineto{\pgfqpoint{1.181376in}{2.092633in}}%
\pgfpathlineto{\pgfqpoint{1.186061in}{2.106351in}}%
\pgfpathlineto{\pgfqpoint{1.195434in}{2.110496in}}%
\pgfpathlineto{\pgfqpoint{1.200122in}{2.107547in}}%
\pgfpathlineto{\pgfqpoint{1.209498in}{2.107482in}}%
\pgfpathlineto{\pgfqpoint{1.214186in}{2.102482in}}%
\pgfpathlineto{\pgfqpoint{1.218874in}{2.102151in}}%
\pgfpathlineto{\pgfqpoint{1.223562in}{2.106998in}}%
\pgfpathlineto{\pgfqpoint{1.228252in}{2.106196in}}%
\pgfpathlineto{\pgfqpoint{1.232937in}{2.114203in}}%
\pgfpathlineto{\pgfqpoint{1.242314in}{2.107967in}}%
\pgfpathlineto{\pgfqpoint{1.247003in}{2.099412in}}%
\pgfpathlineto{\pgfqpoint{1.251688in}{2.097298in}}%
\pgfpathlineto{\pgfqpoint{1.256378in}{2.101775in}}%
\pgfpathlineto{\pgfqpoint{1.261064in}{2.098934in}}%
\pgfpathlineto{\pgfqpoint{1.265753in}{2.099004in}}%
\pgfpathlineto{\pgfqpoint{1.270444in}{2.106196in}}%
\pgfpathlineto{\pgfqpoint{1.279817in}{2.101113in}}%
\pgfpathlineto{\pgfqpoint{1.284506in}{2.107232in}}%
\pgfpathlineto{\pgfqpoint{1.289192in}{2.118225in}}%
\pgfpathlineto{\pgfqpoint{1.293883in}{2.115481in}}%
\pgfpathlineto{\pgfqpoint{1.298569in}{2.115976in}}%
\pgfpathlineto{\pgfqpoint{1.303256in}{2.117635in}}%
\pgfpathlineto{\pgfqpoint{1.307945in}{2.111157in}}%
\pgfpathlineto{\pgfqpoint{1.312632in}{2.114109in}}%
\pgfpathlineto{\pgfqpoint{1.317321in}{2.115385in}}%
\pgfpathlineto{\pgfqpoint{1.326697in}{2.100706in}}%
\pgfpathlineto{\pgfqpoint{1.331386in}{2.102811in}}%
\pgfpathlineto{\pgfqpoint{1.336074in}{2.103215in}}%
\pgfpathlineto{\pgfqpoint{1.340759in}{2.106433in}}%
\pgfpathlineto{\pgfqpoint{1.345450in}{2.107232in}}%
\pgfpathlineto{\pgfqpoint{1.350140in}{2.104991in}}%
\pgfpathlineto{\pgfqpoint{1.359511in}{2.105391in}}%
\pgfpathlineto{\pgfqpoint{1.364198in}{2.112223in}}%
\pgfpathlineto{\pgfqpoint{1.368889in}{2.115183in}}%
\pgfpathlineto{\pgfqpoint{1.373574in}{2.108940in}}%
\pgfpathlineto{\pgfqpoint{1.378264in}{2.114297in}}%
\pgfpathlineto{\pgfqpoint{1.382951in}{2.105793in}}%
\pgfpathlineto{\pgfqpoint{1.392325in}{2.104988in}}%
\pgfpathlineto{\pgfqpoint{1.397016in}{2.105230in}}%
\pgfpathlineto{\pgfqpoint{1.401702in}{2.109530in}}%
\pgfpathlineto{\pgfqpoint{1.406390in}{2.102000in}}%
\pgfpathlineto{\pgfqpoint{1.411079in}{2.101187in}}%
\pgfpathlineto{\pgfqpoint{1.415766in}{2.105551in}}%
\pgfpathlineto{\pgfqpoint{1.420455in}{2.104828in}}%
\pgfpathlineto{\pgfqpoint{1.425142in}{2.110275in}}%
\pgfpathlineto{\pgfqpoint{1.428902in}{2.104908in}}%
\pgfpathlineto{\pgfqpoint{1.434517in}{2.098934in}}%
\pgfpathlineto{\pgfqpoint{1.439205in}{2.098525in}}%
\pgfpathlineto{\pgfqpoint{1.443894in}{2.096754in}}%
\pgfpathlineto{\pgfqpoint{1.448586in}{2.110320in}}%
\pgfpathlineto{\pgfqpoint{1.453269in}{2.110672in}}%
\pgfpathlineto{\pgfqpoint{1.457955in}{2.104180in}}%
\pgfpathlineto{\pgfqpoint{1.467332in}{2.113134in}}%
\pgfpathlineto{\pgfqpoint{1.476707in}{2.116073in}}%
\pgfpathlineto{\pgfqpoint{1.481396in}{2.109703in}}%
\pgfpathlineto{\pgfqpoint{1.486086in}{2.111068in}}%
\pgfpathlineto{\pgfqpoint{1.490771in}{2.108512in}}%
\pgfpathlineto{\pgfqpoint{1.495489in}{2.108995in}}%
\pgfpathlineto{\pgfqpoint{1.500147in}{2.099964in}}%
\pgfpathlineto{\pgfqpoint{1.504837in}{2.105472in}}%
\pgfpathlineto{\pgfqpoint{1.509523in}{2.105311in}}%
\pgfpathlineto{\pgfqpoint{1.514211in}{2.103697in}}%
\pgfpathlineto{\pgfqpoint{1.523592in}{2.110100in}}%
\pgfpathlineto{\pgfqpoint{1.528277in}{2.110802in}}%
\pgfpathlineto{\pgfqpoint{1.532962in}{2.108739in}}%
\pgfpathlineto{\pgfqpoint{1.537651in}{2.104180in}}%
\pgfpathlineto{\pgfqpoint{1.547027in}{2.109081in}}%
\pgfpathlineto{\pgfqpoint{1.551716in}{2.110850in}}%
\pgfpathlineto{\pgfqpoint{1.561092in}{2.123686in}}%
\pgfpathlineto{\pgfqpoint{1.565778in}{2.123192in}}%
\pgfpathlineto{\pgfqpoint{1.570465in}{2.121434in}}%
\pgfpathlineto{\pgfqpoint{1.579842in}{2.126149in}}%
\pgfpathlineto{\pgfqpoint{1.593910in}{2.104505in}}%
\pgfpathlineto{\pgfqpoint{1.598596in}{2.108283in}}%
\pgfpathlineto{\pgfqpoint{1.603282in}{2.114801in}}%
\pgfpathlineto{\pgfqpoint{1.607971in}{2.110891in}}%
\pgfpathlineto{\pgfqpoint{1.612658in}{2.111285in}}%
\pgfpathlineto{\pgfqpoint{1.617345in}{2.109530in}}%
\pgfpathlineto{\pgfqpoint{1.622036in}{2.112376in}}%
\pgfpathlineto{\pgfqpoint{1.626720in}{2.101115in}}%
\pgfpathlineto{\pgfqpoint{1.631410in}{2.098576in}}%
\pgfpathlineto{\pgfqpoint{1.636103in}{2.097776in}}%
\pgfpathlineto{\pgfqpoint{1.640786in}{2.099341in}}%
\pgfpathlineto{\pgfqpoint{1.645473in}{2.107715in}}%
\pgfpathlineto{\pgfqpoint{1.650160in}{2.107945in}}%
\pgfpathlineto{\pgfqpoint{1.654849in}{2.109567in}}%
\pgfpathlineto{\pgfqpoint{1.659538in}{2.108368in}}%
\pgfpathlineto{\pgfqpoint{1.664224in}{2.103697in}}%
\pgfpathlineto{\pgfqpoint{1.668913in}{2.104426in}}%
\pgfpathlineto{\pgfqpoint{1.673599in}{2.109393in}}%
\pgfpathlineto{\pgfqpoint{1.678287in}{2.117735in}}%
\pgfpathlineto{\pgfqpoint{1.682975in}{2.107165in}}%
\pgfpathlineto{\pgfqpoint{1.687666in}{2.106680in}}%
\pgfpathlineto{\pgfqpoint{1.692355in}{2.107482in}}%
\pgfpathlineto{\pgfqpoint{1.697038in}{2.104828in}}%
\pgfpathlineto{\pgfqpoint{1.701727in}{2.107631in}}%
\pgfpathlineto{\pgfqpoint{1.706418in}{2.104269in}}%
\pgfpathlineto{\pgfqpoint{1.711105in}{2.106668in}}%
\pgfpathlineto{\pgfqpoint{1.715791in}{2.107381in}}%
\pgfpathlineto{\pgfqpoint{1.720479in}{2.102833in}}%
\pgfpathlineto{\pgfqpoint{1.725170in}{2.096489in}}%
\pgfpathlineto{\pgfqpoint{1.729858in}{2.097775in}}%
\pgfpathlineto{\pgfqpoint{1.734544in}{2.105232in}}%
\pgfpathlineto{\pgfqpoint{1.739230in}{2.106984in}}%
\pgfpathlineto{\pgfqpoint{1.743919in}{2.100272in}}%
\pgfpathlineto{\pgfqpoint{1.753296in}{2.103775in}}%
\pgfpathlineto{\pgfqpoint{1.757981in}{2.102075in}}%
\pgfpathlineto{\pgfqpoint{1.762670in}{2.102000in}}%
\pgfpathlineto{\pgfqpoint{1.767359in}{2.108995in}}%
\pgfpathlineto{\pgfqpoint{1.776734in}{2.114612in}}%
\pgfpathlineto{\pgfqpoint{1.781452in}{2.115784in}}%
\pgfpathlineto{\pgfqpoint{1.786109in}{2.115003in}}%
\pgfpathlineto{\pgfqpoint{1.790798in}{2.103292in}}%
\pgfpathlineto{\pgfqpoint{1.795487in}{2.106597in}}%
\pgfpathlineto{\pgfqpoint{1.804862in}{2.108198in}}%
\pgfpathlineto{\pgfqpoint{1.809552in}{2.114015in}}%
\pgfpathlineto{\pgfqpoint{1.814240in}{2.110275in}}%
\pgfpathlineto{\pgfqpoint{1.818926in}{2.108597in}}%
\pgfpathlineto{\pgfqpoint{1.823615in}{2.104749in}}%
\pgfpathlineto{\pgfqpoint{1.832989in}{2.108198in}}%
\pgfpathlineto{\pgfqpoint{1.837676in}{2.104828in}}%
\pgfpathlineto{\pgfqpoint{1.842365in}{2.104023in}}%
\pgfpathlineto{\pgfqpoint{1.847052in}{2.106998in}}%
\pgfpathlineto{\pgfqpoint{1.851740in}{2.107798in}}%
\pgfpathlineto{\pgfqpoint{1.856436in}{2.113528in}}%
\pgfpathlineto{\pgfqpoint{1.861120in}{2.115394in}}%
\pgfpathlineto{\pgfqpoint{1.870494in}{2.122551in}}%
\pgfpathlineto{\pgfqpoint{1.875181in}{2.108052in}}%
\pgfpathlineto{\pgfqpoint{1.879870in}{2.107735in}}%
\pgfpathlineto{\pgfqpoint{1.884558in}{2.102075in}}%
\pgfpathlineto{\pgfqpoint{1.893934in}{2.102330in}}%
\pgfpathlineto{\pgfqpoint{1.898626in}{2.111950in}}%
\pgfpathlineto{\pgfqpoint{1.903309in}{2.109878in}}%
\pgfpathlineto{\pgfqpoint{1.912683in}{2.131283in}}%
\pgfpathlineto{\pgfqpoint{1.917370in}{2.131369in}}%
\pgfpathlineto{\pgfqpoint{1.926751in}{2.149135in}}%
\pgfpathlineto{\pgfqpoint{1.931439in}{2.151588in}}%
\pgfpathlineto{\pgfqpoint{1.936125in}{2.148159in}}%
\pgfpathlineto{\pgfqpoint{1.940811in}{2.162905in}}%
\pgfpathlineto{\pgfqpoint{1.945498in}{2.152898in}}%
\pgfpathlineto{\pgfqpoint{1.950187in}{2.155566in}}%
\pgfpathlineto{\pgfqpoint{1.954874in}{2.184422in}}%
\pgfpathlineto{\pgfqpoint{1.958631in}{2.177561in}}%
\pgfpathlineto{\pgfqpoint{1.964251in}{2.186327in}}%
\pgfpathlineto{\pgfqpoint{1.968945in}{2.188660in}}%
\pgfpathlineto{\pgfqpoint{1.973634in}{2.183545in}}%
\pgfpathlineto{\pgfqpoint{1.978315in}{2.197903in}}%
\pgfpathlineto{\pgfqpoint{1.983001in}{2.198037in}}%
\pgfpathlineto{\pgfqpoint{1.987688in}{2.193921in}}%
\pgfpathlineto{\pgfqpoint{1.997065in}{2.180241in}}%
\pgfpathlineto{\pgfqpoint{2.001754in}{2.192422in}}%
\pgfpathlineto{\pgfqpoint{2.006447in}{2.198474in}}%
\pgfpathlineto{\pgfqpoint{2.015817in}{2.190062in}}%
\pgfpathlineto{\pgfqpoint{2.020505in}{2.188708in}}%
\pgfpathlineto{\pgfqpoint{2.025196in}{2.196277in}}%
\pgfpathlineto{\pgfqpoint{2.028952in}{2.182254in}}%
\pgfpathlineto{\pgfqpoint{2.034587in}{2.172279in}}%
\pgfpathlineto{\pgfqpoint{2.039275in}{2.159358in}}%
\pgfpathlineto{\pgfqpoint{2.043014in}{2.161812in}}%
\pgfpathlineto{\pgfqpoint{2.047703in}{2.170220in}}%
\pgfpathlineto{\pgfqpoint{2.053327in}{2.163368in}}%
\pgfpathlineto{\pgfqpoint{2.058013in}{2.175650in}}%
\pgfpathlineto{\pgfqpoint{2.061771in}{2.168332in}}%
\pgfpathlineto{\pgfqpoint{2.066461in}{2.169225in}}%
\pgfpathlineto{\pgfqpoint{2.072092in}{2.129798in}}%
\pgfpathlineto{\pgfqpoint{2.076766in}{2.122857in}}%
\pgfpathlineto{\pgfqpoint{2.081453in}{2.098898in}}%
\pgfpathlineto{\pgfqpoint{2.085210in}{2.087840in}}%
\pgfpathlineto{\pgfqpoint{2.090828in}{2.037886in}}%
\pgfpathlineto{\pgfqpoint{2.103960in}{1.971079in}}%
\pgfpathlineto{\pgfqpoint{2.109585in}{1.958266in}}%
\pgfpathlineto{\pgfqpoint{2.113331in}{1.955127in}}%
\pgfpathlineto{\pgfqpoint{2.118021in}{1.956442in}}%
\pgfpathlineto{\pgfqpoint{2.123644in}{1.960048in}}%
\pgfpathlineto{\pgfqpoint{2.127406in}{1.965185in}}%
\pgfpathlineto{\pgfqpoint{2.132095in}{1.965890in}}%
\pgfpathlineto{\pgfqpoint{2.136784in}{1.953911in}}%
\pgfpathlineto{\pgfqpoint{2.141464in}{1.924335in}}%
\pgfpathlineto{\pgfqpoint{2.147084in}{1.902008in}}%
\pgfpathlineto{\pgfqpoint{2.155525in}{1.861826in}}%
\pgfpathlineto{\pgfqpoint{2.160211in}{1.847982in}}%
\pgfpathlineto{\pgfqpoint{2.164900in}{1.837732in}}%
\pgfpathlineto{\pgfqpoint{2.170521in}{1.835728in}}%
\pgfpathlineto{\pgfqpoint{2.175210in}{1.817132in}}%
\pgfpathlineto{\pgfqpoint{2.183652in}{1.797987in}}%
\pgfpathlineto{\pgfqpoint{2.189278in}{1.838318in}}%
\pgfpathlineto{\pgfqpoint{2.193969in}{1.846975in}}%
\pgfpathlineto{\pgfqpoint{2.198649in}{1.832259in}}%
\pgfpathlineto{\pgfqpoint{2.203344in}{1.810768in}}%
\pgfpathlineto{\pgfqpoint{2.208028in}{1.797381in}}%
\pgfpathlineto{\pgfqpoint{2.212713in}{1.776367in}}%
\pgfpathlineto{\pgfqpoint{2.216475in}{1.777318in}}%
\pgfpathlineto{\pgfqpoint{2.221154in}{1.770416in}}%
\pgfpathlineto{\pgfqpoint{2.225845in}{1.750185in}}%
\pgfpathlineto{\pgfqpoint{2.230530in}{1.743348in}}%
\pgfpathlineto{\pgfqpoint{2.235218in}{1.724617in}}%
\pgfpathlineto{\pgfqpoint{2.240840in}{1.716578in}}%
\pgfpathlineto{\pgfqpoint{2.244595in}{1.715406in}}%
\pgfpathlineto{\pgfqpoint{2.249282in}{1.701064in}}%
\pgfpathlineto{\pgfqpoint{2.254905in}{1.669385in}}%
\pgfpathlineto{\pgfqpoint{2.258673in}{1.671185in}}%
\pgfpathlineto{\pgfqpoint{2.268972in}{1.716579in}}%
\pgfpathlineto{\pgfqpoint{2.272733in}{1.712526in}}%
\pgfpathlineto{\pgfqpoint{2.277425in}{1.755582in}}%
\pgfpathlineto{\pgfqpoint{2.282108in}{1.756523in}}%
\pgfpathlineto{\pgfqpoint{2.286789in}{1.743051in}}%
\pgfpathlineto{\pgfqpoint{2.291486in}{1.745843in}}%
\pgfpathlineto{\pgfqpoint{2.296167in}{1.725041in}}%
\pgfpathlineto{\pgfqpoint{2.300858in}{1.693343in}}%
\pgfpathlineto{\pgfqpoint{2.306476in}{1.646566in}}%
\pgfpathlineto{\pgfqpoint{2.311158in}{1.640137in}}%
\pgfpathlineto{\pgfqpoint{2.315846in}{1.624941in}}%
\pgfpathlineto{\pgfqpoint{2.319600in}{1.629704in}}%
\pgfpathlineto{\pgfqpoint{2.324291in}{1.606278in}}%
\pgfpathlineto{\pgfqpoint{2.328979in}{1.620292in}}%
\pgfpathlineto{\pgfqpoint{2.333669in}{1.652963in}}%
\pgfpathlineto{\pgfqpoint{2.339287in}{1.666683in}}%
\pgfpathlineto{\pgfqpoint{2.343046in}{1.668680in}}%
\pgfpathlineto{\pgfqpoint{2.348664in}{1.665290in}}%
\pgfpathlineto{\pgfqpoint{2.353350in}{1.626219in}}%
\pgfpathlineto{\pgfqpoint{2.358037in}{1.548316in}}%
\pgfpathlineto{\pgfqpoint{2.362725in}{1.519570in}}%
\pgfpathlineto{\pgfqpoint{2.367416in}{1.517835in}}%
\pgfpathlineto{\pgfqpoint{2.372100in}{1.510803in}}%
\pgfpathlineto{\pgfqpoint{2.375855in}{1.522458in}}%
\pgfpathlineto{\pgfqpoint{2.386166in}{1.602506in}}%
\pgfpathlineto{\pgfqpoint{2.390855in}{1.677180in}}%
\pgfpathlineto{\pgfqpoint{2.395543in}{1.701605in}}%
\pgfpathlineto{\pgfqpoint{2.400228in}{1.752650in}}%
\pgfpathlineto{\pgfqpoint{2.408678in}{1.770635in}}%
\pgfpathlineto{\pgfqpoint{2.418051in}{1.746284in}}%
\pgfpathlineto{\pgfqpoint{2.422741in}{1.719890in}}%
\pgfpathlineto{\pgfqpoint{2.432121in}{1.654610in}}%
\pgfpathlineto{\pgfqpoint{2.441488in}{1.609951in}}%
\pgfpathlineto{\pgfqpoint{2.446176in}{1.595325in}}%
\pgfpathlineto{\pgfqpoint{2.451808in}{1.602303in}}%
\pgfpathlineto{\pgfqpoint{2.460237in}{1.656548in}}%
\pgfpathlineto{\pgfqpoint{2.465857in}{1.683974in}}%
\pgfpathlineto{\pgfqpoint{2.469623in}{1.696409in}}%
\pgfpathlineto{\pgfqpoint{2.474300in}{1.704090in}}%
\pgfpathlineto{\pgfqpoint{2.478996in}{1.706487in}}%
\pgfpathlineto{\pgfqpoint{2.489306in}{1.631887in}}%
\pgfpathlineto{\pgfqpoint{2.494001in}{1.612615in}}%
\pgfpathlineto{\pgfqpoint{2.497755in}{1.609273in}}%
\pgfpathlineto{\pgfqpoint{2.503364in}{1.614656in}}%
\pgfpathlineto{\pgfqpoint{2.507116in}{1.630400in}}%
\pgfpathlineto{\pgfqpoint{2.511804in}{1.642689in}}%
\pgfpathlineto{\pgfqpoint{2.516494in}{1.629110in}}%
\pgfpathlineto{\pgfqpoint{2.525869in}{1.674169in}}%
\pgfpathlineto{\pgfqpoint{2.531493in}{1.687942in}}%
\pgfpathlineto{\pgfqpoint{2.535243in}{1.691260in}}%
\pgfpathlineto{\pgfqpoint{2.539930in}{1.699571in}}%
\pgfpathlineto{\pgfqpoint{2.544618in}{1.702255in}}%
\pgfpathlineto{\pgfqpoint{2.549309in}{1.693496in}}%
\pgfpathlineto{\pgfqpoint{2.554942in}{1.706840in}}%
\pgfpathlineto{\pgfqpoint{2.559618in}{1.707089in}}%
\pgfpathlineto{\pgfqpoint{2.563386in}{1.702035in}}%
\pgfpathlineto{\pgfqpoint{2.572750in}{1.704887in}}%
\pgfpathlineto{\pgfqpoint{2.577436in}{1.711169in}}%
\pgfpathlineto{\pgfqpoint{2.586823in}{1.746977in}}%
\pgfpathlineto{\pgfqpoint{2.591499in}{1.761724in}}%
\pgfpathlineto{\pgfqpoint{2.597128in}{1.773292in}}%
\pgfpathlineto{\pgfqpoint{2.600875in}{1.789866in}}%
\pgfpathlineto{\pgfqpoint{2.611186in}{1.791389in}}%
\pgfpathlineto{\pgfqpoint{2.615871in}{1.781312in}}%
\pgfpathlineto{\pgfqpoint{2.620563in}{1.764491in}}%
\pgfpathlineto{\pgfqpoint{2.625249in}{1.755890in}}%
\pgfpathlineto{\pgfqpoint{2.629003in}{1.752465in}}%
\pgfpathlineto{\pgfqpoint{2.633696in}{1.756754in}}%
\pgfpathlineto{\pgfqpoint{2.638376in}{1.755493in}}%
\pgfpathlineto{\pgfqpoint{2.644001in}{1.764201in}}%
\pgfpathlineto{\pgfqpoint{2.653375in}{1.809274in}}%
\pgfpathlineto{\pgfqpoint{2.657126in}{1.848597in}}%
\pgfpathlineto{\pgfqpoint{2.676820in}{1.970292in}}%
\pgfpathlineto{\pgfqpoint{2.681508in}{1.958971in}}%
\pgfpathlineto{\pgfqpoint{2.686191in}{1.940223in}}%
\pgfpathlineto{\pgfqpoint{2.689943in}{1.930979in}}%
\pgfpathlineto{\pgfqpoint{2.695566in}{1.891569in}}%
\pgfpathlineto{\pgfqpoint{2.699321in}{1.879382in}}%
\pgfpathlineto{\pgfqpoint{2.704010in}{1.857453in}}%
\pgfpathlineto{\pgfqpoint{2.709628in}{1.857524in}}%
\pgfpathlineto{\pgfqpoint{2.713382in}{1.868640in}}%
\pgfpathlineto{\pgfqpoint{2.719006in}{1.891127in}}%
\pgfpathlineto{\pgfqpoint{2.723701in}{1.937216in}}%
\pgfpathlineto{\pgfqpoint{2.728386in}{1.967614in}}%
\pgfpathlineto{\pgfqpoint{2.733071in}{1.983197in}}%
\pgfpathlineto{\pgfqpoint{2.737757in}{2.012455in}}%
\pgfpathlineto{\pgfqpoint{2.742445in}{2.032506in}}%
\pgfpathlineto{\pgfqpoint{2.747133in}{2.035826in}}%
\pgfpathlineto{\pgfqpoint{2.750897in}{2.036646in}}%
\pgfpathlineto{\pgfqpoint{2.755574in}{2.032175in}}%
\pgfpathlineto{\pgfqpoint{2.761199in}{2.004707in}}%
\pgfpathlineto{\pgfqpoint{2.764949in}{2.002547in}}%
\pgfpathlineto{\pgfqpoint{2.770577in}{1.965195in}}%
\pgfpathlineto{\pgfqpoint{2.774333in}{1.966299in}}%
\pgfpathlineto{\pgfqpoint{2.779015in}{1.957903in}}%
\pgfpathlineto{\pgfqpoint{2.789329in}{1.982441in}}%
\pgfpathlineto{\pgfqpoint{2.797777in}{2.038014in}}%
\pgfpathlineto{\pgfqpoint{2.803393in}{2.094794in}}%
\pgfpathlineto{\pgfqpoint{2.808098in}{2.108401in}}%
\pgfpathlineto{\pgfqpoint{2.816544in}{2.154668in}}%
\pgfpathlineto{\pgfqpoint{2.822137in}{2.156485in}}%
\pgfpathlineto{\pgfqpoint{2.831518in}{2.118125in}}%
\pgfpathlineto{\pgfqpoint{2.845580in}{2.033010in}}%
\pgfpathlineto{\pgfqpoint{2.850264in}{2.018044in}}%
\pgfpathlineto{\pgfqpoint{2.854025in}{2.016872in}}%
\pgfpathlineto{\pgfqpoint{2.859642in}{2.009050in}}%
\pgfpathlineto{\pgfqpoint{2.864331in}{2.027762in}}%
\pgfpathlineto{\pgfqpoint{2.873708in}{2.104872in}}%
\pgfpathlineto{\pgfqpoint{2.878394in}{2.118021in}}%
\pgfpathlineto{\pgfqpoint{2.883080in}{2.141956in}}%
\pgfpathlineto{\pgfqpoint{2.887770in}{2.156268in}}%
\pgfpathlineto{\pgfqpoint{2.891527in}{2.171372in}}%
\pgfpathlineto{\pgfqpoint{2.897145in}{2.159867in}}%
\pgfpathlineto{\pgfqpoint{2.900898in}{2.157513in}}%
\pgfpathlineto{\pgfqpoint{2.911211in}{2.114605in}}%
\pgfpathlineto{\pgfqpoint{2.915897in}{2.105543in}}%
\pgfpathlineto{\pgfqpoint{2.919650in}{2.104166in}}%
\pgfpathlineto{\pgfqpoint{2.925273in}{2.122469in}}%
\pgfpathlineto{\pgfqpoint{2.933713in}{2.167604in}}%
\pgfpathlineto{\pgfqpoint{2.938401in}{2.202831in}}%
\pgfpathlineto{\pgfqpoint{2.944029in}{2.223776in}}%
\pgfpathlineto{\pgfqpoint{2.947778in}{2.231953in}}%
\pgfpathlineto{\pgfqpoint{2.953399in}{2.226439in}}%
\pgfpathlineto{\pgfqpoint{2.958098in}{2.214039in}}%
\pgfpathlineto{\pgfqpoint{2.966539in}{2.165651in}}%
\pgfpathlineto{\pgfqpoint{2.975905in}{2.136128in}}%
\pgfpathlineto{\pgfqpoint{2.986218in}{2.115912in}}%
\pgfpathlineto{\pgfqpoint{2.990905in}{2.118161in}}%
\pgfpathlineto{\pgfqpoint{3.000280in}{2.141442in}}%
\pgfpathlineto{\pgfqpoint{3.004035in}{2.166356in}}%
\pgfpathlineto{\pgfqpoint{3.009654in}{2.185883in}}%
\pgfpathlineto{\pgfqpoint{3.014347in}{2.216711in}}%
\pgfpathlineto{\pgfqpoint{3.019035in}{2.219168in}}%
\pgfpathlineto{\pgfqpoint{3.023719in}{2.216447in}}%
\pgfpathlineto{\pgfqpoint{3.028406in}{2.217310in}}%
\pgfpathlineto{\pgfqpoint{3.032160in}{2.212266in}}%
\pgfpathlineto{\pgfqpoint{3.041535in}{2.186619in}}%
\pgfpathlineto{\pgfqpoint{3.047157in}{2.179166in}}%
\pgfpathlineto{\pgfqpoint{3.051859in}{2.176430in}}%
\pgfpathlineto{\pgfqpoint{3.056536in}{2.177253in}}%
\pgfpathlineto{\pgfqpoint{3.065909in}{2.187592in}}%
\pgfpathlineto{\pgfqpoint{3.070599in}{2.196714in}}%
\pgfpathlineto{\pgfqpoint{3.079050in}{2.206631in}}%
\pgfpathlineto{\pgfqpoint{3.088419in}{2.200876in}}%
\pgfpathlineto{\pgfqpoint{3.097802in}{2.190079in}}%
\pgfpathlineto{\pgfqpoint{3.103412in}{2.188250in}}%
\pgfpathlineto{\pgfqpoint{3.107165in}{2.185319in}}%
\pgfpathlineto{\pgfqpoint{3.112786in}{2.184926in}}%
\pgfpathlineto{\pgfqpoint{3.116546in}{2.191710in}}%
\pgfpathlineto{\pgfqpoint{3.122162in}{2.189486in}}%
\pgfpathlineto{\pgfqpoint{3.126853in}{2.190215in}}%
\pgfpathlineto{\pgfqpoint{3.131554in}{2.186634in}}%
\pgfpathlineto{\pgfqpoint{3.135297in}{2.179373in}}%
\pgfpathlineto{\pgfqpoint{3.145603in}{2.151431in}}%
\pgfpathlineto{\pgfqpoint{3.154063in}{2.141919in}}%
\pgfpathlineto{\pgfqpoint{3.159669in}{2.143840in}}%
\pgfpathlineto{\pgfqpoint{3.164363in}{2.149931in}}%
\pgfpathlineto{\pgfqpoint{3.169065in}{2.145754in}}%
\pgfpathlineto{\pgfqpoint{3.173730in}{2.147522in}}%
\pgfpathlineto{\pgfqpoint{3.183108in}{2.136699in}}%
\pgfpathlineto{\pgfqpoint{3.187794in}{2.125083in}}%
\pgfpathlineto{\pgfqpoint{3.196234in}{2.096221in}}%
\pgfpathlineto{\pgfqpoint{3.200924in}{2.082496in}}%
\pgfpathlineto{\pgfqpoint{3.205610in}{2.072228in}}%
\pgfpathlineto{\pgfqpoint{3.210300in}{2.067243in}}%
\pgfpathlineto{\pgfqpoint{3.215922in}{2.068218in}}%
\pgfpathlineto{\pgfqpoint{3.220608in}{2.066543in}}%
\pgfpathlineto{\pgfqpoint{3.225310in}{2.083268in}}%
\pgfpathlineto{\pgfqpoint{3.229984in}{2.093367in}}%
\pgfpathlineto{\pgfqpoint{3.234671in}{2.099496in}}%
\pgfpathlineto{\pgfqpoint{3.239363in}{2.100402in}}%
\pgfpathlineto{\pgfqpoint{3.243115in}{2.098681in}}%
\pgfpathlineto{\pgfqpoint{3.253427in}{2.073967in}}%
\pgfpathlineto{\pgfqpoint{3.257180in}{2.061607in}}%
\pgfpathlineto{\pgfqpoint{3.267487in}{2.041071in}}%
\pgfpathlineto{\pgfqpoint{3.276868in}{2.036583in}}%
\pgfpathlineto{\pgfqpoint{3.286244in}{2.040353in}}%
\pgfpathlineto{\pgfqpoint{3.289993in}{2.040326in}}%
\pgfpathlineto{\pgfqpoint{3.295616in}{2.033247in}}%
\pgfpathlineto{\pgfqpoint{3.300305in}{2.024045in}}%
\pgfpathlineto{\pgfqpoint{3.304058in}{2.012701in}}%
\pgfpathlineto{\pgfqpoint{3.308758in}{2.007401in}}%
\pgfpathlineto{\pgfqpoint{3.314372in}{2.003908in}}%
\pgfpathlineto{\pgfqpoint{3.319063in}{2.005877in}}%
\pgfpathlineto{\pgfqpoint{3.323744in}{2.005220in}}%
\pgfpathlineto{\pgfqpoint{3.328431in}{1.994253in}}%
\pgfpathlineto{\pgfqpoint{3.333121in}{1.994011in}}%
\pgfpathlineto{\pgfqpoint{3.337806in}{2.003100in}}%
\pgfpathlineto{\pgfqpoint{3.341566in}{2.013735in}}%
\pgfpathlineto{\pgfqpoint{3.347183in}{2.021665in}}%
\pgfpathlineto{\pgfqpoint{3.355624in}{2.024073in}}%
\pgfpathlineto{\pgfqpoint{3.361254in}{2.022587in}}%
\pgfpathlineto{\pgfqpoint{3.365011in}{2.019336in}}%
\pgfpathlineto{\pgfqpoint{3.375312in}{2.013728in}}%
\pgfpathlineto{\pgfqpoint{3.379066in}{2.009445in}}%
\pgfpathlineto{\pgfqpoint{3.383753in}{2.010215in}}%
\pgfpathlineto{\pgfqpoint{3.389377in}{2.008333in}}%
\pgfpathlineto{\pgfqpoint{3.393128in}{2.001496in}}%
\pgfpathlineto{\pgfqpoint{3.398748in}{1.995707in}}%
\pgfpathlineto{\pgfqpoint{3.408127in}{1.977776in}}%
\pgfpathlineto{\pgfqpoint{3.412814in}{1.966389in}}%
\pgfpathlineto{\pgfqpoint{3.417503in}{1.960273in}}%
\pgfpathlineto{\pgfqpoint{3.421262in}{1.961829in}}%
\pgfpathlineto{\pgfqpoint{3.426883in}{1.968286in}}%
\pgfpathlineto{\pgfqpoint{3.430634in}{1.979612in}}%
\pgfpathlineto{\pgfqpoint{3.449393in}{2.024663in}}%
\pgfpathlineto{\pgfqpoint{3.454070in}{2.026532in}}%
\pgfpathlineto{\pgfqpoint{3.458767in}{2.026230in}}%
\pgfpathlineto{\pgfqpoint{3.468133in}{2.002687in}}%
\pgfpathlineto{\pgfqpoint{3.482198in}{1.965603in}}%
\pgfpathlineto{\pgfqpoint{3.487833in}{1.965174in}}%
\pgfpathlineto{\pgfqpoint{3.491579in}{1.966247in}}%
\pgfpathlineto{\pgfqpoint{3.500951in}{1.974145in}}%
\pgfpathlineto{\pgfqpoint{3.515949in}{1.968839in}}%
\pgfpathlineto{\pgfqpoint{3.524394in}{1.971085in}}%
\pgfpathlineto{\pgfqpoint{3.529081in}{1.967103in}}%
\pgfpathlineto{\pgfqpoint{3.533766in}{1.968410in}}%
\pgfpathlineto{\pgfqpoint{3.539392in}{1.968775in}}%
\pgfpathlineto{\pgfqpoint{3.548771in}{1.966127in}}%
\pgfpathlineto{\pgfqpoint{3.552517in}{1.967415in}}%
\pgfpathlineto{\pgfqpoint{3.558138in}{1.973481in}}%
\pgfpathlineto{\pgfqpoint{3.561894in}{1.964988in}}%
\pgfpathlineto{\pgfqpoint{3.575959in}{1.967520in}}%
\pgfpathlineto{\pgfqpoint{3.581579in}{1.971326in}}%
\pgfpathlineto{\pgfqpoint{3.586268in}{1.977158in}}%
\pgfpathlineto{\pgfqpoint{3.590952in}{1.977369in}}%
\pgfpathlineto{\pgfqpoint{3.599394in}{1.963421in}}%
\pgfpathlineto{\pgfqpoint{3.605015in}{1.961353in}}%
\pgfpathlineto{\pgfqpoint{3.609704in}{1.955582in}}%
\pgfpathlineto{\pgfqpoint{3.613462in}{1.955060in}}%
\pgfpathlineto{\pgfqpoint{3.619084in}{1.958039in}}%
\pgfpathlineto{\pgfqpoint{3.623778in}{1.954898in}}%
\pgfpathlineto{\pgfqpoint{3.627521in}{1.957350in}}%
\pgfpathlineto{\pgfqpoint{3.633145in}{1.964452in}}%
\pgfpathlineto{\pgfqpoint{3.636899in}{1.973330in}}%
\pgfpathlineto{\pgfqpoint{3.647209in}{1.978014in}}%
\pgfpathlineto{\pgfqpoint{3.656590in}{1.974091in}}%
\pgfpathlineto{\pgfqpoint{3.661286in}{1.969278in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{1.959223in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{1.959223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.571010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556170in}{1.275137in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{1.275137in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.275137in}}{\pgfqpoint{3.774792in}{1.291220in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{1.511743in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.527827in}}{\pgfqpoint{3.758708in}{1.527827in}}%
\pgfpathlineto{\pgfqpoint{2.556170in}{1.527827in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{1.527827in}}{\pgfqpoint{2.540087in}{1.511743in}}%
\pgfpathlineto{\pgfqpoint{2.540087in}{1.291220in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{1.275137in}}{\pgfqpoint{2.556170in}{1.275137in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{1.465935in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{1.465935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=1.437789in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{1.351653in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{1.351653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=1.323507in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
