%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665706in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665706in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378134in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.378134in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.090562in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.090562in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.802990in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.802990in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.515418in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.515418in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.165370in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.571010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367592in,y=0.542075in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.864833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.835898in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.158656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.129721in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.452479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.423544in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.746302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.717367in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.040125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.011190in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{1.456561in}}%
\pgfpathlineto{\pgfqpoint{0.679952in}{1.456877in}}%
\pgfpathlineto{\pgfqpoint{0.683514in}{1.456755in}}%
\pgfpathlineto{\pgfqpoint{0.690639in}{1.453851in}}%
\pgfpathlineto{\pgfqpoint{0.697764in}{1.453087in}}%
\pgfpathlineto{\pgfqpoint{0.701326in}{1.453851in}}%
\pgfpathlineto{\pgfqpoint{0.704887in}{1.451116in}}%
\pgfpathlineto{\pgfqpoint{0.708453in}{1.453731in}}%
\pgfpathlineto{\pgfqpoint{0.712012in}{1.453087in}}%
\pgfpathlineto{\pgfqpoint{0.715577in}{1.453851in}}%
\pgfpathlineto{\pgfqpoint{0.719136in}{1.451881in}}%
\pgfpathlineto{\pgfqpoint{0.722700in}{1.452204in}}%
\pgfpathlineto{\pgfqpoint{0.726263in}{1.451000in}}%
\pgfpathlineto{\pgfqpoint{0.729824in}{1.457100in}}%
\pgfpathlineto{\pgfqpoint{0.733385in}{1.458179in}}%
\pgfpathlineto{\pgfqpoint{0.740508in}{1.454414in}}%
\pgfpathlineto{\pgfqpoint{0.744071in}{1.455943in}}%
\pgfpathlineto{\pgfqpoint{0.747633in}{1.445093in}}%
\pgfpathlineto{\pgfqpoint{0.751196in}{1.440805in}}%
\pgfpathlineto{\pgfqpoint{0.758321in}{1.466874in}}%
\pgfpathlineto{\pgfqpoint{0.761893in}{1.454293in}}%
\pgfpathlineto{\pgfqpoint{0.765444in}{1.452645in}}%
\pgfpathlineto{\pgfqpoint{0.769005in}{1.454736in}}%
\pgfpathlineto{\pgfqpoint{0.772568in}{1.452322in}}%
\pgfpathlineto{\pgfqpoint{0.779692in}{1.451881in}}%
\pgfpathlineto{\pgfqpoint{0.783255in}{1.452645in}}%
\pgfpathlineto{\pgfqpoint{0.786818in}{1.452204in}}%
\pgfpathlineto{\pgfqpoint{0.790378in}{1.453290in}}%
\pgfpathlineto{\pgfqpoint{0.793942in}{1.453171in}}%
\pgfpathlineto{\pgfqpoint{0.797504in}{1.455015in}}%
\pgfpathlineto{\pgfqpoint{0.801065in}{1.454293in}}%
\pgfpathlineto{\pgfqpoint{0.804629in}{1.452322in}}%
\pgfpathlineto{\pgfqpoint{0.818877in}{1.451557in}}%
\pgfpathlineto{\pgfqpoint{0.822439in}{1.452322in}}%
\pgfpathlineto{\pgfqpoint{0.829566in}{1.451440in}}%
\pgfpathlineto{\pgfqpoint{0.836687in}{1.452087in}}%
\pgfpathlineto{\pgfqpoint{0.840249in}{1.452409in}}%
\pgfpathlineto{\pgfqpoint{0.850935in}{1.449700in}}%
\pgfpathlineto{\pgfqpoint{0.854497in}{1.458997in}}%
\pgfpathlineto{\pgfqpoint{0.861624in}{1.451557in}}%
\pgfpathlineto{\pgfqpoint{0.868752in}{1.458997in}}%
\pgfpathlineto{\pgfqpoint{0.872311in}{1.453731in}}%
\pgfpathlineto{\pgfqpoint{0.879435in}{1.453171in}}%
\pgfpathlineto{\pgfqpoint{0.882994in}{1.455335in}}%
\pgfpathlineto{\pgfqpoint{0.893681in}{1.454936in}}%
\pgfpathlineto{\pgfqpoint{0.897242in}{1.451881in}}%
\pgfpathlineto{\pgfqpoint{0.900806in}{1.453529in}}%
\pgfpathlineto{\pgfqpoint{0.911491in}{1.453409in}}%
\pgfpathlineto{\pgfqpoint{0.915055in}{1.451881in}}%
\pgfpathlineto{\pgfqpoint{0.922178in}{1.453087in}}%
\pgfpathlineto{\pgfqpoint{0.929306in}{1.454173in}}%
\pgfpathlineto{\pgfqpoint{0.936427in}{1.452527in}}%
\pgfpathlineto{\pgfqpoint{0.943551in}{1.452731in}}%
\pgfpathlineto{\pgfqpoint{0.947115in}{1.455335in}}%
\pgfpathlineto{\pgfqpoint{0.954237in}{1.456609in}}%
\pgfpathlineto{\pgfqpoint{0.968487in}{1.449963in}}%
\pgfpathlineto{\pgfqpoint{0.972049in}{1.456999in}}%
\pgfpathlineto{\pgfqpoint{0.979173in}{1.464835in}}%
\pgfpathlineto{\pgfqpoint{0.982735in}{1.456827in}}%
\pgfpathlineto{\pgfqpoint{0.993421in}{1.459578in}}%
\pgfpathlineto{\pgfqpoint{0.996983in}{1.455378in}}%
\pgfpathlineto{\pgfqpoint{1.000547in}{1.452968in}}%
\pgfpathlineto{\pgfqpoint{1.007671in}{1.452850in}}%
\pgfpathlineto{\pgfqpoint{1.011231in}{1.454615in}}%
\pgfpathlineto{\pgfqpoint{1.018356in}{1.454173in}}%
\pgfpathlineto{\pgfqpoint{1.032605in}{1.453171in}}%
\pgfpathlineto{\pgfqpoint{1.039729in}{1.455654in}}%
\pgfpathlineto{\pgfqpoint{1.053976in}{1.455171in}}%
\pgfpathlineto{\pgfqpoint{1.057539in}{1.457630in}}%
\pgfpathlineto{\pgfqpoint{1.064663in}{1.454375in}}%
\pgfpathlineto{\pgfqpoint{1.068226in}{1.453822in}}%
\pgfpathlineto{\pgfqpoint{1.071790in}{1.461139in}}%
\pgfpathlineto{\pgfqpoint{1.082477in}{1.456585in}}%
\pgfpathlineto{\pgfqpoint{1.086037in}{1.451651in}}%
\pgfpathlineto{\pgfqpoint{1.089602in}{1.443115in}}%
\pgfpathlineto{\pgfqpoint{1.093163in}{1.457151in}}%
\pgfpathlineto{\pgfqpoint{1.096724in}{1.463252in}}%
\pgfpathlineto{\pgfqpoint{1.100287in}{1.459190in}}%
\pgfpathlineto{\pgfqpoint{1.103847in}{1.452527in}}%
\pgfpathlineto{\pgfqpoint{1.110972in}{1.453053in}}%
\pgfpathlineto{\pgfqpoint{1.114535in}{1.455214in}}%
\pgfpathlineto{\pgfqpoint{1.125220in}{1.456365in}}%
\pgfpathlineto{\pgfqpoint{1.128784in}{1.455171in}}%
\pgfpathlineto{\pgfqpoint{1.132345in}{1.455489in}}%
\pgfpathlineto{\pgfqpoint{1.135907in}{1.454615in}}%
\pgfpathlineto{\pgfqpoint{1.139470in}{1.452204in}}%
\pgfpathlineto{\pgfqpoint{1.150157in}{1.454695in}}%
\pgfpathlineto{\pgfqpoint{1.153716in}{1.452291in}}%
\pgfpathlineto{\pgfqpoint{1.167967in}{1.456804in}}%
\pgfpathlineto{\pgfqpoint{1.171527in}{1.453087in}}%
\pgfpathlineto{\pgfqpoint{1.175089in}{1.454173in}}%
\pgfpathlineto{\pgfqpoint{1.178652in}{1.452204in}}%
\pgfpathlineto{\pgfqpoint{1.182214in}{1.452204in}}%
\pgfpathlineto{\pgfqpoint{1.189338in}{1.448592in}}%
\pgfpathlineto{\pgfqpoint{1.192901in}{1.453814in}}%
\pgfpathlineto{\pgfqpoint{1.196463in}{1.455456in}}%
\pgfpathlineto{\pgfqpoint{1.200028in}{1.450583in}}%
\pgfpathlineto{\pgfqpoint{1.203588in}{1.452322in}}%
\pgfpathlineto{\pgfqpoint{1.207151in}{1.459442in}}%
\pgfpathlineto{\pgfqpoint{1.210712in}{1.452645in}}%
\pgfpathlineto{\pgfqpoint{1.214275in}{1.451116in}}%
\pgfpathlineto{\pgfqpoint{1.217850in}{1.451000in}}%
\pgfpathlineto{\pgfqpoint{1.228523in}{1.453814in}}%
\pgfpathlineto{\pgfqpoint{1.232086in}{1.452934in}}%
\pgfpathlineto{\pgfqpoint{1.235646in}{1.454015in}}%
\pgfpathlineto{\pgfqpoint{1.239209in}{1.453457in}}%
\pgfpathlineto{\pgfqpoint{1.246333in}{1.455609in}}%
\pgfpathlineto{\pgfqpoint{1.264146in}{1.451764in}}%
\pgfpathlineto{\pgfqpoint{1.271272in}{1.454293in}}%
\pgfpathlineto{\pgfqpoint{1.274830in}{1.451233in}}%
\pgfpathlineto{\pgfqpoint{1.278393in}{1.458179in}}%
\pgfpathlineto{\pgfqpoint{1.281959in}{1.473320in}}%
\pgfpathlineto{\pgfqpoint{1.289082in}{1.516622in}}%
\pgfpathlineto{\pgfqpoint{1.292644in}{1.528190in}}%
\pgfpathlineto{\pgfqpoint{1.296205in}{1.526379in}}%
\pgfpathlineto{\pgfqpoint{1.299766in}{1.516942in}}%
\pgfpathlineto{\pgfqpoint{1.303328in}{1.514784in}}%
\pgfpathlineto{\pgfqpoint{1.306890in}{1.519605in}}%
\pgfpathlineto{\pgfqpoint{1.310452in}{1.512116in}}%
\pgfpathlineto{\pgfqpoint{1.314015in}{1.490102in}}%
\pgfpathlineto{\pgfqpoint{1.317579in}{1.492117in}}%
\pgfpathlineto{\pgfqpoint{1.321143in}{1.486458in}}%
\pgfpathlineto{\pgfqpoint{1.324703in}{1.482973in}}%
\pgfpathlineto{\pgfqpoint{1.335388in}{1.485283in}}%
\pgfpathlineto{\pgfqpoint{1.338948in}{1.491926in}}%
\pgfpathlineto{\pgfqpoint{1.346076in}{1.486576in}}%
\pgfpathlineto{\pgfqpoint{1.349635in}{1.492051in}}%
\pgfpathlineto{\pgfqpoint{1.356766in}{1.496516in}}%
\pgfpathlineto{\pgfqpoint{1.360323in}{1.493645in}}%
\pgfpathlineto{\pgfqpoint{1.363887in}{1.492927in}}%
\pgfpathlineto{\pgfqpoint{1.367447in}{1.497118in}}%
\pgfpathlineto{\pgfqpoint{1.371008in}{1.498277in}}%
\pgfpathlineto{\pgfqpoint{1.374576in}{1.492681in}}%
\pgfpathlineto{\pgfqpoint{1.378133in}{1.495004in}}%
\pgfpathlineto{\pgfqpoint{1.381697in}{1.493280in}}%
\pgfpathlineto{\pgfqpoint{1.385258in}{1.494885in}}%
\pgfpathlineto{\pgfqpoint{1.388820in}{1.492998in}}%
\pgfpathlineto{\pgfqpoint{1.392381in}{1.488059in}}%
\pgfpathlineto{\pgfqpoint{1.395948in}{1.489223in}}%
\pgfpathlineto{\pgfqpoint{1.399508in}{1.479340in}}%
\pgfpathlineto{\pgfqpoint{1.403068in}{1.478754in}}%
\pgfpathlineto{\pgfqpoint{1.410194in}{1.515149in}}%
\pgfpathlineto{\pgfqpoint{1.413756in}{1.522343in}}%
\pgfpathlineto{\pgfqpoint{1.417319in}{1.522992in}}%
\pgfpathlineto{\pgfqpoint{1.420879in}{1.530467in}}%
\pgfpathlineto{\pgfqpoint{1.424441in}{1.529633in}}%
\pgfpathlineto{\pgfqpoint{1.428005in}{1.524077in}}%
\pgfpathlineto{\pgfqpoint{1.431568in}{1.530272in}}%
\pgfpathlineto{\pgfqpoint{1.435126in}{1.552916in}}%
\pgfpathlineto{\pgfqpoint{1.442283in}{1.572778in}}%
\pgfpathlineto{\pgfqpoint{1.448667in}{1.578685in}}%
\pgfpathlineto{\pgfqpoint{1.452941in}{1.569999in}}%
\pgfpathlineto{\pgfqpoint{1.456503in}{1.567921in}}%
\pgfpathlineto{\pgfqpoint{1.460064in}{1.569936in}}%
\pgfpathlineto{\pgfqpoint{1.462916in}{1.582697in}}%
\pgfpathlineto{\pgfqpoint{1.467188in}{1.580833in}}%
\pgfpathlineto{\pgfqpoint{1.477878in}{1.590893in}}%
\pgfpathlineto{\pgfqpoint{1.480730in}{1.589566in}}%
\pgfpathlineto{\pgfqpoint{1.484296in}{1.589770in}}%
\pgfpathlineto{\pgfqpoint{1.487854in}{1.586907in}}%
\pgfpathlineto{\pgfqpoint{1.491416in}{1.591974in}}%
\pgfpathlineto{\pgfqpoint{1.494979in}{1.589811in}}%
\pgfpathlineto{\pgfqpoint{1.498542in}{1.591545in}}%
\pgfpathlineto{\pgfqpoint{1.502108in}{1.597743in}}%
\pgfpathlineto{\pgfqpoint{1.506374in}{1.618597in}}%
\pgfpathlineto{\pgfqpoint{1.509934in}{1.622263in}}%
\pgfpathlineto{\pgfqpoint{1.513497in}{1.615309in}}%
\pgfpathlineto{\pgfqpoint{1.516349in}{1.624289in}}%
\pgfpathlineto{\pgfqpoint{1.519916in}{1.609266in}}%
\pgfpathlineto{\pgfqpoint{1.523481in}{1.589174in}}%
\pgfpathlineto{\pgfqpoint{1.527045in}{1.596363in}}%
\pgfpathlineto{\pgfqpoint{1.530604in}{1.581773in}}%
\pgfpathlineto{\pgfqpoint{1.534877in}{1.545432in}}%
\pgfpathlineto{\pgfqpoint{1.537721in}{1.542040in}}%
\pgfpathlineto{\pgfqpoint{1.541995in}{1.560902in}}%
\pgfpathlineto{\pgfqpoint{1.545555in}{1.568806in}}%
\pgfpathlineto{\pgfqpoint{1.551972in}{1.544309in}}%
\pgfpathlineto{\pgfqpoint{1.555535in}{1.549995in}}%
\pgfpathlineto{\pgfqpoint{1.562657in}{1.587883in}}%
\pgfpathlineto{\pgfqpoint{1.566930in}{1.599553in}}%
\pgfpathlineto{\pgfqpoint{1.569782in}{1.637155in}}%
\pgfpathlineto{\pgfqpoint{1.573344in}{1.636836in}}%
\pgfpathlineto{\pgfqpoint{1.576906in}{1.653559in}}%
\pgfpathlineto{\pgfqpoint{1.584035in}{1.635593in}}%
\pgfpathlineto{\pgfqpoint{1.591864in}{1.544533in}}%
\pgfpathlineto{\pgfqpoint{1.601848in}{1.520931in}}%
\pgfpathlineto{\pgfqpoint{1.609674in}{1.559465in}}%
\pgfpathlineto{\pgfqpoint{1.613241in}{1.561987in}}%
\pgfpathlineto{\pgfqpoint{1.616802in}{1.577899in}}%
\pgfpathlineto{\pgfqpoint{1.620366in}{1.605972in}}%
\pgfpathlineto{\pgfqpoint{1.623927in}{1.621373in}}%
\pgfpathlineto{\pgfqpoint{1.626783in}{1.661311in}}%
\pgfpathlineto{\pgfqpoint{1.633900in}{1.691424in}}%
\pgfpathlineto{\pgfqpoint{1.641735in}{1.674618in}}%
\pgfpathlineto{\pgfqpoint{1.645299in}{1.674128in}}%
\pgfpathlineto{\pgfqpoint{1.648863in}{1.656477in}}%
\pgfpathlineto{\pgfqpoint{1.655274in}{1.563152in}}%
\pgfpathlineto{\pgfqpoint{1.658833in}{1.529758in}}%
\pgfpathlineto{\pgfqpoint{1.662396in}{1.519584in}}%
\pgfpathlineto{\pgfqpoint{1.666672in}{1.516610in}}%
\pgfpathlineto{\pgfqpoint{1.669527in}{1.536363in}}%
\pgfpathlineto{\pgfqpoint{1.687335in}{1.708602in}}%
\pgfpathlineto{\pgfqpoint{1.691606in}{1.725519in}}%
\pgfpathlineto{\pgfqpoint{1.695170in}{1.710755in}}%
\pgfpathlineto{\pgfqpoint{1.698734in}{1.689532in}}%
\pgfpathlineto{\pgfqpoint{1.709416in}{1.572559in}}%
\pgfpathlineto{\pgfqpoint{1.712269in}{1.575387in}}%
\pgfpathlineto{\pgfqpoint{1.715833in}{1.554424in}}%
\pgfpathlineto{\pgfqpoint{1.720102in}{1.548241in}}%
\pgfpathlineto{\pgfqpoint{1.726515in}{1.584800in}}%
\pgfpathlineto{\pgfqpoint{1.734350in}{1.653761in}}%
\pgfpathlineto{\pgfqpoint{1.740765in}{1.692395in}}%
\pgfpathlineto{\pgfqpoint{1.745038in}{1.681777in}}%
\pgfpathlineto{\pgfqpoint{1.747888in}{1.686569in}}%
\pgfpathlineto{\pgfqpoint{1.755013in}{1.638875in}}%
\pgfpathlineto{\pgfqpoint{1.758574in}{1.657106in}}%
\pgfpathlineto{\pgfqpoint{1.762142in}{1.655427in}}%
\pgfpathlineto{\pgfqpoint{1.766411in}{1.640881in}}%
\pgfpathlineto{\pgfqpoint{1.769970in}{1.623253in}}%
\pgfpathlineto{\pgfqpoint{1.772824in}{1.627326in}}%
\pgfpathlineto{\pgfqpoint{1.777095in}{1.637212in}}%
\pgfpathlineto{\pgfqpoint{1.779947in}{1.656852in}}%
\pgfpathlineto{\pgfqpoint{1.784227in}{1.713839in}}%
\pgfpathlineto{\pgfqpoint{1.787077in}{1.705198in}}%
\pgfpathlineto{\pgfqpoint{1.791343in}{1.722257in}}%
\pgfpathlineto{\pgfqpoint{1.794196in}{1.723701in}}%
\pgfpathlineto{\pgfqpoint{1.801322in}{1.719743in}}%
\pgfpathlineto{\pgfqpoint{1.804882in}{1.711171in}}%
\pgfpathlineto{\pgfqpoint{1.816279in}{1.664817in}}%
\pgfpathlineto{\pgfqpoint{1.819850in}{1.663835in}}%
\pgfpathlineto{\pgfqpoint{1.826260in}{1.641342in}}%
\pgfpathlineto{\pgfqpoint{1.829817in}{1.637155in}}%
\pgfpathlineto{\pgfqpoint{1.833382in}{1.638486in}}%
\pgfpathlineto{\pgfqpoint{1.837653in}{1.627613in}}%
\pgfpathlineto{\pgfqpoint{1.840505in}{1.637575in}}%
\pgfpathlineto{\pgfqpoint{1.851190in}{1.729630in}}%
\pgfpathlineto{\pgfqpoint{1.858315in}{1.769310in}}%
\pgfpathlineto{\pgfqpoint{1.862588in}{1.763063in}}%
\pgfpathlineto{\pgfqpoint{1.865436in}{1.753497in}}%
\pgfpathlineto{\pgfqpoint{1.869714in}{1.724006in}}%
\pgfpathlineto{\pgfqpoint{1.876126in}{1.647773in}}%
\pgfpathlineto{\pgfqpoint{1.880403in}{1.596813in}}%
\pgfpathlineto{\pgfqpoint{1.883958in}{1.582095in}}%
\pgfpathlineto{\pgfqpoint{1.886811in}{1.603820in}}%
\pgfpathlineto{\pgfqpoint{1.890403in}{1.613182in}}%
\pgfpathlineto{\pgfqpoint{1.893940in}{1.628237in}}%
\pgfpathlineto{\pgfqpoint{1.905334in}{1.714306in}}%
\pgfpathlineto{\pgfqpoint{1.908897in}{1.732773in}}%
\pgfpathlineto{\pgfqpoint{1.911767in}{1.727744in}}%
\pgfpathlineto{\pgfqpoint{1.915312in}{1.724730in}}%
\pgfpathlineto{\pgfqpoint{1.919580in}{1.712361in}}%
\pgfpathlineto{\pgfqpoint{1.929557in}{1.624684in}}%
\pgfpathlineto{\pgfqpoint{1.933120in}{1.622460in}}%
\pgfpathlineto{\pgfqpoint{1.936681in}{1.633875in}}%
\pgfpathlineto{\pgfqpoint{1.940247in}{1.650613in}}%
\pgfpathlineto{\pgfqpoint{1.943812in}{1.676994in}}%
\pgfpathlineto{\pgfqpoint{1.950929in}{1.709061in}}%
\pgfpathlineto{\pgfqpoint{1.955204in}{1.724369in}}%
\pgfpathlineto{\pgfqpoint{1.958765in}{1.727935in}}%
\pgfpathlineto{\pgfqpoint{1.962336in}{1.721025in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{1.711759in}}%
\pgfpathlineto{\pgfqpoint{1.968743in}{1.709166in}}%
\pgfpathlineto{\pgfqpoint{1.972306in}{1.695343in}}%
\pgfpathlineto{\pgfqpoint{1.976582in}{1.686333in}}%
\pgfpathlineto{\pgfqpoint{1.980141in}{1.663335in}}%
\pgfpathlineto{\pgfqpoint{1.982990in}{1.662719in}}%
\pgfpathlineto{\pgfqpoint{1.987262in}{1.628690in}}%
\pgfpathlineto{\pgfqpoint{1.990114in}{1.627708in}}%
\pgfpathlineto{\pgfqpoint{1.993676in}{1.628814in}}%
\pgfpathlineto{\pgfqpoint{1.997238in}{1.637960in}}%
\pgfpathlineto{\pgfqpoint{2.004366in}{1.666548in}}%
\pgfpathlineto{\pgfqpoint{2.012200in}{1.706056in}}%
\pgfpathlineto{\pgfqpoint{2.015049in}{1.713456in}}%
\pgfpathlineto{\pgfqpoint{2.019321in}{1.720623in}}%
\pgfpathlineto{\pgfqpoint{2.022172in}{1.715253in}}%
\pgfpathlineto{\pgfqpoint{2.025734in}{1.714452in}}%
\pgfpathlineto{\pgfqpoint{2.029307in}{1.709191in}}%
\pgfpathlineto{\pgfqpoint{2.040695in}{1.664634in}}%
\pgfpathlineto{\pgfqpoint{2.044256in}{1.661620in}}%
\pgfpathlineto{\pgfqpoint{2.047818in}{1.673550in}}%
\pgfpathlineto{\pgfqpoint{2.051380in}{1.693357in}}%
\pgfpathlineto{\pgfqpoint{2.054942in}{1.704949in}}%
\pgfpathlineto{\pgfqpoint{2.058504in}{1.707581in}}%
\pgfpathlineto{\pgfqpoint{2.062066in}{1.707581in}}%
\pgfpathlineto{\pgfqpoint{2.068480in}{1.744075in}}%
\pgfpathlineto{\pgfqpoint{2.072048in}{1.743941in}}%
\pgfpathlineto{\pgfqpoint{2.079879in}{1.704995in}}%
\pgfpathlineto{\pgfqpoint{2.086291in}{1.665356in}}%
\pgfpathlineto{\pgfqpoint{2.093415in}{1.585438in}}%
\pgfpathlineto{\pgfqpoint{2.096979in}{1.569631in}}%
\pgfpathlineto{\pgfqpoint{2.100538in}{1.603616in}}%
\pgfpathlineto{\pgfqpoint{2.104102in}{1.623795in}}%
\pgfpathlineto{\pgfqpoint{2.108381in}{1.618565in}}%
\pgfpathlineto{\pgfqpoint{2.111230in}{1.630477in}}%
\pgfpathlineto{\pgfqpoint{2.114790in}{1.718504in}}%
\pgfpathlineto{\pgfqpoint{2.119060in}{1.741542in}}%
\pgfpathlineto{\pgfqpoint{2.122625in}{1.770151in}}%
\pgfpathlineto{\pgfqpoint{2.126192in}{1.777189in}}%
\pgfpathlineto{\pgfqpoint{2.129036in}{1.745415in}}%
\pgfpathlineto{\pgfqpoint{2.136161in}{1.704666in}}%
\pgfpathlineto{\pgfqpoint{2.140435in}{1.668572in}}%
\pgfpathlineto{\pgfqpoint{2.144001in}{1.625836in}}%
\pgfpathlineto{\pgfqpoint{2.150410in}{1.583454in}}%
\pgfpathlineto{\pgfqpoint{2.154687in}{1.585175in}}%
\pgfpathlineto{\pgfqpoint{2.161807in}{1.635054in}}%
\pgfpathlineto{\pgfqpoint{2.164666in}{1.679913in}}%
\pgfpathlineto{\pgfqpoint{2.168224in}{1.709400in}}%
\pgfpathlineto{\pgfqpoint{2.172495in}{1.732359in}}%
\pgfpathlineto{\pgfqpoint{2.175353in}{1.736920in}}%
\pgfpathlineto{\pgfqpoint{2.178910in}{1.729564in}}%
\pgfpathlineto{\pgfqpoint{2.190305in}{1.651823in}}%
\pgfpathlineto{\pgfqpoint{2.197428in}{1.644353in}}%
\pgfpathlineto{\pgfqpoint{2.200288in}{1.644022in}}%
\pgfpathlineto{\pgfqpoint{2.203845in}{1.636004in}}%
\pgfpathlineto{\pgfqpoint{2.207405in}{1.641026in}}%
\pgfpathlineto{\pgfqpoint{2.210973in}{1.652630in}}%
\pgfpathlineto{\pgfqpoint{2.215239in}{1.677890in}}%
\pgfpathlineto{\pgfqpoint{2.218095in}{1.671201in}}%
\pgfpathlineto{\pgfqpoint{2.221653in}{1.657225in}}%
\pgfpathlineto{\pgfqpoint{2.225218in}{1.635451in}}%
\pgfpathlineto{\pgfqpoint{2.228778in}{1.642061in}}%
\pgfpathlineto{\pgfqpoint{2.232342in}{1.626239in}}%
\pgfpathlineto{\pgfqpoint{2.235903in}{1.578333in}}%
\pgfpathlineto{\pgfqpoint{2.240179in}{1.537019in}}%
\pgfpathlineto{\pgfqpoint{2.243025in}{1.473619in}}%
\pgfpathlineto{\pgfqpoint{2.246586in}{1.452559in}}%
\pgfpathlineto{\pgfqpoint{2.253714in}{1.438126in}}%
\pgfpathlineto{\pgfqpoint{2.257274in}{1.470329in}}%
\pgfpathlineto{\pgfqpoint{2.264398in}{1.590003in}}%
\pgfpathlineto{\pgfqpoint{2.272237in}{1.762785in}}%
\pgfpathlineto{\pgfqpoint{2.275795in}{1.764117in}}%
\pgfpathlineto{\pgfqpoint{2.278647in}{1.762348in}}%
\pgfpathlineto{\pgfqpoint{2.282212in}{1.813854in}}%
\pgfpathlineto{\pgfqpoint{2.285773in}{1.823933in}}%
\pgfpathlineto{\pgfqpoint{2.289337in}{1.816246in}}%
\pgfpathlineto{\pgfqpoint{2.293613in}{1.752910in}}%
\pgfpathlineto{\pgfqpoint{2.297168in}{1.719678in}}%
\pgfpathlineto{\pgfqpoint{2.300731in}{1.673286in}}%
\pgfpathlineto{\pgfqpoint{2.304291in}{1.679223in}}%
\pgfpathlineto{\pgfqpoint{2.307854in}{1.698009in}}%
\pgfpathlineto{\pgfqpoint{2.314274in}{1.759061in}}%
\pgfpathlineto{\pgfqpoint{2.325667in}{1.896204in}}%
\pgfpathlineto{\pgfqpoint{2.328517in}{1.909362in}}%
\pgfpathlineto{\pgfqpoint{2.332079in}{1.919804in}}%
\pgfpathlineto{\pgfqpoint{2.336358in}{1.928281in}}%
\pgfpathlineto{\pgfqpoint{2.339915in}{1.889078in}}%
\pgfpathlineto{\pgfqpoint{2.346330in}{1.760937in}}%
\pgfpathlineto{\pgfqpoint{2.353451in}{1.601399in}}%
\pgfpathlineto{\pgfqpoint{2.357731in}{1.577625in}}%
\pgfpathlineto{\pgfqpoint{2.361288in}{1.580371in}}%
\pgfpathlineto{\pgfqpoint{2.364138in}{1.591414in}}%
\pgfpathlineto{\pgfqpoint{2.368409in}{1.614487in}}%
\pgfpathlineto{\pgfqpoint{2.371264in}{1.594964in}}%
\pgfpathlineto{\pgfqpoint{2.374824in}{1.619441in}}%
\pgfpathlineto{\pgfqpoint{2.378386in}{1.634692in}}%
\pgfpathlineto{\pgfqpoint{2.381947in}{1.632221in}}%
\pgfpathlineto{\pgfqpoint{2.389073in}{1.493890in}}%
\pgfpathlineto{\pgfqpoint{2.399765in}{1.379042in}}%
\pgfpathlineto{\pgfqpoint{2.403322in}{1.386677in}}%
\pgfpathlineto{\pgfqpoint{2.407596in}{1.409932in}}%
\pgfpathlineto{\pgfqpoint{2.411161in}{1.463461in}}%
\pgfpathlineto{\pgfqpoint{2.424694in}{1.783382in}}%
\pgfpathlineto{\pgfqpoint{2.428258in}{1.829315in}}%
\pgfpathlineto{\pgfqpoint{2.432531in}{1.827425in}}%
\pgfpathlineto{\pgfqpoint{2.436093in}{1.818246in}}%
\pgfpathlineto{\pgfqpoint{2.438943in}{1.807540in}}%
\pgfpathlineto{\pgfqpoint{2.443215in}{1.806607in}}%
\pgfpathlineto{\pgfqpoint{2.446777in}{1.777101in}}%
\pgfpathlineto{\pgfqpoint{2.449630in}{1.708176in}}%
\pgfpathlineto{\pgfqpoint{2.453903in}{1.658802in}}%
\pgfpathlineto{\pgfqpoint{2.456764in}{1.650496in}}%
\pgfpathlineto{\pgfqpoint{2.461028in}{1.659476in}}%
\pgfpathlineto{\pgfqpoint{2.468150in}{1.794038in}}%
\pgfpathlineto{\pgfqpoint{2.478837in}{1.935922in}}%
\pgfpathlineto{\pgfqpoint{2.485261in}{1.957421in}}%
\pgfpathlineto{\pgfqpoint{2.489522in}{1.937858in}}%
\pgfpathlineto{\pgfqpoint{2.493086in}{2.000854in}}%
\pgfpathlineto{\pgfqpoint{2.500215in}{1.909992in}}%
\pgfpathlineto{\pgfqpoint{2.507336in}{1.894330in}}%
\pgfpathlineto{\pgfqpoint{2.510187in}{1.940795in}}%
\pgfpathlineto{\pgfqpoint{2.513752in}{1.964645in}}%
\pgfpathlineto{\pgfqpoint{2.520871in}{2.038816in}}%
\pgfpathlineto{\pgfqpoint{2.525148in}{2.070450in}}%
\pgfpathlineto{\pgfqpoint{2.527998in}{2.082866in}}%
\pgfpathlineto{\pgfqpoint{2.532279in}{2.082641in}}%
\pgfpathlineto{\pgfqpoint{2.535833in}{2.072473in}}%
\pgfpathlineto{\pgfqpoint{2.538682in}{2.057045in}}%
\pgfpathlineto{\pgfqpoint{2.557205in}{1.857885in}}%
\pgfpathlineto{\pgfqpoint{2.560766in}{1.846746in}}%
\pgfpathlineto{\pgfqpoint{2.564328in}{1.850289in}}%
\pgfpathlineto{\pgfqpoint{2.567187in}{1.890987in}}%
\pgfpathlineto{\pgfqpoint{2.570751in}{1.913097in}}%
\pgfpathlineto{\pgfqpoint{2.574304in}{1.907640in}}%
\pgfpathlineto{\pgfqpoint{2.582142in}{1.871820in}}%
\pgfpathlineto{\pgfqpoint{2.585702in}{1.870769in}}%
\pgfpathlineto{\pgfqpoint{2.589262in}{1.865252in}}%
\pgfpathlineto{\pgfqpoint{2.592116in}{1.888813in}}%
\pgfpathlineto{\pgfqpoint{2.599240in}{1.911179in}}%
\pgfpathlineto{\pgfqpoint{2.606364in}{1.911690in}}%
\pgfpathlineto{\pgfqpoint{2.610639in}{1.911578in}}%
\pgfpathlineto{\pgfqpoint{2.617054in}{1.902492in}}%
\pgfpathlineto{\pgfqpoint{2.621330in}{1.882599in}}%
\pgfpathlineto{\pgfqpoint{2.624885in}{1.882518in}}%
\pgfpathlineto{\pgfqpoint{2.628449in}{1.871122in}}%
\pgfpathlineto{\pgfqpoint{2.632010in}{1.868785in}}%
\pgfpathlineto{\pgfqpoint{2.639136in}{1.853139in}}%
\pgfpathlineto{\pgfqpoint{2.641989in}{1.850114in}}%
\pgfpathlineto{\pgfqpoint{2.646259in}{1.851356in}}%
\pgfpathlineto{\pgfqpoint{2.659796in}{1.893214in}}%
\pgfpathlineto{\pgfqpoint{2.664071in}{1.895310in}}%
\pgfpathlineto{\pgfqpoint{2.667633in}{1.899511in}}%
\pgfpathlineto{\pgfqpoint{2.674045in}{1.921287in}}%
\pgfpathlineto{\pgfqpoint{2.678321in}{1.919632in}}%
\pgfpathlineto{\pgfqpoint{2.681169in}{1.915631in}}%
\pgfpathlineto{\pgfqpoint{2.684733in}{1.913651in}}%
\pgfpathlineto{\pgfqpoint{2.689002in}{1.901903in}}%
\pgfpathlineto{\pgfqpoint{2.692566in}{1.876742in}}%
\pgfpathlineto{\pgfqpoint{2.696131in}{1.860209in}}%
\pgfpathlineto{\pgfqpoint{2.702541in}{1.809659in}}%
\pgfpathlineto{\pgfqpoint{2.706103in}{1.807208in}}%
\pgfpathlineto{\pgfqpoint{2.709670in}{1.814443in}}%
\pgfpathlineto{\pgfqpoint{2.713229in}{1.809480in}}%
\pgfpathlineto{\pgfqpoint{2.716790in}{1.795157in}}%
\pgfpathlineto{\pgfqpoint{2.731748in}{1.679136in}}%
\pgfpathlineto{\pgfqpoint{2.735310in}{1.660728in}}%
\pgfpathlineto{\pgfqpoint{2.738166in}{1.636803in}}%
\pgfpathlineto{\pgfqpoint{2.742438in}{1.613570in}}%
\pgfpathlineto{\pgfqpoint{2.746000in}{1.613146in}}%
\pgfpathlineto{\pgfqpoint{2.748848in}{1.628109in}}%
\pgfpathlineto{\pgfqpoint{2.752411in}{1.655592in}}%
\pgfpathlineto{\pgfqpoint{2.756699in}{1.731282in}}%
\pgfpathlineto{\pgfqpoint{2.763808in}{1.928984in}}%
\pgfpathlineto{\pgfqpoint{2.766663in}{2.033181in}}%
\pgfpathlineto{\pgfqpoint{2.773789in}{2.201964in}}%
\pgfpathlineto{\pgfqpoint{2.780913in}{2.231953in}}%
\pgfpathlineto{\pgfqpoint{2.785183in}{2.215508in}}%
\pgfpathlineto{\pgfqpoint{2.788034in}{2.146798in}}%
\pgfpathlineto{\pgfqpoint{2.791597in}{2.114432in}}%
\pgfpathlineto{\pgfqpoint{2.795869in}{2.064610in}}%
\pgfpathlineto{\pgfqpoint{2.798720in}{2.014041in}}%
\pgfpathlineto{\pgfqpoint{2.802991in}{2.063276in}}%
\pgfpathlineto{\pgfqpoint{2.806554in}{2.088603in}}%
\pgfpathlineto{\pgfqpoint{2.809405in}{2.073596in}}%
\pgfpathlineto{\pgfqpoint{2.813680in}{2.028668in}}%
\pgfpathlineto{\pgfqpoint{2.827926in}{1.776570in}}%
\pgfpathlineto{\pgfqpoint{2.830783in}{1.754706in}}%
\pgfpathlineto{\pgfqpoint{2.835054in}{1.781148in}}%
\pgfpathlineto{\pgfqpoint{2.842181in}{1.935557in}}%
\pgfpathlineto{\pgfqpoint{2.849301in}{2.092764in}}%
\pgfpathlineto{\pgfqpoint{2.852155in}{2.130893in}}%
\pgfpathlineto{\pgfqpoint{2.855720in}{2.156404in}}%
\pgfpathlineto{\pgfqpoint{2.859279in}{2.138608in}}%
\pgfpathlineto{\pgfqpoint{2.867113in}{2.000865in}}%
\pgfpathlineto{\pgfqpoint{2.869969in}{1.911764in}}%
\pgfpathlineto{\pgfqpoint{2.874235in}{1.892057in}}%
\pgfpathlineto{\pgfqpoint{2.877090in}{1.810033in}}%
\pgfpathlineto{\pgfqpoint{2.881358in}{1.720456in}}%
\pgfpathlineto{\pgfqpoint{2.884923in}{1.719146in}}%
\pgfpathlineto{\pgfqpoint{2.891340in}{1.823952in}}%
\pgfpathlineto{\pgfqpoint{2.902733in}{2.065170in}}%
\pgfpathlineto{\pgfqpoint{2.909146in}{2.131192in}}%
\pgfpathlineto{\pgfqpoint{2.912712in}{2.118647in}}%
\pgfpathlineto{\pgfqpoint{2.916274in}{2.089465in}}%
\pgfpathlineto{\pgfqpoint{2.919836in}{2.006473in}}%
\pgfpathlineto{\pgfqpoint{2.923396in}{1.968309in}}%
\pgfpathlineto{\pgfqpoint{2.927672in}{1.948210in}}%
\pgfpathlineto{\pgfqpoint{2.931229in}{1.925626in}}%
\pgfpathlineto{\pgfqpoint{2.934080in}{1.915574in}}%
\pgfpathlineto{\pgfqpoint{2.945478in}{1.994855in}}%
\pgfpathlineto{\pgfqpoint{2.949043in}{2.008868in}}%
\pgfpathlineto{\pgfqpoint{2.955454in}{2.023371in}}%
\pgfpathlineto{\pgfqpoint{2.959015in}{2.009202in}}%
\pgfpathlineto{\pgfqpoint{2.966142in}{1.889822in}}%
\pgfpathlineto{\pgfqpoint{2.969704in}{1.856169in}}%
\pgfpathlineto{\pgfqpoint{2.973266in}{1.810871in}}%
\pgfpathlineto{\pgfqpoint{2.976826in}{1.798814in}}%
\pgfpathlineto{\pgfqpoint{2.980395in}{1.771769in}}%
\pgfpathlineto{\pgfqpoint{2.988226in}{1.804120in}}%
\pgfpathlineto{\pgfqpoint{2.991787in}{1.821709in}}%
\pgfpathlineto{\pgfqpoint{2.994638in}{1.851416in}}%
\pgfpathlineto{\pgfqpoint{2.998202in}{1.873197in}}%
\pgfpathlineto{\pgfqpoint{3.002472in}{1.874916in}}%
\pgfpathlineto{\pgfqpoint{3.006034in}{1.869562in}}%
\pgfpathlineto{\pgfqpoint{3.008884in}{1.875361in}}%
\pgfpathlineto{\pgfqpoint{3.013161in}{1.854935in}}%
\pgfpathlineto{\pgfqpoint{3.016722in}{1.873253in}}%
\pgfpathlineto{\pgfqpoint{3.019572in}{1.859232in}}%
\pgfpathlineto{\pgfqpoint{3.023134in}{1.810525in}}%
\pgfpathlineto{\pgfqpoint{3.027406in}{1.808047in}}%
\pgfpathlineto{\pgfqpoint{3.030970in}{1.824133in}}%
\pgfpathlineto{\pgfqpoint{3.033824in}{1.825728in}}%
\pgfpathlineto{\pgfqpoint{3.044507in}{1.906665in}}%
\pgfpathlineto{\pgfqpoint{3.051634in}{1.935317in}}%
\pgfpathlineto{\pgfqpoint{3.055194in}{1.938912in}}%
\pgfpathlineto{\pgfqpoint{3.062318in}{1.905224in}}%
\pgfpathlineto{\pgfqpoint{3.066594in}{1.879829in}}%
\pgfpathlineto{\pgfqpoint{3.070155in}{1.865894in}}%
\pgfpathlineto{\pgfqpoint{3.076566in}{1.803154in}}%
\pgfpathlineto{\pgfqpoint{3.084403in}{1.745190in}}%
\pgfpathlineto{\pgfqpoint{3.091530in}{1.715174in}}%
\pgfpathlineto{\pgfqpoint{3.095087in}{1.720055in}}%
\pgfpathlineto{\pgfqpoint{3.101501in}{1.772428in}}%
\pgfpathlineto{\pgfqpoint{3.108628in}{1.844490in}}%
\pgfpathlineto{\pgfqpoint{3.112196in}{1.887136in}}%
\pgfpathlineto{\pgfqpoint{3.115750in}{1.911623in}}%
\pgfpathlineto{\pgfqpoint{3.120025in}{1.958609in}}%
\pgfpathlineto{\pgfqpoint{3.122873in}{1.963006in}}%
\pgfpathlineto{\pgfqpoint{3.127148in}{1.930815in}}%
\pgfpathlineto{\pgfqpoint{3.134271in}{1.776261in}}%
\pgfpathlineto{\pgfqpoint{3.137124in}{1.740191in}}%
\pgfpathlineto{\pgfqpoint{3.140694in}{1.740590in}}%
\pgfpathlineto{\pgfqpoint{3.144957in}{1.803039in}}%
\pgfpathlineto{\pgfqpoint{3.148521in}{1.826485in}}%
\pgfpathlineto{\pgfqpoint{3.151373in}{1.884092in}}%
\pgfpathlineto{\pgfqpoint{3.155644in}{1.934994in}}%
\pgfpathlineto{\pgfqpoint{3.162058in}{1.944334in}}%
\pgfpathlineto{\pgfqpoint{3.165619in}{1.926777in}}%
\pgfpathlineto{\pgfqpoint{3.169891in}{1.890102in}}%
\pgfpathlineto{\pgfqpoint{3.173462in}{1.835989in}}%
\pgfpathlineto{\pgfqpoint{3.177019in}{1.748902in}}%
\pgfpathlineto{\pgfqpoint{3.184141in}{1.654638in}}%
\pgfpathlineto{\pgfqpoint{3.187703in}{1.652490in}}%
\pgfpathlineto{\pgfqpoint{3.191265in}{1.682921in}}%
\pgfpathlineto{\pgfqpoint{3.198389in}{1.809857in}}%
\pgfpathlineto{\pgfqpoint{3.201242in}{1.875405in}}%
\pgfpathlineto{\pgfqpoint{3.204803in}{1.928238in}}%
\pgfpathlineto{\pgfqpoint{3.208366in}{1.957113in}}%
\pgfpathlineto{\pgfqpoint{3.212641in}{1.964701in}}%
\pgfpathlineto{\pgfqpoint{3.222620in}{1.829445in}}%
\pgfpathlineto{\pgfqpoint{3.226176in}{1.779342in}}%
\pgfpathlineto{\pgfqpoint{3.230448in}{1.744220in}}%
\pgfpathlineto{\pgfqpoint{3.233300in}{1.740208in}}%
\pgfpathlineto{\pgfqpoint{3.237575in}{1.748663in}}%
\pgfpathlineto{\pgfqpoint{3.254677in}{1.945223in}}%
\pgfpathlineto{\pgfqpoint{3.258236in}{1.951848in}}%
\pgfpathlineto{\pgfqpoint{3.262511in}{1.943145in}}%
\pgfpathlineto{\pgfqpoint{3.268922in}{1.895213in}}%
\pgfpathlineto{\pgfqpoint{3.279609in}{1.785726in}}%
\pgfpathlineto{\pgfqpoint{3.283172in}{1.779059in}}%
\pgfpathlineto{\pgfqpoint{3.287442in}{1.797664in}}%
\pgfpathlineto{\pgfqpoint{3.304549in}{1.997736in}}%
\pgfpathlineto{\pgfqpoint{3.308107in}{2.011851in}}%
\pgfpathlineto{\pgfqpoint{3.311679in}{1.998667in}}%
\pgfpathlineto{\pgfqpoint{3.330189in}{1.832469in}}%
\pgfpathlineto{\pgfqpoint{3.333750in}{1.807760in}}%
\pgfpathlineto{\pgfqpoint{3.337313in}{1.795967in}}%
\pgfpathlineto{\pgfqpoint{3.340166in}{1.791475in}}%
\pgfpathlineto{\pgfqpoint{3.343726in}{1.799663in}}%
\pgfpathlineto{\pgfqpoint{3.351569in}{1.841054in}}%
\pgfpathlineto{\pgfqpoint{3.355126in}{1.868089in}}%
\pgfpathlineto{\pgfqpoint{3.357976in}{1.877598in}}%
\pgfpathlineto{\pgfqpoint{3.361536in}{1.866030in}}%
\pgfpathlineto{\pgfqpoint{3.372933in}{1.805022in}}%
\pgfpathlineto{\pgfqpoint{3.375787in}{1.774942in}}%
\pgfpathlineto{\pgfqpoint{3.379350in}{1.774565in}}%
\pgfpathlineto{\pgfqpoint{3.387186in}{1.643731in}}%
\pgfpathlineto{\pgfqpoint{3.390037in}{1.617597in}}%
\pgfpathlineto{\pgfqpoint{3.400725in}{1.492045in}}%
\pgfpathlineto{\pgfqpoint{3.404994in}{1.448537in}}%
\pgfpathlineto{\pgfqpoint{3.408561in}{1.452352in}}%
\pgfpathlineto{\pgfqpoint{3.411407in}{1.468481in}}%
\pgfpathlineto{\pgfqpoint{3.415680in}{1.463095in}}%
\pgfpathlineto{\pgfqpoint{3.419244in}{1.525290in}}%
\pgfpathlineto{\pgfqpoint{3.422814in}{1.613422in}}%
\pgfpathlineto{\pgfqpoint{3.429223in}{1.820621in}}%
\pgfpathlineto{\pgfqpoint{3.433497in}{2.034295in}}%
\pgfpathlineto{\pgfqpoint{3.437053in}{2.141355in}}%
\pgfpathlineto{\pgfqpoint{3.440617in}{2.161995in}}%
\pgfpathlineto{\pgfqpoint{3.443467in}{2.209514in}}%
\pgfpathlineto{\pgfqpoint{3.450593in}{2.156409in}}%
\pgfpathlineto{\pgfqpoint{3.458429in}{1.986425in}}%
\pgfpathlineto{\pgfqpoint{3.461992in}{1.958043in}}%
\pgfpathlineto{\pgfqpoint{3.464840in}{1.958078in}}%
\pgfpathlineto{\pgfqpoint{3.468401in}{1.933760in}}%
\pgfpathlineto{\pgfqpoint{3.472675in}{1.953854in}}%
\pgfpathlineto{\pgfqpoint{3.482654in}{2.047889in}}%
\pgfpathlineto{\pgfqpoint{3.486924in}{2.120338in}}%
\pgfpathlineto{\pgfqpoint{3.489775in}{2.121674in}}%
\pgfpathlineto{\pgfqpoint{3.493337in}{2.093364in}}%
\pgfpathlineto{\pgfqpoint{3.501172in}{1.984337in}}%
\pgfpathlineto{\pgfqpoint{3.504023in}{1.975462in}}%
\pgfpathlineto{\pgfqpoint{3.508298in}{1.906900in}}%
\pgfpathlineto{\pgfqpoint{3.511860in}{1.887047in}}%
\pgfpathlineto{\pgfqpoint{3.514713in}{1.892203in}}%
\pgfpathlineto{\pgfqpoint{3.518272in}{1.902259in}}%
\pgfpathlineto{\pgfqpoint{3.526111in}{1.954461in}}%
\pgfpathlineto{\pgfqpoint{3.528958in}{1.966271in}}%
\pgfpathlineto{\pgfqpoint{3.532521in}{1.967598in}}%
\pgfpathlineto{\pgfqpoint{3.539645in}{1.930005in}}%
\pgfpathlineto{\pgfqpoint{3.543925in}{1.903556in}}%
\pgfpathlineto{\pgfqpoint{3.546768in}{1.895492in}}%
\pgfpathlineto{\pgfqpoint{3.550331in}{1.902016in}}%
\pgfpathlineto{\pgfqpoint{3.554604in}{1.913093in}}%
\pgfpathlineto{\pgfqpoint{3.557456in}{1.931838in}}%
\pgfpathlineto{\pgfqpoint{3.561016in}{1.942598in}}%
\pgfpathlineto{\pgfqpoint{3.565294in}{1.948989in}}%
\pgfpathlineto{\pgfqpoint{3.568143in}{1.949596in}}%
\pgfpathlineto{\pgfqpoint{3.571706in}{1.941410in}}%
\pgfpathlineto{\pgfqpoint{3.578827in}{1.890151in}}%
\pgfpathlineto{\pgfqpoint{3.583105in}{1.848016in}}%
\pgfpathlineto{\pgfqpoint{3.586662in}{1.848375in}}%
\pgfpathlineto{\pgfqpoint{3.589514in}{1.862368in}}%
\pgfpathlineto{\pgfqpoint{3.593788in}{1.873147in}}%
\pgfpathlineto{\pgfqpoint{3.596640in}{1.859549in}}%
\pgfpathlineto{\pgfqpoint{3.600204in}{1.868655in}}%
\pgfpathlineto{\pgfqpoint{3.603768in}{1.872102in}}%
\pgfpathlineto{\pgfqpoint{3.607325in}{1.902920in}}%
\pgfpathlineto{\pgfqpoint{3.611604in}{1.890059in}}%
\pgfpathlineto{\pgfqpoint{3.614450in}{1.890094in}}%
\pgfpathlineto{\pgfqpoint{3.618017in}{1.878861in}}%
\pgfpathlineto{\pgfqpoint{3.625846in}{1.837017in}}%
\pgfpathlineto{\pgfqpoint{3.628701in}{1.836948in}}%
\pgfpathlineto{\pgfqpoint{3.635825in}{1.821709in}}%
\pgfpathlineto{\pgfqpoint{3.640097in}{1.824451in}}%
\pgfpathlineto{\pgfqpoint{3.642946in}{1.824009in}}%
\pgfpathlineto{\pgfqpoint{3.650073in}{1.827208in}}%
\pgfpathlineto{\pgfqpoint{3.653633in}{1.824626in}}%
\pgfpathlineto{\pgfqpoint{3.657196in}{1.827848in}}%
\pgfpathlineto{\pgfqpoint{3.661468in}{1.819886in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{1.807893in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{1.807893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.571010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572031in}{2.022102in}}%
\pgfpathlineto{\pgfqpoint{1.774569in}{2.022102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.790652in}{2.022102in}}{\pgfqpoint{1.790652in}{2.038185in}}%
\pgfpathlineto{\pgfqpoint{1.790652in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.790652in}{2.274792in}}{\pgfqpoint{1.774569in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{0.572031in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.555947in}{2.274792in}}{\pgfqpoint{0.555947in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{0.555947in}{2.038185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.555947in}{2.022102in}}{\pgfqpoint{0.572031in}{2.022102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588114in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{0.748947in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.813281in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588114in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{0.748947in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.813281in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
