%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{0.613732in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.613732in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877392in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.877392in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141053in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.141053in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.404713in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.404713in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668374in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.668374in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.239135in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{1.714754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.465585in,y=1.685819in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{2.024110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.465585in,y=1.995175in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.410029in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613732in}{1.649074in}}{\pgfqpoint{1.250805in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{2.174147in}}%
\pgfpathlineto{\pgfqpoint{0.645371in}{2.173065in}}%
\pgfpathlineto{\pgfqpoint{0.672792in}{2.168687in}}%
\pgfpathlineto{\pgfqpoint{0.688612in}{2.164709in}}%
\pgfpathlineto{\pgfqpoint{0.708650in}{2.157226in}}%
\pgfpathlineto{\pgfqpoint{0.740816in}{2.142405in}}%
\pgfpathlineto{\pgfqpoint{0.770346in}{2.126547in}}%
\pgfpathlineto{\pgfqpoint{0.806204in}{2.103941in}}%
\pgfpathlineto{\pgfqpoint{0.852608in}{2.071279in}}%
\pgfpathlineto{\pgfqpoint{0.882138in}{2.050505in}}%
\pgfpathlineto{\pgfqpoint{0.901122in}{2.040970in}}%
\pgfpathlineto{\pgfqpoint{0.921160in}{2.033185in}}%
\pgfpathlineto{\pgfqpoint{0.941198in}{2.027675in}}%
\pgfpathlineto{\pgfqpoint{0.972838in}{2.019816in}}%
\pgfpathlineto{\pgfqpoint{1.001313in}{2.008960in}}%
\pgfpathlineto{\pgfqpoint{1.079356in}{1.975788in}}%
\pgfpathlineto{\pgfqpoint{1.115742in}{1.960968in}}%
\pgfpathlineto{\pgfqpoint{1.189567in}{1.924240in}}%
\pgfpathlineto{\pgfqpoint{1.228588in}{1.900700in}}%
\pgfpathlineto{\pgfqpoint{1.259700in}{1.879400in}}%
\pgfpathlineto{\pgfqpoint{1.425806in}{1.764081in}}%
\pgfpathlineto{\pgfqpoint{1.453754in}{1.747212in}}%
\pgfpathlineto{\pgfqpoint{1.500159in}{1.720930in}}%
\pgfpathlineto{\pgfqpoint{1.555000in}{1.694851in}}%
\pgfpathlineto{\pgfqpoint{1.585585in}{1.683694in}}%
\pgfpathlineto{\pgfqpoint{1.609841in}{1.676940in}}%
\pgfpathlineto{\pgfqpoint{1.623552in}{1.675739in}}%
\pgfpathlineto{\pgfqpoint{1.687358in}{1.675744in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{1.674961in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{1.674961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{0.613732in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864537in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.239135in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564195in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{2.564195in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564195in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.564195in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.827855in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.827855in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091516in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.091516in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.355176in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.355176in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.618837in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.618837in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.189597in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564195in}{1.674650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.333486in,y=1.645715in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564195in}{1.876427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.333486in,y=1.847492in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564195in}{2.078205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.333486in,y=2.049269in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.277931in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.564195in}{1.649074in}}{\pgfqpoint{1.250805in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564195in}{1.674650in}}%
\pgfpathlineto{\pgfqpoint{2.597943in}{1.675742in}}%
\pgfpathlineto{\pgfqpoint{2.615345in}{1.677701in}}%
\pgfpathlineto{\pgfqpoint{2.626418in}{1.677650in}}%
\pgfpathlineto{\pgfqpoint{2.651202in}{1.677447in}}%
\pgfpathlineto{\pgfqpoint{2.680205in}{1.678510in}}%
\pgfpathlineto{\pgfqpoint{2.706571in}{1.678304in}}%
\pgfpathlineto{\pgfqpoint{2.728719in}{1.679716in}}%
\pgfpathlineto{\pgfqpoint{2.751393in}{1.678414in}}%
\pgfpathlineto{\pgfqpoint{2.767740in}{1.679563in}}%
\pgfpathlineto{\pgfqpoint{2.797270in}{1.677737in}}%
\pgfpathlineto{\pgfqpoint{2.815727in}{1.679664in}}%
\pgfpathlineto{\pgfqpoint{2.826273in}{1.681529in}}%
\pgfpathlineto{\pgfqpoint{2.844729in}{1.688105in}}%
\pgfpathlineto{\pgfqpoint{2.855276in}{1.694116in}}%
\pgfpathlineto{\pgfqpoint{2.863186in}{1.701483in}}%
\pgfpathlineto{\pgfqpoint{2.873732in}{1.714612in}}%
\pgfpathlineto{\pgfqpoint{2.884806in}{1.732561in}}%
\pgfpathlineto{\pgfqpoint{2.912226in}{1.776599in}}%
\pgfpathlineto{\pgfqpoint{2.931737in}{1.809187in}}%
\pgfpathlineto{\pgfqpoint{2.953885in}{1.845358in}}%
\pgfpathlineto{\pgfqpoint{2.966540in}{1.861981in}}%
\pgfpathlineto{\pgfqpoint{2.987106in}{1.888186in}}%
\pgfpathlineto{\pgfqpoint{3.001871in}{1.912322in}}%
\pgfpathlineto{\pgfqpoint{3.030874in}{1.962776in}}%
\pgfpathlineto{\pgfqpoint{3.042475in}{1.990357in}}%
\pgfpathlineto{\pgfqpoint{3.065677in}{2.047103in}}%
\pgfpathlineto{\pgfqpoint{3.077805in}{2.069889in}}%
\pgfpathlineto{\pgfqpoint{3.104171in}{2.110721in}}%
\pgfpathlineto{\pgfqpoint{3.117354in}{2.127453in}}%
\pgfpathlineto{\pgfqpoint{3.131592in}{2.140812in}}%
\pgfpathlineto{\pgfqpoint{3.155321in}{2.161016in}}%
\pgfpathlineto{\pgfqpoint{3.164286in}{2.165895in}}%
\pgfpathlineto{\pgfqpoint{3.176414in}{2.169781in}}%
\pgfpathlineto{\pgfqpoint{3.204362in}{2.174142in}}%
\pgfpathlineto{\pgfqpoint{3.214381in}{2.173160in}}%
\pgfpathlineto{\pgfqpoint{3.232838in}{2.168667in}}%
\pgfpathlineto{\pgfqpoint{3.240747in}{2.163951in}}%
\pgfpathlineto{\pgfqpoint{3.254985in}{2.152111in}}%
\pgfpathlineto{\pgfqpoint{3.266586in}{2.140465in}}%
\pgfpathlineto{\pgfqpoint{3.276078in}{2.131894in}}%
\pgfpathlineto{\pgfqpoint{3.290843in}{2.123431in}}%
\pgfpathlineto{\pgfqpoint{3.301917in}{2.115277in}}%
\pgfpathlineto{\pgfqpoint{3.312463in}{2.105225in}}%
\pgfpathlineto{\pgfqpoint{3.322482in}{2.091778in}}%
\pgfpathlineto{\pgfqpoint{3.341466in}{2.066724in}}%
\pgfpathlineto{\pgfqpoint{3.354121in}{2.051435in}}%
\pgfpathlineto{\pgfqpoint{3.405272in}{1.980124in}}%
\pgfpathlineto{\pgfqpoint{3.437438in}{1.933384in}}%
\pgfpathlineto{\pgfqpoint{3.478042in}{1.877204in}}%
\pgfpathlineto{\pgfqpoint{3.505990in}{1.836289in}}%
\pgfpathlineto{\pgfqpoint{3.536047in}{1.800084in}}%
\pgfpathlineto{\pgfqpoint{3.551339in}{1.776026in}}%
\pgfpathlineto{\pgfqpoint{3.560831in}{1.762713in}}%
\pgfpathlineto{\pgfqpoint{3.566104in}{1.758938in}}%
\pgfpathlineto{\pgfqpoint{3.571378in}{1.757970in}}%
\pgfpathlineto{\pgfqpoint{3.578760in}{1.759154in}}%
\pgfpathlineto{\pgfqpoint{3.610399in}{1.765860in}}%
\pgfpathlineto{\pgfqpoint{3.627801in}{1.766433in}}%
\pgfpathlineto{\pgfqpoint{3.642039in}{1.762988in}}%
\pgfpathlineto{\pgfqpoint{3.674205in}{1.755868in}}%
\pgfpathlineto{\pgfqpoint{3.701626in}{1.751649in}}%
\pgfpathlineto{\pgfqpoint{3.726410in}{1.743013in}}%
\pgfpathlineto{\pgfqpoint{3.739066in}{1.742058in}}%
\pgfpathlineto{\pgfqpoint{3.763323in}{1.740668in}}%
\pgfpathlineto{\pgfqpoint{3.797071in}{1.738412in}}%
\pgfpathlineto{\pgfqpoint{3.808672in}{1.741161in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.742034in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.742034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564195in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{2.564195in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564195in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564195in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.189597in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{0.613732in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.613732in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877392in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.877392in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.141053in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.141053in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.404713in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.404713in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668374in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.668374in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.239135in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{0.585202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302778in,y=0.556266in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{0.941650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383024in,y=0.912714in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.247222in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613732in}{0.474074in}}{\pgfqpoint{1.250805in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{0.959472in}}%
\pgfpathlineto{\pgfqpoint{0.617951in}{0.958505in}}%
\pgfpathlineto{\pgfqpoint{0.621114in}{0.954871in}}%
\pgfpathlineto{\pgfqpoint{0.624278in}{0.950680in}}%
\pgfpathlineto{\pgfqpoint{0.627970in}{0.946669in}}%
\pgfpathlineto{\pgfqpoint{0.635879in}{0.933372in}}%
\pgfpathlineto{\pgfqpoint{0.639043in}{0.922914in}}%
\pgfpathlineto{\pgfqpoint{0.641680in}{0.911304in}}%
\pgfpathlineto{\pgfqpoint{0.650117in}{0.870475in}}%
\pgfpathlineto{\pgfqpoint{0.653808in}{0.861346in}}%
\pgfpathlineto{\pgfqpoint{0.656972in}{0.857261in}}%
\pgfpathlineto{\pgfqpoint{0.660136in}{0.859529in}}%
\pgfpathlineto{\pgfqpoint{0.666991in}{0.859955in}}%
\pgfpathlineto{\pgfqpoint{0.673319in}{0.848525in}}%
\pgfpathlineto{\pgfqpoint{0.677010in}{0.827624in}}%
\pgfpathlineto{\pgfqpoint{0.685975in}{0.781118in}}%
\pgfpathlineto{\pgfqpoint{0.697576in}{0.735538in}}%
\pgfpathlineto{\pgfqpoint{0.703904in}{0.715884in}}%
\pgfpathlineto{\pgfqpoint{0.707595in}{0.704791in}}%
\pgfpathlineto{\pgfqpoint{0.712868in}{0.689940in}}%
\pgfpathlineto{\pgfqpoint{0.717087in}{0.676850in}}%
\pgfpathlineto{\pgfqpoint{0.720251in}{0.673160in}}%
\pgfpathlineto{\pgfqpoint{0.721305in}{0.674357in}}%
\pgfpathlineto{\pgfqpoint{0.725524in}{0.682288in}}%
\pgfpathlineto{\pgfqpoint{0.726051in}{0.681807in}}%
\pgfpathlineto{\pgfqpoint{0.728161in}{0.682179in}}%
\pgfpathlineto{\pgfqpoint{0.729743in}{0.681686in}}%
\pgfpathlineto{\pgfqpoint{0.732379in}{0.679762in}}%
\pgfpathlineto{\pgfqpoint{0.734488in}{0.678170in}}%
\pgfpathlineto{\pgfqpoint{0.737125in}{0.671017in}}%
\pgfpathlineto{\pgfqpoint{0.747144in}{0.643774in}}%
\pgfpathlineto{\pgfqpoint{0.753999in}{0.635618in}}%
\pgfpathlineto{\pgfqpoint{0.758218in}{0.636182in}}%
\pgfpathlineto{\pgfqpoint{0.760327in}{0.631993in}}%
\pgfpathlineto{\pgfqpoint{0.768237in}{0.609520in}}%
\pgfpathlineto{\pgfqpoint{0.774565in}{0.587908in}}%
\pgfpathlineto{\pgfqpoint{0.777729in}{0.587563in}}%
\pgfpathlineto{\pgfqpoint{0.787748in}{0.581087in}}%
\pgfpathlineto{\pgfqpoint{0.793021in}{0.569223in}}%
\pgfpathlineto{\pgfqpoint{0.795130in}{0.568101in}}%
\pgfpathlineto{\pgfqpoint{0.798822in}{0.567316in}}%
\pgfpathlineto{\pgfqpoint{0.801986in}{0.561582in}}%
\pgfpathlineto{\pgfqpoint{0.811477in}{0.538188in}}%
\pgfpathlineto{\pgfqpoint{0.814114in}{0.534404in}}%
\pgfpathlineto{\pgfqpoint{0.815696in}{0.533217in}}%
\pgfpathlineto{\pgfqpoint{0.818333in}{0.532113in}}%
\pgfpathlineto{\pgfqpoint{0.823606in}{0.529237in}}%
\pgfpathlineto{\pgfqpoint{0.825188in}{0.531010in}}%
\pgfpathlineto{\pgfqpoint{0.836261in}{0.545350in}}%
\pgfpathlineto{\pgfqpoint{0.838371in}{0.543023in}}%
\pgfpathlineto{\pgfqpoint{0.841007in}{0.535434in}}%
\pgfpathlineto{\pgfqpoint{0.849972in}{0.505554in}}%
\pgfpathlineto{\pgfqpoint{0.852081in}{0.504062in}}%
\pgfpathlineto{\pgfqpoint{0.854190in}{0.503777in}}%
\pgfpathlineto{\pgfqpoint{0.857354in}{0.500013in}}%
\pgfpathlineto{\pgfqpoint{0.858936in}{0.499820in}}%
\pgfpathlineto{\pgfqpoint{0.861046in}{0.499508in}}%
\pgfpathlineto{\pgfqpoint{0.865791in}{0.503933in}}%
\pgfpathlineto{\pgfqpoint{0.868955in}{0.520204in}}%
\pgfpathlineto{\pgfqpoint{0.890575in}{0.652901in}}%
\pgfpathlineto{\pgfqpoint{0.895321in}{0.667515in}}%
\pgfpathlineto{\pgfqpoint{0.898485in}{0.675841in}}%
\pgfpathlineto{\pgfqpoint{0.920633in}{0.755644in}}%
\pgfpathlineto{\pgfqpoint{0.938562in}{0.818151in}}%
\pgfpathlineto{\pgfqpoint{0.942780in}{0.832402in}}%
\pgfpathlineto{\pgfqpoint{0.948053in}{0.845315in}}%
\pgfpathlineto{\pgfqpoint{0.950690in}{0.843810in}}%
\pgfpathlineto{\pgfqpoint{0.953854in}{0.835303in}}%
\pgfpathlineto{\pgfqpoint{0.955963in}{0.826817in}}%
\pgfpathlineto{\pgfqpoint{0.969674in}{0.759839in}}%
\pgfpathlineto{\pgfqpoint{0.971783in}{0.756129in}}%
\pgfpathlineto{\pgfqpoint{0.977056in}{0.746209in}}%
\pgfpathlineto{\pgfqpoint{0.983911in}{0.738391in}}%
\pgfpathlineto{\pgfqpoint{0.985493in}{0.735312in}}%
\pgfpathlineto{\pgfqpoint{0.999731in}{0.699574in}}%
\pgfpathlineto{\pgfqpoint{1.003950in}{0.688731in}}%
\pgfpathlineto{\pgfqpoint{1.008695in}{0.682972in}}%
\pgfpathlineto{\pgfqpoint{1.015023in}{0.670711in}}%
\pgfpathlineto{\pgfqpoint{1.020296in}{0.666730in}}%
\pgfpathlineto{\pgfqpoint{1.022406in}{0.665687in}}%
\pgfpathlineto{\pgfqpoint{1.027152in}{0.668929in}}%
\pgfpathlineto{\pgfqpoint{1.029261in}{0.669804in}}%
\pgfpathlineto{\pgfqpoint{1.030843in}{0.671199in}}%
\pgfpathlineto{\pgfqpoint{1.034534in}{0.678870in}}%
\pgfpathlineto{\pgfqpoint{1.038225in}{0.695034in}}%
\pgfpathlineto{\pgfqpoint{1.044553in}{0.724353in}}%
\pgfpathlineto{\pgfqpoint{1.047717in}{0.730184in}}%
\pgfpathlineto{\pgfqpoint{1.051408in}{0.732224in}}%
\pgfpathlineto{\pgfqpoint{1.055627in}{0.729763in}}%
\pgfpathlineto{\pgfqpoint{1.056682in}{0.729201in}}%
\pgfpathlineto{\pgfqpoint{1.063537in}{0.720656in}}%
\pgfpathlineto{\pgfqpoint{1.066701in}{0.722611in}}%
\pgfpathlineto{\pgfqpoint{1.069337in}{0.721968in}}%
\pgfpathlineto{\pgfqpoint{1.071447in}{0.720328in}}%
\pgfpathlineto{\pgfqpoint{1.075138in}{0.722726in}}%
\pgfpathlineto{\pgfqpoint{1.078829in}{0.730729in}}%
\pgfpathlineto{\pgfqpoint{1.080938in}{0.730858in}}%
\pgfpathlineto{\pgfqpoint{1.082520in}{0.731473in}}%
\pgfpathlineto{\pgfqpoint{1.087266in}{0.738539in}}%
\pgfpathlineto{\pgfqpoint{1.087794in}{0.737884in}}%
\pgfpathlineto{\pgfqpoint{1.096231in}{0.725308in}}%
\pgfpathlineto{\pgfqpoint{1.099395in}{0.714796in}}%
\pgfpathlineto{\pgfqpoint{1.103086in}{0.705173in}}%
\pgfpathlineto{\pgfqpoint{1.115214in}{0.667996in}}%
\pgfpathlineto{\pgfqpoint{1.121542in}{0.664633in}}%
\pgfpathlineto{\pgfqpoint{1.122597in}{0.665720in}}%
\pgfpathlineto{\pgfqpoint{1.126815in}{0.677555in}}%
\pgfpathlineto{\pgfqpoint{1.136834in}{0.697728in}}%
\pgfpathlineto{\pgfqpoint{1.141580in}{0.702204in}}%
\pgfpathlineto{\pgfqpoint{1.143162in}{0.701734in}}%
\pgfpathlineto{\pgfqpoint{1.146326in}{0.697462in}}%
\pgfpathlineto{\pgfqpoint{1.153709in}{0.675295in}}%
\pgfpathlineto{\pgfqpoint{1.159509in}{0.658093in}}%
\pgfpathlineto{\pgfqpoint{1.165837in}{0.635553in}}%
\pgfpathlineto{\pgfqpoint{1.172165in}{0.613886in}}%
\pgfpathlineto{\pgfqpoint{1.177438in}{0.606627in}}%
\pgfpathlineto{\pgfqpoint{1.180075in}{0.607046in}}%
\pgfpathlineto{\pgfqpoint{1.183239in}{0.609773in}}%
\pgfpathlineto{\pgfqpoint{1.186930in}{0.611303in}}%
\pgfpathlineto{\pgfqpoint{1.189039in}{0.612844in}}%
\pgfpathlineto{\pgfqpoint{1.192730in}{0.610769in}}%
\pgfpathlineto{\pgfqpoint{1.195367in}{0.603857in}}%
\pgfpathlineto{\pgfqpoint{1.199058in}{0.596662in}}%
\pgfpathlineto{\pgfqpoint{1.202222in}{0.592623in}}%
\pgfpathlineto{\pgfqpoint{1.206968in}{0.594121in}}%
\pgfpathlineto{\pgfqpoint{1.210132in}{0.595674in}}%
\pgfpathlineto{\pgfqpoint{1.216460in}{0.588849in}}%
\pgfpathlineto{\pgfqpoint{1.218569in}{0.586557in}}%
\pgfpathlineto{\pgfqpoint{1.221733in}{0.585494in}}%
\pgfpathlineto{\pgfqpoint{1.227006in}{0.575588in}}%
\pgfpathlineto{\pgfqpoint{1.233861in}{0.560052in}}%
\pgfpathlineto{\pgfqpoint{1.235971in}{0.558339in}}%
\pgfpathlineto{\pgfqpoint{1.237553in}{0.554934in}}%
\pgfpathlineto{\pgfqpoint{1.242826in}{0.537943in}}%
\pgfpathlineto{\pgfqpoint{1.246517in}{0.534683in}}%
\pgfpathlineto{\pgfqpoint{1.250736in}{0.534509in}}%
\pgfpathlineto{\pgfqpoint{1.252318in}{0.534134in}}%
\pgfpathlineto{\pgfqpoint{1.257591in}{0.531283in}}%
\pgfpathlineto{\pgfqpoint{1.263391in}{0.531781in}}%
\pgfpathlineto{\pgfqpoint{1.269192in}{0.525645in}}%
\pgfpathlineto{\pgfqpoint{1.277629in}{0.530031in}}%
\pgfpathlineto{\pgfqpoint{1.281320in}{0.526598in}}%
\pgfpathlineto{\pgfqpoint{1.288703in}{0.524878in}}%
\pgfpathlineto{\pgfqpoint{1.292394in}{0.523129in}}%
\pgfpathlineto{\pgfqpoint{1.297667in}{0.523000in}}%
\pgfpathlineto{\pgfqpoint{1.302941in}{0.525193in}}%
\pgfpathlineto{\pgfqpoint{1.307159in}{0.523442in}}%
\pgfpathlineto{\pgfqpoint{1.310850in}{0.527236in}}%
\pgfpathlineto{\pgfqpoint{1.312432in}{0.530066in}}%
\pgfpathlineto{\pgfqpoint{1.314542in}{0.532474in}}%
\pgfpathlineto{\pgfqpoint{1.319815in}{0.533279in}}%
\pgfpathlineto{\pgfqpoint{1.322451in}{0.532275in}}%
\pgfpathlineto{\pgfqpoint{1.328252in}{0.536446in}}%
\pgfpathlineto{\pgfqpoint{1.335107in}{0.533497in}}%
\pgfpathlineto{\pgfqpoint{1.337744in}{0.536807in}}%
\pgfpathlineto{\pgfqpoint{1.339853in}{0.536580in}}%
\pgfpathlineto{\pgfqpoint{1.345654in}{0.532099in}}%
\pgfpathlineto{\pgfqpoint{1.347763in}{0.533216in}}%
\pgfpathlineto{\pgfqpoint{1.349872in}{0.531845in}}%
\pgfpathlineto{\pgfqpoint{1.356200in}{0.537441in}}%
\pgfpathlineto{\pgfqpoint{1.364110in}{0.536284in}}%
\pgfpathlineto{\pgfqpoint{1.367274in}{0.541566in}}%
\pgfpathlineto{\pgfqpoint{1.372547in}{0.553173in}}%
\pgfpathlineto{\pgfqpoint{1.376765in}{0.559707in}}%
\pgfpathlineto{\pgfqpoint{1.381511in}{0.557814in}}%
\pgfpathlineto{\pgfqpoint{1.388367in}{0.556414in}}%
\pgfpathlineto{\pgfqpoint{1.393640in}{0.563694in}}%
\pgfpathlineto{\pgfqpoint{1.394167in}{0.563180in}}%
\pgfpathlineto{\pgfqpoint{1.399968in}{0.552274in}}%
\pgfpathlineto{\pgfqpoint{1.403132in}{0.544028in}}%
\pgfpathlineto{\pgfqpoint{1.405768in}{0.536874in}}%
\pgfpathlineto{\pgfqpoint{1.408932in}{0.533433in}}%
\pgfpathlineto{\pgfqpoint{1.412623in}{0.535490in}}%
\pgfpathlineto{\pgfqpoint{1.414205in}{0.536374in}}%
\pgfpathlineto{\pgfqpoint{1.415787in}{0.537118in}}%
\pgfpathlineto{\pgfqpoint{1.417897in}{0.540812in}}%
\pgfpathlineto{\pgfqpoint{1.420006in}{0.546595in}}%
\pgfpathlineto{\pgfqpoint{1.440044in}{0.602853in}}%
\pgfpathlineto{\pgfqpoint{1.442681in}{0.604075in}}%
\pgfpathlineto{\pgfqpoint{1.446899in}{0.599385in}}%
\pgfpathlineto{\pgfqpoint{1.448481in}{0.597314in}}%
\pgfpathlineto{\pgfqpoint{1.450590in}{0.595883in}}%
\pgfpathlineto{\pgfqpoint{1.456391in}{0.598305in}}%
\pgfpathlineto{\pgfqpoint{1.459555in}{0.595856in}}%
\pgfpathlineto{\pgfqpoint{1.460610in}{0.596142in}}%
\pgfpathlineto{\pgfqpoint{1.465883in}{0.598385in}}%
\pgfpathlineto{\pgfqpoint{1.471683in}{0.597594in}}%
\pgfpathlineto{\pgfqpoint{1.473793in}{0.599309in}}%
\pgfpathlineto{\pgfqpoint{1.476429in}{0.603993in}}%
\pgfpathlineto{\pgfqpoint{1.480120in}{0.612516in}}%
\pgfpathlineto{\pgfqpoint{1.487503in}{0.630328in}}%
\pgfpathlineto{\pgfqpoint{1.489612in}{0.631484in}}%
\pgfpathlineto{\pgfqpoint{1.491721in}{0.637234in}}%
\pgfpathlineto{\pgfqpoint{1.499104in}{0.655178in}}%
\pgfpathlineto{\pgfqpoint{1.503323in}{0.661451in}}%
\pgfpathlineto{\pgfqpoint{1.507541in}{0.666760in}}%
\pgfpathlineto{\pgfqpoint{1.510705in}{0.670776in}}%
\pgfpathlineto{\pgfqpoint{1.513342in}{0.674311in}}%
\pgfpathlineto{\pgfqpoint{1.517033in}{0.675133in}}%
\pgfpathlineto{\pgfqpoint{1.519142in}{0.674014in}}%
\pgfpathlineto{\pgfqpoint{1.520724in}{0.673314in}}%
\pgfpathlineto{\pgfqpoint{1.523361in}{0.670596in}}%
\pgfpathlineto{\pgfqpoint{1.524943in}{0.667262in}}%
\pgfpathlineto{\pgfqpoint{1.528634in}{0.660455in}}%
\pgfpathlineto{\pgfqpoint{1.535489in}{0.652344in}}%
\pgfpathlineto{\pgfqpoint{1.537598in}{0.655052in}}%
\pgfpathlineto{\pgfqpoint{1.541290in}{0.662149in}}%
\pgfpathlineto{\pgfqpoint{1.543926in}{0.670166in}}%
\pgfpathlineto{\pgfqpoint{1.555000in}{0.712870in}}%
\pgfpathlineto{\pgfqpoint{1.559219in}{0.727655in}}%
\pgfpathlineto{\pgfqpoint{1.561855in}{0.732927in}}%
\pgfpathlineto{\pgfqpoint{1.566601in}{0.737296in}}%
\pgfpathlineto{\pgfqpoint{1.569238in}{0.733978in}}%
\pgfpathlineto{\pgfqpoint{1.571347in}{0.732249in}}%
\pgfpathlineto{\pgfqpoint{1.581893in}{0.751718in}}%
\pgfpathlineto{\pgfqpoint{1.586112in}{0.761643in}}%
\pgfpathlineto{\pgfqpoint{1.588221in}{0.765405in}}%
\pgfpathlineto{\pgfqpoint{1.595604in}{0.781937in}}%
\pgfpathlineto{\pgfqpoint{1.597186in}{0.782072in}}%
\pgfpathlineto{\pgfqpoint{1.598240in}{0.782357in}}%
\pgfpathlineto{\pgfqpoint{1.601932in}{0.788640in}}%
\pgfpathlineto{\pgfqpoint{1.604041in}{0.799179in}}%
\pgfpathlineto{\pgfqpoint{1.607732in}{0.831098in}}%
\pgfpathlineto{\pgfqpoint{1.615642in}{0.898797in}}%
\pgfpathlineto{\pgfqpoint{1.621442in}{0.936411in}}%
\pgfpathlineto{\pgfqpoint{1.629880in}{0.966954in}}%
\pgfpathlineto{\pgfqpoint{1.637262in}{0.975124in}}%
\pgfpathlineto{\pgfqpoint{1.639899in}{0.973721in}}%
\pgfpathlineto{\pgfqpoint{1.644645in}{0.970796in}}%
\pgfpathlineto{\pgfqpoint{1.646227in}{0.970326in}}%
\pgfpathlineto{\pgfqpoint{1.647808in}{0.969700in}}%
\pgfpathlineto{\pgfqpoint{1.656246in}{0.956845in}}%
\pgfpathlineto{\pgfqpoint{1.659410in}{0.947782in}}%
\pgfpathlineto{\pgfqpoint{1.665210in}{0.941593in}}%
\pgfpathlineto{\pgfqpoint{1.667319in}{0.943010in}}%
\pgfpathlineto{\pgfqpoint{1.673647in}{0.955045in}}%
\pgfpathlineto{\pgfqpoint{1.675757in}{0.955737in}}%
\pgfpathlineto{\pgfqpoint{1.677866in}{0.956434in}}%
\pgfpathlineto{\pgfqpoint{1.682612in}{0.954603in}}%
\pgfpathlineto{\pgfqpoint{1.684721in}{0.952610in}}%
\pgfpathlineto{\pgfqpoint{1.687358in}{0.954963in}}%
\pgfpathlineto{\pgfqpoint{1.695267in}{0.951261in}}%
\pgfpathlineto{\pgfqpoint{1.697904in}{0.951932in}}%
\pgfpathlineto{\pgfqpoint{1.701068in}{0.951445in}}%
\pgfpathlineto{\pgfqpoint{1.708450in}{0.957489in}}%
\pgfpathlineto{\pgfqpoint{1.710032in}{0.957278in}}%
\pgfpathlineto{\pgfqpoint{1.718470in}{0.943463in}}%
\pgfpathlineto{\pgfqpoint{1.720051in}{0.942569in}}%
\pgfpathlineto{\pgfqpoint{1.722688in}{0.940282in}}%
\pgfpathlineto{\pgfqpoint{1.725852in}{0.940525in}}%
\pgfpathlineto{\pgfqpoint{1.733234in}{0.951498in}}%
\pgfpathlineto{\pgfqpoint{1.735344in}{0.952460in}}%
\pgfpathlineto{\pgfqpoint{1.738508in}{0.952219in}}%
\pgfpathlineto{\pgfqpoint{1.741672in}{0.952786in}}%
\pgfpathlineto{\pgfqpoint{1.745890in}{0.947674in}}%
\pgfpathlineto{\pgfqpoint{1.747999in}{0.946558in}}%
\pgfpathlineto{\pgfqpoint{1.751163in}{0.948940in}}%
\pgfpathlineto{\pgfqpoint{1.758019in}{0.956680in}}%
\pgfpathlineto{\pgfqpoint{1.759601in}{0.954168in}}%
\pgfpathlineto{\pgfqpoint{1.766983in}{0.940311in}}%
\pgfpathlineto{\pgfqpoint{1.769092in}{0.941412in}}%
\pgfpathlineto{\pgfqpoint{1.778584in}{0.944646in}}%
\pgfpathlineto{\pgfqpoint{1.783330in}{0.955294in}}%
\pgfpathlineto{\pgfqpoint{1.792822in}{0.987254in}}%
\pgfpathlineto{\pgfqpoint{1.797040in}{0.995313in}}%
\pgfpathlineto{\pgfqpoint{1.802841in}{0.998343in}}%
\pgfpathlineto{\pgfqpoint{1.804950in}{0.992374in}}%
\pgfpathlineto{\pgfqpoint{1.813387in}{0.957225in}}%
\pgfpathlineto{\pgfqpoint{1.814969in}{0.955662in}}%
\pgfpathlineto{\pgfqpoint{1.817606in}{0.959700in}}%
\pgfpathlineto{\pgfqpoint{1.823406in}{0.970215in}}%
\pgfpathlineto{\pgfqpoint{1.826570in}{0.973146in}}%
\pgfpathlineto{\pgfqpoint{1.831844in}{0.970450in}}%
\pgfpathlineto{\pgfqpoint{1.834480in}{0.970895in}}%
\pgfpathlineto{\pgfqpoint{1.838171in}{0.970039in}}%
\pgfpathlineto{\pgfqpoint{1.839226in}{0.969956in}}%
\pgfpathlineto{\pgfqpoint{1.841335in}{0.966576in}}%
\pgfpathlineto{\pgfqpoint{1.843445in}{0.961193in}}%
\pgfpathlineto{\pgfqpoint{1.847663in}{0.949803in}}%
\pgfpathlineto{\pgfqpoint{1.857155in}{0.933710in}}%
\pgfpathlineto{\pgfqpoint{1.860319in}{0.932214in}}%
\pgfpathlineto{\pgfqpoint{1.861901in}{0.933368in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{0.938441in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{0.938441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{0.613732in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864537in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.239135in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564195in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{2.564195in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564195in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.564195in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.827855in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.827855in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091516in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.091516in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.355176in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.355176in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.618837in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.618837in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.189597in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564195in}{0.689289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.333486in,y=0.660354in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564195in}{0.913377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.333486in,y=0.884442in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.277931in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.564195in}{0.474074in}}{\pgfqpoint{1.250805in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564195in}{0.689289in}}%
\pgfpathlineto{\pgfqpoint{2.566831in}{0.688588in}}%
\pgfpathlineto{\pgfqpoint{2.572632in}{0.679890in}}%
\pgfpathlineto{\pgfqpoint{2.573686in}{0.680273in}}%
\pgfpathlineto{\pgfqpoint{2.578960in}{0.688155in}}%
\pgfpathlineto{\pgfqpoint{2.582123in}{0.689703in}}%
\pgfpathlineto{\pgfqpoint{2.585287in}{0.694748in}}%
\pgfpathlineto{\pgfqpoint{2.590033in}{0.706998in}}%
\pgfpathlineto{\pgfqpoint{2.592143in}{0.709381in}}%
\pgfpathlineto{\pgfqpoint{2.593724in}{0.707849in}}%
\pgfpathlineto{\pgfqpoint{2.596888in}{0.698966in}}%
\pgfpathlineto{\pgfqpoint{2.599525in}{0.694224in}}%
\pgfpathlineto{\pgfqpoint{2.602689in}{0.698942in}}%
\pgfpathlineto{\pgfqpoint{2.606908in}{0.702220in}}%
\pgfpathlineto{\pgfqpoint{2.610071in}{0.708262in}}%
\pgfpathlineto{\pgfqpoint{2.611653in}{0.708280in}}%
\pgfpathlineto{\pgfqpoint{2.613763in}{0.707624in}}%
\pgfpathlineto{\pgfqpoint{2.621673in}{0.685125in}}%
\pgfpathlineto{\pgfqpoint{2.625364in}{0.685889in}}%
\pgfpathlineto{\pgfqpoint{2.628000in}{0.682077in}}%
\pgfpathlineto{\pgfqpoint{2.629582in}{0.682390in}}%
\pgfpathlineto{\pgfqpoint{2.631692in}{0.682396in}}%
\pgfpathlineto{\pgfqpoint{2.633801in}{0.682221in}}%
\pgfpathlineto{\pgfqpoint{2.634856in}{0.682382in}}%
\pgfpathlineto{\pgfqpoint{2.639074in}{0.688708in}}%
\pgfpathlineto{\pgfqpoint{2.654366in}{0.699578in}}%
\pgfpathlineto{\pgfqpoint{2.654894in}{0.698765in}}%
\pgfpathlineto{\pgfqpoint{2.658058in}{0.696993in}}%
\pgfpathlineto{\pgfqpoint{2.661222in}{0.697829in}}%
\pgfpathlineto{\pgfqpoint{2.666495in}{0.694585in}}%
\pgfpathlineto{\pgfqpoint{2.669659in}{0.692824in}}%
\pgfpathlineto{\pgfqpoint{2.672295in}{0.691657in}}%
\pgfpathlineto{\pgfqpoint{2.675987in}{0.686446in}}%
\pgfpathlineto{\pgfqpoint{2.677569in}{0.686946in}}%
\pgfpathlineto{\pgfqpoint{2.680205in}{0.684579in}}%
\pgfpathlineto{\pgfqpoint{2.683369in}{0.675749in}}%
\pgfpathlineto{\pgfqpoint{2.685478in}{0.672356in}}%
\pgfpathlineto{\pgfqpoint{2.688642in}{0.676281in}}%
\pgfpathlineto{\pgfqpoint{2.690752in}{0.677696in}}%
\pgfpathlineto{\pgfqpoint{2.692334in}{0.679140in}}%
\pgfpathlineto{\pgfqpoint{2.694970in}{0.687850in}}%
\pgfpathlineto{\pgfqpoint{2.699716in}{0.703616in}}%
\pgfpathlineto{\pgfqpoint{2.702880in}{0.704773in}}%
\pgfpathlineto{\pgfqpoint{2.711844in}{0.700891in}}%
\pgfpathlineto{\pgfqpoint{2.718172in}{0.700362in}}%
\pgfpathlineto{\pgfqpoint{2.720282in}{0.698552in}}%
\pgfpathlineto{\pgfqpoint{2.721864in}{0.697070in}}%
\pgfpathlineto{\pgfqpoint{2.731355in}{0.674335in}}%
\pgfpathlineto{\pgfqpoint{2.735574in}{0.669724in}}%
\pgfpathlineto{\pgfqpoint{2.737683in}{0.672125in}}%
\pgfpathlineto{\pgfqpoint{2.740320in}{0.678721in}}%
\pgfpathlineto{\pgfqpoint{2.745066in}{0.691613in}}%
\pgfpathlineto{\pgfqpoint{2.748230in}{0.695228in}}%
\pgfpathlineto{\pgfqpoint{2.755612in}{0.707727in}}%
\pgfpathlineto{\pgfqpoint{2.757194in}{0.706749in}}%
\pgfpathlineto{\pgfqpoint{2.760885in}{0.697126in}}%
\pgfpathlineto{\pgfqpoint{2.770904in}{0.674105in}}%
\pgfpathlineto{\pgfqpoint{2.772486in}{0.674266in}}%
\pgfpathlineto{\pgfqpoint{2.774068in}{0.673941in}}%
\pgfpathlineto{\pgfqpoint{2.776178in}{0.674172in}}%
\pgfpathlineto{\pgfqpoint{2.781978in}{0.675773in}}%
\pgfpathlineto{\pgfqpoint{2.789361in}{0.684443in}}%
\pgfpathlineto{\pgfqpoint{2.799907in}{0.710207in}}%
\pgfpathlineto{\pgfqpoint{2.800962in}{0.709165in}}%
\pgfpathlineto{\pgfqpoint{2.803598in}{0.704913in}}%
\pgfpathlineto{\pgfqpoint{2.805180in}{0.704616in}}%
\pgfpathlineto{\pgfqpoint{2.812563in}{0.692759in}}%
\pgfpathlineto{\pgfqpoint{2.813090in}{0.693384in}}%
\pgfpathlineto{\pgfqpoint{2.818363in}{0.701044in}}%
\pgfpathlineto{\pgfqpoint{2.819945in}{0.705181in}}%
\pgfpathlineto{\pgfqpoint{2.825746in}{0.722513in}}%
\pgfpathlineto{\pgfqpoint{2.827855in}{0.724124in}}%
\pgfpathlineto{\pgfqpoint{2.829964in}{0.726111in}}%
\pgfpathlineto{\pgfqpoint{2.833128in}{0.729294in}}%
\pgfpathlineto{\pgfqpoint{2.834710in}{0.729441in}}%
\pgfpathlineto{\pgfqpoint{2.836292in}{0.729338in}}%
\pgfpathlineto{\pgfqpoint{2.850003in}{0.751734in}}%
\pgfpathlineto{\pgfqpoint{2.852639in}{0.762973in}}%
\pgfpathlineto{\pgfqpoint{2.862658in}{0.813873in}}%
\pgfpathlineto{\pgfqpoint{2.866877in}{0.827553in}}%
\pgfpathlineto{\pgfqpoint{2.868986in}{0.833360in}}%
\pgfpathlineto{\pgfqpoint{2.881114in}{0.887812in}}%
\pgfpathlineto{\pgfqpoint{2.883224in}{0.889583in}}%
\pgfpathlineto{\pgfqpoint{2.884278in}{0.888718in}}%
\pgfpathlineto{\pgfqpoint{2.889552in}{0.880946in}}%
\pgfpathlineto{\pgfqpoint{2.891134in}{0.881707in}}%
\pgfpathlineto{\pgfqpoint{2.893770in}{0.882272in}}%
\pgfpathlineto{\pgfqpoint{2.895352in}{0.881211in}}%
\pgfpathlineto{\pgfqpoint{2.897461in}{0.879161in}}%
\pgfpathlineto{\pgfqpoint{2.899571in}{0.879837in}}%
\pgfpathlineto{\pgfqpoint{2.909590in}{0.867686in}}%
\pgfpathlineto{\pgfqpoint{2.910117in}{0.868103in}}%
\pgfpathlineto{\pgfqpoint{2.911699in}{0.870243in}}%
\pgfpathlineto{\pgfqpoint{2.913281in}{0.874580in}}%
\pgfpathlineto{\pgfqpoint{2.915918in}{0.882594in}}%
\pgfpathlineto{\pgfqpoint{2.918027in}{0.881959in}}%
\pgfpathlineto{\pgfqpoint{2.919609in}{0.881084in}}%
\pgfpathlineto{\pgfqpoint{2.923827in}{0.885566in}}%
\pgfpathlineto{\pgfqpoint{2.928573in}{0.892328in}}%
\pgfpathlineto{\pgfqpoint{2.931210in}{0.892485in}}%
\pgfpathlineto{\pgfqpoint{2.938592in}{0.889779in}}%
\pgfpathlineto{\pgfqpoint{2.943866in}{0.880791in}}%
\pgfpathlineto{\pgfqpoint{2.949139in}{0.871893in}}%
\pgfpathlineto{\pgfqpoint{2.953357in}{0.862648in}}%
\pgfpathlineto{\pgfqpoint{2.955467in}{0.857680in}}%
\pgfpathlineto{\pgfqpoint{2.964431in}{0.831845in}}%
\pgfpathlineto{\pgfqpoint{2.967595in}{0.828632in}}%
\pgfpathlineto{\pgfqpoint{2.970232in}{0.828887in}}%
\pgfpathlineto{\pgfqpoint{2.973396in}{0.829925in}}%
\pgfpathlineto{\pgfqpoint{2.974450in}{0.830949in}}%
\pgfpathlineto{\pgfqpoint{2.978142in}{0.835946in}}%
\pgfpathlineto{\pgfqpoint{2.980778in}{0.840752in}}%
\pgfpathlineto{\pgfqpoint{2.984469in}{0.853505in}}%
\pgfpathlineto{\pgfqpoint{2.990270in}{0.873320in}}%
\pgfpathlineto{\pgfqpoint{2.996070in}{0.885946in}}%
\pgfpathlineto{\pgfqpoint{2.997652in}{0.887625in}}%
\pgfpathlineto{\pgfqpoint{3.001871in}{0.885133in}}%
\pgfpathlineto{\pgfqpoint{3.004508in}{0.883518in}}%
\pgfpathlineto{\pgfqpoint{3.008199in}{0.881191in}}%
\pgfpathlineto{\pgfqpoint{3.012945in}{0.878499in}}%
\pgfpathlineto{\pgfqpoint{3.015581in}{0.881357in}}%
\pgfpathlineto{\pgfqpoint{3.016109in}{0.881155in}}%
\pgfpathlineto{\pgfqpoint{3.021909in}{0.894616in}}%
\pgfpathlineto{\pgfqpoint{3.026655in}{0.912660in}}%
\pgfpathlineto{\pgfqpoint{3.035092in}{0.961772in}}%
\pgfpathlineto{\pgfqpoint{3.041947in}{0.987258in}}%
\pgfpathlineto{\pgfqpoint{3.045111in}{0.995271in}}%
\pgfpathlineto{\pgfqpoint{3.047748in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{3.050912in}{0.995716in}}%
\pgfpathlineto{\pgfqpoint{3.056185in}{0.972935in}}%
\pgfpathlineto{\pgfqpoint{3.080969in}{0.877341in}}%
\pgfpathlineto{\pgfqpoint{3.084133in}{0.878022in}}%
\pgfpathlineto{\pgfqpoint{3.085715in}{0.877337in}}%
\pgfpathlineto{\pgfqpoint{3.086770in}{0.877415in}}%
\pgfpathlineto{\pgfqpoint{3.094152in}{0.866734in}}%
\pgfpathlineto{\pgfqpoint{3.095734in}{0.866899in}}%
\pgfpathlineto{\pgfqpoint{3.097843in}{0.867729in}}%
\pgfpathlineto{\pgfqpoint{3.099425in}{0.866207in}}%
\pgfpathlineto{\pgfqpoint{3.103644in}{0.857061in}}%
\pgfpathlineto{\pgfqpoint{3.112608in}{0.835760in}}%
\pgfpathlineto{\pgfqpoint{3.116300in}{0.818920in}}%
\pgfpathlineto{\pgfqpoint{3.120518in}{0.802827in}}%
\pgfpathlineto{\pgfqpoint{3.122627in}{0.799262in}}%
\pgfpathlineto{\pgfqpoint{3.124737in}{0.798684in}}%
\pgfpathlineto{\pgfqpoint{3.126846in}{0.795232in}}%
\pgfpathlineto{\pgfqpoint{3.128428in}{0.793326in}}%
\pgfpathlineto{\pgfqpoint{3.134756in}{0.796935in}}%
\pgfpathlineto{\pgfqpoint{3.135811in}{0.795642in}}%
\pgfpathlineto{\pgfqpoint{3.139502in}{0.787566in}}%
\pgfpathlineto{\pgfqpoint{3.140556in}{0.787759in}}%
\pgfpathlineto{\pgfqpoint{3.147412in}{0.793124in}}%
\pgfpathlineto{\pgfqpoint{3.147939in}{0.792318in}}%
\pgfpathlineto{\pgfqpoint{3.151103in}{0.783867in}}%
\pgfpathlineto{\pgfqpoint{3.155321in}{0.772054in}}%
\pgfpathlineto{\pgfqpoint{3.164813in}{0.737500in}}%
\pgfpathlineto{\pgfqpoint{3.172723in}{0.723347in}}%
\pgfpathlineto{\pgfqpoint{3.176942in}{0.711955in}}%
\pgfpathlineto{\pgfqpoint{3.178524in}{0.713585in}}%
\pgfpathlineto{\pgfqpoint{3.180633in}{0.715988in}}%
\pgfpathlineto{\pgfqpoint{3.189070in}{0.707470in}}%
\pgfpathlineto{\pgfqpoint{3.192761in}{0.707215in}}%
\pgfpathlineto{\pgfqpoint{3.194870in}{0.709650in}}%
\pgfpathlineto{\pgfqpoint{3.196980in}{0.708111in}}%
\pgfpathlineto{\pgfqpoint{3.199616in}{0.704424in}}%
\pgfpathlineto{\pgfqpoint{3.209108in}{0.679003in}}%
\pgfpathlineto{\pgfqpoint{3.212272in}{0.670032in}}%
\pgfpathlineto{\pgfqpoint{3.215436in}{0.667842in}}%
\pgfpathlineto{\pgfqpoint{3.218600in}{0.665060in}}%
\pgfpathlineto{\pgfqpoint{3.220709in}{0.663299in}}%
\pgfpathlineto{\pgfqpoint{3.223346in}{0.666252in}}%
\pgfpathlineto{\pgfqpoint{3.224928in}{0.666080in}}%
\pgfpathlineto{\pgfqpoint{3.227037in}{0.663556in}}%
\pgfpathlineto{\pgfqpoint{3.229674in}{0.652829in}}%
\pgfpathlineto{\pgfqpoint{3.241802in}{0.601735in}}%
\pgfpathlineto{\pgfqpoint{3.244966in}{0.600085in}}%
\pgfpathlineto{\pgfqpoint{3.246021in}{0.598151in}}%
\pgfpathlineto{\pgfqpoint{3.250766in}{0.583577in}}%
\pgfpathlineto{\pgfqpoint{3.252876in}{0.582863in}}%
\pgfpathlineto{\pgfqpoint{3.254985in}{0.586067in}}%
\pgfpathlineto{\pgfqpoint{3.256040in}{0.586201in}}%
\pgfpathlineto{\pgfqpoint{3.257622in}{0.582407in}}%
\pgfpathlineto{\pgfqpoint{3.262895in}{0.563416in}}%
\pgfpathlineto{\pgfqpoint{3.264477in}{0.563030in}}%
\pgfpathlineto{\pgfqpoint{3.267641in}{0.566638in}}%
\pgfpathlineto{\pgfqpoint{3.270277in}{0.575383in}}%
\pgfpathlineto{\pgfqpoint{3.276605in}{0.611699in}}%
\pgfpathlineto{\pgfqpoint{3.279242in}{0.621477in}}%
\pgfpathlineto{\pgfqpoint{3.282933in}{0.625696in}}%
\pgfpathlineto{\pgfqpoint{3.284515in}{0.626814in}}%
\pgfpathlineto{\pgfqpoint{3.290843in}{0.617625in}}%
\pgfpathlineto{\pgfqpoint{3.297171in}{0.600845in}}%
\pgfpathlineto{\pgfqpoint{3.300335in}{0.594217in}}%
\pgfpathlineto{\pgfqpoint{3.303499in}{0.589639in}}%
\pgfpathlineto{\pgfqpoint{3.309299in}{0.573153in}}%
\pgfpathlineto{\pgfqpoint{3.319318in}{0.524786in}}%
\pgfpathlineto{\pgfqpoint{3.321428in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{3.324064in}{0.523140in}}%
\pgfpathlineto{\pgfqpoint{3.326701in}{0.521100in}}%
\pgfpathlineto{\pgfqpoint{3.328810in}{0.523625in}}%
\pgfpathlineto{\pgfqpoint{3.334083in}{0.534616in}}%
\pgfpathlineto{\pgfqpoint{3.341466in}{0.561716in}}%
\pgfpathlineto{\pgfqpoint{3.343048in}{0.562133in}}%
\pgfpathlineto{\pgfqpoint{3.344102in}{0.561135in}}%
\pgfpathlineto{\pgfqpoint{3.354121in}{0.531181in}}%
\pgfpathlineto{\pgfqpoint{3.359395in}{0.524083in}}%
\pgfpathlineto{\pgfqpoint{3.361504in}{0.524504in}}%
\pgfpathlineto{\pgfqpoint{3.363613in}{0.526308in}}%
\pgfpathlineto{\pgfqpoint{3.365722in}{0.525993in}}%
\pgfpathlineto{\pgfqpoint{3.370468in}{0.532606in}}%
\pgfpathlineto{\pgfqpoint{3.374160in}{0.537406in}}%
\pgfpathlineto{\pgfqpoint{3.375742in}{0.536947in}}%
\pgfpathlineto{\pgfqpoint{3.378906in}{0.532079in}}%
\pgfpathlineto{\pgfqpoint{3.383651in}{0.525934in}}%
\pgfpathlineto{\pgfqpoint{3.385233in}{0.526625in}}%
\pgfpathlineto{\pgfqpoint{3.386288in}{0.526861in}}%
\pgfpathlineto{\pgfqpoint{3.387870in}{0.525064in}}%
\pgfpathlineto{\pgfqpoint{3.391034in}{0.520681in}}%
\pgfpathlineto{\pgfqpoint{3.392616in}{0.520550in}}%
\pgfpathlineto{\pgfqpoint{3.395780in}{0.523576in}}%
\pgfpathlineto{\pgfqpoint{3.397889in}{0.521715in}}%
\pgfpathlineto{\pgfqpoint{3.399471in}{0.521023in}}%
\pgfpathlineto{\pgfqpoint{3.403690in}{0.514819in}}%
\pgfpathlineto{\pgfqpoint{3.405799in}{0.512000in}}%
\pgfpathlineto{\pgfqpoint{3.409490in}{0.505511in}}%
\pgfpathlineto{\pgfqpoint{3.411072in}{0.503620in}}%
\pgfpathlineto{\pgfqpoint{3.412654in}{0.502621in}}%
\pgfpathlineto{\pgfqpoint{3.417927in}{0.506088in}}%
\pgfpathlineto{\pgfqpoint{3.419509in}{0.510319in}}%
\pgfpathlineto{\pgfqpoint{3.426364in}{0.533051in}}%
\pgfpathlineto{\pgfqpoint{3.428474in}{0.535448in}}%
\pgfpathlineto{\pgfqpoint{3.431110in}{0.535146in}}%
\pgfpathlineto{\pgfqpoint{3.437438in}{0.531007in}}%
\pgfpathlineto{\pgfqpoint{3.441129in}{0.538174in}}%
\pgfpathlineto{\pgfqpoint{3.443766in}{0.533819in}}%
\pgfpathlineto{\pgfqpoint{3.445875in}{0.532573in}}%
\pgfpathlineto{\pgfqpoint{3.448512in}{0.537713in}}%
\pgfpathlineto{\pgfqpoint{3.451676in}{0.542046in}}%
\pgfpathlineto{\pgfqpoint{3.454312in}{0.541491in}}%
\pgfpathlineto{\pgfqpoint{3.455894in}{0.537657in}}%
\pgfpathlineto{\pgfqpoint{3.461168in}{0.520946in}}%
\pgfpathlineto{\pgfqpoint{3.464332in}{0.515095in}}%
\pgfpathlineto{\pgfqpoint{3.465386in}{0.515649in}}%
\pgfpathlineto{\pgfqpoint{3.467495in}{0.514329in}}%
\pgfpathlineto{\pgfqpoint{3.471714in}{0.518980in}}%
\pgfpathlineto{\pgfqpoint{3.472241in}{0.518326in}}%
\pgfpathlineto{\pgfqpoint{3.473823in}{0.517049in}}%
\pgfpathlineto{\pgfqpoint{3.478569in}{0.509631in}}%
\pgfpathlineto{\pgfqpoint{3.483842in}{0.507648in}}%
\pgfpathlineto{\pgfqpoint{3.486479in}{0.504840in}}%
\pgfpathlineto{\pgfqpoint{3.493861in}{0.509893in}}%
\pgfpathlineto{\pgfqpoint{3.495971in}{0.513348in}}%
\pgfpathlineto{\pgfqpoint{3.500189in}{0.530635in}}%
\pgfpathlineto{\pgfqpoint{3.507045in}{0.555676in}}%
\pgfpathlineto{\pgfqpoint{3.508626in}{0.557632in}}%
\pgfpathlineto{\pgfqpoint{3.511790in}{0.562133in}}%
\pgfpathlineto{\pgfqpoint{3.515482in}{0.558742in}}%
\pgfpathlineto{\pgfqpoint{3.519700in}{0.556555in}}%
\pgfpathlineto{\pgfqpoint{3.530247in}{0.535993in}}%
\pgfpathlineto{\pgfqpoint{3.531301in}{0.535161in}}%
\pgfpathlineto{\pgfqpoint{3.533938in}{0.527157in}}%
\pgfpathlineto{\pgfqpoint{3.541320in}{0.504537in}}%
\pgfpathlineto{\pgfqpoint{3.543957in}{0.499990in}}%
\pgfpathlineto{\pgfqpoint{3.545539in}{0.499515in}}%
\pgfpathlineto{\pgfqpoint{3.550285in}{0.502925in}}%
\pgfpathlineto{\pgfqpoint{3.551867in}{0.502631in}}%
\pgfpathlineto{\pgfqpoint{3.552921in}{0.502319in}}%
\pgfpathlineto{\pgfqpoint{3.553976in}{0.503877in}}%
\pgfpathlineto{\pgfqpoint{3.555558in}{0.511627in}}%
\pgfpathlineto{\pgfqpoint{3.559777in}{0.555267in}}%
\pgfpathlineto{\pgfqpoint{3.571378in}{0.688375in}}%
\pgfpathlineto{\pgfqpoint{3.576124in}{0.712776in}}%
\pgfpathlineto{\pgfqpoint{3.578233in}{0.716917in}}%
\pgfpathlineto{\pgfqpoint{3.583506in}{0.721493in}}%
\pgfpathlineto{\pgfqpoint{3.584561in}{0.720165in}}%
\pgfpathlineto{\pgfqpoint{3.588779in}{0.711096in}}%
\pgfpathlineto{\pgfqpoint{3.590889in}{0.710826in}}%
\pgfpathlineto{\pgfqpoint{3.593525in}{0.714641in}}%
\pgfpathlineto{\pgfqpoint{3.598798in}{0.722668in}}%
\pgfpathlineto{\pgfqpoint{3.600908in}{0.717554in}}%
\pgfpathlineto{\pgfqpoint{3.606708in}{0.704321in}}%
\pgfpathlineto{\pgfqpoint{3.611454in}{0.699526in}}%
\pgfpathlineto{\pgfqpoint{3.613563in}{0.698203in}}%
\pgfpathlineto{\pgfqpoint{3.616200in}{0.698051in}}%
\pgfpathlineto{\pgfqpoint{3.619364in}{0.699116in}}%
\pgfpathlineto{\pgfqpoint{3.621473in}{0.695016in}}%
\pgfpathlineto{\pgfqpoint{3.626219in}{0.678868in}}%
\pgfpathlineto{\pgfqpoint{3.630965in}{0.661217in}}%
\pgfpathlineto{\pgfqpoint{3.633602in}{0.657889in}}%
\pgfpathlineto{\pgfqpoint{3.635184in}{0.657963in}}%
\pgfpathlineto{\pgfqpoint{3.638875in}{0.661933in}}%
\pgfpathlineto{\pgfqpoint{3.642039in}{0.659270in}}%
\pgfpathlineto{\pgfqpoint{3.643621in}{0.658638in}}%
\pgfpathlineto{\pgfqpoint{3.649949in}{0.652905in}}%
\pgfpathlineto{\pgfqpoint{3.651530in}{0.653050in}}%
\pgfpathlineto{\pgfqpoint{3.654167in}{0.654438in}}%
\pgfpathlineto{\pgfqpoint{3.661550in}{0.669228in}}%
\pgfpathlineto{\pgfqpoint{3.667877in}{0.671816in}}%
\pgfpathlineto{\pgfqpoint{3.671041in}{0.668791in}}%
\pgfpathlineto{\pgfqpoint{3.672096in}{0.669896in}}%
\pgfpathlineto{\pgfqpoint{3.675787in}{0.675704in}}%
\pgfpathlineto{\pgfqpoint{3.678951in}{0.675911in}}%
\pgfpathlineto{\pgfqpoint{3.680006in}{0.675967in}}%
\pgfpathlineto{\pgfqpoint{3.681588in}{0.675352in}}%
\pgfpathlineto{\pgfqpoint{3.685806in}{0.676694in}}%
\pgfpathlineto{\pgfqpoint{3.688443in}{0.679281in}}%
\pgfpathlineto{\pgfqpoint{3.688970in}{0.678692in}}%
\pgfpathlineto{\pgfqpoint{3.691080in}{0.676410in}}%
\pgfpathlineto{\pgfqpoint{3.697407in}{0.662481in}}%
\pgfpathlineto{\pgfqpoint{3.705845in}{0.635151in}}%
\pgfpathlineto{\pgfqpoint{3.707954in}{0.635093in}}%
\pgfpathlineto{\pgfqpoint{3.709008in}{0.635929in}}%
\pgfpathlineto{\pgfqpoint{3.711118in}{0.641156in}}%
\pgfpathlineto{\pgfqpoint{3.714282in}{0.648796in}}%
\pgfpathlineto{\pgfqpoint{3.717446in}{0.652886in}}%
\pgfpathlineto{\pgfqpoint{3.719555in}{0.654627in}}%
\pgfpathlineto{\pgfqpoint{3.722191in}{0.658966in}}%
\pgfpathlineto{\pgfqpoint{3.733265in}{0.681483in}}%
\pgfpathlineto{\pgfqpoint{3.734847in}{0.682963in}}%
\pgfpathlineto{\pgfqpoint{3.741702in}{0.688798in}}%
\pgfpathlineto{\pgfqpoint{3.742230in}{0.687968in}}%
\pgfpathlineto{\pgfqpoint{3.744339in}{0.685931in}}%
\pgfpathlineto{\pgfqpoint{3.745394in}{0.685798in}}%
\pgfpathlineto{\pgfqpoint{3.749085in}{0.683231in}}%
\pgfpathlineto{\pgfqpoint{3.751194in}{0.681157in}}%
\pgfpathlineto{\pgfqpoint{3.756995in}{0.678954in}}%
\pgfpathlineto{\pgfqpoint{3.758577in}{0.680243in}}%
\pgfpathlineto{\pgfqpoint{3.760159in}{0.681423in}}%
\pgfpathlineto{\pgfqpoint{3.765432in}{0.677159in}}%
\pgfpathlineto{\pgfqpoint{3.769123in}{0.677225in}}%
\pgfpathlineto{\pgfqpoint{3.770705in}{0.676077in}}%
\pgfpathlineto{\pgfqpoint{3.773342in}{0.677682in}}%
\pgfpathlineto{\pgfqpoint{3.774396in}{0.678174in}}%
\pgfpathlineto{\pgfqpoint{3.775978in}{0.679446in}}%
\pgfpathlineto{\pgfqpoint{3.779669in}{0.677433in}}%
\pgfpathlineto{\pgfqpoint{3.781779in}{0.674799in}}%
\pgfpathlineto{\pgfqpoint{3.783361in}{0.675805in}}%
\pgfpathlineto{\pgfqpoint{3.785470in}{0.674294in}}%
\pgfpathlineto{\pgfqpoint{3.786525in}{0.675690in}}%
\pgfpathlineto{\pgfqpoint{3.790743in}{0.687990in}}%
\pgfpathlineto{\pgfqpoint{3.795489in}{0.701047in}}%
\pgfpathlineto{\pgfqpoint{3.797598in}{0.706018in}}%
\pgfpathlineto{\pgfqpoint{3.800762in}{0.715225in}}%
\pgfpathlineto{\pgfqpoint{3.804454in}{0.721349in}}%
\pgfpathlineto{\pgfqpoint{3.808672in}{0.718314in}}%
\pgfpathlineto{\pgfqpoint{3.810254in}{0.714627in}}%
\pgfpathlineto{\pgfqpoint{3.812891in}{0.702579in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.689291in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.689291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564195in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{2.564195in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564195in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564195in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.189597in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-y}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
