%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025372in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025372in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503370in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.503370in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.981367in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.981367in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.459365in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.459365in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.937362in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.937362in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.415360in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.415360in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.181187in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.731568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.702633in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.975173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.946238in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.218778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.189843in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.462383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.433448in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.705988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.677052in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.949593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.920657in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.193198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.164262in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.462383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{0.556933in}{1.946085in}}%
\pgfpathlineto{\pgfqpoint{0.566495in}{1.945259in}}%
\pgfpathlineto{\pgfqpoint{0.585616in}{1.952272in}}%
\pgfpathlineto{\pgfqpoint{0.595181in}{1.945744in}}%
\pgfpathlineto{\pgfqpoint{0.604738in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{0.623856in}{1.950762in}}%
\pgfpathlineto{\pgfqpoint{0.642978in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{0.652538in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{0.662104in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.671657in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{0.690775in}{1.949252in}}%
\pgfpathlineto{\pgfqpoint{0.700339in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{0.709900in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.719461in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.729018in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{0.738577in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.748137in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{0.757699in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{0.767255in}{1.947254in}}%
\pgfpathlineto{\pgfqpoint{0.776814in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.786375in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.795936in}{1.948083in}}%
\pgfpathlineto{\pgfqpoint{0.805496in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.815061in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.824641in}{1.947254in}}%
\pgfpathlineto{\pgfqpoint{0.832269in}{1.950422in}}%
\pgfpathlineto{\pgfqpoint{0.853297in}{1.947254in}}%
\pgfpathlineto{\pgfqpoint{0.862861in}{1.947254in}}%
\pgfpathlineto{\pgfqpoint{0.872412in}{1.944916in}}%
\pgfpathlineto{\pgfqpoint{0.881979in}{1.947254in}}%
\pgfpathlineto{\pgfqpoint{0.891532in}{1.951103in}}%
\pgfpathlineto{\pgfqpoint{0.901097in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.910658in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.920214in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{0.939339in}{1.948083in}}%
\pgfpathlineto{\pgfqpoint{0.948893in}{1.947254in}}%
\pgfpathlineto{\pgfqpoint{0.958453in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{0.977574in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{0.987134in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.996696in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{1.006256in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{1.034932in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{1.044493in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{1.054051in}{1.947254in}}%
\pgfpathlineto{\pgfqpoint{1.063611in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{1.073171in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{1.101854in}{1.948083in}}%
\pgfpathlineto{\pgfqpoint{1.120975in}{1.946085in}}%
\pgfpathlineto{\pgfqpoint{1.149659in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{1.159211in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{1.187896in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{1.197458in}{1.946085in}}%
\pgfpathlineto{\pgfqpoint{1.207018in}{1.945259in}}%
\pgfpathlineto{\pgfqpoint{1.216575in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{1.226133in}{1.950762in}}%
\pgfpathlineto{\pgfqpoint{1.235690in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{1.245251in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{1.254814in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{1.264374in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{1.273938in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{1.283490in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{1.293053in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{1.331295in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{1.350415in}{1.948083in}}%
\pgfpathlineto{\pgfqpoint{1.426890in}{1.951252in}}%
\pgfpathlineto{\pgfqpoint{1.436453in}{1.952422in}}%
\pgfpathlineto{\pgfqpoint{1.446015in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{1.455569in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{1.465136in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{1.474688in}{1.946085in}}%
\pgfpathlineto{\pgfqpoint{1.484252in}{1.945259in}}%
\pgfpathlineto{\pgfqpoint{1.493813in}{1.951103in}}%
\pgfpathlineto{\pgfqpoint{1.503371in}{1.952272in}}%
\pgfpathlineto{\pgfqpoint{1.512934in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{1.522494in}{1.943747in}}%
\pgfpathlineto{\pgfqpoint{1.532058in}{1.950762in}}%
\pgfpathlineto{\pgfqpoint{1.541618in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{1.551180in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{1.568397in}{1.945403in}}%
\pgfpathlineto{\pgfqpoint{1.589412in}{1.976615in}}%
\pgfpathlineto{\pgfqpoint{1.598974in}{1.983944in}}%
\pgfpathlineto{\pgfqpoint{1.606633in}{1.981582in}}%
\pgfpathlineto{\pgfqpoint{1.618091in}{1.985141in}}%
\pgfpathlineto{\pgfqpoint{1.625745in}{1.977794in}}%
\pgfpathlineto{\pgfqpoint{1.644877in}{1.972123in}}%
\pgfpathlineto{\pgfqpoint{1.654436in}{1.972555in}}%
\pgfpathlineto{\pgfqpoint{1.663988in}{1.971512in}}%
\pgfpathlineto{\pgfqpoint{1.675467in}{1.973013in}}%
\pgfpathlineto{\pgfqpoint{1.685017in}{1.969495in}}%
\pgfpathlineto{\pgfqpoint{1.694569in}{1.967993in}}%
\pgfpathlineto{\pgfqpoint{1.704140in}{1.975359in}}%
\pgfpathlineto{\pgfqpoint{1.711803in}{1.969166in}}%
\pgfpathlineto{\pgfqpoint{1.723255in}{1.970667in}}%
\pgfpathlineto{\pgfqpoint{1.732810in}{1.966639in}}%
\pgfpathlineto{\pgfqpoint{1.750031in}{1.966972in}}%
\pgfpathlineto{\pgfqpoint{1.761490in}{1.965298in}}%
\pgfpathlineto{\pgfqpoint{1.771058in}{1.970820in}}%
\pgfpathlineto{\pgfqpoint{1.778708in}{1.971488in}}%
\pgfpathlineto{\pgfqpoint{1.790177in}{1.974165in}}%
\pgfpathlineto{\pgfqpoint{1.797833in}{1.980691in}}%
\pgfpathlineto{\pgfqpoint{1.818849in}{1.988052in}}%
\pgfpathlineto{\pgfqpoint{1.826513in}{1.972345in}}%
\pgfpathlineto{\pgfqpoint{1.837970in}{1.970691in}}%
\pgfpathlineto{\pgfqpoint{1.847533in}{1.981983in}}%
\pgfpathlineto{\pgfqpoint{1.855188in}{1.985368in}}%
\pgfpathlineto{\pgfqpoint{1.866660in}{1.984452in}}%
\pgfpathlineto{\pgfqpoint{1.885776in}{1.985883in}}%
\pgfpathlineto{\pgfqpoint{1.895338in}{1.981228in}}%
\pgfpathlineto{\pgfqpoint{1.902990in}{1.987406in}}%
\pgfpathlineto{\pgfqpoint{1.914468in}{1.982392in}}%
\pgfpathlineto{\pgfqpoint{1.924013in}{1.985079in}}%
\pgfpathlineto{\pgfqpoint{1.933574in}{1.983916in}}%
\pgfpathlineto{\pgfqpoint{1.941230in}{1.986604in}}%
\pgfpathlineto{\pgfqpoint{1.950817in}{1.993505in}}%
\pgfpathlineto{\pgfqpoint{1.971836in}{1.983477in}}%
\pgfpathlineto{\pgfqpoint{1.979473in}{1.978030in}}%
\pgfpathlineto{\pgfqpoint{1.989032in}{1.955230in}}%
\pgfpathlineto{\pgfqpoint{1.998595in}{1.916627in}}%
\pgfpathlineto{\pgfqpoint{2.008152in}{1.864193in}}%
\pgfpathlineto{\pgfqpoint{2.017720in}{1.799491in}}%
\pgfpathlineto{\pgfqpoint{2.036825in}{1.655861in}}%
\pgfpathlineto{\pgfqpoint{2.046402in}{1.597086in}}%
\pgfpathlineto{\pgfqpoint{2.055965in}{1.546738in}}%
\pgfpathlineto{\pgfqpoint{2.067434in}{1.513028in}}%
\pgfpathlineto{\pgfqpoint{2.075087in}{1.509856in}}%
\pgfpathlineto{\pgfqpoint{2.084625in}{1.513703in}}%
\pgfpathlineto{\pgfqpoint{2.094207in}{1.510785in}}%
\pgfpathlineto{\pgfqpoint{2.103751in}{1.510690in}}%
\pgfpathlineto{\pgfqpoint{2.113319in}{1.531216in}}%
\pgfpathlineto{\pgfqpoint{2.122879in}{1.535364in}}%
\pgfpathlineto{\pgfqpoint{2.132435in}{1.533276in}}%
\pgfpathlineto{\pgfqpoint{2.141988in}{1.519434in}}%
\pgfpathlineto{\pgfqpoint{2.151550in}{1.495301in}}%
\pgfpathlineto{\pgfqpoint{2.170674in}{1.425961in}}%
\pgfpathlineto{\pgfqpoint{2.182140in}{1.369539in}}%
\pgfpathlineto{\pgfqpoint{2.189803in}{1.352096in}}%
\pgfpathlineto{\pgfqpoint{2.199362in}{1.325147in}}%
\pgfpathlineto{\pgfqpoint{2.210829in}{1.306251in}}%
\pgfpathlineto{\pgfqpoint{2.218476in}{1.301859in}}%
\pgfpathlineto{\pgfqpoint{2.229939in}{1.310188in}}%
\pgfpathlineto{\pgfqpoint{2.247148in}{1.334504in}}%
\pgfpathlineto{\pgfqpoint{2.256712in}{1.356048in}}%
\pgfpathlineto{\pgfqpoint{2.268180in}{1.368140in}}%
\pgfpathlineto{\pgfqpoint{2.275829in}{1.383957in}}%
\pgfpathlineto{\pgfqpoint{2.285395in}{1.392686in}}%
\pgfpathlineto{\pgfqpoint{2.294945in}{1.390815in}}%
\pgfpathlineto{\pgfqpoint{2.304510in}{1.380955in}}%
\pgfpathlineto{\pgfqpoint{2.314070in}{1.360880in}}%
\pgfpathlineto{\pgfqpoint{2.333193in}{1.306107in}}%
\pgfpathlineto{\pgfqpoint{2.342751in}{1.286528in}}%
\pgfpathlineto{\pgfqpoint{2.352321in}{1.250074in}}%
\pgfpathlineto{\pgfqpoint{2.361869in}{1.247077in}}%
\pgfpathlineto{\pgfqpoint{2.371429in}{1.241961in}}%
\pgfpathlineto{\pgfqpoint{2.380986in}{1.270675in}}%
\pgfpathlineto{\pgfqpoint{2.390549in}{1.288246in}}%
\pgfpathlineto{\pgfqpoint{2.400110in}{1.265261in}}%
\pgfpathlineto{\pgfqpoint{2.409673in}{1.268534in}}%
\pgfpathlineto{\pgfqpoint{2.419235in}{1.301524in}}%
\pgfpathlineto{\pgfqpoint{2.428804in}{1.302905in}}%
\pgfpathlineto{\pgfqpoint{2.438346in}{1.308811in}}%
\pgfpathlineto{\pgfqpoint{2.447920in}{1.316565in}}%
\pgfpathlineto{\pgfqpoint{2.457476in}{1.311249in}}%
\pgfpathlineto{\pgfqpoint{2.467030in}{1.303840in}}%
\pgfpathlineto{\pgfqpoint{2.476591in}{1.286545in}}%
\pgfpathlineto{\pgfqpoint{2.486155in}{1.264361in}}%
\pgfpathlineto{\pgfqpoint{2.495727in}{1.247731in}}%
\pgfpathlineto{\pgfqpoint{2.505272in}{1.224566in}}%
\pgfpathlineto{\pgfqpoint{2.514821in}{1.215419in}}%
\pgfpathlineto{\pgfqpoint{2.524390in}{1.207990in}}%
\pgfpathlineto{\pgfqpoint{2.533952in}{1.218145in}}%
\pgfpathlineto{\pgfqpoint{2.543523in}{1.216456in}}%
\pgfpathlineto{\pgfqpoint{2.553074in}{1.217405in}}%
\pgfpathlineto{\pgfqpoint{2.562631in}{1.221897in}}%
\pgfpathlineto{\pgfqpoint{2.581750in}{1.237981in}}%
\pgfpathlineto{\pgfqpoint{2.591327in}{1.242432in}}%
\pgfpathlineto{\pgfqpoint{2.600865in}{1.236376in}}%
\pgfpathlineto{\pgfqpoint{2.612346in}{1.227225in}}%
\pgfpathlineto{\pgfqpoint{2.629547in}{1.181850in}}%
\pgfpathlineto{\pgfqpoint{2.639107in}{1.160473in}}%
\pgfpathlineto{\pgfqpoint{2.648686in}{1.152232in}}%
\pgfpathlineto{\pgfqpoint{2.658241in}{1.146483in}}%
\pgfpathlineto{\pgfqpoint{2.667783in}{1.146192in}}%
\pgfpathlineto{\pgfqpoint{2.677359in}{1.144335in}}%
\pgfpathlineto{\pgfqpoint{2.686921in}{1.158551in}}%
\pgfpathlineto{\pgfqpoint{2.706030in}{1.202845in}}%
\pgfpathlineto{\pgfqpoint{2.715591in}{1.215572in}}%
\pgfpathlineto{\pgfqpoint{2.725151in}{1.219408in}}%
\pgfpathlineto{\pgfqpoint{2.734710in}{1.227506in}}%
\pgfpathlineto{\pgfqpoint{2.744264in}{1.227882in}}%
\pgfpathlineto{\pgfqpoint{2.763389in}{1.209455in}}%
\pgfpathlineto{\pgfqpoint{2.772963in}{1.213105in}}%
\pgfpathlineto{\pgfqpoint{2.782526in}{1.213106in}}%
\pgfpathlineto{\pgfqpoint{2.820748in}{1.221599in}}%
\pgfpathlineto{\pgfqpoint{2.858985in}{1.251039in}}%
\pgfpathlineto{\pgfqpoint{2.868545in}{1.249212in}}%
\pgfpathlineto{\pgfqpoint{2.878112in}{1.250256in}}%
\pgfpathlineto{\pgfqpoint{2.887686in}{1.255674in}}%
\pgfpathlineto{\pgfqpoint{2.899138in}{1.274476in}}%
\pgfpathlineto{\pgfqpoint{2.906784in}{1.273064in}}%
\pgfpathlineto{\pgfqpoint{2.916351in}{1.273055in}}%
\pgfpathlineto{\pgfqpoint{2.927827in}{1.284593in}}%
\pgfpathlineto{\pgfqpoint{2.937377in}{1.281589in}}%
\pgfpathlineto{\pgfqpoint{2.945035in}{1.281664in}}%
\pgfpathlineto{\pgfqpoint{2.964149in}{1.262554in}}%
\pgfpathlineto{\pgfqpoint{2.973712in}{1.264151in}}%
\pgfpathlineto{\pgfqpoint{2.983271in}{1.258522in}}%
\pgfpathlineto{\pgfqpoint{2.992827in}{1.259151in}}%
\pgfpathlineto{\pgfqpoint{3.021540in}{1.244132in}}%
\pgfpathlineto{\pgfqpoint{3.031068in}{1.249253in}}%
\pgfpathlineto{\pgfqpoint{3.050185in}{1.266079in}}%
\pgfpathlineto{\pgfqpoint{3.059744in}{1.268725in}}%
\pgfpathlineto{\pgfqpoint{3.069323in}{1.276266in}}%
\pgfpathlineto{\pgfqpoint{3.078860in}{1.279421in}}%
\pgfpathlineto{\pgfqpoint{3.088442in}{1.279496in}}%
\pgfpathlineto{\pgfqpoint{3.099894in}{1.287304in}}%
\pgfpathlineto{\pgfqpoint{3.117114in}{1.284525in}}%
\pgfpathlineto{\pgfqpoint{3.126667in}{1.289387in}}%
\pgfpathlineto{\pgfqpoint{3.136227in}{1.286371in}}%
\pgfpathlineto{\pgfqpoint{3.145785in}{1.290613in}}%
\pgfpathlineto{\pgfqpoint{3.155348in}{1.292223in}}%
\pgfpathlineto{\pgfqpoint{3.164908in}{1.291734in}}%
\pgfpathlineto{\pgfqpoint{3.176383in}{1.296432in}}%
\pgfpathlineto{\pgfqpoint{3.184024in}{1.292034in}}%
\pgfpathlineto{\pgfqpoint{3.193584in}{1.288190in}}%
\pgfpathlineto{\pgfqpoint{3.212707in}{1.285653in}}%
\pgfpathlineto{\pgfqpoint{3.222262in}{1.283628in}}%
\pgfpathlineto{\pgfqpoint{3.231828in}{1.280186in}}%
\pgfpathlineto{\pgfqpoint{3.241384in}{1.279496in}}%
\pgfpathlineto{\pgfqpoint{3.250954in}{1.304054in}}%
\pgfpathlineto{\pgfqpoint{3.260502in}{1.307131in}}%
\pgfpathlineto{\pgfqpoint{3.271976in}{1.320354in}}%
\pgfpathlineto{\pgfqpoint{3.279626in}{1.320826in}}%
\pgfpathlineto{\pgfqpoint{3.289187in}{1.327804in}}%
\pgfpathlineto{\pgfqpoint{3.298745in}{1.326987in}}%
\pgfpathlineto{\pgfqpoint{3.310208in}{1.331470in}}%
\pgfpathlineto{\pgfqpoint{3.317862in}{1.325468in}}%
\pgfpathlineto{\pgfqpoint{3.327434in}{1.323081in}}%
\pgfpathlineto{\pgfqpoint{3.336985in}{1.289260in}}%
\pgfpathlineto{\pgfqpoint{3.346547in}{1.275197in}}%
\pgfpathlineto{\pgfqpoint{3.356102in}{1.264028in}}%
\pgfpathlineto{\pgfqpoint{3.365666in}{1.263232in}}%
\pgfpathlineto{\pgfqpoint{3.375242in}{1.271509in}}%
\pgfpathlineto{\pgfqpoint{3.386691in}{1.298895in}}%
\pgfpathlineto{\pgfqpoint{3.394352in}{1.305065in}}%
\pgfpathlineto{\pgfqpoint{3.403941in}{1.317102in}}%
\pgfpathlineto{\pgfqpoint{3.413466in}{1.318821in}}%
\pgfpathlineto{\pgfqpoint{3.423026in}{1.330260in}}%
\pgfpathlineto{\pgfqpoint{3.432584in}{1.321557in}}%
\pgfpathlineto{\pgfqpoint{3.442144in}{1.320644in}}%
\pgfpathlineto{\pgfqpoint{3.451706in}{1.315382in}}%
\pgfpathlineto{\pgfqpoint{3.461260in}{1.292690in}}%
\pgfpathlineto{\pgfqpoint{3.470824in}{1.282573in}}%
\pgfpathlineto{\pgfqpoint{3.480393in}{1.286530in}}%
\pgfpathlineto{\pgfqpoint{3.489948in}{1.288320in}}%
\pgfpathlineto{\pgfqpoint{3.509059in}{1.309375in}}%
\pgfpathlineto{\pgfqpoint{3.518626in}{1.329148in}}%
\pgfpathlineto{\pgfqpoint{3.528184in}{1.345702in}}%
\pgfpathlineto{\pgfqpoint{3.547303in}{1.372693in}}%
\pgfpathlineto{\pgfqpoint{3.556867in}{1.372320in}}%
\pgfpathlineto{\pgfqpoint{3.566438in}{1.369843in}}%
\pgfpathlineto{\pgfqpoint{3.576004in}{1.362055in}}%
\pgfpathlineto{\pgfqpoint{3.585545in}{1.340985in}}%
\pgfpathlineto{\pgfqpoint{3.604668in}{1.306817in}}%
\pgfpathlineto{\pgfqpoint{3.623790in}{1.300961in}}%
\pgfpathlineto{\pgfqpoint{3.633355in}{1.303630in}}%
\pgfpathlineto{\pgfqpoint{3.642905in}{1.313001in}}%
\pgfpathlineto{\pgfqpoint{3.652462in}{1.311640in}}%
\pgfpathlineto{\pgfqpoint{3.663932in}{1.315282in}}%
\pgfpathlineto{\pgfqpoint{3.671587in}{1.308064in}}%
\pgfpathlineto{\pgfqpoint{3.681139in}{1.311357in}}%
\pgfpathlineto{\pgfqpoint{3.690701in}{1.308894in}}%
\pgfpathlineto{\pgfqpoint{3.700258in}{1.307853in}}%
\pgfpathlineto{\pgfqpoint{3.767178in}{1.345676in}}%
\pgfpathlineto{\pgfqpoint{3.786308in}{1.344292in}}%
\pgfpathlineto{\pgfqpoint{3.795864in}{1.346446in}}%
\pgfpathlineto{\pgfqpoint{3.805429in}{1.346446in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.350039in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.350039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.737009in}}%
\pgfpathlineto{\pgfqpoint{0.556933in}{1.730650in}}%
\pgfpathlineto{\pgfqpoint{0.566495in}{1.733631in}}%
\pgfpathlineto{\pgfqpoint{0.576057in}{1.742061in}}%
\pgfpathlineto{\pgfqpoint{0.585616in}{1.748150in}}%
\pgfpathlineto{\pgfqpoint{0.595181in}{1.743947in}}%
\pgfpathlineto{\pgfqpoint{0.614297in}{1.750505in}}%
\pgfpathlineto{\pgfqpoint{0.633416in}{1.752576in}}%
\pgfpathlineto{\pgfqpoint{0.642978in}{1.749858in}}%
\pgfpathlineto{\pgfqpoint{0.700339in}{1.751931in}}%
\pgfpathlineto{\pgfqpoint{0.709900in}{1.754649in}}%
\pgfpathlineto{\pgfqpoint{0.719461in}{1.755126in}}%
\pgfpathlineto{\pgfqpoint{0.729018in}{1.754484in}}%
\pgfpathlineto{\pgfqpoint{0.738577in}{1.756724in}}%
\pgfpathlineto{\pgfqpoint{0.748137in}{1.756083in}}%
\pgfpathlineto{\pgfqpoint{0.757699in}{1.756564in}}%
\pgfpathlineto{\pgfqpoint{0.767255in}{1.758164in}}%
\pgfpathlineto{\pgfqpoint{0.776814in}{1.761365in}}%
\pgfpathlineto{\pgfqpoint{0.786375in}{1.761365in}}%
\pgfpathlineto{\pgfqpoint{0.795936in}{1.760246in}}%
\pgfpathlineto{\pgfqpoint{0.805496in}{1.762965in}}%
\pgfpathlineto{\pgfqpoint{0.815061in}{1.760402in}}%
\pgfpathlineto{\pgfqpoint{0.824641in}{1.754006in}}%
\pgfpathlineto{\pgfqpoint{0.832269in}{1.753223in}}%
\pgfpathlineto{\pgfqpoint{0.853297in}{1.746192in}}%
\pgfpathlineto{\pgfqpoint{0.862861in}{1.751287in}}%
\pgfpathlineto{\pgfqpoint{0.872412in}{1.754326in}}%
\pgfpathlineto{\pgfqpoint{0.881979in}{1.759612in}}%
\pgfpathlineto{\pgfqpoint{0.891532in}{1.766168in}}%
\pgfpathlineto{\pgfqpoint{0.910658in}{1.770205in}}%
\pgfpathlineto{\pgfqpoint{0.939339in}{1.771186in}}%
\pgfpathlineto{\pgfqpoint{0.948893in}{1.769580in}}%
\pgfpathlineto{\pgfqpoint{0.958453in}{1.772301in}}%
\pgfpathlineto{\pgfqpoint{0.987134in}{1.774398in}}%
\pgfpathlineto{\pgfqpoint{0.996696in}{1.776005in}}%
\pgfpathlineto{\pgfqpoint{1.006256in}{1.774891in}}%
\pgfpathlineto{\pgfqpoint{1.034932in}{1.775385in}}%
\pgfpathlineto{\pgfqpoint{1.044493in}{1.778106in}}%
\pgfpathlineto{\pgfqpoint{1.054051in}{1.775880in}}%
\pgfpathlineto{\pgfqpoint{1.063611in}{1.778106in}}%
\pgfpathlineto{\pgfqpoint{1.082735in}{1.776993in}}%
\pgfpathlineto{\pgfqpoint{1.092294in}{1.778106in}}%
\pgfpathlineto{\pgfqpoint{1.101854in}{1.775880in}}%
\pgfpathlineto{\pgfqpoint{1.111419in}{1.774891in}}%
\pgfpathlineto{\pgfqpoint{1.120975in}{1.771186in}}%
\pgfpathlineto{\pgfqpoint{1.130536in}{1.769090in}}%
\pgfpathlineto{\pgfqpoint{1.149659in}{1.774398in}}%
\pgfpathlineto{\pgfqpoint{1.159211in}{1.773284in}}%
\pgfpathlineto{\pgfqpoint{1.178331in}{1.774891in}}%
\pgfpathlineto{\pgfqpoint{1.187896in}{1.879325in}}%
\pgfpathlineto{\pgfqpoint{1.207018in}{1.879931in}}%
\pgfpathlineto{\pgfqpoint{1.216575in}{1.887021in}}%
\pgfpathlineto{\pgfqpoint{1.226133in}{1.889181in}}%
\pgfpathlineto{\pgfqpoint{1.245251in}{1.888665in}}%
\pgfpathlineto{\pgfqpoint{1.254814in}{1.885942in}}%
\pgfpathlineto{\pgfqpoint{1.273938in}{1.884252in}}%
\pgfpathlineto{\pgfqpoint{1.283490in}{1.876005in}}%
\pgfpathlineto{\pgfqpoint{1.302620in}{1.866122in}}%
\pgfpathlineto{\pgfqpoint{1.369538in}{1.813066in}}%
\pgfpathlineto{\pgfqpoint{1.379097in}{1.807758in}}%
\pgfpathlineto{\pgfqpoint{1.396304in}{1.792372in}}%
\pgfpathlineto{\pgfqpoint{1.407776in}{1.785534in}}%
\pgfpathlineto{\pgfqpoint{1.417329in}{1.777741in}}%
\pgfpathlineto{\pgfqpoint{1.426890in}{1.773906in}}%
\pgfpathlineto{\pgfqpoint{1.446015in}{1.773906in}}%
\pgfpathlineto{\pgfqpoint{1.455569in}{1.763933in}}%
\pgfpathlineto{\pgfqpoint{1.465136in}{1.760883in}}%
\pgfpathlineto{\pgfqpoint{1.474688in}{1.751287in}}%
\pgfpathlineto{\pgfqpoint{1.484252in}{1.752245in}}%
\pgfpathlineto{\pgfqpoint{1.493813in}{1.759443in}}%
\pgfpathlineto{\pgfqpoint{1.503371in}{1.760563in}}%
\pgfpathlineto{\pgfqpoint{1.512934in}{1.758802in}}%
\pgfpathlineto{\pgfqpoint{1.522494in}{1.753207in}}%
\pgfpathlineto{\pgfqpoint{1.532058in}{1.758323in}}%
\pgfpathlineto{\pgfqpoint{1.541618in}{1.876563in}}%
\pgfpathlineto{\pgfqpoint{1.551180in}{1.876005in}}%
\pgfpathlineto{\pgfqpoint{1.560736in}{1.881529in}}%
\pgfpathlineto{\pgfqpoint{1.579852in}{1.875366in}}%
\pgfpathlineto{\pgfqpoint{1.589412in}{1.868953in}}%
\pgfpathlineto{\pgfqpoint{1.598974in}{1.865007in}}%
\pgfpathlineto{\pgfqpoint{1.606633in}{1.860417in}}%
\pgfpathlineto{\pgfqpoint{1.644877in}{1.848353in}}%
\pgfpathlineto{\pgfqpoint{1.654436in}{1.847166in}}%
\pgfpathlineto{\pgfqpoint{1.663988in}{1.842216in}}%
\pgfpathlineto{\pgfqpoint{1.675467in}{1.839464in}}%
\pgfpathlineto{\pgfqpoint{1.685017in}{1.833459in}}%
\pgfpathlineto{\pgfqpoint{1.694569in}{1.829641in}}%
\pgfpathlineto{\pgfqpoint{1.704140in}{1.831855in}}%
\pgfpathlineto{\pgfqpoint{1.711803in}{1.826942in}}%
\pgfpathlineto{\pgfqpoint{1.732810in}{1.825344in}}%
\pgfpathlineto{\pgfqpoint{1.742377in}{1.823716in}}%
\pgfpathlineto{\pgfqpoint{1.750031in}{1.820463in}}%
\pgfpathlineto{\pgfqpoint{1.778708in}{1.816153in}}%
\pgfpathlineto{\pgfqpoint{1.790177in}{1.820598in}}%
\pgfpathlineto{\pgfqpoint{1.797833in}{1.826746in}}%
\pgfpathlineto{\pgfqpoint{1.807394in}{1.831746in}}%
\pgfpathlineto{\pgfqpoint{1.818849in}{1.829102in}}%
\pgfpathlineto{\pgfqpoint{1.826513in}{1.811512in}}%
\pgfpathlineto{\pgfqpoint{1.837970in}{1.805550in}}%
\pgfpathlineto{\pgfqpoint{1.847533in}{1.805477in}}%
\pgfpathlineto{\pgfqpoint{1.855188in}{1.802972in}}%
\pgfpathlineto{\pgfqpoint{1.866660in}{1.797277in}}%
\pgfpathlineto{\pgfqpoint{1.874315in}{1.790988in}}%
\pgfpathlineto{\pgfqpoint{1.885776in}{1.788558in}}%
\pgfpathlineto{\pgfqpoint{1.895338in}{1.809915in}}%
\pgfpathlineto{\pgfqpoint{1.902990in}{1.813246in}}%
\pgfpathlineto{\pgfqpoint{1.914468in}{1.812637in}}%
\pgfpathlineto{\pgfqpoint{1.924013in}{1.815358in}}%
\pgfpathlineto{\pgfqpoint{1.941230in}{1.816468in}}%
\pgfpathlineto{\pgfqpoint{1.950817in}{1.824360in}}%
\pgfpathlineto{\pgfqpoint{1.962276in}{1.818189in}}%
\pgfpathlineto{\pgfqpoint{1.971836in}{1.819415in}}%
\pgfpathlineto{\pgfqpoint{1.979473in}{1.806307in}}%
\pgfpathlineto{\pgfqpoint{1.989032in}{1.784423in}}%
\pgfpathlineto{\pgfqpoint{2.017720in}{1.656180in}}%
\pgfpathlineto{\pgfqpoint{2.046402in}{1.497003in}}%
\pgfpathlineto{\pgfqpoint{2.055965in}{1.461031in}}%
\pgfpathlineto{\pgfqpoint{2.067434in}{1.438098in}}%
\pgfpathlineto{\pgfqpoint{2.075087in}{1.437183in}}%
\pgfpathlineto{\pgfqpoint{2.084625in}{1.440823in}}%
\pgfpathlineto{\pgfqpoint{2.094207in}{1.438214in}}%
\pgfpathlineto{\pgfqpoint{2.103751in}{1.444678in}}%
\pgfpathlineto{\pgfqpoint{2.113319in}{1.459409in}}%
\pgfpathlineto{\pgfqpoint{2.122879in}{1.471938in}}%
\pgfpathlineto{\pgfqpoint{2.132435in}{1.478177in}}%
\pgfpathlineto{\pgfqpoint{2.141988in}{1.474747in}}%
\pgfpathlineto{\pgfqpoint{2.151550in}{1.467649in}}%
\pgfpathlineto{\pgfqpoint{2.163016in}{1.453569in}}%
\pgfpathlineto{\pgfqpoint{2.182140in}{1.403342in}}%
\pgfpathlineto{\pgfqpoint{2.189803in}{1.374361in}}%
\pgfpathlineto{\pgfqpoint{2.199362in}{1.349424in}}%
\pgfpathlineto{\pgfqpoint{2.210829in}{1.326934in}}%
\pgfpathlineto{\pgfqpoint{2.218476in}{1.309390in}}%
\pgfpathlineto{\pgfqpoint{2.229939in}{1.295720in}}%
\pgfpathlineto{\pgfqpoint{2.237589in}{1.292990in}}%
\pgfpathlineto{\pgfqpoint{2.247148in}{1.297081in}}%
\pgfpathlineto{\pgfqpoint{2.268180in}{1.322745in}}%
\pgfpathlineto{\pgfqpoint{2.275829in}{1.342327in}}%
\pgfpathlineto{\pgfqpoint{2.294945in}{1.380150in}}%
\pgfpathlineto{\pgfqpoint{2.304510in}{1.394341in}}%
\pgfpathlineto{\pgfqpoint{2.314070in}{1.396360in}}%
\pgfpathlineto{\pgfqpoint{2.323625in}{1.387582in}}%
\pgfpathlineto{\pgfqpoint{2.333193in}{1.389667in}}%
\pgfpathlineto{\pgfqpoint{2.342751in}{1.379444in}}%
\pgfpathlineto{\pgfqpoint{2.361869in}{1.341194in}}%
\pgfpathlineto{\pgfqpoint{2.371429in}{1.326318in}}%
\pgfpathlineto{\pgfqpoint{2.380986in}{1.333294in}}%
\pgfpathlineto{\pgfqpoint{2.390549in}{1.336510in}}%
\pgfpathlineto{\pgfqpoint{2.400110in}{1.319090in}}%
\pgfpathlineto{\pgfqpoint{2.409673in}{1.314079in}}%
\pgfpathlineto{\pgfqpoint{2.419235in}{1.318925in}}%
\pgfpathlineto{\pgfqpoint{2.428804in}{1.308563in}}%
\pgfpathlineto{\pgfqpoint{2.438346in}{1.307922in}}%
\pgfpathlineto{\pgfqpoint{2.447920in}{1.308736in}}%
\pgfpathlineto{\pgfqpoint{2.467030in}{1.313494in}}%
\pgfpathlineto{\pgfqpoint{2.486155in}{1.320401in}}%
\pgfpathlineto{\pgfqpoint{2.495727in}{1.322609in}}%
\pgfpathlineto{\pgfqpoint{2.505272in}{1.326376in}}%
\pgfpathlineto{\pgfqpoint{2.533952in}{1.331795in}}%
\pgfpathlineto{\pgfqpoint{2.553074in}{1.359144in}}%
\pgfpathlineto{\pgfqpoint{2.562631in}{1.366274in}}%
\pgfpathlineto{\pgfqpoint{2.581750in}{1.366166in}}%
\pgfpathlineto{\pgfqpoint{2.600865in}{1.359151in}}%
\pgfpathlineto{\pgfqpoint{2.612346in}{1.363608in}}%
\pgfpathlineto{\pgfqpoint{2.621906in}{1.365594in}}%
\pgfpathlineto{\pgfqpoint{2.629547in}{1.374459in}}%
\pgfpathlineto{\pgfqpoint{2.639107in}{1.383364in}}%
\pgfpathlineto{\pgfqpoint{2.648686in}{1.393974in}}%
\pgfpathlineto{\pgfqpoint{2.658241in}{1.411663in}}%
\pgfpathlineto{\pgfqpoint{2.667783in}{1.419433in}}%
\pgfpathlineto{\pgfqpoint{2.677359in}{1.421676in}}%
\pgfpathlineto{\pgfqpoint{2.686921in}{1.425431in}}%
\pgfpathlineto{\pgfqpoint{2.696470in}{1.427130in}}%
\pgfpathlineto{\pgfqpoint{2.706030in}{1.430923in}}%
\pgfpathlineto{\pgfqpoint{2.715591in}{1.426447in}}%
\pgfpathlineto{\pgfqpoint{2.725151in}{1.435587in}}%
\pgfpathlineto{\pgfqpoint{2.734710in}{1.432086in}}%
\pgfpathlineto{\pgfqpoint{2.763389in}{1.417644in}}%
\pgfpathlineto{\pgfqpoint{2.772963in}{1.416358in}}%
\pgfpathlineto{\pgfqpoint{2.782526in}{1.421089in}}%
\pgfpathlineto{\pgfqpoint{2.792099in}{1.429477in}}%
\pgfpathlineto{\pgfqpoint{2.811188in}{1.440366in}}%
\pgfpathlineto{\pgfqpoint{2.820748in}{1.450688in}}%
\pgfpathlineto{\pgfqpoint{2.830308in}{1.453663in}}%
\pgfpathlineto{\pgfqpoint{2.858985in}{1.452009in}}%
\pgfpathlineto{\pgfqpoint{2.868545in}{1.450178in}}%
\pgfpathlineto{\pgfqpoint{2.878112in}{1.452566in}}%
\pgfpathlineto{\pgfqpoint{2.887686in}{1.452778in}}%
\pgfpathlineto{\pgfqpoint{2.899138in}{1.465472in}}%
\pgfpathlineto{\pgfqpoint{2.906784in}{1.481343in}}%
\pgfpathlineto{\pgfqpoint{2.927827in}{1.506256in}}%
\pgfpathlineto{\pgfqpoint{2.937377in}{1.511873in}}%
\pgfpathlineto{\pgfqpoint{2.945035in}{1.513938in}}%
\pgfpathlineto{\pgfqpoint{2.954585in}{1.506256in}}%
\pgfpathlineto{\pgfqpoint{2.964149in}{1.491238in}}%
\pgfpathlineto{\pgfqpoint{2.973712in}{1.470251in}}%
\pgfpathlineto{\pgfqpoint{2.983271in}{1.443060in}}%
\pgfpathlineto{\pgfqpoint{2.992827in}{1.419366in}}%
\pgfpathlineto{\pgfqpoint{3.002381in}{1.402569in}}%
\pgfpathlineto{\pgfqpoint{3.013854in}{1.391189in}}%
\pgfpathlineto{\pgfqpoint{3.021540in}{1.389697in}}%
\pgfpathlineto{\pgfqpoint{3.031068in}{1.392099in}}%
\pgfpathlineto{\pgfqpoint{3.040633in}{1.398396in}}%
\pgfpathlineto{\pgfqpoint{3.050185in}{1.397270in}}%
\pgfpathlineto{\pgfqpoint{3.059744in}{1.401207in}}%
\pgfpathlineto{\pgfqpoint{3.069323in}{1.414309in}}%
\pgfpathlineto{\pgfqpoint{3.078860in}{1.434776in}}%
\pgfpathlineto{\pgfqpoint{3.088442in}{1.444510in}}%
\pgfpathlineto{\pgfqpoint{3.099894in}{1.442237in}}%
\pgfpathlineto{\pgfqpoint{3.107544in}{1.432140in}}%
\pgfpathlineto{\pgfqpoint{3.117114in}{1.423395in}}%
\pgfpathlineto{\pgfqpoint{3.126667in}{1.393120in}}%
\pgfpathlineto{\pgfqpoint{3.145785in}{1.352320in}}%
\pgfpathlineto{\pgfqpoint{3.155348in}{1.341892in}}%
\pgfpathlineto{\pgfqpoint{3.164908in}{1.349609in}}%
\pgfpathlineto{\pgfqpoint{3.176383in}{1.379763in}}%
\pgfpathlineto{\pgfqpoint{3.184024in}{1.384591in}}%
\pgfpathlineto{\pgfqpoint{3.193584in}{1.404520in}}%
\pgfpathlineto{\pgfqpoint{3.203146in}{1.415225in}}%
\pgfpathlineto{\pgfqpoint{3.212707in}{1.416901in}}%
\pgfpathlineto{\pgfqpoint{3.222262in}{1.411837in}}%
\pgfpathlineto{\pgfqpoint{3.241384in}{1.385363in}}%
\pgfpathlineto{\pgfqpoint{3.250954in}{1.376431in}}%
\pgfpathlineto{\pgfqpoint{3.260502in}{1.346740in}}%
\pgfpathlineto{\pgfqpoint{3.271976in}{1.326350in}}%
\pgfpathlineto{\pgfqpoint{3.279626in}{1.303790in}}%
\pgfpathlineto{\pgfqpoint{3.298745in}{1.311582in}}%
\pgfpathlineto{\pgfqpoint{3.310208in}{1.333785in}}%
\pgfpathlineto{\pgfqpoint{3.317862in}{1.345630in}}%
\pgfpathlineto{\pgfqpoint{3.327434in}{1.351749in}}%
\pgfpathlineto{\pgfqpoint{3.346547in}{1.342556in}}%
\pgfpathlineto{\pgfqpoint{3.356102in}{1.343715in}}%
\pgfpathlineto{\pgfqpoint{3.365666in}{1.343329in}}%
\pgfpathlineto{\pgfqpoint{3.375242in}{1.337949in}}%
\pgfpathlineto{\pgfqpoint{3.386691in}{1.315048in}}%
\pgfpathlineto{\pgfqpoint{3.394352in}{1.313780in}}%
\pgfpathlineto{\pgfqpoint{3.403941in}{1.301636in}}%
\pgfpathlineto{\pgfqpoint{3.413466in}{1.297455in}}%
\pgfpathlineto{\pgfqpoint{3.442144in}{1.299144in}}%
\pgfpathlineto{\pgfqpoint{3.451706in}{1.313023in}}%
\pgfpathlineto{\pgfqpoint{3.461260in}{1.334578in}}%
\pgfpathlineto{\pgfqpoint{3.470824in}{1.340985in}}%
\pgfpathlineto{\pgfqpoint{3.480393in}{1.340985in}}%
\pgfpathlineto{\pgfqpoint{3.489948in}{1.300629in}}%
\pgfpathlineto{\pgfqpoint{3.509059in}{1.302205in}}%
\pgfpathlineto{\pgfqpoint{3.518626in}{1.296116in}}%
\pgfpathlineto{\pgfqpoint{3.528184in}{1.296241in}}%
\pgfpathlineto{\pgfqpoint{3.537759in}{1.282378in}}%
\pgfpathlineto{\pgfqpoint{3.547303in}{1.281410in}}%
\pgfpathlineto{\pgfqpoint{3.556867in}{1.267268in}}%
\pgfpathlineto{\pgfqpoint{3.566438in}{1.256791in}}%
\pgfpathlineto{\pgfqpoint{3.576004in}{1.279497in}}%
\pgfpathlineto{\pgfqpoint{3.585545in}{1.295997in}}%
\pgfpathlineto{\pgfqpoint{3.595114in}{1.327142in}}%
\pgfpathlineto{\pgfqpoint{3.616138in}{1.364800in}}%
\pgfpathlineto{\pgfqpoint{3.623790in}{1.374334in}}%
\pgfpathlineto{\pgfqpoint{3.633355in}{1.363929in}}%
\pgfpathlineto{\pgfqpoint{3.642905in}{1.300941in}}%
\pgfpathlineto{\pgfqpoint{3.652462in}{1.277319in}}%
\pgfpathlineto{\pgfqpoint{3.663932in}{1.263922in}}%
\pgfpathlineto{\pgfqpoint{3.671587in}{1.238687in}}%
\pgfpathlineto{\pgfqpoint{3.690701in}{1.228300in}}%
\pgfpathlineto{\pgfqpoint{3.700258in}{1.232984in}}%
\pgfpathlineto{\pgfqpoint{3.767178in}{1.304806in}}%
\pgfpathlineto{\pgfqpoint{3.776746in}{1.308418in}}%
\pgfpathlineto{\pgfqpoint{3.786308in}{1.314754in}}%
\pgfpathlineto{\pgfqpoint{3.795864in}{1.309444in}}%
\pgfpathlineto{\pgfqpoint{3.805429in}{1.296251in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.274442in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.274442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.407340in}}%
\pgfpathlineto{\pgfqpoint{0.556933in}{1.403310in}}%
\pgfpathlineto{\pgfqpoint{0.576057in}{1.413734in}}%
\pgfpathlineto{\pgfqpoint{0.595181in}{1.416620in}}%
\pgfpathlineto{\pgfqpoint{0.604738in}{1.417479in}}%
\pgfpathlineto{\pgfqpoint{0.623856in}{1.420694in}}%
\pgfpathlineto{\pgfqpoint{0.633416in}{1.421559in}}%
\pgfpathlineto{\pgfqpoint{0.642978in}{1.420694in}}%
\pgfpathlineto{\pgfqpoint{0.652538in}{1.421871in}}%
\pgfpathlineto{\pgfqpoint{0.662104in}{1.420694in}}%
\pgfpathlineto{\pgfqpoint{0.671657in}{1.421559in}}%
\pgfpathlineto{\pgfqpoint{0.690775in}{1.420381in}}%
\pgfpathlineto{\pgfqpoint{0.700339in}{1.422736in}}%
\pgfpathlineto{\pgfqpoint{0.767255in}{1.428581in}}%
\pgfpathlineto{\pgfqpoint{0.776814in}{1.430941in}}%
\pgfpathlineto{\pgfqpoint{0.786375in}{1.430941in}}%
\pgfpathlineto{\pgfqpoint{0.795936in}{1.429761in}}%
\pgfpathlineto{\pgfqpoint{0.805496in}{1.431820in}}%
\pgfpathlineto{\pgfqpoint{0.824641in}{1.424474in}}%
\pgfpathlineto{\pgfqpoint{0.832269in}{1.419204in}}%
\pgfpathlineto{\pgfqpoint{0.843734in}{1.415673in}}%
\pgfpathlineto{\pgfqpoint{0.853297in}{1.417479in}}%
\pgfpathlineto{\pgfqpoint{0.862861in}{1.423914in}}%
\pgfpathlineto{\pgfqpoint{0.901097in}{1.438311in}}%
\pgfpathlineto{\pgfqpoint{0.910658in}{1.440381in}}%
\pgfpathlineto{\pgfqpoint{0.929772in}{1.441272in}}%
\pgfpathlineto{\pgfqpoint{0.958453in}{1.442165in}}%
\pgfpathlineto{\pgfqpoint{0.977574in}{1.444531in}}%
\pgfpathlineto{\pgfqpoint{1.006256in}{1.445427in}}%
\pgfpathlineto{\pgfqpoint{1.015812in}{1.446611in}}%
\pgfpathlineto{\pgfqpoint{1.101854in}{1.446611in}}%
\pgfpathlineto{\pgfqpoint{1.111419in}{1.445141in}}%
\pgfpathlineto{\pgfqpoint{1.120975in}{1.441876in}}%
\pgfpathlineto{\pgfqpoint{1.130536in}{1.440089in}}%
\pgfpathlineto{\pgfqpoint{1.149659in}{1.444531in}}%
\pgfpathlineto{\pgfqpoint{1.178331in}{1.445427in}}%
\pgfpathlineto{\pgfqpoint{1.187896in}{1.551078in}}%
\pgfpathlineto{\pgfqpoint{1.216575in}{1.557733in}}%
\pgfpathlineto{\pgfqpoint{1.226133in}{1.557548in}}%
\pgfpathlineto{\pgfqpoint{1.235690in}{1.558752in}}%
\pgfpathlineto{\pgfqpoint{1.254814in}{1.557733in}}%
\pgfpathlineto{\pgfqpoint{1.273938in}{1.554309in}}%
\pgfpathlineto{\pgfqpoint{1.283490in}{1.546459in}}%
\pgfpathlineto{\pgfqpoint{1.312178in}{1.529052in}}%
\pgfpathlineto{\pgfqpoint{1.369538in}{1.483387in}}%
\pgfpathlineto{\pgfqpoint{1.388652in}{1.469698in}}%
\pgfpathlineto{\pgfqpoint{1.396304in}{1.460989in}}%
\pgfpathlineto{\pgfqpoint{1.407776in}{1.452313in}}%
\pgfpathlineto{\pgfqpoint{1.417329in}{1.442773in}}%
\pgfpathlineto{\pgfqpoint{1.426890in}{1.441564in}}%
\pgfpathlineto{\pgfqpoint{1.436453in}{1.441857in}}%
\pgfpathlineto{\pgfqpoint{1.446015in}{1.443348in}}%
\pgfpathlineto{\pgfqpoint{1.455569in}{1.433882in}}%
\pgfpathlineto{\pgfqpoint{1.465136in}{1.429761in}}%
\pgfpathlineto{\pgfqpoint{1.474688in}{1.423604in}}%
\pgfpathlineto{\pgfqpoint{1.484252in}{1.426832in}}%
\pgfpathlineto{\pgfqpoint{1.503371in}{1.427705in}}%
\pgfpathlineto{\pgfqpoint{1.532058in}{1.426832in}}%
\pgfpathlineto{\pgfqpoint{1.541618in}{1.547662in}}%
\pgfpathlineto{\pgfqpoint{1.551180in}{1.546459in}}%
\pgfpathlineto{\pgfqpoint{1.560736in}{1.551902in}}%
\pgfpathlineto{\pgfqpoint{1.568397in}{1.550888in}}%
\pgfpathlineto{\pgfqpoint{1.579852in}{1.519113in}}%
\pgfpathlineto{\pgfqpoint{1.589412in}{1.482161in}}%
\pgfpathlineto{\pgfqpoint{1.598974in}{1.455726in}}%
\pgfpathlineto{\pgfqpoint{1.606633in}{1.444496in}}%
\pgfpathlineto{\pgfqpoint{1.618091in}{1.449356in}}%
\pgfpathlineto{\pgfqpoint{1.625745in}{1.456917in}}%
\pgfpathlineto{\pgfqpoint{1.637216in}{1.474792in}}%
\pgfpathlineto{\pgfqpoint{1.654436in}{1.494866in}}%
\pgfpathlineto{\pgfqpoint{1.663988in}{1.501580in}}%
\pgfpathlineto{\pgfqpoint{1.675467in}{1.504984in}}%
\pgfpathlineto{\pgfqpoint{1.685017in}{1.504314in}}%
\pgfpathlineto{\pgfqpoint{1.694569in}{1.502461in}}%
\pgfpathlineto{\pgfqpoint{1.704140in}{1.502074in}}%
\pgfpathlineto{\pgfqpoint{1.711803in}{1.499429in}}%
\pgfpathlineto{\pgfqpoint{1.723255in}{1.499698in}}%
\pgfpathlineto{\pgfqpoint{1.750031in}{1.497053in}}%
\pgfpathlineto{\pgfqpoint{1.761490in}{1.497973in}}%
\pgfpathlineto{\pgfqpoint{1.797833in}{1.493489in}}%
\pgfpathlineto{\pgfqpoint{1.818849in}{1.490471in}}%
\pgfpathlineto{\pgfqpoint{1.837970in}{1.490113in}}%
\pgfpathlineto{\pgfqpoint{1.855188in}{1.486500in}}%
\pgfpathlineto{\pgfqpoint{1.866660in}{1.482948in}}%
\pgfpathlineto{\pgfqpoint{1.874315in}{1.479083in}}%
\pgfpathlineto{\pgfqpoint{1.885776in}{1.475535in}}%
\pgfpathlineto{\pgfqpoint{1.895338in}{1.499161in}}%
\pgfpathlineto{\pgfqpoint{1.902990in}{1.500886in}}%
\pgfpathlineto{\pgfqpoint{1.914468in}{1.500084in}}%
\pgfpathlineto{\pgfqpoint{1.924013in}{1.502461in}}%
\pgfpathlineto{\pgfqpoint{1.933574in}{1.502197in}}%
\pgfpathlineto{\pgfqpoint{1.941230in}{1.503650in}}%
\pgfpathlineto{\pgfqpoint{1.950817in}{1.504053in}}%
\pgfpathlineto{\pgfqpoint{1.962276in}{1.503387in}}%
\pgfpathlineto{\pgfqpoint{1.979473in}{1.497177in}}%
\pgfpathlineto{\pgfqpoint{1.989032in}{1.487137in}}%
\pgfpathlineto{\pgfqpoint{1.998595in}{1.471949in}}%
\pgfpathlineto{\pgfqpoint{2.008152in}{1.452409in}}%
\pgfpathlineto{\pgfqpoint{2.017720in}{1.423635in}}%
\pgfpathlineto{\pgfqpoint{2.036825in}{1.378479in}}%
\pgfpathlineto{\pgfqpoint{2.046402in}{1.364623in}}%
\pgfpathlineto{\pgfqpoint{2.055965in}{1.354466in}}%
\pgfpathlineto{\pgfqpoint{2.067434in}{1.349410in}}%
\pgfpathlineto{\pgfqpoint{2.075087in}{1.349410in}}%
\pgfpathlineto{\pgfqpoint{2.094207in}{1.356046in}}%
\pgfpathlineto{\pgfqpoint{2.103751in}{1.355033in}}%
\pgfpathlineto{\pgfqpoint{2.122879in}{1.343916in}}%
\pgfpathlineto{\pgfqpoint{2.151550in}{1.314794in}}%
\pgfpathlineto{\pgfqpoint{2.163016in}{1.299970in}}%
\pgfpathlineto{\pgfqpoint{2.189803in}{1.277698in}}%
\pgfpathlineto{\pgfqpoint{2.199362in}{1.278765in}}%
\pgfpathlineto{\pgfqpoint{2.210829in}{1.282489in}}%
\pgfpathlineto{\pgfqpoint{2.218476in}{1.283132in}}%
\pgfpathlineto{\pgfqpoint{2.256712in}{1.281526in}}%
\pgfpathlineto{\pgfqpoint{2.268180in}{1.282124in}}%
\pgfpathlineto{\pgfqpoint{2.275829in}{1.288331in}}%
\pgfpathlineto{\pgfqpoint{2.314070in}{1.306131in}}%
\pgfpathlineto{\pgfqpoint{2.323625in}{1.304913in}}%
\pgfpathlineto{\pgfqpoint{2.342751in}{1.312598in}}%
\pgfpathlineto{\pgfqpoint{2.352321in}{1.315091in}}%
\pgfpathlineto{\pgfqpoint{2.361869in}{1.320965in}}%
\pgfpathlineto{\pgfqpoint{2.371429in}{1.319018in}}%
\pgfpathlineto{\pgfqpoint{2.380986in}{1.300545in}}%
\pgfpathlineto{\pgfqpoint{2.390549in}{1.314010in}}%
\pgfpathlineto{\pgfqpoint{2.400110in}{1.302254in}}%
\pgfpathlineto{\pgfqpoint{2.409673in}{1.309966in}}%
\pgfpathlineto{\pgfqpoint{2.438346in}{1.379890in}}%
\pgfpathlineto{\pgfqpoint{2.447920in}{1.399336in}}%
\pgfpathlineto{\pgfqpoint{2.457476in}{1.415996in}}%
\pgfpathlineto{\pgfqpoint{2.467030in}{1.421562in}}%
\pgfpathlineto{\pgfqpoint{2.476591in}{1.414945in}}%
\pgfpathlineto{\pgfqpoint{2.486155in}{1.401680in}}%
\pgfpathlineto{\pgfqpoint{2.495727in}{1.384079in}}%
\pgfpathlineto{\pgfqpoint{2.505272in}{1.360740in}}%
\pgfpathlineto{\pgfqpoint{2.514821in}{1.342497in}}%
\pgfpathlineto{\pgfqpoint{2.524390in}{1.329551in}}%
\pgfpathlineto{\pgfqpoint{2.533952in}{1.329198in}}%
\pgfpathlineto{\pgfqpoint{2.543523in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{2.553074in}{1.330221in}}%
\pgfpathlineto{\pgfqpoint{2.562631in}{1.334304in}}%
\pgfpathlineto{\pgfqpoint{2.572208in}{1.357365in}}%
\pgfpathlineto{\pgfqpoint{2.581750in}{1.375081in}}%
\pgfpathlineto{\pgfqpoint{2.591327in}{1.400077in}}%
\pgfpathlineto{\pgfqpoint{2.600865in}{1.417772in}}%
\pgfpathlineto{\pgfqpoint{2.612346in}{1.420468in}}%
\pgfpathlineto{\pgfqpoint{2.621906in}{1.420854in}}%
\pgfpathlineto{\pgfqpoint{2.629547in}{1.422549in}}%
\pgfpathlineto{\pgfqpoint{2.658241in}{1.405084in}}%
\pgfpathlineto{\pgfqpoint{2.667783in}{1.395146in}}%
\pgfpathlineto{\pgfqpoint{2.677359in}{1.391541in}}%
\pgfpathlineto{\pgfqpoint{2.686921in}{1.390527in}}%
\pgfpathlineto{\pgfqpoint{2.696470in}{1.392700in}}%
\pgfpathlineto{\pgfqpoint{2.715591in}{1.440405in}}%
\pgfpathlineto{\pgfqpoint{2.725151in}{1.487161in}}%
\pgfpathlineto{\pgfqpoint{2.734710in}{1.501691in}}%
\pgfpathlineto{\pgfqpoint{2.744264in}{1.512461in}}%
\pgfpathlineto{\pgfqpoint{2.753823in}{1.495296in}}%
\pgfpathlineto{\pgfqpoint{2.763389in}{1.482595in}}%
\pgfpathlineto{\pgfqpoint{2.772963in}{1.465020in}}%
\pgfpathlineto{\pgfqpoint{2.782526in}{1.452162in}}%
\pgfpathlineto{\pgfqpoint{2.792099in}{1.441840in}}%
\pgfpathlineto{\pgfqpoint{2.803542in}{1.425738in}}%
\pgfpathlineto{\pgfqpoint{2.811188in}{1.420579in}}%
\pgfpathlineto{\pgfqpoint{2.820748in}{1.417801in}}%
\pgfpathlineto{\pgfqpoint{2.839885in}{1.424073in}}%
\pgfpathlineto{\pgfqpoint{2.849424in}{1.432536in}}%
\pgfpathlineto{\pgfqpoint{2.858985in}{1.442685in}}%
\pgfpathlineto{\pgfqpoint{2.868545in}{1.447695in}}%
\pgfpathlineto{\pgfqpoint{2.878112in}{1.461896in}}%
\pgfpathlineto{\pgfqpoint{2.887686in}{1.479974in}}%
\pgfpathlineto{\pgfqpoint{2.899138in}{1.508598in}}%
\pgfpathlineto{\pgfqpoint{2.906784in}{1.515733in}}%
\pgfpathlineto{\pgfqpoint{2.916351in}{1.529710in}}%
\pgfpathlineto{\pgfqpoint{2.927827in}{1.540983in}}%
\pgfpathlineto{\pgfqpoint{2.945035in}{1.520530in}}%
\pgfpathlineto{\pgfqpoint{2.954585in}{1.492372in}}%
\pgfpathlineto{\pgfqpoint{2.964149in}{1.459144in}}%
\pgfpathlineto{\pgfqpoint{2.983271in}{1.413734in}}%
\pgfpathlineto{\pgfqpoint{2.992827in}{1.384126in}}%
\pgfpathlineto{\pgfqpoint{3.002381in}{1.400381in}}%
\pgfpathlineto{\pgfqpoint{3.021540in}{1.466334in}}%
\pgfpathlineto{\pgfqpoint{3.031068in}{1.503422in}}%
\pgfpathlineto{\pgfqpoint{3.040633in}{1.532469in}}%
\pgfpathlineto{\pgfqpoint{3.050185in}{1.533865in}}%
\pgfpathlineto{\pgfqpoint{3.059744in}{1.532642in}}%
\pgfpathlineto{\pgfqpoint{3.069323in}{1.538794in}}%
\pgfpathlineto{\pgfqpoint{3.078860in}{1.534348in}}%
\pgfpathlineto{\pgfqpoint{3.088442in}{1.512261in}}%
\pgfpathlineto{\pgfqpoint{3.099894in}{1.492721in}}%
\pgfpathlineto{\pgfqpoint{3.107544in}{1.468631in}}%
\pgfpathlineto{\pgfqpoint{3.117114in}{1.453237in}}%
\pgfpathlineto{\pgfqpoint{3.126667in}{1.430155in}}%
\pgfpathlineto{\pgfqpoint{3.136227in}{1.414643in}}%
\pgfpathlineto{\pgfqpoint{3.145785in}{1.405449in}}%
\pgfpathlineto{\pgfqpoint{3.155348in}{1.404378in}}%
\pgfpathlineto{\pgfqpoint{3.164908in}{1.421990in}}%
\pgfpathlineto{\pgfqpoint{3.176383in}{1.467892in}}%
\pgfpathlineto{\pgfqpoint{3.184024in}{1.475252in}}%
\pgfpathlineto{\pgfqpoint{3.193584in}{1.488469in}}%
\pgfpathlineto{\pgfqpoint{3.203146in}{1.491652in}}%
\pgfpathlineto{\pgfqpoint{3.212707in}{1.475277in}}%
\pgfpathlineto{\pgfqpoint{3.222262in}{1.444504in}}%
\pgfpathlineto{\pgfqpoint{3.231828in}{1.425596in}}%
\pgfpathlineto{\pgfqpoint{3.241384in}{1.395216in}}%
\pgfpathlineto{\pgfqpoint{3.250954in}{1.411050in}}%
\pgfpathlineto{\pgfqpoint{3.271976in}{1.399605in}}%
\pgfpathlineto{\pgfqpoint{3.279626in}{1.407903in}}%
\pgfpathlineto{\pgfqpoint{3.289187in}{1.449926in}}%
\pgfpathlineto{\pgfqpoint{3.298745in}{1.469966in}}%
\pgfpathlineto{\pgfqpoint{3.310208in}{1.515816in}}%
\pgfpathlineto{\pgfqpoint{3.317862in}{1.537036in}}%
\pgfpathlineto{\pgfqpoint{3.327434in}{1.552450in}}%
\pgfpathlineto{\pgfqpoint{3.336985in}{1.539853in}}%
\pgfpathlineto{\pgfqpoint{3.346547in}{1.520411in}}%
\pgfpathlineto{\pgfqpoint{3.356102in}{1.509415in}}%
\pgfpathlineto{\pgfqpoint{3.365666in}{1.509671in}}%
\pgfpathlineto{\pgfqpoint{3.375242in}{1.493439in}}%
\pgfpathlineto{\pgfqpoint{3.386691in}{1.468455in}}%
\pgfpathlineto{\pgfqpoint{3.394352in}{1.477027in}}%
\pgfpathlineto{\pgfqpoint{3.403941in}{1.476835in}}%
\pgfpathlineto{\pgfqpoint{3.413466in}{1.481157in}}%
\pgfpathlineto{\pgfqpoint{3.423026in}{1.487815in}}%
\pgfpathlineto{\pgfqpoint{3.432584in}{1.499874in}}%
\pgfpathlineto{\pgfqpoint{3.442144in}{1.499927in}}%
\pgfpathlineto{\pgfqpoint{3.451706in}{1.518526in}}%
\pgfpathlineto{\pgfqpoint{3.461260in}{1.525950in}}%
\pgfpathlineto{\pgfqpoint{3.470824in}{1.517569in}}%
\pgfpathlineto{\pgfqpoint{3.480393in}{1.516031in}}%
\pgfpathlineto{\pgfqpoint{3.489948in}{1.484850in}}%
\pgfpathlineto{\pgfqpoint{3.499500in}{1.491740in}}%
\pgfpathlineto{\pgfqpoint{3.509059in}{1.495272in}}%
\pgfpathlineto{\pgfqpoint{3.518626in}{1.505250in}}%
\pgfpathlineto{\pgfqpoint{3.528184in}{1.520366in}}%
\pgfpathlineto{\pgfqpoint{3.537759in}{1.515800in}}%
\pgfpathlineto{\pgfqpoint{3.547303in}{1.523787in}}%
\pgfpathlineto{\pgfqpoint{3.556867in}{1.509340in}}%
\pgfpathlineto{\pgfqpoint{3.566438in}{1.501305in}}%
\pgfpathlineto{\pgfqpoint{3.576004in}{1.530552in}}%
\pgfpathlineto{\pgfqpoint{3.585545in}{1.545888in}}%
\pgfpathlineto{\pgfqpoint{3.595114in}{1.574668in}}%
\pgfpathlineto{\pgfqpoint{3.604668in}{1.577164in}}%
\pgfpathlineto{\pgfqpoint{3.616138in}{1.553977in}}%
\pgfpathlineto{\pgfqpoint{3.623790in}{1.547046in}}%
\pgfpathlineto{\pgfqpoint{3.633355in}{1.523995in}}%
\pgfpathlineto{\pgfqpoint{3.642905in}{1.424101in}}%
\pgfpathlineto{\pgfqpoint{3.652462in}{1.381801in}}%
\pgfpathlineto{\pgfqpoint{3.663932in}{1.355410in}}%
\pgfpathlineto{\pgfqpoint{3.671587in}{1.352857in}}%
\pgfpathlineto{\pgfqpoint{3.681139in}{1.374284in}}%
\pgfpathlineto{\pgfqpoint{3.690701in}{1.381801in}}%
\pgfpathlineto{\pgfqpoint{3.700258in}{1.401437in}}%
\pgfpathlineto{\pgfqpoint{3.767178in}{1.517598in}}%
\pgfpathlineto{\pgfqpoint{3.776746in}{1.509633in}}%
\pgfpathlineto{\pgfqpoint{3.786308in}{1.508683in}}%
\pgfpathlineto{\pgfqpoint{3.795864in}{1.501327in}}%
\pgfpathlineto{\pgfqpoint{3.805429in}{1.487804in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.484496in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.484496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685722in}{1.793537in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{1.793537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.793537in}}{\pgfqpoint{3.774792in}{1.809620in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.685722in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669638in}{2.274792in}}{\pgfqpoint{2.669638in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.669638in}{1.809620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669638in}{1.793537in}}{\pgfqpoint{2.685722in}{1.793537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{1.984335in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{1.984335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=1.956190in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{1.870053in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{1.870053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=1.841907in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inter-agent distance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
