%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951034in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.951034in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354694in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.354694in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758354in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.758354in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.162014in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.162014in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.565673in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.565673in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969333in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.969333in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.372993in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.372993in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776652in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.776652in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 16\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.181187in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.853370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.824435in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.218778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.189843in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.584185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.555250in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.949593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.920657in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.286065in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.853370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.004727in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.004727in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.004727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.567558in}{1.948697in}}%
\pgfpathlineto{\pgfqpoint{0.577649in}{1.946467in}}%
\pgfpathlineto{\pgfqpoint{0.585722in}{1.942778in}}%
\pgfpathlineto{\pgfqpoint{0.593796in}{1.936649in}}%
\pgfpathlineto{\pgfqpoint{0.601869in}{1.927475in}}%
\pgfpathlineto{\pgfqpoint{0.609942in}{1.914761in}}%
\pgfpathlineto{\pgfqpoint{0.618015in}{1.897994in}}%
\pgfpathlineto{\pgfqpoint{0.628107in}{1.870834in}}%
\pgfpathlineto{\pgfqpoint{0.638198in}{1.836530in}}%
\pgfpathlineto{\pgfqpoint{0.650308in}{1.786060in}}%
\pgfpathlineto{\pgfqpoint{0.664436in}{1.715535in}}%
\pgfpathlineto{\pgfqpoint{0.680582in}{1.622426in}}%
\pgfpathlineto{\pgfqpoint{0.704802in}{1.467909in}}%
\pgfpathlineto{\pgfqpoint{0.737095in}{1.263301in}}%
\pgfpathlineto{\pgfqpoint{0.753241in}{1.176095in}}%
\pgfpathlineto{\pgfqpoint{0.765351in}{1.122120in}}%
\pgfpathlineto{\pgfqpoint{0.775442in}{1.085804in}}%
\pgfpathlineto{\pgfqpoint{0.785534in}{1.057692in}}%
\pgfpathlineto{\pgfqpoint{0.793607in}{1.041063in}}%
\pgfpathlineto{\pgfqpoint{0.801680in}{1.029513in}}%
\pgfpathlineto{\pgfqpoint{0.807735in}{1.024075in}}%
\pgfpathlineto{\pgfqpoint{0.813790in}{1.021184in}}%
\pgfpathlineto{\pgfqpoint{0.819845in}{1.020631in}}%
\pgfpathlineto{\pgfqpoint{0.825900in}{1.022146in}}%
\pgfpathlineto{\pgfqpoint{0.833973in}{1.026902in}}%
\pgfpathlineto{\pgfqpoint{0.844065in}{1.036453in}}%
\pgfpathlineto{\pgfqpoint{0.856174in}{1.051621in}}%
\pgfpathlineto{\pgfqpoint{0.882412in}{1.089657in}}%
\pgfpathlineto{\pgfqpoint{0.896540in}{1.108175in}}%
\pgfpathlineto{\pgfqpoint{0.906632in}{1.118485in}}%
\pgfpathlineto{\pgfqpoint{0.916723in}{1.125589in}}%
\pgfpathlineto{\pgfqpoint{0.924797in}{1.128778in}}%
\pgfpathlineto{\pgfqpoint{0.932870in}{1.129639in}}%
\pgfpathlineto{\pgfqpoint{0.940943in}{1.128084in}}%
\pgfpathlineto{\pgfqpoint{0.949016in}{1.124120in}}%
\pgfpathlineto{\pgfqpoint{0.957089in}{1.117741in}}%
\pgfpathlineto{\pgfqpoint{0.967181in}{1.106639in}}%
\pgfpathlineto{\pgfqpoint{0.979291in}{1.089411in}}%
\pgfpathlineto{\pgfqpoint{0.995437in}{1.061734in}}%
\pgfpathlineto{\pgfqpoint{1.035803in}{0.990117in}}%
\pgfpathlineto{\pgfqpoint{1.049931in}{0.970110in}}%
\pgfpathlineto{\pgfqpoint{1.062041in}{0.956759in}}%
\pgfpathlineto{\pgfqpoint{1.072132in}{0.948652in}}%
\pgfpathlineto{\pgfqpoint{1.082224in}{0.943336in}}%
\pgfpathlineto{\pgfqpoint{1.092315in}{0.940684in}}%
\pgfpathlineto{\pgfqpoint{1.102407in}{0.940524in}}%
\pgfpathlineto{\pgfqpoint{1.112498in}{0.942667in}}%
\pgfpathlineto{\pgfqpoint{1.124608in}{0.947883in}}%
\pgfpathlineto{\pgfqpoint{1.142773in}{0.959076in}}%
\pgfpathlineto{\pgfqpoint{1.181120in}{0.983743in}}%
\pgfpathlineto{\pgfqpoint{1.193230in}{0.988762in}}%
\pgfpathlineto{\pgfqpoint{1.205340in}{0.991538in}}%
\pgfpathlineto{\pgfqpoint{1.217450in}{0.992121in}}%
\pgfpathlineto{\pgfqpoint{1.229560in}{0.990555in}}%
\pgfpathlineto{\pgfqpoint{1.243688in}{0.986243in}}%
\pgfpathlineto{\pgfqpoint{1.257816in}{0.979422in}}%
\pgfpathlineto{\pgfqpoint{1.271944in}{0.970044in}}%
\pgfpathlineto{\pgfqpoint{1.326438in}{0.930333in}}%
\pgfpathlineto{\pgfqpoint{1.340566in}{0.924251in}}%
\pgfpathlineto{\pgfqpoint{1.352676in}{0.921479in}}%
\pgfpathlineto{\pgfqpoint{1.364786in}{0.920876in}}%
\pgfpathlineto{\pgfqpoint{1.380932in}{0.922673in}}%
\pgfpathlineto{\pgfqpoint{1.399097in}{0.927052in}}%
\pgfpathlineto{\pgfqpoint{1.457627in}{0.943687in}}%
\pgfpathlineto{\pgfqpoint{1.473774in}{0.944657in}}%
\pgfpathlineto{\pgfqpoint{1.489920in}{0.943239in}}%
\pgfpathlineto{\pgfqpoint{1.508085in}{0.939210in}}%
\pgfpathlineto{\pgfqpoint{1.526249in}{0.932917in}}%
\pgfpathlineto{\pgfqpoint{1.574689in}{0.914194in}}%
\pgfpathlineto{\pgfqpoint{1.592853in}{0.910910in}}%
\pgfpathlineto{\pgfqpoint{1.619091in}{0.908742in}}%
\pgfpathlineto{\pgfqpoint{1.643311in}{0.909304in}}%
\pgfpathlineto{\pgfqpoint{1.699823in}{0.911736in}}%
\pgfpathlineto{\pgfqpoint{1.722024in}{0.909527in}}%
\pgfpathlineto{\pgfqpoint{1.800738in}{0.899382in}}%
\pgfpathlineto{\pgfqpoint{1.826976in}{0.900365in}}%
\pgfpathlineto{\pgfqpoint{1.869360in}{0.902180in}}%
\pgfpathlineto{\pgfqpoint{1.942019in}{0.899673in}}%
\pgfpathlineto{\pgfqpoint{2.004586in}{0.898227in}}%
\pgfpathlineto{\pgfqpoint{2.038897in}{0.894789in}}%
\pgfpathlineto{\pgfqpoint{2.099446in}{0.886897in}}%
\pgfpathlineto{\pgfqpoint{2.117611in}{0.887617in}}%
\pgfpathlineto{\pgfqpoint{2.141831in}{0.891403in}}%
\pgfpathlineto{\pgfqpoint{2.190270in}{0.899686in}}%
\pgfpathlineto{\pgfqpoint{2.208434in}{0.899669in}}%
\pgfpathlineto{\pgfqpoint{2.230636in}{0.897393in}}%
\pgfpathlineto{\pgfqpoint{2.258892in}{0.891643in}}%
\pgfpathlineto{\pgfqpoint{2.325496in}{0.878252in}}%
\pgfpathlineto{\pgfqpoint{2.353752in}{0.875698in}}%
\pgfpathlineto{\pgfqpoint{2.388063in}{0.875546in}}%
\pgfpathlineto{\pgfqpoint{2.462740in}{0.877404in}}%
\pgfpathlineto{\pgfqpoint{2.547509in}{0.881505in}}%
\pgfpathlineto{\pgfqpoint{2.567692in}{0.878842in}}%
\pgfpathlineto{\pgfqpoint{2.602003in}{0.871371in}}%
\pgfpathlineto{\pgfqpoint{2.652460in}{0.859910in}}%
\pgfpathlineto{\pgfqpoint{2.672643in}{0.858015in}}%
\pgfpathlineto{\pgfqpoint{2.694844in}{0.858144in}}%
\pgfpathlineto{\pgfqpoint{2.755393in}{0.862793in}}%
\pgfpathlineto{\pgfqpoint{2.797778in}{0.865617in}}%
\pgfpathlineto{\pgfqpoint{2.817961in}{0.864115in}}%
\pgfpathlineto{\pgfqpoint{2.846217in}{0.859508in}}%
\pgfpathlineto{\pgfqpoint{2.884564in}{0.852788in}}%
\pgfpathlineto{\pgfqpoint{2.918875in}{0.849398in}}%
\pgfpathlineto{\pgfqpoint{2.943095in}{0.849220in}}%
\pgfpathlineto{\pgfqpoint{2.965296in}{0.851360in}}%
\pgfpathlineto{\pgfqpoint{3.037955in}{0.860014in}}%
\pgfpathlineto{\pgfqpoint{3.088413in}{0.864274in}}%
\pgfpathlineto{\pgfqpoint{3.118687in}{0.868899in}}%
\pgfpathlineto{\pgfqpoint{3.152998in}{0.874015in}}%
\pgfpathlineto{\pgfqpoint{3.175199in}{0.874792in}}%
\pgfpathlineto{\pgfqpoint{3.195382in}{0.873546in}}%
\pgfpathlineto{\pgfqpoint{3.219602in}{0.869523in}}%
\pgfpathlineto{\pgfqpoint{3.251895in}{0.861328in}}%
\pgfpathlineto{\pgfqpoint{3.282169in}{0.854672in}}%
\pgfpathlineto{\pgfqpoint{3.310425in}{0.850784in}}%
\pgfpathlineto{\pgfqpoint{3.334645in}{0.849546in}}%
\pgfpathlineto{\pgfqpoint{3.375011in}{0.850549in}}%
\pgfpathlineto{\pgfqpoint{3.492072in}{0.853811in}}%
\pgfpathlineto{\pgfqpoint{3.536475in}{0.851114in}}%
\pgfpathlineto{\pgfqpoint{3.572804in}{0.847708in}}%
\pgfpathlineto{\pgfqpoint{3.621243in}{0.843866in}}%
\pgfpathlineto{\pgfqpoint{3.647481in}{0.844359in}}%
\pgfpathlineto{\pgfqpoint{3.677756in}{0.847283in}}%
\pgfpathlineto{\pgfqpoint{3.768579in}{0.856064in}}%
\pgfpathlineto{\pgfqpoint{3.804909in}{0.855942in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.855420in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.855420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.994576in}}%
\pgfpathlineto{\pgfqpoint{0.569576in}{1.993532in}}%
\pgfpathlineto{\pgfqpoint{0.579667in}{1.990849in}}%
\pgfpathlineto{\pgfqpoint{0.587741in}{1.986557in}}%
\pgfpathlineto{\pgfqpoint{0.595814in}{1.979596in}}%
\pgfpathlineto{\pgfqpoint{0.603887in}{1.969340in}}%
\pgfpathlineto{\pgfqpoint{0.611960in}{1.955329in}}%
\pgfpathlineto{\pgfqpoint{0.620033in}{1.937078in}}%
\pgfpathlineto{\pgfqpoint{0.630125in}{1.908052in}}%
\pgfpathlineto{\pgfqpoint{0.640216in}{1.872184in}}%
\pgfpathlineto{\pgfqpoint{0.652326in}{1.820223in}}%
\pgfpathlineto{\pgfqpoint{0.666454in}{1.748317in}}%
\pgfpathlineto{\pgfqpoint{0.682601in}{1.653762in}}%
\pgfpathlineto{\pgfqpoint{0.710857in}{1.472212in}}%
\pgfpathlineto{\pgfqpoint{0.735076in}{1.322221in}}%
\pgfpathlineto{\pgfqpoint{0.751223in}{1.236307in}}%
\pgfpathlineto{\pgfqpoint{0.763333in}{1.183118in}}%
\pgfpathlineto{\pgfqpoint{0.773424in}{1.147306in}}%
\pgfpathlineto{\pgfqpoint{0.783516in}{1.119514in}}%
\pgfpathlineto{\pgfqpoint{0.791589in}{1.102880in}}%
\pgfpathlineto{\pgfqpoint{0.799662in}{1.091024in}}%
\pgfpathlineto{\pgfqpoint{0.805717in}{1.085164in}}%
\pgfpathlineto{\pgfqpoint{0.811772in}{1.081718in}}%
\pgfpathlineto{\pgfqpoint{0.817827in}{1.080493in}}%
\pgfpathlineto{\pgfqpoint{0.823882in}{1.081251in}}%
\pgfpathlineto{\pgfqpoint{0.831955in}{1.084906in}}%
\pgfpathlineto{\pgfqpoint{0.840028in}{1.091113in}}%
\pgfpathlineto{\pgfqpoint{0.850119in}{1.101611in}}%
\pgfpathlineto{\pgfqpoint{0.866266in}{1.122169in}}%
\pgfpathlineto{\pgfqpoint{0.892504in}{1.156055in}}%
\pgfpathlineto{\pgfqpoint{0.904614in}{1.167634in}}%
\pgfpathlineto{\pgfqpoint{0.914705in}{1.173841in}}%
\pgfpathlineto{\pgfqpoint{0.922778in}{1.176298in}}%
\pgfpathlineto{\pgfqpoint{0.930851in}{1.176461in}}%
\pgfpathlineto{\pgfqpoint{0.938925in}{1.174392in}}%
\pgfpathlineto{\pgfqpoint{0.946998in}{1.170151in}}%
\pgfpathlineto{\pgfqpoint{0.957089in}{1.162074in}}%
\pgfpathlineto{\pgfqpoint{0.967181in}{1.151190in}}%
\pgfpathlineto{\pgfqpoint{0.979291in}{1.134910in}}%
\pgfpathlineto{\pgfqpoint{0.997455in}{1.106274in}}%
\pgfpathlineto{\pgfqpoint{1.021675in}{1.068443in}}%
\pgfpathlineto{\pgfqpoint{1.037821in}{1.047323in}}%
\pgfpathlineto{\pgfqpoint{1.049931in}{1.034599in}}%
\pgfpathlineto{\pgfqpoint{1.062041in}{1.024989in}}%
\pgfpathlineto{\pgfqpoint{1.074151in}{1.018639in}}%
\pgfpathlineto{\pgfqpoint{1.086260in}{1.015139in}}%
\pgfpathlineto{\pgfqpoint{1.096352in}{1.014387in}}%
\pgfpathlineto{\pgfqpoint{1.108462in}{1.015913in}}%
\pgfpathlineto{\pgfqpoint{1.120571in}{1.019868in}}%
\pgfpathlineto{\pgfqpoint{1.136718in}{1.027853in}}%
\pgfpathlineto{\pgfqpoint{1.179102in}{1.050087in}}%
\pgfpathlineto{\pgfqpoint{1.193230in}{1.054365in}}%
\pgfpathlineto{\pgfqpoint{1.205340in}{1.055912in}}%
\pgfpathlineto{\pgfqpoint{1.219468in}{1.055293in}}%
\pgfpathlineto{\pgfqpoint{1.233596in}{1.052339in}}%
\pgfpathlineto{\pgfqpoint{1.253779in}{1.045477in}}%
\pgfpathlineto{\pgfqpoint{1.269926in}{1.038053in}}%
\pgfpathlineto{\pgfqpoint{1.294145in}{1.023873in}}%
\pgfpathlineto{\pgfqpoint{1.322401in}{1.008177in}}%
\pgfpathlineto{\pgfqpoint{1.340566in}{1.000377in}}%
\pgfpathlineto{\pgfqpoint{1.356712in}{0.995752in}}%
\pgfpathlineto{\pgfqpoint{1.374877in}{0.992850in}}%
\pgfpathlineto{\pgfqpoint{1.393042in}{0.991863in}}%
\pgfpathlineto{\pgfqpoint{1.409188in}{0.993262in}}%
\pgfpathlineto{\pgfqpoint{1.433408in}{0.998114in}}%
\pgfpathlineto{\pgfqpoint{1.473774in}{1.006360in}}%
\pgfpathlineto{\pgfqpoint{1.493957in}{1.008336in}}%
\pgfpathlineto{\pgfqpoint{1.510103in}{1.007766in}}%
\pgfpathlineto{\pgfqpoint{1.528268in}{1.004943in}}%
\pgfpathlineto{\pgfqpoint{1.580744in}{0.995425in}}%
\pgfpathlineto{\pgfqpoint{1.604963in}{0.993196in}}%
\pgfpathlineto{\pgfqpoint{1.627164in}{0.993385in}}%
\pgfpathlineto{\pgfqpoint{1.720006in}{0.998240in}}%
\pgfpathlineto{\pgfqpoint{1.740189in}{0.995487in}}%
\pgfpathlineto{\pgfqpoint{1.766427in}{0.989195in}}%
\pgfpathlineto{\pgfqpoint{1.796701in}{0.982521in}}%
\pgfpathlineto{\pgfqpoint{1.814866in}{0.980738in}}%
\pgfpathlineto{\pgfqpoint{1.835049in}{0.980792in}}%
\pgfpathlineto{\pgfqpoint{1.865324in}{0.983852in}}%
\pgfpathlineto{\pgfqpoint{1.919818in}{0.990011in}}%
\pgfpathlineto{\pgfqpoint{1.952110in}{0.990511in}}%
\pgfpathlineto{\pgfqpoint{2.004586in}{0.988164in}}%
\pgfpathlineto{\pgfqpoint{2.038897in}{0.984935in}}%
\pgfpathlineto{\pgfqpoint{2.101465in}{0.976774in}}%
\pgfpathlineto{\pgfqpoint{2.121648in}{0.977462in}}%
\pgfpathlineto{\pgfqpoint{2.289166in}{0.989811in}}%
\pgfpathlineto{\pgfqpoint{2.319441in}{0.986855in}}%
\pgfpathlineto{\pgfqpoint{2.371917in}{0.979285in}}%
\pgfpathlineto{\pgfqpoint{2.416319in}{0.972451in}}%
\pgfpathlineto{\pgfqpoint{2.434484in}{0.972382in}}%
\pgfpathlineto{\pgfqpoint{2.456685in}{0.974754in}}%
\pgfpathlineto{\pgfqpoint{2.535399in}{0.985068in}}%
\pgfpathlineto{\pgfqpoint{2.553563in}{0.983331in}}%
\pgfpathlineto{\pgfqpoint{2.581820in}{0.977878in}}%
\pgfpathlineto{\pgfqpoint{2.630259in}{0.968740in}}%
\pgfpathlineto{\pgfqpoint{2.652460in}{0.967379in}}%
\pgfpathlineto{\pgfqpoint{2.672643in}{0.968581in}}%
\pgfpathlineto{\pgfqpoint{2.696863in}{0.972493in}}%
\pgfpathlineto{\pgfqpoint{2.747320in}{0.981714in}}%
\pgfpathlineto{\pgfqpoint{2.765485in}{0.982275in}}%
\pgfpathlineto{\pgfqpoint{2.785668in}{0.980287in}}%
\pgfpathlineto{\pgfqpoint{2.809887in}{0.975214in}}%
\pgfpathlineto{\pgfqpoint{2.848235in}{0.967297in}}%
\pgfpathlineto{\pgfqpoint{2.870436in}{0.965610in}}%
\pgfpathlineto{\pgfqpoint{2.890619in}{0.966026in}}%
\pgfpathlineto{\pgfqpoint{2.912821in}{0.968747in}}%
\pgfpathlineto{\pgfqpoint{2.953187in}{0.976572in}}%
\pgfpathlineto{\pgfqpoint{2.977406in}{0.983204in}}%
\pgfpathlineto{\pgfqpoint{3.013735in}{0.993468in}}%
\pgfpathlineto{\pgfqpoint{3.052083in}{0.999314in}}%
\pgfpathlineto{\pgfqpoint{3.157035in}{1.015380in}}%
\pgfpathlineto{\pgfqpoint{3.175199in}{1.015184in}}%
\pgfpathlineto{\pgfqpoint{3.197401in}{1.012343in}}%
\pgfpathlineto{\pgfqpoint{3.239785in}{1.004245in}}%
\pgfpathlineto{\pgfqpoint{3.280151in}{0.995901in}}%
\pgfpathlineto{\pgfqpoint{3.310425in}{0.993100in}}%
\pgfpathlineto{\pgfqpoint{3.344736in}{0.992107in}}%
\pgfpathlineto{\pgfqpoint{3.431523in}{0.992959in}}%
\pgfpathlineto{\pgfqpoint{3.500145in}{0.991332in}}%
\pgfpathlineto{\pgfqpoint{3.560694in}{0.987949in}}%
\pgfpathlineto{\pgfqpoint{3.595005in}{0.989800in}}%
\pgfpathlineto{\pgfqpoint{3.631335in}{0.991545in}}%
\pgfpathlineto{\pgfqpoint{3.732250in}{0.993289in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.996672in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.996672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{0.575631in}{0.852407in}}%
\pgfpathlineto{\pgfqpoint{0.599850in}{0.848911in}}%
\pgfpathlineto{\pgfqpoint{0.618015in}{0.843934in}}%
\pgfpathlineto{\pgfqpoint{0.634162in}{0.837256in}}%
\pgfpathlineto{\pgfqpoint{0.654345in}{0.826381in}}%
\pgfpathlineto{\pgfqpoint{0.676546in}{0.811836in}}%
\pgfpathlineto{\pgfqpoint{0.759296in}{0.753958in}}%
\pgfpathlineto{\pgfqpoint{0.775442in}{0.746434in}}%
\pgfpathlineto{\pgfqpoint{0.793607in}{0.740689in}}%
\pgfpathlineto{\pgfqpoint{0.811772in}{0.737276in}}%
\pgfpathlineto{\pgfqpoint{0.835991in}{0.735178in}}%
\pgfpathlineto{\pgfqpoint{0.858193in}{0.735523in}}%
\pgfpathlineto{\pgfqpoint{0.882412in}{0.737669in}}%
\pgfpathlineto{\pgfqpoint{0.922778in}{0.742369in}}%
\pgfpathlineto{\pgfqpoint{0.961126in}{0.743822in}}%
\pgfpathlineto{\pgfqpoint{1.001492in}{0.742703in}}%
\pgfpathlineto{\pgfqpoint{1.118553in}{0.738026in}}%
\pgfpathlineto{\pgfqpoint{1.142773in}{0.740032in}}%
\pgfpathlineto{\pgfqpoint{1.189194in}{0.746386in}}%
\pgfpathlineto{\pgfqpoint{1.255797in}{0.757879in}}%
\pgfpathlineto{\pgfqpoint{1.271944in}{0.757441in}}%
\pgfpathlineto{\pgfqpoint{1.290109in}{0.754608in}}%
\pgfpathlineto{\pgfqpoint{1.312310in}{0.748697in}}%
\pgfpathlineto{\pgfqpoint{1.356712in}{0.735947in}}%
\pgfpathlineto{\pgfqpoint{1.374877in}{0.733023in}}%
\pgfpathlineto{\pgfqpoint{1.391023in}{0.732446in}}%
\pgfpathlineto{\pgfqpoint{1.407170in}{0.734011in}}%
\pgfpathlineto{\pgfqpoint{1.427353in}{0.738499in}}%
\pgfpathlineto{\pgfqpoint{1.506067in}{0.759419in}}%
\pgfpathlineto{\pgfqpoint{1.524231in}{0.760732in}}%
\pgfpathlineto{\pgfqpoint{1.544414in}{0.759899in}}%
\pgfpathlineto{\pgfqpoint{1.586798in}{0.754978in}}%
\pgfpathlineto{\pgfqpoint{1.613036in}{0.751730in}}%
\pgfpathlineto{\pgfqpoint{1.635238in}{0.751068in}}%
\pgfpathlineto{\pgfqpoint{1.665512in}{0.752448in}}%
\pgfpathlineto{\pgfqpoint{1.687713in}{0.755809in}}%
\pgfpathlineto{\pgfqpoint{1.742207in}{0.765593in}}%
\pgfpathlineto{\pgfqpoint{1.762390in}{0.767023in}}%
\pgfpathlineto{\pgfqpoint{1.937982in}{0.769939in}}%
\pgfpathlineto{\pgfqpoint{2.022751in}{0.774137in}}%
\pgfpathlineto{\pgfqpoint{2.095410in}{0.774706in}}%
\pgfpathlineto{\pgfqpoint{2.125684in}{0.778988in}}%
\pgfpathlineto{\pgfqpoint{2.164032in}{0.784325in}}%
\pgfpathlineto{\pgfqpoint{2.200361in}{0.786667in}}%
\pgfpathlineto{\pgfqpoint{2.228617in}{0.786952in}}%
\pgfpathlineto{\pgfqpoint{2.256874in}{0.784405in}}%
\pgfpathlineto{\pgfqpoint{2.299258in}{0.779772in}}%
\pgfpathlineto{\pgfqpoint{2.319441in}{0.779259in}}%
\pgfpathlineto{\pgfqpoint{2.339624in}{0.781292in}}%
\pgfpathlineto{\pgfqpoint{2.416319in}{0.791385in}}%
\pgfpathlineto{\pgfqpoint{2.442557in}{0.790960in}}%
\pgfpathlineto{\pgfqpoint{2.537417in}{0.785268in}}%
\pgfpathlineto{\pgfqpoint{2.579801in}{0.785402in}}%
\pgfpathlineto{\pgfqpoint{2.614112in}{0.786986in}}%
\pgfpathlineto{\pgfqpoint{2.642369in}{0.790695in}}%
\pgfpathlineto{\pgfqpoint{2.702918in}{0.799584in}}%
\pgfpathlineto{\pgfqpoint{2.743283in}{0.802029in}}%
\pgfpathlineto{\pgfqpoint{2.765485in}{0.801126in}}%
\pgfpathlineto{\pgfqpoint{2.791723in}{0.797894in}}%
\pgfpathlineto{\pgfqpoint{2.846217in}{0.790391in}}%
\pgfpathlineto{\pgfqpoint{2.880528in}{0.788557in}}%
\pgfpathlineto{\pgfqpoint{2.924930in}{0.788781in}}%
\pgfpathlineto{\pgfqpoint{2.955205in}{0.790127in}}%
\pgfpathlineto{\pgfqpoint{2.977406in}{0.793517in}}%
\pgfpathlineto{\pgfqpoint{3.011717in}{0.798807in}}%
\pgfpathlineto{\pgfqpoint{3.052083in}{0.801854in}}%
\pgfpathlineto{\pgfqpoint{3.090431in}{0.803082in}}%
\pgfpathlineto{\pgfqpoint{3.122724in}{0.802292in}}%
\pgfpathlineto{\pgfqpoint{3.173181in}{0.797814in}}%
\pgfpathlineto{\pgfqpoint{3.229693in}{0.792424in}}%
\pgfpathlineto{\pgfqpoint{3.270059in}{0.791440in}}%
\pgfpathlineto{\pgfqpoint{3.312444in}{0.792379in}}%
\pgfpathlineto{\pgfqpoint{3.370974in}{0.796508in}}%
\pgfpathlineto{\pgfqpoint{3.413359in}{0.798116in}}%
\pgfpathlineto{\pgfqpoint{3.461798in}{0.800269in}}%
\pgfpathlineto{\pgfqpoint{3.512255in}{0.804251in}}%
\pgfpathlineto{\pgfqpoint{3.550603in}{0.803450in}}%
\pgfpathlineto{\pgfqpoint{3.582896in}{0.803317in}}%
\pgfpathlineto{\pgfqpoint{3.621243in}{0.803448in}}%
\pgfpathlineto{\pgfqpoint{3.641426in}{0.801178in}}%
\pgfpathlineto{\pgfqpoint{3.693902in}{0.794565in}}%
\pgfpathlineto{\pgfqpoint{3.754451in}{0.789036in}}%
\pgfpathlineto{\pgfqpoint{3.806927in}{0.783370in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.782531in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.782531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{0.593796in}{0.852356in}}%
\pgfpathlineto{\pgfqpoint{0.611960in}{0.849271in}}%
\pgfpathlineto{\pgfqpoint{0.636180in}{0.842648in}}%
\pgfpathlineto{\pgfqpoint{0.654345in}{0.835162in}}%
\pgfpathlineto{\pgfqpoint{0.670491in}{0.826068in}}%
\pgfpathlineto{\pgfqpoint{0.688656in}{0.813001in}}%
\pgfpathlineto{\pgfqpoint{0.710857in}{0.793902in}}%
\pgfpathlineto{\pgfqpoint{0.749205in}{0.760033in}}%
\pgfpathlineto{\pgfqpoint{0.769388in}{0.745256in}}%
\pgfpathlineto{\pgfqpoint{0.783516in}{0.737712in}}%
\pgfpathlineto{\pgfqpoint{0.797644in}{0.732748in}}%
\pgfpathlineto{\pgfqpoint{0.811772in}{0.730270in}}%
\pgfpathlineto{\pgfqpoint{0.827918in}{0.729913in}}%
\pgfpathlineto{\pgfqpoint{0.846083in}{0.731854in}}%
\pgfpathlineto{\pgfqpoint{0.870302in}{0.737055in}}%
\pgfpathlineto{\pgfqpoint{0.942961in}{0.754183in}}%
\pgfpathlineto{\pgfqpoint{0.963144in}{0.755050in}}%
\pgfpathlineto{\pgfqpoint{0.985345in}{0.753772in}}%
\pgfpathlineto{\pgfqpoint{1.007547in}{0.750473in}}%
\pgfpathlineto{\pgfqpoint{1.029748in}{0.745010in}}%
\pgfpathlineto{\pgfqpoint{1.082224in}{0.730307in}}%
\pgfpathlineto{\pgfqpoint{1.104425in}{0.727767in}}%
\pgfpathlineto{\pgfqpoint{1.122590in}{0.727821in}}%
\pgfpathlineto{\pgfqpoint{1.142773in}{0.730410in}}%
\pgfpathlineto{\pgfqpoint{1.173047in}{0.737060in}}%
\pgfpathlineto{\pgfqpoint{1.209377in}{0.745815in}}%
\pgfpathlineto{\pgfqpoint{1.235615in}{0.748954in}}%
\pgfpathlineto{\pgfqpoint{1.255797in}{0.749110in}}%
\pgfpathlineto{\pgfqpoint{1.280017in}{0.747058in}}%
\pgfpathlineto{\pgfqpoint{1.370841in}{0.735282in}}%
\pgfpathlineto{\pgfqpoint{1.395060in}{0.734966in}}%
\pgfpathlineto{\pgfqpoint{1.417261in}{0.737340in}}%
\pgfpathlineto{\pgfqpoint{1.477810in}{0.745140in}}%
\pgfpathlineto{\pgfqpoint{1.504048in}{0.746304in}}%
\pgfpathlineto{\pgfqpoint{1.538359in}{0.747325in}}%
\pgfpathlineto{\pgfqpoint{1.564597in}{0.751134in}}%
\pgfpathlineto{\pgfqpoint{1.606981in}{0.757929in}}%
\pgfpathlineto{\pgfqpoint{1.627164in}{0.759043in}}%
\pgfpathlineto{\pgfqpoint{1.649366in}{0.757790in}}%
\pgfpathlineto{\pgfqpoint{1.699823in}{0.754741in}}%
\pgfpathlineto{\pgfqpoint{1.772482in}{0.754471in}}%
\pgfpathlineto{\pgfqpoint{1.804775in}{0.756224in}}%
\pgfpathlineto{\pgfqpoint{1.826976in}{0.759384in}}%
\pgfpathlineto{\pgfqpoint{1.885507in}{0.769159in}}%
\pgfpathlineto{\pgfqpoint{1.907708in}{0.769076in}}%
\pgfpathlineto{\pgfqpoint{1.966239in}{0.766827in}}%
\pgfpathlineto{\pgfqpoint{1.990458in}{0.768540in}}%
\pgfpathlineto{\pgfqpoint{2.014678in}{0.772342in}}%
\pgfpathlineto{\pgfqpoint{2.046971in}{0.777553in}}%
\pgfpathlineto{\pgfqpoint{2.087336in}{0.781701in}}%
\pgfpathlineto{\pgfqpoint{2.113574in}{0.781443in}}%
\pgfpathlineto{\pgfqpoint{2.139812in}{0.779275in}}%
\pgfpathlineto{\pgfqpoint{2.176142in}{0.773660in}}%
\pgfpathlineto{\pgfqpoint{2.208434in}{0.769441in}}%
\pgfpathlineto{\pgfqpoint{2.228617in}{0.769503in}}%
\pgfpathlineto{\pgfqpoint{2.250819in}{0.771678in}}%
\pgfpathlineto{\pgfqpoint{2.268983in}{0.775780in}}%
\pgfpathlineto{\pgfqpoint{2.317423in}{0.788095in}}%
\pgfpathlineto{\pgfqpoint{2.337605in}{0.790798in}}%
\pgfpathlineto{\pgfqpoint{2.357788in}{0.791074in}}%
\pgfpathlineto{\pgfqpoint{2.384026in}{0.788782in}}%
\pgfpathlineto{\pgfqpoint{2.428429in}{0.785005in}}%
\pgfpathlineto{\pgfqpoint{2.464758in}{0.784242in}}%
\pgfpathlineto{\pgfqpoint{2.495033in}{0.785903in}}%
\pgfpathlineto{\pgfqpoint{2.587875in}{0.792895in}}%
\pgfpathlineto{\pgfqpoint{2.710991in}{0.792919in}}%
\pgfpathlineto{\pgfqpoint{2.747320in}{0.792975in}}%
\pgfpathlineto{\pgfqpoint{2.799796in}{0.793372in}}%
\pgfpathlineto{\pgfqpoint{2.840162in}{0.793886in}}%
\pgfpathlineto{\pgfqpoint{2.870436in}{0.797004in}}%
\pgfpathlineto{\pgfqpoint{2.898692in}{0.798890in}}%
\pgfpathlineto{\pgfqpoint{2.920894in}{0.798050in}}%
\pgfpathlineto{\pgfqpoint{2.971351in}{0.795020in}}%
\pgfpathlineto{\pgfqpoint{2.997589in}{0.796845in}}%
\pgfpathlineto{\pgfqpoint{3.054101in}{0.800951in}}%
\pgfpathlineto{\pgfqpoint{3.157035in}{0.807632in}}%
\pgfpathlineto{\pgfqpoint{3.177218in}{0.806608in}}%
\pgfpathlineto{\pgfqpoint{3.280151in}{0.798529in}}%
\pgfpathlineto{\pgfqpoint{3.334645in}{0.797558in}}%
\pgfpathlineto{\pgfqpoint{3.364919in}{0.799330in}}%
\pgfpathlineto{\pgfqpoint{3.435560in}{0.804476in}}%
\pgfpathlineto{\pgfqpoint{3.526383in}{0.805599in}}%
\pgfpathlineto{\pgfqpoint{3.558676in}{0.810612in}}%
\pgfpathlineto{\pgfqpoint{3.590969in}{0.814995in}}%
\pgfpathlineto{\pgfqpoint{3.619225in}{0.816547in}}%
\pgfpathlineto{\pgfqpoint{3.689865in}{0.817592in}}%
\pgfpathlineto{\pgfqpoint{3.772616in}{0.824989in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.825249in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.825249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.994576in}}%
\pgfpathlineto{\pgfqpoint{0.569576in}{1.993594in}}%
\pgfpathlineto{\pgfqpoint{0.579667in}{1.991112in}}%
\pgfpathlineto{\pgfqpoint{0.587741in}{1.987099in}}%
\pgfpathlineto{\pgfqpoint{0.595814in}{1.980506in}}%
\pgfpathlineto{\pgfqpoint{0.603887in}{1.970618in}}%
\pgfpathlineto{\pgfqpoint{0.611960in}{1.956975in}}%
\pgfpathlineto{\pgfqpoint{0.620033in}{1.939160in}}%
\pgfpathlineto{\pgfqpoint{0.630125in}{1.910448in}}%
\pgfpathlineto{\pgfqpoint{0.640216in}{1.874324in}}%
\pgfpathlineto{\pgfqpoint{0.652326in}{1.821761in}}%
\pgfpathlineto{\pgfqpoint{0.666454in}{1.748882in}}%
\pgfpathlineto{\pgfqpoint{0.684619in}{1.640754in}}%
\pgfpathlineto{\pgfqpoint{0.745168in}{1.266008in}}%
\pgfpathlineto{\pgfqpoint{0.759296in}{1.198491in}}%
\pgfpathlineto{\pgfqpoint{0.771406in}{1.151703in}}%
\pgfpathlineto{\pgfqpoint{0.781497in}{1.121374in}}%
\pgfpathlineto{\pgfqpoint{0.789571in}{1.102972in}}%
\pgfpathlineto{\pgfqpoint{0.797644in}{1.089732in}}%
\pgfpathlineto{\pgfqpoint{0.803699in}{1.083036in}}%
\pgfpathlineto{\pgfqpoint{0.809754in}{1.078944in}}%
\pgfpathlineto{\pgfqpoint{0.815808in}{1.077179in}}%
\pgfpathlineto{\pgfqpoint{0.821863in}{1.077491in}}%
\pgfpathlineto{\pgfqpoint{0.829937in}{1.080739in}}%
\pgfpathlineto{\pgfqpoint{0.838010in}{1.086698in}}%
\pgfpathlineto{\pgfqpoint{0.848101in}{1.097137in}}%
\pgfpathlineto{\pgfqpoint{0.862229in}{1.115258in}}%
\pgfpathlineto{\pgfqpoint{0.892504in}{1.155497in}}%
\pgfpathlineto{\pgfqpoint{0.904614in}{1.167618in}}%
\pgfpathlineto{\pgfqpoint{0.914705in}{1.174649in}}%
\pgfpathlineto{\pgfqpoint{0.922778in}{1.177919in}}%
\pgfpathlineto{\pgfqpoint{0.930851in}{1.178974in}}%
\pgfpathlineto{\pgfqpoint{0.938925in}{1.177749in}}%
\pgfpathlineto{\pgfqpoint{0.946998in}{1.174194in}}%
\pgfpathlineto{\pgfqpoint{0.955071in}{1.168279in}}%
\pgfpathlineto{\pgfqpoint{0.965163in}{1.157966in}}%
\pgfpathlineto{\pgfqpoint{0.977272in}{1.142215in}}%
\pgfpathlineto{\pgfqpoint{0.995437in}{1.114255in}}%
\pgfpathlineto{\pgfqpoint{1.033785in}{1.054608in}}%
\pgfpathlineto{\pgfqpoint{1.049931in}{1.033785in}}%
\pgfpathlineto{\pgfqpoint{1.062041in}{1.021465in}}%
\pgfpathlineto{\pgfqpoint{1.072132in}{1.013774in}}%
\pgfpathlineto{\pgfqpoint{1.082224in}{1.008656in}}%
\pgfpathlineto{\pgfqpoint{1.092315in}{1.006010in}}%
\pgfpathlineto{\pgfqpoint{1.102407in}{1.005604in}}%
\pgfpathlineto{\pgfqpoint{1.112498in}{1.007380in}}%
\pgfpathlineto{\pgfqpoint{1.124608in}{1.012119in}}%
\pgfpathlineto{\pgfqpoint{1.142773in}{1.022425in}}%
\pgfpathlineto{\pgfqpoint{1.171029in}{1.038432in}}%
\pgfpathlineto{\pgfqpoint{1.187175in}{1.045297in}}%
\pgfpathlineto{\pgfqpoint{1.201303in}{1.048756in}}%
\pgfpathlineto{\pgfqpoint{1.215432in}{1.049750in}}%
\pgfpathlineto{\pgfqpoint{1.231578in}{1.048198in}}%
\pgfpathlineto{\pgfqpoint{1.245706in}{1.044544in}}%
\pgfpathlineto{\pgfqpoint{1.263871in}{1.037064in}}%
\pgfpathlineto{\pgfqpoint{1.292127in}{1.022381in}}%
\pgfpathlineto{\pgfqpoint{1.320383in}{1.007875in}}%
\pgfpathlineto{\pgfqpoint{1.336529in}{1.002081in}}%
\pgfpathlineto{\pgfqpoint{1.350658in}{0.999292in}}%
\pgfpathlineto{\pgfqpoint{1.368822in}{0.998154in}}%
\pgfpathlineto{\pgfqpoint{1.391023in}{0.999139in}}%
\pgfpathlineto{\pgfqpoint{1.419280in}{1.003086in}}%
\pgfpathlineto{\pgfqpoint{1.445518in}{1.005930in}}%
\pgfpathlineto{\pgfqpoint{1.469737in}{1.006147in}}%
\pgfpathlineto{\pgfqpoint{1.489920in}{1.003850in}}%
\pgfpathlineto{\pgfqpoint{1.526249in}{0.996848in}}%
\pgfpathlineto{\pgfqpoint{1.552487in}{0.992650in}}%
\pgfpathlineto{\pgfqpoint{1.572670in}{0.991912in}}%
\pgfpathlineto{\pgfqpoint{1.600927in}{0.993466in}}%
\pgfpathlineto{\pgfqpoint{1.629183in}{0.994271in}}%
\pgfpathlineto{\pgfqpoint{1.653402in}{0.992551in}}%
\pgfpathlineto{\pgfqpoint{1.679640in}{0.988614in}}%
\pgfpathlineto{\pgfqpoint{1.728079in}{0.979531in}}%
\pgfpathlineto{\pgfqpoint{1.750281in}{0.978778in}}%
\pgfpathlineto{\pgfqpoint{1.770464in}{0.980273in}}%
\pgfpathlineto{\pgfqpoint{1.794683in}{0.984694in}}%
\pgfpathlineto{\pgfqpoint{1.845141in}{0.994765in}}%
\pgfpathlineto{\pgfqpoint{1.861287in}{0.996034in}}%
\pgfpathlineto{\pgfqpoint{1.881470in}{0.994971in}}%
\pgfpathlineto{\pgfqpoint{1.913763in}{0.990746in}}%
\pgfpathlineto{\pgfqpoint{1.950092in}{0.986148in}}%
\pgfpathlineto{\pgfqpoint{1.970275in}{0.985749in}}%
\pgfpathlineto{\pgfqpoint{1.990458in}{0.987754in}}%
\pgfpathlineto{\pgfqpoint{2.030824in}{0.992979in}}%
\pgfpathlineto{\pgfqpoint{2.057062in}{0.992797in}}%
\pgfpathlineto{\pgfqpoint{2.099446in}{0.990420in}}%
\pgfpathlineto{\pgfqpoint{2.155959in}{0.987725in}}%
\pgfpathlineto{\pgfqpoint{2.192288in}{0.985119in}}%
\pgfpathlineto{\pgfqpoint{2.266965in}{0.977505in}}%
\pgfpathlineto{\pgfqpoint{2.291185in}{0.978348in}}%
\pgfpathlineto{\pgfqpoint{2.315404in}{0.981100in}}%
\pgfpathlineto{\pgfqpoint{2.369898in}{0.988690in}}%
\pgfpathlineto{\pgfqpoint{2.390081in}{0.988998in}}%
\pgfpathlineto{\pgfqpoint{2.410264in}{0.986947in}}%
\pgfpathlineto{\pgfqpoint{2.505124in}{0.973873in}}%
\pgfpathlineto{\pgfqpoint{2.527326in}{0.974679in}}%
\pgfpathlineto{\pgfqpoint{2.591911in}{0.979447in}}%
\pgfpathlineto{\pgfqpoint{2.620167in}{0.978563in}}%
\pgfpathlineto{\pgfqpoint{2.694844in}{0.974364in}}%
\pgfpathlineto{\pgfqpoint{2.727137in}{0.974326in}}%
\pgfpathlineto{\pgfqpoint{2.753375in}{0.976728in}}%
\pgfpathlineto{\pgfqpoint{2.803832in}{0.982774in}}%
\pgfpathlineto{\pgfqpoint{2.821997in}{0.981541in}}%
\pgfpathlineto{\pgfqpoint{2.953187in}{0.967349in}}%
\pgfpathlineto{\pgfqpoint{2.981443in}{0.967865in}}%
\pgfpathlineto{\pgfqpoint{3.090431in}{0.971401in}}%
\pgfpathlineto{\pgfqpoint{3.134833in}{0.971672in}}%
\pgfpathlineto{\pgfqpoint{3.191346in}{0.973080in}}%
\pgfpathlineto{\pgfqpoint{3.217584in}{0.971550in}}%
\pgfpathlineto{\pgfqpoint{3.264005in}{0.965954in}}%
\pgfpathlineto{\pgfqpoint{3.324553in}{0.959204in}}%
\pgfpathlineto{\pgfqpoint{3.350791in}{0.958639in}}%
\pgfpathlineto{\pgfqpoint{3.372993in}{0.960350in}}%
\pgfpathlineto{\pgfqpoint{3.403267in}{0.964898in}}%
\pgfpathlineto{\pgfqpoint{3.445651in}{0.971811in}}%
\pgfpathlineto{\pgfqpoint{3.473908in}{0.974426in}}%
\pgfpathlineto{\pgfqpoint{3.627298in}{0.980283in}}%
\pgfpathlineto{\pgfqpoint{3.685829in}{0.981042in}}%
\pgfpathlineto{\pgfqpoint{3.748396in}{0.984271in}}%
\pgfpathlineto{\pgfqpoint{3.778671in}{0.981127in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.976909in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.976909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.571594in}{1.948518in}}%
\pgfpathlineto{\pgfqpoint{0.581686in}{1.945634in}}%
\pgfpathlineto{\pgfqpoint{0.589759in}{1.941054in}}%
\pgfpathlineto{\pgfqpoint{0.597832in}{1.933640in}}%
\pgfpathlineto{\pgfqpoint{0.605905in}{1.922694in}}%
\pgfpathlineto{\pgfqpoint{0.613979in}{1.907769in}}%
\pgfpathlineto{\pgfqpoint{0.622052in}{1.888429in}}%
\pgfpathlineto{\pgfqpoint{0.632143in}{1.857713in}}%
\pgfpathlineto{\pgfqpoint{0.642235in}{1.819809in}}%
\pgfpathlineto{\pgfqpoint{0.654345in}{1.765307in}}%
\pgfpathlineto{\pgfqpoint{0.668473in}{1.690187in}}%
\pgfpathlineto{\pgfqpoint{0.686637in}{1.579145in}}%
\pgfpathlineto{\pgfqpoint{0.739113in}{1.247133in}}%
\pgfpathlineto{\pgfqpoint{0.753241in}{1.174827in}}%
\pgfpathlineto{\pgfqpoint{0.765351in}{1.123527in}}%
\pgfpathlineto{\pgfqpoint{0.775442in}{1.089090in}}%
\pgfpathlineto{\pgfqpoint{0.785534in}{1.062761in}}%
\pgfpathlineto{\pgfqpoint{0.793607in}{1.047542in}}%
\pgfpathlineto{\pgfqpoint{0.801680in}{1.037343in}}%
\pgfpathlineto{\pgfqpoint{0.807735in}{1.032792in}}%
\pgfpathlineto{\pgfqpoint{0.813790in}{1.030663in}}%
\pgfpathlineto{\pgfqpoint{0.819845in}{1.030688in}}%
\pgfpathlineto{\pgfqpoint{0.825900in}{1.032632in}}%
\pgfpathlineto{\pgfqpoint{0.833973in}{1.037778in}}%
\pgfpathlineto{\pgfqpoint{0.844065in}{1.047447in}}%
\pgfpathlineto{\pgfqpoint{0.858193in}{1.064899in}}%
\pgfpathlineto{\pgfqpoint{0.890485in}{1.106547in}}%
\pgfpathlineto{\pgfqpoint{0.900577in}{1.115866in}}%
\pgfpathlineto{\pgfqpoint{0.910668in}{1.122210in}}%
\pgfpathlineto{\pgfqpoint{0.918742in}{1.124856in}}%
\pgfpathlineto{\pgfqpoint{0.926815in}{1.125092in}}%
\pgfpathlineto{\pgfqpoint{0.934888in}{1.122979in}}%
\pgfpathlineto{\pgfqpoint{0.942961in}{1.118574in}}%
\pgfpathlineto{\pgfqpoint{0.953053in}{1.110012in}}%
\pgfpathlineto{\pgfqpoint{0.965163in}{1.095948in}}%
\pgfpathlineto{\pgfqpoint{0.979291in}{1.075401in}}%
\pgfpathlineto{\pgfqpoint{1.027730in}{1.000022in}}%
\pgfpathlineto{\pgfqpoint{1.041858in}{0.983341in}}%
\pgfpathlineto{\pgfqpoint{1.053968in}{0.972138in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{0.964053in}}%
\pgfpathlineto{\pgfqpoint{1.076169in}{0.959800in}}%
\pgfpathlineto{\pgfqpoint{1.086260in}{0.957644in}}%
\pgfpathlineto{\pgfqpoint{1.098370in}{0.957605in}}%
\pgfpathlineto{\pgfqpoint{1.110480in}{0.960074in}}%
\pgfpathlineto{\pgfqpoint{1.124608in}{0.965652in}}%
\pgfpathlineto{\pgfqpoint{1.166992in}{0.984652in}}%
\pgfpathlineto{\pgfqpoint{1.181120in}{0.987965in}}%
\pgfpathlineto{\pgfqpoint{1.193230in}{0.988635in}}%
\pgfpathlineto{\pgfqpoint{1.207358in}{0.987019in}}%
\pgfpathlineto{\pgfqpoint{1.223505in}{0.982541in}}%
\pgfpathlineto{\pgfqpoint{1.247724in}{0.972823in}}%
\pgfpathlineto{\pgfqpoint{1.277999in}{0.961326in}}%
\pgfpathlineto{\pgfqpoint{1.310292in}{0.951781in}}%
\pgfpathlineto{\pgfqpoint{1.336529in}{0.946723in}}%
\pgfpathlineto{\pgfqpoint{1.433408in}{0.932626in}}%
\pgfpathlineto{\pgfqpoint{1.469737in}{0.927626in}}%
\pgfpathlineto{\pgfqpoint{1.546432in}{0.920351in}}%
\pgfpathlineto{\pgfqpoint{1.572670in}{0.921736in}}%
\pgfpathlineto{\pgfqpoint{1.619091in}{0.926151in}}%
\pgfpathlineto{\pgfqpoint{1.641293in}{0.926951in}}%
\pgfpathlineto{\pgfqpoint{1.659457in}{0.925290in}}%
\pgfpathlineto{\pgfqpoint{1.679640in}{0.921293in}}%
\pgfpathlineto{\pgfqpoint{1.746244in}{0.905788in}}%
\pgfpathlineto{\pgfqpoint{1.766427in}{0.903652in}}%
\pgfpathlineto{\pgfqpoint{1.790647in}{0.903884in}}%
\pgfpathlineto{\pgfqpoint{1.921836in}{0.908244in}}%
\pgfpathlineto{\pgfqpoint{1.988440in}{0.902821in}}%
\pgfpathlineto{\pgfqpoint{2.032842in}{0.903049in}}%
\pgfpathlineto{\pgfqpoint{2.057062in}{0.900187in}}%
\pgfpathlineto{\pgfqpoint{2.180178in}{0.880517in}}%
\pgfpathlineto{\pgfqpoint{2.202379in}{0.880603in}}%
\pgfpathlineto{\pgfqpoint{2.232654in}{0.883153in}}%
\pgfpathlineto{\pgfqpoint{2.264947in}{0.888082in}}%
\pgfpathlineto{\pgfqpoint{2.295221in}{0.892215in}}%
\pgfpathlineto{\pgfqpoint{2.329532in}{0.894224in}}%
\pgfpathlineto{\pgfqpoint{2.353752in}{0.893120in}}%
\pgfpathlineto{\pgfqpoint{2.371917in}{0.890318in}}%
\pgfpathlineto{\pgfqpoint{2.394118in}{0.884364in}}%
\pgfpathlineto{\pgfqpoint{2.422374in}{0.876528in}}%
\pgfpathlineto{\pgfqpoint{2.440539in}{0.873945in}}%
\pgfpathlineto{\pgfqpoint{2.462740in}{0.873029in}}%
\pgfpathlineto{\pgfqpoint{2.509161in}{0.874147in}}%
\pgfpathlineto{\pgfqpoint{2.565673in}{0.875209in}}%
\pgfpathlineto{\pgfqpoint{2.606039in}{0.872907in}}%
\pgfpathlineto{\pgfqpoint{2.676680in}{0.866736in}}%
\pgfpathlineto{\pgfqpoint{2.700899in}{0.868321in}}%
\pgfpathlineto{\pgfqpoint{2.725119in}{0.872016in}}%
\pgfpathlineto{\pgfqpoint{2.771540in}{0.879371in}}%
\pgfpathlineto{\pgfqpoint{2.791723in}{0.880282in}}%
\pgfpathlineto{\pgfqpoint{2.809887in}{0.878610in}}%
\pgfpathlineto{\pgfqpoint{2.874473in}{0.869383in}}%
\pgfpathlineto{\pgfqpoint{2.894656in}{0.869944in}}%
\pgfpathlineto{\pgfqpoint{2.920894in}{0.873375in}}%
\pgfpathlineto{\pgfqpoint{2.977406in}{0.881849in}}%
\pgfpathlineto{\pgfqpoint{3.011717in}{0.884479in}}%
\pgfpathlineto{\pgfqpoint{3.052083in}{0.886889in}}%
\pgfpathlineto{\pgfqpoint{3.092449in}{0.890744in}}%
\pgfpathlineto{\pgfqpoint{3.163090in}{0.894859in}}%
\pgfpathlineto{\pgfqpoint{3.199419in}{0.897664in}}%
\pgfpathlineto{\pgfqpoint{3.227675in}{0.897035in}}%
\pgfpathlineto{\pgfqpoint{3.257950in}{0.893811in}}%
\pgfpathlineto{\pgfqpoint{3.358865in}{0.881598in}}%
\pgfpathlineto{\pgfqpoint{3.387121in}{0.881194in}}%
\pgfpathlineto{\pgfqpoint{3.407304in}{0.882575in}}%
\pgfpathlineto{\pgfqpoint{3.459779in}{0.888005in}}%
\pgfpathlineto{\pgfqpoint{3.486017in}{0.887104in}}%
\pgfpathlineto{\pgfqpoint{3.540511in}{0.884551in}}%
\pgfpathlineto{\pgfqpoint{3.566749in}{0.885893in}}%
\pgfpathlineto{\pgfqpoint{3.603079in}{0.890485in}}%
\pgfpathlineto{\pgfqpoint{3.641426in}{0.895244in}}%
\pgfpathlineto{\pgfqpoint{3.671701in}{0.896223in}}%
\pgfpathlineto{\pgfqpoint{3.756469in}{0.895909in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.894847in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.894847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.256021in}{1.336407in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{1.336407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.336407in}}{\pgfqpoint{3.774792in}{1.352490in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.256021in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.239937in}{2.274792in}}{\pgfqpoint{2.239937in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.239937in}{1.352490in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.239937in}{1.336407in}}{\pgfqpoint{2.256021in}{1.336407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Diagonal Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.984335in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.984335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.956190in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.870053in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.870053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.841907in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.755770in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.755770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.727625in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.641488in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.641488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.613342in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.527205in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.527205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.499060in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.412923in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.412923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.384777in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D34}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inter-agent distance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
