%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665706in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665706in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237660in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.237660in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.809614in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.809614in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.381568in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.381568in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.953523in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.953523in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.525477in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.525477in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.165370in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.571010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367592in,y=0.542075in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.789659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.760724in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.008309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.979373in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.226958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.198023in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.445607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.416672in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.664256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.635321in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.882905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.853970in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.101555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.072619in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{2.231952in}}%
\pgfpathlineto{\pgfqpoint{0.692015in}{2.230970in}}%
\pgfpathlineto{\pgfqpoint{0.704598in}{2.227780in}}%
\pgfpathlineto{\pgfqpoint{0.714894in}{2.222811in}}%
\pgfpathlineto{\pgfqpoint{0.722901in}{2.216301in}}%
\pgfpathlineto{\pgfqpoint{0.730908in}{2.206303in}}%
\pgfpathlineto{\pgfqpoint{0.738916in}{2.192450in}}%
\pgfpathlineto{\pgfqpoint{0.748067in}{2.172063in}}%
\pgfpathlineto{\pgfqpoint{0.759506in}{2.140596in}}%
\pgfpathlineto{\pgfqpoint{0.796111in}{2.034550in}}%
\pgfpathlineto{\pgfqpoint{0.802975in}{2.022075in}}%
\pgfpathlineto{\pgfqpoint{0.809838in}{2.014179in}}%
\pgfpathlineto{\pgfqpoint{0.815558in}{2.010524in}}%
\pgfpathlineto{\pgfqpoint{0.821277in}{2.009684in}}%
\pgfpathlineto{\pgfqpoint{0.826997in}{2.011608in}}%
\pgfpathlineto{\pgfqpoint{0.836148in}{2.017570in}}%
\pgfpathlineto{\pgfqpoint{0.853307in}{2.029619in}}%
\pgfpathlineto{\pgfqpoint{0.861314in}{2.032184in}}%
\pgfpathlineto{\pgfqpoint{0.869321in}{2.032398in}}%
\pgfpathlineto{\pgfqpoint{0.877329in}{2.030155in}}%
\pgfpathlineto{\pgfqpoint{0.886480in}{2.025240in}}%
\pgfpathlineto{\pgfqpoint{0.894487in}{2.018214in}}%
\pgfpathlineto{\pgfqpoint{0.934524in}{1.977738in}}%
\pgfpathlineto{\pgfqpoint{0.945963in}{1.969749in}}%
\pgfpathlineto{\pgfqpoint{0.960834in}{1.961883in}}%
\pgfpathlineto{\pgfqpoint{0.987144in}{1.951234in}}%
\pgfpathlineto{\pgfqpoint{0.995151in}{1.951138in}}%
\pgfpathlineto{\pgfqpoint{1.007734in}{1.953883in}}%
\pgfpathlineto{\pgfqpoint{1.018029in}{1.959384in}}%
\pgfpathlineto{\pgfqpoint{1.030612in}{1.965487in}}%
\pgfpathlineto{\pgfqpoint{1.039764in}{1.967454in}}%
\pgfpathlineto{\pgfqpoint{1.046627in}{1.966869in}}%
\pgfpathlineto{\pgfqpoint{1.054634in}{1.963861in}}%
\pgfpathlineto{\pgfqpoint{1.063786in}{1.957512in}}%
\pgfpathlineto{\pgfqpoint{1.076369in}{1.945861in}}%
\pgfpathlineto{\pgfqpoint{1.096959in}{1.923684in}}%
\pgfpathlineto{\pgfqpoint{1.125557in}{1.890629in}}%
\pgfpathlineto{\pgfqpoint{1.134708in}{1.883527in}}%
\pgfpathlineto{\pgfqpoint{1.141571in}{1.880696in}}%
\pgfpathlineto{\pgfqpoint{1.150723in}{1.879889in}}%
\pgfpathlineto{\pgfqpoint{1.158730in}{1.881189in}}%
\pgfpathlineto{\pgfqpoint{1.167881in}{1.885180in}}%
\pgfpathlineto{\pgfqpoint{1.197623in}{1.900522in}}%
\pgfpathlineto{\pgfqpoint{1.204486in}{1.900776in}}%
\pgfpathlineto{\pgfqpoint{1.211350in}{1.898721in}}%
\pgfpathlineto{\pgfqpoint{1.218213in}{1.894310in}}%
\pgfpathlineto{\pgfqpoint{1.230796in}{1.882197in}}%
\pgfpathlineto{\pgfqpoint{1.260538in}{1.853836in}}%
\pgfpathlineto{\pgfqpoint{1.270833in}{1.847276in}}%
\pgfpathlineto{\pgfqpoint{1.284560in}{1.841621in}}%
\pgfpathlineto{\pgfqpoint{1.300575in}{1.834905in}}%
\pgfpathlineto{\pgfqpoint{1.309726in}{1.831641in}}%
\pgfpathlineto{\pgfqpoint{1.321165in}{1.830666in}}%
\pgfpathlineto{\pgfqpoint{1.340612in}{1.829065in}}%
\pgfpathlineto{\pgfqpoint{1.353195in}{1.826068in}}%
\pgfpathlineto{\pgfqpoint{1.372641in}{1.819927in}}%
\pgfpathlineto{\pgfqpoint{1.384080in}{1.813829in}}%
\pgfpathlineto{\pgfqpoint{1.420685in}{1.791631in}}%
\pgfpathlineto{\pgfqpoint{1.429836in}{1.788875in}}%
\pgfpathlineto{\pgfqpoint{1.438988in}{1.788596in}}%
\pgfpathlineto{\pgfqpoint{1.451571in}{1.791226in}}%
\pgfpathlineto{\pgfqpoint{1.472161in}{1.794674in}}%
\pgfpathlineto{\pgfqpoint{1.492751in}{1.795118in}}%
\pgfpathlineto{\pgfqpoint{1.515630in}{1.790471in}}%
\pgfpathlineto{\pgfqpoint{1.530500in}{1.785904in}}%
\pgfpathlineto{\pgfqpoint{1.555666in}{1.778285in}}%
\pgfpathlineto{\pgfqpoint{1.567105in}{1.777293in}}%
\pgfpathlineto{\pgfqpoint{1.592271in}{1.778078in}}%
\pgfpathlineto{\pgfqpoint{1.599135in}{1.774437in}}%
\pgfpathlineto{\pgfqpoint{1.607142in}{1.767576in}}%
\pgfpathlineto{\pgfqpoint{1.618581in}{1.754254in}}%
\pgfpathlineto{\pgfqpoint{1.630020in}{1.742489in}}%
\pgfpathlineto{\pgfqpoint{1.636884in}{1.738032in}}%
\pgfpathlineto{\pgfqpoint{1.644891in}{1.735599in}}%
\pgfpathlineto{\pgfqpoint{1.652899in}{1.735417in}}%
\pgfpathlineto{\pgfqpoint{1.662050in}{1.738014in}}%
\pgfpathlineto{\pgfqpoint{1.675777in}{1.744774in}}%
\pgfpathlineto{\pgfqpoint{1.705518in}{1.761736in}}%
\pgfpathlineto{\pgfqpoint{1.719245in}{1.771294in}}%
\pgfpathlineto{\pgfqpoint{1.729540in}{1.775261in}}%
\pgfpathlineto{\pgfqpoint{1.738692in}{1.776530in}}%
\pgfpathlineto{\pgfqpoint{1.746699in}{1.775657in}}%
\pgfpathlineto{\pgfqpoint{1.754706in}{1.772116in}}%
\pgfpathlineto{\pgfqpoint{1.767289in}{1.763799in}}%
\pgfpathlineto{\pgfqpoint{1.795887in}{1.740934in}}%
\pgfpathlineto{\pgfqpoint{1.817621in}{1.723076in}}%
\pgfpathlineto{\pgfqpoint{1.827917in}{1.718770in}}%
\pgfpathlineto{\pgfqpoint{1.848507in}{1.713639in}}%
\pgfpathlineto{\pgfqpoint{1.865666in}{1.709922in}}%
\pgfpathlineto{\pgfqpoint{1.873673in}{1.710249in}}%
\pgfpathlineto{\pgfqpoint{1.879392in}{1.712362in}}%
\pgfpathlineto{\pgfqpoint{1.887400in}{1.718036in}}%
\pgfpathlineto{\pgfqpoint{1.896551in}{1.728127in}}%
\pgfpathlineto{\pgfqpoint{1.909134in}{1.745785in}}%
\pgfpathlineto{\pgfqpoint{1.919429in}{1.758778in}}%
\pgfpathlineto{\pgfqpoint{1.932012in}{1.770185in}}%
\pgfpathlineto{\pgfqpoint{1.942307in}{1.776469in}}%
\pgfpathlineto{\pgfqpoint{1.954890in}{1.780998in}}%
\pgfpathlineto{\pgfqpoint{1.985776in}{1.789057in}}%
\pgfpathlineto{\pgfqpoint{1.993783in}{1.788743in}}%
\pgfpathlineto{\pgfqpoint{2.004078in}{1.785770in}}%
\pgfpathlineto{\pgfqpoint{2.018949in}{1.779804in}}%
\pgfpathlineto{\pgfqpoint{2.032676in}{1.774847in}}%
\pgfpathlineto{\pgfqpoint{2.040684in}{1.774151in}}%
\pgfpathlineto{\pgfqpoint{2.046403in}{1.775727in}}%
\pgfpathlineto{\pgfqpoint{2.053267in}{1.780075in}}%
\pgfpathlineto{\pgfqpoint{2.062418in}{1.788732in}}%
\pgfpathlineto{\pgfqpoint{2.081864in}{1.808557in}}%
\pgfpathlineto{\pgfqpoint{2.091016in}{1.815212in}}%
\pgfpathlineto{\pgfqpoint{2.099023in}{1.818723in}}%
\pgfpathlineto{\pgfqpoint{2.105886in}{1.819166in}}%
\pgfpathlineto{\pgfqpoint{2.111606in}{1.817340in}}%
\pgfpathlineto{\pgfqpoint{2.117325in}{1.813231in}}%
\pgfpathlineto{\pgfqpoint{2.126477in}{1.803353in}}%
\pgfpathlineto{\pgfqpoint{2.143635in}{1.784922in}}%
\pgfpathlineto{\pgfqpoint{2.155074in}{1.776427in}}%
\pgfpathlineto{\pgfqpoint{2.161938in}{1.773788in}}%
\pgfpathlineto{\pgfqpoint{2.167657in}{1.773490in}}%
\pgfpathlineto{\pgfqpoint{2.173377in}{1.775570in}}%
\pgfpathlineto{\pgfqpoint{2.179096in}{1.780157in}}%
\pgfpathlineto{\pgfqpoint{2.189392in}{1.792251in}}%
\pgfpathlineto{\pgfqpoint{2.199687in}{1.807906in}}%
\pgfpathlineto{\pgfqpoint{2.212270in}{1.826908in}}%
\pgfpathlineto{\pgfqpoint{2.220277in}{1.834801in}}%
\pgfpathlineto{\pgfqpoint{2.228285in}{1.839494in}}%
\pgfpathlineto{\pgfqpoint{2.234004in}{1.840328in}}%
\pgfpathlineto{\pgfqpoint{2.239724in}{1.839060in}}%
\pgfpathlineto{\pgfqpoint{2.247731in}{1.834813in}}%
\pgfpathlineto{\pgfqpoint{2.280904in}{1.814008in}}%
\pgfpathlineto{\pgfqpoint{2.287768in}{1.813334in}}%
\pgfpathlineto{\pgfqpoint{2.294631in}{1.815255in}}%
\pgfpathlineto{\pgfqpoint{2.304926in}{1.821028in}}%
\pgfpathlineto{\pgfqpoint{2.323229in}{1.832017in}}%
\pgfpathlineto{\pgfqpoint{2.334668in}{1.836885in}}%
\pgfpathlineto{\pgfqpoint{2.343819in}{1.838298in}}%
\pgfpathlineto{\pgfqpoint{2.351827in}{1.837166in}}%
\pgfpathlineto{\pgfqpoint{2.360978in}{1.833196in}}%
\pgfpathlineto{\pgfqpoint{2.371273in}{1.825570in}}%
\pgfpathlineto{\pgfqpoint{2.388432in}{1.813415in}}%
\pgfpathlineto{\pgfqpoint{2.402159in}{1.807527in}}%
\pgfpathlineto{\pgfqpoint{2.415886in}{1.803343in}}%
\pgfpathlineto{\pgfqpoint{2.422749in}{1.803792in}}%
\pgfpathlineto{\pgfqpoint{2.433044in}{1.807798in}}%
\pgfpathlineto{\pgfqpoint{2.444483in}{1.814531in}}%
\pgfpathlineto{\pgfqpoint{2.471937in}{1.831693in}}%
\pgfpathlineto{\pgfqpoint{2.477657in}{1.831648in}}%
\pgfpathlineto{\pgfqpoint{2.484520in}{1.829456in}}%
\pgfpathlineto{\pgfqpoint{2.494815in}{1.823253in}}%
\pgfpathlineto{\pgfqpoint{2.503966in}{1.815125in}}%
\pgfpathlineto{\pgfqpoint{2.517693in}{1.803272in}}%
\pgfpathlineto{\pgfqpoint{2.524557in}{1.799784in}}%
\pgfpathlineto{\pgfqpoint{2.531420in}{1.798582in}}%
\pgfpathlineto{\pgfqpoint{2.540572in}{1.799731in}}%
\pgfpathlineto{\pgfqpoint{2.554298in}{1.804347in}}%
\pgfpathlineto{\pgfqpoint{2.590904in}{1.817343in}}%
\pgfpathlineto{\pgfqpoint{2.614926in}{1.820851in}}%
\pgfpathlineto{\pgfqpoint{2.637804in}{1.825694in}}%
\pgfpathlineto{\pgfqpoint{2.658394in}{1.824876in}}%
\pgfpathlineto{\pgfqpoint{2.669833in}{1.822302in}}%
\pgfpathlineto{\pgfqpoint{2.692711in}{1.812928in}}%
\pgfpathlineto{\pgfqpoint{2.700719in}{1.813558in}}%
\pgfpathlineto{\pgfqpoint{2.719021in}{1.819112in}}%
\pgfpathlineto{\pgfqpoint{2.737324in}{1.823029in}}%
\pgfpathlineto{\pgfqpoint{2.747619in}{1.823093in}}%
\pgfpathlineto{\pgfqpoint{2.761346in}{1.821032in}}%
\pgfpathlineto{\pgfqpoint{2.776217in}{1.816220in}}%
\pgfpathlineto{\pgfqpoint{2.786512in}{1.811123in}}%
\pgfpathlineto{\pgfqpoint{2.800239in}{1.804164in}}%
\pgfpathlineto{\pgfqpoint{2.807102in}{1.803500in}}%
\pgfpathlineto{\pgfqpoint{2.818541in}{1.805652in}}%
\pgfpathlineto{\pgfqpoint{2.826549in}{1.809028in}}%
\pgfpathlineto{\pgfqpoint{2.833412in}{1.814824in}}%
\pgfpathlineto{\pgfqpoint{2.852859in}{1.836605in}}%
\pgfpathlineto{\pgfqpoint{2.867729in}{1.852224in}}%
\pgfpathlineto{\pgfqpoint{2.875737in}{1.857087in}}%
\pgfpathlineto{\pgfqpoint{2.883744in}{1.858890in}}%
\pgfpathlineto{\pgfqpoint{2.889464in}{1.857929in}}%
\pgfpathlineto{\pgfqpoint{2.895183in}{1.854534in}}%
\pgfpathlineto{\pgfqpoint{2.904334in}{1.845876in}}%
\pgfpathlineto{\pgfqpoint{2.919205in}{1.827456in}}%
\pgfpathlineto{\pgfqpoint{2.947803in}{1.792764in}}%
\pgfpathlineto{\pgfqpoint{2.960386in}{1.781330in}}%
\pgfpathlineto{\pgfqpoint{2.968393in}{1.776453in}}%
\pgfpathlineto{\pgfqpoint{2.978689in}{1.773073in}}%
\pgfpathlineto{\pgfqpoint{2.986696in}{1.772590in}}%
\pgfpathlineto{\pgfqpoint{2.994703in}{1.774633in}}%
\pgfpathlineto{\pgfqpoint{3.031308in}{1.787869in}}%
\pgfpathlineto{\pgfqpoint{3.056474in}{1.789707in}}%
\pgfpathlineto{\pgfqpoint{3.074777in}{1.788141in}}%
\pgfpathlineto{\pgfqpoint{3.111382in}{1.782009in}}%
\pgfpathlineto{\pgfqpoint{3.125109in}{1.777588in}}%
\pgfpathlineto{\pgfqpoint{3.166290in}{1.762501in}}%
\pgfpathlineto{\pgfqpoint{3.190312in}{1.748845in}}%
\pgfpathlineto{\pgfqpoint{3.199463in}{1.747566in}}%
\pgfpathlineto{\pgfqpoint{3.212046in}{1.748030in}}%
\pgfpathlineto{\pgfqpoint{3.223485in}{1.751494in}}%
\pgfpathlineto{\pgfqpoint{3.236068in}{1.757177in}}%
\pgfpathlineto{\pgfqpoint{3.258946in}{1.768798in}}%
\pgfpathlineto{\pgfqpoint{3.269241in}{1.773142in}}%
\pgfpathlineto{\pgfqpoint{3.297839in}{1.786364in}}%
\pgfpathlineto{\pgfqpoint{3.305846in}{1.787414in}}%
\pgfpathlineto{\pgfqpoint{3.311566in}{1.786233in}}%
\pgfpathlineto{\pgfqpoint{3.318429in}{1.782411in}}%
\pgfpathlineto{\pgfqpoint{3.328725in}{1.774082in}}%
\pgfpathlineto{\pgfqpoint{3.341307in}{1.763625in}}%
\pgfpathlineto{\pgfqpoint{3.348171in}{1.760914in}}%
\pgfpathlineto{\pgfqpoint{3.355034in}{1.761081in}}%
\pgfpathlineto{\pgfqpoint{3.361898in}{1.763611in}}%
\pgfpathlineto{\pgfqpoint{3.368761in}{1.768896in}}%
\pgfpathlineto{\pgfqpoint{3.381344in}{1.782158in}}%
\pgfpathlineto{\pgfqpoint{3.401935in}{1.808465in}}%
\pgfpathlineto{\pgfqpoint{3.409942in}{1.816897in}}%
\pgfpathlineto{\pgfqpoint{3.415662in}{1.820400in}}%
\pgfpathlineto{\pgfqpoint{3.421381in}{1.821322in}}%
\pgfpathlineto{\pgfqpoint{3.428245in}{1.819763in}}%
\pgfpathlineto{\pgfqpoint{3.435108in}{1.815477in}}%
\pgfpathlineto{\pgfqpoint{3.443115in}{1.807403in}}%
\pgfpathlineto{\pgfqpoint{3.460274in}{1.785274in}}%
\pgfpathlineto{\pgfqpoint{3.474001in}{1.767650in}}%
\pgfpathlineto{\pgfqpoint{3.482008in}{1.760729in}}%
\pgfpathlineto{\pgfqpoint{3.490016in}{1.756659in}}%
\pgfpathlineto{\pgfqpoint{3.495735in}{1.756272in}}%
\pgfpathlineto{\pgfqpoint{3.501455in}{1.757998in}}%
\pgfpathlineto{\pgfqpoint{3.509462in}{1.762896in}}%
\pgfpathlineto{\pgfqpoint{3.526621in}{1.777273in}}%
\pgfpathlineto{\pgfqpoint{3.540348in}{1.788788in}}%
\pgfpathlineto{\pgfqpoint{3.548355in}{1.792680in}}%
\pgfpathlineto{\pgfqpoint{3.556362in}{1.793984in}}%
\pgfpathlineto{\pgfqpoint{3.592967in}{1.797036in}}%
\pgfpathlineto{\pgfqpoint{3.615846in}{1.802919in}}%
\pgfpathlineto{\pgfqpoint{3.623853in}{1.802205in}}%
\pgfpathlineto{\pgfqpoint{3.630716in}{1.799622in}}%
\pgfpathlineto{\pgfqpoint{3.637580in}{1.794451in}}%
\pgfpathlineto{\pgfqpoint{3.645587in}{1.785547in}}%
\pgfpathlineto{\pgfqpoint{3.655882in}{1.769714in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{1.754840in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{1.754840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.571010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556170in}{2.022102in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{2.022102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.022102in}}{\pgfqpoint{3.774792in}{2.038185in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.556170in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{2.274792in}}{\pgfqpoint{2.540087in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.540087in}{2.038185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{2.022102in}}{\pgfqpoint{2.556170in}{2.022102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
