%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{0.664657in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.664657in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.083171in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.083171in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501686in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.501686in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.264597in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{1.788128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383024in,y=1.759192in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{1.972752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383024in,y=1.943816in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{2.157376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383024in,y=2.128440in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.327468in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664657in}{1.649074in}}{\pgfqpoint{1.199880in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{1.788128in}}%
\pgfpathlineto{\pgfqpoint{0.672190in}{1.787120in}}%
\pgfpathlineto{\pgfqpoint{0.687257in}{1.781378in}}%
\pgfpathlineto{\pgfqpoint{0.699394in}{1.775543in}}%
\pgfpathlineto{\pgfqpoint{0.713205in}{1.771875in}}%
\pgfpathlineto{\pgfqpoint{0.725760in}{1.774962in}}%
\pgfpathlineto{\pgfqpoint{0.747104in}{1.774522in}}%
\pgfpathlineto{\pgfqpoint{0.752545in}{1.777943in}}%
\pgfpathlineto{\pgfqpoint{0.757149in}{1.783771in}}%
\pgfpathlineto{\pgfqpoint{0.762589in}{1.794116in}}%
\pgfpathlineto{\pgfqpoint{0.781841in}{1.833780in}}%
\pgfpathlineto{\pgfqpoint{0.790630in}{1.843947in}}%
\pgfpathlineto{\pgfqpoint{0.798163in}{1.853401in}}%
\pgfpathlineto{\pgfqpoint{0.809882in}{1.870081in}}%
\pgfpathlineto{\pgfqpoint{0.815322in}{1.873536in}}%
\pgfpathlineto{\pgfqpoint{0.820763in}{1.877649in}}%
\pgfpathlineto{\pgfqpoint{0.826204in}{1.885526in}}%
\pgfpathlineto{\pgfqpoint{0.832481in}{1.893285in}}%
\pgfpathlineto{\pgfqpoint{0.848803in}{1.912605in}}%
\pgfpathlineto{\pgfqpoint{0.859685in}{1.931129in}}%
\pgfpathlineto{\pgfqpoint{0.883122in}{1.972564in}}%
\pgfpathlineto{\pgfqpoint{0.901955in}{1.996178in}}%
\pgfpathlineto{\pgfqpoint{0.914929in}{2.019158in}}%
\pgfpathlineto{\pgfqpoint{0.928740in}{2.050807in}}%
\pgfpathlineto{\pgfqpoint{0.940876in}{2.079266in}}%
\pgfpathlineto{\pgfqpoint{0.946736in}{2.086064in}}%
\pgfpathlineto{\pgfqpoint{0.952595in}{2.089050in}}%
\pgfpathlineto{\pgfqpoint{0.956780in}{2.088839in}}%
\pgfpathlineto{\pgfqpoint{0.968498in}{2.085856in}}%
\pgfpathlineto{\pgfqpoint{0.973521in}{2.088871in}}%
\pgfpathlineto{\pgfqpoint{0.979380in}{2.094410in}}%
\pgfpathlineto{\pgfqpoint{0.984402in}{2.102649in}}%
\pgfpathlineto{\pgfqpoint{0.994865in}{2.121259in}}%
\pgfpathlineto{\pgfqpoint{1.003654in}{2.131293in}}%
\pgfpathlineto{\pgfqpoint{1.017046in}{2.142286in}}%
\pgfpathlineto{\pgfqpoint{1.023324in}{2.147325in}}%
\pgfpathlineto{\pgfqpoint{1.030439in}{2.156151in}}%
\pgfpathlineto{\pgfqpoint{1.041738in}{2.171927in}}%
\pgfpathlineto{\pgfqpoint{1.045924in}{2.173925in}}%
\pgfpathlineto{\pgfqpoint{1.050109in}{2.173817in}}%
\pgfpathlineto{\pgfqpoint{1.055131in}{2.171014in}}%
\pgfpathlineto{\pgfqpoint{1.073964in}{2.154862in}}%
\pgfpathlineto{\pgfqpoint{1.091542in}{2.136325in}}%
\pgfpathlineto{\pgfqpoint{1.096145in}{2.135540in}}%
\pgfpathlineto{\pgfqpoint{1.104934in}{2.136776in}}%
\pgfpathlineto{\pgfqpoint{1.109956in}{2.136609in}}%
\pgfpathlineto{\pgfqpoint{1.123349in}{2.129755in}}%
\pgfpathlineto{\pgfqpoint{1.127952in}{2.123905in}}%
\pgfpathlineto{\pgfqpoint{1.159341in}{2.077779in}}%
\pgfpathlineto{\pgfqpoint{1.177337in}{2.056653in}}%
\pgfpathlineto{\pgfqpoint{1.186126in}{2.047844in}}%
\pgfpathlineto{\pgfqpoint{1.196170in}{2.037522in}}%
\pgfpathlineto{\pgfqpoint{1.202029in}{2.027974in}}%
\pgfpathlineto{\pgfqpoint{1.213329in}{2.003980in}}%
\pgfpathlineto{\pgfqpoint{1.221700in}{1.983432in}}%
\pgfpathlineto{\pgfqpoint{1.237603in}{1.941787in}}%
\pgfpathlineto{\pgfqpoint{1.247229in}{1.924446in}}%
\pgfpathlineto{\pgfqpoint{1.290754in}{1.859887in}}%
\pgfpathlineto{\pgfqpoint{1.308332in}{1.829849in}}%
\pgfpathlineto{\pgfqpoint{1.315028in}{1.821912in}}%
\pgfpathlineto{\pgfqpoint{1.328421in}{1.800698in}}%
\pgfpathlineto{\pgfqpoint{1.355624in}{1.760149in}}%
\pgfpathlineto{\pgfqpoint{1.363157in}{1.754056in}}%
\pgfpathlineto{\pgfqpoint{1.371109in}{1.748888in}}%
\pgfpathlineto{\pgfqpoint{1.376968in}{1.748257in}}%
\pgfpathlineto{\pgfqpoint{1.385757in}{1.749450in}}%
\pgfpathlineto{\pgfqpoint{1.390779in}{1.749676in}}%
\pgfpathlineto{\pgfqpoint{1.394127in}{1.747111in}}%
\pgfpathlineto{\pgfqpoint{1.397894in}{1.740824in}}%
\pgfpathlineto{\pgfqpoint{1.420075in}{1.695275in}}%
\pgfpathlineto{\pgfqpoint{1.424260in}{1.691356in}}%
\pgfpathlineto{\pgfqpoint{1.427190in}{1.690952in}}%
\pgfpathlineto{\pgfqpoint{1.430538in}{1.693096in}}%
\pgfpathlineto{\pgfqpoint{1.440582in}{1.700706in}}%
\pgfpathlineto{\pgfqpoint{1.444768in}{1.700681in}}%
\pgfpathlineto{\pgfqpoint{1.457742in}{1.697122in}}%
\pgfpathlineto{\pgfqpoint{1.466112in}{1.698385in}}%
\pgfpathlineto{\pgfqpoint{1.478249in}{1.696436in}}%
\pgfpathlineto{\pgfqpoint{1.484108in}{1.696983in}}%
\pgfpathlineto{\pgfqpoint{1.499174in}{1.698148in}}%
\pgfpathlineto{\pgfqpoint{1.505034in}{1.699841in}}%
\pgfpathlineto{\pgfqpoint{1.521774in}{1.708013in}}%
\pgfpathlineto{\pgfqpoint{1.527633in}{1.707765in}}%
\pgfpathlineto{\pgfqpoint{1.531819in}{1.705655in}}%
\pgfpathlineto{\pgfqpoint{1.539352in}{1.698359in}}%
\pgfpathlineto{\pgfqpoint{1.545630in}{1.692790in}}%
\pgfpathlineto{\pgfqpoint{1.563207in}{1.683066in}}%
\pgfpathlineto{\pgfqpoint{1.571996in}{1.675197in}}%
\pgfpathlineto{\pgfqpoint{1.576600in}{1.674079in}}%
\pgfpathlineto{\pgfqpoint{1.581622in}{1.675153in}}%
\pgfpathlineto{\pgfqpoint{1.587062in}{1.678908in}}%
\pgfpathlineto{\pgfqpoint{1.600873in}{1.690252in}}%
\pgfpathlineto{\pgfqpoint{1.606733in}{1.690519in}}%
\pgfpathlineto{\pgfqpoint{1.614684in}{1.691482in}}%
\pgfpathlineto{\pgfqpoint{1.618870in}{1.694475in}}%
\pgfpathlineto{\pgfqpoint{1.626403in}{1.703320in}}%
\pgfpathlineto{\pgfqpoint{1.634773in}{1.712144in}}%
\pgfpathlineto{\pgfqpoint{1.641469in}{1.714683in}}%
\pgfpathlineto{\pgfqpoint{1.647747in}{1.714658in}}%
\pgfpathlineto{\pgfqpoint{1.657791in}{1.712764in}}%
\pgfpathlineto{\pgfqpoint{1.665325in}{1.710968in}}%
\pgfpathlineto{\pgfqpoint{1.672021in}{1.711549in}}%
\pgfpathlineto{\pgfqpoint{1.677880in}{1.713611in}}%
\pgfpathlineto{\pgfqpoint{1.687924in}{1.718038in}}%
\pgfpathlineto{\pgfqpoint{1.692947in}{1.717312in}}%
\pgfpathlineto{\pgfqpoint{1.710106in}{1.711024in}}%
\pgfpathlineto{\pgfqpoint{1.714291in}{1.711818in}}%
\pgfpathlineto{\pgfqpoint{1.719313in}{1.715317in}}%
\pgfpathlineto{\pgfqpoint{1.726428in}{1.723535in}}%
\pgfpathlineto{\pgfqpoint{1.738146in}{1.735966in}}%
\pgfpathlineto{\pgfqpoint{1.741494in}{1.736321in}}%
\pgfpathlineto{\pgfqpoint{1.745679in}{1.733854in}}%
\pgfpathlineto{\pgfqpoint{1.754887in}{1.726776in}}%
\pgfpathlineto{\pgfqpoint{1.758235in}{1.726955in}}%
\pgfpathlineto{\pgfqpoint{1.763257in}{1.729918in}}%
\pgfpathlineto{\pgfqpoint{1.777068in}{1.741292in}}%
\pgfpathlineto{\pgfqpoint{1.792971in}{1.759197in}}%
\pgfpathlineto{\pgfqpoint{1.797575in}{1.759897in}}%
\pgfpathlineto{\pgfqpoint{1.803434in}{1.758433in}}%
\pgfpathlineto{\pgfqpoint{1.810131in}{1.756422in}}%
\pgfpathlineto{\pgfqpoint{1.814316in}{1.757691in}}%
\pgfpathlineto{\pgfqpoint{1.836915in}{1.770325in}}%
\pgfpathlineto{\pgfqpoint{1.841101in}{1.769930in}}%
\pgfpathlineto{\pgfqpoint{1.857841in}{1.764311in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{1.764447in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{1.764447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{0.664657in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864537in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.264597in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{2.615120in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615120in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.615120in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033634in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.033634in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.452148in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.452148in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.215060in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615120in}{1.811346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.384412in,y=1.782410in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615120in}{2.166276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.384412in,y=2.137341in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.328856in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.615120in}{1.649074in}}{\pgfqpoint{1.199880in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{1.811346in}}%
\pgfpathlineto{\pgfqpoint{2.626001in}{1.810286in}}%
\pgfpathlineto{\pgfqpoint{2.633953in}{1.809062in}}%
\pgfpathlineto{\pgfqpoint{2.638975in}{1.810638in}}%
\pgfpathlineto{\pgfqpoint{2.645671in}{1.815216in}}%
\pgfpathlineto{\pgfqpoint{2.659901in}{1.829060in}}%
\pgfpathlineto{\pgfqpoint{2.669945in}{1.842849in}}%
\pgfpathlineto{\pgfqpoint{2.703426in}{1.895634in}}%
\pgfpathlineto{\pgfqpoint{2.714726in}{1.922006in}}%
\pgfpathlineto{\pgfqpoint{2.724352in}{1.942204in}}%
\pgfpathlineto{\pgfqpoint{2.745278in}{1.983997in}}%
\pgfpathlineto{\pgfqpoint{2.764948in}{2.024060in}}%
\pgfpathlineto{\pgfqpoint{2.779596in}{2.053459in}}%
\pgfpathlineto{\pgfqpoint{2.798429in}{2.091420in}}%
\pgfpathlineto{\pgfqpoint{2.809729in}{2.109917in}}%
\pgfpathlineto{\pgfqpoint{2.834003in}{2.141832in}}%
\pgfpathlineto{\pgfqpoint{2.845302in}{2.151645in}}%
\pgfpathlineto{\pgfqpoint{2.859113in}{2.160292in}}%
\pgfpathlineto{\pgfqpoint{2.876691in}{2.168630in}}%
\pgfpathlineto{\pgfqpoint{2.895943in}{2.174127in}}%
\pgfpathlineto{\pgfqpoint{2.902639in}{2.172722in}}%
\pgfpathlineto{\pgfqpoint{2.911009in}{2.170617in}}%
\pgfpathlineto{\pgfqpoint{2.926494in}{2.168476in}}%
\pgfpathlineto{\pgfqpoint{2.931935in}{2.164403in}}%
\pgfpathlineto{\pgfqpoint{2.971275in}{2.130669in}}%
\pgfpathlineto{\pgfqpoint{2.981320in}{2.123086in}}%
\pgfpathlineto{\pgfqpoint{2.988853in}{2.113190in}}%
\pgfpathlineto{\pgfqpoint{3.052467in}{2.019053in}}%
\pgfpathlineto{\pgfqpoint{3.064185in}{2.000609in}}%
\pgfpathlineto{\pgfqpoint{3.077159in}{1.980059in}}%
\pgfpathlineto{\pgfqpoint{3.113989in}{1.914480in}}%
\pgfpathlineto{\pgfqpoint{3.126544in}{1.892330in}}%
\pgfpathlineto{\pgfqpoint{3.138681in}{1.871372in}}%
\pgfpathlineto{\pgfqpoint{3.146633in}{1.860996in}}%
\pgfpathlineto{\pgfqpoint{3.170488in}{1.834699in}}%
\pgfpathlineto{\pgfqpoint{3.188484in}{1.808584in}}%
\pgfpathlineto{\pgfqpoint{3.210247in}{1.781170in}}%
\pgfpathlineto{\pgfqpoint{3.228243in}{1.755701in}}%
\pgfpathlineto{\pgfqpoint{3.234102in}{1.751192in}}%
\pgfpathlineto{\pgfqpoint{3.242891in}{1.745429in}}%
\pgfpathlineto{\pgfqpoint{3.252935in}{1.735685in}}%
\pgfpathlineto{\pgfqpoint{3.263817in}{1.725832in}}%
\pgfpathlineto{\pgfqpoint{3.271769in}{1.721410in}}%
\pgfpathlineto{\pgfqpoint{3.282650in}{1.716218in}}%
\pgfpathlineto{\pgfqpoint{3.291857in}{1.707664in}}%
\pgfpathlineto{\pgfqpoint{3.306087in}{1.694006in}}%
\pgfpathlineto{\pgfqpoint{3.311946in}{1.691481in}}%
\pgfpathlineto{\pgfqpoint{3.329523in}{1.684992in}}%
\pgfpathlineto{\pgfqpoint{3.356308in}{1.674322in}}%
\pgfpathlineto{\pgfqpoint{3.361749in}{1.674415in}}%
\pgfpathlineto{\pgfqpoint{3.370119in}{1.677247in}}%
\pgfpathlineto{\pgfqpoint{3.379745in}{1.680308in}}%
\pgfpathlineto{\pgfqpoint{3.388952in}{1.682011in}}%
\pgfpathlineto{\pgfqpoint{3.409878in}{1.688424in}}%
\pgfpathlineto{\pgfqpoint{3.432896in}{1.693215in}}%
\pgfpathlineto{\pgfqpoint{3.439593in}{1.696763in}}%
\pgfpathlineto{\pgfqpoint{3.452148in}{1.703495in}}%
\pgfpathlineto{\pgfqpoint{3.476840in}{1.711696in}}%
\pgfpathlineto{\pgfqpoint{3.483537in}{1.714310in}}%
\pgfpathlineto{\pgfqpoint{3.496092in}{1.715669in}}%
\pgfpathlineto{\pgfqpoint{3.505718in}{1.717609in}}%
\pgfpathlineto{\pgfqpoint{3.512833in}{1.721231in}}%
\pgfpathlineto{\pgfqpoint{3.529992in}{1.733613in}}%
\pgfpathlineto{\pgfqpoint{3.545058in}{1.751111in}}%
\pgfpathlineto{\pgfqpoint{3.555103in}{1.756720in}}%
\pgfpathlineto{\pgfqpoint{3.565566in}{1.763508in}}%
\pgfpathlineto{\pgfqpoint{3.588165in}{1.781057in}}%
\pgfpathlineto{\pgfqpoint{3.604487in}{1.791742in}}%
\pgfpathlineto{\pgfqpoint{3.622902in}{1.794945in}}%
\pgfpathlineto{\pgfqpoint{3.630435in}{1.798916in}}%
\pgfpathlineto{\pgfqpoint{3.643409in}{1.807840in}}%
\pgfpathlineto{\pgfqpoint{3.650105in}{1.808717in}}%
\pgfpathlineto{\pgfqpoint{3.657220in}{1.810221in}}%
\pgfpathlineto{\pgfqpoint{3.668939in}{1.812468in}}%
\pgfpathlineto{\pgfqpoint{3.687353in}{1.816320in}}%
\pgfpathlineto{\pgfqpoint{3.707023in}{1.816942in}}%
\pgfpathlineto{\pgfqpoint{3.713301in}{1.820427in}}%
\pgfpathlineto{\pgfqpoint{3.726275in}{1.829329in}}%
\pgfpathlineto{\pgfqpoint{3.733808in}{1.833652in}}%
\pgfpathlineto{\pgfqpoint{3.753060in}{1.845480in}}%
\pgfpathlineto{\pgfqpoint{3.760175in}{1.848149in}}%
\pgfpathlineto{\pgfqpoint{3.769800in}{1.855434in}}%
\pgfpathlineto{\pgfqpoint{3.780263in}{1.865506in}}%
\pgfpathlineto{\pgfqpoint{3.789052in}{1.873430in}}%
\pgfpathlineto{\pgfqpoint{3.794911in}{1.875587in}}%
\pgfpathlineto{\pgfqpoint{3.800352in}{1.875024in}}%
\pgfpathlineto{\pgfqpoint{3.808304in}{1.874295in}}%
\pgfpathlineto{\pgfqpoint{3.814581in}{1.876521in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.876758in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.876758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{2.615120in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.215060in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{0.664657in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.664657in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.083171in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.083171in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.501686in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.501686in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.264597in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{0.561640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251853in,y=0.532705in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{0.760362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.332099in,y=0.731427in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{0.959084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.332099in,y=0.930149in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.196297in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664657in}{0.474074in}}{\pgfqpoint{1.199880in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{0.760362in}}%
\pgfpathlineto{\pgfqpoint{0.665494in}{0.759484in}}%
\pgfpathlineto{\pgfqpoint{0.666331in}{0.757248in}}%
\pgfpathlineto{\pgfqpoint{0.666750in}{0.757566in}}%
\pgfpathlineto{\pgfqpoint{0.667168in}{0.758140in}}%
\pgfpathlineto{\pgfqpoint{0.667587in}{0.757550in}}%
\pgfpathlineto{\pgfqpoint{0.668424in}{0.752844in}}%
\pgfpathlineto{\pgfqpoint{0.671353in}{0.733855in}}%
\pgfpathlineto{\pgfqpoint{0.672609in}{0.732908in}}%
\pgfpathlineto{\pgfqpoint{0.674283in}{0.735792in}}%
\pgfpathlineto{\pgfqpoint{0.676375in}{0.739470in}}%
\pgfpathlineto{\pgfqpoint{0.677213in}{0.739850in}}%
\pgfpathlineto{\pgfqpoint{0.679724in}{0.725218in}}%
\pgfpathlineto{\pgfqpoint{0.680142in}{0.725302in}}%
\pgfpathlineto{\pgfqpoint{0.680561in}{0.725837in}}%
\pgfpathlineto{\pgfqpoint{0.680979in}{0.724598in}}%
\pgfpathlineto{\pgfqpoint{0.682653in}{0.721137in}}%
\pgfpathlineto{\pgfqpoint{0.686001in}{0.710389in}}%
\pgfpathlineto{\pgfqpoint{0.687257in}{0.706768in}}%
\pgfpathlineto{\pgfqpoint{0.688931in}{0.712196in}}%
\pgfpathlineto{\pgfqpoint{0.689349in}{0.711184in}}%
\pgfpathlineto{\pgfqpoint{0.690186in}{0.709653in}}%
\pgfpathlineto{\pgfqpoint{0.691442in}{0.716639in}}%
\pgfpathlineto{\pgfqpoint{0.691861in}{0.715837in}}%
\pgfpathlineto{\pgfqpoint{0.693116in}{0.711973in}}%
\pgfpathlineto{\pgfqpoint{0.693535in}{0.713523in}}%
\pgfpathlineto{\pgfqpoint{0.695209in}{0.716313in}}%
\pgfpathlineto{\pgfqpoint{0.698975in}{0.731930in}}%
\pgfpathlineto{\pgfqpoint{0.700231in}{0.727207in}}%
\pgfpathlineto{\pgfqpoint{0.704416in}{0.704836in}}%
\pgfpathlineto{\pgfqpoint{0.705253in}{0.707307in}}%
\pgfpathlineto{\pgfqpoint{0.707346in}{0.730917in}}%
\pgfpathlineto{\pgfqpoint{0.713623in}{0.789740in}}%
\pgfpathlineto{\pgfqpoint{0.714460in}{0.789262in}}%
\pgfpathlineto{\pgfqpoint{0.716553in}{0.789941in}}%
\pgfpathlineto{\pgfqpoint{0.718227in}{0.797815in}}%
\pgfpathlineto{\pgfqpoint{0.718645in}{0.796773in}}%
\pgfpathlineto{\pgfqpoint{0.726179in}{0.754582in}}%
\pgfpathlineto{\pgfqpoint{0.726597in}{0.755024in}}%
\pgfpathlineto{\pgfqpoint{0.727434in}{0.759100in}}%
\pgfpathlineto{\pgfqpoint{0.728271in}{0.758627in}}%
\pgfpathlineto{\pgfqpoint{0.730364in}{0.758724in}}%
\pgfpathlineto{\pgfqpoint{0.731201in}{0.760492in}}%
\pgfpathlineto{\pgfqpoint{0.736223in}{0.736827in}}%
\pgfpathlineto{\pgfqpoint{0.737897in}{0.730681in}}%
\pgfpathlineto{\pgfqpoint{0.740827in}{0.750328in}}%
\pgfpathlineto{\pgfqpoint{0.744175in}{0.783737in}}%
\pgfpathlineto{\pgfqpoint{0.749615in}{0.810834in}}%
\pgfpathlineto{\pgfqpoint{0.753382in}{0.852532in}}%
\pgfpathlineto{\pgfqpoint{0.755893in}{0.884313in}}%
\pgfpathlineto{\pgfqpoint{0.763008in}{0.957138in}}%
\pgfpathlineto{\pgfqpoint{0.766356in}{0.974331in}}%
\pgfpathlineto{\pgfqpoint{0.769704in}{0.971214in}}%
\pgfpathlineto{\pgfqpoint{0.780167in}{0.906140in}}%
\pgfpathlineto{\pgfqpoint{0.783934in}{0.869083in}}%
\pgfpathlineto{\pgfqpoint{0.786026in}{0.863572in}}%
\pgfpathlineto{\pgfqpoint{0.786445in}{0.863698in}}%
\pgfpathlineto{\pgfqpoint{0.786863in}{0.863898in}}%
\pgfpathlineto{\pgfqpoint{0.790211in}{0.854552in}}%
\pgfpathlineto{\pgfqpoint{0.791885in}{0.856641in}}%
\pgfpathlineto{\pgfqpoint{0.792304in}{0.855969in}}%
\pgfpathlineto{\pgfqpoint{0.795652in}{0.878978in}}%
\pgfpathlineto{\pgfqpoint{0.799000in}{0.905413in}}%
\pgfpathlineto{\pgfqpoint{0.799419in}{0.906156in}}%
\pgfpathlineto{\pgfqpoint{0.801930in}{0.894855in}}%
\pgfpathlineto{\pgfqpoint{0.802767in}{0.895464in}}%
\pgfpathlineto{\pgfqpoint{0.804022in}{0.901328in}}%
\pgfpathlineto{\pgfqpoint{0.804859in}{0.900352in}}%
\pgfpathlineto{\pgfqpoint{0.809463in}{0.854732in}}%
\pgfpathlineto{\pgfqpoint{0.813230in}{0.809002in}}%
\pgfpathlineto{\pgfqpoint{0.814904in}{0.806875in}}%
\pgfpathlineto{\pgfqpoint{0.818252in}{0.822327in}}%
\pgfpathlineto{\pgfqpoint{0.823692in}{0.897571in}}%
\pgfpathlineto{\pgfqpoint{0.824530in}{0.903417in}}%
\pgfpathlineto{\pgfqpoint{0.824948in}{0.902156in}}%
\pgfpathlineto{\pgfqpoint{0.825785in}{0.901762in}}%
\pgfpathlineto{\pgfqpoint{0.827041in}{0.896014in}}%
\pgfpathlineto{\pgfqpoint{0.831226in}{0.857274in}}%
\pgfpathlineto{\pgfqpoint{0.832481in}{0.857392in}}%
\pgfpathlineto{\pgfqpoint{0.834155in}{0.861559in}}%
\pgfpathlineto{\pgfqpoint{0.834574in}{0.861280in}}%
\pgfpathlineto{\pgfqpoint{0.834992in}{0.861698in}}%
\pgfpathlineto{\pgfqpoint{0.837085in}{0.855001in}}%
\pgfpathlineto{\pgfqpoint{0.837922in}{0.855655in}}%
\pgfpathlineto{\pgfqpoint{0.840433in}{0.845717in}}%
\pgfpathlineto{\pgfqpoint{0.840852in}{0.846553in}}%
\pgfpathlineto{\pgfqpoint{0.842107in}{0.859067in}}%
\pgfpathlineto{\pgfqpoint{0.845037in}{0.882656in}}%
\pgfpathlineto{\pgfqpoint{0.847966in}{0.895303in}}%
\pgfpathlineto{\pgfqpoint{0.848385in}{0.895098in}}%
\pgfpathlineto{\pgfqpoint{0.851314in}{0.907153in}}%
\pgfpathlineto{\pgfqpoint{0.854663in}{0.919087in}}%
\pgfpathlineto{\pgfqpoint{0.855081in}{0.917849in}}%
\pgfpathlineto{\pgfqpoint{0.855918in}{0.914578in}}%
\pgfpathlineto{\pgfqpoint{0.856337in}{0.915674in}}%
\pgfpathlineto{\pgfqpoint{0.856755in}{0.915227in}}%
\pgfpathlineto{\pgfqpoint{0.857174in}{0.916151in}}%
\pgfpathlineto{\pgfqpoint{0.863033in}{0.941380in}}%
\pgfpathlineto{\pgfqpoint{0.865544in}{0.957590in}}%
\pgfpathlineto{\pgfqpoint{0.865962in}{0.957210in}}%
\pgfpathlineto{\pgfqpoint{0.880192in}{0.885085in}}%
\pgfpathlineto{\pgfqpoint{0.881447in}{0.879845in}}%
\pgfpathlineto{\pgfqpoint{0.883959in}{0.865193in}}%
\pgfpathlineto{\pgfqpoint{0.884377in}{0.865309in}}%
\pgfpathlineto{\pgfqpoint{0.887725in}{0.854027in}}%
\pgfpathlineto{\pgfqpoint{0.889399in}{0.850715in}}%
\pgfpathlineto{\pgfqpoint{0.891910in}{0.856247in}}%
\pgfpathlineto{\pgfqpoint{0.892329in}{0.856105in}}%
\pgfpathlineto{\pgfqpoint{0.894421in}{0.867191in}}%
\pgfpathlineto{\pgfqpoint{0.899444in}{0.905482in}}%
\pgfpathlineto{\pgfqpoint{0.900281in}{0.907705in}}%
\pgfpathlineto{\pgfqpoint{0.900699in}{0.907015in}}%
\pgfpathlineto{\pgfqpoint{0.901536in}{0.906023in}}%
\pgfpathlineto{\pgfqpoint{0.903629in}{0.905551in}}%
\pgfpathlineto{\pgfqpoint{0.904466in}{0.907379in}}%
\pgfpathlineto{\pgfqpoint{0.904884in}{0.906544in}}%
\pgfpathlineto{\pgfqpoint{0.906140in}{0.903245in}}%
\pgfpathlineto{\pgfqpoint{0.911580in}{0.928645in}}%
\pgfpathlineto{\pgfqpoint{0.914092in}{0.948429in}}%
\pgfpathlineto{\pgfqpoint{0.915347in}{0.951085in}}%
\pgfpathlineto{\pgfqpoint{0.915766in}{0.949107in}}%
\pgfpathlineto{\pgfqpoint{0.916603in}{0.949483in}}%
\pgfpathlineto{\pgfqpoint{0.917440in}{0.952944in}}%
\pgfpathlineto{\pgfqpoint{0.919951in}{0.963130in}}%
\pgfpathlineto{\pgfqpoint{0.920369in}{0.962720in}}%
\pgfpathlineto{\pgfqpoint{0.921206in}{0.960721in}}%
\pgfpathlineto{\pgfqpoint{0.921625in}{0.961780in}}%
\pgfpathlineto{\pgfqpoint{0.925810in}{0.978775in}}%
\pgfpathlineto{\pgfqpoint{0.928740in}{0.992729in}}%
\pgfpathlineto{\pgfqpoint{0.929577in}{0.993509in}}%
\pgfpathlineto{\pgfqpoint{0.932088in}{0.999058in}}%
\pgfpathlineto{\pgfqpoint{0.932925in}{0.996908in}}%
\pgfpathlineto{\pgfqpoint{0.937528in}{0.960124in}}%
\pgfpathlineto{\pgfqpoint{0.945062in}{0.851039in}}%
\pgfpathlineto{\pgfqpoint{0.949247in}{0.806084in}}%
\pgfpathlineto{\pgfqpoint{0.951339in}{0.803586in}}%
\pgfpathlineto{\pgfqpoint{0.953432in}{0.772947in}}%
\pgfpathlineto{\pgfqpoint{0.958454in}{0.717441in}}%
\pgfpathlineto{\pgfqpoint{0.959291in}{0.716037in}}%
\pgfpathlineto{\pgfqpoint{0.959710in}{0.716504in}}%
\pgfpathlineto{\pgfqpoint{0.960128in}{0.716727in}}%
\pgfpathlineto{\pgfqpoint{0.965569in}{0.750606in}}%
\pgfpathlineto{\pgfqpoint{0.968917in}{0.794572in}}%
\pgfpathlineto{\pgfqpoint{0.971428in}{0.818053in}}%
\pgfpathlineto{\pgfqpoint{0.973102in}{0.822429in}}%
\pgfpathlineto{\pgfqpoint{0.973939in}{0.824731in}}%
\pgfpathlineto{\pgfqpoint{0.978543in}{0.862054in}}%
\pgfpathlineto{\pgfqpoint{0.984820in}{0.941630in}}%
\pgfpathlineto{\pgfqpoint{0.986076in}{0.947064in}}%
\pgfpathlineto{\pgfqpoint{0.986495in}{0.945884in}}%
\pgfpathlineto{\pgfqpoint{0.988169in}{0.938647in}}%
\pgfpathlineto{\pgfqpoint{0.995702in}{0.879391in}}%
\pgfpathlineto{\pgfqpoint{0.999887in}{0.860704in}}%
\pgfpathlineto{\pgfqpoint{1.003654in}{0.843222in}}%
\pgfpathlineto{\pgfqpoint{1.004072in}{0.843876in}}%
\pgfpathlineto{\pgfqpoint{1.007002in}{0.853285in}}%
\pgfpathlineto{\pgfqpoint{1.007839in}{0.852762in}}%
\pgfpathlineto{\pgfqpoint{1.008257in}{0.853467in}}%
\pgfpathlineto{\pgfqpoint{1.008676in}{0.852717in}}%
\pgfpathlineto{\pgfqpoint{1.010768in}{0.839995in}}%
\pgfpathlineto{\pgfqpoint{1.014116in}{0.811438in}}%
\pgfpathlineto{\pgfqpoint{1.014535in}{0.812734in}}%
\pgfpathlineto{\pgfqpoint{1.018720in}{0.816711in}}%
\pgfpathlineto{\pgfqpoint{1.019557in}{0.821122in}}%
\pgfpathlineto{\pgfqpoint{1.022905in}{0.853622in}}%
\pgfpathlineto{\pgfqpoint{1.023742in}{0.854242in}}%
\pgfpathlineto{\pgfqpoint{1.026253in}{0.860994in}}%
\pgfpathlineto{\pgfqpoint{1.030020in}{0.894099in}}%
\pgfpathlineto{\pgfqpoint{1.032531in}{0.910881in}}%
\pgfpathlineto{\pgfqpoint{1.032950in}{0.910667in}}%
\pgfpathlineto{\pgfqpoint{1.035879in}{0.902777in}}%
\pgfpathlineto{\pgfqpoint{1.055549in}{0.689539in}}%
\pgfpathlineto{\pgfqpoint{1.056386in}{0.688625in}}%
\pgfpathlineto{\pgfqpoint{1.056805in}{0.689347in}}%
\pgfpathlineto{\pgfqpoint{1.057642in}{0.689952in}}%
\pgfpathlineto{\pgfqpoint{1.058898in}{0.688490in}}%
\pgfpathlineto{\pgfqpoint{1.059316in}{0.689841in}}%
\pgfpathlineto{\pgfqpoint{1.059735in}{0.689039in}}%
\pgfpathlineto{\pgfqpoint{1.061827in}{0.680908in}}%
\pgfpathlineto{\pgfqpoint{1.063083in}{0.676912in}}%
\pgfpathlineto{\pgfqpoint{1.063501in}{0.677287in}}%
\pgfpathlineto{\pgfqpoint{1.063920in}{0.677457in}}%
\pgfpathlineto{\pgfqpoint{1.067268in}{0.691742in}}%
\pgfpathlineto{\pgfqpoint{1.067686in}{0.690021in}}%
\pgfpathlineto{\pgfqpoint{1.073546in}{0.666462in}}%
\pgfpathlineto{\pgfqpoint{1.075220in}{0.652356in}}%
\pgfpathlineto{\pgfqpoint{1.075638in}{0.652724in}}%
\pgfpathlineto{\pgfqpoint{1.076894in}{0.655255in}}%
\pgfpathlineto{\pgfqpoint{1.077312in}{0.654599in}}%
\pgfpathlineto{\pgfqpoint{1.081079in}{0.633417in}}%
\pgfpathlineto{\pgfqpoint{1.081497in}{0.634799in}}%
\pgfpathlineto{\pgfqpoint{1.082753in}{0.645503in}}%
\pgfpathlineto{\pgfqpoint{1.088612in}{0.691329in}}%
\pgfpathlineto{\pgfqpoint{1.091542in}{0.713644in}}%
\pgfpathlineto{\pgfqpoint{1.094471in}{0.751444in}}%
\pgfpathlineto{\pgfqpoint{1.096564in}{0.761871in}}%
\pgfpathlineto{\pgfqpoint{1.098238in}{0.762321in}}%
\pgfpathlineto{\pgfqpoint{1.102004in}{0.784407in}}%
\pgfpathlineto{\pgfqpoint{1.103260in}{0.781011in}}%
\pgfpathlineto{\pgfqpoint{1.104097in}{0.777668in}}%
\pgfpathlineto{\pgfqpoint{1.104516in}{0.778590in}}%
\pgfpathlineto{\pgfqpoint{1.104934in}{0.779157in}}%
\pgfpathlineto{\pgfqpoint{1.107864in}{0.759615in}}%
\pgfpathlineto{\pgfqpoint{1.112467in}{0.707245in}}%
\pgfpathlineto{\pgfqpoint{1.114978in}{0.718147in}}%
\pgfpathlineto{\pgfqpoint{1.116652in}{0.722492in}}%
\pgfpathlineto{\pgfqpoint{1.117071in}{0.721582in}}%
\pgfpathlineto{\pgfqpoint{1.120419in}{0.721458in}}%
\pgfpathlineto{\pgfqpoint{1.122930in}{0.690462in}}%
\pgfpathlineto{\pgfqpoint{1.127952in}{0.622904in}}%
\pgfpathlineto{\pgfqpoint{1.129208in}{0.621011in}}%
\pgfpathlineto{\pgfqpoint{1.129626in}{0.621698in}}%
\pgfpathlineto{\pgfqpoint{1.131719in}{0.627051in}}%
\pgfpathlineto{\pgfqpoint{1.133393in}{0.625332in}}%
\pgfpathlineto{\pgfqpoint{1.134230in}{0.627602in}}%
\pgfpathlineto{\pgfqpoint{1.134649in}{0.627270in}}%
\pgfpathlineto{\pgfqpoint{1.135486in}{0.623976in}}%
\pgfpathlineto{\pgfqpoint{1.139671in}{0.604260in}}%
\pgfpathlineto{\pgfqpoint{1.140508in}{0.607076in}}%
\pgfpathlineto{\pgfqpoint{1.144274in}{0.627542in}}%
\pgfpathlineto{\pgfqpoint{1.145948in}{0.622663in}}%
\pgfpathlineto{\pgfqpoint{1.148041in}{0.616296in}}%
\pgfpathlineto{\pgfqpoint{1.151808in}{0.630993in}}%
\pgfpathlineto{\pgfqpoint{1.152226in}{0.631445in}}%
\pgfpathlineto{\pgfqpoint{1.158085in}{0.661324in}}%
\pgfpathlineto{\pgfqpoint{1.158922in}{0.659567in}}%
\pgfpathlineto{\pgfqpoint{1.159341in}{0.660845in}}%
\pgfpathlineto{\pgfqpoint{1.161433in}{0.674660in}}%
\pgfpathlineto{\pgfqpoint{1.163526in}{0.684787in}}%
\pgfpathlineto{\pgfqpoint{1.165200in}{0.680177in}}%
\pgfpathlineto{\pgfqpoint{1.167293in}{0.668103in}}%
\pgfpathlineto{\pgfqpoint{1.170641in}{0.637325in}}%
\pgfpathlineto{\pgfqpoint{1.173152in}{0.622463in}}%
\pgfpathlineto{\pgfqpoint{1.173570in}{0.621321in}}%
\pgfpathlineto{\pgfqpoint{1.173989in}{0.621780in}}%
\pgfpathlineto{\pgfqpoint{1.175663in}{0.633493in}}%
\pgfpathlineto{\pgfqpoint{1.181522in}{0.671813in}}%
\pgfpathlineto{\pgfqpoint{1.183615in}{0.671514in}}%
\pgfpathlineto{\pgfqpoint{1.186126in}{0.681181in}}%
\pgfpathlineto{\pgfqpoint{1.186544in}{0.680820in}}%
\pgfpathlineto{\pgfqpoint{1.187381in}{0.680163in}}%
\pgfpathlineto{\pgfqpoint{1.189474in}{0.682401in}}%
\pgfpathlineto{\pgfqpoint{1.191148in}{0.672222in}}%
\pgfpathlineto{\pgfqpoint{1.194915in}{0.649519in}}%
\pgfpathlineto{\pgfqpoint{1.196589in}{0.641437in}}%
\pgfpathlineto{\pgfqpoint{1.197844in}{0.627991in}}%
\pgfpathlineto{\pgfqpoint{1.200355in}{0.603005in}}%
\pgfpathlineto{\pgfqpoint{1.203285in}{0.579192in}}%
\pgfpathlineto{\pgfqpoint{1.206215in}{0.556195in}}%
\pgfpathlineto{\pgfqpoint{1.206633in}{0.555332in}}%
\pgfpathlineto{\pgfqpoint{1.207052in}{0.556733in}}%
\pgfpathlineto{\pgfqpoint{1.207470in}{0.557375in}}%
\pgfpathlineto{\pgfqpoint{1.211237in}{0.575568in}}%
\pgfpathlineto{\pgfqpoint{1.212074in}{0.576343in}}%
\pgfpathlineto{\pgfqpoint{1.213329in}{0.570838in}}%
\pgfpathlineto{\pgfqpoint{1.216259in}{0.550338in}}%
\pgfpathlineto{\pgfqpoint{1.223792in}{0.499078in}}%
\pgfpathlineto{\pgfqpoint{1.224211in}{0.499684in}}%
\pgfpathlineto{\pgfqpoint{1.225885in}{0.505009in}}%
\pgfpathlineto{\pgfqpoint{1.226722in}{0.504145in}}%
\pgfpathlineto{\pgfqpoint{1.227140in}{0.505261in}}%
\pgfpathlineto{\pgfqpoint{1.230488in}{0.529591in}}%
\pgfpathlineto{\pgfqpoint{1.230907in}{0.529466in}}%
\pgfpathlineto{\pgfqpoint{1.231325in}{0.528780in}}%
\pgfpathlineto{\pgfqpoint{1.231744in}{0.529194in}}%
\pgfpathlineto{\pgfqpoint{1.232999in}{0.533251in}}%
\pgfpathlineto{\pgfqpoint{1.237185in}{0.564532in}}%
\pgfpathlineto{\pgfqpoint{1.239696in}{0.585405in}}%
\pgfpathlineto{\pgfqpoint{1.244718in}{0.606275in}}%
\pgfpathlineto{\pgfqpoint{1.248066in}{0.632557in}}%
\pgfpathlineto{\pgfqpoint{1.248903in}{0.636116in}}%
\pgfpathlineto{\pgfqpoint{1.249321in}{0.635864in}}%
\pgfpathlineto{\pgfqpoint{1.250577in}{0.634103in}}%
\pgfpathlineto{\pgfqpoint{1.250996in}{0.634716in}}%
\pgfpathlineto{\pgfqpoint{1.251833in}{0.636172in}}%
\pgfpathlineto{\pgfqpoint{1.252670in}{0.637007in}}%
\pgfpathlineto{\pgfqpoint{1.253088in}{0.635619in}}%
\pgfpathlineto{\pgfqpoint{1.253507in}{0.636650in}}%
\pgfpathlineto{\pgfqpoint{1.254344in}{0.638190in}}%
\pgfpathlineto{\pgfqpoint{1.254762in}{0.637910in}}%
\pgfpathlineto{\pgfqpoint{1.257273in}{0.626313in}}%
\pgfpathlineto{\pgfqpoint{1.257692in}{0.626420in}}%
\pgfpathlineto{\pgfqpoint{1.259366in}{0.624552in}}%
\pgfpathlineto{\pgfqpoint{1.259784in}{0.625188in}}%
\pgfpathlineto{\pgfqpoint{1.261458in}{0.624796in}}%
\pgfpathlineto{\pgfqpoint{1.263132in}{0.620528in}}%
\pgfpathlineto{\pgfqpoint{1.263551in}{0.621482in}}%
\pgfpathlineto{\pgfqpoint{1.265225in}{0.623657in}}%
\pgfpathlineto{\pgfqpoint{1.268573in}{0.639296in}}%
\pgfpathlineto{\pgfqpoint{1.270247in}{0.643525in}}%
\pgfpathlineto{\pgfqpoint{1.270666in}{0.645116in}}%
\pgfpathlineto{\pgfqpoint{1.271503in}{0.644677in}}%
\pgfpathlineto{\pgfqpoint{1.276106in}{0.635163in}}%
\pgfpathlineto{\pgfqpoint{1.276525in}{0.635616in}}%
\pgfpathlineto{\pgfqpoint{1.277362in}{0.637828in}}%
\pgfpathlineto{\pgfqpoint{1.277780in}{0.636626in}}%
\pgfpathlineto{\pgfqpoint{1.278617in}{0.634064in}}%
\pgfpathlineto{\pgfqpoint{1.281547in}{0.618462in}}%
\pgfpathlineto{\pgfqpoint{1.286569in}{0.607317in}}%
\pgfpathlineto{\pgfqpoint{1.289499in}{0.590328in}}%
\pgfpathlineto{\pgfqpoint{1.290336in}{0.590441in}}%
\pgfpathlineto{\pgfqpoint{1.292428in}{0.596168in}}%
\pgfpathlineto{\pgfqpoint{1.293265in}{0.595701in}}%
\pgfpathlineto{\pgfqpoint{1.294940in}{0.587580in}}%
\pgfpathlineto{\pgfqpoint{1.296614in}{0.579293in}}%
\pgfpathlineto{\pgfqpoint{1.298288in}{0.577888in}}%
\pgfpathlineto{\pgfqpoint{1.300799in}{0.588280in}}%
\pgfpathlineto{\pgfqpoint{1.303728in}{0.614159in}}%
\pgfpathlineto{\pgfqpoint{1.307495in}{0.671185in}}%
\pgfpathlineto{\pgfqpoint{1.308751in}{0.673584in}}%
\pgfpathlineto{\pgfqpoint{1.313354in}{0.649284in}}%
\pgfpathlineto{\pgfqpoint{1.313773in}{0.648569in}}%
\pgfpathlineto{\pgfqpoint{1.316702in}{0.626666in}}%
\pgfpathlineto{\pgfqpoint{1.317121in}{0.627338in}}%
\pgfpathlineto{\pgfqpoint{1.317958in}{0.624319in}}%
\pgfpathlineto{\pgfqpoint{1.320887in}{0.611172in}}%
\pgfpathlineto{\pgfqpoint{1.321306in}{0.611557in}}%
\pgfpathlineto{\pgfqpoint{1.321724in}{0.610795in}}%
\pgfpathlineto{\pgfqpoint{1.322561in}{0.610100in}}%
\pgfpathlineto{\pgfqpoint{1.322980in}{0.610674in}}%
\pgfpathlineto{\pgfqpoint{1.323817in}{0.611240in}}%
\pgfpathlineto{\pgfqpoint{1.328002in}{0.621044in}}%
\pgfpathlineto{\pgfqpoint{1.328421in}{0.620159in}}%
\pgfpathlineto{\pgfqpoint{1.331350in}{0.615624in}}%
\pgfpathlineto{\pgfqpoint{1.331769in}{0.616735in}}%
\pgfpathlineto{\pgfqpoint{1.332187in}{0.615909in}}%
\pgfpathlineto{\pgfqpoint{1.334698in}{0.603783in}}%
\pgfpathlineto{\pgfqpoint{1.335535in}{0.605452in}}%
\pgfpathlineto{\pgfqpoint{1.342650in}{0.631930in}}%
\pgfpathlineto{\pgfqpoint{1.344743in}{0.629710in}}%
\pgfpathlineto{\pgfqpoint{1.345161in}{0.630315in}}%
\pgfpathlineto{\pgfqpoint{1.345580in}{0.628979in}}%
\pgfpathlineto{\pgfqpoint{1.345998in}{0.629142in}}%
\pgfpathlineto{\pgfqpoint{1.347254in}{0.626782in}}%
\pgfpathlineto{\pgfqpoint{1.348928in}{0.630606in}}%
\pgfpathlineto{\pgfqpoint{1.350183in}{0.633123in}}%
\pgfpathlineto{\pgfqpoint{1.352276in}{0.641346in}}%
\pgfpathlineto{\pgfqpoint{1.353113in}{0.643035in}}%
\pgfpathlineto{\pgfqpoint{1.355624in}{0.663999in}}%
\pgfpathlineto{\pgfqpoint{1.358554in}{0.692883in}}%
\pgfpathlineto{\pgfqpoint{1.358972in}{0.692773in}}%
\pgfpathlineto{\pgfqpoint{1.360228in}{0.689625in}}%
\pgfpathlineto{\pgfqpoint{1.360646in}{0.690094in}}%
\pgfpathlineto{\pgfqpoint{1.361483in}{0.690572in}}%
\pgfpathlineto{\pgfqpoint{1.361902in}{0.689780in}}%
\pgfpathlineto{\pgfqpoint{1.364831in}{0.685906in}}%
\pgfpathlineto{\pgfqpoint{1.368180in}{0.706138in}}%
\pgfpathlineto{\pgfqpoint{1.372365in}{0.738131in}}%
\pgfpathlineto{\pgfqpoint{1.374039in}{0.748648in}}%
\pgfpathlineto{\pgfqpoint{1.376131in}{0.764581in}}%
\pgfpathlineto{\pgfqpoint{1.377387in}{0.761219in}}%
\pgfpathlineto{\pgfqpoint{1.377805in}{0.762958in}}%
\pgfpathlineto{\pgfqpoint{1.378224in}{0.765520in}}%
\pgfpathlineto{\pgfqpoint{1.379061in}{0.764641in}}%
\pgfpathlineto{\pgfqpoint{1.380316in}{0.765798in}}%
\pgfpathlineto{\pgfqpoint{1.380735in}{0.766496in}}%
\pgfpathlineto{\pgfqpoint{1.383665in}{0.781874in}}%
\pgfpathlineto{\pgfqpoint{1.384920in}{0.780382in}}%
\pgfpathlineto{\pgfqpoint{1.386176in}{0.781257in}}%
\pgfpathlineto{\pgfqpoint{1.387013in}{0.780314in}}%
\pgfpathlineto{\pgfqpoint{1.389942in}{0.747622in}}%
\pgfpathlineto{\pgfqpoint{1.400824in}{0.540770in}}%
\pgfpathlineto{\pgfqpoint{1.401242in}{0.541186in}}%
\pgfpathlineto{\pgfqpoint{1.402916in}{0.540778in}}%
\pgfpathlineto{\pgfqpoint{1.406683in}{0.566020in}}%
\pgfpathlineto{\pgfqpoint{1.408775in}{0.572581in}}%
\pgfpathlineto{\pgfqpoint{1.409612in}{0.571955in}}%
\pgfpathlineto{\pgfqpoint{1.410031in}{0.571067in}}%
\pgfpathlineto{\pgfqpoint{1.417564in}{0.608761in}}%
\pgfpathlineto{\pgfqpoint{1.418820in}{0.618170in}}%
\pgfpathlineto{\pgfqpoint{1.421331in}{0.657448in}}%
\pgfpathlineto{\pgfqpoint{1.426772in}{0.768450in}}%
\pgfpathlineto{\pgfqpoint{1.430538in}{0.838812in}}%
\pgfpathlineto{\pgfqpoint{1.432212in}{0.846565in}}%
\pgfpathlineto{\pgfqpoint{1.432631in}{0.845980in}}%
\pgfpathlineto{\pgfqpoint{1.435142in}{0.844201in}}%
\pgfpathlineto{\pgfqpoint{1.436397in}{0.834708in}}%
\pgfpathlineto{\pgfqpoint{1.439327in}{0.801867in}}%
\pgfpathlineto{\pgfqpoint{1.443094in}{0.759119in}}%
\pgfpathlineto{\pgfqpoint{1.448116in}{0.702767in}}%
\pgfpathlineto{\pgfqpoint{1.448534in}{0.703727in}}%
\pgfpathlineto{\pgfqpoint{1.451045in}{0.721331in}}%
\pgfpathlineto{\pgfqpoint{1.457742in}{0.785154in}}%
\pgfpathlineto{\pgfqpoint{1.458997in}{0.782428in}}%
\pgfpathlineto{\pgfqpoint{1.461090in}{0.785713in}}%
\pgfpathlineto{\pgfqpoint{1.461927in}{0.784971in}}%
\pgfpathlineto{\pgfqpoint{1.464856in}{0.757785in}}%
\pgfpathlineto{\pgfqpoint{1.468204in}{0.728599in}}%
\pgfpathlineto{\pgfqpoint{1.469041in}{0.726762in}}%
\pgfpathlineto{\pgfqpoint{1.471134in}{0.731759in}}%
\pgfpathlineto{\pgfqpoint{1.472808in}{0.739472in}}%
\pgfpathlineto{\pgfqpoint{1.478667in}{0.786081in}}%
\pgfpathlineto{\pgfqpoint{1.479086in}{0.785015in}}%
\pgfpathlineto{\pgfqpoint{1.482852in}{0.760594in}}%
\pgfpathlineto{\pgfqpoint{1.483689in}{0.757987in}}%
\pgfpathlineto{\pgfqpoint{1.484108in}{0.758710in}}%
\pgfpathlineto{\pgfqpoint{1.487038in}{0.768490in}}%
\pgfpathlineto{\pgfqpoint{1.488712in}{0.761686in}}%
\pgfpathlineto{\pgfqpoint{1.489130in}{0.763222in}}%
\pgfpathlineto{\pgfqpoint{1.490386in}{0.765554in}}%
\pgfpathlineto{\pgfqpoint{1.490804in}{0.765189in}}%
\pgfpathlineto{\pgfqpoint{1.491223in}{0.765797in}}%
\pgfpathlineto{\pgfqpoint{1.492060in}{0.767145in}}%
\pgfpathlineto{\pgfqpoint{1.492897in}{0.764189in}}%
\pgfpathlineto{\pgfqpoint{1.493315in}{0.765303in}}%
\pgfpathlineto{\pgfqpoint{1.494152in}{0.766752in}}%
\pgfpathlineto{\pgfqpoint{1.496245in}{0.775531in}}%
\pgfpathlineto{\pgfqpoint{1.498337in}{0.771834in}}%
\pgfpathlineto{\pgfqpoint{1.499593in}{0.769237in}}%
\pgfpathlineto{\pgfqpoint{1.500012in}{0.769922in}}%
\pgfpathlineto{\pgfqpoint{1.501267in}{0.777015in}}%
\pgfpathlineto{\pgfqpoint{1.507126in}{0.818099in}}%
\pgfpathlineto{\pgfqpoint{1.507545in}{0.818425in}}%
\pgfpathlineto{\pgfqpoint{1.507963in}{0.817736in}}%
\pgfpathlineto{\pgfqpoint{1.510474in}{0.802258in}}%
\pgfpathlineto{\pgfqpoint{1.510893in}{0.802586in}}%
\pgfpathlineto{\pgfqpoint{1.512148in}{0.807364in}}%
\pgfpathlineto{\pgfqpoint{1.513822in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{1.514241in}{0.817222in}}%
\pgfpathlineto{\pgfqpoint{1.514660in}{0.816021in}}%
\pgfpathlineto{\pgfqpoint{1.517171in}{0.808650in}}%
\pgfpathlineto{\pgfqpoint{1.519263in}{0.784382in}}%
\pgfpathlineto{\pgfqpoint{1.521356in}{0.773338in}}%
\pgfpathlineto{\pgfqpoint{1.521774in}{0.773277in}}%
\pgfpathlineto{\pgfqpoint{1.523867in}{0.759846in}}%
\pgfpathlineto{\pgfqpoint{1.525959in}{0.752604in}}%
\pgfpathlineto{\pgfqpoint{1.528052in}{0.738462in}}%
\pgfpathlineto{\pgfqpoint{1.529726in}{0.718483in}}%
\pgfpathlineto{\pgfqpoint{1.532656in}{0.686108in}}%
\pgfpathlineto{\pgfqpoint{1.538096in}{0.661497in}}%
\pgfpathlineto{\pgfqpoint{1.539352in}{0.656078in}}%
\pgfpathlineto{\pgfqpoint{1.539770in}{0.656491in}}%
\pgfpathlineto{\pgfqpoint{1.540189in}{0.656765in}}%
\pgfpathlineto{\pgfqpoint{1.542700in}{0.677147in}}%
\pgfpathlineto{\pgfqpoint{1.546885in}{0.724502in}}%
\pgfpathlineto{\pgfqpoint{1.548141in}{0.728808in}}%
\pgfpathlineto{\pgfqpoint{1.548559in}{0.728366in}}%
\pgfpathlineto{\pgfqpoint{1.549396in}{0.728913in}}%
\pgfpathlineto{\pgfqpoint{1.551070in}{0.726734in}}%
\pgfpathlineto{\pgfqpoint{1.551907in}{0.727804in}}%
\pgfpathlineto{\pgfqpoint{1.552326in}{0.727654in}}%
\pgfpathlineto{\pgfqpoint{1.554837in}{0.717650in}}%
\pgfpathlineto{\pgfqpoint{1.560278in}{0.687190in}}%
\pgfpathlineto{\pgfqpoint{1.564463in}{0.662091in}}%
\pgfpathlineto{\pgfqpoint{1.565300in}{0.663005in}}%
\pgfpathlineto{\pgfqpoint{1.571159in}{0.701790in}}%
\pgfpathlineto{\pgfqpoint{1.577437in}{0.766163in}}%
\pgfpathlineto{\pgfqpoint{1.581203in}{0.794289in}}%
\pgfpathlineto{\pgfqpoint{1.584133in}{0.820174in}}%
\pgfpathlineto{\pgfqpoint{1.585388in}{0.824027in}}%
\pgfpathlineto{\pgfqpoint{1.589992in}{0.852635in}}%
\pgfpathlineto{\pgfqpoint{1.590411in}{0.852409in}}%
\pgfpathlineto{\pgfqpoint{1.592922in}{0.847686in}}%
\pgfpathlineto{\pgfqpoint{1.594596in}{0.838603in}}%
\pgfpathlineto{\pgfqpoint{1.595014in}{0.839674in}}%
\pgfpathlineto{\pgfqpoint{1.595851in}{0.839002in}}%
\pgfpathlineto{\pgfqpoint{1.597944in}{0.821312in}}%
\pgfpathlineto{\pgfqpoint{1.600455in}{0.792281in}}%
\pgfpathlineto{\pgfqpoint{1.604222in}{0.759808in}}%
\pgfpathlineto{\pgfqpoint{1.605477in}{0.762010in}}%
\pgfpathlineto{\pgfqpoint{1.605896in}{0.761561in}}%
\pgfpathlineto{\pgfqpoint{1.608825in}{0.752836in}}%
\pgfpathlineto{\pgfqpoint{1.609244in}{0.753370in}}%
\pgfpathlineto{\pgfqpoint{1.610499in}{0.759173in}}%
\pgfpathlineto{\pgfqpoint{1.620544in}{0.855423in}}%
\pgfpathlineto{\pgfqpoint{1.624310in}{0.877749in}}%
\pgfpathlineto{\pgfqpoint{1.625147in}{0.874404in}}%
\pgfpathlineto{\pgfqpoint{1.625984in}{0.872443in}}%
\pgfpathlineto{\pgfqpoint{1.626403in}{0.873054in}}%
\pgfpathlineto{\pgfqpoint{1.626821in}{0.872583in}}%
\pgfpathlineto{\pgfqpoint{1.627240in}{0.873712in}}%
\pgfpathlineto{\pgfqpoint{1.628077in}{0.875843in}}%
\pgfpathlineto{\pgfqpoint{1.628914in}{0.874802in}}%
\pgfpathlineto{\pgfqpoint{1.630588in}{0.863830in}}%
\pgfpathlineto{\pgfqpoint{1.638958in}{0.792403in}}%
\pgfpathlineto{\pgfqpoint{1.641888in}{0.775262in}}%
\pgfpathlineto{\pgfqpoint{1.644399in}{0.759912in}}%
\pgfpathlineto{\pgfqpoint{1.647329in}{0.751890in}}%
\pgfpathlineto{\pgfqpoint{1.647747in}{0.753000in}}%
\pgfpathlineto{\pgfqpoint{1.649421in}{0.753331in}}%
\pgfpathlineto{\pgfqpoint{1.651932in}{0.750948in}}%
\pgfpathlineto{\pgfqpoint{1.653188in}{0.752366in}}%
\pgfpathlineto{\pgfqpoint{1.654862in}{0.735034in}}%
\pgfpathlineto{\pgfqpoint{1.656954in}{0.726000in}}%
\pgfpathlineto{\pgfqpoint{1.657373in}{0.724917in}}%
\pgfpathlineto{\pgfqpoint{1.658210in}{0.725310in}}%
\pgfpathlineto{\pgfqpoint{1.658628in}{0.724759in}}%
\pgfpathlineto{\pgfqpoint{1.659047in}{0.725939in}}%
\pgfpathlineto{\pgfqpoint{1.660302in}{0.729329in}}%
\pgfpathlineto{\pgfqpoint{1.665325in}{0.753275in}}%
\pgfpathlineto{\pgfqpoint{1.666162in}{0.754193in}}%
\pgfpathlineto{\pgfqpoint{1.670347in}{0.775541in}}%
\pgfpathlineto{\pgfqpoint{1.670765in}{0.773086in}}%
\pgfpathlineto{\pgfqpoint{1.671184in}{0.771347in}}%
\pgfpathlineto{\pgfqpoint{1.671602in}{0.772079in}}%
\pgfpathlineto{\pgfqpoint{1.675788in}{0.794689in}}%
\pgfpathlineto{\pgfqpoint{1.677880in}{0.809291in}}%
\pgfpathlineto{\pgfqpoint{1.679554in}{0.814198in}}%
\pgfpathlineto{\pgfqpoint{1.680391in}{0.819886in}}%
\pgfpathlineto{\pgfqpoint{1.680810in}{0.819653in}}%
\pgfpathlineto{\pgfqpoint{1.683321in}{0.801338in}}%
\pgfpathlineto{\pgfqpoint{1.695458in}{0.711169in}}%
\pgfpathlineto{\pgfqpoint{1.695876in}{0.712576in}}%
\pgfpathlineto{\pgfqpoint{1.697969in}{0.721145in}}%
\pgfpathlineto{\pgfqpoint{1.699643in}{0.714303in}}%
\pgfpathlineto{\pgfqpoint{1.700061in}{0.715077in}}%
\pgfpathlineto{\pgfqpoint{1.700898in}{0.714454in}}%
\pgfpathlineto{\pgfqpoint{1.706758in}{0.740995in}}%
\pgfpathlineto{\pgfqpoint{1.709269in}{0.746813in}}%
\pgfpathlineto{\pgfqpoint{1.711361in}{0.767441in}}%
\pgfpathlineto{\pgfqpoint{1.723917in}{0.871325in}}%
\pgfpathlineto{\pgfqpoint{1.726428in}{0.867099in}}%
\pgfpathlineto{\pgfqpoint{1.726846in}{0.868690in}}%
\pgfpathlineto{\pgfqpoint{1.728520in}{0.879594in}}%
\pgfpathlineto{\pgfqpoint{1.729776in}{0.886942in}}%
\pgfpathlineto{\pgfqpoint{1.730194in}{0.886325in}}%
\pgfpathlineto{\pgfqpoint{1.732287in}{0.868636in}}%
\pgfpathlineto{\pgfqpoint{1.740239in}{0.765460in}}%
\pgfpathlineto{\pgfqpoint{1.744842in}{0.693535in}}%
\pgfpathlineto{\pgfqpoint{1.746935in}{0.673524in}}%
\pgfpathlineto{\pgfqpoint{1.747772in}{0.672819in}}%
\pgfpathlineto{\pgfqpoint{1.748190in}{0.671806in}}%
\pgfpathlineto{\pgfqpoint{1.748609in}{0.672056in}}%
\pgfpathlineto{\pgfqpoint{1.751539in}{0.694098in}}%
\pgfpathlineto{\pgfqpoint{1.754468in}{0.725693in}}%
\pgfpathlineto{\pgfqpoint{1.762420in}{0.823905in}}%
\pgfpathlineto{\pgfqpoint{1.764513in}{0.827595in}}%
\pgfpathlineto{\pgfqpoint{1.764931in}{0.826365in}}%
\pgfpathlineto{\pgfqpoint{1.765350in}{0.826529in}}%
\pgfpathlineto{\pgfqpoint{1.767861in}{0.833722in}}%
\pgfpathlineto{\pgfqpoint{1.770372in}{0.825827in}}%
\pgfpathlineto{\pgfqpoint{1.771627in}{0.826417in}}%
\pgfpathlineto{\pgfqpoint{1.772464in}{0.826508in}}%
\pgfpathlineto{\pgfqpoint{1.773301in}{0.830744in}}%
\pgfpathlineto{\pgfqpoint{1.777068in}{0.866543in}}%
\pgfpathlineto{\pgfqpoint{1.779579in}{0.885286in}}%
\pgfpathlineto{\pgfqpoint{1.780416in}{0.890483in}}%
\pgfpathlineto{\pgfqpoint{1.782509in}{0.896311in}}%
\pgfpathlineto{\pgfqpoint{1.783346in}{0.893947in}}%
\pgfpathlineto{\pgfqpoint{1.787949in}{0.850356in}}%
\pgfpathlineto{\pgfqpoint{1.792553in}{0.807237in}}%
\pgfpathlineto{\pgfqpoint{1.799249in}{0.746670in}}%
\pgfpathlineto{\pgfqpoint{1.801342in}{0.734965in}}%
\pgfpathlineto{\pgfqpoint{1.804271in}{0.718373in}}%
\pgfpathlineto{\pgfqpoint{1.805527in}{0.721805in}}%
\pgfpathlineto{\pgfqpoint{1.808038in}{0.735917in}}%
\pgfpathlineto{\pgfqpoint{1.812223in}{0.783997in}}%
\pgfpathlineto{\pgfqpoint{1.813897in}{0.807833in}}%
\pgfpathlineto{\pgfqpoint{1.815990in}{0.819805in}}%
\pgfpathlineto{\pgfqpoint{1.818082in}{0.825293in}}%
\pgfpathlineto{\pgfqpoint{1.820593in}{0.831806in}}%
\pgfpathlineto{\pgfqpoint{1.821849in}{0.832751in}}%
\pgfpathlineto{\pgfqpoint{1.823523in}{0.823869in}}%
\pgfpathlineto{\pgfqpoint{1.826034in}{0.804838in}}%
\pgfpathlineto{\pgfqpoint{1.826871in}{0.803407in}}%
\pgfpathlineto{\pgfqpoint{1.828964in}{0.793647in}}%
\pgfpathlineto{\pgfqpoint{1.831475in}{0.804363in}}%
\pgfpathlineto{\pgfqpoint{1.832312in}{0.811007in}}%
\pgfpathlineto{\pgfqpoint{1.832730in}{0.809723in}}%
\pgfpathlineto{\pgfqpoint{1.833986in}{0.803382in}}%
\pgfpathlineto{\pgfqpoint{1.843612in}{0.712978in}}%
\pgfpathlineto{\pgfqpoint{1.846541in}{0.705270in}}%
\pgfpathlineto{\pgfqpoint{1.846960in}{0.705424in}}%
\pgfpathlineto{\pgfqpoint{1.847378in}{0.705478in}}%
\pgfpathlineto{\pgfqpoint{1.849889in}{0.721200in}}%
\pgfpathlineto{\pgfqpoint{1.854912in}{0.758802in}}%
\pgfpathlineto{\pgfqpoint{1.857004in}{0.764383in}}%
\pgfpathlineto{\pgfqpoint{1.859097in}{0.770830in}}%
\pgfpathlineto{\pgfqpoint{1.859515in}{0.769560in}}%
\pgfpathlineto{\pgfqpoint{1.861608in}{0.763797in}}%
\pgfpathlineto{\pgfqpoint{1.864119in}{0.751365in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{0.751193in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{0.751193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{0.664657in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.864537in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{1.864537in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.264597in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{2.615120in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615120in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.615120in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033634in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.033634in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.452148in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.452148in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.215060in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615120in}{0.478256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.253240in,y=0.449320in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615120in}{0.720826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.333486in,y=0.691891in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615120in}{0.963397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.333486in,y=0.934462in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.197685in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.615120in}{0.474074in}}{\pgfqpoint{1.199880in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{0.720826in}}%
\pgfpathlineto{\pgfqpoint{2.615538in}{0.720830in}}%
\pgfpathlineto{\pgfqpoint{2.616794in}{0.718127in}}%
\pgfpathlineto{\pgfqpoint{2.617212in}{0.718502in}}%
\pgfpathlineto{\pgfqpoint{2.618468in}{0.719257in}}%
\pgfpathlineto{\pgfqpoint{2.622234in}{0.708339in}}%
\pgfpathlineto{\pgfqpoint{2.623071in}{0.704838in}}%
\pgfpathlineto{\pgfqpoint{2.626420in}{0.688321in}}%
\pgfpathlineto{\pgfqpoint{2.626838in}{0.687403in}}%
\pgfpathlineto{\pgfqpoint{2.627257in}{0.687964in}}%
\pgfpathlineto{\pgfqpoint{2.631442in}{0.707487in}}%
\pgfpathlineto{\pgfqpoint{2.634371in}{0.734768in}}%
\pgfpathlineto{\pgfqpoint{2.638975in}{0.775956in}}%
\pgfpathlineto{\pgfqpoint{2.648601in}{0.826806in}}%
\pgfpathlineto{\pgfqpoint{2.650275in}{0.826133in}}%
\pgfpathlineto{\pgfqpoint{2.651949in}{0.823048in}}%
\pgfpathlineto{\pgfqpoint{2.657390in}{0.844033in}}%
\pgfpathlineto{\pgfqpoint{2.661993in}{0.868534in}}%
\pgfpathlineto{\pgfqpoint{2.666597in}{0.882827in}}%
\pgfpathlineto{\pgfqpoint{2.667434in}{0.883392in}}%
\pgfpathlineto{\pgfqpoint{2.669527in}{0.889121in}}%
\pgfpathlineto{\pgfqpoint{2.671201in}{0.897159in}}%
\pgfpathlineto{\pgfqpoint{2.671619in}{0.897086in}}%
\pgfpathlineto{\pgfqpoint{2.672875in}{0.897943in}}%
\pgfpathlineto{\pgfqpoint{2.675804in}{0.889295in}}%
\pgfpathlineto{\pgfqpoint{2.677478in}{0.889731in}}%
\pgfpathlineto{\pgfqpoint{2.678315in}{0.891135in}}%
\pgfpathlineto{\pgfqpoint{2.678734in}{0.889914in}}%
\pgfpathlineto{\pgfqpoint{2.680826in}{0.886348in}}%
\pgfpathlineto{\pgfqpoint{2.681245in}{0.887295in}}%
\pgfpathlineto{\pgfqpoint{2.684593in}{0.882296in}}%
\pgfpathlineto{\pgfqpoint{2.685012in}{0.882884in}}%
\pgfpathlineto{\pgfqpoint{2.686267in}{0.882733in}}%
\pgfpathlineto{\pgfqpoint{2.687941in}{0.884958in}}%
\pgfpathlineto{\pgfqpoint{2.689615in}{0.883967in}}%
\pgfpathlineto{\pgfqpoint{2.690871in}{0.886966in}}%
\pgfpathlineto{\pgfqpoint{2.699241in}{0.929993in}}%
\pgfpathlineto{\pgfqpoint{2.699660in}{0.930503in}}%
\pgfpathlineto{\pgfqpoint{2.704263in}{0.966739in}}%
\pgfpathlineto{\pgfqpoint{2.707611in}{0.985775in}}%
\pgfpathlineto{\pgfqpoint{2.709285in}{0.990095in}}%
\pgfpathlineto{\pgfqpoint{2.711796in}{0.998502in}}%
\pgfpathlineto{\pgfqpoint{2.712633in}{0.998887in}}%
\pgfpathlineto{\pgfqpoint{2.713052in}{0.998480in}}%
\pgfpathlineto{\pgfqpoint{2.713889in}{0.997387in}}%
\pgfpathlineto{\pgfqpoint{2.715982in}{0.988258in}}%
\pgfpathlineto{\pgfqpoint{2.717656in}{0.975581in}}%
\pgfpathlineto{\pgfqpoint{2.721841in}{0.944050in}}%
\pgfpathlineto{\pgfqpoint{2.725189in}{0.936488in}}%
\pgfpathlineto{\pgfqpoint{2.726444in}{0.938403in}}%
\pgfpathlineto{\pgfqpoint{2.726863in}{0.937864in}}%
\pgfpathlineto{\pgfqpoint{2.729793in}{0.931478in}}%
\pgfpathlineto{\pgfqpoint{2.730630in}{0.935240in}}%
\pgfpathlineto{\pgfqpoint{2.733978in}{0.953017in}}%
\pgfpathlineto{\pgfqpoint{2.734396in}{0.952369in}}%
\pgfpathlineto{\pgfqpoint{2.734815in}{0.952658in}}%
\pgfpathlineto{\pgfqpoint{2.737326in}{0.957820in}}%
\pgfpathlineto{\pgfqpoint{2.737744in}{0.956515in}}%
\pgfpathlineto{\pgfqpoint{2.738163in}{0.955601in}}%
\pgfpathlineto{\pgfqpoint{2.739000in}{0.956144in}}%
\pgfpathlineto{\pgfqpoint{2.740255in}{0.957989in}}%
\pgfpathlineto{\pgfqpoint{2.740674in}{0.957310in}}%
\pgfpathlineto{\pgfqpoint{2.742766in}{0.958024in}}%
\pgfpathlineto{\pgfqpoint{2.744022in}{0.961193in}}%
\pgfpathlineto{\pgfqpoint{2.748207in}{0.979068in}}%
\pgfpathlineto{\pgfqpoint{2.750718in}{0.983172in}}%
\pgfpathlineto{\pgfqpoint{2.751137in}{0.982572in}}%
\pgfpathlineto{\pgfqpoint{2.752392in}{0.977424in}}%
\pgfpathlineto{\pgfqpoint{2.757833in}{0.936179in}}%
\pgfpathlineto{\pgfqpoint{2.760763in}{0.928484in}}%
\pgfpathlineto{\pgfqpoint{2.761181in}{0.929164in}}%
\pgfpathlineto{\pgfqpoint{2.762855in}{0.930727in}}%
\pgfpathlineto{\pgfqpoint{2.764111in}{0.928572in}}%
\pgfpathlineto{\pgfqpoint{2.764529in}{0.929094in}}%
\pgfpathlineto{\pgfqpoint{2.765366in}{0.933114in}}%
\pgfpathlineto{\pgfqpoint{2.767459in}{0.940446in}}%
\pgfpathlineto{\pgfqpoint{2.768714in}{0.942708in}}%
\pgfpathlineto{\pgfqpoint{2.769133in}{0.941740in}}%
\pgfpathlineto{\pgfqpoint{2.769970in}{0.940732in}}%
\pgfpathlineto{\pgfqpoint{2.774155in}{0.952548in}}%
\pgfpathlineto{\pgfqpoint{2.776666in}{0.967178in}}%
\pgfpathlineto{\pgfqpoint{2.777085in}{0.966824in}}%
\pgfpathlineto{\pgfqpoint{2.780014in}{0.967283in}}%
\pgfpathlineto{\pgfqpoint{2.781688in}{0.971502in}}%
\pgfpathlineto{\pgfqpoint{2.782525in}{0.970239in}}%
\pgfpathlineto{\pgfqpoint{2.789640in}{0.942118in}}%
\pgfpathlineto{\pgfqpoint{2.792151in}{0.941454in}}%
\pgfpathlineto{\pgfqpoint{2.795081in}{0.943972in}}%
\pgfpathlineto{\pgfqpoint{2.795918in}{0.945529in}}%
\pgfpathlineto{\pgfqpoint{2.796336in}{0.944585in}}%
\pgfpathlineto{\pgfqpoint{2.797173in}{0.943165in}}%
\pgfpathlineto{\pgfqpoint{2.803870in}{0.908484in}}%
\pgfpathlineto{\pgfqpoint{2.804707in}{0.909336in}}%
\pgfpathlineto{\pgfqpoint{2.805125in}{0.908624in}}%
\pgfpathlineto{\pgfqpoint{2.812658in}{0.873451in}}%
\pgfpathlineto{\pgfqpoint{2.813077in}{0.873891in}}%
\pgfpathlineto{\pgfqpoint{2.814332in}{0.880309in}}%
\pgfpathlineto{\pgfqpoint{2.816006in}{0.885695in}}%
\pgfpathlineto{\pgfqpoint{2.817262in}{0.886493in}}%
\pgfpathlineto{\pgfqpoint{2.818936in}{0.888599in}}%
\pgfpathlineto{\pgfqpoint{2.821447in}{0.886414in}}%
\pgfpathlineto{\pgfqpoint{2.838606in}{0.823538in}}%
\pgfpathlineto{\pgfqpoint{2.839443in}{0.822319in}}%
\pgfpathlineto{\pgfqpoint{2.842791in}{0.812753in}}%
\pgfpathlineto{\pgfqpoint{2.844465in}{0.807509in}}%
\pgfpathlineto{\pgfqpoint{2.850743in}{0.786933in}}%
\pgfpathlineto{\pgfqpoint{2.851580in}{0.787077in}}%
\pgfpathlineto{\pgfqpoint{2.852836in}{0.791305in}}%
\pgfpathlineto{\pgfqpoint{2.854928in}{0.795874in}}%
\pgfpathlineto{\pgfqpoint{2.857858in}{0.790476in}}%
\pgfpathlineto{\pgfqpoint{2.860369in}{0.782260in}}%
\pgfpathlineto{\pgfqpoint{2.863299in}{0.786063in}}%
\pgfpathlineto{\pgfqpoint{2.865810in}{0.785802in}}%
\pgfpathlineto{\pgfqpoint{2.866647in}{0.784722in}}%
\pgfpathlineto{\pgfqpoint{2.871669in}{0.766877in}}%
\pgfpathlineto{\pgfqpoint{2.875436in}{0.757483in}}%
\pgfpathlineto{\pgfqpoint{2.875854in}{0.757948in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{0.760820in}}%
\pgfpathlineto{\pgfqpoint{2.878365in}{0.762425in}}%
\pgfpathlineto{\pgfqpoint{2.883806in}{0.773341in}}%
\pgfpathlineto{\pgfqpoint{2.884643in}{0.772208in}}%
\pgfpathlineto{\pgfqpoint{2.885898in}{0.767774in}}%
\pgfpathlineto{\pgfqpoint{2.893432in}{0.730855in}}%
\pgfpathlineto{\pgfqpoint{2.900546in}{0.690494in}}%
\pgfpathlineto{\pgfqpoint{2.903894in}{0.673803in}}%
\pgfpathlineto{\pgfqpoint{2.904313in}{0.674051in}}%
\pgfpathlineto{\pgfqpoint{2.905987in}{0.681807in}}%
\pgfpathlineto{\pgfqpoint{2.908498in}{0.704501in}}%
\pgfpathlineto{\pgfqpoint{2.910591in}{0.712085in}}%
\pgfpathlineto{\pgfqpoint{2.911428in}{0.711848in}}%
\pgfpathlineto{\pgfqpoint{2.913520in}{0.708090in}}%
\pgfpathlineto{\pgfqpoint{2.913939in}{0.708296in}}%
\pgfpathlineto{\pgfqpoint{2.918542in}{0.716553in}}%
\pgfpathlineto{\pgfqpoint{2.918961in}{0.716033in}}%
\pgfpathlineto{\pgfqpoint{2.921054in}{0.710620in}}%
\pgfpathlineto{\pgfqpoint{2.922728in}{0.704272in}}%
\pgfpathlineto{\pgfqpoint{2.925239in}{0.684075in}}%
\pgfpathlineto{\pgfqpoint{2.930679in}{0.626023in}}%
\pgfpathlineto{\pgfqpoint{2.933609in}{0.614477in}}%
\pgfpathlineto{\pgfqpoint{2.936539in}{0.608294in}}%
\pgfpathlineto{\pgfqpoint{2.937376in}{0.609694in}}%
\pgfpathlineto{\pgfqpoint{2.938631in}{0.609422in}}%
\pgfpathlineto{\pgfqpoint{2.940305in}{0.615542in}}%
\pgfpathlineto{\pgfqpoint{2.945327in}{0.649509in}}%
\pgfpathlineto{\pgfqpoint{2.949094in}{0.633760in}}%
\pgfpathlineto{\pgfqpoint{2.950768in}{0.628842in}}%
\pgfpathlineto{\pgfqpoint{2.951605in}{0.626037in}}%
\pgfpathlineto{\pgfqpoint{2.957046in}{0.599344in}}%
\pgfpathlineto{\pgfqpoint{2.958720in}{0.595320in}}%
\pgfpathlineto{\pgfqpoint{2.959138in}{0.595490in}}%
\pgfpathlineto{\pgfqpoint{2.959975in}{0.597884in}}%
\pgfpathlineto{\pgfqpoint{2.966253in}{0.632688in}}%
\pgfpathlineto{\pgfqpoint{2.968346in}{0.636596in}}%
\pgfpathlineto{\pgfqpoint{2.972112in}{0.648881in}}%
\pgfpathlineto{\pgfqpoint{2.973786in}{0.647670in}}%
\pgfpathlineto{\pgfqpoint{2.975460in}{0.648814in}}%
\pgfpathlineto{\pgfqpoint{2.978390in}{0.628195in}}%
\pgfpathlineto{\pgfqpoint{2.987597in}{0.558992in}}%
\pgfpathlineto{\pgfqpoint{2.989271in}{0.554929in}}%
\pgfpathlineto{\pgfqpoint{2.991782in}{0.548672in}}%
\pgfpathlineto{\pgfqpoint{2.993038in}{0.547796in}}%
\pgfpathlineto{\pgfqpoint{2.996805in}{0.536373in}}%
\pgfpathlineto{\pgfqpoint{2.998060in}{0.534685in}}%
\pgfpathlineto{\pgfqpoint{3.001827in}{0.542031in}}%
\pgfpathlineto{\pgfqpoint{3.002245in}{0.541674in}}%
\pgfpathlineto{\pgfqpoint{3.003082in}{0.539834in}}%
\pgfpathlineto{\pgfqpoint{3.003501in}{0.540093in}}%
\pgfpathlineto{\pgfqpoint{3.005593in}{0.546479in}}%
\pgfpathlineto{\pgfqpoint{3.008523in}{0.555456in}}%
\pgfpathlineto{\pgfqpoint{3.011034in}{0.565650in}}%
\pgfpathlineto{\pgfqpoint{3.012290in}{0.570577in}}%
\pgfpathlineto{\pgfqpoint{3.012708in}{0.570294in}}%
\pgfpathlineto{\pgfqpoint{3.015219in}{0.566718in}}%
\pgfpathlineto{\pgfqpoint{3.018986in}{0.554446in}}%
\pgfpathlineto{\pgfqpoint{3.019823in}{0.555089in}}%
\pgfpathlineto{\pgfqpoint{3.024427in}{0.565467in}}%
\pgfpathlineto{\pgfqpoint{3.025682in}{0.564282in}}%
\pgfpathlineto{\pgfqpoint{3.027356in}{0.562179in}}%
\pgfpathlineto{\pgfqpoint{3.031123in}{0.567078in}}%
\pgfpathlineto{\pgfqpoint{3.031960in}{0.567759in}}%
\pgfpathlineto{\pgfqpoint{3.033215in}{0.568676in}}%
\pgfpathlineto{\pgfqpoint{3.034889in}{0.572447in}}%
\pgfpathlineto{\pgfqpoint{3.035308in}{0.571824in}}%
\pgfpathlineto{\pgfqpoint{3.036145in}{0.571335in}}%
\pgfpathlineto{\pgfqpoint{3.037819in}{0.566984in}}%
\pgfpathlineto{\pgfqpoint{3.038656in}{0.567781in}}%
\pgfpathlineto{\pgfqpoint{3.039075in}{0.567013in}}%
\pgfpathlineto{\pgfqpoint{3.040330in}{0.565018in}}%
\pgfpathlineto{\pgfqpoint{3.042004in}{0.553033in}}%
\pgfpathlineto{\pgfqpoint{3.045352in}{0.526304in}}%
\pgfpathlineto{\pgfqpoint{3.047863in}{0.519280in}}%
\pgfpathlineto{\pgfqpoint{3.050793in}{0.512907in}}%
\pgfpathlineto{\pgfqpoint{3.051630in}{0.514860in}}%
\pgfpathlineto{\pgfqpoint{3.056234in}{0.529662in}}%
\pgfpathlineto{\pgfqpoint{3.057071in}{0.533403in}}%
\pgfpathlineto{\pgfqpoint{3.060419in}{0.550197in}}%
\pgfpathlineto{\pgfqpoint{3.064185in}{0.556276in}}%
\pgfpathlineto{\pgfqpoint{3.064604in}{0.555528in}}%
\pgfpathlineto{\pgfqpoint{3.065859in}{0.552993in}}%
\pgfpathlineto{\pgfqpoint{3.066278in}{0.553149in}}%
\pgfpathlineto{\pgfqpoint{3.067115in}{0.553704in}}%
\pgfpathlineto{\pgfqpoint{3.068371in}{0.548731in}}%
\pgfpathlineto{\pgfqpoint{3.072556in}{0.534958in}}%
\pgfpathlineto{\pgfqpoint{3.073393in}{0.535859in}}%
\pgfpathlineto{\pgfqpoint{3.074230in}{0.534399in}}%
\pgfpathlineto{\pgfqpoint{3.075904in}{0.522424in}}%
\pgfpathlineto{\pgfqpoint{3.079670in}{0.499289in}}%
\pgfpathlineto{\pgfqpoint{3.080926in}{0.500057in}}%
\pgfpathlineto{\pgfqpoint{3.081763in}{0.501694in}}%
\pgfpathlineto{\pgfqpoint{3.083856in}{0.512209in}}%
\pgfpathlineto{\pgfqpoint{3.086785in}{0.525162in}}%
\pgfpathlineto{\pgfqpoint{3.087622in}{0.524782in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{0.504699in}}%
\pgfpathlineto{\pgfqpoint{3.095155in}{0.502116in}}%
\pgfpathlineto{\pgfqpoint{3.095574in}{0.503060in}}%
\pgfpathlineto{\pgfqpoint{3.095993in}{0.503680in}}%
\pgfpathlineto{\pgfqpoint{3.096411in}{0.502909in}}%
\pgfpathlineto{\pgfqpoint{3.097667in}{0.501235in}}%
\pgfpathlineto{\pgfqpoint{3.098085in}{0.501818in}}%
\pgfpathlineto{\pgfqpoint{3.099341in}{0.506911in}}%
\pgfpathlineto{\pgfqpoint{3.101852in}{0.518738in}}%
\pgfpathlineto{\pgfqpoint{3.102689in}{0.517802in}}%
\pgfpathlineto{\pgfqpoint{3.104363in}{0.519712in}}%
\pgfpathlineto{\pgfqpoint{3.106455in}{0.525301in}}%
\pgfpathlineto{\pgfqpoint{3.108966in}{0.533836in}}%
\pgfpathlineto{\pgfqpoint{3.111896in}{0.539418in}}%
\pgfpathlineto{\pgfqpoint{3.113570in}{0.536434in}}%
\pgfpathlineto{\pgfqpoint{3.113989in}{0.536667in}}%
\pgfpathlineto{\pgfqpoint{3.114407in}{0.537497in}}%
\pgfpathlineto{\pgfqpoint{3.114826in}{0.536626in}}%
\pgfpathlineto{\pgfqpoint{3.122359in}{0.512633in}}%
\pgfpathlineto{\pgfqpoint{3.124451in}{0.505335in}}%
\pgfpathlineto{\pgfqpoint{3.126963in}{0.500608in}}%
\pgfpathlineto{\pgfqpoint{3.128218in}{0.503991in}}%
\pgfpathlineto{\pgfqpoint{3.133240in}{0.530048in}}%
\pgfpathlineto{\pgfqpoint{3.137844in}{0.534984in}}%
\pgfpathlineto{\pgfqpoint{3.140774in}{0.554957in}}%
\pgfpathlineto{\pgfqpoint{3.145796in}{0.593056in}}%
\pgfpathlineto{\pgfqpoint{3.149562in}{0.612299in}}%
\pgfpathlineto{\pgfqpoint{3.152492in}{0.619446in}}%
\pgfpathlineto{\pgfqpoint{3.153329in}{0.620710in}}%
\pgfpathlineto{\pgfqpoint{3.153747in}{0.620412in}}%
\pgfpathlineto{\pgfqpoint{3.154585in}{0.620386in}}%
\pgfpathlineto{\pgfqpoint{3.155003in}{0.620906in}}%
\pgfpathlineto{\pgfqpoint{3.155422in}{0.620265in}}%
\pgfpathlineto{\pgfqpoint{3.157514in}{0.616637in}}%
\pgfpathlineto{\pgfqpoint{3.159188in}{0.612703in}}%
\pgfpathlineto{\pgfqpoint{3.168814in}{0.541642in}}%
\pgfpathlineto{\pgfqpoint{3.169233in}{0.542017in}}%
\pgfpathlineto{\pgfqpoint{3.169651in}{0.542457in}}%
\pgfpathlineto{\pgfqpoint{3.170070in}{0.541988in}}%
\pgfpathlineto{\pgfqpoint{3.171744in}{0.541266in}}%
\pgfpathlineto{\pgfqpoint{3.178021in}{0.555755in}}%
\pgfpathlineto{\pgfqpoint{3.178440in}{0.556109in}}%
\pgfpathlineto{\pgfqpoint{3.178858in}{0.555575in}}%
\pgfpathlineto{\pgfqpoint{3.182206in}{0.552447in}}%
\pgfpathlineto{\pgfqpoint{3.185136in}{0.557787in}}%
\pgfpathlineto{\pgfqpoint{3.188903in}{0.585655in}}%
\pgfpathlineto{\pgfqpoint{3.191832in}{0.605437in}}%
\pgfpathlineto{\pgfqpoint{3.193088in}{0.606659in}}%
\pgfpathlineto{\pgfqpoint{3.195180in}{0.604147in}}%
\pgfpathlineto{\pgfqpoint{3.197273in}{0.594791in}}%
\pgfpathlineto{\pgfqpoint{3.205225in}{0.549238in}}%
\pgfpathlineto{\pgfqpoint{3.206899in}{0.547889in}}%
\pgfpathlineto{\pgfqpoint{3.210665in}{0.546776in}}%
\pgfpathlineto{\pgfqpoint{3.211502in}{0.546246in}}%
\pgfpathlineto{\pgfqpoint{3.212339in}{0.547151in}}%
\pgfpathlineto{\pgfqpoint{3.212758in}{0.546528in}}%
\pgfpathlineto{\pgfqpoint{3.213595in}{0.545890in}}%
\pgfpathlineto{\pgfqpoint{3.214432in}{0.544928in}}%
\pgfpathlineto{\pgfqpoint{3.214851in}{0.545226in}}%
\pgfpathlineto{\pgfqpoint{3.216525in}{0.551273in}}%
\pgfpathlineto{\pgfqpoint{3.217362in}{0.550322in}}%
\pgfpathlineto{\pgfqpoint{3.218617in}{0.546532in}}%
\pgfpathlineto{\pgfqpoint{3.219036in}{0.546896in}}%
\pgfpathlineto{\pgfqpoint{3.221965in}{0.554429in}}%
\pgfpathlineto{\pgfqpoint{3.232010in}{0.640629in}}%
\pgfpathlineto{\pgfqpoint{3.234939in}{0.661817in}}%
\pgfpathlineto{\pgfqpoint{3.235776in}{0.661498in}}%
\pgfpathlineto{\pgfqpoint{3.248750in}{0.605648in}}%
\pgfpathlineto{\pgfqpoint{3.250843in}{0.606973in}}%
\pgfpathlineto{\pgfqpoint{3.251680in}{0.604467in}}%
\pgfpathlineto{\pgfqpoint{3.252935in}{0.599667in}}%
\pgfpathlineto{\pgfqpoint{3.253354in}{0.600654in}}%
\pgfpathlineto{\pgfqpoint{3.254191in}{0.600292in}}%
\pgfpathlineto{\pgfqpoint{3.254609in}{0.599806in}}%
\pgfpathlineto{\pgfqpoint{3.255028in}{0.600382in}}%
\pgfpathlineto{\pgfqpoint{3.257121in}{0.607050in}}%
\pgfpathlineto{\pgfqpoint{3.262561in}{0.635172in}}%
\pgfpathlineto{\pgfqpoint{3.264235in}{0.639415in}}%
\pgfpathlineto{\pgfqpoint{3.264654in}{0.639439in}}%
\pgfpathlineto{\pgfqpoint{3.266328in}{0.647735in}}%
\pgfpathlineto{\pgfqpoint{3.272606in}{0.678659in}}%
\pgfpathlineto{\pgfqpoint{3.273024in}{0.678432in}}%
\pgfpathlineto{\pgfqpoint{3.275117in}{0.676950in}}%
\pgfpathlineto{\pgfqpoint{3.277628in}{0.671773in}}%
\pgfpathlineto{\pgfqpoint{3.280557in}{0.655320in}}%
\pgfpathlineto{\pgfqpoint{3.284324in}{0.626793in}}%
\pgfpathlineto{\pgfqpoint{3.285998in}{0.620713in}}%
\pgfpathlineto{\pgfqpoint{3.289765in}{0.604613in}}%
\pgfpathlineto{\pgfqpoint{3.291020in}{0.602578in}}%
\pgfpathlineto{\pgfqpoint{3.294368in}{0.596156in}}%
\pgfpathlineto{\pgfqpoint{3.295205in}{0.596959in}}%
\pgfpathlineto{\pgfqpoint{3.299390in}{0.610342in}}%
\pgfpathlineto{\pgfqpoint{3.301065in}{0.612708in}}%
\pgfpathlineto{\pgfqpoint{3.305668in}{0.637403in}}%
\pgfpathlineto{\pgfqpoint{3.311109in}{0.684370in}}%
\pgfpathlineto{\pgfqpoint{3.314457in}{0.688074in}}%
\pgfpathlineto{\pgfqpoint{3.315713in}{0.687901in}}%
\pgfpathlineto{\pgfqpoint{3.318224in}{0.681213in}}%
\pgfpathlineto{\pgfqpoint{3.319061in}{0.681853in}}%
\pgfpathlineto{\pgfqpoint{3.319479in}{0.681300in}}%
\pgfpathlineto{\pgfqpoint{3.322827in}{0.672057in}}%
\pgfpathlineto{\pgfqpoint{3.326175in}{0.673816in}}%
\pgfpathlineto{\pgfqpoint{3.330361in}{0.669960in}}%
\pgfpathlineto{\pgfqpoint{3.334964in}{0.653707in}}%
\pgfpathlineto{\pgfqpoint{3.335801in}{0.653968in}}%
\pgfpathlineto{\pgfqpoint{3.337057in}{0.657478in}}%
\pgfpathlineto{\pgfqpoint{3.339568in}{0.669254in}}%
\pgfpathlineto{\pgfqpoint{3.342079in}{0.681709in}}%
\pgfpathlineto{\pgfqpoint{3.342916in}{0.683006in}}%
\pgfpathlineto{\pgfqpoint{3.343334in}{0.682771in}}%
\pgfpathlineto{\pgfqpoint{3.347520in}{0.673646in}}%
\pgfpathlineto{\pgfqpoint{3.347938in}{0.674640in}}%
\pgfpathlineto{\pgfqpoint{3.349612in}{0.682034in}}%
\pgfpathlineto{\pgfqpoint{3.352542in}{0.693509in}}%
\pgfpathlineto{\pgfqpoint{3.355053in}{0.693786in}}%
\pgfpathlineto{\pgfqpoint{3.356727in}{0.702266in}}%
\pgfpathlineto{\pgfqpoint{3.364260in}{0.753358in}}%
\pgfpathlineto{\pgfqpoint{3.370119in}{0.771173in}}%
\pgfpathlineto{\pgfqpoint{3.373467in}{0.765414in}}%
\pgfpathlineto{\pgfqpoint{3.374304in}{0.764918in}}%
\pgfpathlineto{\pgfqpoint{3.375979in}{0.758550in}}%
\pgfpathlineto{\pgfqpoint{3.378490in}{0.741150in}}%
\pgfpathlineto{\pgfqpoint{3.381001in}{0.726238in}}%
\pgfpathlineto{\pgfqpoint{3.381838in}{0.725840in}}%
\pgfpathlineto{\pgfqpoint{3.385604in}{0.747956in}}%
\pgfpathlineto{\pgfqpoint{3.388115in}{0.757447in}}%
\pgfpathlineto{\pgfqpoint{3.393556in}{0.776176in}}%
\pgfpathlineto{\pgfqpoint{3.394393in}{0.775110in}}%
\pgfpathlineto{\pgfqpoint{3.398997in}{0.764059in}}%
\pgfpathlineto{\pgfqpoint{3.401508in}{0.750240in}}%
\pgfpathlineto{\pgfqpoint{3.403600in}{0.739034in}}%
\pgfpathlineto{\pgfqpoint{3.405275in}{0.739493in}}%
\pgfpathlineto{\pgfqpoint{3.407367in}{0.734433in}}%
\pgfpathlineto{\pgfqpoint{3.407786in}{0.735130in}}%
\pgfpathlineto{\pgfqpoint{3.409878in}{0.738789in}}%
\pgfpathlineto{\pgfqpoint{3.412389in}{0.743888in}}%
\pgfpathlineto{\pgfqpoint{3.414063in}{0.746960in}}%
\pgfpathlineto{\pgfqpoint{3.415737in}{0.747946in}}%
\pgfpathlineto{\pgfqpoint{3.416993in}{0.748753in}}%
\pgfpathlineto{\pgfqpoint{3.417830in}{0.747538in}}%
\pgfpathlineto{\pgfqpoint{3.418248in}{0.747926in}}%
\pgfpathlineto{\pgfqpoint{3.419086in}{0.748460in}}%
\pgfpathlineto{\pgfqpoint{3.419504in}{0.747544in}}%
\pgfpathlineto{\pgfqpoint{3.422015in}{0.742869in}}%
\pgfpathlineto{\pgfqpoint{3.427037in}{0.736051in}}%
\pgfpathlineto{\pgfqpoint{3.434152in}{0.769403in}}%
\pgfpathlineto{\pgfqpoint{3.436663in}{0.785460in}}%
\pgfpathlineto{\pgfqpoint{3.440430in}{0.794138in}}%
\pgfpathlineto{\pgfqpoint{3.442104in}{0.794559in}}%
\pgfpathlineto{\pgfqpoint{3.444615in}{0.790915in}}%
\pgfpathlineto{\pgfqpoint{3.454659in}{0.749075in}}%
\pgfpathlineto{\pgfqpoint{3.456333in}{0.746546in}}%
\pgfpathlineto{\pgfqpoint{3.457170in}{0.747601in}}%
\pgfpathlineto{\pgfqpoint{3.459263in}{0.752658in}}%
\pgfpathlineto{\pgfqpoint{3.459681in}{0.752063in}}%
\pgfpathlineto{\pgfqpoint{3.462611in}{0.740649in}}%
\pgfpathlineto{\pgfqpoint{3.464285in}{0.746002in}}%
\pgfpathlineto{\pgfqpoint{3.465959in}{0.750167in}}%
\pgfpathlineto{\pgfqpoint{3.470144in}{0.765602in}}%
\pgfpathlineto{\pgfqpoint{3.475166in}{0.791366in}}%
\pgfpathlineto{\pgfqpoint{3.476003in}{0.789837in}}%
\pgfpathlineto{\pgfqpoint{3.478096in}{0.783481in}}%
\pgfpathlineto{\pgfqpoint{3.479770in}{0.772447in}}%
\pgfpathlineto{\pgfqpoint{3.483118in}{0.745747in}}%
\pgfpathlineto{\pgfqpoint{3.488559in}{0.731600in}}%
\pgfpathlineto{\pgfqpoint{3.489396in}{0.731684in}}%
\pgfpathlineto{\pgfqpoint{3.491488in}{0.733616in}}%
\pgfpathlineto{\pgfqpoint{3.495255in}{0.728129in}}%
\pgfpathlineto{\pgfqpoint{3.498185in}{0.734496in}}%
\pgfpathlineto{\pgfqpoint{3.501951in}{0.744039in}}%
\pgfpathlineto{\pgfqpoint{3.505299in}{0.759437in}}%
\pgfpathlineto{\pgfqpoint{3.507392in}{0.765996in}}%
\pgfpathlineto{\pgfqpoint{3.513251in}{0.794726in}}%
\pgfpathlineto{\pgfqpoint{3.514925in}{0.794982in}}%
\pgfpathlineto{\pgfqpoint{3.518273in}{0.783905in}}%
\pgfpathlineto{\pgfqpoint{3.521622in}{0.777770in}}%
\pgfpathlineto{\pgfqpoint{3.523296in}{0.788722in}}%
\pgfpathlineto{\pgfqpoint{3.525807in}{0.817794in}}%
\pgfpathlineto{\pgfqpoint{3.529992in}{0.863778in}}%
\pgfpathlineto{\pgfqpoint{3.534177in}{0.876765in}}%
\pgfpathlineto{\pgfqpoint{3.535014in}{0.874458in}}%
\pgfpathlineto{\pgfqpoint{3.540873in}{0.846563in}}%
\pgfpathlineto{\pgfqpoint{3.548406in}{0.785231in}}%
\pgfpathlineto{\pgfqpoint{3.548825in}{0.785337in}}%
\pgfpathlineto{\pgfqpoint{3.550499in}{0.783769in}}%
\pgfpathlineto{\pgfqpoint{3.552592in}{0.780986in}}%
\pgfpathlineto{\pgfqpoint{3.553847in}{0.777499in}}%
\pgfpathlineto{\pgfqpoint{3.554266in}{0.778327in}}%
\pgfpathlineto{\pgfqpoint{3.557195in}{0.784425in}}%
\pgfpathlineto{\pgfqpoint{3.559288in}{0.786713in}}%
\pgfpathlineto{\pgfqpoint{3.560962in}{0.797023in}}%
\pgfpathlineto{\pgfqpoint{3.562636in}{0.803128in}}%
\pgfpathlineto{\pgfqpoint{3.563054in}{0.803279in}}%
\pgfpathlineto{\pgfqpoint{3.565984in}{0.816896in}}%
\pgfpathlineto{\pgfqpoint{3.568495in}{0.827326in}}%
\pgfpathlineto{\pgfqpoint{3.570169in}{0.826057in}}%
\pgfpathlineto{\pgfqpoint{3.571006in}{0.824163in}}%
\pgfpathlineto{\pgfqpoint{3.576447in}{0.807522in}}%
\pgfpathlineto{\pgfqpoint{3.576865in}{0.808117in}}%
\pgfpathlineto{\pgfqpoint{3.578539in}{0.814393in}}%
\pgfpathlineto{\pgfqpoint{3.578958in}{0.813763in}}%
\pgfpathlineto{\pgfqpoint{3.585236in}{0.789087in}}%
\pgfpathlineto{\pgfqpoint{3.585654in}{0.789291in}}%
\pgfpathlineto{\pgfqpoint{3.587328in}{0.795159in}}%
\pgfpathlineto{\pgfqpoint{3.592350in}{0.830200in}}%
\pgfpathlineto{\pgfqpoint{3.592769in}{0.829873in}}%
\pgfpathlineto{\pgfqpoint{3.594862in}{0.823530in}}%
\pgfpathlineto{\pgfqpoint{3.596954in}{0.808650in}}%
\pgfpathlineto{\pgfqpoint{3.600302in}{0.772101in}}%
\pgfpathlineto{\pgfqpoint{3.604487in}{0.735354in}}%
\pgfpathlineto{\pgfqpoint{3.606998in}{0.727099in}}%
\pgfpathlineto{\pgfqpoint{3.607835in}{0.728252in}}%
\pgfpathlineto{\pgfqpoint{3.608254in}{0.728115in}}%
\pgfpathlineto{\pgfqpoint{3.610347in}{0.724132in}}%
\pgfpathlineto{\pgfqpoint{3.611184in}{0.724856in}}%
\pgfpathlineto{\pgfqpoint{3.617880in}{0.754862in}}%
\pgfpathlineto{\pgfqpoint{3.618717in}{0.755442in}}%
\pgfpathlineto{\pgfqpoint{3.622065in}{0.759939in}}%
\pgfpathlineto{\pgfqpoint{3.626250in}{0.776595in}}%
\pgfpathlineto{\pgfqpoint{3.627506in}{0.781149in}}%
\pgfpathlineto{\pgfqpoint{3.629180in}{0.792946in}}%
\pgfpathlineto{\pgfqpoint{3.632109in}{0.818596in}}%
\pgfpathlineto{\pgfqpoint{3.632946in}{0.818066in}}%
\pgfpathlineto{\pgfqpoint{3.633365in}{0.818390in}}%
\pgfpathlineto{\pgfqpoint{3.634620in}{0.817794in}}%
\pgfpathlineto{\pgfqpoint{3.636713in}{0.809184in}}%
\pgfpathlineto{\pgfqpoint{3.638387in}{0.799656in}}%
\pgfpathlineto{\pgfqpoint{3.648431in}{0.726976in}}%
\pgfpathlineto{\pgfqpoint{3.649268in}{0.725112in}}%
\pgfpathlineto{\pgfqpoint{3.649687in}{0.726118in}}%
\pgfpathlineto{\pgfqpoint{3.650524in}{0.727655in}}%
\pgfpathlineto{\pgfqpoint{3.656802in}{0.757275in}}%
\pgfpathlineto{\pgfqpoint{3.657220in}{0.757016in}}%
\pgfpathlineto{\pgfqpoint{3.660150in}{0.744198in}}%
\pgfpathlineto{\pgfqpoint{3.662242in}{0.740859in}}%
\pgfpathlineto{\pgfqpoint{3.662661in}{0.740835in}}%
\pgfpathlineto{\pgfqpoint{3.664753in}{0.737810in}}%
\pgfpathlineto{\pgfqpoint{3.666009in}{0.738005in}}%
\pgfpathlineto{\pgfqpoint{3.668520in}{0.747380in}}%
\pgfpathlineto{\pgfqpoint{3.672705in}{0.766710in}}%
\pgfpathlineto{\pgfqpoint{3.674798in}{0.759053in}}%
\pgfpathlineto{\pgfqpoint{3.682331in}{0.733217in}}%
\pgfpathlineto{\pgfqpoint{3.684424in}{0.729900in}}%
\pgfpathlineto{\pgfqpoint{3.685679in}{0.726231in}}%
\pgfpathlineto{\pgfqpoint{3.688609in}{0.717002in}}%
\pgfpathlineto{\pgfqpoint{3.691538in}{0.715616in}}%
\pgfpathlineto{\pgfqpoint{3.691957in}{0.716008in}}%
\pgfpathlineto{\pgfqpoint{3.692375in}{0.715007in}}%
\pgfpathlineto{\pgfqpoint{3.695305in}{0.704625in}}%
\pgfpathlineto{\pgfqpoint{3.695723in}{0.704980in}}%
\pgfpathlineto{\pgfqpoint{3.696560in}{0.705234in}}%
\pgfpathlineto{\pgfqpoint{3.697816in}{0.709336in}}%
\pgfpathlineto{\pgfqpoint{3.716231in}{0.822994in}}%
\pgfpathlineto{\pgfqpoint{3.717068in}{0.822340in}}%
\pgfpathlineto{\pgfqpoint{3.719997in}{0.807243in}}%
\pgfpathlineto{\pgfqpoint{3.725856in}{0.768385in}}%
\pgfpathlineto{\pgfqpoint{3.726275in}{0.767983in}}%
\pgfpathlineto{\pgfqpoint{3.726693in}{0.768471in}}%
\pgfpathlineto{\pgfqpoint{3.728786in}{0.777563in}}%
\pgfpathlineto{\pgfqpoint{3.732134in}{0.797523in}}%
\pgfpathlineto{\pgfqpoint{3.733808in}{0.799419in}}%
\pgfpathlineto{\pgfqpoint{3.734227in}{0.798587in}}%
\pgfpathlineto{\pgfqpoint{3.734645in}{0.798946in}}%
\pgfpathlineto{\pgfqpoint{3.735482in}{0.801059in}}%
\pgfpathlineto{\pgfqpoint{3.738830in}{0.815726in}}%
\pgfpathlineto{\pgfqpoint{3.739249in}{0.815283in}}%
\pgfpathlineto{\pgfqpoint{3.740504in}{0.812426in}}%
\pgfpathlineto{\pgfqpoint{3.743016in}{0.803452in}}%
\pgfpathlineto{\pgfqpoint{3.748875in}{0.771926in}}%
\pgfpathlineto{\pgfqpoint{3.751804in}{0.757052in}}%
\pgfpathlineto{\pgfqpoint{3.754315in}{0.746736in}}%
\pgfpathlineto{\pgfqpoint{3.755152in}{0.747989in}}%
\pgfpathlineto{\pgfqpoint{3.756408in}{0.758458in}}%
\pgfpathlineto{\pgfqpoint{3.761012in}{0.795685in}}%
\pgfpathlineto{\pgfqpoint{3.762686in}{0.800191in}}%
\pgfpathlineto{\pgfqpoint{3.763523in}{0.801192in}}%
\pgfpathlineto{\pgfqpoint{3.768126in}{0.816589in}}%
\pgfpathlineto{\pgfqpoint{3.769382in}{0.815062in}}%
\pgfpathlineto{\pgfqpoint{3.769800in}{0.815337in}}%
\pgfpathlineto{\pgfqpoint{3.770637in}{0.815994in}}%
\pgfpathlineto{\pgfqpoint{3.776497in}{0.836585in}}%
\pgfpathlineto{\pgfqpoint{3.777334in}{0.838762in}}%
\pgfpathlineto{\pgfqpoint{3.778171in}{0.837808in}}%
\pgfpathlineto{\pgfqpoint{3.779426in}{0.840385in}}%
\pgfpathlineto{\pgfqpoint{3.781519in}{0.844000in}}%
\pgfpathlineto{\pgfqpoint{3.784030in}{0.834123in}}%
\pgfpathlineto{\pgfqpoint{3.788215in}{0.800390in}}%
\pgfpathlineto{\pgfqpoint{3.794911in}{0.735509in}}%
\pgfpathlineto{\pgfqpoint{3.799933in}{0.697071in}}%
\pgfpathlineto{\pgfqpoint{3.801608in}{0.694318in}}%
\pgfpathlineto{\pgfqpoint{3.803700in}{0.700556in}}%
\pgfpathlineto{\pgfqpoint{3.812489in}{0.766068in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.785734in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.785734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{2.615120in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.215060in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-y}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
