%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665706in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665706in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.036222in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.036222in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.406738in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.406738in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.777254in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.777254in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.147770in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.147770in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.518286in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.518286in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.888802in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.888802in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.259318in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.259318in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 14\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.629835in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.629835in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 16\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.165370in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.571010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367592in,y=0.542075in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.789569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.760634in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.008129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.979193in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.226688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.197753in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.445247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.416312in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.663806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.634871in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.882365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.853430in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.100924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.071989in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 70\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.319484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.290548in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{2.231268in}}%
\pgfpathlineto{\pgfqpoint{0.728693in}{2.230232in}}%
\pgfpathlineto{\pgfqpoint{0.743514in}{2.227096in}}%
\pgfpathlineto{\pgfqpoint{0.756482in}{2.222107in}}%
\pgfpathlineto{\pgfqpoint{0.769450in}{2.214447in}}%
\pgfpathlineto{\pgfqpoint{0.782418in}{2.203951in}}%
\pgfpathlineto{\pgfqpoint{0.795386in}{2.190117in}}%
\pgfpathlineto{\pgfqpoint{0.808354in}{2.172376in}}%
\pgfpathlineto{\pgfqpoint{0.819470in}{2.153374in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{2.127008in}}%
\pgfpathlineto{\pgfqpoint{0.849111in}{2.087733in}}%
\pgfpathlineto{\pgfqpoint{0.878752in}{2.017111in}}%
\pgfpathlineto{\pgfqpoint{0.888015in}{2.000310in}}%
\pgfpathlineto{\pgfqpoint{0.895426in}{1.990358in}}%
\pgfpathlineto{\pgfqpoint{0.902836in}{1.983949in}}%
\pgfpathlineto{\pgfqpoint{0.908394in}{1.981772in}}%
\pgfpathlineto{\pgfqpoint{0.913951in}{1.981748in}}%
\pgfpathlineto{\pgfqpoint{0.919509in}{1.983670in}}%
\pgfpathlineto{\pgfqpoint{0.926919in}{1.988697in}}%
\pgfpathlineto{\pgfqpoint{0.938035in}{1.999862in}}%
\pgfpathlineto{\pgfqpoint{0.954708in}{2.020068in}}%
\pgfpathlineto{\pgfqpoint{0.971381in}{2.039862in}}%
\pgfpathlineto{\pgfqpoint{0.984349in}{2.051660in}}%
\pgfpathlineto{\pgfqpoint{0.995465in}{2.059046in}}%
\pgfpathlineto{\pgfqpoint{1.006580in}{2.063676in}}%
\pgfpathlineto{\pgfqpoint{1.015843in}{2.065081in}}%
\pgfpathlineto{\pgfqpoint{1.025106in}{2.063931in}}%
\pgfpathlineto{\pgfqpoint{1.034369in}{2.060397in}}%
\pgfpathlineto{\pgfqpoint{1.043632in}{2.054655in}}%
\pgfpathlineto{\pgfqpoint{1.052895in}{2.046490in}}%
\pgfpathlineto{\pgfqpoint{1.062158in}{2.035530in}}%
\pgfpathlineto{\pgfqpoint{1.075126in}{2.015896in}}%
\pgfpathlineto{\pgfqpoint{1.091799in}{1.986147in}}%
\pgfpathlineto{\pgfqpoint{1.125146in}{1.925034in}}%
\pgfpathlineto{\pgfqpoint{1.136261in}{1.909983in}}%
\pgfpathlineto{\pgfqpoint{1.143671in}{1.903009in}}%
\pgfpathlineto{\pgfqpoint{1.151082in}{1.898875in}}%
\pgfpathlineto{\pgfqpoint{1.158492in}{1.897421in}}%
\pgfpathlineto{\pgfqpoint{1.165902in}{1.898145in}}%
\pgfpathlineto{\pgfqpoint{1.175165in}{1.901574in}}%
\pgfpathlineto{\pgfqpoint{1.186281in}{1.908657in}}%
\pgfpathlineto{\pgfqpoint{1.221480in}{1.934120in}}%
\pgfpathlineto{\pgfqpoint{1.234448in}{1.940732in}}%
\pgfpathlineto{\pgfqpoint{1.243711in}{1.943302in}}%
\pgfpathlineto{\pgfqpoint{1.252974in}{1.943721in}}%
\pgfpathlineto{\pgfqpoint{1.262237in}{1.941717in}}%
\pgfpathlineto{\pgfqpoint{1.273352in}{1.936635in}}%
\pgfpathlineto{\pgfqpoint{1.286320in}{1.928299in}}%
\pgfpathlineto{\pgfqpoint{1.341897in}{1.888376in}}%
\pgfpathlineto{\pgfqpoint{1.351160in}{1.884501in}}%
\pgfpathlineto{\pgfqpoint{1.362276in}{1.882533in}}%
\pgfpathlineto{\pgfqpoint{1.373391in}{1.882640in}}%
\pgfpathlineto{\pgfqpoint{1.390065in}{1.885512in}}%
\pgfpathlineto{\pgfqpoint{1.410443in}{1.891712in}}%
\pgfpathlineto{\pgfqpoint{1.425264in}{1.895223in}}%
\pgfpathlineto{\pgfqpoint{1.436379in}{1.895380in}}%
\pgfpathlineto{\pgfqpoint{1.447495in}{1.893669in}}%
\pgfpathlineto{\pgfqpoint{1.460463in}{1.889226in}}%
\pgfpathlineto{\pgfqpoint{1.475283in}{1.881809in}}%
\pgfpathlineto{\pgfqpoint{1.530861in}{1.849470in}}%
\pgfpathlineto{\pgfqpoint{1.545681in}{1.844038in}}%
\pgfpathlineto{\pgfqpoint{1.590143in}{1.829843in}}%
\pgfpathlineto{\pgfqpoint{1.604964in}{1.825733in}}%
\pgfpathlineto{\pgfqpoint{1.616079in}{1.825198in}}%
\pgfpathlineto{\pgfqpoint{1.629047in}{1.827386in}}%
\pgfpathlineto{\pgfqpoint{1.647573in}{1.830171in}}%
\pgfpathlineto{\pgfqpoint{1.667952in}{1.830906in}}%
\pgfpathlineto{\pgfqpoint{1.692035in}{1.831007in}}%
\pgfpathlineto{\pgfqpoint{1.706856in}{1.828712in}}%
\pgfpathlineto{\pgfqpoint{1.723529in}{1.823588in}}%
\pgfpathlineto{\pgfqpoint{1.786517in}{1.801299in}}%
\pgfpathlineto{\pgfqpoint{1.816158in}{1.797577in}}%
\pgfpathlineto{\pgfqpoint{1.840242in}{1.795706in}}%
\pgfpathlineto{\pgfqpoint{1.877293in}{1.793283in}}%
\pgfpathlineto{\pgfqpoint{1.914345in}{1.785395in}}%
\pgfpathlineto{\pgfqpoint{1.938428in}{1.782795in}}%
\pgfpathlineto{\pgfqpoint{1.964365in}{1.776287in}}%
\pgfpathlineto{\pgfqpoint{1.982890in}{1.769740in}}%
\pgfpathlineto{\pgfqpoint{1.995858in}{1.762892in}}%
\pgfpathlineto{\pgfqpoint{2.023647in}{1.746721in}}%
\pgfpathlineto{\pgfqpoint{2.036615in}{1.742701in}}%
\pgfpathlineto{\pgfqpoint{2.051436in}{1.740393in}}%
\pgfpathlineto{\pgfqpoint{2.077372in}{1.740151in}}%
\pgfpathlineto{\pgfqpoint{2.099603in}{1.741951in}}%
\pgfpathlineto{\pgfqpoint{2.118129in}{1.745396in}}%
\pgfpathlineto{\pgfqpoint{2.134802in}{1.751130in}}%
\pgfpathlineto{\pgfqpoint{2.164443in}{1.762283in}}%
\pgfpathlineto{\pgfqpoint{2.175559in}{1.763717in}}%
\pgfpathlineto{\pgfqpoint{2.186674in}{1.762766in}}%
\pgfpathlineto{\pgfqpoint{2.207053in}{1.757664in}}%
\pgfpathlineto{\pgfqpoint{2.260777in}{1.741256in}}%
\pgfpathlineto{\pgfqpoint{2.281156in}{1.736136in}}%
\pgfpathlineto{\pgfqpoint{2.307092in}{1.730457in}}%
\pgfpathlineto{\pgfqpoint{2.338586in}{1.723177in}}%
\pgfpathlineto{\pgfqpoint{2.362669in}{1.719884in}}%
\pgfpathlineto{\pgfqpoint{2.377490in}{1.719768in}}%
\pgfpathlineto{\pgfqpoint{2.390458in}{1.721798in}}%
\pgfpathlineto{\pgfqpoint{2.403426in}{1.726024in}}%
\pgfpathlineto{\pgfqpoint{2.427510in}{1.734777in}}%
\pgfpathlineto{\pgfqpoint{2.453446in}{1.740955in}}%
\pgfpathlineto{\pgfqpoint{2.464561in}{1.741019in}}%
\pgfpathlineto{\pgfqpoint{2.477529in}{1.738559in}}%
\pgfpathlineto{\pgfqpoint{2.499760in}{1.731981in}}%
\pgfpathlineto{\pgfqpoint{2.514581in}{1.724928in}}%
\pgfpathlineto{\pgfqpoint{2.534959in}{1.712739in}}%
\pgfpathlineto{\pgfqpoint{2.547927in}{1.702942in}}%
\pgfpathlineto{\pgfqpoint{2.584979in}{1.673968in}}%
\pgfpathlineto{\pgfqpoint{2.597947in}{1.666768in}}%
\pgfpathlineto{\pgfqpoint{2.609063in}{1.663131in}}%
\pgfpathlineto{\pgfqpoint{2.620178in}{1.661868in}}%
\pgfpathlineto{\pgfqpoint{2.631294in}{1.663082in}}%
\pgfpathlineto{\pgfqpoint{2.644262in}{1.667113in}}%
\pgfpathlineto{\pgfqpoint{2.685018in}{1.680938in}}%
\pgfpathlineto{\pgfqpoint{2.703544in}{1.685568in}}%
\pgfpathlineto{\pgfqpoint{2.718365in}{1.686736in}}%
\pgfpathlineto{\pgfqpoint{2.729480in}{1.685820in}}%
\pgfpathlineto{\pgfqpoint{2.740596in}{1.682842in}}%
\pgfpathlineto{\pgfqpoint{2.755417in}{1.675960in}}%
\pgfpathlineto{\pgfqpoint{2.801731in}{1.654298in}}%
\pgfpathlineto{\pgfqpoint{2.835077in}{1.644519in}}%
\pgfpathlineto{\pgfqpoint{2.857308in}{1.642798in}}%
\pgfpathlineto{\pgfqpoint{2.925854in}{1.638699in}}%
\pgfpathlineto{\pgfqpoint{2.953643in}{1.636244in}}%
\pgfpathlineto{\pgfqpoint{2.974021in}{1.635850in}}%
\pgfpathlineto{\pgfqpoint{3.014778in}{1.638470in}}%
\pgfpathlineto{\pgfqpoint{3.027746in}{1.641873in}}%
\pgfpathlineto{\pgfqpoint{3.046272in}{1.649458in}}%
\pgfpathlineto{\pgfqpoint{3.088881in}{1.666666in}}%
\pgfpathlineto{\pgfqpoint{3.101849in}{1.669806in}}%
\pgfpathlineto{\pgfqpoint{3.112965in}{1.669844in}}%
\pgfpathlineto{\pgfqpoint{3.124080in}{1.667624in}}%
\pgfpathlineto{\pgfqpoint{3.135196in}{1.662930in}}%
\pgfpathlineto{\pgfqpoint{3.166689in}{1.644999in}}%
\pgfpathlineto{\pgfqpoint{3.190773in}{1.632082in}}%
\pgfpathlineto{\pgfqpoint{3.211151in}{1.624042in}}%
\pgfpathlineto{\pgfqpoint{3.229677in}{1.618845in}}%
\pgfpathlineto{\pgfqpoint{3.253761in}{1.614882in}}%
\pgfpathlineto{\pgfqpoint{3.270434in}{1.613947in}}%
\pgfpathlineto{\pgfqpoint{3.285255in}{1.615089in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.619368in}}%
\pgfpathlineto{\pgfqpoint{3.346390in}{1.618445in}}%
\pgfpathlineto{\pgfqpoint{3.374178in}{1.615071in}}%
\pgfpathlineto{\pgfqpoint{3.400115in}{1.609226in}}%
\pgfpathlineto{\pgfqpoint{3.439019in}{1.599587in}}%
\pgfpathlineto{\pgfqpoint{3.481628in}{1.586781in}}%
\pgfpathlineto{\pgfqpoint{3.492744in}{1.586566in}}%
\pgfpathlineto{\pgfqpoint{3.503859in}{1.588761in}}%
\pgfpathlineto{\pgfqpoint{3.520532in}{1.594446in}}%
\pgfpathlineto{\pgfqpoint{3.546468in}{1.607108in}}%
\pgfpathlineto{\pgfqpoint{3.600193in}{1.632007in}}%
\pgfpathlineto{\pgfqpoint{3.622424in}{1.639257in}}%
\pgfpathlineto{\pgfqpoint{3.639097in}{1.642785in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{1.645614in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{1.645614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.571010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556170in}{2.022102in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{2.022102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.022102in}}{\pgfqpoint{3.774792in}{2.038185in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.556170in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{2.274792in}}{\pgfqpoint{2.540087in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.540087in}{2.038185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{2.022102in}}{\pgfqpoint{2.556170in}{2.022102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
