%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076116in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.076116in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.604857in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.604857in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.133598in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.133598in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.662339in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.662339in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191080in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.191080in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719821in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.719821in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.181187in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.731568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.702633in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.975173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.946238in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.218778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.189843in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.462383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.433448in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.705988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.677052in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.949593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.920657in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.193198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.164262in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.462383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.739634in}}%
\pgfpathlineto{\pgfqpoint{0.563235in}{1.739634in}}%
\pgfpathlineto{\pgfqpoint{0.838183in}{1.739339in}}%
\pgfpathlineto{\pgfqpoint{0.848755in}{1.738462in}}%
\pgfpathlineto{\pgfqpoint{0.854044in}{1.737883in}}%
\pgfpathlineto{\pgfqpoint{0.859331in}{1.739339in}}%
\pgfpathlineto{\pgfqpoint{0.869905in}{1.738452in}}%
\pgfpathlineto{\pgfqpoint{0.875194in}{1.739634in}}%
\pgfpathlineto{\pgfqpoint{0.986231in}{1.739339in}}%
\pgfpathlineto{\pgfqpoint{0.991517in}{1.738462in}}%
\pgfpathlineto{\pgfqpoint{1.002094in}{1.740521in}}%
\pgfpathlineto{\pgfqpoint{1.007381in}{1.739045in}}%
\pgfpathlineto{\pgfqpoint{1.023242in}{1.739645in}}%
\pgfpathlineto{\pgfqpoint{1.028529in}{1.739066in}}%
\pgfpathlineto{\pgfqpoint{1.033817in}{1.740538in}}%
\pgfpathlineto{\pgfqpoint{1.039104in}{1.738462in}}%
\pgfpathlineto{\pgfqpoint{1.044391in}{1.737864in}}%
\pgfpathlineto{\pgfqpoint{1.054964in}{1.739339in}}%
\pgfpathlineto{\pgfqpoint{1.065541in}{1.739046in}}%
\pgfpathlineto{\pgfqpoint{1.070826in}{1.740521in}}%
\pgfpathlineto{\pgfqpoint{1.081403in}{1.739046in}}%
\pgfpathlineto{\pgfqpoint{1.102552in}{1.739339in}}%
\pgfpathlineto{\pgfqpoint{1.187152in}{1.739045in}}%
\pgfpathlineto{\pgfqpoint{1.192440in}{1.737863in}}%
\pgfpathlineto{\pgfqpoint{1.213589in}{1.739634in}}%
\pgfpathlineto{\pgfqpoint{1.266464in}{1.739634in}}%
\pgfpathlineto{\pgfqpoint{1.271752in}{1.738157in}}%
\pgfpathlineto{\pgfqpoint{1.277036in}{1.739634in}}%
\pgfpathlineto{\pgfqpoint{1.282324in}{1.760031in}}%
\pgfpathlineto{\pgfqpoint{1.287614in}{1.770075in}}%
\pgfpathlineto{\pgfqpoint{1.292899in}{1.806560in}}%
\pgfpathlineto{\pgfqpoint{1.298194in}{1.818184in}}%
\pgfpathlineto{\pgfqpoint{1.303474in}{1.818824in}}%
\pgfpathlineto{\pgfqpoint{1.308762in}{1.817769in}}%
\pgfpathlineto{\pgfqpoint{1.319336in}{1.806882in}}%
\pgfpathlineto{\pgfqpoint{1.324625in}{1.803035in}}%
\pgfpathlineto{\pgfqpoint{1.329911in}{1.802340in}}%
\pgfpathlineto{\pgfqpoint{1.335201in}{1.798861in}}%
\pgfpathlineto{\pgfqpoint{1.340487in}{1.798212in}}%
\pgfpathlineto{\pgfqpoint{1.345775in}{1.808060in}}%
\pgfpathlineto{\pgfqpoint{1.351062in}{1.808968in}}%
\pgfpathlineto{\pgfqpoint{1.356349in}{1.814933in}}%
\pgfpathlineto{\pgfqpoint{1.361635in}{1.817614in}}%
\pgfpathlineto{\pgfqpoint{1.366922in}{1.817413in}}%
\pgfpathlineto{\pgfqpoint{1.372217in}{1.815415in}}%
\pgfpathlineto{\pgfqpoint{1.377500in}{1.815903in}}%
\pgfpathlineto{\pgfqpoint{1.382789in}{1.818306in}}%
\pgfpathlineto{\pgfqpoint{1.388075in}{1.817486in}}%
\pgfpathlineto{\pgfqpoint{1.393363in}{1.818887in}}%
\pgfpathlineto{\pgfqpoint{1.403934in}{1.816810in}}%
\pgfpathlineto{\pgfqpoint{1.413466in}{1.825228in}}%
\pgfpathlineto{\pgfqpoint{1.419802in}{1.834013in}}%
\pgfpathlineto{\pgfqpoint{1.429338in}{1.843541in}}%
\pgfpathlineto{\pgfqpoint{1.435660in}{1.846231in}}%
\pgfpathlineto{\pgfqpoint{1.440948in}{1.849715in}}%
\pgfpathlineto{\pgfqpoint{1.446234in}{1.849417in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.852906in}}%
\pgfpathlineto{\pgfqpoint{1.462099in}{1.851824in}}%
\pgfpathlineto{\pgfqpoint{1.467385in}{1.852630in}}%
\pgfpathlineto{\pgfqpoint{1.472693in}{1.851466in}}%
\pgfpathlineto{\pgfqpoint{1.483252in}{1.851824in}}%
\pgfpathlineto{\pgfqpoint{1.488538in}{1.845737in}}%
\pgfpathlineto{\pgfqpoint{1.493827in}{1.832310in}}%
\pgfpathlineto{\pgfqpoint{1.498061in}{1.816900in}}%
\pgfpathlineto{\pgfqpoint{1.504402in}{1.780994in}}%
\pgfpathlineto{\pgfqpoint{1.525551in}{1.624224in}}%
\pgfpathlineto{\pgfqpoint{1.529790in}{1.588427in}}%
\pgfpathlineto{\pgfqpoint{1.536127in}{1.547575in}}%
\pgfpathlineto{\pgfqpoint{1.541414in}{1.522155in}}%
\pgfpathlineto{\pgfqpoint{1.546699in}{1.507206in}}%
\pgfpathlineto{\pgfqpoint{1.550940in}{1.504472in}}%
\pgfpathlineto{\pgfqpoint{1.557272in}{1.505178in}}%
\pgfpathlineto{\pgfqpoint{1.561524in}{1.512342in}}%
\pgfpathlineto{\pgfqpoint{1.573134in}{1.549201in}}%
\pgfpathlineto{\pgfqpoint{1.578422in}{1.561170in}}%
\pgfpathlineto{\pgfqpoint{1.583713in}{1.563156in}}%
\pgfpathlineto{\pgfqpoint{1.589002in}{1.561236in}}%
\pgfpathlineto{\pgfqpoint{1.594288in}{1.546983in}}%
\pgfpathlineto{\pgfqpoint{1.599575in}{1.525481in}}%
\pgfpathlineto{\pgfqpoint{1.614387in}{1.442864in}}%
\pgfpathlineto{\pgfqpoint{1.626009in}{1.400824in}}%
\pgfpathlineto{\pgfqpoint{1.631297in}{1.396980in}}%
\pgfpathlineto{\pgfqpoint{1.636588in}{1.399668in}}%
\pgfpathlineto{\pgfqpoint{1.647162in}{1.426305in}}%
\pgfpathlineto{\pgfqpoint{1.657738in}{1.457603in}}%
\pgfpathlineto{\pgfqpoint{1.661979in}{1.463269in}}%
\pgfpathlineto{\pgfqpoint{1.668312in}{1.466764in}}%
\pgfpathlineto{\pgfqpoint{1.673595in}{1.464370in}}%
\pgfpathlineto{\pgfqpoint{1.678888in}{1.458090in}}%
\pgfpathlineto{\pgfqpoint{1.684175in}{1.442830in}}%
\pgfpathlineto{\pgfqpoint{1.689462in}{1.424061in}}%
\pgfpathlineto{\pgfqpoint{1.694750in}{1.416518in}}%
\pgfpathlineto{\pgfqpoint{1.700038in}{1.397681in}}%
\pgfpathlineto{\pgfqpoint{1.704268in}{1.393735in}}%
\pgfpathlineto{\pgfqpoint{1.710607in}{1.385917in}}%
\pgfpathlineto{\pgfqpoint{1.715899in}{1.391459in}}%
\pgfpathlineto{\pgfqpoint{1.721196in}{1.403070in}}%
\pgfpathlineto{\pgfqpoint{1.731757in}{1.431470in}}%
\pgfpathlineto{\pgfqpoint{1.737044in}{1.440234in}}%
\pgfpathlineto{\pgfqpoint{1.742332in}{1.439084in}}%
\pgfpathlineto{\pgfqpoint{1.746574in}{1.436863in}}%
\pgfpathlineto{\pgfqpoint{1.751856in}{1.418398in}}%
\pgfpathlineto{\pgfqpoint{1.768769in}{1.350011in}}%
\pgfpathlineto{\pgfqpoint{1.774058in}{1.335631in}}%
\pgfpathlineto{\pgfqpoint{1.784631in}{1.319531in}}%
\pgfpathlineto{\pgfqpoint{1.804730in}{1.332201in}}%
\pgfpathlineto{\pgfqpoint{1.811068in}{1.329619in}}%
\pgfpathlineto{\pgfqpoint{1.816358in}{1.329162in}}%
\pgfpathlineto{\pgfqpoint{1.821648in}{1.324264in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{1.323476in}}%
\pgfpathlineto{\pgfqpoint{1.832231in}{1.318442in}}%
\pgfpathlineto{\pgfqpoint{1.836456in}{1.309127in}}%
\pgfpathlineto{\pgfqpoint{1.848091in}{1.273513in}}%
\pgfpathlineto{\pgfqpoint{1.853371in}{1.280253in}}%
\pgfpathlineto{\pgfqpoint{1.862892in}{1.281369in}}%
\pgfpathlineto{\pgfqpoint{1.869232in}{1.274669in}}%
\pgfpathlineto{\pgfqpoint{1.878758in}{1.278202in}}%
\pgfpathlineto{\pgfqpoint{1.884041in}{1.283851in}}%
\pgfpathlineto{\pgfqpoint{1.889327in}{1.295117in}}%
\pgfpathlineto{\pgfqpoint{1.895669in}{1.301178in}}%
\pgfpathlineto{\pgfqpoint{1.899905in}{1.296065in}}%
\pgfpathlineto{\pgfqpoint{1.906243in}{1.306404in}}%
\pgfpathlineto{\pgfqpoint{1.911540in}{1.304724in}}%
\pgfpathlineto{\pgfqpoint{1.916815in}{1.304916in}}%
\pgfpathlineto{\pgfqpoint{1.943253in}{1.269576in}}%
\pgfpathlineto{\pgfqpoint{1.947489in}{1.270573in}}%
\pgfpathlineto{\pgfqpoint{1.953831in}{1.277138in}}%
\pgfpathlineto{\pgfqpoint{1.974987in}{1.339847in}}%
\pgfpathlineto{\pgfqpoint{1.980267in}{1.347599in}}%
\pgfpathlineto{\pgfqpoint{1.984503in}{1.357174in}}%
\pgfpathlineto{\pgfqpoint{1.990844in}{1.349458in}}%
\pgfpathlineto{\pgfqpoint{1.996134in}{1.336248in}}%
\pgfpathlineto{\pgfqpoint{2.005651in}{1.287296in}}%
\pgfpathlineto{\pgfqpoint{2.011989in}{1.275833in}}%
\pgfpathlineto{\pgfqpoint{2.017283in}{1.263748in}}%
\pgfpathlineto{\pgfqpoint{2.022568in}{1.258619in}}%
\pgfpathlineto{\pgfqpoint{2.032095in}{1.278705in}}%
\pgfpathlineto{\pgfqpoint{2.038432in}{1.300564in}}%
\pgfpathlineto{\pgfqpoint{2.042676in}{1.328599in}}%
\pgfpathlineto{\pgfqpoint{2.047951in}{1.345599in}}%
\pgfpathlineto{\pgfqpoint{2.054294in}{1.358384in}}%
\pgfpathlineto{\pgfqpoint{2.059582in}{1.352802in}}%
\pgfpathlineto{\pgfqpoint{2.064863in}{1.345028in}}%
\pgfpathlineto{\pgfqpoint{2.080732in}{1.313278in}}%
\pgfpathlineto{\pgfqpoint{2.084977in}{1.308866in}}%
\pgfpathlineto{\pgfqpoint{2.090258in}{1.313962in}}%
\pgfpathlineto{\pgfqpoint{2.107168in}{1.373483in}}%
\pgfpathlineto{\pgfqpoint{2.111404in}{1.391748in}}%
\pgfpathlineto{\pgfqpoint{2.117739in}{1.398410in}}%
\pgfpathlineto{\pgfqpoint{2.123027in}{1.411378in}}%
\pgfpathlineto{\pgfqpoint{2.128316in}{1.413253in}}%
\pgfpathlineto{\pgfqpoint{2.133601in}{1.409281in}}%
\pgfpathlineto{\pgfqpoint{2.138887in}{1.401040in}}%
\pgfpathlineto{\pgfqpoint{2.144179in}{1.395404in}}%
\pgfpathlineto{\pgfqpoint{2.149470in}{1.393919in}}%
\pgfpathlineto{\pgfqpoint{2.154751in}{1.397484in}}%
\pgfpathlineto{\pgfqpoint{2.160042in}{1.402453in}}%
\pgfpathlineto{\pgfqpoint{2.165328in}{1.403935in}}%
\pgfpathlineto{\pgfqpoint{2.170610in}{1.403124in}}%
\pgfpathlineto{\pgfqpoint{2.175904in}{1.422350in}}%
\pgfpathlineto{\pgfqpoint{2.180139in}{1.426732in}}%
\pgfpathlineto{\pgfqpoint{2.186476in}{1.425745in}}%
\pgfpathlineto{\pgfqpoint{2.197050in}{1.408861in}}%
\pgfpathlineto{\pgfqpoint{2.202338in}{1.420369in}}%
\pgfpathlineto{\pgfqpoint{2.206573in}{1.425323in}}%
\pgfpathlineto{\pgfqpoint{2.212915in}{1.429430in}}%
\pgfpathlineto{\pgfqpoint{2.223484in}{1.424111in}}%
\pgfpathlineto{\pgfqpoint{2.227728in}{1.423308in}}%
\pgfpathlineto{\pgfqpoint{2.244635in}{1.414867in}}%
\pgfpathlineto{\pgfqpoint{2.249923in}{1.414432in}}%
\pgfpathlineto{\pgfqpoint{2.259448in}{1.426757in}}%
\pgfpathlineto{\pgfqpoint{2.265785in}{1.429956in}}%
\pgfpathlineto{\pgfqpoint{2.271078in}{1.434739in}}%
\pgfpathlineto{\pgfqpoint{2.276374in}{1.443517in}}%
\pgfpathlineto{\pgfqpoint{2.281646in}{1.448942in}}%
\pgfpathlineto{\pgfqpoint{2.286936in}{1.447832in}}%
\pgfpathlineto{\pgfqpoint{2.292222in}{1.448021in}}%
\pgfpathlineto{\pgfqpoint{2.301746in}{1.446400in}}%
\pgfpathlineto{\pgfqpoint{2.308091in}{1.447187in}}%
\pgfpathlineto{\pgfqpoint{2.323946in}{1.436179in}}%
\pgfpathlineto{\pgfqpoint{2.328187in}{1.435672in}}%
\pgfpathlineto{\pgfqpoint{2.334520in}{1.438214in}}%
\pgfpathlineto{\pgfqpoint{2.339813in}{1.442237in}}%
\pgfpathlineto{\pgfqpoint{2.350386in}{1.445074in}}%
\pgfpathlineto{\pgfqpoint{2.355674in}{1.456914in}}%
\pgfpathlineto{\pgfqpoint{2.360963in}{1.460372in}}%
\pgfpathlineto{\pgfqpoint{2.366250in}{1.460883in}}%
\pgfpathlineto{\pgfqpoint{2.370484in}{1.463969in}}%
\pgfpathlineto{\pgfqpoint{2.376823in}{1.474273in}}%
\pgfpathlineto{\pgfqpoint{2.381059in}{1.472486in}}%
\pgfpathlineto{\pgfqpoint{2.386346in}{1.477265in}}%
\pgfpathlineto{\pgfqpoint{2.392687in}{1.480189in}}%
\pgfpathlineto{\pgfqpoint{2.397984in}{1.485205in}}%
\pgfpathlineto{\pgfqpoint{2.402205in}{1.485424in}}%
\pgfpathlineto{\pgfqpoint{2.408546in}{1.480223in}}%
\pgfpathlineto{\pgfqpoint{2.419132in}{1.462128in}}%
\pgfpathlineto{\pgfqpoint{2.423359in}{1.446247in}}%
\pgfpathlineto{\pgfqpoint{2.429700in}{1.431889in}}%
\pgfpathlineto{\pgfqpoint{2.434981in}{1.428200in}}%
\pgfpathlineto{\pgfqpoint{2.440273in}{1.431111in}}%
\pgfpathlineto{\pgfqpoint{2.445570in}{1.441878in}}%
\pgfpathlineto{\pgfqpoint{2.456135in}{1.481902in}}%
\pgfpathlineto{\pgfqpoint{2.461423in}{1.499426in}}%
\pgfpathlineto{\pgfqpoint{2.465656in}{1.509563in}}%
\pgfpathlineto{\pgfqpoint{2.470943in}{1.517447in}}%
\pgfpathlineto{\pgfqpoint{2.477282in}{1.520504in}}%
\pgfpathlineto{\pgfqpoint{2.482573in}{1.518044in}}%
\pgfpathlineto{\pgfqpoint{2.486804in}{1.507935in}}%
\pgfpathlineto{\pgfqpoint{2.493144in}{1.497171in}}%
\pgfpathlineto{\pgfqpoint{2.503721in}{1.463969in}}%
\pgfpathlineto{\pgfqpoint{2.507965in}{1.442065in}}%
\pgfpathlineto{\pgfqpoint{2.513259in}{1.428033in}}%
\pgfpathlineto{\pgfqpoint{2.519582in}{1.437014in}}%
\pgfpathlineto{\pgfqpoint{2.524870in}{1.438872in}}%
\pgfpathlineto{\pgfqpoint{2.530156in}{1.445938in}}%
\pgfpathlineto{\pgfqpoint{2.534391in}{1.459694in}}%
\pgfpathlineto{\pgfqpoint{2.540730in}{1.472143in}}%
\pgfpathlineto{\pgfqpoint{2.546023in}{1.476051in}}%
\pgfpathlineto{\pgfqpoint{2.550255in}{1.477708in}}%
\pgfpathlineto{\pgfqpoint{2.556593in}{1.475258in}}%
\pgfpathlineto{\pgfqpoint{2.561880in}{1.478278in}}%
\pgfpathlineto{\pgfqpoint{2.567171in}{1.475632in}}%
\pgfpathlineto{\pgfqpoint{2.572459in}{1.478783in}}%
\pgfpathlineto{\pgfqpoint{2.576692in}{1.484185in}}%
\pgfpathlineto{\pgfqpoint{2.583034in}{1.488472in}}%
\pgfpathlineto{\pgfqpoint{2.588318in}{1.489606in}}%
\pgfpathlineto{\pgfqpoint{2.593609in}{1.487279in}}%
\pgfpathlineto{\pgfqpoint{2.597846in}{1.478549in}}%
\pgfpathlineto{\pgfqpoint{2.604178in}{1.468291in}}%
\pgfpathlineto{\pgfqpoint{2.620041in}{1.437404in}}%
\pgfpathlineto{\pgfqpoint{2.625329in}{1.433440in}}%
\pgfpathlineto{\pgfqpoint{2.630620in}{1.434102in}}%
\pgfpathlineto{\pgfqpoint{2.634856in}{1.440326in}}%
\pgfpathlineto{\pgfqpoint{2.651770in}{1.497356in}}%
\pgfpathlineto{\pgfqpoint{2.657059in}{1.504269in}}%
\pgfpathlineto{\pgfqpoint{2.662343in}{1.508200in}}%
\pgfpathlineto{\pgfqpoint{2.667629in}{1.504131in}}%
\pgfpathlineto{\pgfqpoint{2.672916in}{1.490984in}}%
\pgfpathlineto{\pgfqpoint{2.682442in}{1.452452in}}%
\pgfpathlineto{\pgfqpoint{2.688783in}{1.446766in}}%
\pgfpathlineto{\pgfqpoint{2.693038in}{1.426909in}}%
\pgfpathlineto{\pgfqpoint{2.699358in}{1.415245in}}%
\pgfpathlineto{\pgfqpoint{2.704643in}{1.409300in}}%
\pgfpathlineto{\pgfqpoint{2.715220in}{1.446858in}}%
\pgfpathlineto{\pgfqpoint{2.720506in}{1.478607in}}%
\pgfpathlineto{\pgfqpoint{2.725791in}{1.495652in}}%
\pgfpathlineto{\pgfqpoint{2.731081in}{1.500670in}}%
\pgfpathlineto{\pgfqpoint{2.736371in}{1.507549in}}%
\pgfpathlineto{\pgfqpoint{2.741652in}{1.506787in}}%
\pgfpathlineto{\pgfqpoint{2.746940in}{1.499963in}}%
\pgfpathlineto{\pgfqpoint{2.751176in}{1.490255in}}%
\pgfpathlineto{\pgfqpoint{2.767041in}{1.463942in}}%
\pgfpathlineto{\pgfqpoint{2.772325in}{1.460592in}}%
\pgfpathlineto{\pgfqpoint{2.783951in}{1.468570in}}%
\pgfpathlineto{\pgfqpoint{2.789237in}{1.476709in}}%
\pgfpathlineto{\pgfqpoint{2.793480in}{1.479363in}}%
\pgfpathlineto{\pgfqpoint{2.799814in}{1.493159in}}%
\pgfpathlineto{\pgfqpoint{2.805105in}{1.497141in}}%
\pgfpathlineto{\pgfqpoint{2.809339in}{1.514292in}}%
\pgfpathlineto{\pgfqpoint{2.815674in}{1.520757in}}%
\pgfpathlineto{\pgfqpoint{2.820966in}{1.523708in}}%
\pgfpathlineto{\pgfqpoint{2.826254in}{1.523170in}}%
\pgfpathlineto{\pgfqpoint{2.831540in}{1.518553in}}%
\pgfpathlineto{\pgfqpoint{2.835776in}{1.511609in}}%
\pgfpathlineto{\pgfqpoint{2.852692in}{1.465655in}}%
\pgfpathlineto{\pgfqpoint{2.856926in}{1.459270in}}%
\pgfpathlineto{\pgfqpoint{2.862212in}{1.484531in}}%
\pgfpathlineto{\pgfqpoint{2.868559in}{1.488253in}}%
\pgfpathlineto{\pgfqpoint{2.873850in}{1.501806in}}%
\pgfpathlineto{\pgfqpoint{2.879125in}{1.510944in}}%
\pgfpathlineto{\pgfqpoint{2.883361in}{1.514267in}}%
\pgfpathlineto{\pgfqpoint{2.889700in}{1.503422in}}%
\pgfpathlineto{\pgfqpoint{2.894989in}{1.499912in}}%
\pgfpathlineto{\pgfqpoint{2.899231in}{1.492198in}}%
\pgfpathlineto{\pgfqpoint{2.904510in}{1.475860in}}%
\pgfpathlineto{\pgfqpoint{2.915085in}{1.453709in}}%
\pgfpathlineto{\pgfqpoint{2.920375in}{1.444894in}}%
\pgfpathlineto{\pgfqpoint{2.926712in}{1.448683in}}%
\pgfpathlineto{\pgfqpoint{2.932000in}{1.450416in}}%
\pgfpathlineto{\pgfqpoint{2.937286in}{1.448734in}}%
\pgfpathlineto{\pgfqpoint{2.946813in}{1.440633in}}%
\pgfpathlineto{\pgfqpoint{2.963729in}{1.431964in}}%
\pgfpathlineto{\pgfqpoint{2.969014in}{1.433062in}}%
\pgfpathlineto{\pgfqpoint{2.978537in}{1.443026in}}%
\pgfpathlineto{\pgfqpoint{2.983828in}{1.452226in}}%
\pgfpathlineto{\pgfqpoint{2.990168in}{1.458899in}}%
\pgfpathlineto{\pgfqpoint{2.994398in}{1.460765in}}%
\pgfpathlineto{\pgfqpoint{3.000740in}{1.460970in}}%
\pgfpathlineto{\pgfqpoint{3.006027in}{1.456440in}}%
\pgfpathlineto{\pgfqpoint{3.010264in}{1.448240in}}%
\pgfpathlineto{\pgfqpoint{3.015553in}{1.442734in}}%
\pgfpathlineto{\pgfqpoint{3.021884in}{1.455542in}}%
\pgfpathlineto{\pgfqpoint{3.041991in}{1.486281in}}%
\pgfpathlineto{\pgfqpoint{3.048321in}{1.485316in}}%
\pgfpathlineto{\pgfqpoint{3.063133in}{1.464731in}}%
\pgfpathlineto{\pgfqpoint{3.069472in}{1.447315in}}%
\pgfpathlineto{\pgfqpoint{3.080053in}{1.432058in}}%
\pgfpathlineto{\pgfqpoint{3.089573in}{1.427796in}}%
\pgfpathlineto{\pgfqpoint{3.095914in}{1.432331in}}%
\pgfpathlineto{\pgfqpoint{3.101196in}{1.442983in}}%
\pgfpathlineto{\pgfqpoint{3.106484in}{1.449512in}}%
\pgfpathlineto{\pgfqpoint{3.111770in}{1.451682in}}%
\pgfpathlineto{\pgfqpoint{3.126583in}{1.450589in}}%
\pgfpathlineto{\pgfqpoint{3.138212in}{1.446363in}}%
\pgfpathlineto{\pgfqpoint{3.142445in}{1.444717in}}%
\pgfpathlineto{\pgfqpoint{3.147731in}{1.444292in}}%
\pgfpathlineto{\pgfqpoint{3.153022in}{1.447653in}}%
\pgfpathlineto{\pgfqpoint{3.163596in}{1.450737in}}%
\pgfpathlineto{\pgfqpoint{3.169937in}{1.446567in}}%
\pgfpathlineto{\pgfqpoint{3.184749in}{1.431386in}}%
\pgfpathlineto{\pgfqpoint{3.196369in}{1.416271in}}%
\pgfpathlineto{\pgfqpoint{3.206943in}{1.411688in}}%
\pgfpathlineto{\pgfqpoint{3.211179in}{1.426504in}}%
\pgfpathlineto{\pgfqpoint{3.228098in}{1.470609in}}%
\pgfpathlineto{\pgfqpoint{3.232333in}{1.467174in}}%
\pgfpathlineto{\pgfqpoint{3.238674in}{1.469362in}}%
\pgfpathlineto{\pgfqpoint{3.243959in}{1.469547in}}%
\pgfpathlineto{\pgfqpoint{3.254530in}{1.464607in}}%
\pgfpathlineto{\pgfqpoint{3.259821in}{1.469399in}}%
\pgfpathlineto{\pgfqpoint{3.270397in}{1.461582in}}%
\pgfpathlineto{\pgfqpoint{3.274636in}{1.454833in}}%
\pgfpathlineto{\pgfqpoint{3.280972in}{1.447770in}}%
\pgfpathlineto{\pgfqpoint{3.291548in}{1.442660in}}%
\pgfpathlineto{\pgfqpoint{3.295778in}{1.437786in}}%
\pgfpathlineto{\pgfqpoint{3.302116in}{1.440823in}}%
\pgfpathlineto{\pgfqpoint{3.307406in}{1.440661in}}%
\pgfpathlineto{\pgfqpoint{3.312693in}{1.445492in}}%
\pgfpathlineto{\pgfqpoint{3.317980in}{1.435831in}}%
\pgfpathlineto{\pgfqpoint{3.323269in}{1.438276in}}%
\pgfpathlineto{\pgfqpoint{3.328566in}{1.436886in}}%
\pgfpathlineto{\pgfqpoint{3.339133in}{1.439622in}}%
\pgfpathlineto{\pgfqpoint{3.344417in}{1.447459in}}%
\pgfpathlineto{\pgfqpoint{3.349708in}{1.452298in}}%
\pgfpathlineto{\pgfqpoint{3.360283in}{1.454286in}}%
\pgfpathlineto{\pgfqpoint{3.365567in}{1.468291in}}%
\pgfpathlineto{\pgfqpoint{3.381428in}{1.476174in}}%
\pgfpathlineto{\pgfqpoint{3.386717in}{1.477735in}}%
\pgfpathlineto{\pgfqpoint{3.392002in}{1.475529in}}%
\pgfpathlineto{\pgfqpoint{3.401527in}{1.490637in}}%
\pgfpathlineto{\pgfqpoint{3.407868in}{1.492192in}}%
\pgfpathlineto{\pgfqpoint{3.412102in}{1.500578in}}%
\pgfpathlineto{\pgfqpoint{3.418441in}{1.502128in}}%
\pgfpathlineto{\pgfqpoint{3.423727in}{1.499963in}}%
\pgfpathlineto{\pgfqpoint{3.434304in}{1.488598in}}%
\pgfpathlineto{\pgfqpoint{3.438544in}{1.478879in}}%
\pgfpathlineto{\pgfqpoint{3.444878in}{1.467828in}}%
\pgfpathlineto{\pgfqpoint{3.460744in}{1.433189in}}%
\pgfpathlineto{\pgfqpoint{3.466027in}{1.425918in}}%
\pgfpathlineto{\pgfqpoint{3.471317in}{1.426726in}}%
\pgfpathlineto{\pgfqpoint{3.476608in}{1.434026in}}%
\pgfpathlineto{\pgfqpoint{3.480841in}{1.441770in}}%
\pgfpathlineto{\pgfqpoint{3.486125in}{1.457844in}}%
\pgfpathlineto{\pgfqpoint{3.492464in}{1.482845in}}%
\pgfpathlineto{\pgfqpoint{3.497754in}{1.496714in}}%
\pgfpathlineto{\pgfqpoint{3.503049in}{1.504213in}}%
\pgfpathlineto{\pgfqpoint{3.508329in}{1.504903in}}%
\pgfpathlineto{\pgfqpoint{3.513618in}{1.490960in}}%
\pgfpathlineto{\pgfqpoint{3.518901in}{1.473067in}}%
\pgfpathlineto{\pgfqpoint{3.529476in}{1.424852in}}%
\pgfpathlineto{\pgfqpoint{3.540059in}{1.411050in}}%
\pgfpathlineto{\pgfqpoint{3.545338in}{1.418152in}}%
\pgfpathlineto{\pgfqpoint{3.550626in}{1.430890in}}%
\pgfpathlineto{\pgfqpoint{3.561201in}{1.486791in}}%
\pgfpathlineto{\pgfqpoint{3.570726in}{1.517378in}}%
\pgfpathlineto{\pgfqpoint{3.577070in}{1.527846in}}%
\pgfpathlineto{\pgfqpoint{3.581308in}{1.527249in}}%
\pgfpathlineto{\pgfqpoint{3.586590in}{1.517248in}}%
\pgfpathlineto{\pgfqpoint{3.592925in}{1.499417in}}%
\pgfpathlineto{\pgfqpoint{3.603499in}{1.458114in}}%
\pgfpathlineto{\pgfqpoint{3.607741in}{1.447003in}}%
\pgfpathlineto{\pgfqpoint{3.614075in}{1.435697in}}%
\pgfpathlineto{\pgfqpoint{3.618311in}{1.431237in}}%
\pgfpathlineto{\pgfqpoint{3.624649in}{1.433647in}}%
\pgfpathlineto{\pgfqpoint{3.639465in}{1.463394in}}%
\pgfpathlineto{\pgfqpoint{3.645800in}{1.482078in}}%
\pgfpathlineto{\pgfqpoint{3.651090in}{1.490445in}}%
\pgfpathlineto{\pgfqpoint{3.655324in}{1.492753in}}%
\pgfpathlineto{\pgfqpoint{3.660613in}{1.491312in}}%
\pgfpathlineto{\pgfqpoint{3.666957in}{1.484383in}}%
\pgfpathlineto{\pgfqpoint{3.676474in}{1.465357in}}%
\pgfpathlineto{\pgfqpoint{3.688100in}{1.455517in}}%
\pgfpathlineto{\pgfqpoint{3.692335in}{1.453973in}}%
\pgfpathlineto{\pgfqpoint{3.698674in}{1.458114in}}%
\pgfpathlineto{\pgfqpoint{3.702910in}{1.458493in}}%
\pgfpathlineto{\pgfqpoint{3.714537in}{1.455975in}}%
\pgfpathlineto{\pgfqpoint{3.718775in}{1.468576in}}%
\pgfpathlineto{\pgfqpoint{3.730400in}{1.481290in}}%
\pgfpathlineto{\pgfqpoint{3.735685in}{1.482911in}}%
\pgfpathlineto{\pgfqpoint{3.746259in}{1.467390in}}%
\pgfpathlineto{\pgfqpoint{3.756841in}{1.454483in}}%
\pgfpathlineto{\pgfqpoint{3.762121in}{1.453792in}}%
\pgfpathlineto{\pgfqpoint{3.767414in}{1.456170in}}%
\pgfpathlineto{\pgfqpoint{3.777992in}{1.465279in}}%
\pgfpathlineto{\pgfqpoint{3.782219in}{1.466367in}}%
\pgfpathlineto{\pgfqpoint{3.788560in}{1.477459in}}%
\pgfpathlineto{\pgfqpoint{3.793849in}{1.475813in}}%
\pgfpathlineto{\pgfqpoint{3.799136in}{1.470537in}}%
\pgfpathlineto{\pgfqpoint{3.804425in}{1.462505in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.451292in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.451292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.568524in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.573811in}{1.448070in}}%
\pgfpathlineto{\pgfqpoint{0.579098in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.605534in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.610822in}{1.448070in}}%
\pgfpathlineto{\pgfqpoint{0.616111in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.631971in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.637259in}{1.448070in}}%
\pgfpathlineto{\pgfqpoint{0.642549in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.658410in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.668984in}{1.453089in}}%
\pgfpathlineto{\pgfqpoint{0.679558in}{1.448324in}}%
\pgfpathlineto{\pgfqpoint{0.684846in}{1.446879in}}%
\pgfpathlineto{\pgfqpoint{0.695420in}{1.452585in}}%
\pgfpathlineto{\pgfqpoint{0.700707in}{1.452585in}}%
\pgfpathlineto{\pgfqpoint{0.705998in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{0.711283in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{0.716571in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.721858in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{0.727145in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.732435in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{0.737721in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{0.743009in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.748295in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{0.753585in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{0.758869in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.764156in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{0.806458in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{0.811744in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.817032in}{1.451898in}}%
\pgfpathlineto{\pgfqpoint{0.822320in}{1.453089in}}%
\pgfpathlineto{\pgfqpoint{0.827606in}{1.448070in}}%
\pgfpathlineto{\pgfqpoint{0.832895in}{1.447133in}}%
\pgfpathlineto{\pgfqpoint{0.838183in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{0.843469in}{1.448070in}}%
\pgfpathlineto{\pgfqpoint{0.848755in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{0.859331in}{1.448070in}}%
\pgfpathlineto{\pgfqpoint{0.864623in}{1.448070in}}%
\pgfpathlineto{\pgfqpoint{0.869905in}{1.451393in}}%
\pgfpathlineto{\pgfqpoint{0.880482in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{0.933355in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{0.938641in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.949217in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.954507in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{0.959791in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.965079in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.970368in}{1.448070in}}%
\pgfpathlineto{\pgfqpoint{0.975655in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{0.980945in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{1.007381in}{1.454280in}}%
\pgfpathlineto{\pgfqpoint{1.012665in}{1.447133in}}%
\pgfpathlineto{\pgfqpoint{1.017953in}{1.448324in}}%
\pgfpathlineto{\pgfqpoint{1.028529in}{1.446879in}}%
\pgfpathlineto{\pgfqpoint{1.033817in}{1.445942in}}%
\pgfpathlineto{\pgfqpoint{1.039104in}{1.452585in}}%
\pgfpathlineto{\pgfqpoint{1.044391in}{1.452335in}}%
\pgfpathlineto{\pgfqpoint{1.049678in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{1.065541in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{1.070826in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{1.091976in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{1.097263in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{1.102552in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{1.107839in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{1.113128in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{1.118413in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{1.123701in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{1.128993in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{1.134277in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{1.139564in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{1.144852in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{1.150137in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{1.160715in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{1.166002in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{1.171289in}{1.451898in}}%
\pgfpathlineto{\pgfqpoint{1.176574in}{1.453089in}}%
\pgfpathlineto{\pgfqpoint{1.181863in}{1.448070in}}%
\pgfpathlineto{\pgfqpoint{1.187152in}{1.445942in}}%
\pgfpathlineto{\pgfqpoint{1.192440in}{1.446626in}}%
\pgfpathlineto{\pgfqpoint{1.197724in}{1.450201in}}%
\pgfpathlineto{\pgfqpoint{1.203012in}{1.451393in}}%
\pgfpathlineto{\pgfqpoint{1.218874in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{1.240025in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{1.245312in}{1.448070in}}%
\pgfpathlineto{\pgfqpoint{1.250598in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{1.261180in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{1.266464in}{1.450453in}}%
\pgfpathlineto{\pgfqpoint{1.271752in}{1.449262in}}%
\pgfpathlineto{\pgfqpoint{1.277036in}{1.452666in}}%
\pgfpathlineto{\pgfqpoint{1.282324in}{1.459531in}}%
\pgfpathlineto{\pgfqpoint{1.287614in}{1.457426in}}%
\pgfpathlineto{\pgfqpoint{1.292899in}{1.465915in}}%
\pgfpathlineto{\pgfqpoint{1.298194in}{1.462080in}}%
\pgfpathlineto{\pgfqpoint{1.303474in}{1.460072in}}%
\pgfpathlineto{\pgfqpoint{1.308762in}{1.456510in}}%
\pgfpathlineto{\pgfqpoint{1.314049in}{1.447502in}}%
\pgfpathlineto{\pgfqpoint{1.319336in}{1.443408in}}%
\pgfpathlineto{\pgfqpoint{1.324625in}{1.446049in}}%
\pgfpathlineto{\pgfqpoint{1.329911in}{1.447389in}}%
\pgfpathlineto{\pgfqpoint{1.335201in}{1.442627in}}%
\pgfpathlineto{\pgfqpoint{1.345775in}{1.442886in}}%
\pgfpathlineto{\pgfqpoint{1.351062in}{1.441956in}}%
\pgfpathlineto{\pgfqpoint{1.356349in}{1.443408in}}%
\pgfpathlineto{\pgfqpoint{1.361635in}{1.442482in}}%
\pgfpathlineto{\pgfqpoint{1.366922in}{1.440104in}}%
\pgfpathlineto{\pgfqpoint{1.372217in}{1.439840in}}%
\pgfpathlineto{\pgfqpoint{1.377500in}{1.441956in}}%
\pgfpathlineto{\pgfqpoint{1.403934in}{1.438260in}}%
\pgfpathlineto{\pgfqpoint{1.409223in}{1.441175in}}%
\pgfpathlineto{\pgfqpoint{1.413466in}{1.437886in}}%
\pgfpathlineto{\pgfqpoint{1.419802in}{1.439622in}}%
\pgfpathlineto{\pgfqpoint{1.425085in}{1.439271in}}%
\pgfpathlineto{\pgfqpoint{1.440948in}{1.442165in}}%
\pgfpathlineto{\pgfqpoint{1.467385in}{1.439203in}}%
\pgfpathlineto{\pgfqpoint{1.472693in}{1.436842in}}%
\pgfpathlineto{\pgfqpoint{1.477962in}{1.438022in}}%
\pgfpathlineto{\pgfqpoint{1.488538in}{1.433906in}}%
\pgfpathlineto{\pgfqpoint{1.493827in}{1.425042in}}%
\pgfpathlineto{\pgfqpoint{1.498061in}{1.422077in}}%
\pgfpathlineto{\pgfqpoint{1.509691in}{1.395261in}}%
\pgfpathlineto{\pgfqpoint{1.514984in}{1.394921in}}%
\pgfpathlineto{\pgfqpoint{1.519213in}{1.390568in}}%
\pgfpathlineto{\pgfqpoint{1.525551in}{1.373803in}}%
\pgfpathlineto{\pgfqpoint{1.529790in}{1.366146in}}%
\pgfpathlineto{\pgfqpoint{1.536127in}{1.336927in}}%
\pgfpathlineto{\pgfqpoint{1.541414in}{1.323070in}}%
\pgfpathlineto{\pgfqpoint{1.546699in}{1.305418in}}%
\pgfpathlineto{\pgfqpoint{1.550940in}{1.299457in}}%
\pgfpathlineto{\pgfqpoint{1.561524in}{1.307305in}}%
\pgfpathlineto{\pgfqpoint{1.567847in}{1.322598in}}%
\pgfpathlineto{\pgfqpoint{1.583713in}{1.340972in}}%
\pgfpathlineto{\pgfqpoint{1.594288in}{1.334280in}}%
\pgfpathlineto{\pgfqpoint{1.614387in}{1.307422in}}%
\pgfpathlineto{\pgfqpoint{1.619669in}{1.303083in}}%
\pgfpathlineto{\pgfqpoint{1.626009in}{1.300506in}}%
\pgfpathlineto{\pgfqpoint{1.631297in}{1.300506in}}%
\pgfpathlineto{\pgfqpoint{1.636588in}{1.294977in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{1.297560in}}%
\pgfpathlineto{\pgfqpoint{1.647162in}{1.304626in}}%
\pgfpathlineto{\pgfqpoint{1.657738in}{1.323284in}}%
\pgfpathlineto{\pgfqpoint{1.661979in}{1.330221in}}%
\pgfpathlineto{\pgfqpoint{1.668312in}{1.336591in}}%
\pgfpathlineto{\pgfqpoint{1.673595in}{1.335962in}}%
\pgfpathlineto{\pgfqpoint{1.678888in}{1.326596in}}%
\pgfpathlineto{\pgfqpoint{1.689462in}{1.287066in}}%
\pgfpathlineto{\pgfqpoint{1.694750in}{1.275235in}}%
\pgfpathlineto{\pgfqpoint{1.700038in}{1.276732in}}%
\pgfpathlineto{\pgfqpoint{1.704268in}{1.263156in}}%
\pgfpathlineto{\pgfqpoint{1.710607in}{1.280964in}}%
\pgfpathlineto{\pgfqpoint{1.715899in}{1.299267in}}%
\pgfpathlineto{\pgfqpoint{1.731757in}{1.391246in}}%
\pgfpathlineto{\pgfqpoint{1.737044in}{1.403284in}}%
\pgfpathlineto{\pgfqpoint{1.742332in}{1.399258in}}%
\pgfpathlineto{\pgfqpoint{1.746574in}{1.391971in}}%
\pgfpathlineto{\pgfqpoint{1.751856in}{1.372084in}}%
\pgfpathlineto{\pgfqpoint{1.763485in}{1.322737in}}%
\pgfpathlineto{\pgfqpoint{1.768769in}{1.318113in}}%
\pgfpathlineto{\pgfqpoint{1.774058in}{1.323315in}}%
\pgfpathlineto{\pgfqpoint{1.779346in}{1.338256in}}%
\pgfpathlineto{\pgfqpoint{1.795210in}{1.422371in}}%
\pgfpathlineto{\pgfqpoint{1.800497in}{1.436716in}}%
\pgfpathlineto{\pgfqpoint{1.804730in}{1.455516in}}%
\pgfpathlineto{\pgfqpoint{1.811068in}{1.457548in}}%
\pgfpathlineto{\pgfqpoint{1.816358in}{1.441696in}}%
\pgfpathlineto{\pgfqpoint{1.821648in}{1.421009in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{1.406512in}}%
\pgfpathlineto{\pgfqpoint{1.841742in}{1.382038in}}%
\pgfpathlineto{\pgfqpoint{1.848091in}{1.386659in}}%
\pgfpathlineto{\pgfqpoint{1.853371in}{1.403248in}}%
\pgfpathlineto{\pgfqpoint{1.862892in}{1.450280in}}%
\pgfpathlineto{\pgfqpoint{1.869232in}{1.467274in}}%
\pgfpathlineto{\pgfqpoint{1.874521in}{1.475856in}}%
\pgfpathlineto{\pgfqpoint{1.878758in}{1.478325in}}%
\pgfpathlineto{\pgfqpoint{1.884041in}{1.483235in}}%
\pgfpathlineto{\pgfqpoint{1.889327in}{1.480665in}}%
\pgfpathlineto{\pgfqpoint{1.895669in}{1.470921in}}%
\pgfpathlineto{\pgfqpoint{1.899905in}{1.470921in}}%
\pgfpathlineto{\pgfqpoint{1.906243in}{1.451698in}}%
\pgfpathlineto{\pgfqpoint{1.911540in}{1.450684in}}%
\pgfpathlineto{\pgfqpoint{1.916815in}{1.456698in}}%
\pgfpathlineto{\pgfqpoint{1.937967in}{1.491722in}}%
\pgfpathlineto{\pgfqpoint{1.943253in}{1.501524in}}%
\pgfpathlineto{\pgfqpoint{1.947489in}{1.506418in}}%
\pgfpathlineto{\pgfqpoint{1.953831in}{1.518484in}}%
\pgfpathlineto{\pgfqpoint{1.964403in}{1.529381in}}%
\pgfpathlineto{\pgfqpoint{1.969693in}{1.521010in}}%
\pgfpathlineto{\pgfqpoint{1.980267in}{1.497918in}}%
\pgfpathlineto{\pgfqpoint{1.984503in}{1.502789in}}%
\pgfpathlineto{\pgfqpoint{1.990844in}{1.506337in}}%
\pgfpathlineto{\pgfqpoint{1.996134in}{1.464838in}}%
\pgfpathlineto{\pgfqpoint{2.000368in}{1.468582in}}%
\pgfpathlineto{\pgfqpoint{2.005651in}{1.471380in}}%
\pgfpathlineto{\pgfqpoint{2.011989in}{1.506931in}}%
\pgfpathlineto{\pgfqpoint{2.017283in}{1.522800in}}%
\pgfpathlineto{\pgfqpoint{2.022568in}{1.546019in}}%
\pgfpathlineto{\pgfqpoint{2.027863in}{1.564099in}}%
\pgfpathlineto{\pgfqpoint{2.032095in}{1.563844in}}%
\pgfpathlineto{\pgfqpoint{2.038432in}{1.559908in}}%
\pgfpathlineto{\pgfqpoint{2.047951in}{1.536685in}}%
\pgfpathlineto{\pgfqpoint{2.054294in}{1.530593in}}%
\pgfpathlineto{\pgfqpoint{2.059582in}{1.505017in}}%
\pgfpathlineto{\pgfqpoint{2.064863in}{1.490424in}}%
\pgfpathlineto{\pgfqpoint{2.070155in}{1.480714in}}%
\pgfpathlineto{\pgfqpoint{2.075443in}{1.473406in}}%
\pgfpathlineto{\pgfqpoint{2.080732in}{1.469728in}}%
\pgfpathlineto{\pgfqpoint{2.084977in}{1.469703in}}%
\pgfpathlineto{\pgfqpoint{2.096592in}{1.489286in}}%
\pgfpathlineto{\pgfqpoint{2.101880in}{1.493129in}}%
\pgfpathlineto{\pgfqpoint{2.107168in}{1.494512in}}%
\pgfpathlineto{\pgfqpoint{2.111404in}{1.498323in}}%
\pgfpathlineto{\pgfqpoint{2.117739in}{1.491941in}}%
\pgfpathlineto{\pgfqpoint{2.123027in}{1.495458in}}%
\pgfpathlineto{\pgfqpoint{2.128316in}{1.503822in}}%
\pgfpathlineto{\pgfqpoint{2.133601in}{1.505017in}}%
\pgfpathlineto{\pgfqpoint{2.138887in}{1.516063in}}%
\pgfpathlineto{\pgfqpoint{2.144179in}{1.519792in}}%
\pgfpathlineto{\pgfqpoint{2.149470in}{1.520989in}}%
\pgfpathlineto{\pgfqpoint{2.170610in}{1.497765in}}%
\pgfpathlineto{\pgfqpoint{2.175904in}{1.497753in}}%
\pgfpathlineto{\pgfqpoint{2.180139in}{1.505087in}}%
\pgfpathlineto{\pgfqpoint{2.186476in}{1.506258in}}%
\pgfpathlineto{\pgfqpoint{2.190715in}{1.503802in}}%
\pgfpathlineto{\pgfqpoint{2.197050in}{1.505040in}}%
\pgfpathlineto{\pgfqpoint{2.202338in}{1.511246in}}%
\pgfpathlineto{\pgfqpoint{2.206573in}{1.511313in}}%
\pgfpathlineto{\pgfqpoint{2.212915in}{1.516391in}}%
\pgfpathlineto{\pgfqpoint{2.223484in}{1.503192in}}%
\pgfpathlineto{\pgfqpoint{2.227728in}{1.498323in}}%
\pgfpathlineto{\pgfqpoint{2.234059in}{1.504410in}}%
\pgfpathlineto{\pgfqpoint{2.238295in}{1.503034in}}%
\pgfpathlineto{\pgfqpoint{2.244635in}{1.484414in}}%
\pgfpathlineto{\pgfqpoint{2.255209in}{1.466049in}}%
\pgfpathlineto{\pgfqpoint{2.259448in}{1.467303in}}%
\pgfpathlineto{\pgfqpoint{2.265785in}{1.450280in}}%
\pgfpathlineto{\pgfqpoint{2.271078in}{1.450296in}}%
\pgfpathlineto{\pgfqpoint{2.276374in}{1.452715in}}%
\pgfpathlineto{\pgfqpoint{2.281646in}{1.457538in}}%
\pgfpathlineto{\pgfqpoint{2.296461in}{1.478254in}}%
\pgfpathlineto{\pgfqpoint{2.301746in}{1.480672in}}%
\pgfpathlineto{\pgfqpoint{2.308091in}{1.480654in}}%
\pgfpathlineto{\pgfqpoint{2.313375in}{1.478278in}}%
\pgfpathlineto{\pgfqpoint{2.318660in}{1.473617in}}%
\pgfpathlineto{\pgfqpoint{2.323946in}{1.471274in}}%
\pgfpathlineto{\pgfqpoint{2.328187in}{1.466474in}}%
\pgfpathlineto{\pgfqpoint{2.339813in}{1.485693in}}%
\pgfpathlineto{\pgfqpoint{2.350386in}{1.505049in}}%
\pgfpathlineto{\pgfqpoint{2.360963in}{1.516357in}}%
\pgfpathlineto{\pgfqpoint{2.366250in}{1.513956in}}%
\pgfpathlineto{\pgfqpoint{2.370484in}{1.510237in}}%
\pgfpathlineto{\pgfqpoint{2.376823in}{1.502789in}}%
\pgfpathlineto{\pgfqpoint{2.386346in}{1.478244in}}%
\pgfpathlineto{\pgfqpoint{2.392687in}{1.477011in}}%
\pgfpathlineto{\pgfqpoint{2.397984in}{1.479438in}}%
\pgfpathlineto{\pgfqpoint{2.402205in}{1.484314in}}%
\pgfpathlineto{\pgfqpoint{2.419132in}{1.528242in}}%
\pgfpathlineto{\pgfqpoint{2.423359in}{1.529514in}}%
\pgfpathlineto{\pgfqpoint{2.429700in}{1.529534in}}%
\pgfpathlineto{\pgfqpoint{2.434981in}{1.523405in}}%
\pgfpathlineto{\pgfqpoint{2.450855in}{1.495288in}}%
\pgfpathlineto{\pgfqpoint{2.456135in}{1.487962in}}%
\pgfpathlineto{\pgfqpoint{2.461423in}{1.486746in}}%
\pgfpathlineto{\pgfqpoint{2.465656in}{1.489191in}}%
\pgfpathlineto{\pgfqpoint{2.470943in}{1.486780in}}%
\pgfpathlineto{\pgfqpoint{2.486804in}{1.506291in}}%
\pgfpathlineto{\pgfqpoint{2.493144in}{1.522353in}}%
\pgfpathlineto{\pgfqpoint{2.498432in}{1.528638in}}%
\pgfpathlineto{\pgfqpoint{2.503721in}{1.532493in}}%
\pgfpathlineto{\pgfqpoint{2.507965in}{1.530150in}}%
\pgfpathlineto{\pgfqpoint{2.513259in}{1.523972in}}%
\pgfpathlineto{\pgfqpoint{2.519582in}{1.510496in}}%
\pgfpathlineto{\pgfqpoint{2.530156in}{1.477362in}}%
\pgfpathlineto{\pgfqpoint{2.534391in}{1.473589in}}%
\pgfpathlineto{\pgfqpoint{2.546023in}{1.446660in}}%
\pgfpathlineto{\pgfqpoint{2.550255in}{1.441739in}}%
\pgfpathlineto{\pgfqpoint{2.556593in}{1.439247in}}%
\pgfpathlineto{\pgfqpoint{2.567171in}{1.461168in}}%
\pgfpathlineto{\pgfqpoint{2.583034in}{1.508878in}}%
\pgfpathlineto{\pgfqpoint{2.588318in}{1.518729in}}%
\pgfpathlineto{\pgfqpoint{2.593609in}{1.519978in}}%
\pgfpathlineto{\pgfqpoint{2.597846in}{1.518729in}}%
\pgfpathlineto{\pgfqpoint{2.604178in}{1.506468in}}%
\pgfpathlineto{\pgfqpoint{2.609472in}{1.491782in}}%
\pgfpathlineto{\pgfqpoint{2.620041in}{1.455102in}}%
\pgfpathlineto{\pgfqpoint{2.625329in}{1.441683in}}%
\pgfpathlineto{\pgfqpoint{2.630620in}{1.433153in}}%
\pgfpathlineto{\pgfqpoint{2.634856in}{1.433151in}}%
\pgfpathlineto{\pgfqpoint{2.645432in}{1.440471in}}%
\pgfpathlineto{\pgfqpoint{2.662343in}{1.480821in}}%
\pgfpathlineto{\pgfqpoint{2.667629in}{1.489419in}}%
\pgfpathlineto{\pgfqpoint{2.672916in}{1.495482in}}%
\pgfpathlineto{\pgfqpoint{2.677153in}{1.483280in}}%
\pgfpathlineto{\pgfqpoint{2.682442in}{1.472235in}}%
\pgfpathlineto{\pgfqpoint{2.693038in}{1.440461in}}%
\pgfpathlineto{\pgfqpoint{2.699358in}{1.416105in}}%
\pgfpathlineto{\pgfqpoint{2.704643in}{1.408797in}}%
\pgfpathlineto{\pgfqpoint{2.709926in}{1.416101in}}%
\pgfpathlineto{\pgfqpoint{2.715220in}{1.429499in}}%
\pgfpathlineto{\pgfqpoint{2.720506in}{1.438061in}}%
\pgfpathlineto{\pgfqpoint{2.725791in}{1.451594in}}%
\pgfpathlineto{\pgfqpoint{2.731081in}{1.456630in}}%
\pgfpathlineto{\pgfqpoint{2.736371in}{1.469066in}}%
\pgfpathlineto{\pgfqpoint{2.741652in}{1.486488in}}%
\pgfpathlineto{\pgfqpoint{2.746940in}{1.497664in}}%
\pgfpathlineto{\pgfqpoint{2.751176in}{1.498880in}}%
\pgfpathlineto{\pgfqpoint{2.757516in}{1.492372in}}%
\pgfpathlineto{\pgfqpoint{2.761750in}{1.483555in}}%
\pgfpathlineto{\pgfqpoint{2.772325in}{1.452639in}}%
\pgfpathlineto{\pgfqpoint{2.778668in}{1.438248in}}%
\pgfpathlineto{\pgfqpoint{2.783951in}{1.432312in}}%
\pgfpathlineto{\pgfqpoint{2.789237in}{1.432279in}}%
\pgfpathlineto{\pgfqpoint{2.793480in}{1.435812in}}%
\pgfpathlineto{\pgfqpoint{2.799814in}{1.445380in}}%
\pgfpathlineto{\pgfqpoint{2.809339in}{1.469884in}}%
\pgfpathlineto{\pgfqpoint{2.820966in}{1.503578in}}%
\pgfpathlineto{\pgfqpoint{2.826254in}{1.508732in}}%
\pgfpathlineto{\pgfqpoint{2.831540in}{1.509830in}}%
\pgfpathlineto{\pgfqpoint{2.835776in}{1.506012in}}%
\pgfpathlineto{\pgfqpoint{2.856926in}{1.446772in}}%
\pgfpathlineto{\pgfqpoint{2.862212in}{1.427194in}}%
\pgfpathlineto{\pgfqpoint{2.868559in}{1.414995in}}%
\pgfpathlineto{\pgfqpoint{2.873850in}{1.417355in}}%
\pgfpathlineto{\pgfqpoint{2.879125in}{1.424631in}}%
\pgfpathlineto{\pgfqpoint{2.883361in}{1.433151in}}%
\pgfpathlineto{\pgfqpoint{2.889700in}{1.448991in}}%
\pgfpathlineto{\pgfqpoint{2.894989in}{1.472164in}}%
\pgfpathlineto{\pgfqpoint{2.899231in}{1.475908in}}%
\pgfpathlineto{\pgfqpoint{2.904510in}{1.501652in}}%
\pgfpathlineto{\pgfqpoint{2.910851in}{1.506724in}}%
\pgfpathlineto{\pgfqpoint{2.915085in}{1.503151in}}%
\pgfpathlineto{\pgfqpoint{2.920375in}{1.491356in}}%
\pgfpathlineto{\pgfqpoint{2.932000in}{1.451315in}}%
\pgfpathlineto{\pgfqpoint{2.942573in}{1.429946in}}%
\pgfpathlineto{\pgfqpoint{2.953165in}{1.426298in}}%
\pgfpathlineto{\pgfqpoint{2.958440in}{1.422651in}}%
\pgfpathlineto{\pgfqpoint{2.963729in}{1.429669in}}%
\pgfpathlineto{\pgfqpoint{2.969014in}{1.440366in}}%
\pgfpathlineto{\pgfqpoint{2.978537in}{1.469024in}}%
\pgfpathlineto{\pgfqpoint{2.983828in}{1.480983in}}%
\pgfpathlineto{\pgfqpoint{2.990168in}{1.503884in}}%
\pgfpathlineto{\pgfqpoint{2.994398in}{1.508714in}}%
\pgfpathlineto{\pgfqpoint{3.000740in}{1.500168in}}%
\pgfpathlineto{\pgfqpoint{3.006027in}{1.488051in}}%
\pgfpathlineto{\pgfqpoint{3.010264in}{1.485651in}}%
\pgfpathlineto{\pgfqpoint{3.015553in}{1.462938in}}%
\pgfpathlineto{\pgfqpoint{3.021884in}{1.445353in}}%
\pgfpathlineto{\pgfqpoint{3.027172in}{1.442177in}}%
\pgfpathlineto{\pgfqpoint{3.032466in}{1.468788in}}%
\pgfpathlineto{\pgfqpoint{3.037753in}{1.478321in}}%
\pgfpathlineto{\pgfqpoint{3.041991in}{1.480250in}}%
\pgfpathlineto{\pgfqpoint{3.053612in}{1.498165in}}%
\pgfpathlineto{\pgfqpoint{3.057850in}{1.480844in}}%
\pgfpathlineto{\pgfqpoint{3.063133in}{1.486933in}}%
\pgfpathlineto{\pgfqpoint{3.069472in}{1.481997in}}%
\pgfpathlineto{\pgfqpoint{3.080053in}{1.462554in}}%
\pgfpathlineto{\pgfqpoint{3.085339in}{1.456599in}}%
\pgfpathlineto{\pgfqpoint{3.089573in}{1.444597in}}%
\pgfpathlineto{\pgfqpoint{3.095914in}{1.431470in}}%
\pgfpathlineto{\pgfqpoint{3.101196in}{1.429417in}}%
\pgfpathlineto{\pgfqpoint{3.106484in}{1.433384in}}%
\pgfpathlineto{\pgfqpoint{3.117063in}{1.459499in}}%
\pgfpathlineto{\pgfqpoint{3.126583in}{1.488987in}}%
\pgfpathlineto{\pgfqpoint{3.132923in}{1.509492in}}%
\pgfpathlineto{\pgfqpoint{3.138212in}{1.515419in}}%
\pgfpathlineto{\pgfqpoint{3.142445in}{1.513920in}}%
\pgfpathlineto{\pgfqpoint{3.147731in}{1.495290in}}%
\pgfpathlineto{\pgfqpoint{3.153022in}{1.485326in}}%
\pgfpathlineto{\pgfqpoint{3.159365in}{1.441069in}}%
\pgfpathlineto{\pgfqpoint{3.163596in}{1.430029in}}%
\pgfpathlineto{\pgfqpoint{3.169937in}{1.403381in}}%
\pgfpathlineto{\pgfqpoint{3.175220in}{1.398611in}}%
\pgfpathlineto{\pgfqpoint{3.180508in}{1.403582in}}%
\pgfpathlineto{\pgfqpoint{3.184749in}{1.409776in}}%
\pgfpathlineto{\pgfqpoint{3.196369in}{1.450688in}}%
\pgfpathlineto{\pgfqpoint{3.201662in}{1.460637in}}%
\pgfpathlineto{\pgfqpoint{3.206943in}{1.461930in}}%
\pgfpathlineto{\pgfqpoint{3.221754in}{1.448941in}}%
\pgfpathlineto{\pgfqpoint{3.232333in}{1.430253in}}%
\pgfpathlineto{\pgfqpoint{3.238674in}{1.436438in}}%
\pgfpathlineto{\pgfqpoint{3.243959in}{1.458924in}}%
\pgfpathlineto{\pgfqpoint{3.249243in}{1.475225in}}%
\pgfpathlineto{\pgfqpoint{3.254530in}{1.496361in}}%
\pgfpathlineto{\pgfqpoint{3.259821in}{1.508596in}}%
\pgfpathlineto{\pgfqpoint{3.265109in}{1.508354in}}%
\pgfpathlineto{\pgfqpoint{3.270397in}{1.496568in}}%
\pgfpathlineto{\pgfqpoint{3.286262in}{1.445505in}}%
\pgfpathlineto{\pgfqpoint{3.295778in}{1.421084in}}%
\pgfpathlineto{\pgfqpoint{3.302116in}{1.417635in}}%
\pgfpathlineto{\pgfqpoint{3.307406in}{1.416724in}}%
\pgfpathlineto{\pgfqpoint{3.317980in}{1.429874in}}%
\pgfpathlineto{\pgfqpoint{3.323269in}{1.438679in}}%
\pgfpathlineto{\pgfqpoint{3.328566in}{1.442251in}}%
\pgfpathlineto{\pgfqpoint{3.333851in}{1.443047in}}%
\pgfpathlineto{\pgfqpoint{3.339133in}{1.441412in}}%
\pgfpathlineto{\pgfqpoint{3.344417in}{1.449726in}}%
\pgfpathlineto{\pgfqpoint{3.354995in}{1.449547in}}%
\pgfpathlineto{\pgfqpoint{3.360283in}{1.437293in}}%
\pgfpathlineto{\pgfqpoint{3.370859in}{1.420421in}}%
\pgfpathlineto{\pgfqpoint{3.375095in}{1.422810in}}%
\pgfpathlineto{\pgfqpoint{3.386717in}{1.437417in}}%
\pgfpathlineto{\pgfqpoint{3.392002in}{1.439653in}}%
\pgfpathlineto{\pgfqpoint{3.397292in}{1.445554in}}%
\pgfpathlineto{\pgfqpoint{3.401527in}{1.458924in}}%
\pgfpathlineto{\pgfqpoint{3.407868in}{1.474654in}}%
\pgfpathlineto{\pgfqpoint{3.412102in}{1.479526in}}%
\pgfpathlineto{\pgfqpoint{3.418441in}{1.480761in}}%
\pgfpathlineto{\pgfqpoint{3.423727in}{1.474710in}}%
\pgfpathlineto{\pgfqpoint{3.438544in}{1.439942in}}%
\pgfpathlineto{\pgfqpoint{3.444878in}{1.431677in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.434469in}}%
\pgfpathlineto{\pgfqpoint{3.460744in}{1.439399in}}%
\pgfpathlineto{\pgfqpoint{3.466027in}{1.446696in}}%
\pgfpathlineto{\pgfqpoint{3.471317in}{1.456363in}}%
\pgfpathlineto{\pgfqpoint{3.486125in}{1.474215in}}%
\pgfpathlineto{\pgfqpoint{3.492464in}{1.483951in}}%
\pgfpathlineto{\pgfqpoint{3.497754in}{1.488870in}}%
\pgfpathlineto{\pgfqpoint{3.503049in}{1.490139in}}%
\pgfpathlineto{\pgfqpoint{3.508329in}{1.487705in}}%
\pgfpathlineto{\pgfqpoint{3.518901in}{1.458343in}}%
\pgfpathlineto{\pgfqpoint{3.529476in}{1.426507in}}%
\pgfpathlineto{\pgfqpoint{3.534765in}{1.423942in}}%
\pgfpathlineto{\pgfqpoint{3.540059in}{1.422684in}}%
\pgfpathlineto{\pgfqpoint{3.550626in}{1.435718in}}%
\pgfpathlineto{\pgfqpoint{3.555912in}{1.450280in}}%
\pgfpathlineto{\pgfqpoint{3.561201in}{1.452701in}}%
\pgfpathlineto{\pgfqpoint{3.577070in}{1.501503in}}%
\pgfpathlineto{\pgfqpoint{3.586590in}{1.513922in}}%
\pgfpathlineto{\pgfqpoint{3.592925in}{1.510415in}}%
\pgfpathlineto{\pgfqpoint{3.603499in}{1.472598in}}%
\pgfpathlineto{\pgfqpoint{3.614075in}{1.439689in}}%
\pgfpathlineto{\pgfqpoint{3.618311in}{1.429988in}}%
\pgfpathlineto{\pgfqpoint{3.624649in}{1.423723in}}%
\pgfpathlineto{\pgfqpoint{3.629938in}{1.426071in}}%
\pgfpathlineto{\pgfqpoint{3.635224in}{1.434622in}}%
\pgfpathlineto{\pgfqpoint{3.639465in}{1.438275in}}%
\pgfpathlineto{\pgfqpoint{3.645800in}{1.468909in}}%
\pgfpathlineto{\pgfqpoint{3.655324in}{1.503525in}}%
\pgfpathlineto{\pgfqpoint{3.660613in}{1.516155in}}%
\pgfpathlineto{\pgfqpoint{3.666957in}{1.521285in}}%
\pgfpathlineto{\pgfqpoint{3.672235in}{1.513920in}}%
\pgfpathlineto{\pgfqpoint{3.676474in}{1.501624in}}%
\pgfpathlineto{\pgfqpoint{3.698674in}{1.421066in}}%
\pgfpathlineto{\pgfqpoint{3.702910in}{1.419832in}}%
\pgfpathlineto{\pgfqpoint{3.709261in}{1.413819in}}%
\pgfpathlineto{\pgfqpoint{3.714537in}{1.420103in}}%
\pgfpathlineto{\pgfqpoint{3.718775in}{1.430029in}}%
\pgfpathlineto{\pgfqpoint{3.725123in}{1.470725in}}%
\pgfpathlineto{\pgfqpoint{3.735685in}{1.512571in}}%
\pgfpathlineto{\pgfqpoint{3.746259in}{1.526362in}}%
\pgfpathlineto{\pgfqpoint{3.751551in}{1.526435in}}%
\pgfpathlineto{\pgfqpoint{3.756841in}{1.518994in}}%
\pgfpathlineto{\pgfqpoint{3.772700in}{1.463068in}}%
\pgfpathlineto{\pgfqpoint{3.777992in}{1.448289in}}%
\pgfpathlineto{\pgfqpoint{3.782219in}{1.442088in}}%
\pgfpathlineto{\pgfqpoint{3.788560in}{1.434783in}}%
\pgfpathlineto{\pgfqpoint{3.793849in}{1.437417in}}%
\pgfpathlineto{\pgfqpoint{3.804425in}{1.451762in}}%
\pgfpathlineto{\pgfqpoint{3.809716in}{1.469713in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.481281in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.481281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.685981in}}%
\pgfpathlineto{\pgfqpoint{0.552660in}{1.686629in}}%
\pgfpathlineto{\pgfqpoint{0.563235in}{1.685981in}}%
\pgfpathlineto{\pgfqpoint{0.589672in}{1.685981in}}%
\pgfpathlineto{\pgfqpoint{0.600248in}{1.688958in}}%
\pgfpathlineto{\pgfqpoint{0.610822in}{1.685981in}}%
\pgfpathlineto{\pgfqpoint{0.621397in}{1.686629in}}%
\pgfpathlineto{\pgfqpoint{0.626686in}{1.685981in}}%
\pgfpathlineto{\pgfqpoint{0.637259in}{1.686629in}}%
\pgfpathlineto{\pgfqpoint{0.658410in}{1.687278in}}%
\pgfpathlineto{\pgfqpoint{0.663696in}{1.687928in}}%
\pgfpathlineto{\pgfqpoint{0.668984in}{1.689882in}}%
\pgfpathlineto{\pgfqpoint{0.674274in}{1.688308in}}%
\pgfpathlineto{\pgfqpoint{0.679558in}{1.683008in}}%
\pgfpathlineto{\pgfqpoint{0.684846in}{1.685981in}}%
\pgfpathlineto{\pgfqpoint{0.690134in}{1.687278in}}%
\pgfpathlineto{\pgfqpoint{0.721858in}{1.687278in}}%
\pgfpathlineto{\pgfqpoint{0.727145in}{1.685981in}}%
\pgfpathlineto{\pgfqpoint{0.743009in}{1.688958in}}%
\pgfpathlineto{\pgfqpoint{0.748295in}{1.687278in}}%
\pgfpathlineto{\pgfqpoint{0.753585in}{1.687278in}}%
\pgfpathlineto{\pgfqpoint{0.758869in}{1.685981in}}%
\pgfpathlineto{\pgfqpoint{0.764156in}{1.687278in}}%
\pgfpathlineto{\pgfqpoint{0.811744in}{1.686629in}}%
\pgfpathlineto{\pgfqpoint{0.817032in}{1.684567in}}%
\pgfpathlineto{\pgfqpoint{0.822320in}{1.688201in}}%
\pgfpathlineto{\pgfqpoint{0.827606in}{1.688308in}}%
\pgfpathlineto{\pgfqpoint{0.832895in}{1.685981in}}%
\pgfpathlineto{\pgfqpoint{0.848755in}{1.689230in}}%
\pgfpathlineto{\pgfqpoint{0.854044in}{1.689882in}}%
\pgfpathlineto{\pgfqpoint{0.859331in}{1.685981in}}%
\pgfpathlineto{\pgfqpoint{0.869905in}{1.687278in}}%
\pgfpathlineto{\pgfqpoint{0.880482in}{1.686629in}}%
\pgfpathlineto{\pgfqpoint{0.986231in}{1.687278in}}%
\pgfpathlineto{\pgfqpoint{0.991517in}{1.689882in}}%
\pgfpathlineto{\pgfqpoint{0.996806in}{1.691190in}}%
\pgfpathlineto{\pgfqpoint{1.012665in}{1.684301in}}%
\pgfpathlineto{\pgfqpoint{1.017953in}{1.684949in}}%
\pgfpathlineto{\pgfqpoint{1.023242in}{1.688958in}}%
\pgfpathlineto{\pgfqpoint{1.028529in}{1.689608in}}%
\pgfpathlineto{\pgfqpoint{1.033817in}{1.688308in}}%
\pgfpathlineto{\pgfqpoint{1.039104in}{1.684301in}}%
\pgfpathlineto{\pgfqpoint{1.044391in}{1.686629in}}%
\pgfpathlineto{\pgfqpoint{1.049678in}{1.687278in}}%
\pgfpathlineto{\pgfqpoint{1.054964in}{1.686629in}}%
\pgfpathlineto{\pgfqpoint{1.070826in}{1.688308in}}%
\pgfpathlineto{\pgfqpoint{1.076115in}{1.687278in}}%
\pgfpathlineto{\pgfqpoint{1.081403in}{1.687928in}}%
\pgfpathlineto{\pgfqpoint{1.091976in}{1.687278in}}%
\pgfpathlineto{\pgfqpoint{1.118413in}{1.687928in}}%
\pgfpathlineto{\pgfqpoint{1.123701in}{1.689608in}}%
\pgfpathlineto{\pgfqpoint{1.128993in}{1.687278in}}%
\pgfpathlineto{\pgfqpoint{1.171289in}{1.688201in}}%
\pgfpathlineto{\pgfqpoint{1.176574in}{1.690536in}}%
\pgfpathlineto{\pgfqpoint{1.187152in}{1.680685in}}%
\pgfpathlineto{\pgfqpoint{1.192440in}{1.685981in}}%
\pgfpathlineto{\pgfqpoint{1.197724in}{1.686629in}}%
\pgfpathlineto{\pgfqpoint{1.203012in}{1.685981in}}%
\pgfpathlineto{\pgfqpoint{1.208300in}{1.686629in}}%
\pgfpathlineto{\pgfqpoint{1.218874in}{1.685981in}}%
\pgfpathlineto{\pgfqpoint{1.271752in}{1.685598in}}%
\pgfpathlineto{\pgfqpoint{1.277036in}{1.683159in}}%
\pgfpathlineto{\pgfqpoint{1.287614in}{1.691840in}}%
\pgfpathlineto{\pgfqpoint{1.292899in}{1.705686in}}%
\pgfpathlineto{\pgfqpoint{1.298194in}{1.709137in}}%
\pgfpathlineto{\pgfqpoint{1.303474in}{1.710532in}}%
\pgfpathlineto{\pgfqpoint{1.308762in}{1.704260in}}%
\pgfpathlineto{\pgfqpoint{1.314049in}{1.703464in}}%
\pgfpathlineto{\pgfqpoint{1.324625in}{1.697054in}}%
\pgfpathlineto{\pgfqpoint{1.340487in}{1.698228in}}%
\pgfpathlineto{\pgfqpoint{1.351062in}{1.684332in}}%
\pgfpathlineto{\pgfqpoint{1.356349in}{1.691985in}}%
\pgfpathlineto{\pgfqpoint{1.361635in}{1.691939in}}%
\pgfpathlineto{\pgfqpoint{1.366922in}{1.694144in}}%
\pgfpathlineto{\pgfqpoint{1.372217in}{1.692501in}}%
\pgfpathlineto{\pgfqpoint{1.377500in}{1.696917in}}%
\pgfpathlineto{\pgfqpoint{1.382789in}{1.691340in}}%
\pgfpathlineto{\pgfqpoint{1.388075in}{1.689699in}}%
\pgfpathlineto{\pgfqpoint{1.393363in}{1.685836in}}%
\pgfpathlineto{\pgfqpoint{1.398647in}{1.683667in}}%
\pgfpathlineto{\pgfqpoint{1.403934in}{1.677096in}}%
\pgfpathlineto{\pgfqpoint{1.409223in}{1.678183in}}%
\pgfpathlineto{\pgfqpoint{1.413466in}{1.677626in}}%
\pgfpathlineto{\pgfqpoint{1.419802in}{1.679829in}}%
\pgfpathlineto{\pgfqpoint{1.425085in}{1.679849in}}%
\pgfpathlineto{\pgfqpoint{1.429338in}{1.675559in}}%
\pgfpathlineto{\pgfqpoint{1.435660in}{1.676127in}}%
\pgfpathlineto{\pgfqpoint{1.446234in}{1.678248in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.678812in}}%
\pgfpathlineto{\pgfqpoint{1.477962in}{1.676089in}}%
\pgfpathlineto{\pgfqpoint{1.483252in}{1.671739in}}%
\pgfpathlineto{\pgfqpoint{1.488538in}{1.670050in}}%
\pgfpathlineto{\pgfqpoint{1.493827in}{1.660227in}}%
\pgfpathlineto{\pgfqpoint{1.498061in}{1.636336in}}%
\pgfpathlineto{\pgfqpoint{1.529790in}{1.493766in}}%
\pgfpathlineto{\pgfqpoint{1.536127in}{1.459520in}}%
\pgfpathlineto{\pgfqpoint{1.541414in}{1.438619in}}%
\pgfpathlineto{\pgfqpoint{1.546699in}{1.429240in}}%
\pgfpathlineto{\pgfqpoint{1.550940in}{1.437058in}}%
\pgfpathlineto{\pgfqpoint{1.561524in}{1.447832in}}%
\pgfpathlineto{\pgfqpoint{1.567847in}{1.473348in}}%
\pgfpathlineto{\pgfqpoint{1.578422in}{1.485097in}}%
\pgfpathlineto{\pgfqpoint{1.583713in}{1.483334in}}%
\pgfpathlineto{\pgfqpoint{1.589002in}{1.472878in}}%
\pgfpathlineto{\pgfqpoint{1.594288in}{1.459392in}}%
\pgfpathlineto{\pgfqpoint{1.599575in}{1.439461in}}%
\pgfpathlineto{\pgfqpoint{1.604860in}{1.425099in}}%
\pgfpathlineto{\pgfqpoint{1.619669in}{1.405828in}}%
\pgfpathlineto{\pgfqpoint{1.626009in}{1.403847in}}%
\pgfpathlineto{\pgfqpoint{1.631297in}{1.398450in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{1.394019in}}%
\pgfpathlineto{\pgfqpoint{1.647162in}{1.395619in}}%
\pgfpathlineto{\pgfqpoint{1.657738in}{1.407516in}}%
\pgfpathlineto{\pgfqpoint{1.661979in}{1.413381in}}%
\pgfpathlineto{\pgfqpoint{1.668312in}{1.408781in}}%
\pgfpathlineto{\pgfqpoint{1.678888in}{1.405663in}}%
\pgfpathlineto{\pgfqpoint{1.684175in}{1.405408in}}%
\pgfpathlineto{\pgfqpoint{1.689462in}{1.399873in}}%
\pgfpathlineto{\pgfqpoint{1.694750in}{1.389532in}}%
\pgfpathlineto{\pgfqpoint{1.700038in}{1.393961in}}%
\pgfpathlineto{\pgfqpoint{1.704268in}{1.379525in}}%
\pgfpathlineto{\pgfqpoint{1.715899in}{1.371158in}}%
\pgfpathlineto{\pgfqpoint{1.721196in}{1.370749in}}%
\pgfpathlineto{\pgfqpoint{1.731757in}{1.384146in}}%
\pgfpathlineto{\pgfqpoint{1.737044in}{1.392923in}}%
\pgfpathlineto{\pgfqpoint{1.742332in}{1.398752in}}%
\pgfpathlineto{\pgfqpoint{1.746574in}{1.399792in}}%
\pgfpathlineto{\pgfqpoint{1.751856in}{1.395637in}}%
\pgfpathlineto{\pgfqpoint{1.757142in}{1.384247in}}%
\pgfpathlineto{\pgfqpoint{1.763485in}{1.380297in}}%
\pgfpathlineto{\pgfqpoint{1.779346in}{1.349275in}}%
\pgfpathlineto{\pgfqpoint{1.784631in}{1.352782in}}%
\pgfpathlineto{\pgfqpoint{1.788867in}{1.353811in}}%
\pgfpathlineto{\pgfqpoint{1.795210in}{1.362671in}}%
\pgfpathlineto{\pgfqpoint{1.800497in}{1.367800in}}%
\pgfpathlineto{\pgfqpoint{1.804730in}{1.385107in}}%
\pgfpathlineto{\pgfqpoint{1.811068in}{1.399336in}}%
\pgfpathlineto{\pgfqpoint{1.816358in}{1.390047in}}%
\pgfpathlineto{\pgfqpoint{1.821648in}{1.384012in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{1.374071in}}%
\pgfpathlineto{\pgfqpoint{1.836456in}{1.343750in}}%
\pgfpathlineto{\pgfqpoint{1.841742in}{1.332437in}}%
\pgfpathlineto{\pgfqpoint{1.848091in}{1.335278in}}%
\pgfpathlineto{\pgfqpoint{1.853371in}{1.333697in}}%
\pgfpathlineto{\pgfqpoint{1.858659in}{1.339230in}}%
\pgfpathlineto{\pgfqpoint{1.862892in}{1.348052in}}%
\pgfpathlineto{\pgfqpoint{1.869232in}{1.372374in}}%
\pgfpathlineto{\pgfqpoint{1.878758in}{1.397187in}}%
\pgfpathlineto{\pgfqpoint{1.884041in}{1.395136in}}%
\pgfpathlineto{\pgfqpoint{1.889327in}{1.390309in}}%
\pgfpathlineto{\pgfqpoint{1.895669in}{1.378047in}}%
\pgfpathlineto{\pgfqpoint{1.899905in}{1.366645in}}%
\pgfpathlineto{\pgfqpoint{1.906243in}{1.338860in}}%
\pgfpathlineto{\pgfqpoint{1.911540in}{1.332176in}}%
\pgfpathlineto{\pgfqpoint{1.916815in}{1.331224in}}%
\pgfpathlineto{\pgfqpoint{1.922107in}{1.322100in}}%
\pgfpathlineto{\pgfqpoint{1.927392in}{1.323454in}}%
\pgfpathlineto{\pgfqpoint{1.932688in}{1.329365in}}%
\pgfpathlineto{\pgfqpoint{1.937967in}{1.339152in}}%
\pgfpathlineto{\pgfqpoint{1.943253in}{1.354362in}}%
\pgfpathlineto{\pgfqpoint{1.947489in}{1.359385in}}%
\pgfpathlineto{\pgfqpoint{1.964403in}{1.399352in}}%
\pgfpathlineto{\pgfqpoint{1.974987in}{1.384132in}}%
\pgfpathlineto{\pgfqpoint{1.980267in}{1.381899in}}%
\pgfpathlineto{\pgfqpoint{1.984503in}{1.367873in}}%
\pgfpathlineto{\pgfqpoint{1.990844in}{1.364732in}}%
\pgfpathlineto{\pgfqpoint{1.996134in}{1.338429in}}%
\pgfpathlineto{\pgfqpoint{2.000368in}{1.334578in}}%
\pgfpathlineto{\pgfqpoint{2.005651in}{1.335716in}}%
\pgfpathlineto{\pgfqpoint{2.011989in}{1.341711in}}%
\pgfpathlineto{\pgfqpoint{2.017283in}{1.344058in}}%
\pgfpathlineto{\pgfqpoint{2.027863in}{1.376858in}}%
\pgfpathlineto{\pgfqpoint{2.032095in}{1.380380in}}%
\pgfpathlineto{\pgfqpoint{2.038432in}{1.388717in}}%
\pgfpathlineto{\pgfqpoint{2.042676in}{1.379541in}}%
\pgfpathlineto{\pgfqpoint{2.047951in}{1.374640in}}%
\pgfpathlineto{\pgfqpoint{2.054294in}{1.384709in}}%
\pgfpathlineto{\pgfqpoint{2.059582in}{1.382253in}}%
\pgfpathlineto{\pgfqpoint{2.075443in}{1.360575in}}%
\pgfpathlineto{\pgfqpoint{2.080732in}{1.352761in}}%
\pgfpathlineto{\pgfqpoint{2.084977in}{1.352552in}}%
\pgfpathlineto{\pgfqpoint{2.090258in}{1.350394in}}%
\pgfpathlineto{\pgfqpoint{2.096592in}{1.343278in}}%
\pgfpathlineto{\pgfqpoint{2.107168in}{1.335961in}}%
\pgfpathlineto{\pgfqpoint{2.111404in}{1.339735in}}%
\pgfpathlineto{\pgfqpoint{2.117739in}{1.349740in}}%
\pgfpathlineto{\pgfqpoint{2.123027in}{1.370064in}}%
\pgfpathlineto{\pgfqpoint{2.128316in}{1.399080in}}%
\pgfpathlineto{\pgfqpoint{2.133601in}{1.415955in}}%
\pgfpathlineto{\pgfqpoint{2.138887in}{1.441732in}}%
\pgfpathlineto{\pgfqpoint{2.144179in}{1.458173in}}%
\pgfpathlineto{\pgfqpoint{2.149470in}{1.461695in}}%
\pgfpathlineto{\pgfqpoint{2.154751in}{1.450388in}}%
\pgfpathlineto{\pgfqpoint{2.175904in}{1.377146in}}%
\pgfpathlineto{\pgfqpoint{2.180139in}{1.371078in}}%
\pgfpathlineto{\pgfqpoint{2.186476in}{1.374823in}}%
\pgfpathlineto{\pgfqpoint{2.190715in}{1.384129in}}%
\pgfpathlineto{\pgfqpoint{2.206573in}{1.453260in}}%
\pgfpathlineto{\pgfqpoint{2.212915in}{1.483933in}}%
\pgfpathlineto{\pgfqpoint{2.217178in}{1.495729in}}%
\pgfpathlineto{\pgfqpoint{2.223484in}{1.509218in}}%
\pgfpathlineto{\pgfqpoint{2.227728in}{1.511923in}}%
\pgfpathlineto{\pgfqpoint{2.234059in}{1.508180in}}%
\pgfpathlineto{\pgfqpoint{2.244635in}{1.459270in}}%
\pgfpathlineto{\pgfqpoint{2.255209in}{1.425821in}}%
\pgfpathlineto{\pgfqpoint{2.265785in}{1.403131in}}%
\pgfpathlineto{\pgfqpoint{2.271078in}{1.405663in}}%
\pgfpathlineto{\pgfqpoint{2.276374in}{1.411809in}}%
\pgfpathlineto{\pgfqpoint{2.281646in}{1.421471in}}%
\pgfpathlineto{\pgfqpoint{2.296461in}{1.466201in}}%
\pgfpathlineto{\pgfqpoint{2.301746in}{1.474636in}}%
\pgfpathlineto{\pgfqpoint{2.308091in}{1.474109in}}%
\pgfpathlineto{\pgfqpoint{2.313375in}{1.466146in}}%
\pgfpathlineto{\pgfqpoint{2.318660in}{1.452532in}}%
\pgfpathlineto{\pgfqpoint{2.323946in}{1.444053in}}%
\pgfpathlineto{\pgfqpoint{2.328187in}{1.428967in}}%
\pgfpathlineto{\pgfqpoint{2.334520in}{1.423920in}}%
\pgfpathlineto{\pgfqpoint{2.339813in}{1.424788in}}%
\pgfpathlineto{\pgfqpoint{2.350386in}{1.438651in}}%
\pgfpathlineto{\pgfqpoint{2.355674in}{1.429509in}}%
\pgfpathlineto{\pgfqpoint{2.360963in}{1.441111in}}%
\pgfpathlineto{\pgfqpoint{2.366250in}{1.456080in}}%
\pgfpathlineto{\pgfqpoint{2.370484in}{1.463182in}}%
\pgfpathlineto{\pgfqpoint{2.376823in}{1.468760in}}%
\pgfpathlineto{\pgfqpoint{2.381059in}{1.474347in}}%
\pgfpathlineto{\pgfqpoint{2.392687in}{1.467294in}}%
\pgfpathlineto{\pgfqpoint{2.402205in}{1.468952in}}%
\pgfpathlineto{\pgfqpoint{2.408546in}{1.474224in}}%
\pgfpathlineto{\pgfqpoint{2.419132in}{1.470888in}}%
\pgfpathlineto{\pgfqpoint{2.423359in}{1.467828in}}%
\pgfpathlineto{\pgfqpoint{2.429700in}{1.468999in}}%
\pgfpathlineto{\pgfqpoint{2.434981in}{1.471693in}}%
\pgfpathlineto{\pgfqpoint{2.445570in}{1.481586in}}%
\pgfpathlineto{\pgfqpoint{2.450855in}{1.487961in}}%
\pgfpathlineto{\pgfqpoint{2.461423in}{1.494898in}}%
\pgfpathlineto{\pgfqpoint{2.465656in}{1.494503in}}%
\pgfpathlineto{\pgfqpoint{2.470943in}{1.490868in}}%
\pgfpathlineto{\pgfqpoint{2.477282in}{1.489124in}}%
\pgfpathlineto{\pgfqpoint{2.482573in}{1.489704in}}%
\pgfpathlineto{\pgfqpoint{2.486804in}{1.485424in}}%
\pgfpathlineto{\pgfqpoint{2.493144in}{1.488591in}}%
\pgfpathlineto{\pgfqpoint{2.503721in}{1.483742in}}%
\pgfpathlineto{\pgfqpoint{2.507965in}{1.479274in}}%
\pgfpathlineto{\pgfqpoint{2.513259in}{1.475584in}}%
\pgfpathlineto{\pgfqpoint{2.519582in}{1.463710in}}%
\pgfpathlineto{\pgfqpoint{2.524870in}{1.459520in}}%
\pgfpathlineto{\pgfqpoint{2.534391in}{1.487815in}}%
\pgfpathlineto{\pgfqpoint{2.540730in}{1.491907in}}%
\pgfpathlineto{\pgfqpoint{2.550255in}{1.480874in}}%
\pgfpathlineto{\pgfqpoint{2.556593in}{1.467262in}}%
\pgfpathlineto{\pgfqpoint{2.561880in}{1.466371in}}%
\pgfpathlineto{\pgfqpoint{2.572459in}{1.460552in}}%
\pgfpathlineto{\pgfqpoint{2.576692in}{1.464928in}}%
\pgfpathlineto{\pgfqpoint{2.588318in}{1.492780in}}%
\pgfpathlineto{\pgfqpoint{2.593609in}{1.494592in}}%
\pgfpathlineto{\pgfqpoint{2.597846in}{1.499224in}}%
\pgfpathlineto{\pgfqpoint{2.609472in}{1.491895in}}%
\pgfpathlineto{\pgfqpoint{2.614755in}{1.481669in}}%
\pgfpathlineto{\pgfqpoint{2.640148in}{1.445769in}}%
\pgfpathlineto{\pgfqpoint{2.645432in}{1.447933in}}%
\pgfpathlineto{\pgfqpoint{2.662343in}{1.460287in}}%
\pgfpathlineto{\pgfqpoint{2.667629in}{1.463022in}}%
\pgfpathlineto{\pgfqpoint{2.677153in}{1.460552in}}%
\pgfpathlineto{\pgfqpoint{2.688783in}{1.441111in}}%
\pgfpathlineto{\pgfqpoint{2.693038in}{1.438835in}}%
\pgfpathlineto{\pgfqpoint{2.699358in}{1.429017in}}%
\pgfpathlineto{\pgfqpoint{2.709926in}{1.442223in}}%
\pgfpathlineto{\pgfqpoint{2.715220in}{1.447187in}}%
\pgfpathlineto{\pgfqpoint{2.720506in}{1.463707in}}%
\pgfpathlineto{\pgfqpoint{2.731081in}{1.483708in}}%
\pgfpathlineto{\pgfqpoint{2.736371in}{1.487017in}}%
\pgfpathlineto{\pgfqpoint{2.741652in}{1.500048in}}%
\pgfpathlineto{\pgfqpoint{2.746940in}{1.503393in}}%
\pgfpathlineto{\pgfqpoint{2.751176in}{1.502510in}}%
\pgfpathlineto{\pgfqpoint{2.757516in}{1.490286in}}%
\pgfpathlineto{\pgfqpoint{2.761750in}{1.477947in}}%
\pgfpathlineto{\pgfqpoint{2.778668in}{1.405639in}}%
\pgfpathlineto{\pgfqpoint{2.783951in}{1.402271in}}%
\pgfpathlineto{\pgfqpoint{2.789237in}{1.408117in}}%
\pgfpathlineto{\pgfqpoint{2.799814in}{1.441808in}}%
\pgfpathlineto{\pgfqpoint{2.815674in}{1.514759in}}%
\pgfpathlineto{\pgfqpoint{2.820966in}{1.527852in}}%
\pgfpathlineto{\pgfqpoint{2.826254in}{1.530024in}}%
\pgfpathlineto{\pgfqpoint{2.831540in}{1.518596in}}%
\pgfpathlineto{\pgfqpoint{2.835776in}{1.500065in}}%
\pgfpathlineto{\pgfqpoint{2.847400in}{1.440795in}}%
\pgfpathlineto{\pgfqpoint{2.856926in}{1.427663in}}%
\pgfpathlineto{\pgfqpoint{2.862212in}{1.415667in}}%
\pgfpathlineto{\pgfqpoint{2.868559in}{1.416121in}}%
\pgfpathlineto{\pgfqpoint{2.873850in}{1.423926in}}%
\pgfpathlineto{\pgfqpoint{2.879125in}{1.428740in}}%
\pgfpathlineto{\pgfqpoint{2.883361in}{1.444500in}}%
\pgfpathlineto{\pgfqpoint{2.889700in}{1.474468in}}%
\pgfpathlineto{\pgfqpoint{2.894989in}{1.490690in}}%
\pgfpathlineto{\pgfqpoint{2.899231in}{1.495826in}}%
\pgfpathlineto{\pgfqpoint{2.904510in}{1.515290in}}%
\pgfpathlineto{\pgfqpoint{2.910851in}{1.512792in}}%
\pgfpathlineto{\pgfqpoint{2.920375in}{1.488168in}}%
\pgfpathlineto{\pgfqpoint{2.926712in}{1.465206in}}%
\pgfpathlineto{\pgfqpoint{2.932000in}{1.440148in}}%
\pgfpathlineto{\pgfqpoint{2.937286in}{1.430919in}}%
\pgfpathlineto{\pgfqpoint{2.942573in}{1.425071in}}%
\pgfpathlineto{\pgfqpoint{2.946813in}{1.425545in}}%
\pgfpathlineto{\pgfqpoint{2.958440in}{1.431989in}}%
\pgfpathlineto{\pgfqpoint{2.963729in}{1.436338in}}%
\pgfpathlineto{\pgfqpoint{2.974302in}{1.468484in}}%
\pgfpathlineto{\pgfqpoint{2.978537in}{1.475720in}}%
\pgfpathlineto{\pgfqpoint{2.983828in}{1.481066in}}%
\pgfpathlineto{\pgfqpoint{2.990168in}{1.484210in}}%
\pgfpathlineto{\pgfqpoint{2.994398in}{1.481738in}}%
\pgfpathlineto{\pgfqpoint{3.000740in}{1.472893in}}%
\pgfpathlineto{\pgfqpoint{3.006027in}{1.459760in}}%
\pgfpathlineto{\pgfqpoint{3.010264in}{1.462435in}}%
\pgfpathlineto{\pgfqpoint{3.015553in}{1.452504in}}%
\pgfpathlineto{\pgfqpoint{3.021884in}{1.448845in}}%
\pgfpathlineto{\pgfqpoint{3.027172in}{1.450678in}}%
\pgfpathlineto{\pgfqpoint{3.032466in}{1.458114in}}%
\pgfpathlineto{\pgfqpoint{3.037753in}{1.469546in}}%
\pgfpathlineto{\pgfqpoint{3.041991in}{1.472297in}}%
\pgfpathlineto{\pgfqpoint{3.048321in}{1.473635in}}%
\pgfpathlineto{\pgfqpoint{3.057850in}{1.472736in}}%
\pgfpathlineto{\pgfqpoint{3.063133in}{1.479049in}}%
\pgfpathlineto{\pgfqpoint{3.069472in}{1.478322in}}%
\pgfpathlineto{\pgfqpoint{3.080053in}{1.462642in}}%
\pgfpathlineto{\pgfqpoint{3.095914in}{1.427179in}}%
\pgfpathlineto{\pgfqpoint{3.101196in}{1.421121in}}%
\pgfpathlineto{\pgfqpoint{3.106484in}{1.421305in}}%
\pgfpathlineto{\pgfqpoint{3.111770in}{1.426693in}}%
\pgfpathlineto{\pgfqpoint{3.117063in}{1.434177in}}%
\pgfpathlineto{\pgfqpoint{3.121300in}{1.437950in}}%
\pgfpathlineto{\pgfqpoint{3.126583in}{1.456103in}}%
\pgfpathlineto{\pgfqpoint{3.132923in}{1.471079in}}%
\pgfpathlineto{\pgfqpoint{3.138212in}{1.476009in}}%
\pgfpathlineto{\pgfqpoint{3.142445in}{1.482552in}}%
\pgfpathlineto{\pgfqpoint{3.147731in}{1.479493in}}%
\pgfpathlineto{\pgfqpoint{3.153022in}{1.471338in}}%
\pgfpathlineto{\pgfqpoint{3.159365in}{1.457298in}}%
\pgfpathlineto{\pgfqpoint{3.163596in}{1.452769in}}%
\pgfpathlineto{\pgfqpoint{3.169937in}{1.439624in}}%
\pgfpathlineto{\pgfqpoint{3.175220in}{1.437995in}}%
\pgfpathlineto{\pgfqpoint{3.180508in}{1.437957in}}%
\pgfpathlineto{\pgfqpoint{3.184749in}{1.434139in}}%
\pgfpathlineto{\pgfqpoint{3.191083in}{1.441533in}}%
\pgfpathlineto{\pgfqpoint{3.211179in}{1.479962in}}%
\pgfpathlineto{\pgfqpoint{3.217529in}{1.487474in}}%
\pgfpathlineto{\pgfqpoint{3.221754in}{1.495641in}}%
\pgfpathlineto{\pgfqpoint{3.232333in}{1.496385in}}%
\pgfpathlineto{\pgfqpoint{3.249243in}{1.488172in}}%
\pgfpathlineto{\pgfqpoint{3.254530in}{1.487249in}}%
\pgfpathlineto{\pgfqpoint{3.259821in}{1.482311in}}%
\pgfpathlineto{\pgfqpoint{3.265109in}{1.474206in}}%
\pgfpathlineto{\pgfqpoint{3.270397in}{1.461817in}}%
\pgfpathlineto{\pgfqpoint{3.280972in}{1.449191in}}%
\pgfpathlineto{\pgfqpoint{3.286262in}{1.445880in}}%
\pgfpathlineto{\pgfqpoint{3.291548in}{1.446945in}}%
\pgfpathlineto{\pgfqpoint{3.295778in}{1.445769in}}%
\pgfpathlineto{\pgfqpoint{3.302116in}{1.449701in}}%
\pgfpathlineto{\pgfqpoint{3.317980in}{1.480223in}}%
\pgfpathlineto{\pgfqpoint{3.323269in}{1.486242in}}%
\pgfpathlineto{\pgfqpoint{3.328566in}{1.490286in}}%
\pgfpathlineto{\pgfqpoint{3.333851in}{1.487178in}}%
\pgfpathlineto{\pgfqpoint{3.339133in}{1.486340in}}%
\pgfpathlineto{\pgfqpoint{3.349708in}{1.487404in}}%
\pgfpathlineto{\pgfqpoint{3.354995in}{1.491312in}}%
\pgfpathlineto{\pgfqpoint{3.360283in}{1.482702in}}%
\pgfpathlineto{\pgfqpoint{3.365567in}{1.466822in}}%
\pgfpathlineto{\pgfqpoint{3.375095in}{1.458224in}}%
\pgfpathlineto{\pgfqpoint{3.381428in}{1.459895in}}%
\pgfpathlineto{\pgfqpoint{3.386717in}{1.454932in}}%
\pgfpathlineto{\pgfqpoint{3.392002in}{1.454299in}}%
\pgfpathlineto{\pgfqpoint{3.401527in}{1.460287in}}%
\pgfpathlineto{\pgfqpoint{3.412102in}{1.473520in}}%
\pgfpathlineto{\pgfqpoint{3.418441in}{1.471832in}}%
\pgfpathlineto{\pgfqpoint{3.423727in}{1.465211in}}%
\pgfpathlineto{\pgfqpoint{3.434304in}{1.447378in}}%
\pgfpathlineto{\pgfqpoint{3.438544in}{1.449578in}}%
\pgfpathlineto{\pgfqpoint{3.444878in}{1.450626in}}%
\pgfpathlineto{\pgfqpoint{3.450164in}{1.457022in}}%
\pgfpathlineto{\pgfqpoint{3.455455in}{1.457621in}}%
\pgfpathlineto{\pgfqpoint{3.466027in}{1.473925in}}%
\pgfpathlineto{\pgfqpoint{3.476608in}{1.475860in}}%
\pgfpathlineto{\pgfqpoint{3.492464in}{1.466319in}}%
\pgfpathlineto{\pgfqpoint{3.497754in}{1.467917in}}%
\pgfpathlineto{\pgfqpoint{3.503049in}{1.467452in}}%
\pgfpathlineto{\pgfqpoint{3.508329in}{1.465867in}}%
\pgfpathlineto{\pgfqpoint{3.513618in}{1.461440in}}%
\pgfpathlineto{\pgfqpoint{3.524190in}{1.444039in}}%
\pgfpathlineto{\pgfqpoint{3.529476in}{1.437316in}}%
\pgfpathlineto{\pgfqpoint{3.534765in}{1.424865in}}%
\pgfpathlineto{\pgfqpoint{3.540059in}{1.431926in}}%
\pgfpathlineto{\pgfqpoint{3.545338in}{1.435242in}}%
\pgfpathlineto{\pgfqpoint{3.550626in}{1.433584in}}%
\pgfpathlineto{\pgfqpoint{3.555912in}{1.436661in}}%
\pgfpathlineto{\pgfqpoint{3.561201in}{1.443398in}}%
\pgfpathlineto{\pgfqpoint{3.566493in}{1.463559in}}%
\pgfpathlineto{\pgfqpoint{3.570726in}{1.468454in}}%
\pgfpathlineto{\pgfqpoint{3.586590in}{1.503586in}}%
\pgfpathlineto{\pgfqpoint{3.592925in}{1.500103in}}%
\pgfpathlineto{\pgfqpoint{3.603499in}{1.457137in}}%
\pgfpathlineto{\pgfqpoint{3.607741in}{1.448293in}}%
\pgfpathlineto{\pgfqpoint{3.614075in}{1.424625in}}%
\pgfpathlineto{\pgfqpoint{3.618311in}{1.415206in}}%
\pgfpathlineto{\pgfqpoint{3.624649in}{1.410799in}}%
\pgfpathlineto{\pgfqpoint{3.629938in}{1.416742in}}%
\pgfpathlineto{\pgfqpoint{3.639465in}{1.442892in}}%
\pgfpathlineto{\pgfqpoint{3.645800in}{1.482880in}}%
\pgfpathlineto{\pgfqpoint{3.655324in}{1.514295in}}%
\pgfpathlineto{\pgfqpoint{3.660613in}{1.525974in}}%
\pgfpathlineto{\pgfqpoint{3.666957in}{1.532978in}}%
\pgfpathlineto{\pgfqpoint{3.676474in}{1.515743in}}%
\pgfpathlineto{\pgfqpoint{3.682814in}{1.479601in}}%
\pgfpathlineto{\pgfqpoint{3.698674in}{1.418343in}}%
\pgfpathlineto{\pgfqpoint{3.702910in}{1.418343in}}%
\pgfpathlineto{\pgfqpoint{3.709261in}{1.427063in}}%
\pgfpathlineto{\pgfqpoint{3.714537in}{1.442310in}}%
\pgfpathlineto{\pgfqpoint{3.718775in}{1.443472in}}%
\pgfpathlineto{\pgfqpoint{3.725123in}{1.473405in}}%
\pgfpathlineto{\pgfqpoint{3.735685in}{1.498942in}}%
\pgfpathlineto{\pgfqpoint{3.740987in}{1.507167in}}%
\pgfpathlineto{\pgfqpoint{3.746259in}{1.505923in}}%
\pgfpathlineto{\pgfqpoint{3.751551in}{1.498974in}}%
\pgfpathlineto{\pgfqpoint{3.756841in}{1.489154in}}%
\pgfpathlineto{\pgfqpoint{3.762121in}{1.466701in}}%
\pgfpathlineto{\pgfqpoint{3.767414in}{1.452497in}}%
\pgfpathlineto{\pgfqpoint{3.777992in}{1.433051in}}%
\pgfpathlineto{\pgfqpoint{3.782219in}{1.435775in}}%
\pgfpathlineto{\pgfqpoint{3.788560in}{1.433298in}}%
\pgfpathlineto{\pgfqpoint{3.793849in}{1.443032in}}%
\pgfpathlineto{\pgfqpoint{3.799136in}{1.459224in}}%
\pgfpathlineto{\pgfqpoint{3.804425in}{1.470634in}}%
\pgfpathlineto{\pgfqpoint{3.809716in}{1.486530in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.495988in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.495988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685722in}{1.793537in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{1.793537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.793537in}}{\pgfqpoint{3.774792in}{1.809620in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.685722in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669638in}{2.274792in}}{\pgfqpoint{2.669638in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.669638in}{1.809620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669638in}{1.793537in}}{\pgfqpoint{2.685722in}{1.793537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{1.984335in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{1.984335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=1.956190in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{1.870053in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{1.870053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=1.841907in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inter-agent distance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
