%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170492in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.170492in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793609in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.793609in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416726in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.416726in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039843in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.039843in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.662959in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.662959in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.181187in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.853370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.824435in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.218778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.189843in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.584185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.555250in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.949593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.920657in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.315000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.286065in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.853370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.004727in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.004727in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.004727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.561083in}{1.948757in}}%
\pgfpathlineto{\pgfqpoint{0.567314in}{1.946346in}}%
\pgfpathlineto{\pgfqpoint{0.572299in}{1.942272in}}%
\pgfpathlineto{\pgfqpoint{0.577284in}{1.935549in}}%
\pgfpathlineto{\pgfqpoint{0.583516in}{1.922485in}}%
\pgfpathlineto{\pgfqpoint{0.589747in}{1.903435in}}%
\pgfpathlineto{\pgfqpoint{0.595978in}{1.877645in}}%
\pgfpathlineto{\pgfqpoint{0.603455in}{1.836929in}}%
\pgfpathlineto{\pgfqpoint{0.612179in}{1.775805in}}%
\pgfpathlineto{\pgfqpoint{0.623395in}{1.678298in}}%
\pgfpathlineto{\pgfqpoint{0.638350in}{1.524863in}}%
\pgfpathlineto{\pgfqpoint{0.664521in}{1.252793in}}%
\pgfpathlineto{\pgfqpoint{0.675737in}{1.160333in}}%
\pgfpathlineto{\pgfqpoint{0.684460in}{1.105305in}}%
\pgfpathlineto{\pgfqpoint{0.691938in}{1.070776in}}%
\pgfpathlineto{\pgfqpoint{0.698169in}{1.050865in}}%
\pgfpathlineto{\pgfqpoint{0.703154in}{1.040488in}}%
\pgfpathlineto{\pgfqpoint{0.708139in}{1.034618in}}%
\pgfpathlineto{\pgfqpoint{0.711878in}{1.033057in}}%
\pgfpathlineto{\pgfqpoint{0.715616in}{1.033825in}}%
\pgfpathlineto{\pgfqpoint{0.719355in}{1.036704in}}%
\pgfpathlineto{\pgfqpoint{0.724340in}{1.043333in}}%
\pgfpathlineto{\pgfqpoint{0.731817in}{1.057405in}}%
\pgfpathlineto{\pgfqpoint{0.761727in}{1.119299in}}%
\pgfpathlineto{\pgfqpoint{0.767958in}{1.126316in}}%
\pgfpathlineto{\pgfqpoint{0.772943in}{1.129405in}}%
\pgfpathlineto{\pgfqpoint{0.777928in}{1.130152in}}%
\pgfpathlineto{\pgfqpoint{0.782913in}{1.128492in}}%
\pgfpathlineto{\pgfqpoint{0.787898in}{1.124411in}}%
\pgfpathlineto{\pgfqpoint{0.794129in}{1.115989in}}%
\pgfpathlineto{\pgfqpoint{0.801606in}{1.101532in}}%
\pgfpathlineto{\pgfqpoint{0.811576in}{1.076777in}}%
\pgfpathlineto{\pgfqpoint{0.843978in}{0.992241in}}%
\pgfpathlineto{\pgfqpoint{0.852702in}{0.976084in}}%
\pgfpathlineto{\pgfqpoint{0.860179in}{0.966230in}}%
\pgfpathlineto{\pgfqpoint{0.866411in}{0.961058in}}%
\pgfpathlineto{\pgfqpoint{0.872642in}{0.958487in}}%
\pgfpathlineto{\pgfqpoint{0.878873in}{0.958136in}}%
\pgfpathlineto{\pgfqpoint{0.886350in}{0.960174in}}%
\pgfpathlineto{\pgfqpoint{0.895074in}{0.965313in}}%
\pgfpathlineto{\pgfqpoint{0.912521in}{0.979849in}}%
\pgfpathlineto{\pgfqpoint{0.926230in}{0.989702in}}%
\pgfpathlineto{\pgfqpoint{0.934953in}{0.993703in}}%
\pgfpathlineto{\pgfqpoint{0.942431in}{0.995001in}}%
\pgfpathlineto{\pgfqpoint{0.949908in}{0.994134in}}%
\pgfpathlineto{\pgfqpoint{0.958632in}{0.990858in}}%
\pgfpathlineto{\pgfqpoint{0.969848in}{0.983932in}}%
\pgfpathlineto{\pgfqpoint{0.983557in}{0.972646in}}%
\pgfpathlineto{\pgfqpoint{1.005989in}{0.953637in}}%
\pgfpathlineto{\pgfqpoint{1.019697in}{0.944982in}}%
\pgfpathlineto{\pgfqpoint{1.032160in}{0.939469in}}%
\pgfpathlineto{\pgfqpoint{1.042130in}{0.937057in}}%
\pgfpathlineto{\pgfqpoint{1.053346in}{0.936603in}}%
\pgfpathlineto{\pgfqpoint{1.065808in}{0.938228in}}%
\pgfpathlineto{\pgfqpoint{1.109426in}{0.946859in}}%
\pgfpathlineto{\pgfqpoint{1.120642in}{0.946378in}}%
\pgfpathlineto{\pgfqpoint{1.131858in}{0.943654in}}%
\pgfpathlineto{\pgfqpoint{1.149306in}{0.936505in}}%
\pgfpathlineto{\pgfqpoint{1.179215in}{0.923702in}}%
\pgfpathlineto{\pgfqpoint{1.192924in}{0.920121in}}%
\pgfpathlineto{\pgfqpoint{1.206632in}{0.918884in}}%
\pgfpathlineto{\pgfqpoint{1.224080in}{0.920188in}}%
\pgfpathlineto{\pgfqpoint{1.252743in}{0.923892in}}%
\pgfpathlineto{\pgfqpoint{1.278914in}{0.928173in}}%
\pgfpathlineto{\pgfqpoint{1.288884in}{0.927489in}}%
\pgfpathlineto{\pgfqpoint{1.298854in}{0.924709in}}%
\pgfpathlineto{\pgfqpoint{1.313809in}{0.917735in}}%
\pgfpathlineto{\pgfqpoint{1.338733in}{0.905837in}}%
\pgfpathlineto{\pgfqpoint{1.351196in}{0.902781in}}%
\pgfpathlineto{\pgfqpoint{1.363658in}{0.901965in}}%
\pgfpathlineto{\pgfqpoint{1.376120in}{0.903457in}}%
\pgfpathlineto{\pgfqpoint{1.394814in}{0.908911in}}%
\pgfpathlineto{\pgfqpoint{1.416000in}{0.914475in}}%
\pgfpathlineto{\pgfqpoint{1.439678in}{0.918293in}}%
\pgfpathlineto{\pgfqpoint{1.452141in}{0.918568in}}%
\pgfpathlineto{\pgfqpoint{1.467095in}{0.916506in}}%
\pgfpathlineto{\pgfqpoint{1.483296in}{0.911847in}}%
\pgfpathlineto{\pgfqpoint{1.516945in}{0.901058in}}%
\pgfpathlineto{\pgfqpoint{1.526915in}{0.900161in}}%
\pgfpathlineto{\pgfqpoint{1.538131in}{0.901698in}}%
\pgfpathlineto{\pgfqpoint{1.568040in}{0.907543in}}%
\pgfpathlineto{\pgfqpoint{1.582995in}{0.906297in}}%
\pgfpathlineto{\pgfqpoint{1.630352in}{0.899984in}}%
\pgfpathlineto{\pgfqpoint{1.673970in}{0.897774in}}%
\pgfpathlineto{\pgfqpoint{1.688925in}{0.899941in}}%
\pgfpathlineto{\pgfqpoint{1.723820in}{0.905554in}}%
\pgfpathlineto{\pgfqpoint{1.736282in}{0.904052in}}%
\pgfpathlineto{\pgfqpoint{1.753729in}{0.899419in}}%
\pgfpathlineto{\pgfqpoint{1.812302in}{0.881026in}}%
\pgfpathlineto{\pgfqpoint{1.826011in}{0.880117in}}%
\pgfpathlineto{\pgfqpoint{1.840966in}{0.881145in}}%
\pgfpathlineto{\pgfqpoint{1.854674in}{0.884368in}}%
\pgfpathlineto{\pgfqpoint{1.867136in}{0.889414in}}%
\pgfpathlineto{\pgfqpoint{1.889569in}{0.901999in}}%
\pgfpathlineto{\pgfqpoint{1.903277in}{0.908270in}}%
\pgfpathlineto{\pgfqpoint{1.913247in}{0.910413in}}%
\pgfpathlineto{\pgfqpoint{1.926956in}{0.910526in}}%
\pgfpathlineto{\pgfqpoint{1.938172in}{0.908511in}}%
\pgfpathlineto{\pgfqpoint{1.951880in}{0.903444in}}%
\pgfpathlineto{\pgfqpoint{1.979297in}{0.892845in}}%
\pgfpathlineto{\pgfqpoint{1.990514in}{0.891022in}}%
\pgfpathlineto{\pgfqpoint{2.000483in}{0.891745in}}%
\pgfpathlineto{\pgfqpoint{2.012946in}{0.895080in}}%
\pgfpathlineto{\pgfqpoint{2.030393in}{0.902311in}}%
\pgfpathlineto{\pgfqpoint{2.070273in}{0.919775in}}%
\pgfpathlineto{\pgfqpoint{2.081489in}{0.921797in}}%
\pgfpathlineto{\pgfqpoint{2.093951in}{0.921687in}}%
\pgfpathlineto{\pgfqpoint{2.108906in}{0.919185in}}%
\pgfpathlineto{\pgfqpoint{2.126353in}{0.913977in}}%
\pgfpathlineto{\pgfqpoint{2.155016in}{0.904252in}}%
\pgfpathlineto{\pgfqpoint{2.169971in}{0.902031in}}%
\pgfpathlineto{\pgfqpoint{2.183680in}{0.902208in}}%
\pgfpathlineto{\pgfqpoint{2.193650in}{0.904389in}}%
\pgfpathlineto{\pgfqpoint{2.211097in}{0.911059in}}%
\pgfpathlineto{\pgfqpoint{2.234775in}{0.919963in}}%
\pgfpathlineto{\pgfqpoint{2.248484in}{0.922606in}}%
\pgfpathlineto{\pgfqpoint{2.262193in}{0.923002in}}%
\pgfpathlineto{\pgfqpoint{2.297087in}{0.920308in}}%
\pgfpathlineto{\pgfqpoint{2.315781in}{0.920207in}}%
\pgfpathlineto{\pgfqpoint{2.335720in}{0.922813in}}%
\pgfpathlineto{\pgfqpoint{2.355660in}{0.924543in}}%
\pgfpathlineto{\pgfqpoint{2.370615in}{0.924117in}}%
\pgfpathlineto{\pgfqpoint{2.381831in}{0.921406in}}%
\pgfpathlineto{\pgfqpoint{2.416726in}{0.911366in}}%
\pgfpathlineto{\pgfqpoint{2.431680in}{0.910580in}}%
\pgfpathlineto{\pgfqpoint{2.444143in}{0.911928in}}%
\pgfpathlineto{\pgfqpoint{2.465329in}{0.916809in}}%
\pgfpathlineto{\pgfqpoint{2.482776in}{0.920085in}}%
\pgfpathlineto{\pgfqpoint{2.500223in}{0.920676in}}%
\pgfpathlineto{\pgfqpoint{2.513932in}{0.919208in}}%
\pgfpathlineto{\pgfqpoint{2.542595in}{0.914358in}}%
\pgfpathlineto{\pgfqpoint{2.557550in}{0.915012in}}%
\pgfpathlineto{\pgfqpoint{2.581228in}{0.918987in}}%
\pgfpathlineto{\pgfqpoint{2.626093in}{0.925779in}}%
\pgfpathlineto{\pgfqpoint{2.642294in}{0.925700in}}%
\pgfpathlineto{\pgfqpoint{2.695882in}{0.922885in}}%
\pgfpathlineto{\pgfqpoint{2.735761in}{0.925555in}}%
\pgfpathlineto{\pgfqpoint{2.774395in}{0.920934in}}%
\pgfpathlineto{\pgfqpoint{2.790596in}{0.922372in}}%
\pgfpathlineto{\pgfqpoint{2.844184in}{0.930252in}}%
\pgfpathlineto{\pgfqpoint{2.855400in}{0.929574in}}%
\pgfpathlineto{\pgfqpoint{2.869108in}{0.925911in}}%
\pgfpathlineto{\pgfqpoint{2.882817in}{0.923143in}}%
\pgfpathlineto{\pgfqpoint{2.911480in}{0.920796in}}%
\pgfpathlineto{\pgfqpoint{2.927681in}{0.922321in}}%
\pgfpathlineto{\pgfqpoint{2.943883in}{0.926186in}}%
\pgfpathlineto{\pgfqpoint{2.967561in}{0.931743in}}%
\pgfpathlineto{\pgfqpoint{2.981270in}{0.932090in}}%
\pgfpathlineto{\pgfqpoint{2.993732in}{0.930381in}}%
\pgfpathlineto{\pgfqpoint{3.009933in}{0.925563in}}%
\pgfpathlineto{\pgfqpoint{3.033611in}{0.918291in}}%
\pgfpathlineto{\pgfqpoint{3.048566in}{0.916683in}}%
\pgfpathlineto{\pgfqpoint{3.062275in}{0.917526in}}%
\pgfpathlineto{\pgfqpoint{3.117109in}{0.922698in}}%
\pgfpathlineto{\pgfqpoint{3.133310in}{0.919780in}}%
\pgfpathlineto{\pgfqpoint{3.159481in}{0.912956in}}%
\pgfpathlineto{\pgfqpoint{3.178174in}{0.908231in}}%
\pgfpathlineto{\pgfqpoint{3.189391in}{0.907984in}}%
\pgfpathlineto{\pgfqpoint{3.204345in}{0.910067in}}%
\pgfpathlineto{\pgfqpoint{3.224285in}{0.913015in}}%
\pgfpathlineto{\pgfqpoint{3.240486in}{0.912759in}}%
\pgfpathlineto{\pgfqpoint{3.261672in}{0.910410in}}%
\pgfpathlineto{\pgfqpoint{3.286597in}{0.905672in}}%
\pgfpathlineto{\pgfqpoint{3.307783in}{0.902416in}}%
\pgfpathlineto{\pgfqpoint{3.323984in}{0.901595in}}%
\pgfpathlineto{\pgfqpoint{3.345170in}{0.903826in}}%
\pgfpathlineto{\pgfqpoint{3.395019in}{0.911663in}}%
\pgfpathlineto{\pgfqpoint{3.422436in}{0.915590in}}%
\pgfpathlineto{\pgfqpoint{3.432406in}{0.914590in}}%
\pgfpathlineto{\pgfqpoint{3.444869in}{0.910999in}}%
\pgfpathlineto{\pgfqpoint{3.479763in}{0.898891in}}%
\pgfpathlineto{\pgfqpoint{3.492225in}{0.897777in}}%
\pgfpathlineto{\pgfqpoint{3.504688in}{0.898831in}}%
\pgfpathlineto{\pgfqpoint{3.515904in}{0.901918in}}%
\pgfpathlineto{\pgfqpoint{3.529612in}{0.908163in}}%
\pgfpathlineto{\pgfqpoint{3.548306in}{0.916661in}}%
\pgfpathlineto{\pgfqpoint{3.563261in}{0.920401in}}%
\pgfpathlineto{\pgfqpoint{3.575723in}{0.920954in}}%
\pgfpathlineto{\pgfqpoint{3.586939in}{0.919237in}}%
\pgfpathlineto{\pgfqpoint{3.600648in}{0.914616in}}%
\pgfpathlineto{\pgfqpoint{3.628065in}{0.905909in}}%
\pgfpathlineto{\pgfqpoint{3.640527in}{0.904736in}}%
\pgfpathlineto{\pgfqpoint{3.652990in}{0.905953in}}%
\pgfpathlineto{\pgfqpoint{3.667944in}{0.909904in}}%
\pgfpathlineto{\pgfqpoint{3.695362in}{0.917971in}}%
\pgfpathlineto{\pgfqpoint{3.711563in}{0.920466in}}%
\pgfpathlineto{\pgfqpoint{3.729010in}{0.920711in}}%
\pgfpathlineto{\pgfqpoint{3.743965in}{0.918874in}}%
\pgfpathlineto{\pgfqpoint{3.760166in}{0.914401in}}%
\pgfpathlineto{\pgfqpoint{3.802538in}{0.900383in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.898832in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.898832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.994576in}}%
\pgfpathlineto{\pgfqpoint{0.561083in}{1.993535in}}%
\pgfpathlineto{\pgfqpoint{0.567314in}{1.990926in}}%
\pgfpathlineto{\pgfqpoint{0.572299in}{1.986658in}}%
\pgfpathlineto{\pgfqpoint{0.577284in}{1.979808in}}%
\pgfpathlineto{\pgfqpoint{0.583516in}{1.966735in}}%
\pgfpathlineto{\pgfqpoint{0.589747in}{1.947846in}}%
\pgfpathlineto{\pgfqpoint{0.597224in}{1.916571in}}%
\pgfpathlineto{\pgfqpoint{0.604701in}{1.875111in}}%
\pgfpathlineto{\pgfqpoint{0.613425in}{1.814140in}}%
\pgfpathlineto{\pgfqpoint{0.624641in}{1.718454in}}%
\pgfpathlineto{\pgfqpoint{0.639596in}{1.569328in}}%
\pgfpathlineto{\pgfqpoint{0.667013in}{1.292086in}}%
\pgfpathlineto{\pgfqpoint{0.678229in}{1.202798in}}%
\pgfpathlineto{\pgfqpoint{0.686953in}{1.149618in}}%
\pgfpathlineto{\pgfqpoint{0.694430in}{1.116158in}}%
\pgfpathlineto{\pgfqpoint{0.700661in}{1.096786in}}%
\pgfpathlineto{\pgfqpoint{0.705646in}{1.086637in}}%
\pgfpathlineto{\pgfqpoint{0.710631in}{1.081066in}}%
\pgfpathlineto{\pgfqpoint{0.714370in}{1.079790in}}%
\pgfpathlineto{\pgfqpoint{0.718109in}{1.080799in}}%
\pgfpathlineto{\pgfqpoint{0.723094in}{1.085244in}}%
\pgfpathlineto{\pgfqpoint{0.729325in}{1.094751in}}%
\pgfpathlineto{\pgfqpoint{0.738049in}{1.112941in}}%
\pgfpathlineto{\pgfqpoint{0.760481in}{1.162232in}}%
\pgfpathlineto{\pgfqpoint{0.767958in}{1.173590in}}%
\pgfpathlineto{\pgfqpoint{0.774189in}{1.179656in}}%
\pgfpathlineto{\pgfqpoint{0.779174in}{1.181808in}}%
\pgfpathlineto{\pgfqpoint{0.784159in}{1.181498in}}%
\pgfpathlineto{\pgfqpoint{0.789144in}{1.178734in}}%
\pgfpathlineto{\pgfqpoint{0.794129in}{1.173537in}}%
\pgfpathlineto{\pgfqpoint{0.800360in}{1.163646in}}%
\pgfpathlineto{\pgfqpoint{0.809084in}{1.144405in}}%
\pgfpathlineto{\pgfqpoint{0.821546in}{1.110630in}}%
\pgfpathlineto{\pgfqpoint{0.843978in}{1.049038in}}%
\pgfpathlineto{\pgfqpoint{0.853948in}{1.028148in}}%
\pgfpathlineto{\pgfqpoint{0.861426in}{1.016880in}}%
\pgfpathlineto{\pgfqpoint{0.868903in}{1.009739in}}%
\pgfpathlineto{\pgfqpoint{0.875134in}{1.006770in}}%
\pgfpathlineto{\pgfqpoint{0.881365in}{1.006201in}}%
\pgfpathlineto{\pgfqpoint{0.888843in}{1.008181in}}%
\pgfpathlineto{\pgfqpoint{0.896320in}{1.012552in}}%
\pgfpathlineto{\pgfqpoint{0.907536in}{1.022232in}}%
\pgfpathlineto{\pgfqpoint{0.932461in}{1.045266in}}%
\pgfpathlineto{\pgfqpoint{0.941185in}{1.049761in}}%
\pgfpathlineto{\pgfqpoint{0.948662in}{1.050965in}}%
\pgfpathlineto{\pgfqpoint{0.956139in}{1.049912in}}%
\pgfpathlineto{\pgfqpoint{0.966109in}{1.045854in}}%
\pgfpathlineto{\pgfqpoint{0.978572in}{1.038074in}}%
\pgfpathlineto{\pgfqpoint{1.018451in}{1.010049in}}%
\pgfpathlineto{\pgfqpoint{1.030913in}{1.005201in}}%
\pgfpathlineto{\pgfqpoint{1.042130in}{1.003241in}}%
\pgfpathlineto{\pgfqpoint{1.054592in}{1.003496in}}%
\pgfpathlineto{\pgfqpoint{1.079517in}{1.004758in}}%
\pgfpathlineto{\pgfqpoint{1.118150in}{1.001930in}}%
\pgfpathlineto{\pgfqpoint{1.139336in}{0.998888in}}%
\pgfpathlineto{\pgfqpoint{1.181708in}{0.991384in}}%
\pgfpathlineto{\pgfqpoint{1.196663in}{0.993419in}}%
\pgfpathlineto{\pgfqpoint{1.240281in}{1.000556in}}%
\pgfpathlineto{\pgfqpoint{1.271437in}{1.001044in}}%
\pgfpathlineto{\pgfqpoint{1.290130in}{0.998766in}}%
\pgfpathlineto{\pgfqpoint{1.330010in}{0.992905in}}%
\pgfpathlineto{\pgfqpoint{1.342472in}{0.993983in}}%
\pgfpathlineto{\pgfqpoint{1.356181in}{0.997626in}}%
\pgfpathlineto{\pgfqpoint{1.386090in}{1.006551in}}%
\pgfpathlineto{\pgfqpoint{1.399799in}{1.008447in}}%
\pgfpathlineto{\pgfqpoint{1.412261in}{1.007831in}}%
\pgfpathlineto{\pgfqpoint{1.487035in}{0.995581in}}%
\pgfpathlineto{\pgfqpoint{1.520683in}{0.987113in}}%
\pgfpathlineto{\pgfqpoint{1.531900in}{0.986601in}}%
\pgfpathlineto{\pgfqpoint{1.545608in}{0.988244in}}%
\pgfpathlineto{\pgfqpoint{1.560563in}{0.992376in}}%
\pgfpathlineto{\pgfqpoint{1.581749in}{0.998395in}}%
\pgfpathlineto{\pgfqpoint{1.601689in}{1.001443in}}%
\pgfpathlineto{\pgfqpoint{1.629106in}{1.003009in}}%
\pgfpathlineto{\pgfqpoint{1.649045in}{1.002409in}}%
\pgfpathlineto{\pgfqpoint{1.702634in}{0.998937in}}%
\pgfpathlineto{\pgfqpoint{1.737528in}{0.993482in}}%
\pgfpathlineto{\pgfqpoint{1.772423in}{0.987086in}}%
\pgfpathlineto{\pgfqpoint{1.789870in}{0.986528in}}%
\pgfpathlineto{\pgfqpoint{1.839719in}{0.987396in}}%
\pgfpathlineto{\pgfqpoint{1.880845in}{0.987161in}}%
\pgfpathlineto{\pgfqpoint{1.898292in}{0.989618in}}%
\pgfpathlineto{\pgfqpoint{1.933187in}{0.997085in}}%
\pgfpathlineto{\pgfqpoint{1.943157in}{0.995992in}}%
\pgfpathlineto{\pgfqpoint{1.958111in}{0.991747in}}%
\pgfpathlineto{\pgfqpoint{1.978051in}{0.983520in}}%
\pgfpathlineto{\pgfqpoint{1.994252in}{0.977711in}}%
\pgfpathlineto{\pgfqpoint{2.007961in}{0.975052in}}%
\pgfpathlineto{\pgfqpoint{2.025408in}{0.974284in}}%
\pgfpathlineto{\pgfqpoint{2.039117in}{0.975455in}}%
\pgfpathlineto{\pgfqpoint{2.050333in}{0.978627in}}%
\pgfpathlineto{\pgfqpoint{2.086474in}{0.990060in}}%
\pgfpathlineto{\pgfqpoint{2.100182in}{0.991001in}}%
\pgfpathlineto{\pgfqpoint{2.116383in}{0.990025in}}%
\pgfpathlineto{\pgfqpoint{2.130092in}{0.987101in}}%
\pgfpathlineto{\pgfqpoint{2.160001in}{0.979106in}}%
\pgfpathlineto{\pgfqpoint{2.179941in}{0.976420in}}%
\pgfpathlineto{\pgfqpoint{2.191157in}{0.977100in}}%
\pgfpathlineto{\pgfqpoint{2.203620in}{0.980440in}}%
\pgfpathlineto{\pgfqpoint{2.238514in}{0.991632in}}%
\pgfpathlineto{\pgfqpoint{2.255961in}{0.994358in}}%
\pgfpathlineto{\pgfqpoint{2.272162in}{0.994807in}}%
\pgfpathlineto{\pgfqpoint{2.287117in}{0.993353in}}%
\pgfpathlineto{\pgfqpoint{2.313288in}{0.987819in}}%
\pgfpathlineto{\pgfqpoint{2.329489in}{0.985697in}}%
\pgfpathlineto{\pgfqpoint{2.343198in}{0.986253in}}%
\pgfpathlineto{\pgfqpoint{2.358153in}{0.989261in}}%
\pgfpathlineto{\pgfqpoint{2.375600in}{0.992259in}}%
\pgfpathlineto{\pgfqpoint{2.389308in}{0.991883in}}%
\pgfpathlineto{\pgfqpoint{2.404263in}{0.989203in}}%
\pgfpathlineto{\pgfqpoint{2.439158in}{0.981351in}}%
\pgfpathlineto{\pgfqpoint{2.451620in}{0.982269in}}%
\pgfpathlineto{\pgfqpoint{2.467821in}{0.985938in}}%
\pgfpathlineto{\pgfqpoint{2.493992in}{0.991547in}}%
\pgfpathlineto{\pgfqpoint{2.505208in}{0.990914in}}%
\pgfpathlineto{\pgfqpoint{2.517671in}{0.987863in}}%
\pgfpathlineto{\pgfqpoint{2.553811in}{0.976796in}}%
\pgfpathlineto{\pgfqpoint{2.568766in}{0.976362in}}%
\pgfpathlineto{\pgfqpoint{2.589952in}{0.978804in}}%
\pgfpathlineto{\pgfqpoint{2.613631in}{0.984213in}}%
\pgfpathlineto{\pgfqpoint{2.633570in}{0.987457in}}%
\pgfpathlineto{\pgfqpoint{2.656002in}{0.988542in}}%
\pgfpathlineto{\pgfqpoint{2.678435in}{0.986624in}}%
\pgfpathlineto{\pgfqpoint{2.697128in}{0.985606in}}%
\pgfpathlineto{\pgfqpoint{2.758194in}{0.985979in}}%
\pgfpathlineto{\pgfqpoint{2.778133in}{0.987079in}}%
\pgfpathlineto{\pgfqpoint{2.809289in}{0.987519in}}%
\pgfpathlineto{\pgfqpoint{2.854154in}{0.988694in}}%
\pgfpathlineto{\pgfqpoint{2.920204in}{0.994659in}}%
\pgfpathlineto{\pgfqpoint{2.932666in}{0.992482in}}%
\pgfpathlineto{\pgfqpoint{2.958837in}{0.985116in}}%
\pgfpathlineto{\pgfqpoint{2.973792in}{0.981834in}}%
\pgfpathlineto{\pgfqpoint{2.983762in}{0.981698in}}%
\pgfpathlineto{\pgfqpoint{2.997471in}{0.984190in}}%
\pgfpathlineto{\pgfqpoint{3.013672in}{0.989346in}}%
\pgfpathlineto{\pgfqpoint{3.033611in}{0.995479in}}%
\pgfpathlineto{\pgfqpoint{3.047320in}{0.996905in}}%
\pgfpathlineto{\pgfqpoint{3.062275in}{0.996281in}}%
\pgfpathlineto{\pgfqpoint{3.079722in}{0.993095in}}%
\pgfpathlineto{\pgfqpoint{3.109632in}{0.986845in}}%
\pgfpathlineto{\pgfqpoint{3.128325in}{0.985352in}}%
\pgfpathlineto{\pgfqpoint{3.142034in}{0.986300in}}%
\pgfpathlineto{\pgfqpoint{3.156989in}{0.989991in}}%
\pgfpathlineto{\pgfqpoint{3.199360in}{1.002209in}}%
\pgfpathlineto{\pgfqpoint{3.210577in}{1.002069in}}%
\pgfpathlineto{\pgfqpoint{3.224285in}{0.999332in}}%
\pgfpathlineto{\pgfqpoint{3.239240in}{0.993974in}}%
\pgfpathlineto{\pgfqpoint{3.262918in}{0.985279in}}%
\pgfpathlineto{\pgfqpoint{3.277873in}{0.983171in}}%
\pgfpathlineto{\pgfqpoint{3.295320in}{0.983245in}}%
\pgfpathlineto{\pgfqpoint{3.309029in}{0.985065in}}%
\pgfpathlineto{\pgfqpoint{3.327723in}{0.990390in}}%
\pgfpathlineto{\pgfqpoint{3.358878in}{1.000628in}}%
\pgfpathlineto{\pgfqpoint{3.371341in}{1.002132in}}%
\pgfpathlineto{\pgfqpoint{3.382557in}{1.001247in}}%
\pgfpathlineto{\pgfqpoint{3.395019in}{0.997964in}}%
\pgfpathlineto{\pgfqpoint{3.427421in}{0.988771in}}%
\pgfpathlineto{\pgfqpoint{3.443622in}{0.985333in}}%
\pgfpathlineto{\pgfqpoint{3.471039in}{0.982676in}}%
\pgfpathlineto{\pgfqpoint{3.502195in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{3.522135in}{0.983311in}}%
\pgfpathlineto{\pgfqpoint{3.554537in}{0.989572in}}%
\pgfpathlineto{\pgfqpoint{3.574477in}{0.992366in}}%
\pgfpathlineto{\pgfqpoint{3.601894in}{0.993464in}}%
\pgfpathlineto{\pgfqpoint{3.624326in}{0.993764in}}%
\pgfpathlineto{\pgfqpoint{3.643020in}{0.991967in}}%
\pgfpathlineto{\pgfqpoint{3.667944in}{0.986753in}}%
\pgfpathlineto{\pgfqpoint{3.692869in}{0.980944in}}%
\pgfpathlineto{\pgfqpoint{3.704085in}{0.980504in}}%
\pgfpathlineto{\pgfqpoint{3.715301in}{0.982316in}}%
\pgfpathlineto{\pgfqpoint{3.730256in}{0.987058in}}%
\pgfpathlineto{\pgfqpoint{3.762658in}{0.997997in}}%
\pgfpathlineto{\pgfqpoint{3.773874in}{0.998874in}}%
\pgfpathlineto{\pgfqpoint{3.793814in}{0.997434in}}%
\pgfpathlineto{\pgfqpoint{3.813754in}{0.993937in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.993684in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.993684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{0.572299in}{0.852285in}}%
\pgfpathlineto{\pgfqpoint{0.584762in}{0.849592in}}%
\pgfpathlineto{\pgfqpoint{0.594732in}{0.845252in}}%
\pgfpathlineto{\pgfqpoint{0.604701in}{0.838386in}}%
\pgfpathlineto{\pgfqpoint{0.619656in}{0.824963in}}%
\pgfpathlineto{\pgfqpoint{0.634611in}{0.808605in}}%
\pgfpathlineto{\pgfqpoint{0.654551in}{0.783029in}}%
\pgfpathlineto{\pgfqpoint{0.681968in}{0.748213in}}%
\pgfpathlineto{\pgfqpoint{0.691938in}{0.738831in}}%
\pgfpathlineto{\pgfqpoint{0.701908in}{0.732427in}}%
\pgfpathlineto{\pgfqpoint{0.709385in}{0.730007in}}%
\pgfpathlineto{\pgfqpoint{0.716863in}{0.729743in}}%
\pgfpathlineto{\pgfqpoint{0.725586in}{0.731576in}}%
\pgfpathlineto{\pgfqpoint{0.735556in}{0.736168in}}%
\pgfpathlineto{\pgfqpoint{0.749265in}{0.745147in}}%
\pgfpathlineto{\pgfqpoint{0.770451in}{0.759305in}}%
\pgfpathlineto{\pgfqpoint{0.780420in}{0.763282in}}%
\pgfpathlineto{\pgfqpoint{0.789144in}{0.764506in}}%
\pgfpathlineto{\pgfqpoint{0.799114in}{0.763505in}}%
\pgfpathlineto{\pgfqpoint{0.807838in}{0.760267in}}%
\pgfpathlineto{\pgfqpoint{0.817807in}{0.754119in}}%
\pgfpathlineto{\pgfqpoint{0.841486in}{0.735066in}}%
\pgfpathlineto{\pgfqpoint{0.855194in}{0.725884in}}%
\pgfpathlineto{\pgfqpoint{0.865164in}{0.721831in}}%
\pgfpathlineto{\pgfqpoint{0.875134in}{0.720322in}}%
\pgfpathlineto{\pgfqpoint{0.883858in}{0.721351in}}%
\pgfpathlineto{\pgfqpoint{0.895074in}{0.725314in}}%
\pgfpathlineto{\pgfqpoint{0.924984in}{0.737322in}}%
\pgfpathlineto{\pgfqpoint{0.938692in}{0.739666in}}%
\pgfpathlineto{\pgfqpoint{0.954893in}{0.740118in}}%
\pgfpathlineto{\pgfqpoint{0.974833in}{0.738411in}}%
\pgfpathlineto{\pgfqpoint{1.018451in}{0.733317in}}%
\pgfpathlineto{\pgfqpoint{1.033406in}{0.735222in}}%
\pgfpathlineto{\pgfqpoint{1.089486in}{0.744421in}}%
\pgfpathlineto{\pgfqpoint{1.113165in}{0.743723in}}%
\pgfpathlineto{\pgfqpoint{1.141828in}{0.741868in}}%
\pgfpathlineto{\pgfqpoint{1.155537in}{0.743623in}}%
\pgfpathlineto{\pgfqpoint{1.231557in}{0.759311in}}%
\pgfpathlineto{\pgfqpoint{1.270190in}{0.768483in}}%
\pgfpathlineto{\pgfqpoint{1.286391in}{0.769605in}}%
\pgfpathlineto{\pgfqpoint{1.300100in}{0.768558in}}%
\pgfpathlineto{\pgfqpoint{1.337487in}{0.763092in}}%
\pgfpathlineto{\pgfqpoint{1.354934in}{0.763942in}}%
\pgfpathlineto{\pgfqpoint{1.392321in}{0.767511in}}%
\pgfpathlineto{\pgfqpoint{1.450894in}{0.769956in}}%
\pgfpathlineto{\pgfqpoint{1.510714in}{0.777409in}}%
\pgfpathlineto{\pgfqpoint{1.535638in}{0.777451in}}%
\pgfpathlineto{\pgfqpoint{1.548101in}{0.779631in}}%
\pgfpathlineto{\pgfqpoint{1.563055in}{0.784778in}}%
\pgfpathlineto{\pgfqpoint{1.584241in}{0.791433in}}%
\pgfpathlineto{\pgfqpoint{1.596704in}{0.792666in}}%
\pgfpathlineto{\pgfqpoint{1.609166in}{0.791621in}}%
\pgfpathlineto{\pgfqpoint{1.639076in}{0.785822in}}%
\pgfpathlineto{\pgfqpoint{1.662754in}{0.781986in}}%
\pgfpathlineto{\pgfqpoint{1.687679in}{0.779786in}}%
\pgfpathlineto{\pgfqpoint{1.703880in}{0.780476in}}%
\pgfpathlineto{\pgfqpoint{1.783639in}{0.788706in}}%
\pgfpathlineto{\pgfqpoint{1.809810in}{0.795195in}}%
\pgfpathlineto{\pgfqpoint{1.828503in}{0.796619in}}%
\pgfpathlineto{\pgfqpoint{1.853428in}{0.795824in}}%
\pgfpathlineto{\pgfqpoint{1.872121in}{0.793506in}}%
\pgfpathlineto{\pgfqpoint{1.892061in}{0.788539in}}%
\pgfpathlineto{\pgfqpoint{1.924463in}{0.779941in}}%
\pgfpathlineto{\pgfqpoint{1.961850in}{0.771632in}}%
\pgfpathlineto{\pgfqpoint{1.986775in}{0.765199in}}%
\pgfpathlineto{\pgfqpoint{1.996745in}{0.765052in}}%
\pgfpathlineto{\pgfqpoint{2.009207in}{0.767340in}}%
\pgfpathlineto{\pgfqpoint{2.031639in}{0.774239in}}%
\pgfpathlineto{\pgfqpoint{2.061549in}{0.782171in}}%
\pgfpathlineto{\pgfqpoint{2.077750in}{0.784228in}}%
\pgfpathlineto{\pgfqpoint{2.091459in}{0.784125in}}%
\pgfpathlineto{\pgfqpoint{2.106413in}{0.781647in}}%
\pgfpathlineto{\pgfqpoint{2.152524in}{0.770807in}}%
\pgfpathlineto{\pgfqpoint{2.182434in}{0.767033in}}%
\pgfpathlineto{\pgfqpoint{2.222313in}{0.763690in}}%
\pgfpathlineto{\pgfqpoint{2.239760in}{0.761383in}}%
\pgfpathlineto{\pgfqpoint{2.255961in}{0.761708in}}%
\pgfpathlineto{\pgfqpoint{2.270916in}{0.764563in}}%
\pgfpathlineto{\pgfqpoint{2.299580in}{0.770704in}}%
\pgfpathlineto{\pgfqpoint{2.312042in}{0.770934in}}%
\pgfpathlineto{\pgfqpoint{2.364384in}{0.768058in}}%
\pgfpathlineto{\pgfqpoint{2.406756in}{0.766680in}}%
\pgfpathlineto{\pgfqpoint{2.432927in}{0.763850in}}%
\pgfpathlineto{\pgfqpoint{2.450374in}{0.763081in}}%
\pgfpathlineto{\pgfqpoint{2.530133in}{0.764158in}}%
\pgfpathlineto{\pgfqpoint{2.546334in}{0.767896in}}%
\pgfpathlineto{\pgfqpoint{2.570012in}{0.774142in}}%
\pgfpathlineto{\pgfqpoint{2.584967in}{0.775240in}}%
\pgfpathlineto{\pgfqpoint{2.623600in}{0.774600in}}%
\pgfpathlineto{\pgfqpoint{2.677188in}{0.770257in}}%
\pgfpathlineto{\pgfqpoint{2.694636in}{0.768787in}}%
\pgfpathlineto{\pgfqpoint{2.714575in}{0.770308in}}%
\pgfpathlineto{\pgfqpoint{2.744485in}{0.773102in}}%
\pgfpathlineto{\pgfqpoint{2.766917in}{0.772238in}}%
\pgfpathlineto{\pgfqpoint{2.809289in}{0.769788in}}%
\pgfpathlineto{\pgfqpoint{2.826737in}{0.771848in}}%
\pgfpathlineto{\pgfqpoint{2.851661in}{0.774770in}}%
\pgfpathlineto{\pgfqpoint{2.879078in}{0.776290in}}%
\pgfpathlineto{\pgfqpoint{2.897772in}{0.774829in}}%
\pgfpathlineto{\pgfqpoint{2.908988in}{0.771652in}}%
\pgfpathlineto{\pgfqpoint{2.955099in}{0.755255in}}%
\pgfpathlineto{\pgfqpoint{2.967561in}{0.754641in}}%
\pgfpathlineto{\pgfqpoint{2.977531in}{0.756492in}}%
\pgfpathlineto{\pgfqpoint{2.991239in}{0.761639in}}%
\pgfpathlineto{\pgfqpoint{3.041089in}{0.782176in}}%
\pgfpathlineto{\pgfqpoint{3.054797in}{0.784729in}}%
\pgfpathlineto{\pgfqpoint{3.068506in}{0.784509in}}%
\pgfpathlineto{\pgfqpoint{3.082214in}{0.782281in}}%
\pgfpathlineto{\pgfqpoint{3.114617in}{0.775451in}}%
\pgfpathlineto{\pgfqpoint{3.135803in}{0.774623in}}%
\pgfpathlineto{\pgfqpoint{3.152004in}{0.776107in}}%
\pgfpathlineto{\pgfqpoint{3.169451in}{0.780218in}}%
\pgfpathlineto{\pgfqpoint{3.210577in}{0.791136in}}%
\pgfpathlineto{\pgfqpoint{3.228024in}{0.792272in}}%
\pgfpathlineto{\pgfqpoint{3.252949in}{0.791701in}}%
\pgfpathlineto{\pgfqpoint{3.274134in}{0.788077in}}%
\pgfpathlineto{\pgfqpoint{3.315260in}{0.779759in}}%
\pgfpathlineto{\pgfqpoint{3.331461in}{0.779256in}}%
\pgfpathlineto{\pgfqpoint{3.348909in}{0.781199in}}%
\pgfpathlineto{\pgfqpoint{3.396265in}{0.787951in}}%
\pgfpathlineto{\pgfqpoint{3.421190in}{0.785859in}}%
\pgfpathlineto{\pgfqpoint{3.518396in}{0.775815in}}%
\pgfpathlineto{\pgfqpoint{3.538336in}{0.776818in}}%
\pgfpathlineto{\pgfqpoint{3.555783in}{0.780420in}}%
\pgfpathlineto{\pgfqpoint{3.591924in}{0.788213in}}%
\pgfpathlineto{\pgfqpoint{3.619341in}{0.791359in}}%
\pgfpathlineto{\pgfqpoint{3.633050in}{0.790217in}}%
\pgfpathlineto{\pgfqpoint{3.650497in}{0.786048in}}%
\pgfpathlineto{\pgfqpoint{3.681653in}{0.777760in}}%
\pgfpathlineto{\pgfqpoint{3.694115in}{0.776942in}}%
\pgfpathlineto{\pgfqpoint{3.715301in}{0.778469in}}%
\pgfpathlineto{\pgfqpoint{3.748950in}{0.781353in}}%
\pgfpathlineto{\pgfqpoint{3.790075in}{0.784418in}}%
\pgfpathlineto{\pgfqpoint{3.802538in}{0.787752in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.792606in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.792606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.853370in}}%
\pgfpathlineto{\pgfqpoint{0.571053in}{0.852265in}}%
\pgfpathlineto{\pgfqpoint{0.586008in}{0.849389in}}%
\pgfpathlineto{\pgfqpoint{0.597224in}{0.845189in}}%
\pgfpathlineto{\pgfqpoint{0.607194in}{0.839187in}}%
\pgfpathlineto{\pgfqpoint{0.617164in}{0.830692in}}%
\pgfpathlineto{\pgfqpoint{0.629626in}{0.817118in}}%
\pgfpathlineto{\pgfqpoint{0.648320in}{0.792751in}}%
\pgfpathlineto{\pgfqpoint{0.671998in}{0.762297in}}%
\pgfpathlineto{\pgfqpoint{0.684460in}{0.749735in}}%
\pgfpathlineto{\pgfqpoint{0.695677in}{0.741196in}}%
\pgfpathlineto{\pgfqpoint{0.705646in}{0.736173in}}%
\pgfpathlineto{\pgfqpoint{0.714370in}{0.734137in}}%
\pgfpathlineto{\pgfqpoint{0.724340in}{0.734080in}}%
\pgfpathlineto{\pgfqpoint{0.735556in}{0.736265in}}%
\pgfpathlineto{\pgfqpoint{0.765466in}{0.745876in}}%
\pgfpathlineto{\pgfqpoint{0.790390in}{0.753380in}}%
\pgfpathlineto{\pgfqpoint{0.799114in}{0.753702in}}%
\pgfpathlineto{\pgfqpoint{0.809084in}{0.751746in}}%
\pgfpathlineto{\pgfqpoint{0.822792in}{0.746509in}}%
\pgfpathlineto{\pgfqpoint{0.858933in}{0.730935in}}%
\pgfpathlineto{\pgfqpoint{0.870149in}{0.728646in}}%
\pgfpathlineto{\pgfqpoint{0.882612in}{0.728645in}}%
\pgfpathlineto{\pgfqpoint{0.895074in}{0.730994in}}%
\pgfpathlineto{\pgfqpoint{0.936200in}{0.740021in}}%
\pgfpathlineto{\pgfqpoint{0.948662in}{0.739713in}}%
\pgfpathlineto{\pgfqpoint{0.966109in}{0.736626in}}%
\pgfpathlineto{\pgfqpoint{0.986049in}{0.733603in}}%
\pgfpathlineto{\pgfqpoint{0.999758in}{0.733899in}}%
\pgfpathlineto{\pgfqpoint{1.027175in}{0.737365in}}%
\pgfpathlineto{\pgfqpoint{1.064562in}{0.742799in}}%
\pgfpathlineto{\pgfqpoint{1.079517in}{0.742717in}}%
\pgfpathlineto{\pgfqpoint{1.101949in}{0.742530in}}%
\pgfpathlineto{\pgfqpoint{1.118150in}{0.744619in}}%
\pgfpathlineto{\pgfqpoint{1.170492in}{0.753945in}}%
\pgfpathlineto{\pgfqpoint{1.185446in}{0.752327in}}%
\pgfpathlineto{\pgfqpoint{1.211617in}{0.749074in}}%
\pgfpathlineto{\pgfqpoint{1.225326in}{0.749665in}}%
\pgfpathlineto{\pgfqpoint{1.240281in}{0.752836in}}%
\pgfpathlineto{\pgfqpoint{1.263959in}{0.760575in}}%
\pgfpathlineto{\pgfqpoint{1.280160in}{0.764720in}}%
\pgfpathlineto{\pgfqpoint{1.295115in}{0.766649in}}%
\pgfpathlineto{\pgfqpoint{1.310070in}{0.766282in}}%
\pgfpathlineto{\pgfqpoint{1.351196in}{0.763316in}}%
\pgfpathlineto{\pgfqpoint{1.465849in}{0.777601in}}%
\pgfpathlineto{\pgfqpoint{1.489528in}{0.777887in}}%
\pgfpathlineto{\pgfqpoint{1.536884in}{0.775588in}}%
\pgfpathlineto{\pgfqpoint{1.554332in}{0.775123in}}%
\pgfpathlineto{\pgfqpoint{1.566794in}{0.776935in}}%
\pgfpathlineto{\pgfqpoint{1.586734in}{0.782680in}}%
\pgfpathlineto{\pgfqpoint{1.605427in}{0.787791in}}%
\pgfpathlineto{\pgfqpoint{1.619136in}{0.789161in}}%
\pgfpathlineto{\pgfqpoint{1.642814in}{0.788451in}}%
\pgfpathlineto{\pgfqpoint{1.666493in}{0.785916in}}%
\pgfpathlineto{\pgfqpoint{1.693910in}{0.782998in}}%
\pgfpathlineto{\pgfqpoint{1.718835in}{0.782239in}}%
\pgfpathlineto{\pgfqpoint{1.749990in}{0.783407in}}%
\pgfpathlineto{\pgfqpoint{1.771176in}{0.786203in}}%
\pgfpathlineto{\pgfqpoint{1.788624in}{0.790860in}}%
\pgfpathlineto{\pgfqpoint{1.809810in}{0.796709in}}%
\pgfpathlineto{\pgfqpoint{1.826011in}{0.798880in}}%
\pgfpathlineto{\pgfqpoint{1.839719in}{0.798237in}}%
\pgfpathlineto{\pgfqpoint{1.852182in}{0.795302in}}%
\pgfpathlineto{\pgfqpoint{1.899539in}{0.781425in}}%
\pgfpathlineto{\pgfqpoint{1.923217in}{0.779152in}}%
\pgfpathlineto{\pgfqpoint{1.974313in}{0.776405in}}%
\pgfpathlineto{\pgfqpoint{1.989267in}{0.772371in}}%
\pgfpathlineto{\pgfqpoint{2.024162in}{0.761424in}}%
\pgfpathlineto{\pgfqpoint{2.036624in}{0.760524in}}%
\pgfpathlineto{\pgfqpoint{2.052825in}{0.762300in}}%
\pgfpathlineto{\pgfqpoint{2.077750in}{0.766859in}}%
\pgfpathlineto{\pgfqpoint{2.102675in}{0.770633in}}%
\pgfpathlineto{\pgfqpoint{2.116383in}{0.770755in}}%
\pgfpathlineto{\pgfqpoint{2.128846in}{0.768233in}}%
\pgfpathlineto{\pgfqpoint{2.174956in}{0.755575in}}%
\pgfpathlineto{\pgfqpoint{2.187419in}{0.756181in}}%
\pgfpathlineto{\pgfqpoint{2.204866in}{0.759496in}}%
\pgfpathlineto{\pgfqpoint{2.219821in}{0.764551in}}%
\pgfpathlineto{\pgfqpoint{2.238514in}{0.770686in}}%
\pgfpathlineto{\pgfqpoint{2.254715in}{0.773515in}}%
\pgfpathlineto{\pgfqpoint{2.270916in}{0.774239in}}%
\pgfpathlineto{\pgfqpoint{2.293348in}{0.772904in}}%
\pgfpathlineto{\pgfqpoint{2.307057in}{0.769987in}}%
\pgfpathlineto{\pgfqpoint{2.325750in}{0.765977in}}%
\pgfpathlineto{\pgfqpoint{2.339459in}{0.765744in}}%
\pgfpathlineto{\pgfqpoint{2.378092in}{0.768300in}}%
\pgfpathlineto{\pgfqpoint{2.394293in}{0.768678in}}%
\pgfpathlineto{\pgfqpoint{2.415479in}{0.766348in}}%
\pgfpathlineto{\pgfqpoint{2.449128in}{0.763569in}}%
\pgfpathlineto{\pgfqpoint{2.464082in}{0.763881in}}%
\pgfpathlineto{\pgfqpoint{2.476545in}{0.766398in}}%
\pgfpathlineto{\pgfqpoint{2.510193in}{0.775971in}}%
\pgfpathlineto{\pgfqpoint{2.523902in}{0.777165in}}%
\pgfpathlineto{\pgfqpoint{2.537610in}{0.776243in}}%
\pgfpathlineto{\pgfqpoint{2.551319in}{0.773119in}}%
\pgfpathlineto{\pgfqpoint{2.587460in}{0.762805in}}%
\pgfpathlineto{\pgfqpoint{2.598676in}{0.762850in}}%
\pgfpathlineto{\pgfqpoint{2.608646in}{0.764731in}}%
\pgfpathlineto{\pgfqpoint{2.626093in}{0.770941in}}%
\pgfpathlineto{\pgfqpoint{2.643540in}{0.776077in}}%
\pgfpathlineto{\pgfqpoint{2.663480in}{0.779816in}}%
\pgfpathlineto{\pgfqpoint{2.675942in}{0.779615in}}%
\pgfpathlineto{\pgfqpoint{2.688405in}{0.777261in}}%
\pgfpathlineto{\pgfqpoint{2.734515in}{0.766772in}}%
\pgfpathlineto{\pgfqpoint{2.753209in}{0.765154in}}%
\pgfpathlineto{\pgfqpoint{2.770656in}{0.766014in}}%
\pgfpathlineto{\pgfqpoint{2.796827in}{0.769773in}}%
\pgfpathlineto{\pgfqpoint{2.827983in}{0.776258in}}%
\pgfpathlineto{\pgfqpoint{2.846676in}{0.777520in}}%
\pgfpathlineto{\pgfqpoint{2.862877in}{0.775795in}}%
\pgfpathlineto{\pgfqpoint{2.899018in}{0.770920in}}%
\pgfpathlineto{\pgfqpoint{2.925189in}{0.769231in}}%
\pgfpathlineto{\pgfqpoint{2.943883in}{0.770346in}}%
\pgfpathlineto{\pgfqpoint{2.963822in}{0.774031in}}%
\pgfpathlineto{\pgfqpoint{2.977531in}{0.775014in}}%
\pgfpathlineto{\pgfqpoint{2.989993in}{0.773649in}}%
\pgfpathlineto{\pgfqpoint{3.029873in}{0.766830in}}%
\pgfpathlineto{\pgfqpoint{3.042335in}{0.767976in}}%
\pgfpathlineto{\pgfqpoint{3.056044in}{0.771597in}}%
\pgfpathlineto{\pgfqpoint{3.108385in}{0.788528in}}%
\pgfpathlineto{\pgfqpoint{3.119601in}{0.788360in}}%
\pgfpathlineto{\pgfqpoint{3.138295in}{0.785246in}}%
\pgfpathlineto{\pgfqpoint{3.168205in}{0.781050in}}%
\pgfpathlineto{\pgfqpoint{3.180667in}{0.781473in}}%
\pgfpathlineto{\pgfqpoint{3.196868in}{0.784395in}}%
\pgfpathlineto{\pgfqpoint{3.240486in}{0.793262in}}%
\pgfpathlineto{\pgfqpoint{3.274134in}{0.794384in}}%
\pgfpathlineto{\pgfqpoint{3.291582in}{0.793167in}}%
\pgfpathlineto{\pgfqpoint{3.311522in}{0.791813in}}%
\pgfpathlineto{\pgfqpoint{3.325230in}{0.793301in}}%
\pgfpathlineto{\pgfqpoint{3.345170in}{0.798219in}}%
\pgfpathlineto{\pgfqpoint{3.366356in}{0.803217in}}%
\pgfpathlineto{\pgfqpoint{3.377572in}{0.803240in}}%
\pgfpathlineto{\pgfqpoint{3.388788in}{0.801099in}}%
\pgfpathlineto{\pgfqpoint{3.402497in}{0.795818in}}%
\pgfpathlineto{\pgfqpoint{3.419944in}{0.789479in}}%
\pgfpathlineto{\pgfqpoint{3.433652in}{0.787329in}}%
\pgfpathlineto{\pgfqpoint{3.447361in}{0.787217in}}%
\pgfpathlineto{\pgfqpoint{3.473532in}{0.787709in}}%
\pgfpathlineto{\pgfqpoint{3.489733in}{0.785103in}}%
\pgfpathlineto{\pgfqpoint{3.507180in}{0.783067in}}%
\pgfpathlineto{\pgfqpoint{3.529612in}{0.782969in}}%
\pgfpathlineto{\pgfqpoint{3.548306in}{0.781996in}}%
\pgfpathlineto{\pgfqpoint{3.566999in}{0.781776in}}%
\pgfpathlineto{\pgfqpoint{3.588185in}{0.784743in}}%
\pgfpathlineto{\pgfqpoint{3.630557in}{0.790944in}}%
\pgfpathlineto{\pgfqpoint{3.655482in}{0.788555in}}%
\pgfpathlineto{\pgfqpoint{3.670437in}{0.785288in}}%
\pgfpathlineto{\pgfqpoint{3.692869in}{0.777388in}}%
\pgfpathlineto{\pgfqpoint{3.709070in}{0.772229in}}%
\pgfpathlineto{\pgfqpoint{3.721532in}{0.770532in}}%
\pgfpathlineto{\pgfqpoint{3.731502in}{0.771431in}}%
\pgfpathlineto{\pgfqpoint{3.741472in}{0.774584in}}%
\pgfpathlineto{\pgfqpoint{3.776367in}{0.787177in}}%
\pgfpathlineto{\pgfqpoint{3.807523in}{0.794585in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.795163in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.795163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.994576in}}%
\pgfpathlineto{\pgfqpoint{0.562330in}{1.993690in}}%
\pgfpathlineto{\pgfqpoint{0.568561in}{1.991138in}}%
\pgfpathlineto{\pgfqpoint{0.573546in}{1.986915in}}%
\pgfpathlineto{\pgfqpoint{0.578531in}{1.979945in}}%
\pgfpathlineto{\pgfqpoint{0.584762in}{1.966436in}}%
\pgfpathlineto{\pgfqpoint{0.590993in}{1.946657in}}%
\pgfpathlineto{\pgfqpoint{0.597224in}{1.919669in}}%
\pgfpathlineto{\pgfqpoint{0.604701in}{1.877070in}}%
\pgfpathlineto{\pgfqpoint{0.613425in}{1.813454in}}%
\pgfpathlineto{\pgfqpoint{0.624641in}{1.712638in}}%
\pgfpathlineto{\pgfqpoint{0.640842in}{1.542616in}}%
\pgfpathlineto{\pgfqpoint{0.663274in}{1.310368in}}%
\pgfpathlineto{\pgfqpoint{0.674491in}{1.217231in}}%
\pgfpathlineto{\pgfqpoint{0.683214in}{1.160862in}}%
\pgfpathlineto{\pgfqpoint{0.690692in}{1.124850in}}%
\pgfpathlineto{\pgfqpoint{0.696923in}{1.103525in}}%
\pgfpathlineto{\pgfqpoint{0.703154in}{1.089828in}}%
\pgfpathlineto{\pgfqpoint{0.708139in}{1.084046in}}%
\pgfpathlineto{\pgfqpoint{0.711878in}{1.082543in}}%
\pgfpathlineto{\pgfqpoint{0.715616in}{1.083288in}}%
\pgfpathlineto{\pgfqpoint{0.720601in}{1.087373in}}%
\pgfpathlineto{\pgfqpoint{0.726832in}{1.096577in}}%
\pgfpathlineto{\pgfqpoint{0.735556in}{1.114537in}}%
\pgfpathlineto{\pgfqpoint{0.757988in}{1.163453in}}%
\pgfpathlineto{\pgfqpoint{0.765466in}{1.174505in}}%
\pgfpathlineto{\pgfqpoint{0.771697in}{1.180410in}}%
\pgfpathlineto{\pgfqpoint{0.776682in}{1.182738in}}%
\pgfpathlineto{\pgfqpoint{0.781667in}{1.182768in}}%
\pgfpathlineto{\pgfqpoint{0.786652in}{1.180419in}}%
\pgfpathlineto{\pgfqpoint{0.791637in}{1.175677in}}%
\pgfpathlineto{\pgfqpoint{0.797868in}{1.166664in}}%
\pgfpathlineto{\pgfqpoint{0.805345in}{1.151894in}}%
\pgfpathlineto{\pgfqpoint{0.816561in}{1.123922in}}%
\pgfpathlineto{\pgfqpoint{0.842732in}{1.056430in}}%
\pgfpathlineto{\pgfqpoint{0.852702in}{1.036966in}}%
\pgfpathlineto{\pgfqpoint{0.861426in}{1.024750in}}%
\pgfpathlineto{\pgfqpoint{0.868903in}{1.018177in}}%
\pgfpathlineto{\pgfqpoint{0.875134in}{1.015451in}}%
\pgfpathlineto{\pgfqpoint{0.881365in}{1.015020in}}%
\pgfpathlineto{\pgfqpoint{0.887597in}{1.016699in}}%
\pgfpathlineto{\pgfqpoint{0.895074in}{1.021169in}}%
\pgfpathlineto{\pgfqpoint{0.906290in}{1.031302in}}%
\pgfpathlineto{\pgfqpoint{0.926230in}{1.049614in}}%
\pgfpathlineto{\pgfqpoint{0.934953in}{1.054849in}}%
\pgfpathlineto{\pgfqpoint{0.943677in}{1.057524in}}%
\pgfpathlineto{\pgfqpoint{0.951155in}{1.057477in}}%
\pgfpathlineto{\pgfqpoint{0.959878in}{1.054803in}}%
\pgfpathlineto{\pgfqpoint{0.968602in}{1.049607in}}%
\pgfpathlineto{\pgfqpoint{0.981064in}{1.039341in}}%
\pgfpathlineto{\pgfqpoint{1.009727in}{1.014147in}}%
\pgfpathlineto{\pgfqpoint{1.023436in}{1.005098in}}%
\pgfpathlineto{\pgfqpoint{1.034652in}{1.000244in}}%
\pgfpathlineto{\pgfqpoint{1.047115in}{0.997277in}}%
\pgfpathlineto{\pgfqpoint{1.058331in}{0.996753in}}%
\pgfpathlineto{\pgfqpoint{1.068300in}{0.998339in}}%
\pgfpathlineto{\pgfqpoint{1.083255in}{1.003263in}}%
\pgfpathlineto{\pgfqpoint{1.101949in}{1.008839in}}%
\pgfpathlineto{\pgfqpoint{1.118150in}{1.011591in}}%
\pgfpathlineto{\pgfqpoint{1.134351in}{1.011693in}}%
\pgfpathlineto{\pgfqpoint{1.164261in}{1.009665in}}%
\pgfpathlineto{\pgfqpoint{1.185446in}{1.005414in}}%
\pgfpathlineto{\pgfqpoint{1.205386in}{1.002217in}}%
\pgfpathlineto{\pgfqpoint{1.222833in}{1.001855in}}%
\pgfpathlineto{\pgfqpoint{1.240281in}{1.003450in}}%
\pgfpathlineto{\pgfqpoint{1.277668in}{1.008345in}}%
\pgfpathlineto{\pgfqpoint{1.290130in}{1.007225in}}%
\pgfpathlineto{\pgfqpoint{1.301346in}{1.004031in}}%
\pgfpathlineto{\pgfqpoint{1.344964in}{0.988136in}}%
\pgfpathlineto{\pgfqpoint{1.354934in}{0.987138in}}%
\pgfpathlineto{\pgfqpoint{1.368643in}{0.988441in}}%
\pgfpathlineto{\pgfqpoint{1.438432in}{0.999968in}}%
\pgfpathlineto{\pgfqpoint{1.458372in}{0.999744in}}%
\pgfpathlineto{\pgfqpoint{1.479558in}{0.997581in}}%
\pgfpathlineto{\pgfqpoint{1.516945in}{0.992032in}}%
\pgfpathlineto{\pgfqpoint{1.531900in}{0.992407in}}%
\pgfpathlineto{\pgfqpoint{1.546854in}{0.995018in}}%
\pgfpathlineto{\pgfqpoint{1.569287in}{0.999294in}}%
\pgfpathlineto{\pgfqpoint{1.582995in}{0.999045in}}%
\pgfpathlineto{\pgfqpoint{1.602935in}{0.995483in}}%
\pgfpathlineto{\pgfqpoint{1.630352in}{0.991005in}}%
\pgfpathlineto{\pgfqpoint{1.671478in}{0.987176in}}%
\pgfpathlineto{\pgfqpoint{1.683940in}{0.987215in}}%
\pgfpathlineto{\pgfqpoint{1.698895in}{0.989656in}}%
\pgfpathlineto{\pgfqpoint{1.732543in}{0.996095in}}%
\pgfpathlineto{\pgfqpoint{1.759960in}{0.999088in}}%
\pgfpathlineto{\pgfqpoint{1.782393in}{0.998276in}}%
\pgfpathlineto{\pgfqpoint{1.812302in}{0.995050in}}%
\pgfpathlineto{\pgfqpoint{1.847197in}{0.992159in}}%
\pgfpathlineto{\pgfqpoint{1.860905in}{0.993526in}}%
\pgfpathlineto{\pgfqpoint{1.904523in}{1.000864in}}%
\pgfpathlineto{\pgfqpoint{1.916986in}{0.999076in}}%
\pgfpathlineto{\pgfqpoint{1.936926in}{0.993368in}}%
\pgfpathlineto{\pgfqpoint{1.953127in}{0.986421in}}%
\pgfpathlineto{\pgfqpoint{1.973066in}{0.978086in}}%
\pgfpathlineto{\pgfqpoint{1.985529in}{0.975302in}}%
\pgfpathlineto{\pgfqpoint{1.996745in}{0.975266in}}%
\pgfpathlineto{\pgfqpoint{2.010453in}{0.977542in}}%
\pgfpathlineto{\pgfqpoint{2.025408in}{0.982275in}}%
\pgfpathlineto{\pgfqpoint{2.047840in}{0.989860in}}%
\pgfpathlineto{\pgfqpoint{2.062795in}{0.992099in}}%
\pgfpathlineto{\pgfqpoint{2.110152in}{0.995846in}}%
\pgfpathlineto{\pgfqpoint{2.122614in}{0.993983in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{0.988100in}}%
\pgfpathlineto{\pgfqpoint{2.168725in}{0.981986in}}%
\pgfpathlineto{\pgfqpoint{2.189911in}{0.979956in}}%
\pgfpathlineto{\pgfqpoint{2.208605in}{0.980047in}}%
\pgfpathlineto{\pgfqpoint{2.285871in}{0.985579in}}%
\pgfpathlineto{\pgfqpoint{2.307057in}{0.986804in}}%
\pgfpathlineto{\pgfqpoint{2.325750in}{0.987560in}}%
\pgfpathlineto{\pgfqpoint{2.358153in}{0.991352in}}%
\pgfpathlineto{\pgfqpoint{2.373107in}{0.990294in}}%
\pgfpathlineto{\pgfqpoint{2.385570in}{0.987201in}}%
\pgfpathlineto{\pgfqpoint{2.436665in}{0.971452in}}%
\pgfpathlineto{\pgfqpoint{2.447881in}{0.970890in}}%
\pgfpathlineto{\pgfqpoint{2.459098in}{0.972488in}}%
\pgfpathlineto{\pgfqpoint{2.475299in}{0.977560in}}%
\pgfpathlineto{\pgfqpoint{2.505208in}{0.987412in}}%
\pgfpathlineto{\pgfqpoint{2.517671in}{0.989005in}}%
\pgfpathlineto{\pgfqpoint{2.535118in}{0.988581in}}%
\pgfpathlineto{\pgfqpoint{2.565027in}{0.985221in}}%
\pgfpathlineto{\pgfqpoint{2.586213in}{0.983749in}}%
\pgfpathlineto{\pgfqpoint{2.602414in}{0.985386in}}%
\pgfpathlineto{\pgfqpoint{2.617369in}{0.988919in}}%
\pgfpathlineto{\pgfqpoint{2.642294in}{0.995407in}}%
\pgfpathlineto{\pgfqpoint{2.658495in}{0.996985in}}%
\pgfpathlineto{\pgfqpoint{2.672204in}{0.996128in}}%
\pgfpathlineto{\pgfqpoint{2.685912in}{0.992750in}}%
\pgfpathlineto{\pgfqpoint{2.712083in}{0.985254in}}%
\pgfpathlineto{\pgfqpoint{2.750716in}{0.978644in}}%
\pgfpathlineto{\pgfqpoint{2.768164in}{0.979147in}}%
\pgfpathlineto{\pgfqpoint{2.781872in}{0.981706in}}%
\pgfpathlineto{\pgfqpoint{2.799319in}{0.988000in}}%
\pgfpathlineto{\pgfqpoint{2.818013in}{0.994028in}}%
\pgfpathlineto{\pgfqpoint{2.831721in}{0.996050in}}%
\pgfpathlineto{\pgfqpoint{2.842938in}{0.995525in}}%
\pgfpathlineto{\pgfqpoint{2.852907in}{0.992668in}}%
\pgfpathlineto{\pgfqpoint{2.884063in}{0.981810in}}%
\pgfpathlineto{\pgfqpoint{2.908988in}{0.979169in}}%
\pgfpathlineto{\pgfqpoint{2.918958in}{0.980268in}}%
\pgfpathlineto{\pgfqpoint{2.933913in}{0.984409in}}%
\pgfpathlineto{\pgfqpoint{2.970053in}{0.996768in}}%
\pgfpathlineto{\pgfqpoint{2.978777in}{0.996845in}}%
\pgfpathlineto{\pgfqpoint{2.988747in}{0.994502in}}%
\pgfpathlineto{\pgfqpoint{3.006194in}{0.987287in}}%
\pgfpathlineto{\pgfqpoint{3.019903in}{0.982279in}}%
\pgfpathlineto{\pgfqpoint{3.029873in}{0.980851in}}%
\pgfpathlineto{\pgfqpoint{3.041089in}{0.981646in}}%
\pgfpathlineto{\pgfqpoint{3.054797in}{0.985207in}}%
\pgfpathlineto{\pgfqpoint{3.075983in}{0.993581in}}%
\pgfpathlineto{\pgfqpoint{3.100908in}{1.002695in}}%
\pgfpathlineto{\pgfqpoint{3.113370in}{1.005101in}}%
\pgfpathlineto{\pgfqpoint{3.123340in}{1.004874in}}%
\pgfpathlineto{\pgfqpoint{3.134556in}{1.002267in}}%
\pgfpathlineto{\pgfqpoint{3.147019in}{0.997204in}}%
\pgfpathlineto{\pgfqpoint{3.184406in}{0.979539in}}%
\pgfpathlineto{\pgfqpoint{3.193129in}{0.978819in}}%
\pgfpathlineto{\pgfqpoint{3.201853in}{0.980383in}}%
\pgfpathlineto{\pgfqpoint{3.213069in}{0.984956in}}%
\pgfpathlineto{\pgfqpoint{3.246717in}{1.000403in}}%
\pgfpathlineto{\pgfqpoint{3.256687in}{1.002193in}}%
\pgfpathlineto{\pgfqpoint{3.266657in}{1.001657in}}%
\pgfpathlineto{\pgfqpoint{3.276627in}{0.998982in}}%
\pgfpathlineto{\pgfqpoint{3.322738in}{0.983323in}}%
\pgfpathlineto{\pgfqpoint{3.337692in}{0.982130in}}%
\pgfpathlineto{\pgfqpoint{3.351401in}{0.983397in}}%
\pgfpathlineto{\pgfqpoint{3.371341in}{0.988172in}}%
\pgfpathlineto{\pgfqpoint{3.417451in}{0.999462in}}%
\pgfpathlineto{\pgfqpoint{3.433652in}{1.000912in}}%
\pgfpathlineto{\pgfqpoint{3.444869in}{0.999463in}}%
\pgfpathlineto{\pgfqpoint{3.459823in}{0.994930in}}%
\pgfpathlineto{\pgfqpoint{3.473532in}{0.988413in}}%
\pgfpathlineto{\pgfqpoint{3.493472in}{0.978661in}}%
\pgfpathlineto{\pgfqpoint{3.503442in}{0.976461in}}%
\pgfpathlineto{\pgfqpoint{3.513411in}{0.976544in}}%
\pgfpathlineto{\pgfqpoint{3.524628in}{0.979033in}}%
\pgfpathlineto{\pgfqpoint{3.540829in}{0.985419in}}%
\pgfpathlineto{\pgfqpoint{3.560768in}{0.992566in}}%
\pgfpathlineto{\pgfqpoint{3.574477in}{0.995200in}}%
\pgfpathlineto{\pgfqpoint{3.588185in}{0.995425in}}%
\pgfpathlineto{\pgfqpoint{3.604386in}{0.993308in}}%
\pgfpathlineto{\pgfqpoint{3.621834in}{0.989150in}}%
\pgfpathlineto{\pgfqpoint{3.639281in}{0.984804in}}%
\pgfpathlineto{\pgfqpoint{3.651743in}{0.984297in}}%
\pgfpathlineto{\pgfqpoint{3.665452in}{0.986094in}}%
\pgfpathlineto{\pgfqpoint{3.685392in}{0.989141in}}%
\pgfpathlineto{\pgfqpoint{3.701593in}{0.989271in}}%
\pgfpathlineto{\pgfqpoint{3.724025in}{0.987111in}}%
\pgfpathlineto{\pgfqpoint{3.792568in}{0.980680in}}%
\pgfpathlineto{\pgfqpoint{3.805030in}{0.982180in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.985088in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.985088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.949593in}}%
\pgfpathlineto{\pgfqpoint{0.562330in}{1.948542in}}%
\pgfpathlineto{\pgfqpoint{0.568561in}{1.945842in}}%
\pgfpathlineto{\pgfqpoint{0.573546in}{1.941436in}}%
\pgfpathlineto{\pgfqpoint{0.578531in}{1.934336in}}%
\pgfpathlineto{\pgfqpoint{0.584762in}{1.920762in}}%
\pgfpathlineto{\pgfqpoint{0.590993in}{1.901028in}}%
\pgfpathlineto{\pgfqpoint{0.598470in}{1.868114in}}%
\pgfpathlineto{\pgfqpoint{0.605948in}{1.824508in}}%
\pgfpathlineto{\pgfqpoint{0.614671in}{1.760600in}}%
\pgfpathlineto{\pgfqpoint{0.625887in}{1.660484in}}%
\pgfpathlineto{\pgfqpoint{0.642088in}{1.492673in}}%
\pgfpathlineto{\pgfqpoint{0.665767in}{1.248914in}}%
\pgfpathlineto{\pgfqpoint{0.676983in}{1.156355in}}%
\pgfpathlineto{\pgfqpoint{0.685707in}{1.100365in}}%
\pgfpathlineto{\pgfqpoint{0.693184in}{1.064715in}}%
\pgfpathlineto{\pgfqpoint{0.699415in}{1.043798in}}%
\pgfpathlineto{\pgfqpoint{0.705646in}{1.030633in}}%
\pgfpathlineto{\pgfqpoint{0.710631in}{1.025417in}}%
\pgfpathlineto{\pgfqpoint{0.714370in}{1.024413in}}%
\pgfpathlineto{\pgfqpoint{0.718109in}{1.025653in}}%
\pgfpathlineto{\pgfqpoint{0.723094in}{1.030355in}}%
\pgfpathlineto{\pgfqpoint{0.729325in}{1.040217in}}%
\pgfpathlineto{\pgfqpoint{0.738049in}{1.058925in}}%
\pgfpathlineto{\pgfqpoint{0.757988in}{1.103426in}}%
\pgfpathlineto{\pgfqpoint{0.766712in}{1.117310in}}%
\pgfpathlineto{\pgfqpoint{0.772943in}{1.123809in}}%
\pgfpathlineto{\pgfqpoint{0.777928in}{1.126423in}}%
\pgfpathlineto{\pgfqpoint{0.782913in}{1.126596in}}%
\pgfpathlineto{\pgfqpoint{0.787898in}{1.124354in}}%
\pgfpathlineto{\pgfqpoint{0.792883in}{1.119746in}}%
\pgfpathlineto{\pgfqpoint{0.799114in}{1.110764in}}%
\pgfpathlineto{\pgfqpoint{0.806591in}{1.095766in}}%
\pgfpathlineto{\pgfqpoint{0.817807in}{1.067390in}}%
\pgfpathlineto{\pgfqpoint{0.847717in}{0.988113in}}%
\pgfpathlineto{\pgfqpoint{0.857687in}{0.969295in}}%
\pgfpathlineto{\pgfqpoint{0.865164in}{0.959207in}}%
\pgfpathlineto{\pgfqpoint{0.872642in}{0.952706in}}%
\pgfpathlineto{\pgfqpoint{0.878873in}{0.949931in}}%
\pgfpathlineto{\pgfqpoint{0.885104in}{0.949279in}}%
\pgfpathlineto{\pgfqpoint{0.891335in}{0.950527in}}%
\pgfpathlineto{\pgfqpoint{0.898813in}{0.954558in}}%
\pgfpathlineto{\pgfqpoint{0.907536in}{0.962050in}}%
\pgfpathlineto{\pgfqpoint{0.938692in}{0.991867in}}%
\pgfpathlineto{\pgfqpoint{0.946170in}{0.995393in}}%
\pgfpathlineto{\pgfqpoint{0.953647in}{0.996415in}}%
\pgfpathlineto{\pgfqpoint{0.961124in}{0.995046in}}%
\pgfpathlineto{\pgfqpoint{0.969848in}{0.990894in}}%
\pgfpathlineto{\pgfqpoint{0.979818in}{0.983756in}}%
\pgfpathlineto{\pgfqpoint{0.996019in}{0.968856in}}%
\pgfpathlineto{\pgfqpoint{1.019697in}{0.947250in}}%
\pgfpathlineto{\pgfqpoint{1.032160in}{0.938542in}}%
\pgfpathlineto{\pgfqpoint{1.043376in}{0.933305in}}%
\pgfpathlineto{\pgfqpoint{1.054592in}{0.930242in}}%
\pgfpathlineto{\pgfqpoint{1.067054in}{0.929048in}}%
\pgfpathlineto{\pgfqpoint{1.085748in}{0.929988in}}%
\pgfpathlineto{\pgfqpoint{1.131858in}{0.932069in}}%
\pgfpathlineto{\pgfqpoint{1.156783in}{0.930930in}}%
\pgfpathlineto{\pgfqpoint{1.180462in}{0.929245in}}%
\pgfpathlineto{\pgfqpoint{1.230311in}{0.931499in}}%
\pgfpathlineto{\pgfqpoint{1.244019in}{0.928752in}}%
\pgfpathlineto{\pgfqpoint{1.266452in}{0.921457in}}%
\pgfpathlineto{\pgfqpoint{1.295115in}{0.912175in}}%
\pgfpathlineto{\pgfqpoint{1.310070in}{0.909985in}}%
\pgfpathlineto{\pgfqpoint{1.321286in}{0.910573in}}%
\pgfpathlineto{\pgfqpoint{1.344964in}{0.915114in}}%
\pgfpathlineto{\pgfqpoint{1.361165in}{0.919893in}}%
\pgfpathlineto{\pgfqpoint{1.381105in}{0.925165in}}%
\pgfpathlineto{\pgfqpoint{1.392321in}{0.925928in}}%
\pgfpathlineto{\pgfqpoint{1.404784in}{0.924367in}}%
\pgfpathlineto{\pgfqpoint{1.420985in}{0.919805in}}%
\pgfpathlineto{\pgfqpoint{1.509467in}{0.895782in}}%
\pgfpathlineto{\pgfqpoint{1.525668in}{0.895412in}}%
\pgfpathlineto{\pgfqpoint{1.549347in}{0.897368in}}%
\pgfpathlineto{\pgfqpoint{1.579256in}{0.899518in}}%
\pgfpathlineto{\pgfqpoint{1.620382in}{0.896844in}}%
\pgfpathlineto{\pgfqpoint{1.678955in}{0.901198in}}%
\pgfpathlineto{\pgfqpoint{1.705126in}{0.899156in}}%
\pgfpathlineto{\pgfqpoint{1.731297in}{0.896817in}}%
\pgfpathlineto{\pgfqpoint{1.776161in}{0.897410in}}%
\pgfpathlineto{\pgfqpoint{1.808563in}{0.891233in}}%
\pgfpathlineto{\pgfqpoint{1.847197in}{0.884825in}}%
\pgfpathlineto{\pgfqpoint{1.859659in}{0.885699in}}%
\pgfpathlineto{\pgfqpoint{1.892061in}{0.891865in}}%
\pgfpathlineto{\pgfqpoint{1.928202in}{0.899316in}}%
\pgfpathlineto{\pgfqpoint{1.938172in}{0.898901in}}%
\pgfpathlineto{\pgfqpoint{1.949388in}{0.896249in}}%
\pgfpathlineto{\pgfqpoint{1.981790in}{0.887026in}}%
\pgfpathlineto{\pgfqpoint{2.005468in}{0.884499in}}%
\pgfpathlineto{\pgfqpoint{2.065288in}{0.880359in}}%
\pgfpathlineto{\pgfqpoint{2.082735in}{0.881911in}}%
\pgfpathlineto{\pgfqpoint{2.105167in}{0.886921in}}%
\pgfpathlineto{\pgfqpoint{2.126353in}{0.891127in}}%
\pgfpathlineto{\pgfqpoint{2.141308in}{0.891643in}}%
\pgfpathlineto{\pgfqpoint{2.171217in}{0.890202in}}%
\pgfpathlineto{\pgfqpoint{2.193650in}{0.886227in}}%
\pgfpathlineto{\pgfqpoint{2.207358in}{0.884991in}}%
\pgfpathlineto{\pgfqpoint{2.308303in}{0.881760in}}%
\pgfpathlineto{\pgfqpoint{2.324504in}{0.881437in}}%
\pgfpathlineto{\pgfqpoint{2.341952in}{0.883684in}}%
\pgfpathlineto{\pgfqpoint{2.376846in}{0.889430in}}%
\pgfpathlineto{\pgfqpoint{2.388062in}{0.888389in}}%
\pgfpathlineto{\pgfqpoint{2.403017in}{0.884333in}}%
\pgfpathlineto{\pgfqpoint{2.444143in}{0.871106in}}%
\pgfpathlineto{\pgfqpoint{2.454113in}{0.871852in}}%
\pgfpathlineto{\pgfqpoint{2.469067in}{0.876133in}}%
\pgfpathlineto{\pgfqpoint{2.500223in}{0.885959in}}%
\pgfpathlineto{\pgfqpoint{2.510193in}{0.886285in}}%
\pgfpathlineto{\pgfqpoint{2.521409in}{0.884451in}}%
\pgfpathlineto{\pgfqpoint{2.533872in}{0.879910in}}%
\pgfpathlineto{\pgfqpoint{2.558796in}{0.869717in}}%
\pgfpathlineto{\pgfqpoint{2.570012in}{0.867712in}}%
\pgfpathlineto{\pgfqpoint{2.583721in}{0.867640in}}%
\pgfpathlineto{\pgfqpoint{2.599922in}{0.870248in}}%
\pgfpathlineto{\pgfqpoint{2.631078in}{0.877547in}}%
\pgfpathlineto{\pgfqpoint{2.654756in}{0.882096in}}%
\pgfpathlineto{\pgfqpoint{2.669711in}{0.882112in}}%
\pgfpathlineto{\pgfqpoint{2.682173in}{0.880029in}}%
\pgfpathlineto{\pgfqpoint{2.730777in}{0.868769in}}%
\pgfpathlineto{\pgfqpoint{2.745731in}{0.867881in}}%
\pgfpathlineto{\pgfqpoint{2.759440in}{0.869499in}}%
\pgfpathlineto{\pgfqpoint{2.778133in}{0.873617in}}%
\pgfpathlineto{\pgfqpoint{2.799319in}{0.878459in}}%
\pgfpathlineto{\pgfqpoint{2.814274in}{0.879237in}}%
\pgfpathlineto{\pgfqpoint{2.826737in}{0.877596in}}%
\pgfpathlineto{\pgfqpoint{2.872847in}{0.869442in}}%
\pgfpathlineto{\pgfqpoint{2.882817in}{0.870468in}}%
\pgfpathlineto{\pgfqpoint{2.896526in}{0.874347in}}%
\pgfpathlineto{\pgfqpoint{2.933913in}{0.886091in}}%
\pgfpathlineto{\pgfqpoint{2.946375in}{0.886685in}}%
\pgfpathlineto{\pgfqpoint{2.958837in}{0.884784in}}%
\pgfpathlineto{\pgfqpoint{2.981270in}{0.879077in}}%
\pgfpathlineto{\pgfqpoint{2.996224in}{0.875928in}}%
\pgfpathlineto{\pgfqpoint{3.008687in}{0.875778in}}%
\pgfpathlineto{\pgfqpoint{3.023641in}{0.878205in}}%
\pgfpathlineto{\pgfqpoint{3.044827in}{0.881748in}}%
\pgfpathlineto{\pgfqpoint{3.062275in}{0.882110in}}%
\pgfpathlineto{\pgfqpoint{3.115863in}{0.882150in}}%
\pgfpathlineto{\pgfqpoint{3.140787in}{0.883176in}}%
\pgfpathlineto{\pgfqpoint{3.175682in}{0.880778in}}%
\pgfpathlineto{\pgfqpoint{3.214315in}{0.875450in}}%
\pgfpathlineto{\pgfqpoint{3.234255in}{0.876211in}}%
\pgfpathlineto{\pgfqpoint{3.252949in}{0.875923in}}%
\pgfpathlineto{\pgfqpoint{3.302798in}{0.871515in}}%
\pgfpathlineto{\pgfqpoint{3.336446in}{0.874285in}}%
\pgfpathlineto{\pgfqpoint{3.376326in}{0.877438in}}%
\pgfpathlineto{\pgfqpoint{3.427421in}{0.880394in}}%
\pgfpathlineto{\pgfqpoint{3.451100in}{0.880811in}}%
\pgfpathlineto{\pgfqpoint{3.463562in}{0.878907in}}%
\pgfpathlineto{\pgfqpoint{3.478517in}{0.874139in}}%
\pgfpathlineto{\pgfqpoint{3.497210in}{0.868544in}}%
\pgfpathlineto{\pgfqpoint{3.510919in}{0.867042in}}%
\pgfpathlineto{\pgfqpoint{3.525874in}{0.867724in}}%
\pgfpathlineto{\pgfqpoint{3.540829in}{0.870610in}}%
\pgfpathlineto{\pgfqpoint{3.565753in}{0.876343in}}%
\pgfpathlineto{\pgfqpoint{3.580708in}{0.876549in}}%
\pgfpathlineto{\pgfqpoint{3.610618in}{0.874754in}}%
\pgfpathlineto{\pgfqpoint{3.651743in}{0.870478in}}%
\pgfpathlineto{\pgfqpoint{3.692869in}{0.868973in}}%
\pgfpathlineto{\pgfqpoint{3.707824in}{0.868554in}}%
\pgfpathlineto{\pgfqpoint{3.725271in}{0.870910in}}%
\pgfpathlineto{\pgfqpoint{3.768889in}{0.878185in}}%
\pgfpathlineto{\pgfqpoint{3.783844in}{0.877086in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.872170in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.872170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.256021in}{1.336407in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{1.336407in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.336407in}}{\pgfqpoint{3.774792in}{1.352490in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.256021in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.239937in}{2.274792in}}{\pgfqpoint{2.239937in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.239937in}{1.352490in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.239937in}{1.336407in}}{\pgfqpoint{2.256021in}{1.336407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Diagonal Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.984335in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.984335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.956190in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.870053in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.870053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.841907in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.755770in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.755770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.727625in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.641488in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.641488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.613342in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.527205in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.527205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.499060in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.272104in}{1.412923in}}%
\pgfpathlineto{\pgfqpoint{2.432937in}{1.412923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.497271in,y=1.384777in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D34}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inter-agent distance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
