%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{3.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.055470in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.055470in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568750in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.568750in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.082029in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.082029in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.595308in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.595308in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.108588in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.108588in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.621867in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.621867in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.135147in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.135147in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.431187in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.646489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.617554in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.192792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.163856in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.739094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.710159in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.285396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.256461in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.831699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.802763in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.901482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont x(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.767625in}{2.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.646489in}}%
\pgfpathlineto{\pgfqpoint{0.709263in}{0.646489in}}%
\pgfpathlineto{\pgfqpoint{0.714499in}{1.465943in}}%
\pgfpathlineto{\pgfqpoint{1.988304in}{1.465943in}}%
\pgfpathlineto{\pgfqpoint{1.993488in}{2.285396in}}%
\pgfpathlineto{\pgfqpoint{3.255848in}{2.285396in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{3.104850in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.104850in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.104850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.767625in}{2.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.646489in}}%
\pgfpathlineto{\pgfqpoint{0.714499in}{0.646489in}}%
\pgfpathlineto{\pgfqpoint{0.719785in}{0.647833in}}%
\pgfpathlineto{\pgfqpoint{0.725021in}{0.651728in}}%
\pgfpathlineto{\pgfqpoint{0.730205in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{0.740676in}{0.676793in}}%
\pgfpathlineto{\pgfqpoint{0.751095in}{0.702832in}}%
\pgfpathlineto{\pgfqpoint{0.761566in}{0.734761in}}%
\pgfpathlineto{\pgfqpoint{0.777273in}{0.791059in}}%
\pgfpathlineto{\pgfqpoint{0.803501in}{0.898610in}}%
\pgfpathlineto{\pgfqpoint{0.860988in}{1.141875in}}%
\pgfpathlineto{\pgfqpoint{0.881828in}{1.219914in}}%
\pgfpathlineto{\pgfqpoint{0.902718in}{1.288862in}}%
\pgfpathlineto{\pgfqpoint{0.918322in}{1.334055in}}%
\pgfpathlineto{\pgfqpoint{0.933925in}{1.373527in}}%
\pgfpathlineto{\pgfqpoint{0.949632in}{1.407350in}}%
\pgfpathlineto{\pgfqpoint{0.965287in}{1.435738in}}%
\pgfpathlineto{\pgfqpoint{0.980891in}{1.459007in}}%
\pgfpathlineto{\pgfqpoint{0.996546in}{1.477553in}}%
\pgfpathlineto{\pgfqpoint{1.012149in}{1.491820in}}%
\pgfpathlineto{\pgfqpoint{1.027804in}{1.502277in}}%
\pgfpathlineto{\pgfqpoint{1.043357in}{1.509408in}}%
\pgfpathlineto{\pgfqpoint{1.059114in}{1.513685in}}%
\pgfpathlineto{\pgfqpoint{1.074821in}{1.515566in}}%
\pgfpathlineto{\pgfqpoint{1.090424in}{1.515483in}}%
\pgfpathlineto{\pgfqpoint{1.111315in}{1.512996in}}%
\pgfpathlineto{\pgfqpoint{1.137338in}{1.507229in}}%
\pgfpathlineto{\pgfqpoint{1.179068in}{1.494920in}}%
\pgfpathlineto{\pgfqpoint{1.241534in}{1.476344in}}%
\pgfpathlineto{\pgfqpoint{1.278079in}{1.467735in}}%
\pgfpathlineto{\pgfqpoint{1.314625in}{1.461328in}}%
\pgfpathlineto{\pgfqpoint{1.351222in}{1.457043in}}%
\pgfpathlineto{\pgfqpoint{1.393003in}{1.454330in}}%
\pgfpathlineto{\pgfqpoint{1.445408in}{1.453295in}}%
\pgfpathlineto{\pgfqpoint{1.523478in}{1.454291in}}%
\pgfpathlineto{\pgfqpoint{1.721809in}{1.457532in}}%
\pgfpathlineto{\pgfqpoint{1.925530in}{1.457652in}}%
\pgfpathlineto{\pgfqpoint{1.993488in}{1.457553in}}%
\pgfpathlineto{\pgfqpoint{1.998724in}{1.458891in}}%
\pgfpathlineto{\pgfqpoint{2.003959in}{1.462780in}}%
\pgfpathlineto{\pgfqpoint{2.009195in}{1.469026in}}%
\pgfpathlineto{\pgfqpoint{2.019614in}{1.487829in}}%
\pgfpathlineto{\pgfqpoint{2.030085in}{1.513857in}}%
\pgfpathlineto{\pgfqpoint{2.040556in}{1.545777in}}%
\pgfpathlineto{\pgfqpoint{2.056211in}{1.602063in}}%
\pgfpathlineto{\pgfqpoint{2.077102in}{1.687256in}}%
\pgfpathlineto{\pgfqpoint{2.145008in}{1.973129in}}%
\pgfpathlineto{\pgfqpoint{2.165899in}{2.049019in}}%
\pgfpathlineto{\pgfqpoint{2.181554in}{2.099830in}}%
\pgfpathlineto{\pgfqpoint{2.197260in}{2.145024in}}%
\pgfpathlineto{\pgfqpoint{2.212915in}{2.184496in}}%
\pgfpathlineto{\pgfqpoint{2.228622in}{2.218321in}}%
\pgfpathlineto{\pgfqpoint{2.244277in}{2.246709in}}%
\pgfpathlineto{\pgfqpoint{2.259932in}{2.269980in}}%
\pgfpathlineto{\pgfqpoint{2.275638in}{2.288528in}}%
\pgfpathlineto{\pgfqpoint{2.291293in}{2.302796in}}%
\pgfpathlineto{\pgfqpoint{2.306999in}{2.313256in}}%
\pgfpathlineto{\pgfqpoint{2.322654in}{2.320388in}}%
\pgfpathlineto{\pgfqpoint{2.338361in}{2.324667in}}%
\pgfpathlineto{\pgfqpoint{2.354016in}{2.326550in}}%
\pgfpathlineto{\pgfqpoint{2.369671in}{2.326467in}}%
\pgfpathlineto{\pgfqpoint{2.390561in}{2.323983in}}%
\pgfpathlineto{\pgfqpoint{2.416636in}{2.318217in}}%
\pgfpathlineto{\pgfqpoint{2.453181in}{2.307538in}}%
\pgfpathlineto{\pgfqpoint{2.526118in}{2.285978in}}%
\pgfpathlineto{\pgfqpoint{2.562459in}{2.277675in}}%
\pgfpathlineto{\pgfqpoint{2.598696in}{2.271583in}}%
\pgfpathlineto{\pgfqpoint{2.635036in}{2.267578in}}%
\pgfpathlineto{\pgfqpoint{2.676766in}{2.265116in}}%
\pgfpathlineto{\pgfqpoint{2.728966in}{2.264283in}}%
\pgfpathlineto{\pgfqpoint{2.812374in}{2.265507in}}%
\pgfpathlineto{\pgfqpoint{2.994948in}{2.268488in}}%
\pgfpathlineto{\pgfqpoint{3.193279in}{2.268659in}}%
\pgfpathlineto{\pgfqpoint{3.261083in}{2.268556in}}%
\pgfpathlineto{\pgfqpoint{3.266319in}{2.269893in}}%
\pgfpathlineto{\pgfqpoint{3.271554in}{2.273782in}}%
\pgfpathlineto{\pgfqpoint{3.276738in}{2.280027in}}%
\pgfpathlineto{\pgfqpoint{3.287158in}{2.298829in}}%
\pgfpathlineto{\pgfqpoint{3.297629in}{2.324856in}}%
\pgfpathlineto{\pgfqpoint{3.308048in}{2.356776in}}%
\pgfpathlineto{\pgfqpoint{3.323703in}{2.413060in}}%
\pgfpathlineto{\pgfqpoint{3.344543in}{2.498252in}}%
\pgfpathlineto{\pgfqpoint{3.412347in}{2.784120in}}%
\pgfpathlineto{\pgfqpoint{3.433237in}{2.860009in}}%
\pgfpathlineto{\pgfqpoint{3.448841in}{2.910819in}}%
\pgfpathlineto{\pgfqpoint{3.464496in}{2.956013in}}%
\pgfpathlineto{\pgfqpoint{3.480202in}{2.995485in}}%
\pgfpathlineto{\pgfqpoint{3.495806in}{3.029309in}}%
\pgfpathlineto{\pgfqpoint{3.511410in}{3.057698in}}%
\pgfpathlineto{\pgfqpoint{3.527116in}{3.080969in}}%
\pgfpathlineto{\pgfqpoint{3.542668in}{3.099516in}}%
\pgfpathlineto{\pgfqpoint{3.558221in}{3.113785in}}%
\pgfpathlineto{\pgfqpoint{3.573927in}{3.124244in}}%
\pgfpathlineto{\pgfqpoint{3.589582in}{3.131376in}}%
\pgfpathlineto{\pgfqpoint{3.605237in}{3.135655in}}%
\pgfpathlineto{\pgfqpoint{3.620892in}{3.137538in}}%
\pgfpathlineto{\pgfqpoint{3.636599in}{3.137456in}}%
\pgfpathlineto{\pgfqpoint{3.657489in}{3.134971in}}%
\pgfpathlineto{\pgfqpoint{3.683666in}{3.129206in}}%
\pgfpathlineto{\pgfqpoint{3.725447in}{3.116899in}}%
\pgfpathlineto{\pgfqpoint{3.788375in}{3.098324in}}%
\pgfpathlineto{\pgfqpoint{3.824972in}{3.089716in}}%
\pgfpathlineto{\pgfqpoint{3.861466in}{3.083309in}}%
\pgfpathlineto{\pgfqpoint{3.897909in}{3.079023in}}%
\pgfpathlineto{\pgfqpoint{3.939536in}{3.076310in}}%
\pgfpathlineto{\pgfqpoint{3.991685in}{3.075275in}}%
\pgfpathlineto{\pgfqpoint{4.070063in}{3.076270in}}%
\pgfpathlineto{\pgfqpoint{4.273373in}{3.079542in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.079707in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.079707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.767625in}{2.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.616525in}}%
\pgfpathlineto{\pgfqpoint{0.563081in}{0.616465in}}%
\pgfpathlineto{\pgfqpoint{0.568368in}{0.627375in}}%
\pgfpathlineto{\pgfqpoint{0.578787in}{0.627011in}}%
\pgfpathlineto{\pgfqpoint{0.584023in}{0.632774in}}%
\pgfpathlineto{\pgfqpoint{0.589258in}{0.632851in}}%
\pgfpathlineto{\pgfqpoint{0.594494in}{0.638306in}}%
\pgfpathlineto{\pgfqpoint{0.625804in}{0.639854in}}%
\pgfpathlineto{\pgfqpoint{0.631039in}{0.645467in}}%
\pgfpathlineto{\pgfqpoint{0.641510in}{0.645920in}}%
\pgfpathlineto{\pgfqpoint{0.683240in}{0.691119in}}%
\pgfpathlineto{\pgfqpoint{0.698792in}{0.691060in}}%
\pgfpathlineto{\pgfqpoint{0.709263in}{0.701687in}}%
\pgfpathlineto{\pgfqpoint{0.719785in}{0.701979in}}%
\pgfpathlineto{\pgfqpoint{0.725021in}{0.706824in}}%
\pgfpathlineto{\pgfqpoint{0.730205in}{0.707113in}}%
\pgfpathlineto{\pgfqpoint{0.735440in}{0.717705in}}%
\pgfpathlineto{\pgfqpoint{0.740676in}{0.717676in}}%
\pgfpathlineto{\pgfqpoint{0.745911in}{0.728575in}}%
\pgfpathlineto{\pgfqpoint{0.751095in}{0.733850in}}%
\pgfpathlineto{\pgfqpoint{0.761566in}{0.756047in}}%
\pgfpathlineto{\pgfqpoint{0.772037in}{0.788841in}}%
\pgfpathlineto{\pgfqpoint{0.782457in}{0.833205in}}%
\pgfpathlineto{\pgfqpoint{0.787743in}{0.860538in}}%
\pgfpathlineto{\pgfqpoint{0.793030in}{0.910257in}}%
\pgfpathlineto{\pgfqpoint{0.798266in}{0.910272in}}%
\pgfpathlineto{\pgfqpoint{0.803501in}{0.965207in}}%
\pgfpathlineto{\pgfqpoint{0.808737in}{0.987642in}}%
\pgfpathlineto{\pgfqpoint{0.829678in}{1.093075in}}%
\pgfpathlineto{\pgfqpoint{0.834914in}{1.115524in}}%
\pgfpathlineto{\pgfqpoint{0.850569in}{1.193147in}}%
\pgfpathlineto{\pgfqpoint{0.855804in}{1.215588in}}%
\pgfpathlineto{\pgfqpoint{0.871459in}{1.293500in}}%
\pgfpathlineto{\pgfqpoint{0.876644in}{1.315615in}}%
\pgfpathlineto{\pgfqpoint{0.881828in}{1.343447in}}%
\pgfpathlineto{\pgfqpoint{0.887063in}{1.360083in}}%
\pgfpathlineto{\pgfqpoint{0.897483in}{1.404503in}}%
\pgfpathlineto{\pgfqpoint{0.918322in}{1.471300in}}%
\pgfpathlineto{\pgfqpoint{0.954816in}{1.549099in}}%
\pgfpathlineto{\pgfqpoint{0.960051in}{1.569102in}}%
\pgfpathlineto{\pgfqpoint{0.970471in}{1.579882in}}%
\pgfpathlineto{\pgfqpoint{0.980891in}{1.579547in}}%
\pgfpathlineto{\pgfqpoint{0.986126in}{1.584913in}}%
\pgfpathlineto{\pgfqpoint{1.012149in}{1.584668in}}%
\pgfpathlineto{\pgfqpoint{1.017385in}{1.573439in}}%
\pgfpathlineto{\pgfqpoint{1.022620in}{1.573385in}}%
\pgfpathlineto{\pgfqpoint{1.027804in}{1.556688in}}%
\pgfpathlineto{\pgfqpoint{1.032988in}{1.556624in}}%
\pgfpathlineto{\pgfqpoint{1.038173in}{1.539767in}}%
\pgfpathlineto{\pgfqpoint{1.043357in}{1.539711in}}%
\pgfpathlineto{\pgfqpoint{1.048592in}{1.523076in}}%
\pgfpathlineto{\pgfqpoint{1.053879in}{1.512113in}}%
\pgfpathlineto{\pgfqpoint{1.059114in}{1.506716in}}%
\pgfpathlineto{\pgfqpoint{1.064350in}{1.506686in}}%
\pgfpathlineto{\pgfqpoint{1.069585in}{1.495365in}}%
\pgfpathlineto{\pgfqpoint{1.074821in}{1.495316in}}%
\pgfpathlineto{\pgfqpoint{1.080005in}{1.478682in}}%
\pgfpathlineto{\pgfqpoint{1.085240in}{1.478636in}}%
\pgfpathlineto{\pgfqpoint{1.100895in}{1.462107in}}%
\pgfpathlineto{\pgfqpoint{1.106079in}{1.451132in}}%
\pgfpathlineto{\pgfqpoint{1.111315in}{1.450776in}}%
\pgfpathlineto{\pgfqpoint{1.121683in}{1.428623in}}%
\pgfpathlineto{\pgfqpoint{1.126867in}{1.423130in}}%
\pgfpathlineto{\pgfqpoint{1.132103in}{1.412036in}}%
\pgfpathlineto{\pgfqpoint{1.158177in}{1.384364in}}%
\pgfpathlineto{\pgfqpoint{1.163413in}{1.384268in}}%
\pgfpathlineto{\pgfqpoint{1.168648in}{1.378881in}}%
\pgfpathlineto{\pgfqpoint{1.173832in}{1.384161in}}%
\pgfpathlineto{\pgfqpoint{1.179068in}{1.378691in}}%
\pgfpathlineto{\pgfqpoint{1.184252in}{1.378544in}}%
\pgfpathlineto{\pgfqpoint{1.210326in}{1.351198in}}%
\pgfpathlineto{\pgfqpoint{1.215511in}{1.356665in}}%
\pgfpathlineto{\pgfqpoint{1.220695in}{1.351179in}}%
\pgfpathlineto{\pgfqpoint{1.251953in}{1.351219in}}%
\pgfpathlineto{\pgfqpoint{1.257189in}{1.356695in}}%
\pgfpathlineto{\pgfqpoint{1.283263in}{1.356702in}}%
\pgfpathlineto{\pgfqpoint{1.288499in}{1.362200in}}%
\pgfpathlineto{\pgfqpoint{1.293734in}{1.362130in}}%
\pgfpathlineto{\pgfqpoint{1.304154in}{1.373092in}}%
\pgfpathlineto{\pgfqpoint{1.309389in}{1.373092in}}%
\pgfpathlineto{\pgfqpoint{1.325044in}{1.389419in}}%
\pgfpathlineto{\pgfqpoint{1.330280in}{1.389416in}}%
\pgfpathlineto{\pgfqpoint{1.335515in}{1.400271in}}%
\pgfpathlineto{\pgfqpoint{1.340751in}{1.400267in}}%
\pgfpathlineto{\pgfqpoint{1.345935in}{1.405725in}}%
\pgfpathlineto{\pgfqpoint{1.351222in}{1.405721in}}%
\pgfpathlineto{\pgfqpoint{1.356457in}{1.411171in}}%
\pgfpathlineto{\pgfqpoint{1.372112in}{1.411160in}}%
\pgfpathlineto{\pgfqpoint{1.377348in}{1.416546in}}%
\pgfpathlineto{\pgfqpoint{1.393003in}{1.416536in}}%
\pgfpathlineto{\pgfqpoint{1.398238in}{1.421918in}}%
\pgfpathlineto{\pgfqpoint{1.403474in}{1.421916in}}%
\pgfpathlineto{\pgfqpoint{1.408709in}{1.432817in}}%
\pgfpathlineto{\pgfqpoint{1.419231in}{1.432914in}}%
\pgfpathlineto{\pgfqpoint{1.424518in}{1.438302in}}%
\pgfpathlineto{\pgfqpoint{1.429753in}{1.432951in}}%
\pgfpathlineto{\pgfqpoint{1.461064in}{1.433240in}}%
\pgfpathlineto{\pgfqpoint{1.466248in}{1.438632in}}%
\pgfpathlineto{\pgfqpoint{1.476667in}{1.438702in}}%
\pgfpathlineto{\pgfqpoint{1.481851in}{1.444296in}}%
\pgfpathlineto{\pgfqpoint{1.492322in}{1.444338in}}%
\pgfpathlineto{\pgfqpoint{1.497506in}{1.449801in}}%
\pgfpathlineto{\pgfqpoint{1.507926in}{1.449853in}}%
\pgfpathlineto{\pgfqpoint{1.513161in}{1.455361in}}%
\pgfpathlineto{\pgfqpoint{1.528662in}{1.455445in}}%
\pgfpathlineto{\pgfqpoint{1.533898in}{1.460996in}}%
\pgfpathlineto{\pgfqpoint{1.539082in}{1.460950in}}%
\pgfpathlineto{\pgfqpoint{1.544266in}{1.466549in}}%
\pgfpathlineto{\pgfqpoint{1.549502in}{1.466497in}}%
\pgfpathlineto{\pgfqpoint{1.559921in}{1.477447in}}%
\pgfpathlineto{\pgfqpoint{1.565157in}{1.477456in}}%
\pgfpathlineto{\pgfqpoint{1.570392in}{1.482835in}}%
\pgfpathlineto{\pgfqpoint{1.591283in}{1.482758in}}%
\pgfpathlineto{\pgfqpoint{1.596518in}{1.477339in}}%
\pgfpathlineto{\pgfqpoint{1.617408in}{1.477252in}}%
\pgfpathlineto{\pgfqpoint{1.622644in}{1.471858in}}%
\pgfpathlineto{\pgfqpoint{1.627879in}{1.471863in}}%
\pgfpathlineto{\pgfqpoint{1.633115in}{1.477223in}}%
\pgfpathlineto{\pgfqpoint{1.638350in}{1.471763in}}%
\pgfpathlineto{\pgfqpoint{1.643586in}{1.477157in}}%
\pgfpathlineto{\pgfqpoint{1.648821in}{1.471662in}}%
\pgfpathlineto{\pgfqpoint{1.659292in}{1.471595in}}%
\pgfpathlineto{\pgfqpoint{1.664476in}{1.477046in}}%
\pgfpathlineto{\pgfqpoint{1.685367in}{1.477098in}}%
\pgfpathlineto{\pgfqpoint{1.690602in}{1.482553in}}%
\pgfpathlineto{\pgfqpoint{1.706206in}{1.482443in}}%
\pgfpathlineto{\pgfqpoint{1.711390in}{1.504256in}}%
\pgfpathlineto{\pgfqpoint{1.721809in}{1.504232in}}%
\pgfpathlineto{\pgfqpoint{1.727045in}{1.509704in}}%
\pgfpathlineto{\pgfqpoint{1.732280in}{1.509667in}}%
\pgfpathlineto{\pgfqpoint{1.737464in}{1.515127in}}%
\pgfpathlineto{\pgfqpoint{1.747935in}{1.515108in}}%
\pgfpathlineto{\pgfqpoint{1.753120in}{1.520573in}}%
\pgfpathlineto{\pgfqpoint{1.763539in}{1.520591in}}%
\pgfpathlineto{\pgfqpoint{1.768775in}{1.536928in}}%
\pgfpathlineto{\pgfqpoint{1.774010in}{1.542422in}}%
\pgfpathlineto{\pgfqpoint{1.779245in}{1.536893in}}%
\pgfpathlineto{\pgfqpoint{1.794900in}{1.536942in}}%
\pgfpathlineto{\pgfqpoint{1.800085in}{1.531476in}}%
\pgfpathlineto{\pgfqpoint{1.831497in}{1.531709in}}%
\pgfpathlineto{\pgfqpoint{1.836733in}{1.526410in}}%
\pgfpathlineto{\pgfqpoint{1.841917in}{1.526501in}}%
\pgfpathlineto{\pgfqpoint{1.847101in}{1.521209in}}%
\pgfpathlineto{\pgfqpoint{1.852336in}{1.521297in}}%
\pgfpathlineto{\pgfqpoint{1.857572in}{1.515963in}}%
\pgfpathlineto{\pgfqpoint{1.862807in}{1.537221in}}%
\pgfpathlineto{\pgfqpoint{1.868043in}{1.537412in}}%
\pgfpathlineto{\pgfqpoint{1.873278in}{1.531975in}}%
\pgfpathlineto{\pgfqpoint{1.883698in}{1.532197in}}%
\pgfpathlineto{\pgfqpoint{1.888933in}{1.526810in}}%
\pgfpathlineto{\pgfqpoint{1.899353in}{1.527009in}}%
\pgfpathlineto{\pgfqpoint{1.904588in}{1.521569in}}%
\pgfpathlineto{\pgfqpoint{1.930766in}{1.521610in}}%
\pgfpathlineto{\pgfqpoint{1.936001in}{1.500012in}}%
\pgfpathlineto{\pgfqpoint{1.941236in}{1.499979in}}%
\pgfpathlineto{\pgfqpoint{1.946421in}{1.494379in}}%
\pgfpathlineto{\pgfqpoint{1.951656in}{1.494350in}}%
\pgfpathlineto{\pgfqpoint{1.956891in}{1.488787in}}%
\pgfpathlineto{\pgfqpoint{1.967362in}{1.488699in}}%
\pgfpathlineto{\pgfqpoint{1.972598in}{1.477000in}}%
\pgfpathlineto{\pgfqpoint{1.977833in}{1.477107in}}%
\pgfpathlineto{\pgfqpoint{1.983069in}{1.466011in}}%
\pgfpathlineto{\pgfqpoint{1.988304in}{1.466057in}}%
\pgfpathlineto{\pgfqpoint{1.993488in}{1.460594in}}%
\pgfpathlineto{\pgfqpoint{1.998724in}{1.460652in}}%
\pgfpathlineto{\pgfqpoint{2.003959in}{1.455189in}}%
\pgfpathlineto{\pgfqpoint{2.009195in}{1.455241in}}%
\pgfpathlineto{\pgfqpoint{2.019614in}{1.444352in}}%
\pgfpathlineto{\pgfqpoint{2.024850in}{1.433181in}}%
\pgfpathlineto{\pgfqpoint{2.030085in}{1.433283in}}%
\pgfpathlineto{\pgfqpoint{2.040556in}{1.444252in}}%
\pgfpathlineto{\pgfqpoint{2.056211in}{1.477104in}}%
\pgfpathlineto{\pgfqpoint{2.061446in}{1.499033in}}%
\pgfpathlineto{\pgfqpoint{2.066682in}{1.515396in}}%
\pgfpathlineto{\pgfqpoint{2.082337in}{1.581000in}}%
\pgfpathlineto{\pgfqpoint{2.087624in}{1.580967in}}%
\pgfpathlineto{\pgfqpoint{2.092859in}{1.624650in}}%
\pgfpathlineto{\pgfqpoint{2.108514in}{1.689967in}}%
\pgfpathlineto{\pgfqpoint{2.113698in}{1.717333in}}%
\pgfpathlineto{\pgfqpoint{2.118934in}{1.733691in}}%
\pgfpathlineto{\pgfqpoint{2.145008in}{1.848422in}}%
\pgfpathlineto{\pgfqpoint{2.155479in}{1.897572in}}%
\pgfpathlineto{\pgfqpoint{2.160663in}{1.919415in}}%
\pgfpathlineto{\pgfqpoint{2.171083in}{1.968587in}}%
\pgfpathlineto{\pgfqpoint{2.186789in}{2.034157in}}%
\pgfpathlineto{\pgfqpoint{2.197260in}{2.066921in}}%
\pgfpathlineto{\pgfqpoint{2.202496in}{2.099674in}}%
\pgfpathlineto{\pgfqpoint{2.207680in}{2.099674in}}%
\pgfpathlineto{\pgfqpoint{2.218202in}{2.132427in}}%
\pgfpathlineto{\pgfqpoint{2.223386in}{2.159727in}}%
\pgfpathlineto{\pgfqpoint{2.233806in}{2.192485in}}%
\pgfpathlineto{\pgfqpoint{2.239041in}{2.203397in}}%
\pgfpathlineto{\pgfqpoint{2.244277in}{2.203400in}}%
\pgfpathlineto{\pgfqpoint{2.249512in}{2.230695in}}%
\pgfpathlineto{\pgfqpoint{2.254696in}{2.241606in}}%
\pgfpathlineto{\pgfqpoint{2.259932in}{2.241606in}}%
\pgfpathlineto{\pgfqpoint{2.265167in}{2.263430in}}%
\pgfpathlineto{\pgfqpoint{2.270403in}{2.268866in}}%
\pgfpathlineto{\pgfqpoint{2.275638in}{2.279781in}}%
\pgfpathlineto{\pgfqpoint{2.286058in}{2.290716in}}%
\pgfpathlineto{\pgfqpoint{2.291293in}{2.301677in}}%
\pgfpathlineto{\pgfqpoint{2.317470in}{2.328960in}}%
\pgfpathlineto{\pgfqpoint{2.322654in}{2.208746in}}%
\pgfpathlineto{\pgfqpoint{2.327890in}{2.214219in}}%
\pgfpathlineto{\pgfqpoint{2.333125in}{2.208729in}}%
\pgfpathlineto{\pgfqpoint{2.348780in}{2.208789in}}%
\pgfpathlineto{\pgfqpoint{2.354016in}{2.203450in}}%
\pgfpathlineto{\pgfqpoint{2.359251in}{2.208898in}}%
\pgfpathlineto{\pgfqpoint{2.364435in}{2.203515in}}%
\pgfpathlineto{\pgfqpoint{2.369671in}{2.208951in}}%
\pgfpathlineto{\pgfqpoint{2.374855in}{2.203498in}}%
\pgfpathlineto{\pgfqpoint{2.380090in}{2.208925in}}%
\pgfpathlineto{\pgfqpoint{2.385377in}{2.208903in}}%
\pgfpathlineto{\pgfqpoint{2.390561in}{2.214371in}}%
\pgfpathlineto{\pgfqpoint{2.395797in}{2.214402in}}%
\pgfpathlineto{\pgfqpoint{2.400981in}{2.219878in}}%
\pgfpathlineto{\pgfqpoint{2.411400in}{2.219866in}}%
\pgfpathlineto{\pgfqpoint{2.416636in}{2.225307in}}%
\pgfpathlineto{\pgfqpoint{2.421871in}{2.225275in}}%
\pgfpathlineto{\pgfqpoint{2.427055in}{2.230717in}}%
\pgfpathlineto{\pgfqpoint{2.437526in}{2.230671in}}%
\pgfpathlineto{\pgfqpoint{2.447946in}{2.241575in}}%
\pgfpathlineto{\pgfqpoint{2.458417in}{2.241566in}}%
\pgfpathlineto{\pgfqpoint{2.463652in}{2.247005in}}%
\pgfpathlineto{\pgfqpoint{2.468939in}{2.247020in}}%
\pgfpathlineto{\pgfqpoint{2.489778in}{2.268910in}}%
\pgfpathlineto{\pgfqpoint{2.494962in}{2.279879in}}%
\pgfpathlineto{\pgfqpoint{2.500146in}{2.279873in}}%
\pgfpathlineto{\pgfqpoint{2.505331in}{2.285329in}}%
\pgfpathlineto{\pgfqpoint{2.510566in}{2.285323in}}%
\pgfpathlineto{\pgfqpoint{2.515750in}{2.296273in}}%
\pgfpathlineto{\pgfqpoint{2.520934in}{2.301758in}}%
\pgfpathlineto{\pgfqpoint{2.526118in}{2.312649in}}%
\pgfpathlineto{\pgfqpoint{2.531251in}{2.312640in}}%
\pgfpathlineto{\pgfqpoint{2.536487in}{2.323558in}}%
\pgfpathlineto{\pgfqpoint{2.546906in}{2.334504in}}%
\pgfpathlineto{\pgfqpoint{2.552039in}{2.345320in}}%
\pgfpathlineto{\pgfqpoint{2.557274in}{2.350815in}}%
\pgfpathlineto{\pgfqpoint{2.562459in}{2.350815in}}%
\pgfpathlineto{\pgfqpoint{2.567643in}{2.361658in}}%
\pgfpathlineto{\pgfqpoint{2.572776in}{2.361639in}}%
\pgfpathlineto{\pgfqpoint{2.577960in}{2.372548in}}%
\pgfpathlineto{\pgfqpoint{2.583144in}{2.372530in}}%
\pgfpathlineto{\pgfqpoint{2.593512in}{2.383397in}}%
\pgfpathlineto{\pgfqpoint{2.603880in}{2.383440in}}%
\pgfpathlineto{\pgfqpoint{2.609064in}{2.388972in}}%
\pgfpathlineto{\pgfqpoint{2.624617in}{2.389031in}}%
\pgfpathlineto{\pgfqpoint{2.629801in}{2.310549in}}%
\pgfpathlineto{\pgfqpoint{2.635036in}{2.310527in}}%
\pgfpathlineto{\pgfqpoint{2.640272in}{2.299217in}}%
\pgfpathlineto{\pgfqpoint{2.645507in}{2.299203in}}%
\pgfpathlineto{\pgfqpoint{2.650640in}{2.293711in}}%
\pgfpathlineto{\pgfqpoint{2.655875in}{2.293714in}}%
\pgfpathlineto{\pgfqpoint{2.661060in}{2.288327in}}%
\pgfpathlineto{\pgfqpoint{2.671530in}{2.288558in}}%
\pgfpathlineto{\pgfqpoint{2.676766in}{2.277966in}}%
\pgfpathlineto{\pgfqpoint{2.687237in}{2.278366in}}%
\pgfpathlineto{\pgfqpoint{2.692472in}{2.273311in}}%
\pgfpathlineto{\pgfqpoint{2.734202in}{2.274895in}}%
\pgfpathlineto{\pgfqpoint{2.739437in}{2.269560in}}%
\pgfpathlineto{\pgfqpoint{2.755041in}{2.269556in}}%
\pgfpathlineto{\pgfqpoint{2.760276in}{2.335027in}}%
\pgfpathlineto{\pgfqpoint{2.765461in}{2.357312in}}%
\pgfpathlineto{\pgfqpoint{2.770696in}{2.357153in}}%
\pgfpathlineto{\pgfqpoint{2.775880in}{2.378954in}}%
\pgfpathlineto{\pgfqpoint{2.781116in}{2.378815in}}%
\pgfpathlineto{\pgfqpoint{2.786351in}{2.384173in}}%
\pgfpathlineto{\pgfqpoint{2.796771in}{2.383928in}}%
\pgfpathlineto{\pgfqpoint{2.801955in}{2.378316in}}%
\pgfpathlineto{\pgfqpoint{2.807139in}{2.378236in}}%
\pgfpathlineto{\pgfqpoint{2.812374in}{2.361827in}}%
\pgfpathlineto{\pgfqpoint{2.817610in}{2.372581in}}%
\pgfpathlineto{\pgfqpoint{2.822845in}{2.366999in}}%
\pgfpathlineto{\pgfqpoint{2.828081in}{2.366880in}}%
\pgfpathlineto{\pgfqpoint{2.833265in}{2.355892in}}%
\pgfpathlineto{\pgfqpoint{2.838500in}{2.361236in}}%
\pgfpathlineto{\pgfqpoint{2.859339in}{2.339265in}}%
\pgfpathlineto{\pgfqpoint{2.864575in}{2.328371in}}%
\pgfpathlineto{\pgfqpoint{2.869810in}{2.328309in}}%
\pgfpathlineto{\pgfqpoint{2.874994in}{2.317400in}}%
\pgfpathlineto{\pgfqpoint{2.880230in}{2.317340in}}%
\pgfpathlineto{\pgfqpoint{2.885465in}{2.301149in}}%
\pgfpathlineto{\pgfqpoint{2.901120in}{2.300892in}}%
\pgfpathlineto{\pgfqpoint{2.906356in}{2.290240in}}%
\pgfpathlineto{\pgfqpoint{2.911591in}{2.290249in}}%
\pgfpathlineto{\pgfqpoint{2.916775in}{2.295548in}}%
\pgfpathlineto{\pgfqpoint{2.927144in}{2.295386in}}%
\pgfpathlineto{\pgfqpoint{2.932379in}{2.284770in}}%
\pgfpathlineto{\pgfqpoint{2.937615in}{2.284826in}}%
\pgfpathlineto{\pgfqpoint{2.942850in}{2.279180in}}%
\pgfpathlineto{\pgfqpoint{2.948034in}{2.279250in}}%
\pgfpathlineto{\pgfqpoint{2.953270in}{2.273677in}}%
\pgfpathlineto{\pgfqpoint{2.963740in}{2.273775in}}%
\pgfpathlineto{\pgfqpoint{2.974160in}{2.262814in}}%
\pgfpathlineto{\pgfqpoint{3.005419in}{2.263315in}}%
\pgfpathlineto{\pgfqpoint{3.010603in}{2.268937in}}%
\pgfpathlineto{\pgfqpoint{3.015787in}{2.268991in}}%
\pgfpathlineto{\pgfqpoint{3.021022in}{2.274648in}}%
\pgfpathlineto{\pgfqpoint{3.036677in}{2.274999in}}%
\pgfpathlineto{\pgfqpoint{3.041862in}{2.280657in}}%
\pgfpathlineto{\pgfqpoint{3.052281in}{2.280770in}}%
\pgfpathlineto{\pgfqpoint{3.062752in}{2.291926in}}%
\pgfpathlineto{\pgfqpoint{3.078458in}{2.291873in}}%
\pgfpathlineto{\pgfqpoint{3.083643in}{2.297350in}}%
\pgfpathlineto{\pgfqpoint{3.088878in}{2.297326in}}%
\pgfpathlineto{\pgfqpoint{3.094113in}{2.277006in}}%
\pgfpathlineto{\pgfqpoint{3.099298in}{2.276963in}}%
\pgfpathlineto{\pgfqpoint{3.104533in}{2.282413in}}%
\pgfpathlineto{\pgfqpoint{3.109768in}{2.282462in}}%
\pgfpathlineto{\pgfqpoint{3.115004in}{2.266254in}}%
\pgfpathlineto{\pgfqpoint{3.120188in}{2.266247in}}%
\pgfpathlineto{\pgfqpoint{3.125475in}{2.255404in}}%
\pgfpathlineto{\pgfqpoint{3.141130in}{2.255396in}}%
\pgfpathlineto{\pgfqpoint{3.146314in}{2.249774in}}%
\pgfpathlineto{\pgfqpoint{3.151498in}{2.249605in}}%
\pgfpathlineto{\pgfqpoint{3.156734in}{2.254977in}}%
\pgfpathlineto{\pgfqpoint{3.161969in}{2.254973in}}%
\pgfpathlineto{\pgfqpoint{3.167204in}{2.243641in}}%
\pgfpathlineto{\pgfqpoint{3.177624in}{2.243259in}}%
\pgfpathlineto{\pgfqpoint{3.182808in}{2.237620in}}%
\pgfpathlineto{\pgfqpoint{3.188044in}{2.243017in}}%
\pgfpathlineto{\pgfqpoint{3.198515in}{2.242852in}}%
\pgfpathlineto{\pgfqpoint{3.203750in}{2.275022in}}%
\pgfpathlineto{\pgfqpoint{3.208934in}{2.274931in}}%
\pgfpathlineto{\pgfqpoint{3.214170in}{2.285677in}}%
\pgfpathlineto{\pgfqpoint{3.219405in}{2.285603in}}%
\pgfpathlineto{\pgfqpoint{3.224640in}{2.301914in}}%
\pgfpathlineto{\pgfqpoint{3.229825in}{2.307257in}}%
\pgfpathlineto{\pgfqpoint{3.245480in}{2.307228in}}%
\pgfpathlineto{\pgfqpoint{3.250664in}{2.318122in}}%
\pgfpathlineto{\pgfqpoint{3.255848in}{2.307236in}}%
\pgfpathlineto{\pgfqpoint{3.266319in}{2.318177in}}%
\pgfpathlineto{\pgfqpoint{3.281922in}{2.318350in}}%
\pgfpathlineto{\pgfqpoint{3.287158in}{2.312782in}}%
\pgfpathlineto{\pgfqpoint{3.292393in}{2.334785in}}%
\pgfpathlineto{\pgfqpoint{3.297629in}{2.334821in}}%
\pgfpathlineto{\pgfqpoint{3.302813in}{2.340348in}}%
\pgfpathlineto{\pgfqpoint{3.308048in}{2.334706in}}%
\pgfpathlineto{\pgfqpoint{3.313232in}{2.345648in}}%
\pgfpathlineto{\pgfqpoint{3.318468in}{2.373186in}}%
\pgfpathlineto{\pgfqpoint{3.323703in}{2.389643in}}%
\pgfpathlineto{\pgfqpoint{3.334123in}{2.433647in}}%
\pgfpathlineto{\pgfqpoint{3.339358in}{2.450254in}}%
\pgfpathlineto{\pgfqpoint{3.344543in}{2.472231in}}%
\pgfpathlineto{\pgfqpoint{3.349778in}{2.472231in}}%
\pgfpathlineto{\pgfqpoint{3.355013in}{2.516117in}}%
\pgfpathlineto{\pgfqpoint{3.370617in}{2.563546in}}%
\pgfpathlineto{\pgfqpoint{3.381088in}{2.607211in}}%
\pgfpathlineto{\pgfqpoint{3.391508in}{2.656708in}}%
\pgfpathlineto{\pgfqpoint{3.401927in}{2.699952in}}%
\pgfpathlineto{\pgfqpoint{3.407111in}{2.727702in}}%
\pgfpathlineto{\pgfqpoint{3.412347in}{2.743626in}}%
\pgfpathlineto{\pgfqpoint{3.417582in}{2.793256in}}%
\pgfpathlineto{\pgfqpoint{3.422766in}{2.781870in}}%
\pgfpathlineto{\pgfqpoint{3.428002in}{2.831495in}}%
\pgfpathlineto{\pgfqpoint{3.433237in}{2.825639in}}%
\pgfpathlineto{\pgfqpoint{3.438421in}{2.869734in}}%
\pgfpathlineto{\pgfqpoint{3.443657in}{2.869731in}}%
\pgfpathlineto{\pgfqpoint{3.454076in}{2.924504in}}%
\pgfpathlineto{\pgfqpoint{3.459260in}{2.929443in}}%
\pgfpathlineto{\pgfqpoint{3.464496in}{2.929443in}}%
\pgfpathlineto{\pgfqpoint{3.469731in}{2.956766in}}%
\pgfpathlineto{\pgfqpoint{3.474967in}{2.956757in}}%
\pgfpathlineto{\pgfqpoint{3.485438in}{3.022836in}}%
\pgfpathlineto{\pgfqpoint{3.490622in}{3.022837in}}%
\pgfpathlineto{\pgfqpoint{3.495806in}{3.050811in}}%
\pgfpathlineto{\pgfqpoint{3.500990in}{3.044258in}}%
\pgfpathlineto{\pgfqpoint{3.506226in}{3.077608in}}%
\pgfpathlineto{\pgfqpoint{3.511410in}{3.077611in}}%
\pgfpathlineto{\pgfqpoint{3.516645in}{3.082999in}}%
\pgfpathlineto{\pgfqpoint{3.521881in}{3.093922in}}%
\pgfpathlineto{\pgfqpoint{3.532249in}{3.105517in}}%
\pgfpathlineto{\pgfqpoint{3.537484in}{3.106040in}}%
\pgfpathlineto{\pgfqpoint{3.542668in}{3.111474in}}%
\pgfpathlineto{\pgfqpoint{3.547853in}{3.111706in}}%
\pgfpathlineto{\pgfqpoint{3.553037in}{3.117272in}}%
\pgfpathlineto{\pgfqpoint{3.558221in}{3.117295in}}%
\pgfpathlineto{\pgfqpoint{3.563456in}{3.122882in}}%
\pgfpathlineto{\pgfqpoint{3.568692in}{3.133909in}}%
\pgfpathlineto{\pgfqpoint{3.573927in}{3.141858in}}%
\pgfpathlineto{\pgfqpoint{3.579111in}{3.175277in}}%
\pgfpathlineto{\pgfqpoint{3.589582in}{3.186498in}}%
\pgfpathlineto{\pgfqpoint{3.594818in}{3.158047in}}%
\pgfpathlineto{\pgfqpoint{3.600002in}{3.174957in}}%
\pgfpathlineto{\pgfqpoint{3.605237in}{3.157946in}}%
\pgfpathlineto{\pgfqpoint{3.610421in}{3.169392in}}%
\pgfpathlineto{\pgfqpoint{3.615657in}{3.157949in}}%
\pgfpathlineto{\pgfqpoint{3.620892in}{3.169491in}}%
\pgfpathlineto{\pgfqpoint{3.626076in}{3.169490in}}%
\pgfpathlineto{\pgfqpoint{3.636599in}{3.158231in}}%
\pgfpathlineto{\pgfqpoint{3.641834in}{3.164314in}}%
\pgfpathlineto{\pgfqpoint{3.647069in}{3.158430in}}%
\pgfpathlineto{\pgfqpoint{3.652305in}{3.164567in}}%
\pgfpathlineto{\pgfqpoint{3.657489in}{3.158598in}}%
\pgfpathlineto{\pgfqpoint{3.662724in}{3.164652in}}%
\pgfpathlineto{\pgfqpoint{3.667960in}{3.158789in}}%
\pgfpathlineto{\pgfqpoint{3.678431in}{3.159462in}}%
\pgfpathlineto{\pgfqpoint{3.683666in}{3.149224in}}%
\pgfpathlineto{\pgfqpoint{3.688850in}{3.142790in}}%
\pgfpathlineto{\pgfqpoint{3.694086in}{3.148841in}}%
\pgfpathlineto{\pgfqpoint{3.699321in}{3.137423in}}%
\pgfpathlineto{\pgfqpoint{3.709792in}{3.137977in}}%
\pgfpathlineto{\pgfqpoint{3.715028in}{3.127652in}}%
\pgfpathlineto{\pgfqpoint{3.720212in}{3.111750in}}%
\pgfpathlineto{\pgfqpoint{3.725447in}{3.111695in}}%
\pgfpathlineto{\pgfqpoint{3.730683in}{3.121747in}}%
\pgfpathlineto{\pgfqpoint{3.735867in}{3.104764in}}%
\pgfpathlineto{\pgfqpoint{3.741102in}{3.116210in}}%
\pgfpathlineto{\pgfqpoint{3.746338in}{3.116204in}}%
\pgfpathlineto{\pgfqpoint{3.751932in}{3.105694in}}%
\pgfpathlineto{\pgfqpoint{3.757117in}{3.099383in}}%
\pgfpathlineto{\pgfqpoint{3.762301in}{3.105281in}}%
\pgfpathlineto{\pgfqpoint{3.767485in}{3.105273in}}%
\pgfpathlineto{\pgfqpoint{3.772720in}{3.099764in}}%
\pgfpathlineto{\pgfqpoint{3.777904in}{3.088471in}}%
\pgfpathlineto{\pgfqpoint{3.788375in}{3.088768in}}%
\pgfpathlineto{\pgfqpoint{3.798795in}{3.077590in}}%
\pgfpathlineto{\pgfqpoint{3.804030in}{3.088835in}}%
\pgfpathlineto{\pgfqpoint{3.809266in}{3.088803in}}%
\pgfpathlineto{\pgfqpoint{3.814501in}{3.078091in}}%
\pgfpathlineto{\pgfqpoint{3.819737in}{3.072123in}}%
\pgfpathlineto{\pgfqpoint{3.824972in}{3.083266in}}%
\pgfpathlineto{\pgfqpoint{3.830208in}{3.083251in}}%
\pgfpathlineto{\pgfqpoint{3.835443in}{3.077953in}}%
\pgfpathlineto{\pgfqpoint{3.840627in}{3.077941in}}%
\pgfpathlineto{\pgfqpoint{3.845811in}{3.067116in}}%
\pgfpathlineto{\pgfqpoint{3.850995in}{3.061151in}}%
\pgfpathlineto{\pgfqpoint{3.856231in}{3.066614in}}%
\pgfpathlineto{\pgfqpoint{3.861466in}{3.066599in}}%
\pgfpathlineto{\pgfqpoint{3.866702in}{3.094215in}}%
\pgfpathlineto{\pgfqpoint{3.871937in}{3.094190in}}%
\pgfpathlineto{\pgfqpoint{3.877121in}{3.088921in}}%
\pgfpathlineto{\pgfqpoint{3.882305in}{3.088912in}}%
\pgfpathlineto{\pgfqpoint{3.887490in}{3.094369in}}%
\pgfpathlineto{\pgfqpoint{3.892725in}{3.061053in}}%
\pgfpathlineto{\pgfqpoint{3.897909in}{3.088549in}}%
\pgfpathlineto{\pgfqpoint{3.903145in}{3.072007in}}%
\pgfpathlineto{\pgfqpoint{3.908329in}{3.088509in}}%
\pgfpathlineto{\pgfqpoint{3.913513in}{3.088496in}}%
\pgfpathlineto{\pgfqpoint{3.923932in}{3.077469in}}%
\pgfpathlineto{\pgfqpoint{3.929116in}{3.077490in}}%
\pgfpathlineto{\pgfqpoint{3.934352in}{3.072001in}}%
\pgfpathlineto{\pgfqpoint{3.939536in}{3.082994in}}%
\pgfpathlineto{\pgfqpoint{3.944720in}{3.071971in}}%
\pgfpathlineto{\pgfqpoint{3.949956in}{3.077528in}}%
\pgfpathlineto{\pgfqpoint{3.955140in}{3.077527in}}%
\pgfpathlineto{\pgfqpoint{3.965559in}{3.066471in}}%
\pgfpathlineto{\pgfqpoint{3.970795in}{3.083020in}}%
\pgfpathlineto{\pgfqpoint{3.981266in}{3.083022in}}%
\pgfpathlineto{\pgfqpoint{3.986450in}{3.077767in}}%
\pgfpathlineto{\pgfqpoint{3.991685in}{3.067061in}}%
\pgfpathlineto{\pgfqpoint{3.996921in}{3.071811in}}%
\pgfpathlineto{\pgfqpoint{4.002156in}{3.093947in}}%
\pgfpathlineto{\pgfqpoint{4.007340in}{3.093947in}}%
\pgfpathlineto{\pgfqpoint{4.012524in}{3.065955in}}%
\pgfpathlineto{\pgfqpoint{4.017760in}{3.088285in}}%
\pgfpathlineto{\pgfqpoint{4.022995in}{3.088277in}}%
\pgfpathlineto{\pgfqpoint{4.028231in}{3.093729in}}%
\pgfpathlineto{\pgfqpoint{4.038650in}{3.093720in}}%
\pgfpathlineto{\pgfqpoint{4.043886in}{3.082602in}}%
\pgfpathlineto{\pgfqpoint{4.049173in}{3.082629in}}%
\pgfpathlineto{\pgfqpoint{4.054408in}{3.099380in}}%
\pgfpathlineto{\pgfqpoint{4.059643in}{3.094214in}}%
\pgfpathlineto{\pgfqpoint{4.064828in}{3.094205in}}%
\pgfpathlineto{\pgfqpoint{4.070063in}{3.083487in}}%
\pgfpathlineto{\pgfqpoint{4.075298in}{3.093768in}}%
\pgfpathlineto{\pgfqpoint{4.080534in}{3.115887in}}%
\pgfpathlineto{\pgfqpoint{4.085769in}{3.115910in}}%
\pgfpathlineto{\pgfqpoint{4.090954in}{3.110647in}}%
\pgfpathlineto{\pgfqpoint{4.096189in}{3.116079in}}%
\pgfpathlineto{\pgfqpoint{4.101424in}{3.105267in}}%
\pgfpathlineto{\pgfqpoint{4.106609in}{3.110663in}}%
\pgfpathlineto{\pgfqpoint{4.111844in}{3.105248in}}%
\pgfpathlineto{\pgfqpoint{4.117028in}{3.105259in}}%
\pgfpathlineto{\pgfqpoint{4.122264in}{3.099779in}}%
\pgfpathlineto{\pgfqpoint{4.137867in}{3.099724in}}%
\pgfpathlineto{\pgfqpoint{4.143103in}{3.105106in}}%
\pgfpathlineto{\pgfqpoint{4.148389in}{3.126597in}}%
\pgfpathlineto{\pgfqpoint{4.153574in}{3.154014in}}%
\pgfpathlineto{\pgfqpoint{4.158809in}{3.154014in}}%
\pgfpathlineto{\pgfqpoint{4.163993in}{3.159506in}}%
\pgfpathlineto{\pgfqpoint{4.216040in}{3.159479in}}%
\pgfpathlineto{\pgfqpoint{4.221275in}{3.154003in}}%
\pgfpathlineto{\pgfqpoint{4.226511in}{3.137649in}}%
\pgfpathlineto{\pgfqpoint{4.231746in}{3.132178in}}%
\pgfpathlineto{\pgfqpoint{4.236930in}{3.143096in}}%
\pgfpathlineto{\pgfqpoint{4.242166in}{3.137610in}}%
\pgfpathlineto{\pgfqpoint{4.247350in}{3.143156in}}%
\pgfpathlineto{\pgfqpoint{4.252585in}{3.143168in}}%
\pgfpathlineto{\pgfqpoint{4.257821in}{3.126780in}}%
\pgfpathlineto{\pgfqpoint{4.268240in}{3.137751in}}%
\pgfpathlineto{\pgfqpoint{4.273373in}{3.137728in}}%
\pgfpathlineto{\pgfqpoint{4.278557in}{3.121312in}}%
\pgfpathlineto{\pgfqpoint{4.283741in}{3.121310in}}%
\pgfpathlineto{\pgfqpoint{4.288977in}{3.115847in}}%
\pgfpathlineto{\pgfqpoint{4.294161in}{3.115858in}}%
\pgfpathlineto{\pgfqpoint{4.299396in}{3.093864in}}%
\pgfpathlineto{\pgfqpoint{4.304632in}{3.088395in}}%
\pgfpathlineto{\pgfqpoint{4.309816in}{3.077330in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.077325in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.077325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628361in}{2.741129in}}%
\pgfpathlineto{\pgfqpoint{1.961116in}{2.741129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984255in}{2.741129in}}{\pgfqpoint{1.984255in}{2.764268in}}%
\pgfpathlineto{\pgfqpoint{1.984255in}{3.234014in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984255in}{3.257153in}}{\pgfqpoint{1.961116in}{3.257153in}}%
\pgfpathlineto{\pgfqpoint{0.628361in}{3.257153in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.605222in}{3.257153in}}{\pgfqpoint{0.605222in}{3.234014in}}%
\pgfpathlineto{\pgfqpoint{0.605222in}{2.764268in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.605222in}{2.741129in}}{\pgfqpoint{0.628361in}{2.741129in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651500in}{3.170382in}}%
\pgfpathlineto{\pgfqpoint{0.882889in}{3.170382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.975444in,y=3.129889in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651500in}{3.009944in}}%
\pgfpathlineto{\pgfqpoint{0.882889in}{3.009944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.975444in,y=2.969451in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Experimental data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651500in}{2.849505in}}%
\pgfpathlineto{\pgfqpoint{0.882889in}{2.849505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.975444in,y=2.809012in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Ouptut model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.250000in,y=3.430000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont System indentification result: X model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
