%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{3.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.037951in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.037951in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.528527in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.528527in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.019103in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.019103in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.509680in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.509680in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.000256in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.000256in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.490832in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.490832in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.981408in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.981408in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.431187in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.639510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.610575in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.193582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.164647in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.747654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.718719in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.301726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.272791in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.855798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.826863in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.901482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont y(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.767625in}{2.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.639510in}}%
\pgfpathlineto{\pgfqpoint{0.846626in}{0.639510in}}%
\pgfpathlineto{\pgfqpoint{0.851630in}{1.470618in}}%
\pgfpathlineto{\pgfqpoint{2.057270in}{1.470618in}}%
\pgfpathlineto{\pgfqpoint{2.062225in}{2.301726in}}%
\pgfpathlineto{\pgfqpoint{3.278167in}{2.301726in}}%
\pgfpathlineto{\pgfqpoint{3.283122in}{3.132834in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.132834in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.132834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.767625in}{2.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.639510in}}%
\pgfpathlineto{\pgfqpoint{0.851630in}{0.639510in}}%
\pgfpathlineto{\pgfqpoint{0.856634in}{0.640922in}}%
\pgfpathlineto{\pgfqpoint{0.861540in}{0.645020in}}%
\pgfpathlineto{\pgfqpoint{0.866495in}{0.651598in}}%
\pgfpathlineto{\pgfqpoint{0.876404in}{0.671412in}}%
\pgfpathlineto{\pgfqpoint{0.886363in}{0.698858in}}%
\pgfpathlineto{\pgfqpoint{0.896273in}{0.732534in}}%
\pgfpathlineto{\pgfqpoint{0.911186in}{0.791939in}}%
\pgfpathlineto{\pgfqpoint{0.931152in}{0.881851in}}%
\pgfpathlineto{\pgfqpoint{0.986097in}{1.139499in}}%
\pgfpathlineto{\pgfqpoint{1.010969in}{1.242678in}}%
\pgfpathlineto{\pgfqpoint{1.025785in}{1.297290in}}%
\pgfpathlineto{\pgfqpoint{1.040747in}{1.345848in}}%
\pgfpathlineto{\pgfqpoint{1.055661in}{1.388178in}}%
\pgfpathlineto{\pgfqpoint{1.070672in}{1.424318in}}%
\pgfpathlineto{\pgfqpoint{1.085586in}{1.454472in}}%
\pgfpathlineto{\pgfqpoint{1.100548in}{1.478975in}}%
\pgfpathlineto{\pgfqpoint{1.115658in}{1.498252in}}%
\pgfpathlineto{\pgfqpoint{1.130523in}{1.512794in}}%
\pgfpathlineto{\pgfqpoint{1.145485in}{1.523127in}}%
\pgfpathlineto{\pgfqpoint{1.160448in}{1.529793in}}%
\pgfpathlineto{\pgfqpoint{1.175410in}{1.533329in}}%
\pgfpathlineto{\pgfqpoint{1.190373in}{1.534254in}}%
\pgfpathlineto{\pgfqpoint{1.205336in}{1.533059in}}%
\pgfpathlineto{\pgfqpoint{1.225302in}{1.528946in}}%
\pgfpathlineto{\pgfqpoint{1.250174in}{1.521071in}}%
\pgfpathlineto{\pgfqpoint{1.295160in}{1.503642in}}%
\pgfpathlineto{\pgfqpoint{1.339901in}{1.486939in}}%
\pgfpathlineto{\pgfqpoint{1.374781in}{1.476481in}}%
\pgfpathlineto{\pgfqpoint{1.404559in}{1.469722in}}%
\pgfpathlineto{\pgfqpoint{1.434484in}{1.464961in}}%
\pgfpathlineto{\pgfqpoint{1.469364in}{1.461615in}}%
\pgfpathlineto{\pgfqpoint{1.509100in}{1.460058in}}%
\pgfpathlineto{\pgfqpoint{1.563652in}{1.460408in}}%
\pgfpathlineto{\pgfqpoint{1.852945in}{1.466104in}}%
\pgfpathlineto{\pgfqpoint{2.067180in}{1.467091in}}%
\pgfpathlineto{\pgfqpoint{2.072135in}{1.471181in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{1.477753in}}%
\pgfpathlineto{\pgfqpoint{2.087048in}{1.497554in}}%
\pgfpathlineto{\pgfqpoint{2.096958in}{1.524988in}}%
\pgfpathlineto{\pgfqpoint{2.106916in}{1.558655in}}%
\pgfpathlineto{\pgfqpoint{2.121732in}{1.618048in}}%
\pgfpathlineto{\pgfqpoint{2.141649in}{1.707948in}}%
\pgfpathlineto{\pgfqpoint{2.196545in}{1.965584in}}%
\pgfpathlineto{\pgfqpoint{2.216609in}{2.049279in}}%
\pgfpathlineto{\pgfqpoint{2.236527in}{2.123378in}}%
\pgfpathlineto{\pgfqpoint{2.251538in}{2.171938in}}%
\pgfpathlineto{\pgfqpoint{2.266501in}{2.214271in}}%
\pgfpathlineto{\pgfqpoint{2.281464in}{2.250414in}}%
\pgfpathlineto{\pgfqpoint{2.296426in}{2.280572in}}%
\pgfpathlineto{\pgfqpoint{2.311389in}{2.305078in}}%
\pgfpathlineto{\pgfqpoint{2.326302in}{2.324358in}}%
\pgfpathlineto{\pgfqpoint{2.341167in}{2.338904in}}%
\pgfpathlineto{\pgfqpoint{2.356080in}{2.349240in}}%
\pgfpathlineto{\pgfqpoint{2.371043in}{2.355908in}}%
\pgfpathlineto{\pgfqpoint{2.386054in}{2.359446in}}%
\pgfpathlineto{\pgfqpoint{2.401017in}{2.360373in}}%
\pgfpathlineto{\pgfqpoint{2.416029in}{2.359180in}}%
\pgfpathlineto{\pgfqpoint{2.435995in}{2.355069in}}%
\pgfpathlineto{\pgfqpoint{2.461014in}{2.347196in}}%
\pgfpathlineto{\pgfqpoint{2.505902in}{2.329768in}}%
\pgfpathlineto{\pgfqpoint{2.550545in}{2.313066in}}%
\pgfpathlineto{\pgfqpoint{2.585375in}{2.302608in}}%
\pgfpathlineto{\pgfqpoint{2.615301in}{2.295848in}}%
\pgfpathlineto{\pgfqpoint{2.650132in}{2.290472in}}%
\pgfpathlineto{\pgfqpoint{2.685061in}{2.287429in}}%
\pgfpathlineto{\pgfqpoint{2.724993in}{2.286118in}}%
\pgfpathlineto{\pgfqpoint{2.779840in}{2.286649in}}%
\pgfpathlineto{\pgfqpoint{3.043721in}{2.292196in}}%
\pgfpathlineto{\pgfqpoint{3.288077in}{2.293201in}}%
\pgfpathlineto{\pgfqpoint{3.293081in}{2.297291in}}%
\pgfpathlineto{\pgfqpoint{3.298085in}{2.303864in}}%
\pgfpathlineto{\pgfqpoint{3.308092in}{2.323667in}}%
\pgfpathlineto{\pgfqpoint{3.318051in}{2.351102in}}%
\pgfpathlineto{\pgfqpoint{3.328059in}{2.384770in}}%
\pgfpathlineto{\pgfqpoint{3.342923in}{2.444165in}}%
\pgfpathlineto{\pgfqpoint{3.367795in}{2.557635in}}%
\pgfpathlineto{\pgfqpoint{3.417736in}{2.791707in}}%
\pgfpathlineto{\pgfqpoint{3.437703in}{2.875404in}}%
\pgfpathlineto{\pgfqpoint{3.457669in}{2.949503in}}%
\pgfpathlineto{\pgfqpoint{3.472681in}{2.998064in}}%
\pgfpathlineto{\pgfqpoint{3.487643in}{3.040397in}}%
\pgfpathlineto{\pgfqpoint{3.502606in}{3.076540in}}%
\pgfpathlineto{\pgfqpoint{3.517519in}{3.106698in}}%
\pgfpathlineto{\pgfqpoint{3.532335in}{3.131204in}}%
\pgfpathlineto{\pgfqpoint{3.547199in}{3.150484in}}%
\pgfpathlineto{\pgfqpoint{3.562162in}{3.165029in}}%
\pgfpathlineto{\pgfqpoint{3.577075in}{3.175365in}}%
\pgfpathlineto{\pgfqpoint{3.591989in}{3.182033in}}%
\pgfpathlineto{\pgfqpoint{3.606951in}{3.185571in}}%
\pgfpathlineto{\pgfqpoint{3.621914in}{3.186498in}}%
\pgfpathlineto{\pgfqpoint{3.636877in}{3.185305in}}%
\pgfpathlineto{\pgfqpoint{3.656794in}{3.181193in}}%
\pgfpathlineto{\pgfqpoint{3.681764in}{3.173320in}}%
\pgfpathlineto{\pgfqpoint{3.731607in}{3.153921in}}%
\pgfpathlineto{\pgfqpoint{3.776494in}{3.137535in}}%
\pgfpathlineto{\pgfqpoint{3.811424in}{3.127461in}}%
\pgfpathlineto{\pgfqpoint{3.846156in}{3.120171in}}%
\pgfpathlineto{\pgfqpoint{3.881036in}{3.115510in}}%
\pgfpathlineto{\pgfqpoint{3.920969in}{3.112831in}}%
\pgfpathlineto{\pgfqpoint{3.965955in}{3.112205in}}%
\pgfpathlineto{\pgfqpoint{4.035568in}{3.113788in}}%
\pgfpathlineto{\pgfqpoint{4.190296in}{3.117779in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.118344in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.118344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.767625in}{2.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.700762in}}%
\pgfpathlineto{\pgfqpoint{0.552379in}{0.689159in}}%
\pgfpathlineto{\pgfqpoint{0.557382in}{0.689168in}}%
\pgfpathlineto{\pgfqpoint{0.562386in}{0.699190in}}%
\pgfpathlineto{\pgfqpoint{0.567341in}{0.694201in}}%
\pgfpathlineto{\pgfqpoint{0.577300in}{0.695691in}}%
\pgfpathlineto{\pgfqpoint{0.582304in}{0.700208in}}%
\pgfpathlineto{\pgfqpoint{0.587259in}{0.700218in}}%
\pgfpathlineto{\pgfqpoint{0.592262in}{0.696717in}}%
\pgfpathlineto{\pgfqpoint{0.597266in}{0.691170in}}%
\pgfpathlineto{\pgfqpoint{0.602221in}{0.691738in}}%
\pgfpathlineto{\pgfqpoint{0.607225in}{0.686182in}}%
\pgfpathlineto{\pgfqpoint{0.612229in}{0.686792in}}%
\pgfpathlineto{\pgfqpoint{0.617233in}{0.681217in}}%
\pgfpathlineto{\pgfqpoint{0.622188in}{0.691217in}}%
\pgfpathlineto{\pgfqpoint{0.627191in}{0.685661in}}%
\pgfpathlineto{\pgfqpoint{0.632146in}{0.695693in}}%
\pgfpathlineto{\pgfqpoint{0.637150in}{0.696172in}}%
\pgfpathlineto{\pgfqpoint{0.642105in}{0.695190in}}%
\pgfpathlineto{\pgfqpoint{0.652064in}{0.695189in}}%
\pgfpathlineto{\pgfqpoint{0.657019in}{0.695188in}}%
\pgfpathlineto{\pgfqpoint{0.662022in}{0.689196in}}%
\pgfpathlineto{\pgfqpoint{0.667026in}{0.689203in}}%
\pgfpathlineto{\pgfqpoint{0.671981in}{0.694722in}}%
\pgfpathlineto{\pgfqpoint{0.676985in}{0.689208in}}%
\pgfpathlineto{\pgfqpoint{0.681989in}{0.694729in}}%
\pgfpathlineto{\pgfqpoint{0.686944in}{0.689661in}}%
\pgfpathlineto{\pgfqpoint{0.691948in}{0.689662in}}%
\pgfpathlineto{\pgfqpoint{0.696951in}{0.684579in}}%
\pgfpathlineto{\pgfqpoint{0.701955in}{0.684583in}}%
\pgfpathlineto{\pgfqpoint{0.727024in}{0.657370in}}%
\pgfpathlineto{\pgfqpoint{0.732028in}{0.657376in}}%
\pgfpathlineto{\pgfqpoint{0.747039in}{0.641210in}}%
\pgfpathlineto{\pgfqpoint{0.766957in}{0.640768in}}%
\pgfpathlineto{\pgfqpoint{0.771961in}{0.635673in}}%
\pgfpathlineto{\pgfqpoint{0.801886in}{0.636073in}}%
\pgfpathlineto{\pgfqpoint{0.806890in}{0.641612in}}%
\pgfpathlineto{\pgfqpoint{0.811844in}{0.636074in}}%
\pgfpathlineto{\pgfqpoint{0.816848in}{0.641608in}}%
\pgfpathlineto{\pgfqpoint{0.836717in}{0.642022in}}%
\pgfpathlineto{\pgfqpoint{0.841622in}{0.626040in}}%
\pgfpathlineto{\pgfqpoint{0.846626in}{0.625602in}}%
\pgfpathlineto{\pgfqpoint{0.851630in}{0.616465in}}%
\pgfpathlineto{\pgfqpoint{0.856634in}{0.621073in}}%
\pgfpathlineto{\pgfqpoint{0.861540in}{0.621019in}}%
\pgfpathlineto{\pgfqpoint{0.866495in}{0.616611in}}%
\pgfpathlineto{\pgfqpoint{0.871449in}{0.616541in}}%
\pgfpathlineto{\pgfqpoint{0.876404in}{0.621299in}}%
\pgfpathlineto{\pgfqpoint{0.881359in}{0.617134in}}%
\pgfpathlineto{\pgfqpoint{0.891318in}{0.638194in}}%
\pgfpathlineto{\pgfqpoint{0.896273in}{0.648452in}}%
\pgfpathlineto{\pgfqpoint{0.901276in}{0.655356in}}%
\pgfpathlineto{\pgfqpoint{0.906231in}{0.681504in}}%
\pgfpathlineto{\pgfqpoint{0.911186in}{0.694046in}}%
\pgfpathlineto{\pgfqpoint{0.916190in}{0.720184in}}%
\pgfpathlineto{\pgfqpoint{0.921194in}{0.737736in}}%
\pgfpathlineto{\pgfqpoint{0.926198in}{0.769469in}}%
\pgfpathlineto{\pgfqpoint{0.931152in}{0.787480in}}%
\pgfpathlineto{\pgfqpoint{0.946115in}{0.862755in}}%
\pgfpathlineto{\pgfqpoint{0.956123in}{0.906373in}}%
\pgfpathlineto{\pgfqpoint{0.981093in}{1.043362in}}%
\pgfpathlineto{\pgfqpoint{0.986097in}{1.043311in}}%
\pgfpathlineto{\pgfqpoint{0.991101in}{1.105063in}}%
\pgfpathlineto{\pgfqpoint{0.996056in}{1.105019in}}%
\pgfpathlineto{\pgfqpoint{1.006014in}{1.154686in}}%
\pgfpathlineto{\pgfqpoint{1.015875in}{1.198344in}}%
\pgfpathlineto{\pgfqpoint{1.020830in}{1.247124in}}%
\pgfpathlineto{\pgfqpoint{1.030739in}{1.278102in}}%
\pgfpathlineto{\pgfqpoint{1.045702in}{1.330762in}}%
\pgfpathlineto{\pgfqpoint{1.055661in}{1.364348in}}%
\pgfpathlineto{\pgfqpoint{1.065619in}{1.394478in}}%
\pgfpathlineto{\pgfqpoint{1.070672in}{1.412636in}}%
\pgfpathlineto{\pgfqpoint{1.075627in}{1.423833in}}%
\pgfpathlineto{\pgfqpoint{1.080631in}{1.440908in}}%
\pgfpathlineto{\pgfqpoint{1.085586in}{1.451905in}}%
\pgfpathlineto{\pgfqpoint{1.090590in}{1.468061in}}%
\pgfpathlineto{\pgfqpoint{1.105601in}{1.500060in}}%
\pgfpathlineto{\pgfqpoint{1.110654in}{1.509480in}}%
\pgfpathlineto{\pgfqpoint{1.115658in}{1.514442in}}%
\pgfpathlineto{\pgfqpoint{1.125568in}{1.534853in}}%
\pgfpathlineto{\pgfqpoint{1.130523in}{1.538185in}}%
\pgfpathlineto{\pgfqpoint{1.145485in}{1.554922in}}%
\pgfpathlineto{\pgfqpoint{1.150489in}{1.461283in}}%
\pgfpathlineto{\pgfqpoint{1.155493in}{1.467943in}}%
\pgfpathlineto{\pgfqpoint{1.160448in}{1.495924in}}%
\pgfpathlineto{\pgfqpoint{1.165403in}{1.496654in}}%
\pgfpathlineto{\pgfqpoint{1.170407in}{1.505495in}}%
\pgfpathlineto{\pgfqpoint{1.175410in}{1.506667in}}%
\pgfpathlineto{\pgfqpoint{1.180414in}{1.516893in}}%
\pgfpathlineto{\pgfqpoint{1.190373in}{1.516921in}}%
\pgfpathlineto{\pgfqpoint{1.200332in}{1.530675in}}%
\pgfpathlineto{\pgfqpoint{1.205336in}{1.527769in}}%
\pgfpathlineto{\pgfqpoint{1.210290in}{1.528128in}}%
\pgfpathlineto{\pgfqpoint{1.215343in}{1.525030in}}%
\pgfpathlineto{\pgfqpoint{1.220347in}{1.525364in}}%
\pgfpathlineto{\pgfqpoint{1.235261in}{1.512488in}}%
\pgfpathlineto{\pgfqpoint{1.240265in}{1.503121in}}%
\pgfpathlineto{\pgfqpoint{1.245219in}{1.488356in}}%
\pgfpathlineto{\pgfqpoint{1.250174in}{1.489322in}}%
\pgfpathlineto{\pgfqpoint{1.255178in}{1.499557in}}%
\pgfpathlineto{\pgfqpoint{1.260182in}{1.506313in}}%
\pgfpathlineto{\pgfqpoint{1.265186in}{1.491837in}}%
\pgfpathlineto{\pgfqpoint{1.275194in}{1.492132in}}%
\pgfpathlineto{\pgfqpoint{1.280197in}{1.478375in}}%
\pgfpathlineto{\pgfqpoint{1.285152in}{1.473683in}}%
\pgfpathlineto{\pgfqpoint{1.290156in}{1.458736in}}%
\pgfpathlineto{\pgfqpoint{1.295160in}{1.458863in}}%
\pgfpathlineto{\pgfqpoint{1.300164in}{1.443524in}}%
\pgfpathlineto{\pgfqpoint{1.305119in}{1.434025in}}%
\pgfpathlineto{\pgfqpoint{1.310074in}{1.433486in}}%
\pgfpathlineto{\pgfqpoint{1.315077in}{1.424532in}}%
\pgfpathlineto{\pgfqpoint{1.320032in}{1.425036in}}%
\pgfpathlineto{\pgfqpoint{1.325036in}{1.422158in}}%
\pgfpathlineto{\pgfqpoint{1.329991in}{1.422158in}}%
\pgfpathlineto{\pgfqpoint{1.334946in}{1.405288in}}%
\pgfpathlineto{\pgfqpoint{1.339901in}{1.409150in}}%
\pgfpathlineto{\pgfqpoint{1.344904in}{1.399876in}}%
\pgfpathlineto{\pgfqpoint{1.349908in}{1.399613in}}%
\pgfpathlineto{\pgfqpoint{1.354912in}{1.394435in}}%
\pgfpathlineto{\pgfqpoint{1.359818in}{1.403755in}}%
\pgfpathlineto{\pgfqpoint{1.364773in}{1.394588in}}%
\pgfpathlineto{\pgfqpoint{1.369777in}{1.403865in}}%
\pgfpathlineto{\pgfqpoint{1.374781in}{1.400653in}}%
\pgfpathlineto{\pgfqpoint{1.379686in}{1.400348in}}%
\pgfpathlineto{\pgfqpoint{1.389596in}{1.409821in}}%
\pgfpathlineto{\pgfqpoint{1.394551in}{1.411771in}}%
\pgfpathlineto{\pgfqpoint{1.399555in}{1.420852in}}%
\pgfpathlineto{\pgfqpoint{1.404559in}{1.417004in}}%
\pgfpathlineto{\pgfqpoint{1.409513in}{1.417144in}}%
\pgfpathlineto{\pgfqpoint{1.419521in}{1.421041in}}%
\pgfpathlineto{\pgfqpoint{1.424525in}{1.416942in}}%
\pgfpathlineto{\pgfqpoint{1.434484in}{1.418220in}}%
\pgfpathlineto{\pgfqpoint{1.439488in}{1.420437in}}%
\pgfpathlineto{\pgfqpoint{1.444442in}{1.416030in}}%
\pgfpathlineto{\pgfqpoint{1.449446in}{1.424836in}}%
\pgfpathlineto{\pgfqpoint{1.454401in}{1.420460in}}%
\pgfpathlineto{\pgfqpoint{1.459405in}{1.435267in}}%
\pgfpathlineto{\pgfqpoint{1.464360in}{1.430637in}}%
\pgfpathlineto{\pgfqpoint{1.469364in}{1.430735in}}%
\pgfpathlineto{\pgfqpoint{1.474368in}{1.426301in}}%
\pgfpathlineto{\pgfqpoint{1.479322in}{1.434231in}}%
\pgfpathlineto{\pgfqpoint{1.484277in}{1.429397in}}%
\pgfpathlineto{\pgfqpoint{1.489232in}{1.438726in}}%
\pgfpathlineto{\pgfqpoint{1.494236in}{1.428364in}}%
\pgfpathlineto{\pgfqpoint{1.499191in}{1.437755in}}%
\pgfpathlineto{\pgfqpoint{1.504146in}{1.433376in}}%
\pgfpathlineto{\pgfqpoint{1.509100in}{1.433089in}}%
\pgfpathlineto{\pgfqpoint{1.514055in}{1.438436in}}%
\pgfpathlineto{\pgfqpoint{1.523965in}{1.437936in}}%
\pgfpathlineto{\pgfqpoint{1.528920in}{1.447360in}}%
\pgfpathlineto{\pgfqpoint{1.533874in}{1.442980in}}%
\pgfpathlineto{\pgfqpoint{1.538878in}{1.442569in}}%
\pgfpathlineto{\pgfqpoint{1.543833in}{1.446435in}}%
\pgfpathlineto{\pgfqpoint{1.548788in}{1.446052in}}%
\pgfpathlineto{\pgfqpoint{1.553743in}{1.441685in}}%
\pgfpathlineto{\pgfqpoint{1.558698in}{1.445635in}}%
\pgfpathlineto{\pgfqpoint{1.563652in}{1.441285in}}%
\pgfpathlineto{\pgfqpoint{1.568656in}{1.445222in}}%
\pgfpathlineto{\pgfqpoint{1.573660in}{1.440872in}}%
\pgfpathlineto{\pgfqpoint{1.578615in}{1.444813in}}%
\pgfpathlineto{\pgfqpoint{1.593528in}{1.444039in}}%
\pgfpathlineto{\pgfqpoint{1.598532in}{1.449553in}}%
\pgfpathlineto{\pgfqpoint{1.603536in}{1.445614in}}%
\pgfpathlineto{\pgfqpoint{1.608540in}{1.446029in}}%
\pgfpathlineto{\pgfqpoint{1.613495in}{1.448061in}}%
\pgfpathlineto{\pgfqpoint{1.618450in}{1.453594in}}%
\pgfpathlineto{\pgfqpoint{1.628408in}{1.453688in}}%
\pgfpathlineto{\pgfqpoint{1.633412in}{1.457070in}}%
\pgfpathlineto{\pgfqpoint{1.638416in}{1.453835in}}%
\pgfpathlineto{\pgfqpoint{1.643420in}{1.453833in}}%
\pgfpathlineto{\pgfqpoint{1.648375in}{1.459691in}}%
\pgfpathlineto{\pgfqpoint{1.653379in}{1.455968in}}%
\pgfpathlineto{\pgfqpoint{1.658383in}{1.457154in}}%
\pgfpathlineto{\pgfqpoint{1.663387in}{1.462698in}}%
\pgfpathlineto{\pgfqpoint{1.678300in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{1.683255in}{1.467424in}}%
\pgfpathlineto{\pgfqpoint{1.698217in}{1.465293in}}%
\pgfpathlineto{\pgfqpoint{1.703221in}{1.470335in}}%
\pgfpathlineto{\pgfqpoint{1.708274in}{1.468961in}}%
\pgfpathlineto{\pgfqpoint{1.718233in}{1.468391in}}%
\pgfpathlineto{\pgfqpoint{1.723237in}{1.473397in}}%
\pgfpathlineto{\pgfqpoint{1.728241in}{1.338867in}}%
\pgfpathlineto{\pgfqpoint{1.733245in}{1.338493in}}%
\pgfpathlineto{\pgfqpoint{1.738248in}{1.357908in}}%
\pgfpathlineto{\pgfqpoint{1.743252in}{1.357141in}}%
\pgfpathlineto{\pgfqpoint{1.748207in}{1.373378in}}%
\pgfpathlineto{\pgfqpoint{1.768223in}{1.371979in}}%
\pgfpathlineto{\pgfqpoint{1.773227in}{1.377575in}}%
\pgfpathlineto{\pgfqpoint{1.793193in}{1.377940in}}%
\pgfpathlineto{\pgfqpoint{1.798197in}{1.383878in}}%
\pgfpathlineto{\pgfqpoint{1.808205in}{1.384333in}}%
\pgfpathlineto{\pgfqpoint{1.813159in}{1.390307in}}%
\pgfpathlineto{\pgfqpoint{1.823118in}{1.390862in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{1.437893in}}%
\pgfpathlineto{\pgfqpoint{1.833028in}{1.443436in}}%
\pgfpathlineto{\pgfqpoint{1.837983in}{1.418709in}}%
\pgfpathlineto{\pgfqpoint{1.842937in}{1.424501in}}%
\pgfpathlineto{\pgfqpoint{1.847941in}{1.420945in}}%
\pgfpathlineto{\pgfqpoint{1.852945in}{1.411283in}}%
\pgfpathlineto{\pgfqpoint{1.857900in}{1.422340in}}%
\pgfpathlineto{\pgfqpoint{1.862904in}{1.418211in}}%
\pgfpathlineto{\pgfqpoint{1.867859in}{1.429195in}}%
\pgfpathlineto{\pgfqpoint{1.872814in}{1.424768in}}%
\pgfpathlineto{\pgfqpoint{1.877817in}{1.430179in}}%
\pgfpathlineto{\pgfqpoint{1.882821in}{1.431264in}}%
\pgfpathlineto{\pgfqpoint{1.887825in}{1.435985in}}%
\pgfpathlineto{\pgfqpoint{1.892829in}{1.431561in}}%
\pgfpathlineto{\pgfqpoint{1.897784in}{1.441810in}}%
\pgfpathlineto{\pgfqpoint{1.902788in}{1.437089in}}%
\pgfpathlineto{\pgfqpoint{1.907792in}{1.441821in}}%
\pgfpathlineto{\pgfqpoint{1.912795in}{1.443301in}}%
\pgfpathlineto{\pgfqpoint{1.917799in}{1.443317in}}%
\pgfpathlineto{\pgfqpoint{1.922754in}{1.448666in}}%
\pgfpathlineto{\pgfqpoint{1.927758in}{1.444311in}}%
\pgfpathlineto{\pgfqpoint{1.932762in}{1.450367in}}%
\pgfpathlineto{\pgfqpoint{1.942770in}{1.449510in}}%
\pgfpathlineto{\pgfqpoint{1.947774in}{1.449313in}}%
\pgfpathlineto{\pgfqpoint{1.957732in}{1.441369in}}%
\pgfpathlineto{\pgfqpoint{1.962736in}{1.441336in}}%
\pgfpathlineto{\pgfqpoint{1.967691in}{1.446860in}}%
\pgfpathlineto{\pgfqpoint{1.972695in}{1.446844in}}%
\pgfpathlineto{\pgfqpoint{1.977699in}{1.442809in}}%
\pgfpathlineto{\pgfqpoint{1.982703in}{1.448636in}}%
\pgfpathlineto{\pgfqpoint{1.987657in}{1.450249in}}%
\pgfpathlineto{\pgfqpoint{1.997616in}{1.451003in}}%
\pgfpathlineto{\pgfqpoint{2.002571in}{1.412847in}}%
\pgfpathlineto{\pgfqpoint{2.007526in}{1.409321in}}%
\pgfpathlineto{\pgfqpoint{2.012481in}{1.409321in}}%
\pgfpathlineto{\pgfqpoint{2.017435in}{1.404658in}}%
\pgfpathlineto{\pgfqpoint{2.022390in}{1.422330in}}%
\pgfpathlineto{\pgfqpoint{2.027345in}{1.417952in}}%
\pgfpathlineto{\pgfqpoint{2.032398in}{1.417578in}}%
\pgfpathlineto{\pgfqpoint{2.037402in}{1.412855in}}%
\pgfpathlineto{\pgfqpoint{2.042357in}{1.418377in}}%
\pgfpathlineto{\pgfqpoint{2.047311in}{1.413686in}}%
\pgfpathlineto{\pgfqpoint{2.052315in}{1.436997in}}%
\pgfpathlineto{\pgfqpoint{2.057270in}{1.432592in}}%
\pgfpathlineto{\pgfqpoint{2.062225in}{1.452545in}}%
\pgfpathlineto{\pgfqpoint{2.067180in}{1.453971in}}%
\pgfpathlineto{\pgfqpoint{2.072135in}{1.469225in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{1.464730in}}%
\pgfpathlineto{\pgfqpoint{2.082093in}{1.480049in}}%
\pgfpathlineto{\pgfqpoint{2.087048in}{1.481042in}}%
\pgfpathlineto{\pgfqpoint{2.092003in}{1.497080in}}%
\pgfpathlineto{\pgfqpoint{2.096958in}{1.503218in}}%
\pgfpathlineto{\pgfqpoint{2.101962in}{1.524809in}}%
\pgfpathlineto{\pgfqpoint{2.106916in}{1.536796in}}%
\pgfpathlineto{\pgfqpoint{2.111822in}{1.563924in}}%
\pgfpathlineto{\pgfqpoint{2.116777in}{1.581453in}}%
\pgfpathlineto{\pgfqpoint{2.121732in}{1.613834in}}%
\pgfpathlineto{\pgfqpoint{2.126687in}{1.631617in}}%
\pgfpathlineto{\pgfqpoint{2.131691in}{1.664020in}}%
\pgfpathlineto{\pgfqpoint{2.161616in}{1.808241in}}%
\pgfpathlineto{\pgfqpoint{2.166521in}{1.820388in}}%
\pgfpathlineto{\pgfqpoint{2.181533in}{1.891280in}}%
\pgfpathlineto{\pgfqpoint{2.186586in}{1.903422in}}%
\pgfpathlineto{\pgfqpoint{2.191590in}{1.935631in}}%
\pgfpathlineto{\pgfqpoint{2.196545in}{1.953237in}}%
\pgfpathlineto{\pgfqpoint{2.201549in}{1.985465in}}%
\pgfpathlineto{\pgfqpoint{2.206553in}{2.003070in}}%
\pgfpathlineto{\pgfqpoint{2.211605in}{2.029783in}}%
\pgfpathlineto{\pgfqpoint{2.216609in}{2.047349in}}%
\pgfpathlineto{\pgfqpoint{2.221564in}{2.091432in}}%
\pgfpathlineto{\pgfqpoint{2.226568in}{2.117974in}}%
\pgfpathlineto{\pgfqpoint{2.231572in}{2.129947in}}%
\pgfpathlineto{\pgfqpoint{2.236527in}{2.129885in}}%
\pgfpathlineto{\pgfqpoint{2.241531in}{2.168476in}}%
\pgfpathlineto{\pgfqpoint{2.246534in}{2.168380in}}%
\pgfpathlineto{\pgfqpoint{2.251538in}{2.203135in}}%
\pgfpathlineto{\pgfqpoint{2.256542in}{2.206509in}}%
\pgfpathlineto{\pgfqpoint{2.261497in}{2.218996in}}%
\pgfpathlineto{\pgfqpoint{2.266501in}{2.239484in}}%
\pgfpathlineto{\pgfqpoint{2.276460in}{2.267212in}}%
\pgfpathlineto{\pgfqpoint{2.286467in}{2.300048in}}%
\pgfpathlineto{\pgfqpoint{2.291471in}{2.306912in}}%
\pgfpathlineto{\pgfqpoint{2.296426in}{2.316732in}}%
\pgfpathlineto{\pgfqpoint{2.301430in}{2.323483in}}%
\pgfpathlineto{\pgfqpoint{2.306434in}{2.333236in}}%
\pgfpathlineto{\pgfqpoint{2.311389in}{2.338593in}}%
\pgfpathlineto{\pgfqpoint{2.316393in}{2.377012in}}%
\pgfpathlineto{\pgfqpoint{2.321347in}{2.377242in}}%
\pgfpathlineto{\pgfqpoint{2.326302in}{2.387503in}}%
\pgfpathlineto{\pgfqpoint{2.336212in}{2.398674in}}%
\pgfpathlineto{\pgfqpoint{2.341167in}{2.399518in}}%
\pgfpathlineto{\pgfqpoint{2.346121in}{2.409939in}}%
\pgfpathlineto{\pgfqpoint{2.361084in}{2.412311in}}%
\pgfpathlineto{\pgfqpoint{2.366039in}{2.393234in}}%
\pgfpathlineto{\pgfqpoint{2.371043in}{2.388658in}}%
\pgfpathlineto{\pgfqpoint{2.376047in}{2.387103in}}%
\pgfpathlineto{\pgfqpoint{2.381050in}{2.382530in}}%
\pgfpathlineto{\pgfqpoint{2.386054in}{2.387067in}}%
\pgfpathlineto{\pgfqpoint{2.391058in}{2.376892in}}%
\pgfpathlineto{\pgfqpoint{2.396013in}{2.381389in}}%
\pgfpathlineto{\pgfqpoint{2.401017in}{2.371270in}}%
\pgfpathlineto{\pgfqpoint{2.406021in}{2.376059in}}%
\pgfpathlineto{\pgfqpoint{2.411025in}{2.365685in}}%
\pgfpathlineto{\pgfqpoint{2.416029in}{2.364922in}}%
\pgfpathlineto{\pgfqpoint{2.421032in}{2.354838in}}%
\pgfpathlineto{\pgfqpoint{2.426036in}{2.354376in}}%
\pgfpathlineto{\pgfqpoint{2.430991in}{2.349564in}}%
\pgfpathlineto{\pgfqpoint{2.435995in}{2.348756in}}%
\pgfpathlineto{\pgfqpoint{2.440999in}{2.344247in}}%
\pgfpathlineto{\pgfqpoint{2.446003in}{2.343409in}}%
\pgfpathlineto{\pgfqpoint{2.451007in}{2.338962in}}%
\pgfpathlineto{\pgfqpoint{2.456011in}{2.337768in}}%
\pgfpathlineto{\pgfqpoint{2.461014in}{2.328229in}}%
\pgfpathlineto{\pgfqpoint{2.466018in}{2.328528in}}%
\pgfpathlineto{\pgfqpoint{2.471022in}{2.324959in}}%
\pgfpathlineto{\pgfqpoint{2.476026in}{2.299684in}}%
\pgfpathlineto{\pgfqpoint{2.481030in}{2.300002in}}%
\pgfpathlineto{\pgfqpoint{2.490989in}{2.284852in}}%
\pgfpathlineto{\pgfqpoint{2.495992in}{2.283895in}}%
\pgfpathlineto{\pgfqpoint{2.500947in}{2.284195in}}%
\pgfpathlineto{\pgfqpoint{2.505902in}{2.274967in}}%
\pgfpathlineto{\pgfqpoint{2.510857in}{2.274853in}}%
\pgfpathlineto{\pgfqpoint{2.515812in}{2.264928in}}%
\pgfpathlineto{\pgfqpoint{2.520718in}{2.269669in}}%
\pgfpathlineto{\pgfqpoint{2.525672in}{2.269669in}}%
\pgfpathlineto{\pgfqpoint{2.530676in}{2.260103in}}%
\pgfpathlineto{\pgfqpoint{2.535631in}{2.259373in}}%
\pgfpathlineto{\pgfqpoint{2.545541in}{2.250502in}}%
\pgfpathlineto{\pgfqpoint{2.550545in}{2.255277in}}%
\pgfpathlineto{\pgfqpoint{2.555548in}{2.251257in}}%
\pgfpathlineto{\pgfqpoint{2.560503in}{2.250521in}}%
\pgfpathlineto{\pgfqpoint{2.565507in}{2.251643in}}%
\pgfpathlineto{\pgfqpoint{2.570462in}{2.250917in}}%
\pgfpathlineto{\pgfqpoint{2.575466in}{2.246511in}}%
\pgfpathlineto{\pgfqpoint{2.580421in}{2.251298in}}%
\pgfpathlineto{\pgfqpoint{2.585375in}{2.246870in}}%
\pgfpathlineto{\pgfqpoint{2.590379in}{2.251310in}}%
\pgfpathlineto{\pgfqpoint{2.595432in}{2.247289in}}%
\pgfpathlineto{\pgfqpoint{2.600387in}{2.251315in}}%
\pgfpathlineto{\pgfqpoint{2.605391in}{2.246963in}}%
\pgfpathlineto{\pgfqpoint{2.615301in}{2.247383in}}%
\pgfpathlineto{\pgfqpoint{2.620304in}{2.239473in}}%
\pgfpathlineto{\pgfqpoint{2.625259in}{2.235552in}}%
\pgfpathlineto{\pgfqpoint{2.630214in}{2.235953in}}%
\pgfpathlineto{\pgfqpoint{2.635169in}{2.238084in}}%
\pgfpathlineto{\pgfqpoint{2.640173in}{2.229248in}}%
\pgfpathlineto{\pgfqpoint{2.645177in}{2.225294in}}%
\pgfpathlineto{\pgfqpoint{2.650132in}{2.234358in}}%
\pgfpathlineto{\pgfqpoint{2.655135in}{2.230458in}}%
\pgfpathlineto{\pgfqpoint{2.660090in}{2.239881in}}%
\pgfpathlineto{\pgfqpoint{2.665094in}{2.241107in}}%
\pgfpathlineto{\pgfqpoint{2.670098in}{2.245407in}}%
\pgfpathlineto{\pgfqpoint{2.675102in}{2.241096in}}%
\pgfpathlineto{\pgfqpoint{2.680057in}{2.250524in}}%
\pgfpathlineto{\pgfqpoint{2.685061in}{2.246202in}}%
\pgfpathlineto{\pgfqpoint{2.690064in}{2.250134in}}%
\pgfpathlineto{\pgfqpoint{2.695068in}{2.245794in}}%
\pgfpathlineto{\pgfqpoint{2.700023in}{2.255261in}}%
\pgfpathlineto{\pgfqpoint{2.705027in}{2.250919in}}%
\pgfpathlineto{\pgfqpoint{2.709982in}{2.260429in}}%
\pgfpathlineto{\pgfqpoint{2.715035in}{2.261578in}}%
\pgfpathlineto{\pgfqpoint{2.719990in}{2.265962in}}%
\pgfpathlineto{\pgfqpoint{2.724993in}{2.267103in}}%
\pgfpathlineto{\pgfqpoint{2.729997in}{2.267088in}}%
\pgfpathlineto{\pgfqpoint{2.739956in}{2.288101in}}%
\pgfpathlineto{\pgfqpoint{2.744960in}{2.289558in}}%
\pgfpathlineto{\pgfqpoint{2.749964in}{2.299168in}}%
\pgfpathlineto{\pgfqpoint{2.754919in}{2.295095in}}%
\pgfpathlineto{\pgfqpoint{2.759922in}{2.294724in}}%
\pgfpathlineto{\pgfqpoint{2.764926in}{2.301742in}}%
\pgfpathlineto{\pgfqpoint{2.769930in}{2.301723in}}%
\pgfpathlineto{\pgfqpoint{2.774885in}{2.308777in}}%
\pgfpathlineto{\pgfqpoint{2.779840in}{2.293281in}}%
\pgfpathlineto{\pgfqpoint{2.784844in}{2.289192in}}%
\pgfpathlineto{\pgfqpoint{2.789799in}{2.298135in}}%
\pgfpathlineto{\pgfqpoint{2.794802in}{2.299526in}}%
\pgfpathlineto{\pgfqpoint{2.799757in}{2.305056in}}%
\pgfpathlineto{\pgfqpoint{2.809765in}{2.309504in}}%
\pgfpathlineto{\pgfqpoint{2.814720in}{2.320600in}}%
\pgfpathlineto{\pgfqpoint{2.819724in}{2.316110in}}%
\pgfpathlineto{\pgfqpoint{2.824679in}{2.326159in}}%
\pgfpathlineto{\pgfqpoint{2.859362in}{2.327471in}}%
\pgfpathlineto{\pgfqpoint{2.864317in}{2.333340in}}%
\pgfpathlineto{\pgfqpoint{2.869272in}{2.334628in}}%
\pgfpathlineto{\pgfqpoint{2.874227in}{2.334652in}}%
\pgfpathlineto{\pgfqpoint{2.879231in}{2.333299in}}%
\pgfpathlineto{\pgfqpoint{2.884234in}{2.343112in}}%
\pgfpathlineto{\pgfqpoint{2.889189in}{2.338499in}}%
\pgfpathlineto{\pgfqpoint{2.894193in}{2.342803in}}%
\pgfpathlineto{\pgfqpoint{2.899197in}{2.343710in}}%
\pgfpathlineto{\pgfqpoint{2.904201in}{2.348034in}}%
\pgfpathlineto{\pgfqpoint{2.909205in}{2.349230in}}%
\pgfpathlineto{\pgfqpoint{2.914209in}{2.353881in}}%
\pgfpathlineto{\pgfqpoint{2.919164in}{2.349217in}}%
\pgfpathlineto{\pgfqpoint{2.924167in}{2.355059in}}%
\pgfpathlineto{\pgfqpoint{2.929171in}{2.356232in}}%
\pgfpathlineto{\pgfqpoint{2.934175in}{2.354181in}}%
\pgfpathlineto{\pgfqpoint{2.939179in}{2.349778in}}%
\pgfpathlineto{\pgfqpoint{2.944183in}{2.359420in}}%
\pgfpathlineto{\pgfqpoint{2.949138in}{2.354733in}}%
\pgfpathlineto{\pgfqpoint{2.954142in}{2.359137in}}%
\pgfpathlineto{\pgfqpoint{2.959145in}{2.354434in}}%
\pgfpathlineto{\pgfqpoint{2.964198in}{2.358865in}}%
\pgfpathlineto{\pgfqpoint{2.969153in}{2.359948in}}%
\pgfpathlineto{\pgfqpoint{2.974157in}{2.364417in}}%
\pgfpathlineto{\pgfqpoint{2.979161in}{2.359946in}}%
\pgfpathlineto{\pgfqpoint{2.984116in}{2.364674in}}%
\pgfpathlineto{\pgfqpoint{2.989120in}{2.364675in}}%
\pgfpathlineto{\pgfqpoint{2.994075in}{2.369459in}}%
\pgfpathlineto{\pgfqpoint{2.999078in}{2.360185in}}%
\pgfpathlineto{\pgfqpoint{3.004033in}{2.364670in}}%
\pgfpathlineto{\pgfqpoint{3.013943in}{2.364174in}}%
\pgfpathlineto{\pgfqpoint{3.018898in}{2.360437in}}%
\pgfpathlineto{\pgfqpoint{3.023852in}{2.360448in}}%
\pgfpathlineto{\pgfqpoint{3.028856in}{2.356605in}}%
\pgfpathlineto{\pgfqpoint{3.033811in}{2.354908in}}%
\pgfpathlineto{\pgfqpoint{3.038766in}{2.350524in}}%
\pgfpathlineto{\pgfqpoint{3.043721in}{2.354906in}}%
\pgfpathlineto{\pgfqpoint{3.048676in}{2.350534in}}%
\pgfpathlineto{\pgfqpoint{3.053630in}{2.350545in}}%
\pgfpathlineto{\pgfqpoint{3.058585in}{2.351742in}}%
\pgfpathlineto{\pgfqpoint{3.063589in}{2.349696in}}%
\pgfpathlineto{\pgfqpoint{3.068544in}{2.345073in}}%
\pgfpathlineto{\pgfqpoint{3.073548in}{2.354695in}}%
\pgfpathlineto{\pgfqpoint{3.078601in}{2.344528in}}%
\pgfpathlineto{\pgfqpoint{3.083605in}{2.354431in}}%
\pgfpathlineto{\pgfqpoint{3.088559in}{2.349786in}}%
\pgfpathlineto{\pgfqpoint{3.093563in}{2.359417in}}%
\pgfpathlineto{\pgfqpoint{3.098518in}{2.349221in}}%
\pgfpathlineto{\pgfqpoint{3.103473in}{2.354466in}}%
\pgfpathlineto{\pgfqpoint{3.108428in}{2.350135in}}%
\pgfpathlineto{\pgfqpoint{3.113383in}{2.353602in}}%
\pgfpathlineto{\pgfqpoint{3.118387in}{2.343411in}}%
\pgfpathlineto{\pgfqpoint{3.123390in}{2.353316in}}%
\pgfpathlineto{\pgfqpoint{3.128345in}{2.353578in}}%
\pgfpathlineto{\pgfqpoint{3.133349in}{2.348932in}}%
\pgfpathlineto{\pgfqpoint{3.138304in}{2.359115in}}%
\pgfpathlineto{\pgfqpoint{3.143308in}{2.359131in}}%
\pgfpathlineto{\pgfqpoint{3.148312in}{2.354479in}}%
\pgfpathlineto{\pgfqpoint{3.153316in}{2.358845in}}%
\pgfpathlineto{\pgfqpoint{3.158319in}{2.358817in}}%
\pgfpathlineto{\pgfqpoint{3.163274in}{2.354175in}}%
\pgfpathlineto{\pgfqpoint{3.168327in}{2.358820in}}%
\pgfpathlineto{\pgfqpoint{3.173282in}{2.359706in}}%
\pgfpathlineto{\pgfqpoint{3.178286in}{2.358819in}}%
\pgfpathlineto{\pgfqpoint{3.183241in}{2.354463in}}%
\pgfpathlineto{\pgfqpoint{3.188196in}{2.358808in}}%
\pgfpathlineto{\pgfqpoint{3.193199in}{2.354471in}}%
\pgfpathlineto{\pgfqpoint{3.198203in}{2.353573in}}%
\pgfpathlineto{\pgfqpoint{3.203207in}{2.348942in}}%
\pgfpathlineto{\pgfqpoint{3.208211in}{2.353567in}}%
\pgfpathlineto{\pgfqpoint{3.213215in}{2.348955in}}%
\pgfpathlineto{\pgfqpoint{3.218268in}{2.347761in}}%
\pgfpathlineto{\pgfqpoint{3.223272in}{2.343423in}}%
\pgfpathlineto{\pgfqpoint{3.228276in}{2.343426in}}%
\pgfpathlineto{\pgfqpoint{3.233279in}{2.339823in}}%
\pgfpathlineto{\pgfqpoint{3.238283in}{2.339834in}}%
\pgfpathlineto{\pgfqpoint{3.243238in}{2.341581in}}%
\pgfpathlineto{\pgfqpoint{3.248242in}{2.326515in}}%
\pgfpathlineto{\pgfqpoint{3.253246in}{2.317117in}}%
\pgfpathlineto{\pgfqpoint{3.258250in}{2.326193in}}%
\pgfpathlineto{\pgfqpoint{3.263205in}{2.316441in}}%
\pgfpathlineto{\pgfqpoint{3.268208in}{2.326201in}}%
\pgfpathlineto{\pgfqpoint{3.273212in}{2.321962in}}%
\pgfpathlineto{\pgfqpoint{3.278167in}{2.321962in}}%
\pgfpathlineto{\pgfqpoint{3.283122in}{2.317803in}}%
\pgfpathlineto{\pgfqpoint{3.288077in}{2.317868in}}%
\pgfpathlineto{\pgfqpoint{3.293081in}{2.324804in}}%
\pgfpathlineto{\pgfqpoint{3.298085in}{2.324883in}}%
\pgfpathlineto{\pgfqpoint{3.303088in}{2.331847in}}%
\pgfpathlineto{\pgfqpoint{3.308092in}{2.331833in}}%
\pgfpathlineto{\pgfqpoint{3.318051in}{2.343353in}}%
\pgfpathlineto{\pgfqpoint{3.323055in}{2.360649in}}%
\pgfpathlineto{\pgfqpoint{3.328059in}{2.371832in}}%
\pgfpathlineto{\pgfqpoint{3.333014in}{2.394295in}}%
\pgfpathlineto{\pgfqpoint{3.337968in}{2.411033in}}%
\pgfpathlineto{\pgfqpoint{3.347829in}{2.455318in}}%
\pgfpathlineto{\pgfqpoint{3.352833in}{2.482926in}}%
\pgfpathlineto{\pgfqpoint{3.357788in}{2.499186in}}%
\pgfpathlineto{\pgfqpoint{3.362792in}{2.526395in}}%
\pgfpathlineto{\pgfqpoint{3.367795in}{2.526358in}}%
\pgfpathlineto{\pgfqpoint{3.402774in}{2.679215in}}%
\pgfpathlineto{\pgfqpoint{3.407728in}{2.717124in}}%
\pgfpathlineto{\pgfqpoint{3.412732in}{2.674846in}}%
\pgfpathlineto{\pgfqpoint{3.422740in}{2.718986in}}%
\pgfpathlineto{\pgfqpoint{3.427744in}{2.719040in}}%
\pgfpathlineto{\pgfqpoint{3.432699in}{2.757458in}}%
\pgfpathlineto{\pgfqpoint{3.437703in}{2.779656in}}%
\pgfpathlineto{\pgfqpoint{3.442706in}{2.796337in}}%
\pgfpathlineto{\pgfqpoint{3.447710in}{2.818554in}}%
\pgfpathlineto{\pgfqpoint{3.452665in}{2.835223in}}%
\pgfpathlineto{\pgfqpoint{3.457669in}{2.857420in}}%
\pgfpathlineto{\pgfqpoint{3.462673in}{2.896202in}}%
\pgfpathlineto{\pgfqpoint{3.477685in}{2.946396in}}%
\pgfpathlineto{\pgfqpoint{3.487643in}{2.969412in}}%
\pgfpathlineto{\pgfqpoint{3.492647in}{2.986064in}}%
\pgfpathlineto{\pgfqpoint{3.497602in}{2.986085in}}%
\pgfpathlineto{\pgfqpoint{3.502606in}{2.997792in}}%
\pgfpathlineto{\pgfqpoint{3.507561in}{3.014643in}}%
\pgfpathlineto{\pgfqpoint{3.512564in}{3.025952in}}%
\pgfpathlineto{\pgfqpoint{3.517519in}{3.042503in}}%
\pgfpathlineto{\pgfqpoint{3.522474in}{3.032662in}}%
\pgfpathlineto{\pgfqpoint{3.527429in}{3.049499in}}%
\pgfpathlineto{\pgfqpoint{3.537290in}{3.061858in}}%
\pgfpathlineto{\pgfqpoint{3.542244in}{3.072928in}}%
\pgfpathlineto{\pgfqpoint{3.547199in}{3.072831in}}%
\pgfpathlineto{\pgfqpoint{3.552203in}{3.130533in}}%
\pgfpathlineto{\pgfqpoint{3.557207in}{3.130537in}}%
\pgfpathlineto{\pgfqpoint{3.596993in}{3.175098in}}%
\pgfpathlineto{\pgfqpoint{3.601947in}{3.175096in}}%
\pgfpathlineto{\pgfqpoint{3.606951in}{3.180626in}}%
\pgfpathlineto{\pgfqpoint{3.611906in}{3.180623in}}%
\pgfpathlineto{\pgfqpoint{3.616910in}{3.186152in}}%
\pgfpathlineto{\pgfqpoint{3.621914in}{3.185780in}}%
\pgfpathlineto{\pgfqpoint{3.626918in}{3.180626in}}%
\pgfpathlineto{\pgfqpoint{3.631873in}{3.056719in}}%
\pgfpathlineto{\pgfqpoint{3.636877in}{3.051749in}}%
\pgfpathlineto{\pgfqpoint{3.651790in}{3.051214in}}%
\pgfpathlineto{\pgfqpoint{3.656794in}{3.046631in}}%
\pgfpathlineto{\pgfqpoint{3.661798in}{3.052276in}}%
\pgfpathlineto{\pgfqpoint{3.666802in}{3.053317in}}%
\pgfpathlineto{\pgfqpoint{3.671756in}{3.022463in}}%
\pgfpathlineto{\pgfqpoint{3.676760in}{3.022348in}}%
\pgfpathlineto{\pgfqpoint{3.681764in}{3.027905in}}%
\pgfpathlineto{\pgfqpoint{3.686719in}{3.023351in}}%
\pgfpathlineto{\pgfqpoint{3.696678in}{3.024174in}}%
\pgfpathlineto{\pgfqpoint{3.701633in}{3.029605in}}%
\pgfpathlineto{\pgfqpoint{3.706636in}{3.029991in}}%
\pgfpathlineto{\pgfqpoint{3.711640in}{3.035147in}}%
\pgfpathlineto{\pgfqpoint{3.716693in}{3.036710in}}%
\pgfpathlineto{\pgfqpoint{3.721648in}{3.010927in}}%
\pgfpathlineto{\pgfqpoint{3.726652in}{3.016087in}}%
\pgfpathlineto{\pgfqpoint{3.731607in}{3.015791in}}%
\pgfpathlineto{\pgfqpoint{3.736611in}{3.022075in}}%
\pgfpathlineto{\pgfqpoint{3.741615in}{3.022328in}}%
\pgfpathlineto{\pgfqpoint{3.746569in}{3.027733in}}%
\pgfpathlineto{\pgfqpoint{3.751573in}{3.029280in}}%
\pgfpathlineto{\pgfqpoint{3.756528in}{3.034654in}}%
\pgfpathlineto{\pgfqpoint{3.761532in}{3.034336in}}%
\pgfpathlineto{\pgfqpoint{3.766536in}{3.046711in}}%
\pgfpathlineto{\pgfqpoint{3.771540in}{3.053109in}}%
\pgfpathlineto{\pgfqpoint{3.781498in}{3.053005in}}%
\pgfpathlineto{\pgfqpoint{3.786502in}{3.064639in}}%
\pgfpathlineto{\pgfqpoint{3.791457in}{3.065562in}}%
\pgfpathlineto{\pgfqpoint{3.801465in}{3.077969in}}%
\pgfpathlineto{\pgfqpoint{3.806420in}{3.078088in}}%
\pgfpathlineto{\pgfqpoint{3.811424in}{3.066415in}}%
\pgfpathlineto{\pgfqpoint{3.816427in}{3.072275in}}%
\pgfpathlineto{\pgfqpoint{3.821382in}{3.073840in}}%
\pgfpathlineto{\pgfqpoint{3.831341in}{3.087051in}}%
\pgfpathlineto{\pgfqpoint{3.836296in}{3.060855in}}%
\pgfpathlineto{\pgfqpoint{3.841251in}{3.067425in}}%
\pgfpathlineto{\pgfqpoint{3.846156in}{3.077501in}}%
\pgfpathlineto{\pgfqpoint{3.851160in}{3.077863in}}%
\pgfpathlineto{\pgfqpoint{3.856115in}{3.083654in}}%
\pgfpathlineto{\pgfqpoint{3.861119in}{3.077226in}}%
\pgfpathlineto{\pgfqpoint{3.866123in}{3.083150in}}%
\pgfpathlineto{\pgfqpoint{3.871127in}{3.071237in}}%
\pgfpathlineto{\pgfqpoint{3.876081in}{3.071644in}}%
\pgfpathlineto{\pgfqpoint{3.881036in}{3.077701in}}%
\pgfpathlineto{\pgfqpoint{3.895999in}{3.078140in}}%
\pgfpathlineto{\pgfqpoint{3.905958in}{3.077645in}}%
\pgfpathlineto{\pgfqpoint{3.910961in}{3.079542in}}%
\pgfpathlineto{\pgfqpoint{3.915965in}{3.079993in}}%
\pgfpathlineto{\pgfqpoint{3.920969in}{3.073060in}}%
\pgfpathlineto{\pgfqpoint{3.925973in}{3.079029in}}%
\pgfpathlineto{\pgfqpoint{3.935981in}{3.080468in}}%
\pgfpathlineto{\pgfqpoint{3.940936in}{3.079036in}}%
\pgfpathlineto{\pgfqpoint{3.950943in}{3.079052in}}%
\pgfpathlineto{\pgfqpoint{3.955947in}{3.084567in}}%
\pgfpathlineto{\pgfqpoint{3.960951in}{3.083669in}}%
\pgfpathlineto{\pgfqpoint{3.965955in}{3.085534in}}%
\pgfpathlineto{\pgfqpoint{3.970959in}{3.084609in}}%
\pgfpathlineto{\pgfqpoint{3.975914in}{3.092020in}}%
\pgfpathlineto{\pgfqpoint{3.980918in}{3.092020in}}%
\pgfpathlineto{\pgfqpoint{3.985872in}{3.105015in}}%
\pgfpathlineto{\pgfqpoint{3.990876in}{3.097060in}}%
\pgfpathlineto{\pgfqpoint{3.995880in}{3.098509in}}%
\pgfpathlineto{\pgfqpoint{4.000835in}{3.108583in}}%
\pgfpathlineto{\pgfqpoint{4.005790in}{3.116027in}}%
\pgfpathlineto{\pgfqpoint{4.010745in}{3.116029in}}%
\pgfpathlineto{\pgfqpoint{4.015749in}{3.123545in}}%
\pgfpathlineto{\pgfqpoint{4.020654in}{3.114581in}}%
\pgfpathlineto{\pgfqpoint{4.025609in}{3.111000in}}%
\pgfpathlineto{\pgfqpoint{4.030564in}{3.114577in}}%
\pgfpathlineto{\pgfqpoint{4.035568in}{3.110507in}}%
\pgfpathlineto{\pgfqpoint{4.040523in}{3.114571in}}%
\pgfpathlineto{\pgfqpoint{4.045526in}{3.114578in}}%
\pgfpathlineto{\pgfqpoint{4.055534in}{3.123760in}}%
\pgfpathlineto{\pgfqpoint{4.060489in}{3.123783in}}%
\pgfpathlineto{\pgfqpoint{4.065493in}{3.118704in}}%
\pgfpathlineto{\pgfqpoint{4.070448in}{3.118708in}}%
\pgfpathlineto{\pgfqpoint{4.075403in}{3.113184in}}%
\pgfpathlineto{\pgfqpoint{4.100471in}{3.114053in}}%
\pgfpathlineto{\pgfqpoint{4.105475in}{3.120036in}}%
\pgfpathlineto{\pgfqpoint{4.110479in}{3.121807in}}%
\pgfpathlineto{\pgfqpoint{4.115483in}{3.113635in}}%
\pgfpathlineto{\pgfqpoint{4.120487in}{3.114924in}}%
\pgfpathlineto{\pgfqpoint{4.125490in}{3.113629in}}%
\pgfpathlineto{\pgfqpoint{4.130494in}{3.120872in}}%
\pgfpathlineto{\pgfqpoint{4.135449in}{3.119589in}}%
\pgfpathlineto{\pgfqpoint{4.140453in}{3.126857in}}%
\pgfpathlineto{\pgfqpoint{4.145457in}{3.131018in}}%
\pgfpathlineto{\pgfqpoint{4.155416in}{3.132776in}}%
\pgfpathlineto{\pgfqpoint{4.160419in}{3.145200in}}%
\pgfpathlineto{\pgfqpoint{4.165374in}{3.145204in}}%
\pgfpathlineto{\pgfqpoint{4.170329in}{3.157229in}}%
\pgfpathlineto{\pgfqpoint{4.175333in}{3.124666in}}%
\pgfpathlineto{\pgfqpoint{4.180288in}{3.126014in}}%
\pgfpathlineto{\pgfqpoint{4.185292in}{3.123792in}}%
\pgfpathlineto{\pgfqpoint{4.190296in}{3.125108in}}%
\pgfpathlineto{\pgfqpoint{4.195250in}{3.124668in}}%
\pgfpathlineto{\pgfqpoint{4.200254in}{3.131540in}}%
\pgfpathlineto{\pgfqpoint{4.205258in}{3.128882in}}%
\pgfpathlineto{\pgfqpoint{4.210311in}{3.128884in}}%
\pgfpathlineto{\pgfqpoint{4.220221in}{3.138692in}}%
\pgfpathlineto{\pgfqpoint{4.225175in}{3.138326in}}%
\pgfpathlineto{\pgfqpoint{4.230179in}{3.135233in}}%
\pgfpathlineto{\pgfqpoint{4.235134in}{3.134394in}}%
\pgfpathlineto{\pgfqpoint{4.240138in}{3.136026in}}%
\pgfpathlineto{\pgfqpoint{4.245142in}{3.140695in}}%
\pgfpathlineto{\pgfqpoint{4.250097in}{3.141927in}}%
\pgfpathlineto{\pgfqpoint{4.255101in}{3.140684in}}%
\pgfpathlineto{\pgfqpoint{4.260105in}{3.141916in}}%
\pgfpathlineto{\pgfqpoint{4.265108in}{3.140669in}}%
\pgfpathlineto{\pgfqpoint{4.270112in}{3.147025in}}%
\pgfpathlineto{\pgfqpoint{4.275116in}{3.145801in}}%
\pgfpathlineto{\pgfqpoint{4.290030in}{3.147456in}}%
\pgfpathlineto{\pgfqpoint{4.295034in}{3.147383in}}%
\pgfpathlineto{\pgfqpoint{4.300037in}{3.128876in}}%
\pgfpathlineto{\pgfqpoint{4.305041in}{3.128852in}}%
\pgfpathlineto{\pgfqpoint{4.309996in}{3.122550in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.122550in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.122550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{3.315000in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{3.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628361in}{2.741129in}}%
\pgfpathlineto{\pgfqpoint{1.961116in}{2.741129in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984255in}{2.741129in}}{\pgfqpoint{1.984255in}{2.764268in}}%
\pgfpathlineto{\pgfqpoint{1.984255in}{3.234014in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.984255in}{3.257153in}}{\pgfqpoint{1.961116in}{3.257153in}}%
\pgfpathlineto{\pgfqpoint{0.628361in}{3.257153in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.605222in}{3.257153in}}{\pgfqpoint{0.605222in}{3.234014in}}%
\pgfpathlineto{\pgfqpoint{0.605222in}{2.764268in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.605222in}{2.741129in}}{\pgfqpoint{0.628361in}{2.741129in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651500in}{3.170382in}}%
\pgfpathlineto{\pgfqpoint{0.882889in}{3.170382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.975444in,y=3.129889in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Input}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651500in}{3.009944in}}%
\pgfpathlineto{\pgfqpoint{0.882889in}{3.009944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.975444in,y=2.969451in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Experimental data}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651500in}{2.849505in}}%
\pgfpathlineto{\pgfqpoint{0.882889in}{2.849505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.975444in,y=2.809012in,left,base]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Ouptut model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.250000in,y=3.430000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont System indentification result: Y model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
