#! /usr/bin/env python
PACKAGE='coordination_formation_control_pkg'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
demo = gen.add_group("Demo test")
demo.add("shut_down",                   bool_t,    0,                               "shutdown the demo",      False)
demo.add("initialize_all_robot",                   bool_t,    0,                               "start all robot",      False)
demo.add("start_formation",                   bool_t,    0,                               "Start formation controller",      False)
demo.add("stop",                   bool_t,    0,                               "stop formation ",      False)
demo.add("mantain_position",                   bool_t,    0,                               "mantain goal centroid",      False)
demo.add("update_waypoint",                   bool_t,    0,                               "update waypoint",      False)
demo.add("start_orientation",                   bool_t,    0,                               "start orientation",      False)
demo.add("x",       double_t,  0,                               "desired goal x",               0.0,     -3,3)
demo.add("y",       double_t,  0,                               "desired goal y",               0.0,     -3,3)
demo.add("vx",         double_t,   0,                              "desired goal vx",                     0.0,-3,3)
demo.add("vy",         double_t,   0,                              "desired goal vy",                     0.0, -3,3)
demo.add("orientation",         double_t,   0,                              "desired goal orientation",                     0, 0,360)


exit(gen.generate(PACKAGE, "coordination_formation_control_pkg", "missionController"))
