%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.665706in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.665706in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.233760in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.233760in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.801815in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.801815in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.369870in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.369870in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.937925in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.937925in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.505979in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.505979in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.165370in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.693886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367592in,y=0.664951in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{0.953205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.367592in,y=0.924270in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.212524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.183589in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.471844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.442908in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.731163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.702228in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{1.990482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.961547in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.515739in}{2.249801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.220866in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{0.683791in}}%
\pgfpathlineto{\pgfqpoint{0.671383in}{0.658052in}}%
\pgfpathlineto{\pgfqpoint{0.677064in}{0.652425in}}%
\pgfpathlineto{\pgfqpoint{0.682749in}{0.693886in}}%
\pgfpathlineto{\pgfqpoint{0.688431in}{0.699573in}}%
\pgfpathlineto{\pgfqpoint{0.694107in}{0.685863in}}%
\pgfpathlineto{\pgfqpoint{0.699793in}{0.682376in}}%
\pgfpathlineto{\pgfqpoint{0.705470in}{0.653394in}}%
\pgfpathlineto{\pgfqpoint{0.711148in}{0.682026in}}%
\pgfpathlineto{\pgfqpoint{0.716826in}{0.692448in}}%
\pgfpathlineto{\pgfqpoint{0.722514in}{0.683981in}}%
\pgfpathlineto{\pgfqpoint{0.728191in}{0.716642in}}%
\pgfpathlineto{\pgfqpoint{0.733872in}{0.713522in}}%
\pgfpathlineto{\pgfqpoint{0.739553in}{0.721189in}}%
\pgfpathlineto{\pgfqpoint{0.745240in}{0.721506in}}%
\pgfpathlineto{\pgfqpoint{0.750908in}{0.723129in}}%
\pgfpathlineto{\pgfqpoint{0.756590in}{0.693886in}}%
\pgfpathlineto{\pgfqpoint{0.762268in}{0.705509in}}%
\pgfpathlineto{\pgfqpoint{0.767958in}{0.731888in}}%
\pgfpathlineto{\pgfqpoint{0.773636in}{0.726296in}}%
\pgfpathlineto{\pgfqpoint{0.779313in}{0.715662in}}%
\pgfpathlineto{\pgfqpoint{0.784994in}{0.731241in}}%
\pgfpathlineto{\pgfqpoint{0.790684in}{0.787694in}}%
\pgfpathlineto{\pgfqpoint{0.796360in}{0.807628in}}%
\pgfpathlineto{\pgfqpoint{0.802040in}{0.816153in}}%
\pgfpathlineto{\pgfqpoint{0.807718in}{0.835589in}}%
\pgfpathlineto{\pgfqpoint{0.813399in}{0.814823in}}%
\pgfpathlineto{\pgfqpoint{0.819076in}{0.832555in}}%
\pgfpathlineto{\pgfqpoint{0.824764in}{0.768784in}}%
\pgfpathlineto{\pgfqpoint{0.830439in}{0.688913in}}%
\pgfpathlineto{\pgfqpoint{0.841800in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{0.847481in}{0.578198in}}%
\pgfpathlineto{\pgfqpoint{0.853163in}{0.687559in}}%
\pgfpathlineto{\pgfqpoint{0.864523in}{0.783598in}}%
\pgfpathlineto{\pgfqpoint{0.870205in}{0.881424in}}%
\pgfpathlineto{\pgfqpoint{0.875884in}{0.905486in}}%
\pgfpathlineto{\pgfqpoint{0.881607in}{0.949388in}}%
\pgfpathlineto{\pgfqpoint{0.887241in}{0.965686in}}%
\pgfpathlineto{\pgfqpoint{0.892926in}{0.956012in}}%
\pgfpathlineto{\pgfqpoint{0.898605in}{0.895082in}}%
\pgfpathlineto{\pgfqpoint{0.904285in}{0.883044in}}%
\pgfpathlineto{\pgfqpoint{0.915648in}{0.777709in}}%
\pgfpathlineto{\pgfqpoint{0.921329in}{0.732351in}}%
\pgfpathlineto{\pgfqpoint{0.927021in}{0.738978in}}%
\pgfpathlineto{\pgfqpoint{0.932691in}{0.770301in}}%
\pgfpathlineto{\pgfqpoint{0.938371in}{0.809364in}}%
\pgfpathlineto{\pgfqpoint{0.944048in}{0.910205in}}%
\pgfpathlineto{\pgfqpoint{0.949732in}{0.984825in}}%
\pgfpathlineto{\pgfqpoint{0.955409in}{0.960430in}}%
\pgfpathlineto{\pgfqpoint{0.961095in}{1.002498in}}%
\pgfpathlineto{\pgfqpoint{0.966771in}{0.995158in}}%
\pgfpathlineto{\pgfqpoint{0.983815in}{0.799887in}}%
\pgfpathlineto{\pgfqpoint{0.989494in}{0.765896in}}%
\pgfpathlineto{\pgfqpoint{0.995176in}{0.700922in}}%
\pgfpathlineto{\pgfqpoint{1.000852in}{0.689169in}}%
\pgfpathlineto{\pgfqpoint{1.006540in}{0.717582in}}%
\pgfpathlineto{\pgfqpoint{1.012218in}{0.803718in}}%
\pgfpathlineto{\pgfqpoint{1.023576in}{1.045599in}}%
\pgfpathlineto{\pgfqpoint{1.034941in}{1.171359in}}%
\pgfpathlineto{\pgfqpoint{1.040622in}{1.163795in}}%
\pgfpathlineto{\pgfqpoint{1.046300in}{1.126298in}}%
\pgfpathlineto{\pgfqpoint{1.051985in}{1.119127in}}%
\pgfpathlineto{\pgfqpoint{1.057659in}{1.103089in}}%
\pgfpathlineto{\pgfqpoint{1.063342in}{1.008581in}}%
\pgfpathlineto{\pgfqpoint{1.069024in}{0.888768in}}%
\pgfpathlineto{\pgfqpoint{1.074702in}{0.838386in}}%
\pgfpathlineto{\pgfqpoint{1.080382in}{0.764123in}}%
\pgfpathlineto{\pgfqpoint{1.086061in}{0.749947in}}%
\pgfpathlineto{\pgfqpoint{1.091733in}{0.754761in}}%
\pgfpathlineto{\pgfqpoint{1.097424in}{0.768218in}}%
\pgfpathlineto{\pgfqpoint{1.103106in}{0.811854in}}%
\pgfpathlineto{\pgfqpoint{1.108800in}{0.887711in}}%
\pgfpathlineto{\pgfqpoint{1.120148in}{0.989831in}}%
\pgfpathlineto{\pgfqpoint{1.125831in}{1.017651in}}%
\pgfpathlineto{\pgfqpoint{1.131509in}{1.065128in}}%
\pgfpathlineto{\pgfqpoint{1.137190in}{1.081804in}}%
\pgfpathlineto{\pgfqpoint{1.142870in}{1.089470in}}%
\pgfpathlineto{\pgfqpoint{1.154232in}{1.014148in}}%
\pgfpathlineto{\pgfqpoint{1.165592in}{0.876594in}}%
\pgfpathlineto{\pgfqpoint{1.171277in}{0.791661in}}%
\pgfpathlineto{\pgfqpoint{1.176956in}{0.770123in}}%
\pgfpathlineto{\pgfqpoint{1.182633in}{0.788520in}}%
\pgfpathlineto{\pgfqpoint{1.188314in}{0.818883in}}%
\pgfpathlineto{\pgfqpoint{1.193994in}{0.920232in}}%
\pgfpathlineto{\pgfqpoint{1.199678in}{0.955066in}}%
\pgfpathlineto{\pgfqpoint{1.205355in}{1.069439in}}%
\pgfpathlineto{\pgfqpoint{1.211037in}{1.062562in}}%
\pgfpathlineto{\pgfqpoint{1.216716in}{1.222307in}}%
\pgfpathlineto{\pgfqpoint{1.222401in}{1.215637in}}%
\pgfpathlineto{\pgfqpoint{1.228077in}{1.104220in}}%
\pgfpathlineto{\pgfqpoint{1.233758in}{1.028624in}}%
\pgfpathlineto{\pgfqpoint{1.239439in}{0.902264in}}%
\pgfpathlineto{\pgfqpoint{1.250799in}{0.767326in}}%
\pgfpathlineto{\pgfqpoint{1.262162in}{0.877879in}}%
\pgfpathlineto{\pgfqpoint{1.267841in}{0.969462in}}%
\pgfpathlineto{\pgfqpoint{1.279204in}{1.226820in}}%
\pgfpathlineto{\pgfqpoint{1.284882in}{1.299580in}}%
\pgfpathlineto{\pgfqpoint{1.290566in}{1.322619in}}%
\pgfpathlineto{\pgfqpoint{1.296240in}{1.321010in}}%
\pgfpathlineto{\pgfqpoint{1.301922in}{1.302721in}}%
\pgfpathlineto{\pgfqpoint{1.307612in}{1.276259in}}%
\pgfpathlineto{\pgfqpoint{1.313291in}{1.206562in}}%
\pgfpathlineto{\pgfqpoint{1.324649in}{1.093546in}}%
\pgfpathlineto{\pgfqpoint{1.330326in}{1.075835in}}%
\pgfpathlineto{\pgfqpoint{1.336011in}{1.018735in}}%
\pgfpathlineto{\pgfqpoint{1.341687in}{1.017035in}}%
\pgfpathlineto{\pgfqpoint{1.347369in}{1.046607in}}%
\pgfpathlineto{\pgfqpoint{1.353057in}{1.023782in}}%
\pgfpathlineto{\pgfqpoint{1.358735in}{1.037651in}}%
\pgfpathlineto{\pgfqpoint{1.364416in}{1.075818in}}%
\pgfpathlineto{\pgfqpoint{1.370092in}{1.197161in}}%
\pgfpathlineto{\pgfqpoint{1.392815in}{1.344130in}}%
\pgfpathlineto{\pgfqpoint{1.398495in}{1.319137in}}%
\pgfpathlineto{\pgfqpoint{1.404175in}{1.265605in}}%
\pgfpathlineto{\pgfqpoint{1.409864in}{1.263636in}}%
\pgfpathlineto{\pgfqpoint{1.415536in}{1.178813in}}%
\pgfpathlineto{\pgfqpoint{1.421218in}{1.135873in}}%
\pgfpathlineto{\pgfqpoint{1.426904in}{1.082344in}}%
\pgfpathlineto{\pgfqpoint{1.432579in}{1.070237in}}%
\pgfpathlineto{\pgfqpoint{1.443938in}{1.142229in}}%
\pgfpathlineto{\pgfqpoint{1.449630in}{1.225380in}}%
\pgfpathlineto{\pgfqpoint{1.455298in}{1.289492in}}%
\pgfpathlineto{\pgfqpoint{1.460980in}{1.325529in}}%
\pgfpathlineto{\pgfqpoint{1.466659in}{1.321167in}}%
\pgfpathlineto{\pgfqpoint{1.472347in}{1.328201in}}%
\pgfpathlineto{\pgfqpoint{1.478027in}{1.309947in}}%
\pgfpathlineto{\pgfqpoint{1.495070in}{1.140475in}}%
\pgfpathlineto{\pgfqpoint{1.500749in}{1.107306in}}%
\pgfpathlineto{\pgfqpoint{1.506428in}{1.112077in}}%
\pgfpathlineto{\pgfqpoint{1.523468in}{1.232218in}}%
\pgfpathlineto{\pgfqpoint{1.529148in}{1.304136in}}%
\pgfpathlineto{\pgfqpoint{1.540508in}{1.243653in}}%
\pgfpathlineto{\pgfqpoint{1.546190in}{1.290629in}}%
\pgfpathlineto{\pgfqpoint{1.551870in}{1.327963in}}%
\pgfpathlineto{\pgfqpoint{1.557545in}{1.330164in}}%
\pgfpathlineto{\pgfqpoint{1.563231in}{1.343678in}}%
\pgfpathlineto{\pgfqpoint{1.568910in}{1.300688in}}%
\pgfpathlineto{\pgfqpoint{1.574592in}{1.315133in}}%
\pgfpathlineto{\pgfqpoint{1.580273in}{1.325031in}}%
\pgfpathlineto{\pgfqpoint{1.585955in}{1.326114in}}%
\pgfpathlineto{\pgfqpoint{1.591636in}{1.384474in}}%
\pgfpathlineto{\pgfqpoint{1.597313in}{1.398337in}}%
\pgfpathlineto{\pgfqpoint{1.602992in}{1.371410in}}%
\pgfpathlineto{\pgfqpoint{1.614355in}{1.364963in}}%
\pgfpathlineto{\pgfqpoint{1.620034in}{1.364241in}}%
\pgfpathlineto{\pgfqpoint{1.625716in}{1.398489in}}%
\pgfpathlineto{\pgfqpoint{1.631396in}{1.442455in}}%
\pgfpathlineto{\pgfqpoint{1.637077in}{1.468881in}}%
\pgfpathlineto{\pgfqpoint{1.642758in}{1.490003in}}%
\pgfpathlineto{\pgfqpoint{1.648436in}{1.527452in}}%
\pgfpathlineto{\pgfqpoint{1.654121in}{1.551889in}}%
\pgfpathlineto{\pgfqpoint{1.659800in}{1.569419in}}%
\pgfpathlineto{\pgfqpoint{1.665479in}{1.550871in}}%
\pgfpathlineto{\pgfqpoint{1.671163in}{1.540173in}}%
\pgfpathlineto{\pgfqpoint{1.676845in}{1.513942in}}%
\pgfpathlineto{\pgfqpoint{1.682522in}{1.473183in}}%
\pgfpathlineto{\pgfqpoint{1.688201in}{1.453854in}}%
\pgfpathlineto{\pgfqpoint{1.693882in}{1.410454in}}%
\pgfpathlineto{\pgfqpoint{1.699565in}{1.385951in}}%
\pgfpathlineto{\pgfqpoint{1.705245in}{1.380084in}}%
\pgfpathlineto{\pgfqpoint{1.710927in}{1.411093in}}%
\pgfpathlineto{\pgfqpoint{1.727968in}{1.530922in}}%
\pgfpathlineto{\pgfqpoint{1.733646in}{1.544748in}}%
\pgfpathlineto{\pgfqpoint{1.739329in}{1.590396in}}%
\pgfpathlineto{\pgfqpoint{1.745008in}{1.621859in}}%
\pgfpathlineto{\pgfqpoint{1.756369in}{1.801406in}}%
\pgfpathlineto{\pgfqpoint{1.762050in}{1.781193in}}%
\pgfpathlineto{\pgfqpoint{1.779090in}{1.591360in}}%
\pgfpathlineto{\pgfqpoint{1.784769in}{1.555841in}}%
\pgfpathlineto{\pgfqpoint{1.790457in}{1.529727in}}%
\pgfpathlineto{\pgfqpoint{1.796134in}{1.563232in}}%
\pgfpathlineto{\pgfqpoint{1.801814in}{1.637268in}}%
\pgfpathlineto{\pgfqpoint{1.807495in}{1.727947in}}%
\pgfpathlineto{\pgfqpoint{1.813183in}{1.780318in}}%
\pgfpathlineto{\pgfqpoint{1.818858in}{1.877922in}}%
\pgfpathlineto{\pgfqpoint{1.830216in}{1.980321in}}%
\pgfpathlineto{\pgfqpoint{1.835903in}{1.982308in}}%
\pgfpathlineto{\pgfqpoint{1.841580in}{1.955393in}}%
\pgfpathlineto{\pgfqpoint{1.848396in}{1.911535in}}%
\pgfpathlineto{\pgfqpoint{1.852941in}{1.875051in}}%
\pgfpathlineto{\pgfqpoint{1.864306in}{1.832542in}}%
\pgfpathlineto{\pgfqpoint{1.869981in}{1.838692in}}%
\pgfpathlineto{\pgfqpoint{1.881345in}{1.929925in}}%
\pgfpathlineto{\pgfqpoint{1.887026in}{1.970623in}}%
\pgfpathlineto{\pgfqpoint{1.892701in}{1.977269in}}%
\pgfpathlineto{\pgfqpoint{1.898383in}{2.038702in}}%
\pgfpathlineto{\pgfqpoint{1.904076in}{2.063596in}}%
\pgfpathlineto{\pgfqpoint{1.909744in}{2.035167in}}%
\pgfpathlineto{\pgfqpoint{1.915425in}{1.995395in}}%
\pgfpathlineto{\pgfqpoint{1.926792in}{1.964934in}}%
\pgfpathlineto{\pgfqpoint{1.932467in}{2.009645in}}%
\pgfpathlineto{\pgfqpoint{1.938147in}{1.999440in}}%
\pgfpathlineto{\pgfqpoint{1.943831in}{1.994685in}}%
\pgfpathlineto{\pgfqpoint{1.955202in}{2.055463in}}%
\pgfpathlineto{\pgfqpoint{1.960869in}{2.063609in}}%
\pgfpathlineto{\pgfqpoint{1.966552in}{2.116672in}}%
\pgfpathlineto{\pgfqpoint{1.972234in}{2.153924in}}%
\pgfpathlineto{\pgfqpoint{1.989277in}{2.231953in}}%
\pgfpathlineto{\pgfqpoint{2.000625in}{2.171779in}}%
\pgfpathlineto{\pgfqpoint{2.006314in}{2.170453in}}%
\pgfpathlineto{\pgfqpoint{2.011996in}{2.139371in}}%
\pgfpathlineto{\pgfqpoint{2.017689in}{2.125284in}}%
\pgfpathlineto{\pgfqpoint{2.023357in}{2.119662in}}%
\pgfpathlineto{\pgfqpoint{2.034718in}{2.071652in}}%
\pgfpathlineto{\pgfqpoint{2.046083in}{2.117493in}}%
\pgfpathlineto{\pgfqpoint{2.051764in}{2.111354in}}%
\pgfpathlineto{\pgfqpoint{2.057434in}{2.101271in}}%
\pgfpathlineto{\pgfqpoint{2.063131in}{2.124174in}}%
\pgfpathlineto{\pgfqpoint{2.068805in}{2.091251in}}%
\pgfpathlineto{\pgfqpoint{2.080163in}{1.988943in}}%
\pgfpathlineto{\pgfqpoint{2.085850in}{1.993027in}}%
\pgfpathlineto{\pgfqpoint{2.091523in}{1.959761in}}%
\pgfpathlineto{\pgfqpoint{2.097207in}{1.939493in}}%
\pgfpathlineto{\pgfqpoint{2.108576in}{2.080284in}}%
\pgfpathlineto{\pgfqpoint{2.114250in}{2.125617in}}%
\pgfpathlineto{\pgfqpoint{2.119929in}{2.104887in}}%
\pgfpathlineto{\pgfqpoint{2.125605in}{2.093259in}}%
\pgfpathlineto{\pgfqpoint{2.131295in}{2.075790in}}%
\pgfpathlineto{\pgfqpoint{2.136968in}{2.048746in}}%
\pgfpathlineto{\pgfqpoint{2.142648in}{2.110418in}}%
\pgfpathlineto{\pgfqpoint{2.148328in}{2.115505in}}%
\pgfpathlineto{\pgfqpoint{2.154012in}{2.027875in}}%
\pgfpathlineto{\pgfqpoint{2.159689in}{2.005010in}}%
\pgfpathlineto{\pgfqpoint{2.165374in}{2.026801in}}%
\pgfpathlineto{\pgfqpoint{2.171050in}{2.022092in}}%
\pgfpathlineto{\pgfqpoint{2.176733in}{2.028898in}}%
\pgfpathlineto{\pgfqpoint{2.182412in}{2.107052in}}%
\pgfpathlineto{\pgfqpoint{2.188091in}{2.122217in}}%
\pgfpathlineto{\pgfqpoint{2.193774in}{2.127506in}}%
\pgfpathlineto{\pgfqpoint{2.199449in}{2.128538in}}%
\pgfpathlineto{\pgfqpoint{2.210817in}{2.048428in}}%
\pgfpathlineto{\pgfqpoint{2.227856in}{1.817598in}}%
\pgfpathlineto{\pgfqpoint{2.233537in}{1.799233in}}%
\pgfpathlineto{\pgfqpoint{2.244910in}{1.833490in}}%
\pgfpathlineto{\pgfqpoint{2.250581in}{1.887481in}}%
\pgfpathlineto{\pgfqpoint{2.261941in}{1.945804in}}%
\pgfpathlineto{\pgfqpoint{2.267618in}{1.940653in}}%
\pgfpathlineto{\pgfqpoint{2.273303in}{1.896140in}}%
\pgfpathlineto{\pgfqpoint{2.278985in}{1.839001in}}%
\pgfpathlineto{\pgfqpoint{2.284658in}{1.765593in}}%
\pgfpathlineto{\pgfqpoint{2.296013in}{1.575228in}}%
\pgfpathlineto{\pgfqpoint{2.301699in}{1.525385in}}%
\pgfpathlineto{\pgfqpoint{2.307393in}{1.632906in}}%
\pgfpathlineto{\pgfqpoint{2.313061in}{1.673814in}}%
\pgfpathlineto{\pgfqpoint{2.318744in}{1.681017in}}%
\pgfpathlineto{\pgfqpoint{2.324425in}{1.734107in}}%
\pgfpathlineto{\pgfqpoint{2.335790in}{1.819078in}}%
\pgfpathlineto{\pgfqpoint{2.341467in}{1.816182in}}%
\pgfpathlineto{\pgfqpoint{2.347148in}{1.831700in}}%
\pgfpathlineto{\pgfqpoint{2.352827in}{1.815783in}}%
\pgfpathlineto{\pgfqpoint{2.358511in}{1.792007in}}%
\pgfpathlineto{\pgfqpoint{2.364189in}{1.741567in}}%
\pgfpathlineto{\pgfqpoint{2.369870in}{1.675264in}}%
\pgfpathlineto{\pgfqpoint{2.375551in}{1.642451in}}%
\pgfpathlineto{\pgfqpoint{2.381237in}{1.617960in}}%
\pgfpathlineto{\pgfqpoint{2.386911in}{1.582329in}}%
\pgfpathlineto{\pgfqpoint{2.392591in}{1.574643in}}%
\pgfpathlineto{\pgfqpoint{2.398271in}{1.571013in}}%
\pgfpathlineto{\pgfqpoint{2.403952in}{1.563365in}}%
\pgfpathlineto{\pgfqpoint{2.409634in}{1.543389in}}%
\pgfpathlineto{\pgfqpoint{2.415313in}{1.556290in}}%
\pgfpathlineto{\pgfqpoint{2.420992in}{1.545537in}}%
\pgfpathlineto{\pgfqpoint{2.426682in}{1.541681in}}%
\pgfpathlineto{\pgfqpoint{2.432353in}{1.494686in}}%
\pgfpathlineto{\pgfqpoint{2.438035in}{1.527523in}}%
\pgfpathlineto{\pgfqpoint{2.443714in}{1.513829in}}%
\pgfpathlineto{\pgfqpoint{2.449397in}{1.486067in}}%
\pgfpathlineto{\pgfqpoint{2.455077in}{1.473012in}}%
\pgfpathlineto{\pgfqpoint{2.466438in}{1.420166in}}%
\pgfpathlineto{\pgfqpoint{2.472120in}{1.379249in}}%
\pgfpathlineto{\pgfqpoint{2.477795in}{1.399335in}}%
\pgfpathlineto{\pgfqpoint{2.483478in}{1.519011in}}%
\pgfpathlineto{\pgfqpoint{2.489156in}{1.604844in}}%
\pgfpathlineto{\pgfqpoint{2.494839in}{1.615871in}}%
\pgfpathlineto{\pgfqpoint{2.500520in}{1.635625in}}%
\pgfpathlineto{\pgfqpoint{2.506202in}{1.618772in}}%
\pgfpathlineto{\pgfqpoint{2.511881in}{1.573503in}}%
\pgfpathlineto{\pgfqpoint{2.523245in}{1.439170in}}%
\pgfpathlineto{\pgfqpoint{2.534603in}{1.392880in}}%
\pgfpathlineto{\pgfqpoint{2.540296in}{1.379435in}}%
\pgfpathlineto{\pgfqpoint{2.545965in}{1.389843in}}%
\pgfpathlineto{\pgfqpoint{2.551647in}{1.364903in}}%
\pgfpathlineto{\pgfqpoint{2.557325in}{1.372882in}}%
\pgfpathlineto{\pgfqpoint{2.563009in}{1.376199in}}%
\pgfpathlineto{\pgfqpoint{2.568695in}{1.383109in}}%
\pgfpathlineto{\pgfqpoint{2.574366in}{1.424644in}}%
\pgfpathlineto{\pgfqpoint{2.580046in}{1.421310in}}%
\pgfpathlineto{\pgfqpoint{2.591407in}{1.449675in}}%
\pgfpathlineto{\pgfqpoint{2.597091in}{1.410768in}}%
\pgfpathlineto{\pgfqpoint{2.602770in}{1.397701in}}%
\pgfpathlineto{\pgfqpoint{2.608465in}{1.376752in}}%
\pgfpathlineto{\pgfqpoint{2.614134in}{1.332844in}}%
\pgfpathlineto{\pgfqpoint{2.619814in}{1.308443in}}%
\pgfpathlineto{\pgfqpoint{2.625499in}{1.302325in}}%
\pgfpathlineto{\pgfqpoint{2.631170in}{1.301286in}}%
\pgfpathlineto{\pgfqpoint{2.636856in}{1.341462in}}%
\pgfpathlineto{\pgfqpoint{2.642534in}{1.324838in}}%
\pgfpathlineto{\pgfqpoint{2.648216in}{1.375140in}}%
\pgfpathlineto{\pgfqpoint{2.653901in}{1.402224in}}%
\pgfpathlineto{\pgfqpoint{2.659582in}{1.280462in}}%
\pgfpathlineto{\pgfqpoint{2.665255in}{1.208963in}}%
\pgfpathlineto{\pgfqpoint{2.670935in}{1.076168in}}%
\pgfpathlineto{\pgfqpoint{2.676618in}{1.000055in}}%
\pgfpathlineto{\pgfqpoint{2.682299in}{0.947178in}}%
\pgfpathlineto{\pgfqpoint{2.699349in}{1.102940in}}%
\pgfpathlineto{\pgfqpoint{2.710702in}{1.299989in}}%
\pgfpathlineto{\pgfqpoint{2.716384in}{1.333149in}}%
\pgfpathlineto{\pgfqpoint{2.722065in}{1.397626in}}%
\pgfpathlineto{\pgfqpoint{2.727741in}{1.376259in}}%
\pgfpathlineto{\pgfqpoint{2.733424in}{1.340474in}}%
\pgfpathlineto{\pgfqpoint{2.739108in}{1.293025in}}%
\pgfpathlineto{\pgfqpoint{2.744786in}{1.229979in}}%
\pgfpathlineto{\pgfqpoint{2.750463in}{1.196727in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{0.989848in}}%
\pgfpathlineto{\pgfqpoint{2.773188in}{0.936951in}}%
\pgfpathlineto{\pgfqpoint{2.778869in}{0.958662in}}%
\pgfpathlineto{\pgfqpoint{2.790238in}{1.131621in}}%
\pgfpathlineto{\pgfqpoint{2.795901in}{1.222456in}}%
\pgfpathlineto{\pgfqpoint{2.801589in}{1.288740in}}%
\pgfpathlineto{\pgfqpoint{2.807269in}{1.318552in}}%
\pgfpathlineto{\pgfqpoint{2.812955in}{1.323105in}}%
\pgfpathlineto{\pgfqpoint{2.818633in}{1.281805in}}%
\pgfpathlineto{\pgfqpoint{2.829996in}{1.117745in}}%
\pgfpathlineto{\pgfqpoint{2.835674in}{1.097920in}}%
\pgfpathlineto{\pgfqpoint{2.841359in}{1.084879in}}%
\pgfpathlineto{\pgfqpoint{2.847032in}{1.043784in}}%
\pgfpathlineto{\pgfqpoint{2.852714in}{1.067400in}}%
\pgfpathlineto{\pgfqpoint{2.858397in}{1.105865in}}%
\pgfpathlineto{\pgfqpoint{2.864076in}{1.107646in}}%
\pgfpathlineto{\pgfqpoint{2.869759in}{1.176345in}}%
\pgfpathlineto{\pgfqpoint{2.875440in}{1.227334in}}%
\pgfpathlineto{\pgfqpoint{2.881116in}{1.238927in}}%
\pgfpathlineto{\pgfqpoint{2.886802in}{1.211200in}}%
\pgfpathlineto{\pgfqpoint{2.892481in}{1.169007in}}%
\pgfpathlineto{\pgfqpoint{2.898156in}{1.169887in}}%
\pgfpathlineto{\pgfqpoint{2.909520in}{1.076213in}}%
\pgfpathlineto{\pgfqpoint{2.926563in}{0.968768in}}%
\pgfpathlineto{\pgfqpoint{2.932242in}{0.950423in}}%
\pgfpathlineto{\pgfqpoint{2.937919in}{0.957429in}}%
\pgfpathlineto{\pgfqpoint{2.943604in}{0.984882in}}%
\pgfpathlineto{\pgfqpoint{2.954970in}{1.089375in}}%
\pgfpathlineto{\pgfqpoint{2.966328in}{1.146487in}}%
\pgfpathlineto{\pgfqpoint{2.977690in}{1.073799in}}%
\pgfpathlineto{\pgfqpoint{2.983371in}{1.072902in}}%
\pgfpathlineto{\pgfqpoint{2.989053in}{1.058848in}}%
\pgfpathlineto{\pgfqpoint{3.006090in}{0.916077in}}%
\pgfpathlineto{\pgfqpoint{3.011772in}{0.949033in}}%
\pgfpathlineto{\pgfqpoint{3.017459in}{0.934243in}}%
\pgfpathlineto{\pgfqpoint{3.023135in}{0.936644in}}%
\pgfpathlineto{\pgfqpoint{3.028812in}{0.992927in}}%
\pgfpathlineto{\pgfqpoint{3.034494in}{0.991092in}}%
\pgfpathlineto{\pgfqpoint{3.040177in}{0.957057in}}%
\pgfpathlineto{\pgfqpoint{3.045859in}{0.967898in}}%
\pgfpathlineto{\pgfqpoint{3.051535in}{0.992621in}}%
\pgfpathlineto{\pgfqpoint{3.057223in}{0.980352in}}%
\pgfpathlineto{\pgfqpoint{3.062899in}{0.990960in}}%
\pgfpathlineto{\pgfqpoint{3.068577in}{0.982105in}}%
\pgfpathlineto{\pgfqpoint{3.074252in}{0.988923in}}%
\pgfpathlineto{\pgfqpoint{3.091301in}{0.979369in}}%
\pgfpathlineto{\pgfqpoint{3.096984in}{0.972667in}}%
\pgfpathlineto{\pgfqpoint{3.102661in}{0.926101in}}%
\pgfpathlineto{\pgfqpoint{3.108346in}{0.906832in}}%
\pgfpathlineto{\pgfqpoint{3.114022in}{0.880941in}}%
\pgfpathlineto{\pgfqpoint{3.119703in}{0.841499in}}%
\pgfpathlineto{\pgfqpoint{3.125382in}{0.819222in}}%
\pgfpathlineto{\pgfqpoint{3.131064in}{0.808287in}}%
\pgfpathlineto{\pgfqpoint{3.142427in}{0.838240in}}%
\pgfpathlineto{\pgfqpoint{3.153791in}{0.959423in}}%
\pgfpathlineto{\pgfqpoint{3.159463in}{0.998514in}}%
\pgfpathlineto{\pgfqpoint{3.165149in}{1.072454in}}%
\pgfpathlineto{\pgfqpoint{3.170827in}{1.115851in}}%
\pgfpathlineto{\pgfqpoint{3.176508in}{1.137247in}}%
\pgfpathlineto{\pgfqpoint{3.193546in}{1.012453in}}%
\pgfpathlineto{\pgfqpoint{3.199244in}{1.031493in}}%
\pgfpathlineto{\pgfqpoint{3.204911in}{0.964052in}}%
\pgfpathlineto{\pgfqpoint{3.210592in}{0.976949in}}%
\pgfpathlineto{\pgfqpoint{3.216276in}{0.897456in}}%
\pgfpathlineto{\pgfqpoint{3.221949in}{0.902962in}}%
\pgfpathlineto{\pgfqpoint{3.227633in}{0.889336in}}%
\pgfpathlineto{\pgfqpoint{3.233307in}{0.926047in}}%
\pgfpathlineto{\pgfqpoint{3.238993in}{0.896329in}}%
\pgfpathlineto{\pgfqpoint{3.244683in}{0.879501in}}%
\pgfpathlineto{\pgfqpoint{3.250355in}{0.899153in}}%
\pgfpathlineto{\pgfqpoint{3.267396in}{1.009136in}}%
\pgfpathlineto{\pgfqpoint{3.273073in}{1.082104in}}%
\pgfpathlineto{\pgfqpoint{3.278756in}{1.121511in}}%
\pgfpathlineto{\pgfqpoint{3.284440in}{1.148470in}}%
\pgfpathlineto{\pgfqpoint{3.290131in}{1.132367in}}%
\pgfpathlineto{\pgfqpoint{3.295803in}{1.076674in}}%
\pgfpathlineto{\pgfqpoint{3.301481in}{1.002085in}}%
\pgfpathlineto{\pgfqpoint{3.312839in}{0.818724in}}%
\pgfpathlineto{\pgfqpoint{3.324204in}{0.700374in}}%
\pgfpathlineto{\pgfqpoint{3.329881in}{0.672446in}}%
\pgfpathlineto{\pgfqpoint{3.335567in}{0.661912in}}%
\pgfpathlineto{\pgfqpoint{3.341239in}{0.685414in}}%
\pgfpathlineto{\pgfqpoint{3.346920in}{0.734012in}}%
\pgfpathlineto{\pgfqpoint{3.358283in}{0.896810in}}%
\pgfpathlineto{\pgfqpoint{3.363967in}{0.950609in}}%
\pgfpathlineto{\pgfqpoint{3.369646in}{0.991787in}}%
\pgfpathlineto{\pgfqpoint{3.375325in}{0.990710in}}%
\pgfpathlineto{\pgfqpoint{3.381009in}{0.999827in}}%
\pgfpathlineto{\pgfqpoint{3.392365in}{0.853120in}}%
\pgfpathlineto{\pgfqpoint{3.398043in}{0.833647in}}%
\pgfpathlineto{\pgfqpoint{3.403725in}{0.759722in}}%
\pgfpathlineto{\pgfqpoint{3.409407in}{0.666489in}}%
\pgfpathlineto{\pgfqpoint{3.415086in}{0.637351in}}%
\pgfpathlineto{\pgfqpoint{3.420770in}{0.622949in}}%
\pgfpathlineto{\pgfqpoint{3.426465in}{0.641612in}}%
\pgfpathlineto{\pgfqpoint{3.432133in}{0.689668in}}%
\pgfpathlineto{\pgfqpoint{3.437811in}{0.702401in}}%
\pgfpathlineto{\pgfqpoint{3.443493in}{0.760339in}}%
\pgfpathlineto{\pgfqpoint{3.449173in}{0.801505in}}%
\pgfpathlineto{\pgfqpoint{3.454849in}{0.825630in}}%
\pgfpathlineto{\pgfqpoint{3.460533in}{0.829943in}}%
\pgfpathlineto{\pgfqpoint{3.466213in}{0.827884in}}%
\pgfpathlineto{\pgfqpoint{3.471904in}{0.784758in}}%
\pgfpathlineto{\pgfqpoint{3.477575in}{0.752400in}}%
\pgfpathlineto{\pgfqpoint{3.483253in}{0.698221in}}%
\pgfpathlineto{\pgfqpoint{3.488932in}{0.670200in}}%
\pgfpathlineto{\pgfqpoint{3.494614in}{0.661704in}}%
\pgfpathlineto{\pgfqpoint{3.500294in}{0.670522in}}%
\pgfpathlineto{\pgfqpoint{3.505977in}{0.712813in}}%
\pgfpathlineto{\pgfqpoint{3.517352in}{0.908252in}}%
\pgfpathlineto{\pgfqpoint{3.523021in}{0.955466in}}%
\pgfpathlineto{\pgfqpoint{3.528699in}{1.018735in}}%
\pgfpathlineto{\pgfqpoint{3.534378in}{1.040366in}}%
\pgfpathlineto{\pgfqpoint{3.545740in}{0.872705in}}%
\pgfpathlineto{\pgfqpoint{3.551422in}{0.769686in}}%
\pgfpathlineto{\pgfqpoint{3.557101in}{0.723879in}}%
\pgfpathlineto{\pgfqpoint{3.562796in}{0.656852in}}%
\pgfpathlineto{\pgfqpoint{3.568461in}{0.629393in}}%
\pgfpathlineto{\pgfqpoint{3.574143in}{0.666954in}}%
\pgfpathlineto{\pgfqpoint{3.579825in}{0.714070in}}%
\pgfpathlineto{\pgfqpoint{3.585507in}{0.738004in}}%
\pgfpathlineto{\pgfqpoint{3.591188in}{0.804698in}}%
\pgfpathlineto{\pgfqpoint{3.596862in}{0.844244in}}%
\pgfpathlineto{\pgfqpoint{3.602548in}{0.870681in}}%
\pgfpathlineto{\pgfqpoint{3.608233in}{0.891152in}}%
\pgfpathlineto{\pgfqpoint{3.619592in}{0.875006in}}%
\pgfpathlineto{\pgfqpoint{3.625272in}{0.847630in}}%
\pgfpathlineto{\pgfqpoint{3.636633in}{0.717317in}}%
\pgfpathlineto{\pgfqpoint{3.642311in}{0.629203in}}%
\pgfpathlineto{\pgfqpoint{3.653686in}{0.591993in}}%
\pgfpathlineto{\pgfqpoint{3.659354in}{0.596201in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.631849in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.631849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.515739in}{0.487963in}}{\pgfqpoint{3.299261in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665706in}{0.693886in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.693886in}}%
\pgfpathlineto{\pgfqpoint{3.665034in}{0.693886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515739in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556170in}{2.022102in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{2.022102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.022102in}}{\pgfqpoint{3.774792in}{2.038185in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.556170in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{2.274792in}}{\pgfqpoint{2.540087in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.540087in}{2.038185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{2.022102in}}{\pgfqpoint{2.556170in}{2.022102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
