%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.166243in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.166243in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.785112in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.785112in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403981in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.403981in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022849in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.022849in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.641718in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.641718in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.181187in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.731568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.702633in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.975173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.946238in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.218778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.189843in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.462383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.433448in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.705988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.677052in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.949593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.920657in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.193198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.164262in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.462383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586525in}{2.325000in}}%
\pgfpathlineto{\pgfqpoint{0.590696in}{2.160240in}}%
\pgfpathlineto{\pgfqpoint{0.603068in}{1.886496in}}%
\pgfpathlineto{\pgfqpoint{0.609265in}{1.702966in}}%
\pgfpathlineto{\pgfqpoint{0.621639in}{1.418357in}}%
\pgfpathlineto{\pgfqpoint{0.627828in}{1.373869in}}%
\pgfpathlineto{\pgfqpoint{0.634024in}{1.358618in}}%
\pgfpathlineto{\pgfqpoint{0.640199in}{1.379302in}}%
\pgfpathlineto{\pgfqpoint{0.646390in}{1.434256in}}%
\pgfpathlineto{\pgfqpoint{0.664960in}{1.656861in}}%
\pgfpathlineto{\pgfqpoint{0.671144in}{1.689040in}}%
\pgfpathlineto{\pgfqpoint{0.677334in}{1.680788in}}%
\pgfpathlineto{\pgfqpoint{0.683533in}{1.655197in}}%
\pgfpathlineto{\pgfqpoint{0.689716in}{1.594006in}}%
\pgfpathlineto{\pgfqpoint{0.708280in}{1.345696in}}%
\pgfpathlineto{\pgfqpoint{0.714464in}{1.339405in}}%
\pgfpathlineto{\pgfqpoint{0.720661in}{1.290936in}}%
\pgfpathlineto{\pgfqpoint{0.726844in}{1.278712in}}%
\pgfpathlineto{\pgfqpoint{0.733046in}{1.304038in}}%
\pgfpathlineto{\pgfqpoint{0.739221in}{1.323968in}}%
\pgfpathlineto{\pgfqpoint{0.745410in}{1.364227in}}%
\pgfpathlineto{\pgfqpoint{0.751600in}{1.426346in}}%
\pgfpathlineto{\pgfqpoint{0.757792in}{1.444500in}}%
\pgfpathlineto{\pgfqpoint{0.763977in}{1.473925in}}%
\pgfpathlineto{\pgfqpoint{0.770167in}{1.482696in}}%
\pgfpathlineto{\pgfqpoint{0.776354in}{1.478517in}}%
\pgfpathlineto{\pgfqpoint{0.782589in}{1.442734in}}%
\pgfpathlineto{\pgfqpoint{0.788727in}{1.424403in}}%
\pgfpathlineto{\pgfqpoint{0.794921in}{1.382449in}}%
\pgfpathlineto{\pgfqpoint{0.801108in}{1.324470in}}%
\pgfpathlineto{\pgfqpoint{0.813487in}{1.293700in}}%
\pgfpathlineto{\pgfqpoint{0.819675in}{1.290799in}}%
\pgfpathlineto{\pgfqpoint{0.832066in}{1.326475in}}%
\pgfpathlineto{\pgfqpoint{0.838243in}{1.352010in}}%
\pgfpathlineto{\pgfqpoint{0.844431in}{1.340798in}}%
\pgfpathlineto{\pgfqpoint{0.850616in}{1.338838in}}%
\pgfpathlineto{\pgfqpoint{0.856808in}{1.349651in}}%
\pgfpathlineto{\pgfqpoint{0.862993in}{1.355950in}}%
\pgfpathlineto{\pgfqpoint{0.869187in}{1.377011in}}%
\pgfpathlineto{\pgfqpoint{0.875371in}{1.386817in}}%
\pgfpathlineto{\pgfqpoint{0.881571in}{1.388741in}}%
\pgfpathlineto{\pgfqpoint{0.887749in}{1.383248in}}%
\pgfpathlineto{\pgfqpoint{0.893940in}{1.368191in}}%
\pgfpathlineto{\pgfqpoint{0.900127in}{1.362003in}}%
\pgfpathlineto{\pgfqpoint{0.906317in}{1.343714in}}%
\pgfpathlineto{\pgfqpoint{0.912501in}{1.332314in}}%
\pgfpathlineto{\pgfqpoint{0.918697in}{1.336235in}}%
\pgfpathlineto{\pgfqpoint{0.924884in}{1.335264in}}%
\pgfpathlineto{\pgfqpoint{0.931071in}{1.338108in}}%
\pgfpathlineto{\pgfqpoint{0.949639in}{1.369833in}}%
\pgfpathlineto{\pgfqpoint{0.955829in}{1.372831in}}%
\pgfpathlineto{\pgfqpoint{0.962015in}{1.372914in}}%
\pgfpathlineto{\pgfqpoint{0.968208in}{1.370045in}}%
\pgfpathlineto{\pgfqpoint{0.974390in}{1.369790in}}%
\pgfpathlineto{\pgfqpoint{0.980581in}{1.358053in}}%
\pgfpathlineto{\pgfqpoint{0.986771in}{1.353246in}}%
\pgfpathlineto{\pgfqpoint{0.992957in}{1.345447in}}%
\pgfpathlineto{\pgfqpoint{0.999145in}{1.328065in}}%
\pgfpathlineto{\pgfqpoint{1.005332in}{1.323617in}}%
\pgfpathlineto{\pgfqpoint{1.011512in}{1.313250in}}%
\pgfpathlineto{\pgfqpoint{1.017711in}{1.314302in}}%
\pgfpathlineto{\pgfqpoint{1.023902in}{1.317037in}}%
\pgfpathlineto{\pgfqpoint{1.036277in}{1.332630in}}%
\pgfpathlineto{\pgfqpoint{1.042468in}{1.344968in}}%
\pgfpathlineto{\pgfqpoint{1.048660in}{1.349344in}}%
\pgfpathlineto{\pgfqpoint{1.054846in}{1.362101in}}%
\pgfpathlineto{\pgfqpoint{1.061035in}{1.363489in}}%
\pgfpathlineto{\pgfqpoint{1.067223in}{1.360771in}}%
\pgfpathlineto{\pgfqpoint{1.073412in}{1.350182in}}%
\pgfpathlineto{\pgfqpoint{1.079601in}{1.345930in}}%
\pgfpathlineto{\pgfqpoint{1.085786in}{1.333465in}}%
\pgfpathlineto{\pgfqpoint{1.091977in}{1.324144in}}%
\pgfpathlineto{\pgfqpoint{1.098170in}{1.312245in}}%
\pgfpathlineto{\pgfqpoint{1.110543in}{1.309234in}}%
\pgfpathlineto{\pgfqpoint{1.116731in}{1.307925in}}%
\pgfpathlineto{\pgfqpoint{1.129112in}{1.315145in}}%
\pgfpathlineto{\pgfqpoint{1.135297in}{1.335968in}}%
\pgfpathlineto{\pgfqpoint{1.141488in}{1.347899in}}%
\pgfpathlineto{\pgfqpoint{1.147674in}{1.389931in}}%
\pgfpathlineto{\pgfqpoint{1.160051in}{1.415007in}}%
\pgfpathlineto{\pgfqpoint{1.166241in}{1.419421in}}%
\pgfpathlineto{\pgfqpoint{1.178619in}{1.381898in}}%
\pgfpathlineto{\pgfqpoint{1.184806in}{1.349410in}}%
\pgfpathlineto{\pgfqpoint{1.197185in}{1.297161in}}%
\pgfpathlineto{\pgfqpoint{1.203373in}{1.287481in}}%
\pgfpathlineto{\pgfqpoint{1.209562in}{1.296381in}}%
\pgfpathlineto{\pgfqpoint{1.215752in}{1.319411in}}%
\pgfpathlineto{\pgfqpoint{1.221939in}{1.336580in}}%
\pgfpathlineto{\pgfqpoint{1.228131in}{1.360317in}}%
\pgfpathlineto{\pgfqpoint{1.240502in}{1.397677in}}%
\pgfpathlineto{\pgfqpoint{1.246702in}{1.408565in}}%
\pgfpathlineto{\pgfqpoint{1.252889in}{1.408533in}}%
\pgfpathlineto{\pgfqpoint{1.259074in}{1.401547in}}%
\pgfpathlineto{\pgfqpoint{1.265262in}{1.388394in}}%
\pgfpathlineto{\pgfqpoint{1.271447in}{1.366050in}}%
\pgfpathlineto{\pgfqpoint{1.283824in}{1.309631in}}%
\pgfpathlineto{\pgfqpoint{1.290015in}{1.296746in}}%
\pgfpathlineto{\pgfqpoint{1.296211in}{1.277530in}}%
\pgfpathlineto{\pgfqpoint{1.302397in}{1.277972in}}%
\pgfpathlineto{\pgfqpoint{1.308587in}{1.288213in}}%
\pgfpathlineto{\pgfqpoint{1.314771in}{1.339296in}}%
\pgfpathlineto{\pgfqpoint{1.333334in}{1.428203in}}%
\pgfpathlineto{\pgfqpoint{1.339526in}{1.440381in}}%
\pgfpathlineto{\pgfqpoint{1.345714in}{1.435998in}}%
\pgfpathlineto{\pgfqpoint{1.351902in}{1.411224in}}%
\pgfpathlineto{\pgfqpoint{1.358100in}{1.396392in}}%
\pgfpathlineto{\pgfqpoint{1.364279in}{1.354000in}}%
\pgfpathlineto{\pgfqpoint{1.376664in}{1.296941in}}%
\pgfpathlineto{\pgfqpoint{1.382846in}{1.281683in}}%
\pgfpathlineto{\pgfqpoint{1.389032in}{1.282556in}}%
\pgfpathlineto{\pgfqpoint{1.395222in}{1.294922in}}%
\pgfpathlineto{\pgfqpoint{1.401423in}{1.315443in}}%
\pgfpathlineto{\pgfqpoint{1.413789in}{1.363668in}}%
\pgfpathlineto{\pgfqpoint{1.426173in}{1.404125in}}%
\pgfpathlineto{\pgfqpoint{1.432360in}{1.413005in}}%
\pgfpathlineto{\pgfqpoint{1.438543in}{1.400511in}}%
\pgfpathlineto{\pgfqpoint{1.450927in}{1.359266in}}%
\pgfpathlineto{\pgfqpoint{1.463302in}{1.305846in}}%
\pgfpathlineto{\pgfqpoint{1.469491in}{1.284340in}}%
\pgfpathlineto{\pgfqpoint{1.475675in}{1.269236in}}%
\pgfpathlineto{\pgfqpoint{1.481866in}{1.263011in}}%
\pgfpathlineto{\pgfqpoint{1.488055in}{1.269184in}}%
\pgfpathlineto{\pgfqpoint{1.494242in}{1.272247in}}%
\pgfpathlineto{\pgfqpoint{1.500431in}{1.286141in}}%
\pgfpathlineto{\pgfqpoint{1.506621in}{1.331009in}}%
\pgfpathlineto{\pgfqpoint{1.512808in}{1.360025in}}%
\pgfpathlineto{\pgfqpoint{1.518992in}{1.374472in}}%
\pgfpathlineto{\pgfqpoint{1.525186in}{1.400694in}}%
\pgfpathlineto{\pgfqpoint{1.537563in}{1.415727in}}%
\pgfpathlineto{\pgfqpoint{1.543753in}{1.463778in}}%
\pgfpathlineto{\pgfqpoint{1.549943in}{1.442407in}}%
\pgfpathlineto{\pgfqpoint{1.556132in}{1.425672in}}%
\pgfpathlineto{\pgfqpoint{1.568504in}{1.370117in}}%
\pgfpathlineto{\pgfqpoint{1.574701in}{1.343791in}}%
\pgfpathlineto{\pgfqpoint{1.580883in}{1.322897in}}%
\pgfpathlineto{\pgfqpoint{1.587071in}{1.309735in}}%
\pgfpathlineto{\pgfqpoint{1.593261in}{1.271932in}}%
\pgfpathlineto{\pgfqpoint{1.599448in}{1.265298in}}%
\pgfpathlineto{\pgfqpoint{1.605637in}{1.288943in}}%
\pgfpathlineto{\pgfqpoint{1.611827in}{1.321050in}}%
\pgfpathlineto{\pgfqpoint{1.624206in}{1.408188in}}%
\pgfpathlineto{\pgfqpoint{1.630393in}{1.438953in}}%
\pgfpathlineto{\pgfqpoint{1.636581in}{1.455029in}}%
\pgfpathlineto{\pgfqpoint{1.642773in}{1.457582in}}%
\pgfpathlineto{\pgfqpoint{1.648963in}{1.444950in}}%
\pgfpathlineto{\pgfqpoint{1.667524in}{1.365510in}}%
\pgfpathlineto{\pgfqpoint{1.673715in}{1.342531in}}%
\pgfpathlineto{\pgfqpoint{1.679903in}{1.331259in}}%
\pgfpathlineto{\pgfqpoint{1.686094in}{1.337137in}}%
\pgfpathlineto{\pgfqpoint{1.692285in}{1.349086in}}%
\pgfpathlineto{\pgfqpoint{1.710845in}{1.412266in}}%
\pgfpathlineto{\pgfqpoint{1.717036in}{1.422788in}}%
\pgfpathlineto{\pgfqpoint{1.723223in}{1.427246in}}%
\pgfpathlineto{\pgfqpoint{1.729413in}{1.449960in}}%
\pgfpathlineto{\pgfqpoint{1.735600in}{1.452781in}}%
\pgfpathlineto{\pgfqpoint{1.741790in}{1.440658in}}%
\pgfpathlineto{\pgfqpoint{1.760354in}{1.412931in}}%
\pgfpathlineto{\pgfqpoint{1.766541in}{1.411255in}}%
\pgfpathlineto{\pgfqpoint{1.772737in}{1.412142in}}%
\pgfpathlineto{\pgfqpoint{1.791300in}{1.457346in}}%
\pgfpathlineto{\pgfqpoint{1.797497in}{1.466094in}}%
\pgfpathlineto{\pgfqpoint{1.803679in}{1.477506in}}%
\pgfpathlineto{\pgfqpoint{1.809874in}{1.480590in}}%
\pgfpathlineto{\pgfqpoint{1.816054in}{1.477431in}}%
\pgfpathlineto{\pgfqpoint{1.822250in}{1.466861in}}%
\pgfpathlineto{\pgfqpoint{1.828434in}{1.450592in}}%
\pgfpathlineto{\pgfqpoint{1.840811in}{1.427587in}}%
\pgfpathlineto{\pgfqpoint{1.853193in}{1.427174in}}%
\pgfpathlineto{\pgfqpoint{1.859375in}{1.437323in}}%
\pgfpathlineto{\pgfqpoint{1.865565in}{1.453034in}}%
\pgfpathlineto{\pgfqpoint{1.871756in}{1.463896in}}%
\pgfpathlineto{\pgfqpoint{1.877945in}{1.477567in}}%
\pgfpathlineto{\pgfqpoint{1.884128in}{1.477570in}}%
\pgfpathlineto{\pgfqpoint{1.890318in}{1.492497in}}%
\pgfpathlineto{\pgfqpoint{1.896520in}{1.494581in}}%
\pgfpathlineto{\pgfqpoint{1.908885in}{1.475164in}}%
\pgfpathlineto{\pgfqpoint{1.915072in}{1.473599in}}%
\pgfpathlineto{\pgfqpoint{1.927451in}{1.465785in}}%
\pgfpathlineto{\pgfqpoint{1.933639in}{1.465873in}}%
\pgfpathlineto{\pgfqpoint{1.939832in}{1.468530in}}%
\pgfpathlineto{\pgfqpoint{1.952220in}{1.497354in}}%
\pgfpathlineto{\pgfqpoint{1.958393in}{1.506763in}}%
\pgfpathlineto{\pgfqpoint{1.964585in}{1.523222in}}%
\pgfpathlineto{\pgfqpoint{1.970775in}{1.527959in}}%
\pgfpathlineto{\pgfqpoint{1.976966in}{1.523866in}}%
\pgfpathlineto{\pgfqpoint{1.989342in}{1.506957in}}%
\pgfpathlineto{\pgfqpoint{2.001706in}{1.482626in}}%
\pgfpathlineto{\pgfqpoint{2.007904in}{1.474050in}}%
\pgfpathlineto{\pgfqpoint{2.014094in}{1.467655in}}%
\pgfpathlineto{\pgfqpoint{2.020297in}{1.472660in}}%
\pgfpathlineto{\pgfqpoint{2.026472in}{1.480970in}}%
\pgfpathlineto{\pgfqpoint{2.032662in}{1.494816in}}%
\pgfpathlineto{\pgfqpoint{2.038848in}{1.504141in}}%
\pgfpathlineto{\pgfqpoint{2.045050in}{1.515741in}}%
\pgfpathlineto{\pgfqpoint{2.051231in}{1.522215in}}%
\pgfpathlineto{\pgfqpoint{2.057420in}{1.516502in}}%
\pgfpathlineto{\pgfqpoint{2.063597in}{1.501665in}}%
\pgfpathlineto{\pgfqpoint{2.069803in}{1.494923in}}%
\pgfpathlineto{\pgfqpoint{2.088359in}{1.441032in}}%
\pgfpathlineto{\pgfqpoint{2.106928in}{1.464264in}}%
\pgfpathlineto{\pgfqpoint{2.113114in}{1.480211in}}%
\pgfpathlineto{\pgfqpoint{2.119314in}{1.513054in}}%
\pgfpathlineto{\pgfqpoint{2.125495in}{1.538420in}}%
\pgfpathlineto{\pgfqpoint{2.131682in}{1.555710in}}%
\pgfpathlineto{\pgfqpoint{2.137866in}{1.563250in}}%
\pgfpathlineto{\pgfqpoint{2.144065in}{1.562057in}}%
\pgfpathlineto{\pgfqpoint{2.150245in}{1.549594in}}%
\pgfpathlineto{\pgfqpoint{2.156433in}{1.534292in}}%
\pgfpathlineto{\pgfqpoint{2.174999in}{1.472936in}}%
\pgfpathlineto{\pgfqpoint{2.181192in}{1.475441in}}%
\pgfpathlineto{\pgfqpoint{2.187376in}{1.473743in}}%
\pgfpathlineto{\pgfqpoint{2.193567in}{1.476144in}}%
\pgfpathlineto{\pgfqpoint{2.199755in}{1.507287in}}%
\pgfpathlineto{\pgfqpoint{2.205941in}{1.521778in}}%
\pgfpathlineto{\pgfqpoint{2.218315in}{1.524234in}}%
\pgfpathlineto{\pgfqpoint{2.230700in}{1.493987in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{1.457756in}}%
\pgfpathlineto{\pgfqpoint{2.243073in}{1.438198in}}%
\pgfpathlineto{\pgfqpoint{2.249264in}{1.424624in}}%
\pgfpathlineto{\pgfqpoint{2.255453in}{1.431473in}}%
\pgfpathlineto{\pgfqpoint{2.261646in}{1.448972in}}%
\pgfpathlineto{\pgfqpoint{2.267843in}{1.477191in}}%
\pgfpathlineto{\pgfqpoint{2.280205in}{1.539868in}}%
\pgfpathlineto{\pgfqpoint{2.286398in}{1.562396in}}%
\pgfpathlineto{\pgfqpoint{2.292583in}{1.569744in}}%
\pgfpathlineto{\pgfqpoint{2.298775in}{1.558651in}}%
\pgfpathlineto{\pgfqpoint{2.304966in}{1.536928in}}%
\pgfpathlineto{\pgfqpoint{2.311147in}{1.504217in}}%
\pgfpathlineto{\pgfqpoint{2.323517in}{1.426372in}}%
\pgfpathlineto{\pgfqpoint{2.329712in}{1.394308in}}%
\pgfpathlineto{\pgfqpoint{2.335915in}{1.417140in}}%
\pgfpathlineto{\pgfqpoint{2.342090in}{1.424019in}}%
\pgfpathlineto{\pgfqpoint{2.348282in}{1.442661in}}%
\pgfpathlineto{\pgfqpoint{2.366852in}{1.531728in}}%
\pgfpathlineto{\pgfqpoint{2.373037in}{1.550173in}}%
\pgfpathlineto{\pgfqpoint{2.379226in}{1.556448in}}%
\pgfpathlineto{\pgfqpoint{2.385414in}{1.549987in}}%
\pgfpathlineto{\pgfqpoint{2.391605in}{1.533848in}}%
\pgfpathlineto{\pgfqpoint{2.397791in}{1.502431in}}%
\pgfpathlineto{\pgfqpoint{2.403981in}{1.478158in}}%
\pgfpathlineto{\pgfqpoint{2.410170in}{1.439914in}}%
\pgfpathlineto{\pgfqpoint{2.416364in}{1.420481in}}%
\pgfpathlineto{\pgfqpoint{2.422546in}{1.408075in}}%
\pgfpathlineto{\pgfqpoint{2.428735in}{1.408075in}}%
\pgfpathlineto{\pgfqpoint{2.434923in}{1.418085in}}%
\pgfpathlineto{\pgfqpoint{2.447301in}{1.458149in}}%
\pgfpathlineto{\pgfqpoint{2.453489in}{1.486744in}}%
\pgfpathlineto{\pgfqpoint{2.459675in}{1.507295in}}%
\pgfpathlineto{\pgfqpoint{2.465875in}{1.519454in}}%
\pgfpathlineto{\pgfqpoint{2.472053in}{1.517531in}}%
\pgfpathlineto{\pgfqpoint{2.478244in}{1.517154in}}%
\pgfpathlineto{\pgfqpoint{2.484430in}{1.503689in}}%
\pgfpathlineto{\pgfqpoint{2.490622in}{1.479088in}}%
\pgfpathlineto{\pgfqpoint{2.509187in}{1.431919in}}%
\pgfpathlineto{\pgfqpoint{2.515377in}{1.424215in}}%
\pgfpathlineto{\pgfqpoint{2.521560in}{1.436291in}}%
\pgfpathlineto{\pgfqpoint{2.527751in}{1.456899in}}%
\pgfpathlineto{\pgfqpoint{2.533937in}{1.482255in}}%
\pgfpathlineto{\pgfqpoint{2.546317in}{1.523350in}}%
\pgfpathlineto{\pgfqpoint{2.552508in}{1.531463in}}%
\pgfpathlineto{\pgfqpoint{2.558696in}{1.532158in}}%
\pgfpathlineto{\pgfqpoint{2.564898in}{1.523600in}}%
\pgfpathlineto{\pgfqpoint{2.571076in}{1.506409in}}%
\pgfpathlineto{\pgfqpoint{2.577260in}{1.495902in}}%
\pgfpathlineto{\pgfqpoint{2.602018in}{1.417766in}}%
\pgfpathlineto{\pgfqpoint{2.608204in}{1.409216in}}%
\pgfpathlineto{\pgfqpoint{2.614397in}{1.406494in}}%
\pgfpathlineto{\pgfqpoint{2.620591in}{1.410600in}}%
\pgfpathlineto{\pgfqpoint{2.626769in}{1.428499in}}%
\pgfpathlineto{\pgfqpoint{2.632958in}{1.440608in}}%
\pgfpathlineto{\pgfqpoint{2.645335in}{1.473645in}}%
\pgfpathlineto{\pgfqpoint{2.657714in}{1.495690in}}%
\pgfpathlineto{\pgfqpoint{2.663919in}{1.499135in}}%
\pgfpathlineto{\pgfqpoint{2.670095in}{1.490374in}}%
\pgfpathlineto{\pgfqpoint{2.676283in}{1.478438in}}%
\pgfpathlineto{\pgfqpoint{2.688655in}{1.445660in}}%
\pgfpathlineto{\pgfqpoint{2.694850in}{1.467243in}}%
\pgfpathlineto{\pgfqpoint{2.701035in}{1.458431in}}%
\pgfpathlineto{\pgfqpoint{2.707226in}{1.467398in}}%
\pgfpathlineto{\pgfqpoint{2.713419in}{1.472429in}}%
\pgfpathlineto{\pgfqpoint{2.719608in}{1.468583in}}%
\pgfpathlineto{\pgfqpoint{2.725789in}{1.470359in}}%
\pgfpathlineto{\pgfqpoint{2.731977in}{1.451476in}}%
\pgfpathlineto{\pgfqpoint{2.738169in}{1.444289in}}%
\pgfpathlineto{\pgfqpoint{2.750545in}{1.421248in}}%
\pgfpathlineto{\pgfqpoint{2.756736in}{1.421227in}}%
\pgfpathlineto{\pgfqpoint{2.762933in}{1.422359in}}%
\pgfpathlineto{\pgfqpoint{2.769111in}{1.433895in}}%
\pgfpathlineto{\pgfqpoint{2.775301in}{1.453067in}}%
\pgfpathlineto{\pgfqpoint{2.781492in}{1.466419in}}%
\pgfpathlineto{\pgfqpoint{2.787680in}{1.501875in}}%
\pgfpathlineto{\pgfqpoint{2.793865in}{1.517626in}}%
\pgfpathlineto{\pgfqpoint{2.800056in}{1.527414in}}%
\pgfpathlineto{\pgfqpoint{2.806248in}{1.528847in}}%
\pgfpathlineto{\pgfqpoint{2.812434in}{1.520584in}}%
\pgfpathlineto{\pgfqpoint{2.818619in}{1.506343in}}%
\pgfpathlineto{\pgfqpoint{2.830998in}{1.469229in}}%
\pgfpathlineto{\pgfqpoint{2.843377in}{1.431202in}}%
\pgfpathlineto{\pgfqpoint{2.849566in}{1.426886in}}%
\pgfpathlineto{\pgfqpoint{2.855756in}{1.427920in}}%
\pgfpathlineto{\pgfqpoint{2.861952in}{1.434986in}}%
\pgfpathlineto{\pgfqpoint{2.874318in}{1.456255in}}%
\pgfpathlineto{\pgfqpoint{2.880506in}{1.462128in}}%
\pgfpathlineto{\pgfqpoint{2.886701in}{1.463871in}}%
\pgfpathlineto{\pgfqpoint{2.892886in}{1.460756in}}%
\pgfpathlineto{\pgfqpoint{2.899074in}{1.450015in}}%
\pgfpathlineto{\pgfqpoint{2.905266in}{1.442242in}}%
\pgfpathlineto{\pgfqpoint{2.911452in}{1.437011in}}%
\pgfpathlineto{\pgfqpoint{2.917646in}{1.448659in}}%
\pgfpathlineto{\pgfqpoint{2.923826in}{1.453921in}}%
\pgfpathlineto{\pgfqpoint{2.930016in}{1.457113in}}%
\pgfpathlineto{\pgfqpoint{2.936207in}{1.461665in}}%
\pgfpathlineto{\pgfqpoint{2.942395in}{1.463947in}}%
\pgfpathlineto{\pgfqpoint{2.954775in}{1.462600in}}%
\pgfpathlineto{\pgfqpoint{2.960959in}{1.456085in}}%
\pgfpathlineto{\pgfqpoint{2.967154in}{1.444380in}}%
\pgfpathlineto{\pgfqpoint{2.973341in}{1.437198in}}%
\pgfpathlineto{\pgfqpoint{2.979523in}{1.453453in}}%
\pgfpathlineto{\pgfqpoint{2.985717in}{1.455646in}}%
\pgfpathlineto{\pgfqpoint{2.998095in}{1.466723in}}%
\pgfpathlineto{\pgfqpoint{3.004280in}{1.463372in}}%
\pgfpathlineto{\pgfqpoint{3.016658in}{1.444845in}}%
\pgfpathlineto{\pgfqpoint{3.022844in}{1.434525in}}%
\pgfpathlineto{\pgfqpoint{3.029037in}{1.427857in}}%
\pgfpathlineto{\pgfqpoint{3.035226in}{1.429783in}}%
\pgfpathlineto{\pgfqpoint{3.041419in}{1.436103in}}%
\pgfpathlineto{\pgfqpoint{3.066172in}{1.478504in}}%
\pgfpathlineto{\pgfqpoint{3.072361in}{1.496848in}}%
\pgfpathlineto{\pgfqpoint{3.078552in}{1.502124in}}%
\pgfpathlineto{\pgfqpoint{3.084736in}{1.501121in}}%
\pgfpathlineto{\pgfqpoint{3.090926in}{1.495808in}}%
\pgfpathlineto{\pgfqpoint{3.097112in}{1.486222in}}%
\pgfpathlineto{\pgfqpoint{3.103303in}{1.488246in}}%
\pgfpathlineto{\pgfqpoint{3.109498in}{1.484198in}}%
\pgfpathlineto{\pgfqpoint{3.115682in}{1.478139in}}%
\pgfpathlineto{\pgfqpoint{3.121867in}{1.476094in}}%
\pgfpathlineto{\pgfqpoint{3.128057in}{1.467992in}}%
\pgfpathlineto{\pgfqpoint{3.134248in}{1.465648in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{1.465667in}}%
\pgfpathlineto{\pgfqpoint{3.146623in}{1.474837in}}%
\pgfpathlineto{\pgfqpoint{3.152819in}{1.460463in}}%
\pgfpathlineto{\pgfqpoint{3.171372in}{1.449358in}}%
\pgfpathlineto{\pgfqpoint{3.177569in}{1.446642in}}%
\pgfpathlineto{\pgfqpoint{3.183756in}{1.447038in}}%
\pgfpathlineto{\pgfqpoint{3.189945in}{1.442755in}}%
\pgfpathlineto{\pgfqpoint{3.196137in}{1.440907in}}%
\pgfpathlineto{\pgfqpoint{3.202322in}{1.433522in}}%
\pgfpathlineto{\pgfqpoint{3.208515in}{1.435270in}}%
\pgfpathlineto{\pgfqpoint{3.220889in}{1.435697in}}%
\pgfpathlineto{\pgfqpoint{3.227075in}{1.437976in}}%
\pgfpathlineto{\pgfqpoint{3.239457in}{1.436967in}}%
\pgfpathlineto{\pgfqpoint{3.245645in}{1.431947in}}%
\pgfpathlineto{\pgfqpoint{3.251824in}{1.435787in}}%
\pgfpathlineto{\pgfqpoint{3.264205in}{1.439898in}}%
\pgfpathlineto{\pgfqpoint{3.282774in}{1.480728in}}%
\pgfpathlineto{\pgfqpoint{3.288966in}{1.485022in}}%
\pgfpathlineto{\pgfqpoint{3.295149in}{1.483519in}}%
\pgfpathlineto{\pgfqpoint{3.301337in}{1.479541in}}%
\pgfpathlineto{\pgfqpoint{3.307544in}{1.490631in}}%
\pgfpathlineto{\pgfqpoint{3.319907in}{1.489901in}}%
\pgfpathlineto{\pgfqpoint{3.344655in}{1.464361in}}%
\pgfpathlineto{\pgfqpoint{3.350849in}{1.451793in}}%
\pgfpathlineto{\pgfqpoint{3.357048in}{1.451206in}}%
\pgfpathlineto{\pgfqpoint{3.363227in}{1.448083in}}%
\pgfpathlineto{\pgfqpoint{3.369412in}{1.450098in}}%
\pgfpathlineto{\pgfqpoint{3.381793in}{1.460573in}}%
\pgfpathlineto{\pgfqpoint{3.387978in}{1.476436in}}%
\pgfpathlineto{\pgfqpoint{3.394168in}{1.485573in}}%
\pgfpathlineto{\pgfqpoint{3.400361in}{1.492686in}}%
\pgfpathlineto{\pgfqpoint{3.406561in}{1.491418in}}%
\pgfpathlineto{\pgfqpoint{3.412741in}{1.482531in}}%
\pgfpathlineto{\pgfqpoint{3.418927in}{1.467292in}}%
\pgfpathlineto{\pgfqpoint{3.431300in}{1.429877in}}%
\pgfpathlineto{\pgfqpoint{3.449867in}{1.398127in}}%
\pgfpathlineto{\pgfqpoint{3.456062in}{1.394439in}}%
\pgfpathlineto{\pgfqpoint{3.462241in}{1.400215in}}%
\pgfpathlineto{\pgfqpoint{3.468431in}{1.411500in}}%
\pgfpathlineto{\pgfqpoint{3.474626in}{1.427975in}}%
\pgfpathlineto{\pgfqpoint{3.480809in}{1.440640in}}%
\pgfpathlineto{\pgfqpoint{3.487002in}{1.449512in}}%
\pgfpathlineto{\pgfqpoint{3.493189in}{1.461294in}}%
\pgfpathlineto{\pgfqpoint{3.499377in}{1.466064in}}%
\pgfpathlineto{\pgfqpoint{3.505569in}{1.473103in}}%
\pgfpathlineto{\pgfqpoint{3.511753in}{1.475381in}}%
\pgfpathlineto{\pgfqpoint{3.517941in}{1.473655in}}%
\pgfpathlineto{\pgfqpoint{3.524126in}{1.469848in}}%
\pgfpathlineto{\pgfqpoint{3.530316in}{1.459702in}}%
\pgfpathlineto{\pgfqpoint{3.536507in}{1.444264in}}%
\pgfpathlineto{\pgfqpoint{3.548886in}{1.428016in}}%
\pgfpathlineto{\pgfqpoint{3.555091in}{1.424232in}}%
\pgfpathlineto{\pgfqpoint{3.561265in}{1.423021in}}%
\pgfpathlineto{\pgfqpoint{3.567451in}{1.417955in}}%
\pgfpathlineto{\pgfqpoint{3.579830in}{1.439945in}}%
\pgfpathlineto{\pgfqpoint{3.592206in}{1.455981in}}%
\pgfpathlineto{\pgfqpoint{3.598395in}{1.459067in}}%
\pgfpathlineto{\pgfqpoint{3.610773in}{1.450748in}}%
\pgfpathlineto{\pgfqpoint{3.616959in}{1.440176in}}%
\pgfpathlineto{\pgfqpoint{3.629336in}{1.435697in}}%
\pgfpathlineto{\pgfqpoint{3.635524in}{1.439505in}}%
\pgfpathlineto{\pgfqpoint{3.641716in}{1.453663in}}%
\pgfpathlineto{\pgfqpoint{3.660284in}{1.509399in}}%
\pgfpathlineto{\pgfqpoint{3.666470in}{1.524056in}}%
\pgfpathlineto{\pgfqpoint{3.672657in}{1.527455in}}%
\pgfpathlineto{\pgfqpoint{3.678851in}{1.511255in}}%
\pgfpathlineto{\pgfqpoint{3.703617in}{1.418637in}}%
\pgfpathlineto{\pgfqpoint{3.715979in}{1.398215in}}%
\pgfpathlineto{\pgfqpoint{3.722169in}{1.403820in}}%
\pgfpathlineto{\pgfqpoint{3.734549in}{1.441549in}}%
\pgfpathlineto{\pgfqpoint{3.740731in}{1.465858in}}%
\pgfpathlineto{\pgfqpoint{3.746925in}{1.483275in}}%
\pgfpathlineto{\pgfqpoint{3.753119in}{1.494121in}}%
\pgfpathlineto{\pgfqpoint{3.759301in}{1.497356in}}%
\pgfpathlineto{\pgfqpoint{3.765494in}{1.490154in}}%
\pgfpathlineto{\pgfqpoint{3.771681in}{1.477085in}}%
\pgfpathlineto{\pgfqpoint{3.784059in}{1.436610in}}%
\pgfpathlineto{\pgfqpoint{3.790245in}{1.407865in}}%
\pgfpathlineto{\pgfqpoint{3.796431in}{1.395608in}}%
\pgfpathlineto{\pgfqpoint{3.802637in}{1.387246in}}%
\pgfpathlineto{\pgfqpoint{3.808812in}{1.386007in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.396195in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.396195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589999in}{2.325000in}}%
\pgfpathlineto{\pgfqpoint{0.596882in}{2.116550in}}%
\pgfpathlineto{\pgfqpoint{0.603068in}{1.959697in}}%
\pgfpathlineto{\pgfqpoint{0.615450in}{1.607758in}}%
\pgfpathlineto{\pgfqpoint{0.621639in}{1.467928in}}%
\pgfpathlineto{\pgfqpoint{0.627828in}{1.426207in}}%
\pgfpathlineto{\pgfqpoint{0.634024in}{1.418493in}}%
\pgfpathlineto{\pgfqpoint{0.640199in}{1.438635in}}%
\pgfpathlineto{\pgfqpoint{0.652574in}{1.594349in}}%
\pgfpathlineto{\pgfqpoint{0.664960in}{1.731567in}}%
\pgfpathlineto{\pgfqpoint{0.671144in}{1.751895in}}%
\pgfpathlineto{\pgfqpoint{0.677334in}{1.731753in}}%
\pgfpathlineto{\pgfqpoint{0.683533in}{1.678282in}}%
\pgfpathlineto{\pgfqpoint{0.695904in}{1.528376in}}%
\pgfpathlineto{\pgfqpoint{0.702091in}{1.447925in}}%
\pgfpathlineto{\pgfqpoint{0.708280in}{1.384619in}}%
\pgfpathlineto{\pgfqpoint{0.714464in}{1.349479in}}%
\pgfpathlineto{\pgfqpoint{0.720661in}{1.335554in}}%
\pgfpathlineto{\pgfqpoint{0.726844in}{1.355773in}}%
\pgfpathlineto{\pgfqpoint{0.733046in}{1.398409in}}%
\pgfpathlineto{\pgfqpoint{0.745410in}{1.466231in}}%
\pgfpathlineto{\pgfqpoint{0.751600in}{1.483164in}}%
\pgfpathlineto{\pgfqpoint{0.757792in}{1.488180in}}%
\pgfpathlineto{\pgfqpoint{0.763977in}{1.498193in}}%
\pgfpathlineto{\pgfqpoint{0.770167in}{1.472761in}}%
\pgfpathlineto{\pgfqpoint{0.776354in}{1.460690in}}%
\pgfpathlineto{\pgfqpoint{0.782589in}{1.418637in}}%
\pgfpathlineto{\pgfqpoint{0.788727in}{1.397735in}}%
\pgfpathlineto{\pgfqpoint{0.801108in}{1.339955in}}%
\pgfpathlineto{\pgfqpoint{0.807296in}{1.330679in}}%
\pgfpathlineto{\pgfqpoint{0.813487in}{1.327077in}}%
\pgfpathlineto{\pgfqpoint{0.819675in}{1.333820in}}%
\pgfpathlineto{\pgfqpoint{0.825864in}{1.348892in}}%
\pgfpathlineto{\pgfqpoint{0.832066in}{1.353235in}}%
\pgfpathlineto{\pgfqpoint{0.844431in}{1.371784in}}%
\pgfpathlineto{\pgfqpoint{0.850616in}{1.371565in}}%
\pgfpathlineto{\pgfqpoint{0.856808in}{1.368103in}}%
\pgfpathlineto{\pgfqpoint{0.862993in}{1.386642in}}%
\pgfpathlineto{\pgfqpoint{0.869187in}{1.382338in}}%
\pgfpathlineto{\pgfqpoint{0.875371in}{1.385955in}}%
\pgfpathlineto{\pgfqpoint{0.881571in}{1.384586in}}%
\pgfpathlineto{\pgfqpoint{0.887749in}{1.376401in}}%
\pgfpathlineto{\pgfqpoint{0.893940in}{1.363855in}}%
\pgfpathlineto{\pgfqpoint{0.912501in}{1.348724in}}%
\pgfpathlineto{\pgfqpoint{0.918697in}{1.352450in}}%
\pgfpathlineto{\pgfqpoint{0.924884in}{1.340371in}}%
\pgfpathlineto{\pgfqpoint{0.931071in}{1.322231in}}%
\pgfpathlineto{\pgfqpoint{0.937258in}{1.312645in}}%
\pgfpathlineto{\pgfqpoint{0.943452in}{1.321777in}}%
\pgfpathlineto{\pgfqpoint{0.949639in}{1.323689in}}%
\pgfpathlineto{\pgfqpoint{0.955829in}{1.326849in}}%
\pgfpathlineto{\pgfqpoint{0.962015in}{1.332519in}}%
\pgfpathlineto{\pgfqpoint{0.968208in}{1.331456in}}%
\pgfpathlineto{\pgfqpoint{0.974390in}{1.324296in}}%
\pgfpathlineto{\pgfqpoint{0.980581in}{1.329224in}}%
\pgfpathlineto{\pgfqpoint{0.986771in}{1.350171in}}%
\pgfpathlineto{\pgfqpoint{1.005332in}{1.368271in}}%
\pgfpathlineto{\pgfqpoint{1.011512in}{1.369366in}}%
\pgfpathlineto{\pgfqpoint{1.017711in}{1.372569in}}%
\pgfpathlineto{\pgfqpoint{1.023902in}{1.369983in}}%
\pgfpathlineto{\pgfqpoint{1.036277in}{1.358463in}}%
\pgfpathlineto{\pgfqpoint{1.048660in}{1.339972in}}%
\pgfpathlineto{\pgfqpoint{1.061035in}{1.315706in}}%
\pgfpathlineto{\pgfqpoint{1.067223in}{1.305323in}}%
\pgfpathlineto{\pgfqpoint{1.073412in}{1.300907in}}%
\pgfpathlineto{\pgfqpoint{1.079601in}{1.304244in}}%
\pgfpathlineto{\pgfqpoint{1.091977in}{1.324976in}}%
\pgfpathlineto{\pgfqpoint{1.098170in}{1.340560in}}%
\pgfpathlineto{\pgfqpoint{1.110543in}{1.361372in}}%
\pgfpathlineto{\pgfqpoint{1.116731in}{1.358531in}}%
\pgfpathlineto{\pgfqpoint{1.122920in}{1.348093in}}%
\pgfpathlineto{\pgfqpoint{1.129112in}{1.344788in}}%
\pgfpathlineto{\pgfqpoint{1.135297in}{1.337250in}}%
\pgfpathlineto{\pgfqpoint{1.141488in}{1.338058in}}%
\pgfpathlineto{\pgfqpoint{1.147674in}{1.332911in}}%
\pgfpathlineto{\pgfqpoint{1.153868in}{1.336822in}}%
\pgfpathlineto{\pgfqpoint{1.160051in}{1.364522in}}%
\pgfpathlineto{\pgfqpoint{1.166241in}{1.385945in}}%
\pgfpathlineto{\pgfqpoint{1.172430in}{1.401597in}}%
\pgfpathlineto{\pgfqpoint{1.178619in}{1.405072in}}%
\pgfpathlineto{\pgfqpoint{1.184806in}{1.395248in}}%
\pgfpathlineto{\pgfqpoint{1.203373in}{1.311486in}}%
\pgfpathlineto{\pgfqpoint{1.209562in}{1.291882in}}%
\pgfpathlineto{\pgfqpoint{1.215752in}{1.283259in}}%
\pgfpathlineto{\pgfqpoint{1.221939in}{1.285805in}}%
\pgfpathlineto{\pgfqpoint{1.228131in}{1.298612in}}%
\pgfpathlineto{\pgfqpoint{1.240502in}{1.342243in}}%
\pgfpathlineto{\pgfqpoint{1.246702in}{1.362635in}}%
\pgfpathlineto{\pgfqpoint{1.252889in}{1.375836in}}%
\pgfpathlineto{\pgfqpoint{1.259074in}{1.381303in}}%
\pgfpathlineto{\pgfqpoint{1.265262in}{1.380170in}}%
\pgfpathlineto{\pgfqpoint{1.271447in}{1.371599in}}%
\pgfpathlineto{\pgfqpoint{1.277641in}{1.356490in}}%
\pgfpathlineto{\pgfqpoint{1.283824in}{1.329994in}}%
\pgfpathlineto{\pgfqpoint{1.290015in}{1.313954in}}%
\pgfpathlineto{\pgfqpoint{1.296211in}{1.303644in}}%
\pgfpathlineto{\pgfqpoint{1.302397in}{1.300947in}}%
\pgfpathlineto{\pgfqpoint{1.308587in}{1.302854in}}%
\pgfpathlineto{\pgfqpoint{1.314771in}{1.312796in}}%
\pgfpathlineto{\pgfqpoint{1.327148in}{1.345034in}}%
\pgfpathlineto{\pgfqpoint{1.333334in}{1.362673in}}%
\pgfpathlineto{\pgfqpoint{1.339526in}{1.368329in}}%
\pgfpathlineto{\pgfqpoint{1.345714in}{1.380529in}}%
\pgfpathlineto{\pgfqpoint{1.351902in}{1.379559in}}%
\pgfpathlineto{\pgfqpoint{1.364279in}{1.352024in}}%
\pgfpathlineto{\pgfqpoint{1.376664in}{1.315705in}}%
\pgfpathlineto{\pgfqpoint{1.382846in}{1.303112in}}%
\pgfpathlineto{\pgfqpoint{1.389032in}{1.296644in}}%
\pgfpathlineto{\pgfqpoint{1.395222in}{1.297767in}}%
\pgfpathlineto{\pgfqpoint{1.401423in}{1.295016in}}%
\pgfpathlineto{\pgfqpoint{1.407598in}{1.305014in}}%
\pgfpathlineto{\pgfqpoint{1.413789in}{1.324785in}}%
\pgfpathlineto{\pgfqpoint{1.432360in}{1.400377in}}%
\pgfpathlineto{\pgfqpoint{1.438543in}{1.414765in}}%
\pgfpathlineto{\pgfqpoint{1.444737in}{1.416101in}}%
\pgfpathlineto{\pgfqpoint{1.450927in}{1.410600in}}%
\pgfpathlineto{\pgfqpoint{1.457115in}{1.389607in}}%
\pgfpathlineto{\pgfqpoint{1.475675in}{1.307586in}}%
\pgfpathlineto{\pgfqpoint{1.481866in}{1.289580in}}%
\pgfpathlineto{\pgfqpoint{1.488055in}{1.281451in}}%
\pgfpathlineto{\pgfqpoint{1.494242in}{1.287509in}}%
\pgfpathlineto{\pgfqpoint{1.500431in}{1.302683in}}%
\pgfpathlineto{\pgfqpoint{1.512808in}{1.359848in}}%
\pgfpathlineto{\pgfqpoint{1.518992in}{1.381024in}}%
\pgfpathlineto{\pgfqpoint{1.525186in}{1.394332in}}%
\pgfpathlineto{\pgfqpoint{1.531374in}{1.433734in}}%
\pgfpathlineto{\pgfqpoint{1.537563in}{1.439522in}}%
\pgfpathlineto{\pgfqpoint{1.543753in}{1.434277in}}%
\pgfpathlineto{\pgfqpoint{1.549943in}{1.419847in}}%
\pgfpathlineto{\pgfqpoint{1.574701in}{1.353625in}}%
\pgfpathlineto{\pgfqpoint{1.580883in}{1.339962in}}%
\pgfpathlineto{\pgfqpoint{1.593261in}{1.324272in}}%
\pgfpathlineto{\pgfqpoint{1.599448in}{1.325959in}}%
\pgfpathlineto{\pgfqpoint{1.624206in}{1.365157in}}%
\pgfpathlineto{\pgfqpoint{1.630393in}{1.378392in}}%
\pgfpathlineto{\pgfqpoint{1.642773in}{1.396639in}}%
\pgfpathlineto{\pgfqpoint{1.648963in}{1.397926in}}%
\pgfpathlineto{\pgfqpoint{1.661335in}{1.390042in}}%
\pgfpathlineto{\pgfqpoint{1.679903in}{1.364708in}}%
\pgfpathlineto{\pgfqpoint{1.686094in}{1.356381in}}%
\pgfpathlineto{\pgfqpoint{1.692285in}{1.351344in}}%
\pgfpathlineto{\pgfqpoint{1.698466in}{1.355869in}}%
\pgfpathlineto{\pgfqpoint{1.710845in}{1.362051in}}%
\pgfpathlineto{\pgfqpoint{1.717036in}{1.349355in}}%
\pgfpathlineto{\pgfqpoint{1.723223in}{1.341854in}}%
\pgfpathlineto{\pgfqpoint{1.729413in}{1.317446in}}%
\pgfpathlineto{\pgfqpoint{1.735600in}{1.353386in}}%
\pgfpathlineto{\pgfqpoint{1.741790in}{1.343475in}}%
\pgfpathlineto{\pgfqpoint{1.754166in}{1.344693in}}%
\pgfpathlineto{\pgfqpoint{1.760354in}{1.352065in}}%
\pgfpathlineto{\pgfqpoint{1.772737in}{1.359383in}}%
\pgfpathlineto{\pgfqpoint{1.778923in}{1.365067in}}%
\pgfpathlineto{\pgfqpoint{1.785111in}{1.355150in}}%
\pgfpathlineto{\pgfqpoint{1.791300in}{1.348168in}}%
\pgfpathlineto{\pgfqpoint{1.797497in}{1.352791in}}%
\pgfpathlineto{\pgfqpoint{1.803679in}{1.320049in}}%
\pgfpathlineto{\pgfqpoint{1.809874in}{1.311673in}}%
\pgfpathlineto{\pgfqpoint{1.816054in}{1.291365in}}%
\pgfpathlineto{\pgfqpoint{1.822250in}{1.287567in}}%
\pgfpathlineto{\pgfqpoint{1.828434in}{1.268854in}}%
\pgfpathlineto{\pgfqpoint{1.835860in}{1.267523in}}%
\pgfpathlineto{\pgfqpoint{1.840811in}{1.270121in}}%
\pgfpathlineto{\pgfqpoint{1.853193in}{1.280175in}}%
\pgfpathlineto{\pgfqpoint{1.859375in}{1.287522in}}%
\pgfpathlineto{\pgfqpoint{1.865565in}{1.286105in}}%
\pgfpathlineto{\pgfqpoint{1.871756in}{1.282354in}}%
\pgfpathlineto{\pgfqpoint{1.877945in}{1.273801in}}%
\pgfpathlineto{\pgfqpoint{1.884128in}{1.270178in}}%
\pgfpathlineto{\pgfqpoint{1.890318in}{1.253101in}}%
\pgfpathlineto{\pgfqpoint{1.896520in}{1.242239in}}%
\pgfpathlineto{\pgfqpoint{1.902696in}{1.241223in}}%
\pgfpathlineto{\pgfqpoint{1.908885in}{1.227461in}}%
\pgfpathlineto{\pgfqpoint{1.915072in}{1.222731in}}%
\pgfpathlineto{\pgfqpoint{1.921269in}{1.224609in}}%
\pgfpathlineto{\pgfqpoint{1.927451in}{1.229423in}}%
\pgfpathlineto{\pgfqpoint{1.946029in}{1.250561in}}%
\pgfpathlineto{\pgfqpoint{1.952220in}{1.253066in}}%
\pgfpathlineto{\pgfqpoint{1.958393in}{1.252922in}}%
\pgfpathlineto{\pgfqpoint{1.964585in}{1.246455in}}%
\pgfpathlineto{\pgfqpoint{1.976966in}{1.220289in}}%
\pgfpathlineto{\pgfqpoint{1.983150in}{1.203119in}}%
\pgfpathlineto{\pgfqpoint{1.989342in}{1.189697in}}%
\pgfpathlineto{\pgfqpoint{1.995539in}{1.180582in}}%
\pgfpathlineto{\pgfqpoint{2.001706in}{1.175354in}}%
\pgfpathlineto{\pgfqpoint{2.020297in}{1.201892in}}%
\pgfpathlineto{\pgfqpoint{2.026472in}{1.209943in}}%
\pgfpathlineto{\pgfqpoint{2.032662in}{1.221147in}}%
\pgfpathlineto{\pgfqpoint{2.038848in}{1.225569in}}%
\pgfpathlineto{\pgfqpoint{2.051231in}{1.229604in}}%
\pgfpathlineto{\pgfqpoint{2.057420in}{1.226882in}}%
\pgfpathlineto{\pgfqpoint{2.075985in}{1.210401in}}%
\pgfpathlineto{\pgfqpoint{2.082172in}{1.207242in}}%
\pgfpathlineto{\pgfqpoint{2.088359in}{1.209282in}}%
\pgfpathlineto{\pgfqpoint{2.094554in}{1.209602in}}%
\pgfpathlineto{\pgfqpoint{2.106928in}{1.220940in}}%
\pgfpathlineto{\pgfqpoint{2.113114in}{1.225819in}}%
\pgfpathlineto{\pgfqpoint{2.119314in}{1.228474in}}%
\pgfpathlineto{\pgfqpoint{2.125495in}{1.232599in}}%
\pgfpathlineto{\pgfqpoint{2.131682in}{1.253566in}}%
\pgfpathlineto{\pgfqpoint{2.137866in}{1.263830in}}%
\pgfpathlineto{\pgfqpoint{2.144065in}{1.266529in}}%
\pgfpathlineto{\pgfqpoint{2.150245in}{1.265853in}}%
\pgfpathlineto{\pgfqpoint{2.162622in}{1.240329in}}%
\pgfpathlineto{\pgfqpoint{2.168813in}{1.247090in}}%
\pgfpathlineto{\pgfqpoint{2.174999in}{1.244894in}}%
\pgfpathlineto{\pgfqpoint{2.181192in}{1.240683in}}%
\pgfpathlineto{\pgfqpoint{2.193567in}{1.235066in}}%
\pgfpathlineto{\pgfqpoint{2.199755in}{1.229829in}}%
\pgfpathlineto{\pgfqpoint{2.205941in}{1.229204in}}%
\pgfpathlineto{\pgfqpoint{2.212133in}{1.226629in}}%
\pgfpathlineto{\pgfqpoint{2.218315in}{1.226357in}}%
\pgfpathlineto{\pgfqpoint{2.224508in}{1.229277in}}%
\pgfpathlineto{\pgfqpoint{2.230700in}{1.233944in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{1.236596in}}%
\pgfpathlineto{\pgfqpoint{2.243073in}{1.254569in}}%
\pgfpathlineto{\pgfqpoint{2.267843in}{1.308188in}}%
\pgfpathlineto{\pgfqpoint{2.280205in}{1.319842in}}%
\pgfpathlineto{\pgfqpoint{2.304966in}{1.324577in}}%
\pgfpathlineto{\pgfqpoint{2.311147in}{1.324562in}}%
\pgfpathlineto{\pgfqpoint{2.317328in}{1.326228in}}%
\pgfpathlineto{\pgfqpoint{2.329712in}{1.319532in}}%
\pgfpathlineto{\pgfqpoint{2.335915in}{1.306023in}}%
\pgfpathlineto{\pgfqpoint{2.342090in}{1.304130in}}%
\pgfpathlineto{\pgfqpoint{2.348282in}{1.320498in}}%
\pgfpathlineto{\pgfqpoint{2.366852in}{1.336076in}}%
\pgfpathlineto{\pgfqpoint{2.373037in}{1.342919in}}%
\pgfpathlineto{\pgfqpoint{2.385414in}{1.344583in}}%
\pgfpathlineto{\pgfqpoint{2.397791in}{1.339753in}}%
\pgfpathlineto{\pgfqpoint{2.403981in}{1.341660in}}%
\pgfpathlineto{\pgfqpoint{2.416364in}{1.329375in}}%
\pgfpathlineto{\pgfqpoint{2.422546in}{1.329124in}}%
\pgfpathlineto{\pgfqpoint{2.428735in}{1.331354in}}%
\pgfpathlineto{\pgfqpoint{2.434923in}{1.336825in}}%
\pgfpathlineto{\pgfqpoint{2.441111in}{1.348279in}}%
\pgfpathlineto{\pgfqpoint{2.459675in}{1.399322in}}%
\pgfpathlineto{\pgfqpoint{2.472053in}{1.422855in}}%
\pgfpathlineto{\pgfqpoint{2.484430in}{1.419061in}}%
\pgfpathlineto{\pgfqpoint{2.503000in}{1.387444in}}%
\pgfpathlineto{\pgfqpoint{2.509187in}{1.378540in}}%
\pgfpathlineto{\pgfqpoint{2.515377in}{1.376453in}}%
\pgfpathlineto{\pgfqpoint{2.521560in}{1.375550in}}%
\pgfpathlineto{\pgfqpoint{2.533937in}{1.382330in}}%
\pgfpathlineto{\pgfqpoint{2.546317in}{1.425403in}}%
\pgfpathlineto{\pgfqpoint{2.558696in}{1.459153in}}%
\pgfpathlineto{\pgfqpoint{2.564898in}{1.469770in}}%
\pgfpathlineto{\pgfqpoint{2.571076in}{1.465680in}}%
\pgfpathlineto{\pgfqpoint{2.577260in}{1.456583in}}%
\pgfpathlineto{\pgfqpoint{2.602018in}{1.387728in}}%
\pgfpathlineto{\pgfqpoint{2.608204in}{1.376964in}}%
\pgfpathlineto{\pgfqpoint{2.614397in}{1.379281in}}%
\pgfpathlineto{\pgfqpoint{2.620591in}{1.387361in}}%
\pgfpathlineto{\pgfqpoint{2.626769in}{1.402369in}}%
\pgfpathlineto{\pgfqpoint{2.639156in}{1.440131in}}%
\pgfpathlineto{\pgfqpoint{2.645335in}{1.448200in}}%
\pgfpathlineto{\pgfqpoint{2.651527in}{1.464470in}}%
\pgfpathlineto{\pgfqpoint{2.657714in}{1.462642in}}%
\pgfpathlineto{\pgfqpoint{2.663919in}{1.453878in}}%
\pgfpathlineto{\pgfqpoint{2.670095in}{1.438161in}}%
\pgfpathlineto{\pgfqpoint{2.682476in}{1.397266in}}%
\pgfpathlineto{\pgfqpoint{2.688655in}{1.384067in}}%
\pgfpathlineto{\pgfqpoint{2.694850in}{1.381961in}}%
\pgfpathlineto{\pgfqpoint{2.701035in}{1.386163in}}%
\pgfpathlineto{\pgfqpoint{2.713419in}{1.404553in}}%
\pgfpathlineto{\pgfqpoint{2.719608in}{1.457249in}}%
\pgfpathlineto{\pgfqpoint{2.725789in}{1.488839in}}%
\pgfpathlineto{\pgfqpoint{2.731977in}{1.513627in}}%
\pgfpathlineto{\pgfqpoint{2.738169in}{1.527361in}}%
\pgfpathlineto{\pgfqpoint{2.744358in}{1.524388in}}%
\pgfpathlineto{\pgfqpoint{2.750545in}{1.490912in}}%
\pgfpathlineto{\pgfqpoint{2.756736in}{1.470815in}}%
\pgfpathlineto{\pgfqpoint{2.769111in}{1.413734in}}%
\pgfpathlineto{\pgfqpoint{2.775301in}{1.395784in}}%
\pgfpathlineto{\pgfqpoint{2.781492in}{1.391504in}}%
\pgfpathlineto{\pgfqpoint{2.787680in}{1.399913in}}%
\pgfpathlineto{\pgfqpoint{2.800056in}{1.460231in}}%
\pgfpathlineto{\pgfqpoint{2.806248in}{1.493737in}}%
\pgfpathlineto{\pgfqpoint{2.812434in}{1.516243in}}%
\pgfpathlineto{\pgfqpoint{2.818619in}{1.510589in}}%
\pgfpathlineto{\pgfqpoint{2.824808in}{1.514107in}}%
\pgfpathlineto{\pgfqpoint{2.837190in}{1.497506in}}%
\pgfpathlineto{\pgfqpoint{2.849566in}{1.464696in}}%
\pgfpathlineto{\pgfqpoint{2.855756in}{1.438064in}}%
\pgfpathlineto{\pgfqpoint{2.861952in}{1.406009in}}%
\pgfpathlineto{\pgfqpoint{2.868121in}{1.385542in}}%
\pgfpathlineto{\pgfqpoint{2.874318in}{1.378895in}}%
\pgfpathlineto{\pgfqpoint{2.880506in}{1.379151in}}%
\pgfpathlineto{\pgfqpoint{2.886701in}{1.390161in}}%
\pgfpathlineto{\pgfqpoint{2.892886in}{1.407293in}}%
\pgfpathlineto{\pgfqpoint{2.899074in}{1.418465in}}%
\pgfpathlineto{\pgfqpoint{2.905266in}{1.441173in}}%
\pgfpathlineto{\pgfqpoint{2.911452in}{1.440536in}}%
\pgfpathlineto{\pgfqpoint{2.917646in}{1.465354in}}%
\pgfpathlineto{\pgfqpoint{2.923826in}{1.481191in}}%
\pgfpathlineto{\pgfqpoint{2.930016in}{1.474001in}}%
\pgfpathlineto{\pgfqpoint{2.936207in}{1.455355in}}%
\pgfpathlineto{\pgfqpoint{2.942395in}{1.455124in}}%
\pgfpathlineto{\pgfqpoint{2.960959in}{1.396894in}}%
\pgfpathlineto{\pgfqpoint{2.967154in}{1.386965in}}%
\pgfpathlineto{\pgfqpoint{2.973341in}{1.388554in}}%
\pgfpathlineto{\pgfqpoint{2.979523in}{1.393709in}}%
\pgfpathlineto{\pgfqpoint{2.985717in}{1.404968in}}%
\pgfpathlineto{\pgfqpoint{3.004280in}{1.454449in}}%
\pgfpathlineto{\pgfqpoint{3.016658in}{1.474443in}}%
\pgfpathlineto{\pgfqpoint{3.022844in}{1.469547in}}%
\pgfpathlineto{\pgfqpoint{3.029037in}{1.461007in}}%
\pgfpathlineto{\pgfqpoint{3.047605in}{1.420128in}}%
\pgfpathlineto{\pgfqpoint{3.053794in}{1.412640in}}%
\pgfpathlineto{\pgfqpoint{3.059999in}{1.412162in}}%
\pgfpathlineto{\pgfqpoint{3.066172in}{1.417618in}}%
\pgfpathlineto{\pgfqpoint{3.078552in}{1.433145in}}%
\pgfpathlineto{\pgfqpoint{3.084736in}{1.452128in}}%
\pgfpathlineto{\pgfqpoint{3.090926in}{1.459282in}}%
\pgfpathlineto{\pgfqpoint{3.097112in}{1.474663in}}%
\pgfpathlineto{\pgfqpoint{3.109498in}{1.493187in}}%
\pgfpathlineto{\pgfqpoint{3.115682in}{1.497129in}}%
\pgfpathlineto{\pgfqpoint{3.128057in}{1.484076in}}%
\pgfpathlineto{\pgfqpoint{3.134248in}{1.489154in}}%
\pgfpathlineto{\pgfqpoint{3.146623in}{1.465453in}}%
\pgfpathlineto{\pgfqpoint{3.152819in}{1.442871in}}%
\pgfpathlineto{\pgfqpoint{3.159003in}{1.428423in}}%
\pgfpathlineto{\pgfqpoint{3.165188in}{1.423213in}}%
\pgfpathlineto{\pgfqpoint{3.171372in}{1.423048in}}%
\pgfpathlineto{\pgfqpoint{3.177569in}{1.426023in}}%
\pgfpathlineto{\pgfqpoint{3.183756in}{1.438557in}}%
\pgfpathlineto{\pgfqpoint{3.189945in}{1.447644in}}%
\pgfpathlineto{\pgfqpoint{3.208515in}{1.488193in}}%
\pgfpathlineto{\pgfqpoint{3.214699in}{1.495902in}}%
\pgfpathlineto{\pgfqpoint{3.220889in}{1.499370in}}%
\pgfpathlineto{\pgfqpoint{3.227075in}{1.497890in}}%
\pgfpathlineto{\pgfqpoint{3.233265in}{1.486572in}}%
\pgfpathlineto{\pgfqpoint{3.239457in}{1.472629in}}%
\pgfpathlineto{\pgfqpoint{3.251824in}{1.436476in}}%
\pgfpathlineto{\pgfqpoint{3.258025in}{1.422699in}}%
\pgfpathlineto{\pgfqpoint{3.264205in}{1.412688in}}%
\pgfpathlineto{\pgfqpoint{3.270399in}{1.412225in}}%
\pgfpathlineto{\pgfqpoint{3.276586in}{1.418701in}}%
\pgfpathlineto{\pgfqpoint{3.282774in}{1.468382in}}%
\pgfpathlineto{\pgfqpoint{3.295149in}{1.516043in}}%
\pgfpathlineto{\pgfqpoint{3.301337in}{1.464683in}}%
\pgfpathlineto{\pgfqpoint{3.307544in}{1.448150in}}%
\pgfpathlineto{\pgfqpoint{3.313718in}{1.459639in}}%
\pgfpathlineto{\pgfqpoint{3.319907in}{1.456703in}}%
\pgfpathlineto{\pgfqpoint{3.326100in}{1.464045in}}%
\pgfpathlineto{\pgfqpoint{3.332281in}{1.459727in}}%
\pgfpathlineto{\pgfqpoint{3.338473in}{1.460301in}}%
\pgfpathlineto{\pgfqpoint{3.344655in}{1.462064in}}%
\pgfpathlineto{\pgfqpoint{3.350849in}{1.467383in}}%
\pgfpathlineto{\pgfqpoint{3.357048in}{1.491370in}}%
\pgfpathlineto{\pgfqpoint{3.363227in}{1.494007in}}%
\pgfpathlineto{\pgfqpoint{3.369412in}{1.492839in}}%
\pgfpathlineto{\pgfqpoint{3.375605in}{1.484076in}}%
\pgfpathlineto{\pgfqpoint{3.381793in}{1.478434in}}%
\pgfpathlineto{\pgfqpoint{3.387978in}{1.458656in}}%
\pgfpathlineto{\pgfqpoint{3.394168in}{1.446143in}}%
\pgfpathlineto{\pgfqpoint{3.400361in}{1.436575in}}%
\pgfpathlineto{\pgfqpoint{3.406561in}{1.432861in}}%
\pgfpathlineto{\pgfqpoint{3.412741in}{1.436755in}}%
\pgfpathlineto{\pgfqpoint{3.418927in}{1.446681in}}%
\pgfpathlineto{\pgfqpoint{3.437486in}{1.493910in}}%
\pgfpathlineto{\pgfqpoint{3.443682in}{1.506130in}}%
\pgfpathlineto{\pgfqpoint{3.449867in}{1.508407in}}%
\pgfpathlineto{\pgfqpoint{3.456062in}{1.508256in}}%
\pgfpathlineto{\pgfqpoint{3.462241in}{1.504968in}}%
\pgfpathlineto{\pgfqpoint{3.468431in}{1.496970in}}%
\pgfpathlineto{\pgfqpoint{3.474626in}{1.486351in}}%
\pgfpathlineto{\pgfqpoint{3.487002in}{1.456593in}}%
\pgfpathlineto{\pgfqpoint{3.493189in}{1.448157in}}%
\pgfpathlineto{\pgfqpoint{3.499377in}{1.448429in}}%
\pgfpathlineto{\pgfqpoint{3.505569in}{1.445632in}}%
\pgfpathlineto{\pgfqpoint{3.511753in}{1.470486in}}%
\pgfpathlineto{\pgfqpoint{3.517941in}{1.481448in}}%
\pgfpathlineto{\pgfqpoint{3.524126in}{1.487178in}}%
\pgfpathlineto{\pgfqpoint{3.530316in}{1.498065in}}%
\pgfpathlineto{\pgfqpoint{3.536507in}{1.521638in}}%
\pgfpathlineto{\pgfqpoint{3.548886in}{1.529071in}}%
\pgfpathlineto{\pgfqpoint{3.555091in}{1.523284in}}%
\pgfpathlineto{\pgfqpoint{3.573642in}{1.493099in}}%
\pgfpathlineto{\pgfqpoint{3.579830in}{1.488780in}}%
\pgfpathlineto{\pgfqpoint{3.586014in}{1.486173in}}%
\pgfpathlineto{\pgfqpoint{3.616959in}{1.491936in}}%
\pgfpathlineto{\pgfqpoint{3.623146in}{1.497371in}}%
\pgfpathlineto{\pgfqpoint{3.629336in}{1.496415in}}%
\pgfpathlineto{\pgfqpoint{3.635524in}{1.500068in}}%
\pgfpathlineto{\pgfqpoint{3.641716in}{1.502244in}}%
\pgfpathlineto{\pgfqpoint{3.647910in}{1.501170in}}%
\pgfpathlineto{\pgfqpoint{3.654108in}{1.498739in}}%
\pgfpathlineto{\pgfqpoint{3.660284in}{1.499581in}}%
\pgfpathlineto{\pgfqpoint{3.672657in}{1.496738in}}%
\pgfpathlineto{\pgfqpoint{3.678851in}{1.497794in}}%
\pgfpathlineto{\pgfqpoint{3.685036in}{1.493851in}}%
\pgfpathlineto{\pgfqpoint{3.691225in}{1.488267in}}%
\pgfpathlineto{\pgfqpoint{3.697412in}{1.479398in}}%
\pgfpathlineto{\pgfqpoint{3.703617in}{1.475405in}}%
\pgfpathlineto{\pgfqpoint{3.709789in}{1.461598in}}%
\pgfpathlineto{\pgfqpoint{3.715979in}{1.437183in}}%
\pgfpathlineto{\pgfqpoint{3.722169in}{1.424961in}}%
\pgfpathlineto{\pgfqpoint{3.728359in}{1.440038in}}%
\pgfpathlineto{\pgfqpoint{3.734549in}{1.440148in}}%
\pgfpathlineto{\pgfqpoint{3.740731in}{1.462506in}}%
\pgfpathlineto{\pgfqpoint{3.746925in}{1.477386in}}%
\pgfpathlineto{\pgfqpoint{3.753119in}{1.483716in}}%
\pgfpathlineto{\pgfqpoint{3.759301in}{1.496058in}}%
\pgfpathlineto{\pgfqpoint{3.765494in}{1.495925in}}%
\pgfpathlineto{\pgfqpoint{3.777869in}{1.487523in}}%
\pgfpathlineto{\pgfqpoint{3.790245in}{1.476676in}}%
\pgfpathlineto{\pgfqpoint{3.796431in}{1.476180in}}%
\pgfpathlineto{\pgfqpoint{3.802637in}{1.460301in}}%
\pgfpathlineto{\pgfqpoint{3.808812in}{1.452442in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.450039in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.450039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586629in}{2.325000in}}%
\pgfpathlineto{\pgfqpoint{0.590696in}{2.198743in}}%
\pgfpathlineto{\pgfqpoint{0.596882in}{2.061248in}}%
\pgfpathlineto{\pgfqpoint{0.609265in}{1.686294in}}%
\pgfpathlineto{\pgfqpoint{0.621639in}{1.436485in}}%
\pgfpathlineto{\pgfqpoint{0.627828in}{1.382162in}}%
\pgfpathlineto{\pgfqpoint{0.634024in}{1.368292in}}%
\pgfpathlineto{\pgfqpoint{0.640199in}{1.386494in}}%
\pgfpathlineto{\pgfqpoint{0.646390in}{1.455372in}}%
\pgfpathlineto{\pgfqpoint{0.652574in}{1.511118in}}%
\pgfpathlineto{\pgfqpoint{0.658774in}{1.585541in}}%
\pgfpathlineto{\pgfqpoint{0.664960in}{1.638259in}}%
\pgfpathlineto{\pgfqpoint{0.671144in}{1.675824in}}%
\pgfpathlineto{\pgfqpoint{0.677334in}{1.669274in}}%
\pgfpathlineto{\pgfqpoint{0.702091in}{1.362455in}}%
\pgfpathlineto{\pgfqpoint{0.708280in}{1.297938in}}%
\pgfpathlineto{\pgfqpoint{0.720661in}{1.277972in}}%
\pgfpathlineto{\pgfqpoint{0.726844in}{1.286810in}}%
\pgfpathlineto{\pgfqpoint{0.733046in}{1.311423in}}%
\pgfpathlineto{\pgfqpoint{0.739221in}{1.351262in}}%
\pgfpathlineto{\pgfqpoint{0.745410in}{1.383284in}}%
\pgfpathlineto{\pgfqpoint{0.751600in}{1.380503in}}%
\pgfpathlineto{\pgfqpoint{0.757792in}{1.380419in}}%
\pgfpathlineto{\pgfqpoint{0.763977in}{1.400693in}}%
\pgfpathlineto{\pgfqpoint{0.770167in}{1.399004in}}%
\pgfpathlineto{\pgfqpoint{0.776354in}{1.385501in}}%
\pgfpathlineto{\pgfqpoint{0.782589in}{1.356497in}}%
\pgfpathlineto{\pgfqpoint{0.788727in}{1.335822in}}%
\pgfpathlineto{\pgfqpoint{0.801108in}{1.274333in}}%
\pgfpathlineto{\pgfqpoint{0.807296in}{1.260003in}}%
\pgfpathlineto{\pgfqpoint{0.813487in}{1.240372in}}%
\pgfpathlineto{\pgfqpoint{0.819675in}{1.239046in}}%
\pgfpathlineto{\pgfqpoint{0.825864in}{1.240178in}}%
\pgfpathlineto{\pgfqpoint{0.832066in}{1.247922in}}%
\pgfpathlineto{\pgfqpoint{0.838243in}{1.247403in}}%
\pgfpathlineto{\pgfqpoint{0.844431in}{1.236080in}}%
\pgfpathlineto{\pgfqpoint{0.850616in}{1.216913in}}%
\pgfpathlineto{\pgfqpoint{0.856808in}{1.216006in}}%
\pgfpathlineto{\pgfqpoint{0.862993in}{1.227985in}}%
\pgfpathlineto{\pgfqpoint{0.869187in}{1.230718in}}%
\pgfpathlineto{\pgfqpoint{0.875371in}{1.255510in}}%
\pgfpathlineto{\pgfqpoint{0.881571in}{1.270903in}}%
\pgfpathlineto{\pgfqpoint{0.887749in}{1.281915in}}%
\pgfpathlineto{\pgfqpoint{0.893940in}{1.272712in}}%
\pgfpathlineto{\pgfqpoint{0.900127in}{1.273748in}}%
\pgfpathlineto{\pgfqpoint{0.912501in}{1.231154in}}%
\pgfpathlineto{\pgfqpoint{0.918697in}{1.263010in}}%
\pgfpathlineto{\pgfqpoint{0.924884in}{1.256076in}}%
\pgfpathlineto{\pgfqpoint{0.931071in}{1.201507in}}%
\pgfpathlineto{\pgfqpoint{0.937258in}{1.179898in}}%
\pgfpathlineto{\pgfqpoint{0.943452in}{1.191877in}}%
\pgfpathlineto{\pgfqpoint{0.949639in}{1.189863in}}%
\pgfpathlineto{\pgfqpoint{0.962015in}{1.212815in}}%
\pgfpathlineto{\pgfqpoint{0.968208in}{1.201789in}}%
\pgfpathlineto{\pgfqpoint{0.974390in}{1.205817in}}%
\pgfpathlineto{\pgfqpoint{0.980581in}{1.201855in}}%
\pgfpathlineto{\pgfqpoint{0.986771in}{1.227461in}}%
\pgfpathlineto{\pgfqpoint{0.992957in}{1.239846in}}%
\pgfpathlineto{\pgfqpoint{1.005332in}{1.226371in}}%
\pgfpathlineto{\pgfqpoint{1.011512in}{1.213105in}}%
\pgfpathlineto{\pgfqpoint{1.023902in}{1.181409in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.178088in}}%
\pgfpathlineto{\pgfqpoint{1.036277in}{1.164186in}}%
\pgfpathlineto{\pgfqpoint{1.042468in}{1.162931in}}%
\pgfpathlineto{\pgfqpoint{1.048660in}{1.152261in}}%
\pgfpathlineto{\pgfqpoint{1.054846in}{1.165549in}}%
\pgfpathlineto{\pgfqpoint{1.061035in}{1.167386in}}%
\pgfpathlineto{\pgfqpoint{1.067223in}{1.162165in}}%
\pgfpathlineto{\pgfqpoint{1.073412in}{1.149845in}}%
\pgfpathlineto{\pgfqpoint{1.079601in}{1.146194in}}%
\pgfpathlineto{\pgfqpoint{1.091977in}{1.127472in}}%
\pgfpathlineto{\pgfqpoint{1.098170in}{1.116114in}}%
\pgfpathlineto{\pgfqpoint{1.104358in}{1.113346in}}%
\pgfpathlineto{\pgfqpoint{1.110543in}{1.132014in}}%
\pgfpathlineto{\pgfqpoint{1.116731in}{1.131404in}}%
\pgfpathlineto{\pgfqpoint{1.122920in}{1.140817in}}%
\pgfpathlineto{\pgfqpoint{1.129112in}{1.137198in}}%
\pgfpathlineto{\pgfqpoint{1.135297in}{1.143795in}}%
\pgfpathlineto{\pgfqpoint{1.147674in}{1.165277in}}%
\pgfpathlineto{\pgfqpoint{1.153868in}{1.157129in}}%
\pgfpathlineto{\pgfqpoint{1.160051in}{1.165089in}}%
\pgfpathlineto{\pgfqpoint{1.166241in}{1.188408in}}%
\pgfpathlineto{\pgfqpoint{1.172430in}{1.190105in}}%
\pgfpathlineto{\pgfqpoint{1.178619in}{1.196733in}}%
\pgfpathlineto{\pgfqpoint{1.184806in}{1.184249in}}%
\pgfpathlineto{\pgfqpoint{1.190997in}{1.186600in}}%
\pgfpathlineto{\pgfqpoint{1.203373in}{1.140490in}}%
\pgfpathlineto{\pgfqpoint{1.209562in}{1.132768in}}%
\pgfpathlineto{\pgfqpoint{1.215752in}{1.129451in}}%
\pgfpathlineto{\pgfqpoint{1.221939in}{1.117069in}}%
\pgfpathlineto{\pgfqpoint{1.234312in}{1.096754in}}%
\pgfpathlineto{\pgfqpoint{1.240502in}{1.091909in}}%
\pgfpathlineto{\pgfqpoint{1.246702in}{1.098639in}}%
\pgfpathlineto{\pgfqpoint{1.252889in}{1.077651in}}%
\pgfpathlineto{\pgfqpoint{1.265262in}{1.060856in}}%
\pgfpathlineto{\pgfqpoint{1.271447in}{1.069670in}}%
\pgfpathlineto{\pgfqpoint{1.277641in}{1.098090in}}%
\pgfpathlineto{\pgfqpoint{1.283824in}{1.096025in}}%
\pgfpathlineto{\pgfqpoint{1.296211in}{1.072681in}}%
\pgfpathlineto{\pgfqpoint{1.302397in}{1.057863in}}%
\pgfpathlineto{\pgfqpoint{1.308587in}{1.033040in}}%
\pgfpathlineto{\pgfqpoint{1.314771in}{1.080642in}}%
\pgfpathlineto{\pgfqpoint{1.320987in}{1.083433in}}%
\pgfpathlineto{\pgfqpoint{1.327148in}{1.106194in}}%
\pgfpathlineto{\pgfqpoint{1.333334in}{1.091057in}}%
\pgfpathlineto{\pgfqpoint{1.339526in}{1.069995in}}%
\pgfpathlineto{\pgfqpoint{1.345714in}{1.079934in}}%
\pgfpathlineto{\pgfqpoint{1.351902in}{1.068132in}}%
\pgfpathlineto{\pgfqpoint{1.358100in}{1.075703in}}%
\pgfpathlineto{\pgfqpoint{1.364279in}{1.055458in}}%
\pgfpathlineto{\pgfqpoint{1.370469in}{1.054255in}}%
\pgfpathlineto{\pgfqpoint{1.376664in}{1.037628in}}%
\pgfpathlineto{\pgfqpoint{1.382846in}{1.032825in}}%
\pgfpathlineto{\pgfqpoint{1.389032in}{1.043635in}}%
\pgfpathlineto{\pgfqpoint{1.395222in}{1.051466in}}%
\pgfpathlineto{\pgfqpoint{1.401423in}{1.053820in}}%
\pgfpathlineto{\pgfqpoint{1.407598in}{1.054367in}}%
\pgfpathlineto{\pgfqpoint{1.413789in}{1.037632in}}%
\pgfpathlineto{\pgfqpoint{1.419976in}{1.025072in}}%
\pgfpathlineto{\pgfqpoint{1.426173in}{1.026214in}}%
\pgfpathlineto{\pgfqpoint{1.432360in}{1.024294in}}%
\pgfpathlineto{\pgfqpoint{1.438543in}{1.016683in}}%
\pgfpathlineto{\pgfqpoint{1.444737in}{0.987216in}}%
\pgfpathlineto{\pgfqpoint{1.450927in}{0.984302in}}%
\pgfpathlineto{\pgfqpoint{1.457115in}{0.971359in}}%
\pgfpathlineto{\pgfqpoint{1.463302in}{0.971359in}}%
\pgfpathlineto{\pgfqpoint{1.469491in}{0.975436in}}%
\pgfpathlineto{\pgfqpoint{1.475675in}{0.974518in}}%
\pgfpathlineto{\pgfqpoint{1.488055in}{0.969824in}}%
\pgfpathlineto{\pgfqpoint{1.494242in}{0.955667in}}%
\pgfpathlineto{\pgfqpoint{1.500431in}{0.958685in}}%
\pgfpathlineto{\pgfqpoint{1.506621in}{1.001307in}}%
\pgfpathlineto{\pgfqpoint{1.512808in}{0.977715in}}%
\pgfpathlineto{\pgfqpoint{1.518992in}{0.966896in}}%
\pgfpathlineto{\pgfqpoint{1.525186in}{0.978148in}}%
\pgfpathlineto{\pgfqpoint{1.531374in}{1.018839in}}%
\pgfpathlineto{\pgfqpoint{1.537563in}{1.022988in}}%
\pgfpathlineto{\pgfqpoint{1.543753in}{1.071478in}}%
\pgfpathlineto{\pgfqpoint{1.549943in}{1.088909in}}%
\pgfpathlineto{\pgfqpoint{1.556132in}{1.062233in}}%
\pgfpathlineto{\pgfqpoint{1.562317in}{1.045351in}}%
\pgfpathlineto{\pgfqpoint{1.568504in}{1.039404in}}%
\pgfpathlineto{\pgfqpoint{1.580883in}{1.008544in}}%
\pgfpathlineto{\pgfqpoint{1.587071in}{0.999778in}}%
\pgfpathlineto{\pgfqpoint{1.593261in}{0.994231in}}%
\pgfpathlineto{\pgfqpoint{1.611827in}{1.000636in}}%
\pgfpathlineto{\pgfqpoint{1.618013in}{1.016176in}}%
\pgfpathlineto{\pgfqpoint{1.624206in}{1.026640in}}%
\pgfpathlineto{\pgfqpoint{1.630393in}{1.027453in}}%
\pgfpathlineto{\pgfqpoint{1.636581in}{1.023225in}}%
\pgfpathlineto{\pgfqpoint{1.642773in}{1.016402in}}%
\pgfpathlineto{\pgfqpoint{1.648963in}{1.011874in}}%
\pgfpathlineto{\pgfqpoint{1.655148in}{1.005453in}}%
\pgfpathlineto{\pgfqpoint{1.661335in}{1.014694in}}%
\pgfpathlineto{\pgfqpoint{1.667524in}{1.009300in}}%
\pgfpathlineto{\pgfqpoint{1.673715in}{1.009239in}}%
\pgfpathlineto{\pgfqpoint{1.679903in}{1.010403in}}%
\pgfpathlineto{\pgfqpoint{1.686094in}{1.027701in}}%
\pgfpathlineto{\pgfqpoint{1.704659in}{1.066361in}}%
\pgfpathlineto{\pgfqpoint{1.710845in}{1.053862in}}%
\pgfpathlineto{\pgfqpoint{1.717036in}{1.044638in}}%
\pgfpathlineto{\pgfqpoint{1.723223in}{1.038502in}}%
\pgfpathlineto{\pgfqpoint{1.729413in}{1.073355in}}%
\pgfpathlineto{\pgfqpoint{1.735600in}{1.066051in}}%
\pgfpathlineto{\pgfqpoint{1.741790in}{1.056765in}}%
\pgfpathlineto{\pgfqpoint{1.747988in}{1.082061in}}%
\pgfpathlineto{\pgfqpoint{1.760354in}{1.109036in}}%
\pgfpathlineto{\pgfqpoint{1.766541in}{1.116204in}}%
\pgfpathlineto{\pgfqpoint{1.772737in}{1.110722in}}%
\pgfpathlineto{\pgfqpoint{1.778923in}{1.124109in}}%
\pgfpathlineto{\pgfqpoint{1.785111in}{1.120943in}}%
\pgfpathlineto{\pgfqpoint{1.797497in}{1.131386in}}%
\pgfpathlineto{\pgfqpoint{1.803679in}{1.124473in}}%
\pgfpathlineto{\pgfqpoint{1.809874in}{1.135661in}}%
\pgfpathlineto{\pgfqpoint{1.816054in}{1.130804in}}%
\pgfpathlineto{\pgfqpoint{1.828434in}{1.134432in}}%
\pgfpathlineto{\pgfqpoint{1.835860in}{1.146212in}}%
\pgfpathlineto{\pgfqpoint{1.840811in}{1.147017in}}%
\pgfpathlineto{\pgfqpoint{1.847007in}{1.155967in}}%
\pgfpathlineto{\pgfqpoint{1.853193in}{1.151144in}}%
\pgfpathlineto{\pgfqpoint{1.859375in}{1.162341in}}%
\pgfpathlineto{\pgfqpoint{1.877945in}{1.210428in}}%
\pgfpathlineto{\pgfqpoint{1.884128in}{1.213915in}}%
\pgfpathlineto{\pgfqpoint{1.890318in}{1.236850in}}%
\pgfpathlineto{\pgfqpoint{1.896520in}{1.249852in}}%
\pgfpathlineto{\pgfqpoint{1.902696in}{1.243786in}}%
\pgfpathlineto{\pgfqpoint{1.908885in}{1.246253in}}%
\pgfpathlineto{\pgfqpoint{1.915072in}{1.268124in}}%
\pgfpathlineto{\pgfqpoint{1.921269in}{1.273332in}}%
\pgfpathlineto{\pgfqpoint{1.927451in}{1.235077in}}%
\pgfpathlineto{\pgfqpoint{1.933639in}{1.244481in}}%
\pgfpathlineto{\pgfqpoint{1.939832in}{1.251432in}}%
\pgfpathlineto{\pgfqpoint{1.952220in}{1.293542in}}%
\pgfpathlineto{\pgfqpoint{1.958393in}{1.296368in}}%
\pgfpathlineto{\pgfqpoint{1.964585in}{1.310296in}}%
\pgfpathlineto{\pgfqpoint{1.970775in}{1.308099in}}%
\pgfpathlineto{\pgfqpoint{1.983150in}{1.288623in}}%
\pgfpathlineto{\pgfqpoint{1.989342in}{1.288623in}}%
\pgfpathlineto{\pgfqpoint{2.001706in}{1.301919in}}%
\pgfpathlineto{\pgfqpoint{2.007904in}{1.289690in}}%
\pgfpathlineto{\pgfqpoint{2.014094in}{1.290434in}}%
\pgfpathlineto{\pgfqpoint{2.026472in}{1.332139in}}%
\pgfpathlineto{\pgfqpoint{2.032662in}{1.372759in}}%
\pgfpathlineto{\pgfqpoint{2.038848in}{1.392831in}}%
\pgfpathlineto{\pgfqpoint{2.045050in}{1.398645in}}%
\pgfpathlineto{\pgfqpoint{2.051231in}{1.396466in}}%
\pgfpathlineto{\pgfqpoint{2.063597in}{1.375870in}}%
\pgfpathlineto{\pgfqpoint{2.069803in}{1.385548in}}%
\pgfpathlineto{\pgfqpoint{2.075985in}{1.374803in}}%
\pgfpathlineto{\pgfqpoint{2.082172in}{1.361500in}}%
\pgfpathlineto{\pgfqpoint{2.088359in}{1.359378in}}%
\pgfpathlineto{\pgfqpoint{2.094554in}{1.387480in}}%
\pgfpathlineto{\pgfqpoint{2.100735in}{1.425112in}}%
\pgfpathlineto{\pgfqpoint{2.106928in}{1.450238in}}%
\pgfpathlineto{\pgfqpoint{2.113114in}{1.445191in}}%
\pgfpathlineto{\pgfqpoint{2.125495in}{1.475658in}}%
\pgfpathlineto{\pgfqpoint{2.131682in}{1.499614in}}%
\pgfpathlineto{\pgfqpoint{2.137866in}{1.508509in}}%
\pgfpathlineto{\pgfqpoint{2.144065in}{1.523456in}}%
\pgfpathlineto{\pgfqpoint{2.150245in}{1.511365in}}%
\pgfpathlineto{\pgfqpoint{2.156433in}{1.473800in}}%
\pgfpathlineto{\pgfqpoint{2.162622in}{1.459996in}}%
\pgfpathlineto{\pgfqpoint{2.168813in}{1.474852in}}%
\pgfpathlineto{\pgfqpoint{2.174999in}{1.468763in}}%
\pgfpathlineto{\pgfqpoint{2.181192in}{1.487578in}}%
\pgfpathlineto{\pgfqpoint{2.187376in}{1.489594in}}%
\pgfpathlineto{\pgfqpoint{2.193567in}{1.487632in}}%
\pgfpathlineto{\pgfqpoint{2.199755in}{1.506677in}}%
\pgfpathlineto{\pgfqpoint{2.205941in}{1.521366in}}%
\pgfpathlineto{\pgfqpoint{2.212133in}{1.513330in}}%
\pgfpathlineto{\pgfqpoint{2.218315in}{1.511968in}}%
\pgfpathlineto{\pgfqpoint{2.224508in}{1.495529in}}%
\pgfpathlineto{\pgfqpoint{2.230700in}{1.485324in}}%
\pgfpathlineto{\pgfqpoint{2.236885in}{1.446607in}}%
\pgfpathlineto{\pgfqpoint{2.249264in}{1.432394in}}%
\pgfpathlineto{\pgfqpoint{2.261646in}{1.458114in}}%
\pgfpathlineto{\pgfqpoint{2.267843in}{1.498524in}}%
\pgfpathlineto{\pgfqpoint{2.274021in}{1.531452in}}%
\pgfpathlineto{\pgfqpoint{2.280205in}{1.570475in}}%
\pgfpathlineto{\pgfqpoint{2.286398in}{1.598572in}}%
\pgfpathlineto{\pgfqpoint{2.292583in}{1.614879in}}%
\pgfpathlineto{\pgfqpoint{2.298775in}{1.610906in}}%
\pgfpathlineto{\pgfqpoint{2.304966in}{1.597654in}}%
\pgfpathlineto{\pgfqpoint{2.323517in}{1.508026in}}%
\pgfpathlineto{\pgfqpoint{2.335915in}{1.433163in}}%
\pgfpathlineto{\pgfqpoint{2.342090in}{1.418560in}}%
\pgfpathlineto{\pgfqpoint{2.373037in}{1.566283in}}%
\pgfpathlineto{\pgfqpoint{2.379226in}{1.567488in}}%
\pgfpathlineto{\pgfqpoint{2.385414in}{1.562845in}}%
\pgfpathlineto{\pgfqpoint{2.391605in}{1.548935in}}%
\pgfpathlineto{\pgfqpoint{2.397791in}{1.521213in}}%
\pgfpathlineto{\pgfqpoint{2.403981in}{1.511211in}}%
\pgfpathlineto{\pgfqpoint{2.410170in}{1.459249in}}%
\pgfpathlineto{\pgfqpoint{2.416364in}{1.438205in}}%
\pgfpathlineto{\pgfqpoint{2.422546in}{1.432475in}}%
\pgfpathlineto{\pgfqpoint{2.428735in}{1.436298in}}%
\pgfpathlineto{\pgfqpoint{2.434923in}{1.436300in}}%
\pgfpathlineto{\pgfqpoint{2.447301in}{1.471405in}}%
\pgfpathlineto{\pgfqpoint{2.453489in}{1.503393in}}%
\pgfpathlineto{\pgfqpoint{2.465875in}{1.543440in}}%
\pgfpathlineto{\pgfqpoint{2.472053in}{1.555855in}}%
\pgfpathlineto{\pgfqpoint{2.484430in}{1.566614in}}%
\pgfpathlineto{\pgfqpoint{2.490622in}{1.536453in}}%
\pgfpathlineto{\pgfqpoint{2.496809in}{1.519019in}}%
\pgfpathlineto{\pgfqpoint{2.509187in}{1.462244in}}%
\pgfpathlineto{\pgfqpoint{2.515377in}{1.459764in}}%
\pgfpathlineto{\pgfqpoint{2.521560in}{1.459538in}}%
\pgfpathlineto{\pgfqpoint{2.527751in}{1.439041in}}%
\pgfpathlineto{\pgfqpoint{2.533937in}{1.459760in}}%
\pgfpathlineto{\pgfqpoint{2.540129in}{1.506285in}}%
\pgfpathlineto{\pgfqpoint{2.552508in}{1.564961in}}%
\pgfpathlineto{\pgfqpoint{2.558696in}{1.586752in}}%
\pgfpathlineto{\pgfqpoint{2.564898in}{1.590320in}}%
\pgfpathlineto{\pgfqpoint{2.571076in}{1.576794in}}%
\pgfpathlineto{\pgfqpoint{2.577260in}{1.566723in}}%
\pgfpathlineto{\pgfqpoint{2.589652in}{1.495826in}}%
\pgfpathlineto{\pgfqpoint{2.595827in}{1.468591in}}%
\pgfpathlineto{\pgfqpoint{2.602018in}{1.424149in}}%
\pgfpathlineto{\pgfqpoint{2.608204in}{1.407910in}}%
\pgfpathlineto{\pgfqpoint{2.614397in}{1.410498in}}%
\pgfpathlineto{\pgfqpoint{2.620591in}{1.424365in}}%
\pgfpathlineto{\pgfqpoint{2.626769in}{1.466535in}}%
\pgfpathlineto{\pgfqpoint{2.632958in}{1.489387in}}%
\pgfpathlineto{\pgfqpoint{2.639156in}{1.528544in}}%
\pgfpathlineto{\pgfqpoint{2.645335in}{1.533929in}}%
\pgfpathlineto{\pgfqpoint{2.651527in}{1.553325in}}%
\pgfpathlineto{\pgfqpoint{2.657714in}{1.554302in}}%
\pgfpathlineto{\pgfqpoint{2.663919in}{1.541337in}}%
\pgfpathlineto{\pgfqpoint{2.676283in}{1.473800in}}%
\pgfpathlineto{\pgfqpoint{2.682476in}{1.444436in}}%
\pgfpathlineto{\pgfqpoint{2.688655in}{1.422534in}}%
\pgfpathlineto{\pgfqpoint{2.694850in}{1.475135in}}%
\pgfpathlineto{\pgfqpoint{2.701035in}{1.482508in}}%
\pgfpathlineto{\pgfqpoint{2.707226in}{1.494795in}}%
\pgfpathlineto{\pgfqpoint{2.713419in}{1.502006in}}%
\pgfpathlineto{\pgfqpoint{2.719608in}{1.523808in}}%
\pgfpathlineto{\pgfqpoint{2.725789in}{1.529460in}}%
\pgfpathlineto{\pgfqpoint{2.738169in}{1.547133in}}%
\pgfpathlineto{\pgfqpoint{2.744358in}{1.527335in}}%
\pgfpathlineto{\pgfqpoint{2.750545in}{1.465746in}}%
\pgfpathlineto{\pgfqpoint{2.756736in}{1.458649in}}%
\pgfpathlineto{\pgfqpoint{2.762933in}{1.454533in}}%
\pgfpathlineto{\pgfqpoint{2.769111in}{1.453469in}}%
\pgfpathlineto{\pgfqpoint{2.781492in}{1.476313in}}%
\pgfpathlineto{\pgfqpoint{2.787680in}{1.518473in}}%
\pgfpathlineto{\pgfqpoint{2.793865in}{1.528138in}}%
\pgfpathlineto{\pgfqpoint{2.800056in}{1.541301in}}%
\pgfpathlineto{\pgfqpoint{2.806248in}{1.547046in}}%
\pgfpathlineto{\pgfqpoint{2.812434in}{1.540693in}}%
\pgfpathlineto{\pgfqpoint{2.818619in}{1.500827in}}%
\pgfpathlineto{\pgfqpoint{2.824808in}{1.483400in}}%
\pgfpathlineto{\pgfqpoint{2.830998in}{1.474958in}}%
\pgfpathlineto{\pgfqpoint{2.837190in}{1.480600in}}%
\pgfpathlineto{\pgfqpoint{2.843377in}{1.492730in}}%
\pgfpathlineto{\pgfqpoint{2.849566in}{1.496897in}}%
\pgfpathlineto{\pgfqpoint{2.861952in}{1.510365in}}%
\pgfpathlineto{\pgfqpoint{2.874318in}{1.527174in}}%
\pgfpathlineto{\pgfqpoint{2.880506in}{1.533773in}}%
\pgfpathlineto{\pgfqpoint{2.886701in}{1.529191in}}%
\pgfpathlineto{\pgfqpoint{2.892886in}{1.520648in}}%
\pgfpathlineto{\pgfqpoint{2.905266in}{1.482045in}}%
\pgfpathlineto{\pgfqpoint{2.911452in}{1.473261in}}%
\pgfpathlineto{\pgfqpoint{2.917646in}{1.500690in}}%
\pgfpathlineto{\pgfqpoint{2.923826in}{1.513938in}}%
\pgfpathlineto{\pgfqpoint{2.930016in}{1.470338in}}%
\pgfpathlineto{\pgfqpoint{2.936207in}{1.438865in}}%
\pgfpathlineto{\pgfqpoint{2.942395in}{1.455774in}}%
\pgfpathlineto{\pgfqpoint{2.948586in}{1.476779in}}%
\pgfpathlineto{\pgfqpoint{2.954775in}{1.488098in}}%
\pgfpathlineto{\pgfqpoint{2.960959in}{1.488305in}}%
\pgfpathlineto{\pgfqpoint{2.967154in}{1.481319in}}%
\pgfpathlineto{\pgfqpoint{2.973341in}{1.482152in}}%
\pgfpathlineto{\pgfqpoint{2.979523in}{1.503042in}}%
\pgfpathlineto{\pgfqpoint{2.985717in}{1.502616in}}%
\pgfpathlineto{\pgfqpoint{2.998095in}{1.506256in}}%
\pgfpathlineto{\pgfqpoint{3.004280in}{1.498527in}}%
\pgfpathlineto{\pgfqpoint{3.010472in}{1.476346in}}%
\pgfpathlineto{\pgfqpoint{3.016658in}{1.463474in}}%
\pgfpathlineto{\pgfqpoint{3.022844in}{1.438865in}}%
\pgfpathlineto{\pgfqpoint{3.029037in}{1.422622in}}%
\pgfpathlineto{\pgfqpoint{3.035226in}{1.421248in}}%
\pgfpathlineto{\pgfqpoint{3.041419in}{1.427522in}}%
\pgfpathlineto{\pgfqpoint{3.047605in}{1.441493in}}%
\pgfpathlineto{\pgfqpoint{3.053794in}{1.444829in}}%
\pgfpathlineto{\pgfqpoint{3.059999in}{1.469713in}}%
\pgfpathlineto{\pgfqpoint{3.066172in}{1.483449in}}%
\pgfpathlineto{\pgfqpoint{3.072361in}{1.513423in}}%
\pgfpathlineto{\pgfqpoint{3.078552in}{1.514530in}}%
\pgfpathlineto{\pgfqpoint{3.084736in}{1.520959in}}%
\pgfpathlineto{\pgfqpoint{3.090926in}{1.484109in}}%
\pgfpathlineto{\pgfqpoint{3.097112in}{1.464209in}}%
\pgfpathlineto{\pgfqpoint{3.103303in}{1.452043in}}%
\pgfpathlineto{\pgfqpoint{3.109498in}{1.461579in}}%
\pgfpathlineto{\pgfqpoint{3.115682in}{1.461556in}}%
\pgfpathlineto{\pgfqpoint{3.121867in}{1.421340in}}%
\pgfpathlineto{\pgfqpoint{3.128057in}{1.416646in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{1.466656in}}%
\pgfpathlineto{\pgfqpoint{3.146623in}{1.494441in}}%
\pgfpathlineto{\pgfqpoint{3.159003in}{1.531768in}}%
\pgfpathlineto{\pgfqpoint{3.165188in}{1.535173in}}%
\pgfpathlineto{\pgfqpoint{3.171372in}{1.529420in}}%
\pgfpathlineto{\pgfqpoint{3.202322in}{1.408039in}}%
\pgfpathlineto{\pgfqpoint{3.208515in}{1.406436in}}%
\pgfpathlineto{\pgfqpoint{3.214699in}{1.413842in}}%
\pgfpathlineto{\pgfqpoint{3.220889in}{1.433408in}}%
\pgfpathlineto{\pgfqpoint{3.233265in}{1.480339in}}%
\pgfpathlineto{\pgfqpoint{3.239457in}{1.491589in}}%
\pgfpathlineto{\pgfqpoint{3.245645in}{1.483430in}}%
\pgfpathlineto{\pgfqpoint{3.251824in}{1.483164in}}%
\pgfpathlineto{\pgfqpoint{3.258025in}{1.467283in}}%
\pgfpathlineto{\pgfqpoint{3.264205in}{1.437866in}}%
\pgfpathlineto{\pgfqpoint{3.276586in}{1.421495in}}%
\pgfpathlineto{\pgfqpoint{3.282774in}{1.408521in}}%
\pgfpathlineto{\pgfqpoint{3.288966in}{1.391268in}}%
\pgfpathlineto{\pgfqpoint{3.295149in}{1.388858in}}%
\pgfpathlineto{\pgfqpoint{3.301337in}{1.383065in}}%
\pgfpathlineto{\pgfqpoint{3.307544in}{1.416646in}}%
\pgfpathlineto{\pgfqpoint{3.313718in}{1.461423in}}%
\pgfpathlineto{\pgfqpoint{3.319907in}{1.479801in}}%
\pgfpathlineto{\pgfqpoint{3.326100in}{1.531730in}}%
\pgfpathlineto{\pgfqpoint{3.332281in}{1.555081in}}%
\pgfpathlineto{\pgfqpoint{3.338473in}{1.566283in}}%
\pgfpathlineto{\pgfqpoint{3.344655in}{1.521356in}}%
\pgfpathlineto{\pgfqpoint{3.350849in}{1.491694in}}%
\pgfpathlineto{\pgfqpoint{3.357048in}{1.481711in}}%
\pgfpathlineto{\pgfqpoint{3.375605in}{1.409406in}}%
\pgfpathlineto{\pgfqpoint{3.381793in}{1.402894in}}%
\pgfpathlineto{\pgfqpoint{3.387978in}{1.408136in}}%
\pgfpathlineto{\pgfqpoint{3.394168in}{1.427738in}}%
\pgfpathlineto{\pgfqpoint{3.400361in}{1.461146in}}%
\pgfpathlineto{\pgfqpoint{3.406561in}{1.487448in}}%
\pgfpathlineto{\pgfqpoint{3.412741in}{1.500617in}}%
\pgfpathlineto{\pgfqpoint{3.418927in}{1.509497in}}%
\pgfpathlineto{\pgfqpoint{3.425117in}{1.504039in}}%
\pgfpathlineto{\pgfqpoint{3.431300in}{1.487849in}}%
\pgfpathlineto{\pgfqpoint{3.437486in}{1.483056in}}%
\pgfpathlineto{\pgfqpoint{3.443682in}{1.472715in}}%
\pgfpathlineto{\pgfqpoint{3.449867in}{1.430991in}}%
\pgfpathlineto{\pgfqpoint{3.456062in}{1.405624in}}%
\pgfpathlineto{\pgfqpoint{3.462241in}{1.389450in}}%
\pgfpathlineto{\pgfqpoint{3.468431in}{1.384914in}}%
\pgfpathlineto{\pgfqpoint{3.474626in}{1.399931in}}%
\pgfpathlineto{\pgfqpoint{3.480809in}{1.422538in}}%
\pgfpathlineto{\pgfqpoint{3.487002in}{1.438651in}}%
\pgfpathlineto{\pgfqpoint{3.493189in}{1.467110in}}%
\pgfpathlineto{\pgfqpoint{3.499377in}{1.487448in}}%
\pgfpathlineto{\pgfqpoint{3.505569in}{1.499045in}}%
\pgfpathlineto{\pgfqpoint{3.511753in}{1.571073in}}%
\pgfpathlineto{\pgfqpoint{3.517941in}{1.565563in}}%
\pgfpathlineto{\pgfqpoint{3.530316in}{1.499925in}}%
\pgfpathlineto{\pgfqpoint{3.536507in}{1.496044in}}%
\pgfpathlineto{\pgfqpoint{3.542694in}{1.467214in}}%
\pgfpathlineto{\pgfqpoint{3.548886in}{1.449795in}}%
\pgfpathlineto{\pgfqpoint{3.555091in}{1.436824in}}%
\pgfpathlineto{\pgfqpoint{3.561265in}{1.438541in}}%
\pgfpathlineto{\pgfqpoint{3.567451in}{1.435990in}}%
\pgfpathlineto{\pgfqpoint{3.586014in}{1.501613in}}%
\pgfpathlineto{\pgfqpoint{3.592206in}{1.518192in}}%
\pgfpathlineto{\pgfqpoint{3.598395in}{1.526400in}}%
\pgfpathlineto{\pgfqpoint{3.610773in}{1.524234in}}%
\pgfpathlineto{\pgfqpoint{3.616959in}{1.508125in}}%
\pgfpathlineto{\pgfqpoint{3.623146in}{1.497109in}}%
\pgfpathlineto{\pgfqpoint{3.635524in}{1.465576in}}%
\pgfpathlineto{\pgfqpoint{3.641716in}{1.468008in}}%
\pgfpathlineto{\pgfqpoint{3.647910in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.654108in}{1.446995in}}%
\pgfpathlineto{\pgfqpoint{3.660284in}{1.431020in}}%
\pgfpathlineto{\pgfqpoint{3.666470in}{1.445876in}}%
\pgfpathlineto{\pgfqpoint{3.672657in}{1.444758in}}%
\pgfpathlineto{\pgfqpoint{3.678851in}{1.451578in}}%
\pgfpathlineto{\pgfqpoint{3.685036in}{1.448639in}}%
\pgfpathlineto{\pgfqpoint{3.691225in}{1.463789in}}%
\pgfpathlineto{\pgfqpoint{3.697412in}{1.454059in}}%
\pgfpathlineto{\pgfqpoint{3.703617in}{1.448045in}}%
\pgfpathlineto{\pgfqpoint{3.709789in}{1.457178in}}%
\pgfpathlineto{\pgfqpoint{3.715979in}{1.414383in}}%
\pgfpathlineto{\pgfqpoint{3.722169in}{1.398337in}}%
\pgfpathlineto{\pgfqpoint{3.728359in}{1.416770in}}%
\pgfpathlineto{\pgfqpoint{3.734549in}{1.413029in}}%
\pgfpathlineto{\pgfqpoint{3.740731in}{1.430517in}}%
\pgfpathlineto{\pgfqpoint{3.746925in}{1.440550in}}%
\pgfpathlineto{\pgfqpoint{3.753119in}{1.436966in}}%
\pgfpathlineto{\pgfqpoint{3.759301in}{1.454483in}}%
\pgfpathlineto{\pgfqpoint{3.765494in}{1.459739in}}%
\pgfpathlineto{\pgfqpoint{3.771681in}{1.454962in}}%
\pgfpathlineto{\pgfqpoint{3.777869in}{1.433006in}}%
\pgfpathlineto{\pgfqpoint{3.784059in}{1.431386in}}%
\pgfpathlineto{\pgfqpoint{3.790245in}{1.398488in}}%
\pgfpathlineto{\pgfqpoint{3.796431in}{1.412351in}}%
\pgfpathlineto{\pgfqpoint{3.802637in}{1.402982in}}%
\pgfpathlineto{\pgfqpoint{3.808812in}{1.390489in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.400042in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.400042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685722in}{1.793537in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{1.793537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.793537in}}{\pgfqpoint{3.774792in}{1.809620in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.685722in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669638in}{2.274792in}}{\pgfqpoint{2.669638in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.669638in}{1.809620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669638in}{1.793537in}}{\pgfqpoint{2.685722in}{1.793537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{1.984335in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{1.984335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=1.956190in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{1.870053in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{1.870053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=1.841907in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inter-agent distance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
