%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.595985in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595985in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.044316in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.044316in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492646in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.492646in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.940976in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.940976in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.389307in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.389307in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.837637in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.837637in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.285967in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.285967in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.734298in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.734298in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.205493in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{0.820152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447838in,y=0.791216in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.152340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396913in,y=1.123405in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.484529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396913in,y=1.455593in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.816717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396913in,y=1.787782in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{2.148906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396913in,y=2.119971in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.595985in}{0.487963in}}{\pgfqpoint{3.219015in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{2.308831in}}%
\pgfpathlineto{\pgfqpoint{0.613919in}{2.309144in}}%
\pgfpathlineto{\pgfqpoint{0.622887in}{2.311073in}}%
\pgfpathlineto{\pgfqpoint{0.631852in}{2.311653in}}%
\pgfpathlineto{\pgfqpoint{0.640823in}{2.313960in}}%
\pgfpathlineto{\pgfqpoint{0.649788in}{2.310968in}}%
\pgfpathlineto{\pgfqpoint{0.658754in}{2.304285in}}%
\pgfpathlineto{\pgfqpoint{0.676687in}{2.299052in}}%
\pgfpathlineto{\pgfqpoint{0.685654in}{2.260329in}}%
\pgfpathlineto{\pgfqpoint{0.712557in}{2.185538in}}%
\pgfpathlineto{\pgfqpoint{0.721522in}{2.171252in}}%
\pgfpathlineto{\pgfqpoint{0.730490in}{2.167935in}}%
\pgfpathlineto{\pgfqpoint{0.739463in}{2.170243in}}%
\pgfpathlineto{\pgfqpoint{0.748427in}{2.176311in}}%
\pgfpathlineto{\pgfqpoint{0.757392in}{2.184315in}}%
\pgfpathlineto{\pgfqpoint{0.775326in}{2.190482in}}%
\pgfpathlineto{\pgfqpoint{0.784292in}{2.184434in}}%
\pgfpathlineto{\pgfqpoint{0.793260in}{2.175651in}}%
\pgfpathlineto{\pgfqpoint{0.802236in}{2.163186in}}%
\pgfpathlineto{\pgfqpoint{0.811198in}{2.143909in}}%
\pgfpathlineto{\pgfqpoint{0.847059in}{2.040770in}}%
\pgfpathlineto{\pgfqpoint{0.856027in}{2.023090in}}%
\pgfpathlineto{\pgfqpoint{0.864986in}{2.022366in}}%
\pgfpathlineto{\pgfqpoint{0.873950in}{2.011350in}}%
\pgfpathlineto{\pgfqpoint{0.882918in}{2.012036in}}%
\pgfpathlineto{\pgfqpoint{0.891888in}{2.008547in}}%
\pgfpathlineto{\pgfqpoint{0.900853in}{2.003017in}}%
\pgfpathlineto{\pgfqpoint{0.909817in}{1.993639in}}%
\pgfpathlineto{\pgfqpoint{0.918787in}{1.977747in}}%
\pgfpathlineto{\pgfqpoint{0.936714in}{1.938170in}}%
\pgfpathlineto{\pgfqpoint{0.954660in}{1.885937in}}%
\pgfpathlineto{\pgfqpoint{0.972592in}{1.823542in}}%
\pgfpathlineto{\pgfqpoint{0.981556in}{1.806005in}}%
\pgfpathlineto{\pgfqpoint{0.990520in}{1.793440in}}%
\pgfpathlineto{\pgfqpoint{0.999490in}{1.792053in}}%
\pgfpathlineto{\pgfqpoint{1.008453in}{1.786392in}}%
\pgfpathlineto{\pgfqpoint{1.017419in}{1.790743in}}%
\pgfpathlineto{\pgfqpoint{1.035357in}{1.781527in}}%
\pgfpathlineto{\pgfqpoint{1.044320in}{1.770169in}}%
\pgfpathlineto{\pgfqpoint{1.053284in}{1.750493in}}%
\pgfpathlineto{\pgfqpoint{1.071220in}{1.690562in}}%
\pgfpathlineto{\pgfqpoint{1.080186in}{1.654443in}}%
\pgfpathlineto{\pgfqpoint{1.089147in}{1.624264in}}%
\pgfpathlineto{\pgfqpoint{1.098117in}{1.606878in}}%
\pgfpathlineto{\pgfqpoint{1.107083in}{1.581540in}}%
\pgfpathlineto{\pgfqpoint{1.116051in}{1.572224in}}%
\pgfpathlineto{\pgfqpoint{1.125023in}{1.567576in}}%
\pgfpathlineto{\pgfqpoint{1.133985in}{1.569557in}}%
\pgfpathlineto{\pgfqpoint{1.142956in}{1.568233in}}%
\pgfpathlineto{\pgfqpoint{1.151919in}{1.569554in}}%
\pgfpathlineto{\pgfqpoint{1.160890in}{1.563632in}}%
\pgfpathlineto{\pgfqpoint{1.169848in}{1.550443in}}%
\pgfpathlineto{\pgfqpoint{1.178821in}{1.534408in}}%
\pgfpathlineto{\pgfqpoint{1.187790in}{1.513388in}}%
\pgfpathlineto{\pgfqpoint{1.196752in}{1.487051in}}%
\pgfpathlineto{\pgfqpoint{1.214685in}{1.426294in}}%
\pgfpathlineto{\pgfqpoint{1.232628in}{1.375851in}}%
\pgfpathlineto{\pgfqpoint{1.250550in}{1.381331in}}%
\pgfpathlineto{\pgfqpoint{1.259521in}{1.361841in}}%
\pgfpathlineto{\pgfqpoint{1.268484in}{1.349821in}}%
\pgfpathlineto{\pgfqpoint{1.277447in}{1.348538in}}%
\pgfpathlineto{\pgfqpoint{1.286418in}{1.352140in}}%
\pgfpathlineto{\pgfqpoint{1.295388in}{1.354115in}}%
\pgfpathlineto{\pgfqpoint{1.304355in}{1.349663in}}%
\pgfpathlineto{\pgfqpoint{1.313320in}{1.346975in}}%
\pgfpathlineto{\pgfqpoint{1.322284in}{1.340084in}}%
\pgfpathlineto{\pgfqpoint{1.331245in}{1.330107in}}%
\pgfpathlineto{\pgfqpoint{1.340222in}{1.315476in}}%
\pgfpathlineto{\pgfqpoint{1.367115in}{1.262632in}}%
\pgfpathlineto{\pgfqpoint{1.376085in}{1.226611in}}%
\pgfpathlineto{\pgfqpoint{1.394016in}{1.176745in}}%
\pgfpathlineto{\pgfqpoint{1.402985in}{1.159284in}}%
\pgfpathlineto{\pgfqpoint{1.411950in}{1.148900in}}%
\pgfpathlineto{\pgfqpoint{1.420915in}{1.143818in}}%
\pgfpathlineto{\pgfqpoint{1.429884in}{1.144111in}}%
\pgfpathlineto{\pgfqpoint{1.447815in}{1.158380in}}%
\pgfpathlineto{\pgfqpoint{1.456793in}{1.170075in}}%
\pgfpathlineto{\pgfqpoint{1.465743in}{1.171207in}}%
\pgfpathlineto{\pgfqpoint{1.474714in}{1.161576in}}%
\pgfpathlineto{\pgfqpoint{1.483682in}{1.148008in}}%
\pgfpathlineto{\pgfqpoint{1.492655in}{1.141827in}}%
\pgfpathlineto{\pgfqpoint{1.501617in}{1.137883in}}%
\pgfpathlineto{\pgfqpoint{1.510590in}{1.117585in}}%
\pgfpathlineto{\pgfqpoint{1.519554in}{1.082404in}}%
\pgfpathlineto{\pgfqpoint{1.528512in}{1.063781in}}%
\pgfpathlineto{\pgfqpoint{1.537479in}{1.055316in}}%
\pgfpathlineto{\pgfqpoint{1.555416in}{1.059490in}}%
\pgfpathlineto{\pgfqpoint{1.564386in}{1.094593in}}%
\pgfpathlineto{\pgfqpoint{1.573353in}{1.116519in}}%
\pgfpathlineto{\pgfqpoint{1.582312in}{1.125344in}}%
\pgfpathlineto{\pgfqpoint{1.591269in}{1.148021in}}%
\pgfpathlineto{\pgfqpoint{1.600250in}{1.157017in}}%
\pgfpathlineto{\pgfqpoint{1.609222in}{1.145619in}}%
\pgfpathlineto{\pgfqpoint{1.618190in}{1.119673in}}%
\pgfpathlineto{\pgfqpoint{1.654055in}{0.970058in}}%
\pgfpathlineto{\pgfqpoint{1.663019in}{0.955525in}}%
\pgfpathlineto{\pgfqpoint{1.671983in}{0.955855in}}%
\pgfpathlineto{\pgfqpoint{1.680952in}{0.973850in}}%
\pgfpathlineto{\pgfqpoint{1.716814in}{1.117860in}}%
\pgfpathlineto{\pgfqpoint{1.725779in}{1.136505in}}%
\pgfpathlineto{\pgfqpoint{1.734748in}{1.136306in}}%
\pgfpathlineto{\pgfqpoint{1.743713in}{1.121264in}}%
\pgfpathlineto{\pgfqpoint{1.752681in}{1.098702in}}%
\pgfpathlineto{\pgfqpoint{1.761648in}{1.070688in}}%
\pgfpathlineto{\pgfqpoint{1.770615in}{1.034536in}}%
\pgfpathlineto{\pgfqpoint{1.779581in}{1.007089in}}%
\pgfpathlineto{\pgfqpoint{1.788546in}{0.987279in}}%
\pgfpathlineto{\pgfqpoint{1.797511in}{0.980629in}}%
\pgfpathlineto{\pgfqpoint{1.806501in}{1.008153in}}%
\pgfpathlineto{\pgfqpoint{1.824418in}{1.040155in}}%
\pgfpathlineto{\pgfqpoint{1.842358in}{1.067105in}}%
\pgfpathlineto{\pgfqpoint{1.851321in}{1.073595in}}%
\pgfpathlineto{\pgfqpoint{1.860280in}{1.072440in}}%
\pgfpathlineto{\pgfqpoint{1.869243in}{1.064220in}}%
\pgfpathlineto{\pgfqpoint{1.887190in}{1.030361in}}%
\pgfpathlineto{\pgfqpoint{1.896145in}{1.028962in}}%
\pgfpathlineto{\pgfqpoint{1.914088in}{1.000816in}}%
\pgfpathlineto{\pgfqpoint{1.923047in}{0.998792in}}%
\pgfpathlineto{\pgfqpoint{1.932026in}{0.998071in}}%
\pgfpathlineto{\pgfqpoint{1.949950in}{1.005991in}}%
\pgfpathlineto{\pgfqpoint{1.958917in}{1.007431in}}%
\pgfpathlineto{\pgfqpoint{1.967880in}{1.005293in}}%
\pgfpathlineto{\pgfqpoint{1.985815in}{0.997462in}}%
\pgfpathlineto{\pgfqpoint{1.994779in}{0.983069in}}%
\pgfpathlineto{\pgfqpoint{2.012718in}{0.965741in}}%
\pgfpathlineto{\pgfqpoint{2.021686in}{0.961635in}}%
\pgfpathlineto{\pgfqpoint{2.030655in}{0.949347in}}%
\pgfpathlineto{\pgfqpoint{2.039616in}{0.948781in}}%
\pgfpathlineto{\pgfqpoint{2.048579in}{0.950231in}}%
\pgfpathlineto{\pgfqpoint{2.057545in}{0.948776in}}%
\pgfpathlineto{\pgfqpoint{2.066513in}{0.950029in}}%
\pgfpathlineto{\pgfqpoint{2.075479in}{0.955900in}}%
\pgfpathlineto{\pgfqpoint{2.084458in}{0.950713in}}%
\pgfpathlineto{\pgfqpoint{2.093418in}{0.941514in}}%
\pgfpathlineto{\pgfqpoint{2.102383in}{0.930642in}}%
\pgfpathlineto{\pgfqpoint{2.111349in}{0.930249in}}%
\pgfpathlineto{\pgfqpoint{2.120315in}{0.923172in}}%
\pgfpathlineto{\pgfqpoint{2.129279in}{0.911285in}}%
\pgfpathlineto{\pgfqpoint{2.147216in}{0.896732in}}%
\pgfpathlineto{\pgfqpoint{2.165150in}{0.889107in}}%
\pgfpathlineto{\pgfqpoint{2.174116in}{0.886423in}}%
\pgfpathlineto{\pgfqpoint{2.183077in}{0.887768in}}%
\pgfpathlineto{\pgfqpoint{2.192047in}{0.892098in}}%
\pgfpathlineto{\pgfqpoint{2.201015in}{0.894120in}}%
\pgfpathlineto{\pgfqpoint{2.209984in}{0.893049in}}%
\pgfpathlineto{\pgfqpoint{2.218952in}{0.887350in}}%
\pgfpathlineto{\pgfqpoint{2.227915in}{0.879238in}}%
\pgfpathlineto{\pgfqpoint{2.236884in}{0.861595in}}%
\pgfpathlineto{\pgfqpoint{2.254809in}{0.852139in}}%
\pgfpathlineto{\pgfqpoint{2.263782in}{0.842724in}}%
\pgfpathlineto{\pgfqpoint{2.272743in}{0.852353in}}%
\pgfpathlineto{\pgfqpoint{2.281716in}{0.856787in}}%
\pgfpathlineto{\pgfqpoint{2.290678in}{0.867695in}}%
\pgfpathlineto{\pgfqpoint{2.299641in}{0.874036in}}%
\pgfpathlineto{\pgfqpoint{2.308610in}{0.875122in}}%
\pgfpathlineto{\pgfqpoint{2.317574in}{0.871450in}}%
\pgfpathlineto{\pgfqpoint{2.326552in}{0.863756in}}%
\pgfpathlineto{\pgfqpoint{2.344476in}{0.820851in}}%
\pgfpathlineto{\pgfqpoint{2.353446in}{0.807575in}}%
\pgfpathlineto{\pgfqpoint{2.362417in}{0.803421in}}%
\pgfpathlineto{\pgfqpoint{2.371387in}{0.826385in}}%
\pgfpathlineto{\pgfqpoint{2.380345in}{0.841464in}}%
\pgfpathlineto{\pgfqpoint{2.389318in}{0.868476in}}%
\pgfpathlineto{\pgfqpoint{2.407244in}{0.904417in}}%
\pgfpathlineto{\pgfqpoint{2.416213in}{0.905396in}}%
\pgfpathlineto{\pgfqpoint{2.425179in}{0.896764in}}%
\pgfpathlineto{\pgfqpoint{2.461048in}{0.811226in}}%
\pgfpathlineto{\pgfqpoint{2.470017in}{0.803651in}}%
\pgfpathlineto{\pgfqpoint{2.478976in}{0.803025in}}%
\pgfpathlineto{\pgfqpoint{2.487923in}{0.805166in}}%
\pgfpathlineto{\pgfqpoint{2.496914in}{0.814741in}}%
\pgfpathlineto{\pgfqpoint{2.505873in}{0.830919in}}%
\pgfpathlineto{\pgfqpoint{2.514838in}{0.844256in}}%
\pgfpathlineto{\pgfqpoint{2.523807in}{0.854220in}}%
\pgfpathlineto{\pgfqpoint{2.532773in}{0.862315in}}%
\pgfpathlineto{\pgfqpoint{2.541739in}{0.863196in}}%
\pgfpathlineto{\pgfqpoint{2.550709in}{0.856632in}}%
\pgfpathlineto{\pgfqpoint{2.559675in}{0.846788in}}%
\pgfpathlineto{\pgfqpoint{2.568645in}{0.832528in}}%
\pgfpathlineto{\pgfqpoint{2.577611in}{0.815310in}}%
\pgfpathlineto{\pgfqpoint{2.586573in}{0.802800in}}%
\pgfpathlineto{\pgfqpoint{2.604504in}{0.789086in}}%
\pgfpathlineto{\pgfqpoint{2.613474in}{0.790615in}}%
\pgfpathlineto{\pgfqpoint{2.622449in}{0.812642in}}%
\pgfpathlineto{\pgfqpoint{2.631409in}{0.820830in}}%
\pgfpathlineto{\pgfqpoint{2.640375in}{0.824927in}}%
\pgfpathlineto{\pgfqpoint{2.667273in}{0.824280in}}%
\pgfpathlineto{\pgfqpoint{2.676241in}{0.836080in}}%
\pgfpathlineto{\pgfqpoint{2.685207in}{0.841872in}}%
\pgfpathlineto{\pgfqpoint{2.694174in}{0.835693in}}%
\pgfpathlineto{\pgfqpoint{2.703140in}{0.840805in}}%
\pgfpathlineto{\pgfqpoint{2.712106in}{0.843078in}}%
\pgfpathlineto{\pgfqpoint{2.721077in}{0.847966in}}%
\pgfpathlineto{\pgfqpoint{2.739005in}{0.863190in}}%
\pgfpathlineto{\pgfqpoint{2.756944in}{0.852816in}}%
\pgfpathlineto{\pgfqpoint{2.765909in}{0.845311in}}%
\pgfpathlineto{\pgfqpoint{2.783841in}{0.808941in}}%
\pgfpathlineto{\pgfqpoint{2.792810in}{0.799510in}}%
\pgfpathlineto{\pgfqpoint{2.801780in}{0.795114in}}%
\pgfpathlineto{\pgfqpoint{2.810761in}{0.795296in}}%
\pgfpathlineto{\pgfqpoint{2.819710in}{0.801121in}}%
\pgfpathlineto{\pgfqpoint{2.828671in}{0.809459in}}%
\pgfpathlineto{\pgfqpoint{2.837642in}{0.823060in}}%
\pgfpathlineto{\pgfqpoint{2.846610in}{0.830345in}}%
\pgfpathlineto{\pgfqpoint{2.855567in}{0.842719in}}%
\pgfpathlineto{\pgfqpoint{2.864546in}{0.846119in}}%
\pgfpathlineto{\pgfqpoint{2.873513in}{0.852218in}}%
\pgfpathlineto{\pgfqpoint{2.882480in}{0.848154in}}%
\pgfpathlineto{\pgfqpoint{2.891450in}{0.846331in}}%
\pgfpathlineto{\pgfqpoint{2.900410in}{0.840570in}}%
\pgfpathlineto{\pgfqpoint{2.909369in}{0.828913in}}%
\pgfpathlineto{\pgfqpoint{2.918336in}{0.814760in}}%
\pgfpathlineto{\pgfqpoint{2.927310in}{0.808670in}}%
\pgfpathlineto{\pgfqpoint{2.936278in}{0.811977in}}%
\pgfpathlineto{\pgfqpoint{2.945239in}{0.813923in}}%
\pgfpathlineto{\pgfqpoint{2.954206in}{0.808230in}}%
\pgfpathlineto{\pgfqpoint{2.963174in}{0.794818in}}%
\pgfpathlineto{\pgfqpoint{2.972143in}{0.798222in}}%
\pgfpathlineto{\pgfqpoint{2.981105in}{0.793272in}}%
\pgfpathlineto{\pgfqpoint{2.990079in}{0.775269in}}%
\pgfpathlineto{\pgfqpoint{2.999048in}{0.770588in}}%
\pgfpathlineto{\pgfqpoint{3.007999in}{0.768030in}}%
\pgfpathlineto{\pgfqpoint{3.016972in}{0.770401in}}%
\pgfpathlineto{\pgfqpoint{3.025941in}{0.774640in}}%
\pgfpathlineto{\pgfqpoint{3.043874in}{0.777425in}}%
\pgfpathlineto{\pgfqpoint{3.052832in}{0.780464in}}%
\pgfpathlineto{\pgfqpoint{3.061809in}{0.786454in}}%
\pgfpathlineto{\pgfqpoint{3.088707in}{0.809459in}}%
\pgfpathlineto{\pgfqpoint{3.097673in}{0.813029in}}%
\pgfpathlineto{\pgfqpoint{3.106644in}{0.813750in}}%
\pgfpathlineto{\pgfqpoint{3.124571in}{0.809578in}}%
\pgfpathlineto{\pgfqpoint{3.142503in}{0.797149in}}%
\pgfpathlineto{\pgfqpoint{3.160438in}{0.790943in}}%
\pgfpathlineto{\pgfqpoint{3.169403in}{0.787540in}}%
\pgfpathlineto{\pgfqpoint{3.178370in}{0.788927in}}%
\pgfpathlineto{\pgfqpoint{3.187336in}{0.797250in}}%
\pgfpathlineto{\pgfqpoint{3.196308in}{0.809046in}}%
\pgfpathlineto{\pgfqpoint{3.205277in}{0.813236in}}%
\pgfpathlineto{\pgfqpoint{3.214242in}{0.818776in}}%
\pgfpathlineto{\pgfqpoint{3.223205in}{0.818090in}}%
\pgfpathlineto{\pgfqpoint{3.232170in}{0.820152in}}%
\pgfpathlineto{\pgfqpoint{3.241144in}{0.820152in}}%
\pgfpathlineto{\pgfqpoint{3.250105in}{0.806625in}}%
\pgfpathlineto{\pgfqpoint{3.259066in}{0.799232in}}%
\pgfpathlineto{\pgfqpoint{3.268048in}{0.787745in}}%
\pgfpathlineto{\pgfqpoint{3.277006in}{0.773354in}}%
\pgfpathlineto{\pgfqpoint{3.285970in}{0.767526in}}%
\pgfpathlineto{\pgfqpoint{3.294942in}{0.765045in}}%
\pgfpathlineto{\pgfqpoint{3.303905in}{0.765336in}}%
\pgfpathlineto{\pgfqpoint{3.312871in}{0.771427in}}%
\pgfpathlineto{\pgfqpoint{3.339770in}{0.804141in}}%
\pgfpathlineto{\pgfqpoint{3.357709in}{0.814631in}}%
\pgfpathlineto{\pgfqpoint{3.366678in}{0.813271in}}%
\pgfpathlineto{\pgfqpoint{3.375641in}{0.808488in}}%
\pgfpathlineto{\pgfqpoint{3.393569in}{0.790658in}}%
\pgfpathlineto{\pgfqpoint{3.402537in}{0.787706in}}%
\pgfpathlineto{\pgfqpoint{3.411502in}{0.789554in}}%
\pgfpathlineto{\pgfqpoint{3.420474in}{0.785308in}}%
\pgfpathlineto{\pgfqpoint{3.438407in}{0.793212in}}%
\pgfpathlineto{\pgfqpoint{3.447374in}{0.799529in}}%
\pgfpathlineto{\pgfqpoint{3.456342in}{0.803831in}}%
\pgfpathlineto{\pgfqpoint{3.465309in}{0.801799in}}%
\pgfpathlineto{\pgfqpoint{3.474263in}{0.796979in}}%
\pgfpathlineto{\pgfqpoint{3.483235in}{0.790879in}}%
\pgfpathlineto{\pgfqpoint{3.492202in}{0.786871in}}%
\pgfpathlineto{\pgfqpoint{3.501174in}{0.775263in}}%
\pgfpathlineto{\pgfqpoint{3.510142in}{0.775953in}}%
\pgfpathlineto{\pgfqpoint{3.519108in}{0.770147in}}%
\pgfpathlineto{\pgfqpoint{3.528066in}{0.780084in}}%
\pgfpathlineto{\pgfqpoint{3.537035in}{0.786001in}}%
\pgfpathlineto{\pgfqpoint{3.546000in}{0.799891in}}%
\pgfpathlineto{\pgfqpoint{3.554971in}{0.799072in}}%
\pgfpathlineto{\pgfqpoint{3.563929in}{0.786646in}}%
\pgfpathlineto{\pgfqpoint{3.572908in}{0.777547in}}%
\pgfpathlineto{\pgfqpoint{3.590833in}{0.755779in}}%
\pgfpathlineto{\pgfqpoint{3.599808in}{0.758027in}}%
\pgfpathlineto{\pgfqpoint{3.608773in}{0.752052in}}%
\pgfpathlineto{\pgfqpoint{3.617739in}{0.758175in}}%
\pgfpathlineto{\pgfqpoint{3.626705in}{0.765755in}}%
\pgfpathlineto{\pgfqpoint{3.653591in}{0.811135in}}%
\pgfpathlineto{\pgfqpoint{3.662574in}{0.829356in}}%
\pgfpathlineto{\pgfqpoint{3.671535in}{0.843252in}}%
\pgfpathlineto{\pgfqpoint{3.680505in}{0.853606in}}%
\pgfpathlineto{\pgfqpoint{3.689468in}{0.855758in}}%
\pgfpathlineto{\pgfqpoint{3.698431in}{0.846060in}}%
\pgfpathlineto{\pgfqpoint{3.707403in}{0.832982in}}%
\pgfpathlineto{\pgfqpoint{3.725334in}{0.785359in}}%
\pgfpathlineto{\pgfqpoint{3.734297in}{0.758130in}}%
\pgfpathlineto{\pgfqpoint{3.752239in}{0.722312in}}%
\pgfpathlineto{\pgfqpoint{3.761201in}{0.723728in}}%
\pgfpathlineto{\pgfqpoint{3.770171in}{0.731238in}}%
\pgfpathlineto{\pgfqpoint{3.779133in}{0.747092in}}%
\pgfpathlineto{\pgfqpoint{3.788104in}{0.769775in}}%
\pgfpathlineto{\pgfqpoint{3.797067in}{0.802266in}}%
\pgfpathlineto{\pgfqpoint{3.806037in}{0.828796in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.851188in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.851188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.595985in}{0.487963in}}{\pgfqpoint{3.219015in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.820152in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.820152in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.820152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.595985in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556170in}{2.022102in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{2.022102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.022102in}}{\pgfqpoint{3.774792in}{2.038185in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.556170in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{2.274792in}}{\pgfqpoint{2.540087in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.540087in}{2.038185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{2.022102in}}{\pgfqpoint{2.556170in}{2.022102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
