%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.940925in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.940925in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{0.715582in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715582in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.715582in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.056903in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.056903in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.398224in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.398224in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.739545in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.739545in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.328254in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715582in}{1.746072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.484874in,y=1.717137in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715582in}{1.940652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.484874in,y=1.911717in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715582in}{2.135232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.484874in,y=2.106297in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.429319in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715582in}{1.649074in}}{\pgfqpoint{1.225343in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{1.677321in}}%
\pgfpathlineto{\pgfqpoint{0.718996in}{1.674726in}}%
\pgfpathlineto{\pgfqpoint{0.725822in}{1.677969in}}%
\pgfpathlineto{\pgfqpoint{0.729235in}{1.677321in}}%
\pgfpathlineto{\pgfqpoint{0.736063in}{1.679266in}}%
\pgfpathlineto{\pgfqpoint{0.742889in}{1.685104in}}%
\pgfpathlineto{\pgfqpoint{0.746302in}{1.674078in}}%
\pgfpathlineto{\pgfqpoint{0.749715in}{1.696779in}}%
\pgfpathlineto{\pgfqpoint{0.756544in}{1.718182in}}%
\pgfpathlineto{\pgfqpoint{0.766783in}{1.749964in}}%
\pgfpathlineto{\pgfqpoint{0.780438in}{1.788231in}}%
\pgfpathlineto{\pgfqpoint{0.790676in}{1.810932in}}%
\pgfpathlineto{\pgfqpoint{0.794093in}{1.820661in}}%
\pgfpathlineto{\pgfqpoint{0.797504in}{1.822607in}}%
\pgfpathlineto{\pgfqpoint{0.800913in}{1.828444in}}%
\pgfpathlineto{\pgfqpoint{0.811155in}{1.860226in}}%
\pgfpathlineto{\pgfqpoint{0.814569in}{1.873846in}}%
\pgfpathlineto{\pgfqpoint{0.817980in}{1.882278in}}%
\pgfpathlineto{\pgfqpoint{0.821392in}{1.898493in}}%
\pgfpathlineto{\pgfqpoint{0.828220in}{1.918600in}}%
\pgfpathlineto{\pgfqpoint{0.838459in}{1.938706in}}%
\pgfpathlineto{\pgfqpoint{0.841874in}{1.940003in}}%
\pgfpathlineto{\pgfqpoint{0.845283in}{1.944544in}}%
\pgfpathlineto{\pgfqpoint{0.852114in}{1.956867in}}%
\pgfpathlineto{\pgfqpoint{0.855526in}{1.969839in}}%
\pgfpathlineto{\pgfqpoint{0.862353in}{1.986054in}}%
\pgfpathlineto{\pgfqpoint{0.865765in}{1.994486in}}%
\pgfpathlineto{\pgfqpoint{0.869179in}{1.998377in}}%
\pgfpathlineto{\pgfqpoint{0.872591in}{2.009404in}}%
\pgfpathlineto{\pgfqpoint{0.876004in}{2.008755in}}%
\pgfpathlineto{\pgfqpoint{0.879418in}{2.015241in}}%
\pgfpathlineto{\pgfqpoint{0.886244in}{2.018484in}}%
\pgfpathlineto{\pgfqpoint{0.893069in}{2.028213in}}%
\pgfpathlineto{\pgfqpoint{0.896484in}{2.034050in}}%
\pgfpathlineto{\pgfqpoint{0.903308in}{2.051563in}}%
\pgfpathlineto{\pgfqpoint{0.906723in}{2.057400in}}%
\pgfpathlineto{\pgfqpoint{0.910135in}{2.057400in}}%
\pgfpathlineto{\pgfqpoint{0.913549in}{2.058697in}}%
\pgfpathlineto{\pgfqpoint{0.920376in}{2.058697in}}%
\pgfpathlineto{\pgfqpoint{0.923791in}{2.059994in}}%
\pgfpathlineto{\pgfqpoint{0.927203in}{2.059346in}}%
\pgfpathlineto{\pgfqpoint{0.944269in}{2.093721in}}%
\pgfpathlineto{\pgfqpoint{0.951095in}{2.114477in}}%
\pgfpathlineto{\pgfqpoint{0.968162in}{2.154041in}}%
\pgfpathlineto{\pgfqpoint{0.971574in}{2.159230in}}%
\pgfpathlineto{\pgfqpoint{0.974986in}{2.161176in}}%
\pgfpathlineto{\pgfqpoint{0.978401in}{2.161824in}}%
\pgfpathlineto{\pgfqpoint{0.981815in}{2.160527in}}%
\pgfpathlineto{\pgfqpoint{0.988641in}{2.154690in}}%
\pgfpathlineto{\pgfqpoint{0.992053in}{2.155338in}}%
\pgfpathlineto{\pgfqpoint{0.995465in}{2.161176in}}%
\pgfpathlineto{\pgfqpoint{1.002296in}{2.165716in}}%
\pgfpathlineto{\pgfqpoint{1.005706in}{2.166365in}}%
\pgfpathlineto{\pgfqpoint{1.009119in}{2.165067in}}%
\pgfpathlineto{\pgfqpoint{1.012533in}{2.166365in}}%
\pgfpathlineto{\pgfqpoint{1.019359in}{2.172202in}}%
\pgfpathlineto{\pgfqpoint{1.022773in}{2.174148in}}%
\pgfpathlineto{\pgfqpoint{1.026186in}{2.174148in}}%
\pgfpathlineto{\pgfqpoint{1.033012in}{2.169608in}}%
\pgfpathlineto{\pgfqpoint{1.036426in}{2.165716in}}%
\pgfpathlineto{\pgfqpoint{1.039838in}{2.163770in}}%
\pgfpathlineto{\pgfqpoint{1.043255in}{2.165067in}}%
\pgfpathlineto{\pgfqpoint{1.050077in}{2.163770in}}%
\pgfpathlineto{\pgfqpoint{1.053491in}{2.160527in}}%
\pgfpathlineto{\pgfqpoint{1.056907in}{2.153393in}}%
\pgfpathlineto{\pgfqpoint{1.060318in}{2.148852in}}%
\pgfpathlineto{\pgfqpoint{1.063733in}{2.142366in}}%
\pgfpathlineto{\pgfqpoint{1.070556in}{2.140421in}}%
\pgfpathlineto{\pgfqpoint{1.077383in}{2.139772in}}%
\pgfpathlineto{\pgfqpoint{1.080797in}{2.141718in}}%
\pgfpathlineto{\pgfqpoint{1.087625in}{2.135232in}}%
\pgfpathlineto{\pgfqpoint{1.091035in}{2.133935in}}%
\pgfpathlineto{\pgfqpoint{1.094445in}{2.131340in}}%
\pgfpathlineto{\pgfqpoint{1.101279in}{2.122909in}}%
\pgfpathlineto{\pgfqpoint{1.104692in}{2.119017in}}%
\pgfpathlineto{\pgfqpoint{1.108101in}{2.117071in}}%
\pgfpathlineto{\pgfqpoint{1.118345in}{2.118368in}}%
\pgfpathlineto{\pgfqpoint{1.121757in}{2.117071in}}%
\pgfpathlineto{\pgfqpoint{1.128583in}{2.107991in}}%
\pgfpathlineto{\pgfqpoint{1.131995in}{2.108639in}}%
\pgfpathlineto{\pgfqpoint{1.138821in}{2.098262in}}%
\pgfpathlineto{\pgfqpoint{1.142234in}{2.091776in}}%
\pgfpathlineto{\pgfqpoint{1.145647in}{2.090479in}}%
\pgfpathlineto{\pgfqpoint{1.149061in}{2.087236in}}%
\pgfpathlineto{\pgfqpoint{1.152474in}{2.088533in}}%
\pgfpathlineto{\pgfqpoint{1.155887in}{2.091776in}}%
\pgfpathlineto{\pgfqpoint{1.159301in}{2.092424in}}%
\pgfpathlineto{\pgfqpoint{1.162714in}{2.088533in}}%
\pgfpathlineto{\pgfqpoint{1.166127in}{2.075561in}}%
\pgfpathlineto{\pgfqpoint{1.183195in}{2.033402in}}%
\pgfpathlineto{\pgfqpoint{1.186605in}{2.029510in}}%
\pgfpathlineto{\pgfqpoint{1.190024in}{2.028862in}}%
\pgfpathlineto{\pgfqpoint{1.200257in}{2.030159in}}%
\pgfpathlineto{\pgfqpoint{1.207089in}{2.028213in}}%
\pgfpathlineto{\pgfqpoint{1.210498in}{2.035996in}}%
\pgfpathlineto{\pgfqpoint{1.213912in}{2.035348in}}%
\pgfpathlineto{\pgfqpoint{1.230979in}{2.019781in}}%
\pgfpathlineto{\pgfqpoint{1.244632in}{2.016538in}}%
\pgfpathlineto{\pgfqpoint{1.251457in}{2.011998in}}%
\pgfpathlineto{\pgfqpoint{1.261700in}{2.010701in}}%
\pgfpathlineto{\pgfqpoint{1.265111in}{2.018484in}}%
\pgfpathlineto{\pgfqpoint{1.275350in}{2.021078in}}%
\pgfpathlineto{\pgfqpoint{1.278763in}{2.023024in}}%
\pgfpathlineto{\pgfqpoint{1.285591in}{2.028862in}}%
\pgfpathlineto{\pgfqpoint{1.289004in}{2.030159in}}%
\pgfpathlineto{\pgfqpoint{1.302656in}{2.039239in}}%
\pgfpathlineto{\pgfqpoint{1.306070in}{2.038591in}}%
\pgfpathlineto{\pgfqpoint{1.312897in}{2.034050in}}%
\pgfpathlineto{\pgfqpoint{1.316310in}{2.026916in}}%
\pgfpathlineto{\pgfqpoint{1.319721in}{2.023673in}}%
\pgfpathlineto{\pgfqpoint{1.323136in}{2.017835in}}%
\pgfpathlineto{\pgfqpoint{1.326549in}{2.015890in}}%
\pgfpathlineto{\pgfqpoint{1.336789in}{1.990594in}}%
\pgfpathlineto{\pgfqpoint{1.340203in}{1.976974in}}%
\pgfpathlineto{\pgfqpoint{1.350442in}{1.959461in}}%
\pgfpathlineto{\pgfqpoint{1.353853in}{1.961407in}}%
\pgfpathlineto{\pgfqpoint{1.357269in}{1.960110in}}%
\pgfpathlineto{\pgfqpoint{1.367506in}{1.941949in}}%
\pgfpathlineto{\pgfqpoint{1.370918in}{1.929626in}}%
\pgfpathlineto{\pgfqpoint{1.374336in}{1.927031in}}%
\pgfpathlineto{\pgfqpoint{1.377747in}{1.930923in}}%
\pgfpathlineto{\pgfqpoint{1.384573in}{1.946489in}}%
\pgfpathlineto{\pgfqpoint{1.394813in}{1.956867in}}%
\pgfpathlineto{\pgfqpoint{1.398228in}{1.959461in}}%
\pgfpathlineto{\pgfqpoint{1.401638in}{1.958164in}}%
\pgfpathlineto{\pgfqpoint{1.405052in}{1.952975in}}%
\pgfpathlineto{\pgfqpoint{1.408466in}{1.945192in}}%
\pgfpathlineto{\pgfqpoint{1.411879in}{1.940652in}}%
\pgfpathlineto{\pgfqpoint{1.415289in}{1.938706in}}%
\pgfpathlineto{\pgfqpoint{1.422117in}{1.936760in}}%
\pgfpathlineto{\pgfqpoint{1.428947in}{1.941301in}}%
\pgfpathlineto{\pgfqpoint{1.439185in}{1.950381in}}%
\pgfpathlineto{\pgfqpoint{1.442596in}{1.951030in}}%
\pgfpathlineto{\pgfqpoint{1.449423in}{1.955570in}}%
\pgfpathlineto{\pgfqpoint{1.452836in}{1.955570in}}%
\pgfpathlineto{\pgfqpoint{1.456248in}{1.956867in}}%
\pgfpathlineto{\pgfqpoint{1.459663in}{1.956867in}}%
\pgfpathlineto{\pgfqpoint{1.463076in}{1.958813in}}%
\pgfpathlineto{\pgfqpoint{1.469903in}{1.959461in}}%
\pgfpathlineto{\pgfqpoint{1.473315in}{1.960110in}}%
\pgfpathlineto{\pgfqpoint{1.483555in}{1.969190in}}%
\pgfpathlineto{\pgfqpoint{1.490382in}{1.973082in}}%
\pgfpathlineto{\pgfqpoint{1.497207in}{1.973731in}}%
\pgfpathlineto{\pgfqpoint{1.500624in}{1.965299in}}%
\pgfpathlineto{\pgfqpoint{1.510861in}{1.955570in}}%
\pgfpathlineto{\pgfqpoint{1.514274in}{1.958164in}}%
\pgfpathlineto{\pgfqpoint{1.521100in}{1.959461in}}%
\pgfpathlineto{\pgfqpoint{1.524515in}{1.961407in}}%
\pgfpathlineto{\pgfqpoint{1.531339in}{1.963353in}}%
\pgfpathlineto{\pgfqpoint{1.534754in}{1.962056in}}%
\pgfpathlineto{\pgfqpoint{1.538168in}{1.959461in}}%
\pgfpathlineto{\pgfqpoint{1.541581in}{1.948435in}}%
\pgfpathlineto{\pgfqpoint{1.544994in}{1.945841in}}%
\pgfpathlineto{\pgfqpoint{1.548407in}{1.948435in}}%
\pgfpathlineto{\pgfqpoint{1.551821in}{1.952975in}}%
\pgfpathlineto{\pgfqpoint{1.562060in}{1.971785in}}%
\pgfpathlineto{\pgfqpoint{1.565471in}{1.973731in}}%
\pgfpathlineto{\pgfqpoint{1.568886in}{1.980217in}}%
\pgfpathlineto{\pgfqpoint{1.575709in}{1.986703in}}%
\pgfpathlineto{\pgfqpoint{1.582541in}{1.993189in}}%
\pgfpathlineto{\pgfqpoint{1.585954in}{1.995134in}}%
\pgfpathlineto{\pgfqpoint{1.589369in}{1.993837in}}%
\pgfpathlineto{\pgfqpoint{1.596190in}{1.988648in}}%
\pgfpathlineto{\pgfqpoint{1.599603in}{1.982811in}}%
\pgfpathlineto{\pgfqpoint{1.603019in}{1.980865in}}%
\pgfpathlineto{\pgfqpoint{1.609844in}{1.980217in}}%
\pgfpathlineto{\pgfqpoint{1.613257in}{1.982162in}}%
\pgfpathlineto{\pgfqpoint{1.623497in}{1.984108in}}%
\pgfpathlineto{\pgfqpoint{1.626913in}{1.987351in}}%
\pgfpathlineto{\pgfqpoint{1.630327in}{1.987351in}}%
\pgfpathlineto{\pgfqpoint{1.637150in}{1.982811in}}%
\pgfpathlineto{\pgfqpoint{1.654217in}{1.992540in}}%
\pgfpathlineto{\pgfqpoint{1.664456in}{2.000972in}}%
\pgfpathlineto{\pgfqpoint{1.671284in}{2.004863in}}%
\pgfpathlineto{\pgfqpoint{1.674692in}{2.006809in}}%
\pgfpathlineto{\pgfqpoint{1.684934in}{2.006809in}}%
\pgfpathlineto{\pgfqpoint{1.691761in}{2.000972in}}%
\pgfpathlineto{\pgfqpoint{1.705415in}{2.000972in}}%
\pgfpathlineto{\pgfqpoint{1.708829in}{1.996432in}}%
\pgfpathlineto{\pgfqpoint{1.712242in}{1.995783in}}%
\pgfpathlineto{\pgfqpoint{1.725893in}{1.983460in}}%
\pgfpathlineto{\pgfqpoint{1.729305in}{1.981514in}}%
\pgfpathlineto{\pgfqpoint{1.732724in}{1.980865in}}%
\pgfpathlineto{\pgfqpoint{1.736133in}{1.982162in}}%
\pgfpathlineto{\pgfqpoint{1.739546in}{1.984757in}}%
\pgfpathlineto{\pgfqpoint{1.746373in}{1.994486in}}%
\pgfpathlineto{\pgfqpoint{1.756612in}{2.013944in}}%
\pgfpathlineto{\pgfqpoint{1.763440in}{2.022376in}}%
\pgfpathlineto{\pgfqpoint{1.773680in}{2.026916in}}%
\pgfpathlineto{\pgfqpoint{1.780504in}{2.032753in}}%
\pgfpathlineto{\pgfqpoint{1.787330in}{2.039888in}}%
\pgfpathlineto{\pgfqpoint{1.790746in}{2.041834in}}%
\pgfpathlineto{\pgfqpoint{1.794159in}{2.045725in}}%
\pgfpathlineto{\pgfqpoint{1.797572in}{2.046374in}}%
\pgfpathlineto{\pgfqpoint{1.804399in}{2.041834in}}%
\pgfpathlineto{\pgfqpoint{1.807813in}{2.040536in}}%
\pgfpathlineto{\pgfqpoint{1.811221in}{2.041185in}}%
\pgfpathlineto{\pgfqpoint{1.818050in}{2.038591in}}%
\pgfpathlineto{\pgfqpoint{1.821465in}{2.043779in}}%
\pgfpathlineto{\pgfqpoint{1.824878in}{2.043779in}}%
\pgfpathlineto{\pgfqpoint{1.828291in}{2.042482in}}%
\pgfpathlineto{\pgfqpoint{1.831701in}{2.037942in}}%
\pgfpathlineto{\pgfqpoint{1.835115in}{2.035348in}}%
\pgfpathlineto{\pgfqpoint{1.838528in}{2.026916in}}%
\pgfpathlineto{\pgfqpoint{1.841943in}{2.023024in}}%
\pgfpathlineto{\pgfqpoint{1.845353in}{2.017187in}}%
\pgfpathlineto{\pgfqpoint{1.848771in}{2.014592in}}%
\pgfpathlineto{\pgfqpoint{1.852181in}{2.017187in}}%
\pgfpathlineto{\pgfqpoint{1.855594in}{2.015890in}}%
\pgfpathlineto{\pgfqpoint{1.859011in}{2.024321in}}%
\pgfpathlineto{\pgfqpoint{1.862423in}{2.021727in}}%
\pgfpathlineto{\pgfqpoint{1.869249in}{2.027564in}}%
\pgfpathlineto{\pgfqpoint{1.876077in}{2.022376in}}%
\pgfpathlineto{\pgfqpoint{1.882903in}{2.010701in}}%
\pgfpathlineto{\pgfqpoint{1.886314in}{2.001620in}}%
\pgfpathlineto{\pgfqpoint{1.889729in}{1.997080in}}%
\pgfpathlineto{\pgfqpoint{1.893140in}{1.995783in}}%
\pgfpathlineto{\pgfqpoint{1.896552in}{1.998377in}}%
\pgfpathlineto{\pgfqpoint{1.899968in}{1.997080in}}%
\pgfpathlineto{\pgfqpoint{1.906793in}{2.000323in}}%
\pgfpathlineto{\pgfqpoint{1.910205in}{2.004215in}}%
\pgfpathlineto{\pgfqpoint{1.923861in}{2.030807in}}%
\pgfpathlineto{\pgfqpoint{1.930687in}{2.047022in}}%
\pgfpathlineto{\pgfqpoint{1.937513in}{2.052211in}}%
\pgfpathlineto{\pgfqpoint{1.940925in}{2.050265in}}%
\pgfpathlineto{\pgfqpoint{1.940925in}{2.050265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{0.715582in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940925in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.940925in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.940925in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{1.940925in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.328254in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{2.589657in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.589657in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.930978in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.930978in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272299in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.272299in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.613620in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.613620in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.202329in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{1.786997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.358949in,y=1.758062in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{2.132667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.358949in,y=2.103732in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.303393in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.589657in}{1.649074in}}{\pgfqpoint{1.225343in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{2.163778in}}%
\pgfpathlineto{\pgfqpoint{2.593071in}{2.164930in}}%
\pgfpathlineto{\pgfqpoint{2.596484in}{2.163778in}}%
\pgfpathlineto{\pgfqpoint{2.599897in}{2.164354in}}%
\pgfpathlineto{\pgfqpoint{2.603310in}{2.158017in}}%
\pgfpathlineto{\pgfqpoint{2.606725in}{2.156864in}}%
\pgfpathlineto{\pgfqpoint{2.613551in}{2.150527in}}%
\pgfpathlineto{\pgfqpoint{2.616964in}{2.174148in}}%
\pgfpathlineto{\pgfqpoint{2.620377in}{2.141885in}}%
\pgfpathlineto{\pgfqpoint{2.623790in}{2.137852in}}%
\pgfpathlineto{\pgfqpoint{2.627206in}{2.140157in}}%
\pgfpathlineto{\pgfqpoint{2.630618in}{2.145918in}}%
\pgfpathlineto{\pgfqpoint{2.640857in}{2.155136in}}%
\pgfpathlineto{\pgfqpoint{2.644273in}{2.151103in}}%
\pgfpathlineto{\pgfqpoint{2.647685in}{2.142461in}}%
\pgfpathlineto{\pgfqpoint{2.654512in}{2.111927in}}%
\pgfpathlineto{\pgfqpoint{2.664751in}{2.049130in}}%
\pgfpathlineto{\pgfqpoint{2.668168in}{2.042793in}}%
\pgfpathlineto{\pgfqpoint{2.671579in}{2.022053in}}%
\pgfpathlineto{\pgfqpoint{2.674988in}{2.012835in}}%
\pgfpathlineto{\pgfqpoint{2.681815in}{2.007074in}}%
\pgfpathlineto{\pgfqpoint{2.685230in}{2.004769in}}%
\pgfpathlineto{\pgfqpoint{2.688644in}{2.000736in}}%
\pgfpathlineto{\pgfqpoint{2.692054in}{1.993247in}}%
\pgfpathlineto{\pgfqpoint{2.729600in}{1.837119in}}%
\pgfpathlineto{\pgfqpoint{2.733015in}{1.836543in}}%
\pgfpathlineto{\pgfqpoint{2.739840in}{1.831358in}}%
\pgfpathlineto{\pgfqpoint{2.743254in}{1.826173in}}%
\pgfpathlineto{\pgfqpoint{2.746666in}{1.823868in}}%
\pgfpathlineto{\pgfqpoint{2.750079in}{1.814650in}}%
\pgfpathlineto{\pgfqpoint{2.753493in}{1.809465in}}%
\pgfpathlineto{\pgfqpoint{2.763731in}{1.782964in}}%
\pgfpathlineto{\pgfqpoint{2.767144in}{1.778355in}}%
\pgfpathlineto{\pgfqpoint{2.770559in}{1.768561in}}%
\pgfpathlineto{\pgfqpoint{2.777383in}{1.758767in}}%
\pgfpathlineto{\pgfqpoint{2.780797in}{1.762800in}}%
\pgfpathlineto{\pgfqpoint{2.784210in}{1.748973in}}%
\pgfpathlineto{\pgfqpoint{2.791039in}{1.739755in}}%
\pgfpathlineto{\pgfqpoint{2.794451in}{1.738027in}}%
\pgfpathlineto{\pgfqpoint{2.808102in}{1.744364in}}%
\pgfpathlineto{\pgfqpoint{2.811518in}{1.741483in}}%
\pgfpathlineto{\pgfqpoint{2.818343in}{1.728233in}}%
\pgfpathlineto{\pgfqpoint{2.832000in}{1.687328in}}%
\pgfpathlineto{\pgfqpoint{2.835409in}{1.691937in}}%
\pgfpathlineto{\pgfqpoint{2.838822in}{1.686176in}}%
\pgfpathlineto{\pgfqpoint{2.842237in}{1.674078in}}%
\pgfpathlineto{\pgfqpoint{2.849061in}{1.681567in}}%
\pgfpathlineto{\pgfqpoint{2.855890in}{1.691937in}}%
\pgfpathlineto{\pgfqpoint{2.859304in}{1.694242in}}%
\pgfpathlineto{\pgfqpoint{2.866128in}{1.702884in}}%
\pgfpathlineto{\pgfqpoint{2.872956in}{1.716710in}}%
\pgfpathlineto{\pgfqpoint{2.883194in}{1.732842in}}%
\pgfpathlineto{\pgfqpoint{2.886608in}{1.726504in}}%
\pgfpathlineto{\pgfqpoint{2.893434in}{1.719591in}}%
\pgfpathlineto{\pgfqpoint{2.896848in}{1.714982in}}%
\pgfpathlineto{\pgfqpoint{2.900260in}{1.712678in}}%
\pgfpathlineto{\pgfqpoint{2.907087in}{1.712101in}}%
\pgfpathlineto{\pgfqpoint{2.910501in}{1.716134in}}%
\pgfpathlineto{\pgfqpoint{2.913913in}{1.721895in}}%
\pgfpathlineto{\pgfqpoint{2.917330in}{1.733994in}}%
\pgfpathlineto{\pgfqpoint{2.920737in}{1.738027in}}%
\pgfpathlineto{\pgfqpoint{2.927566in}{1.742060in}}%
\pgfpathlineto{\pgfqpoint{2.930981in}{1.740907in}}%
\pgfpathlineto{\pgfqpoint{2.937808in}{1.751854in}}%
\pgfpathlineto{\pgfqpoint{2.941220in}{1.743212in}}%
\pgfpathlineto{\pgfqpoint{2.944630in}{1.739755in}}%
\pgfpathlineto{\pgfqpoint{2.948044in}{1.739755in}}%
\pgfpathlineto{\pgfqpoint{2.954872in}{1.744940in}}%
\pgfpathlineto{\pgfqpoint{2.958286in}{1.763376in}}%
\pgfpathlineto{\pgfqpoint{2.961700in}{1.774898in}}%
\pgfpathlineto{\pgfqpoint{2.965110in}{1.778931in}}%
\pgfpathlineto{\pgfqpoint{2.971938in}{1.804856in}}%
\pgfpathlineto{\pgfqpoint{2.978767in}{1.816379in}}%
\pgfpathlineto{\pgfqpoint{2.985591in}{1.822140in}}%
\pgfpathlineto{\pgfqpoint{2.989005in}{1.816955in}}%
\pgfpathlineto{\pgfqpoint{2.992420in}{1.816379in}}%
\pgfpathlineto{\pgfqpoint{2.999244in}{1.818683in}}%
\pgfpathlineto{\pgfqpoint{3.002658in}{1.823868in}}%
\pgfpathlineto{\pgfqpoint{3.019722in}{1.889546in}}%
\pgfpathlineto{\pgfqpoint{3.026549in}{1.909710in}}%
\pgfpathlineto{\pgfqpoint{3.029962in}{1.913743in}}%
\pgfpathlineto{\pgfqpoint{3.033375in}{1.930450in}}%
\pgfpathlineto{\pgfqpoint{3.047027in}{1.969626in}}%
\pgfpathlineto{\pgfqpoint{3.050449in}{1.947157in}}%
\pgfpathlineto{\pgfqpoint{3.060680in}{1.927569in}}%
\pgfpathlineto{\pgfqpoint{3.064098in}{1.925265in}}%
\pgfpathlineto{\pgfqpoint{3.067510in}{1.924689in}}%
\pgfpathlineto{\pgfqpoint{3.070920in}{1.926417in}}%
\pgfpathlineto{\pgfqpoint{3.081164in}{1.937940in}}%
\pgfpathlineto{\pgfqpoint{3.084573in}{1.937940in}}%
\pgfpathlineto{\pgfqpoint{3.087987in}{1.939092in}}%
\pgfpathlineto{\pgfqpoint{3.091403in}{1.938516in}}%
\pgfpathlineto{\pgfqpoint{3.094813in}{1.945429in}}%
\pgfpathlineto{\pgfqpoint{3.098231in}{1.944853in}}%
\pgfpathlineto{\pgfqpoint{3.101649in}{1.949462in}}%
\pgfpathlineto{\pgfqpoint{3.111879in}{1.950038in}}%
\pgfpathlineto{\pgfqpoint{3.115292in}{1.951766in}}%
\pgfpathlineto{\pgfqpoint{3.118707in}{1.956375in}}%
\pgfpathlineto{\pgfqpoint{3.122119in}{1.957528in}}%
\pgfpathlineto{\pgfqpoint{3.139186in}{1.988062in}}%
\pgfpathlineto{\pgfqpoint{3.142598in}{1.992095in}}%
\pgfpathlineto{\pgfqpoint{3.149425in}{1.988062in}}%
\pgfpathlineto{\pgfqpoint{3.152838in}{1.988638in}}%
\pgfpathlineto{\pgfqpoint{3.159666in}{1.979420in}}%
\pgfpathlineto{\pgfqpoint{3.163079in}{1.974811in}}%
\pgfpathlineto{\pgfqpoint{3.166492in}{1.981148in}}%
\pgfpathlineto{\pgfqpoint{3.169905in}{1.981725in}}%
\pgfpathlineto{\pgfqpoint{3.176731in}{1.975963in}}%
\pgfpathlineto{\pgfqpoint{3.183555in}{1.972507in}}%
\pgfpathlineto{\pgfqpoint{3.186972in}{1.969050in}}%
\pgfpathlineto{\pgfqpoint{3.190385in}{1.967898in}}%
\pgfpathlineto{\pgfqpoint{3.193796in}{1.968474in}}%
\pgfpathlineto{\pgfqpoint{3.200624in}{1.977692in}}%
\pgfpathlineto{\pgfqpoint{3.214278in}{2.007074in}}%
\pgfpathlineto{\pgfqpoint{3.221101in}{2.022629in}}%
\pgfpathlineto{\pgfqpoint{3.224517in}{2.022053in}}%
\pgfpathlineto{\pgfqpoint{3.227928in}{2.028966in}}%
\pgfpathlineto{\pgfqpoint{3.231343in}{2.031271in}}%
\pgfpathlineto{\pgfqpoint{3.238167in}{2.025509in}}%
\pgfpathlineto{\pgfqpoint{3.241581in}{2.020901in}}%
\pgfpathlineto{\pgfqpoint{3.248411in}{2.006498in}}%
\pgfpathlineto{\pgfqpoint{3.255234in}{1.970778in}}%
\pgfpathlineto{\pgfqpoint{3.258648in}{1.961560in}}%
\pgfpathlineto{\pgfqpoint{3.262063in}{1.959832in}}%
\pgfpathlineto{\pgfqpoint{3.265478in}{1.982301in}}%
\pgfpathlineto{\pgfqpoint{3.268888in}{1.991519in}}%
\pgfpathlineto{\pgfqpoint{3.272303in}{2.005921in}}%
\pgfpathlineto{\pgfqpoint{3.279127in}{2.024933in}}%
\pgfpathlineto{\pgfqpoint{3.282541in}{2.029542in}}%
\pgfpathlineto{\pgfqpoint{3.285954in}{2.027238in}}%
\pgfpathlineto{\pgfqpoint{3.299607in}{2.000736in}}%
\pgfpathlineto{\pgfqpoint{3.303022in}{2.003041in}}%
\pgfpathlineto{\pgfqpoint{3.306432in}{2.007650in}}%
\pgfpathlineto{\pgfqpoint{3.313260in}{2.022629in}}%
\pgfpathlineto{\pgfqpoint{3.316671in}{2.029542in}}%
\pgfpathlineto{\pgfqpoint{3.320083in}{2.032423in}}%
\pgfpathlineto{\pgfqpoint{3.326910in}{2.028966in}}%
\pgfpathlineto{\pgfqpoint{3.347390in}{2.002465in}}%
\pgfpathlineto{\pgfqpoint{3.354215in}{2.003041in}}%
\pgfpathlineto{\pgfqpoint{3.357630in}{2.005921in}}%
\pgfpathlineto{\pgfqpoint{3.361046in}{2.020901in}}%
\pgfpathlineto{\pgfqpoint{3.364457in}{2.020901in}}%
\pgfpathlineto{\pgfqpoint{3.367870in}{2.022629in}}%
\pgfpathlineto{\pgfqpoint{3.371282in}{2.019172in}}%
\pgfpathlineto{\pgfqpoint{3.374699in}{2.027814in}}%
\pgfpathlineto{\pgfqpoint{3.378109in}{2.025510in}}%
\pgfpathlineto{\pgfqpoint{3.381523in}{2.033575in}}%
\pgfpathlineto{\pgfqpoint{3.384936in}{2.031271in}}%
\pgfpathlineto{\pgfqpoint{3.388349in}{2.013987in}}%
\pgfpathlineto{\pgfqpoint{3.398590in}{1.978844in}}%
\pgfpathlineto{\pgfqpoint{3.402002in}{1.977116in}}%
\pgfpathlineto{\pgfqpoint{3.408829in}{1.967898in}}%
\pgfpathlineto{\pgfqpoint{3.412243in}{1.960408in}}%
\pgfpathlineto{\pgfqpoint{3.415655in}{1.960984in}}%
\pgfpathlineto{\pgfqpoint{3.419069in}{1.952919in}}%
\pgfpathlineto{\pgfqpoint{3.422481in}{1.950038in}}%
\pgfpathlineto{\pgfqpoint{3.432729in}{1.947734in}}%
\pgfpathlineto{\pgfqpoint{3.439546in}{1.947734in}}%
\pgfpathlineto{\pgfqpoint{3.442961in}{1.944853in}}%
\pgfpathlineto{\pgfqpoint{3.449784in}{1.941396in}}%
\pgfpathlineto{\pgfqpoint{3.453202in}{1.939092in}}%
\pgfpathlineto{\pgfqpoint{3.456616in}{1.940820in}}%
\pgfpathlineto{\pgfqpoint{3.460029in}{1.936211in}}%
\pgfpathlineto{\pgfqpoint{3.463444in}{1.935059in}}%
\pgfpathlineto{\pgfqpoint{3.466854in}{1.932178in}}%
\pgfpathlineto{\pgfqpoint{3.470265in}{1.934483in}}%
\pgfpathlineto{\pgfqpoint{3.473678in}{1.929298in}}%
\pgfpathlineto{\pgfqpoint{3.477094in}{1.929298in}}%
\pgfpathlineto{\pgfqpoint{3.480508in}{1.933907in}}%
\pgfpathlineto{\pgfqpoint{3.483919in}{1.925265in}}%
\pgfpathlineto{\pgfqpoint{3.487332in}{1.912014in}}%
\pgfpathlineto{\pgfqpoint{3.490746in}{1.907981in}}%
\pgfpathlineto{\pgfqpoint{3.494160in}{1.910862in}}%
\pgfpathlineto{\pgfqpoint{3.497571in}{1.906829in}}%
\pgfpathlineto{\pgfqpoint{3.500988in}{1.893579in}}%
\pgfpathlineto{\pgfqpoint{3.504401in}{1.889546in}}%
\pgfpathlineto{\pgfqpoint{3.507809in}{1.888970in}}%
\pgfpathlineto{\pgfqpoint{3.511225in}{1.897611in}}%
\pgfpathlineto{\pgfqpoint{3.514639in}{1.901068in}}%
\pgfpathlineto{\pgfqpoint{3.518054in}{1.900492in}}%
\pgfpathlineto{\pgfqpoint{3.521465in}{1.901644in}}%
\pgfpathlineto{\pgfqpoint{3.524875in}{1.897611in}}%
\pgfpathlineto{\pgfqpoint{3.531704in}{1.895307in}}%
\pgfpathlineto{\pgfqpoint{3.535118in}{1.897035in}}%
\pgfpathlineto{\pgfqpoint{3.541944in}{1.895307in}}%
\pgfpathlineto{\pgfqpoint{3.548767in}{1.901068in}}%
\pgfpathlineto{\pgfqpoint{3.572662in}{1.876871in}}%
\pgfpathlineto{\pgfqpoint{3.576075in}{1.871686in}}%
\pgfpathlineto{\pgfqpoint{3.579490in}{1.872838in}}%
\pgfpathlineto{\pgfqpoint{3.582904in}{1.878023in}}%
\pgfpathlineto{\pgfqpoint{3.586317in}{1.877447in}}%
\pgfpathlineto{\pgfqpoint{3.599968in}{1.887817in}}%
\pgfpathlineto{\pgfqpoint{3.603380in}{1.886665in}}%
\pgfpathlineto{\pgfqpoint{3.606799in}{1.887241in}}%
\pgfpathlineto{\pgfqpoint{3.613621in}{1.875719in}}%
\pgfpathlineto{\pgfqpoint{3.620448in}{1.864197in}}%
\pgfpathlineto{\pgfqpoint{3.627273in}{1.852098in}}%
\pgfpathlineto{\pgfqpoint{3.634100in}{1.835967in}}%
\pgfpathlineto{\pgfqpoint{3.644343in}{1.810618in}}%
\pgfpathlineto{\pgfqpoint{3.651168in}{1.802552in}}%
\pgfpathlineto{\pgfqpoint{3.654579in}{1.796791in}}%
\pgfpathlineto{\pgfqpoint{3.657993in}{1.801400in}}%
\pgfpathlineto{\pgfqpoint{3.664820in}{1.801400in}}%
\pgfpathlineto{\pgfqpoint{3.668234in}{1.804856in}}%
\pgfpathlineto{\pgfqpoint{3.671647in}{1.811770in}}%
\pgfpathlineto{\pgfqpoint{3.675060in}{1.815227in}}%
\pgfpathlineto{\pgfqpoint{3.678474in}{1.822140in}}%
\pgfpathlineto{\pgfqpoint{3.685296in}{1.828477in}}%
\pgfpathlineto{\pgfqpoint{3.692125in}{1.831934in}}%
\pgfpathlineto{\pgfqpoint{3.695540in}{1.827325in}}%
\pgfpathlineto{\pgfqpoint{3.698953in}{1.827901in}}%
\pgfpathlineto{\pgfqpoint{3.702366in}{1.830206in}}%
\pgfpathlineto{\pgfqpoint{3.705776in}{1.840576in}}%
\pgfpathlineto{\pgfqpoint{3.709190in}{1.845761in}}%
\pgfpathlineto{\pgfqpoint{3.712603in}{1.855555in}}%
\pgfpathlineto{\pgfqpoint{3.716018in}{1.858435in}}%
\pgfpathlineto{\pgfqpoint{3.722846in}{1.844609in}}%
\pgfpathlineto{\pgfqpoint{3.726255in}{1.838271in}}%
\pgfpathlineto{\pgfqpoint{3.729669in}{1.829053in}}%
\pgfpathlineto{\pgfqpoint{3.733086in}{1.829629in}}%
\pgfpathlineto{\pgfqpoint{3.736498in}{1.822140in}}%
\pgfpathlineto{\pgfqpoint{3.739911in}{1.821564in}}%
\pgfpathlineto{\pgfqpoint{3.743324in}{1.819259in}}%
\pgfpathlineto{\pgfqpoint{3.746735in}{1.820412in}}%
\pgfpathlineto{\pgfqpoint{3.753558in}{1.812346in}}%
\pgfpathlineto{\pgfqpoint{3.756978in}{1.813498in}}%
\pgfpathlineto{\pgfqpoint{3.760389in}{1.812346in}}%
\pgfpathlineto{\pgfqpoint{3.763803in}{1.815227in}}%
\pgfpathlineto{\pgfqpoint{3.770627in}{1.814650in}}%
\pgfpathlineto{\pgfqpoint{3.774042in}{1.819835in}}%
\pgfpathlineto{\pgfqpoint{3.777455in}{1.820412in}}%
\pgfpathlineto{\pgfqpoint{3.780868in}{1.823868in}}%
\pgfpathlineto{\pgfqpoint{3.787694in}{1.823292in}}%
\pgfpathlineto{\pgfqpoint{3.791109in}{1.815227in}}%
\pgfpathlineto{\pgfqpoint{3.794521in}{1.811770in}}%
\pgfpathlineto{\pgfqpoint{3.804762in}{1.792758in}}%
\pgfpathlineto{\pgfqpoint{3.808174in}{1.793334in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.784116in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.784116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{2.589657in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.202329in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.940925in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.940925in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{0.715582in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715582in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.715582in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.056903in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.056903in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.398224in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.398224in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.739545in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.739545in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.328254in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715582in}{0.692219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.433949in,y=0.663283in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715582in}{0.916801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.433949in,y=0.887866in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.378393in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715582in}{0.474074in}}{\pgfqpoint{1.225343in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{0.696710in}}%
\pgfpathlineto{\pgfqpoint{0.718996in}{0.683235in}}%
\pgfpathlineto{\pgfqpoint{0.722409in}{0.690721in}}%
\pgfpathlineto{\pgfqpoint{0.729235in}{0.698207in}}%
\pgfpathlineto{\pgfqpoint{0.732650in}{0.707191in}}%
\pgfpathlineto{\pgfqpoint{0.746302in}{0.823974in}}%
\pgfpathlineto{\pgfqpoint{0.749715in}{0.918298in}}%
\pgfpathlineto{\pgfqpoint{0.753131in}{0.948243in}}%
\pgfpathlineto{\pgfqpoint{0.756544in}{0.991662in}}%
\pgfpathlineto{\pgfqpoint{0.759956in}{0.958723in}}%
\pgfpathlineto{\pgfqpoint{0.763369in}{0.943751in}}%
\pgfpathlineto{\pgfqpoint{0.766783in}{0.961717in}}%
\pgfpathlineto{\pgfqpoint{0.770198in}{0.936265in}}%
\pgfpathlineto{\pgfqpoint{0.773610in}{0.891348in}}%
\pgfpathlineto{\pgfqpoint{0.777023in}{0.876376in}}%
\pgfpathlineto{\pgfqpoint{0.780438in}{0.873382in}}%
\pgfpathlineto{\pgfqpoint{0.783849in}{0.861404in}}%
\pgfpathlineto{\pgfqpoint{0.787263in}{0.871885in}}%
\pgfpathlineto{\pgfqpoint{0.790676in}{0.856912in}}%
\pgfpathlineto{\pgfqpoint{0.794093in}{0.892846in}}%
\pgfpathlineto{\pgfqpoint{0.797504in}{0.865896in}}%
\pgfpathlineto{\pgfqpoint{0.800913in}{0.856912in}}%
\pgfpathlineto{\pgfqpoint{0.804329in}{0.906320in}}%
\pgfpathlineto{\pgfqpoint{0.807740in}{0.928779in}}%
\pgfpathlineto{\pgfqpoint{0.811155in}{0.958723in}}%
\pgfpathlineto{\pgfqpoint{0.817980in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{0.821392in}{0.951237in}}%
\pgfpathlineto{\pgfqpoint{0.824805in}{0.936265in}}%
\pgfpathlineto{\pgfqpoint{0.828220in}{0.900332in}}%
\pgfpathlineto{\pgfqpoint{0.831633in}{0.879371in}}%
\pgfpathlineto{\pgfqpoint{0.835044in}{0.828465in}}%
\pgfpathlineto{\pgfqpoint{0.838459in}{0.901829in}}%
\pgfpathlineto{\pgfqpoint{0.841874in}{0.813493in}}%
\pgfpathlineto{\pgfqpoint{0.848699in}{0.849426in}}%
\pgfpathlineto{\pgfqpoint{0.852114in}{0.840443in}}%
\pgfpathlineto{\pgfqpoint{0.855526in}{0.843437in}}%
\pgfpathlineto{\pgfqpoint{0.862353in}{0.879371in}}%
\pgfpathlineto{\pgfqpoint{0.865765in}{0.876376in}}%
\pgfpathlineto{\pgfqpoint{0.869179in}{0.850923in}}%
\pgfpathlineto{\pgfqpoint{0.876004in}{0.776063in}}%
\pgfpathlineto{\pgfqpoint{0.879418in}{0.735638in}}%
\pgfpathlineto{\pgfqpoint{0.882832in}{0.737135in}}%
\pgfpathlineto{\pgfqpoint{0.886244in}{0.764085in}}%
\pgfpathlineto{\pgfqpoint{0.893069in}{0.855415in}}%
\pgfpathlineto{\pgfqpoint{0.896484in}{0.868890in}}%
\pgfpathlineto{\pgfqpoint{0.899897in}{0.894343in}}%
\pgfpathlineto{\pgfqpoint{0.903308in}{0.858410in}}%
\pgfpathlineto{\pgfqpoint{0.910135in}{0.747616in}}%
\pgfpathlineto{\pgfqpoint{0.913549in}{0.755102in}}%
\pgfpathlineto{\pgfqpoint{0.916965in}{0.722163in}}%
\pgfpathlineto{\pgfqpoint{0.923791in}{0.737135in}}%
\pgfpathlineto{\pgfqpoint{0.927203in}{0.768577in}}%
\pgfpathlineto{\pgfqpoint{0.930618in}{0.755102in}}%
\pgfpathlineto{\pgfqpoint{0.934028in}{0.820979in}}%
\pgfpathlineto{\pgfqpoint{0.944269in}{0.867393in}}%
\pgfpathlineto{\pgfqpoint{0.951095in}{0.888354in}}%
\pgfpathlineto{\pgfqpoint{0.954506in}{0.849426in}}%
\pgfpathlineto{\pgfqpoint{0.957925in}{0.831460in}}%
\pgfpathlineto{\pgfqpoint{0.961334in}{0.837449in}}%
\pgfpathlineto{\pgfqpoint{0.964747in}{0.782052in}}%
\pgfpathlineto{\pgfqpoint{0.974986in}{0.701202in}}%
\pgfpathlineto{\pgfqpoint{0.978401in}{0.665269in}}%
\pgfpathlineto{\pgfqpoint{0.981815in}{0.651794in}}%
\pgfpathlineto{\pgfqpoint{0.985229in}{0.614363in}}%
\pgfpathlineto{\pgfqpoint{0.988641in}{0.627838in}}%
\pgfpathlineto{\pgfqpoint{0.992053in}{0.671258in}}%
\pgfpathlineto{\pgfqpoint{0.995465in}{0.735638in}}%
\pgfpathlineto{\pgfqpoint{0.998881in}{0.740129in}}%
\pgfpathlineto{\pgfqpoint{1.005706in}{0.693716in}}%
\pgfpathlineto{\pgfqpoint{1.009119in}{0.698207in}}%
\pgfpathlineto{\pgfqpoint{1.012533in}{0.719168in}}%
\pgfpathlineto{\pgfqpoint{1.015947in}{0.755102in}}%
\pgfpathlineto{\pgfqpoint{1.019359in}{0.732643in}}%
\pgfpathlineto{\pgfqpoint{1.026186in}{0.636822in}}%
\pgfpathlineto{\pgfqpoint{1.033012in}{0.602386in}}%
\pgfpathlineto{\pgfqpoint{1.036426in}{0.600888in}}%
\pgfpathlineto{\pgfqpoint{1.043255in}{0.657783in}}%
\pgfpathlineto{\pgfqpoint{1.050077in}{0.630833in}}%
\pgfpathlineto{\pgfqpoint{1.053491in}{0.564955in}}%
\pgfpathlineto{\pgfqpoint{1.056907in}{0.551480in}}%
\pgfpathlineto{\pgfqpoint{1.060318in}{0.554475in}}%
\pgfpathlineto{\pgfqpoint{1.063733in}{0.563458in}}%
\pgfpathlineto{\pgfqpoint{1.067146in}{0.645805in}}%
\pgfpathlineto{\pgfqpoint{1.070556in}{0.686230in}}%
\pgfpathlineto{\pgfqpoint{1.073969in}{0.708688in}}%
\pgfpathlineto{\pgfqpoint{1.077383in}{0.701202in}}%
\pgfpathlineto{\pgfqpoint{1.080797in}{0.689224in}}%
\pgfpathlineto{\pgfqpoint{1.091035in}{0.591905in}}%
\pgfpathlineto{\pgfqpoint{1.094445in}{0.621849in}}%
\pgfpathlineto{\pgfqpoint{1.101279in}{0.615861in}}%
\pgfpathlineto{\pgfqpoint{1.108101in}{0.665269in}}%
\pgfpathlineto{\pgfqpoint{1.111517in}{0.713180in}}%
\pgfpathlineto{\pgfqpoint{1.114930in}{0.704196in}}%
\pgfpathlineto{\pgfqpoint{1.121757in}{0.654788in}}%
\pgfpathlineto{\pgfqpoint{1.125169in}{0.578430in}}%
\pgfpathlineto{\pgfqpoint{1.128583in}{0.558966in}}%
\pgfpathlineto{\pgfqpoint{1.131995in}{0.609872in}}%
\pgfpathlineto{\pgfqpoint{1.135409in}{0.557469in}}%
\pgfpathlineto{\pgfqpoint{1.138821in}{0.535011in}}%
\pgfpathlineto{\pgfqpoint{1.142234in}{0.587413in}}%
\pgfpathlineto{\pgfqpoint{1.145647in}{0.591905in}}%
\pgfpathlineto{\pgfqpoint{1.149061in}{0.609872in}}%
\pgfpathlineto{\pgfqpoint{1.152474in}{0.681738in}}%
\pgfpathlineto{\pgfqpoint{1.155887in}{0.689224in}}%
\pgfpathlineto{\pgfqpoint{1.159301in}{0.681738in}}%
\pgfpathlineto{\pgfqpoint{1.162714in}{0.575436in}}%
\pgfpathlineto{\pgfqpoint{1.166127in}{0.527525in}}%
\pgfpathlineto{\pgfqpoint{1.169540in}{0.499078in}}%
\pgfpathlineto{\pgfqpoint{1.176375in}{0.558966in}}%
\pgfpathlineto{\pgfqpoint{1.179784in}{0.564955in}}%
\pgfpathlineto{\pgfqpoint{1.190024in}{0.708688in}}%
\pgfpathlineto{\pgfqpoint{1.193436in}{0.708688in}}%
\pgfpathlineto{\pgfqpoint{1.196846in}{0.705694in}}%
\pgfpathlineto{\pgfqpoint{1.200257in}{0.705694in}}%
\pgfpathlineto{\pgfqpoint{1.203672in}{0.696710in}}%
\pgfpathlineto{\pgfqpoint{1.207089in}{0.678744in}}%
\pgfpathlineto{\pgfqpoint{1.210498in}{0.677246in}}%
\pgfpathlineto{\pgfqpoint{1.213912in}{0.656285in}}%
\pgfpathlineto{\pgfqpoint{1.217328in}{0.618855in}}%
\pgfpathlineto{\pgfqpoint{1.224157in}{0.590408in}}%
\pgfpathlineto{\pgfqpoint{1.227574in}{0.629335in}}%
\pgfpathlineto{\pgfqpoint{1.230979in}{0.654788in}}%
\pgfpathlineto{\pgfqpoint{1.237804in}{0.680241in}}%
\pgfpathlineto{\pgfqpoint{1.241217in}{0.668263in}}%
\pgfpathlineto{\pgfqpoint{1.248044in}{0.635324in}}%
\pgfpathlineto{\pgfqpoint{1.251457in}{0.644308in}}%
\pgfpathlineto{\pgfqpoint{1.254872in}{0.663771in}}%
\pgfpathlineto{\pgfqpoint{1.258286in}{0.669760in}}%
\pgfpathlineto{\pgfqpoint{1.261700in}{0.684732in}}%
\pgfpathlineto{\pgfqpoint{1.265111in}{0.746118in}}%
\pgfpathlineto{\pgfqpoint{1.268523in}{0.711682in}}%
\pgfpathlineto{\pgfqpoint{1.271936in}{0.717671in}}%
\pgfpathlineto{\pgfqpoint{1.275350in}{0.710185in}}%
\pgfpathlineto{\pgfqpoint{1.278763in}{0.738632in}}%
\pgfpathlineto{\pgfqpoint{1.282181in}{0.755102in}}%
\pgfpathlineto{\pgfqpoint{1.285591in}{0.747616in}}%
\pgfpathlineto{\pgfqpoint{1.292417in}{0.695213in}}%
\pgfpathlineto{\pgfqpoint{1.295830in}{0.701202in}}%
\pgfpathlineto{\pgfqpoint{1.299242in}{0.722163in}}%
\pgfpathlineto{\pgfqpoint{1.302656in}{0.681738in}}%
\pgfpathlineto{\pgfqpoint{1.306070in}{0.617358in}}%
\pgfpathlineto{\pgfqpoint{1.309480in}{0.581425in}}%
\pgfpathlineto{\pgfqpoint{1.316310in}{0.539503in}}%
\pgfpathlineto{\pgfqpoint{1.323136in}{0.572441in}}%
\pgfpathlineto{\pgfqpoint{1.326549in}{0.582922in}}%
\pgfpathlineto{\pgfqpoint{1.333377in}{0.543994in}}%
\pgfpathlineto{\pgfqpoint{1.336789in}{0.505067in}}%
\pgfpathlineto{\pgfqpoint{1.340203in}{0.509558in}}%
\pgfpathlineto{\pgfqpoint{1.343616in}{0.564955in}}%
\pgfpathlineto{\pgfqpoint{1.350442in}{0.642810in}}%
\pgfpathlineto{\pgfqpoint{1.353853in}{0.717671in}}%
\pgfpathlineto{\pgfqpoint{1.357269in}{0.704196in}}%
\pgfpathlineto{\pgfqpoint{1.360680in}{0.650297in}}%
\pgfpathlineto{\pgfqpoint{1.364092in}{0.555972in}}%
\pgfpathlineto{\pgfqpoint{1.367506in}{0.549983in}}%
\pgfpathlineto{\pgfqpoint{1.370918in}{0.581425in}}%
\pgfpathlineto{\pgfqpoint{1.377747in}{0.832957in}}%
\pgfpathlineto{\pgfqpoint{1.381159in}{0.867393in}}%
\pgfpathlineto{\pgfqpoint{1.384573in}{0.835951in}}%
\pgfpathlineto{\pgfqpoint{1.387988in}{0.728152in}}%
\pgfpathlineto{\pgfqpoint{1.391403in}{0.701202in}}%
\pgfpathlineto{\pgfqpoint{1.394813in}{0.663771in}}%
\pgfpathlineto{\pgfqpoint{1.398228in}{0.674252in}}%
\pgfpathlineto{\pgfqpoint{1.401638in}{0.626341in}}%
\pgfpathlineto{\pgfqpoint{1.405052in}{0.605380in}}%
\pgfpathlineto{\pgfqpoint{1.408466in}{0.564955in}}%
\pgfpathlineto{\pgfqpoint{1.411879in}{0.605380in}}%
\pgfpathlineto{\pgfqpoint{1.415289in}{0.671258in}}%
\pgfpathlineto{\pgfqpoint{1.418706in}{0.705694in}}%
\pgfpathlineto{\pgfqpoint{1.425533in}{0.720666in}}%
\pgfpathlineto{\pgfqpoint{1.428947in}{0.750610in}}%
\pgfpathlineto{\pgfqpoint{1.432357in}{0.758096in}}%
\pgfpathlineto{\pgfqpoint{1.435763in}{0.744621in}}%
\pgfpathlineto{\pgfqpoint{1.439185in}{0.723660in}}%
\pgfpathlineto{\pgfqpoint{1.442596in}{0.729649in}}%
\pgfpathlineto{\pgfqpoint{1.446009in}{0.732643in}}%
\pgfpathlineto{\pgfqpoint{1.449423in}{0.719168in}}%
\pgfpathlineto{\pgfqpoint{1.452836in}{0.711682in}}%
\pgfpathlineto{\pgfqpoint{1.456248in}{0.707191in}}%
\pgfpathlineto{\pgfqpoint{1.459663in}{0.698207in}}%
\pgfpathlineto{\pgfqpoint{1.463076in}{0.705694in}}%
\pgfpathlineto{\pgfqpoint{1.466490in}{0.701202in}}%
\pgfpathlineto{\pgfqpoint{1.469903in}{0.704196in}}%
\pgfpathlineto{\pgfqpoint{1.473315in}{0.729649in}}%
\pgfpathlineto{\pgfqpoint{1.476728in}{0.767079in}}%
\pgfpathlineto{\pgfqpoint{1.483555in}{0.738632in}}%
\pgfpathlineto{\pgfqpoint{1.486971in}{0.704196in}}%
\pgfpathlineto{\pgfqpoint{1.490382in}{0.681738in}}%
\pgfpathlineto{\pgfqpoint{1.493795in}{0.639816in}}%
\pgfpathlineto{\pgfqpoint{1.497207in}{0.626341in}}%
\pgfpathlineto{\pgfqpoint{1.500624in}{0.620352in}}%
\pgfpathlineto{\pgfqpoint{1.504034in}{0.618855in}}%
\pgfpathlineto{\pgfqpoint{1.507448in}{0.606877in}}%
\pgfpathlineto{\pgfqpoint{1.510861in}{0.611369in}}%
\pgfpathlineto{\pgfqpoint{1.514274in}{0.683235in}}%
\pgfpathlineto{\pgfqpoint{1.521100in}{0.738632in}}%
\pgfpathlineto{\pgfqpoint{1.524515in}{0.735638in}}%
\pgfpathlineto{\pgfqpoint{1.527928in}{0.731146in}}%
\pgfpathlineto{\pgfqpoint{1.534754in}{0.675749in}}%
\pgfpathlineto{\pgfqpoint{1.538168in}{0.615861in}}%
\pgfpathlineto{\pgfqpoint{1.541581in}{0.618855in}}%
\pgfpathlineto{\pgfqpoint{1.544994in}{0.633827in}}%
\pgfpathlineto{\pgfqpoint{1.548407in}{0.755102in}}%
\pgfpathlineto{\pgfqpoint{1.551821in}{0.792532in}}%
\pgfpathlineto{\pgfqpoint{1.555235in}{0.846432in}}%
\pgfpathlineto{\pgfqpoint{1.558654in}{0.853918in}}%
\pgfpathlineto{\pgfqpoint{1.565471in}{0.804510in}}%
\pgfpathlineto{\pgfqpoint{1.568886in}{0.753604in}}%
\pgfpathlineto{\pgfqpoint{1.572300in}{0.752107in}}%
\pgfpathlineto{\pgfqpoint{1.575709in}{0.735638in}}%
\pgfpathlineto{\pgfqpoint{1.579128in}{0.752107in}}%
\pgfpathlineto{\pgfqpoint{1.582541in}{0.734141in}}%
\pgfpathlineto{\pgfqpoint{1.589369in}{0.627838in}}%
\pgfpathlineto{\pgfqpoint{1.592779in}{0.593402in}}%
\pgfpathlineto{\pgfqpoint{1.596190in}{0.603883in}}%
\pgfpathlineto{\pgfqpoint{1.599603in}{0.608374in}}%
\pgfpathlineto{\pgfqpoint{1.603019in}{0.645805in}}%
\pgfpathlineto{\pgfqpoint{1.606433in}{0.659280in}}%
\pgfpathlineto{\pgfqpoint{1.613257in}{0.776063in}}%
\pgfpathlineto{\pgfqpoint{1.616671in}{0.791035in}}%
\pgfpathlineto{\pgfqpoint{1.623497in}{0.687727in}}%
\pgfpathlineto{\pgfqpoint{1.626913in}{0.686230in}}%
\pgfpathlineto{\pgfqpoint{1.630327in}{0.669760in}}%
\pgfpathlineto{\pgfqpoint{1.633734in}{0.666766in}}%
\pgfpathlineto{\pgfqpoint{1.637150in}{0.662274in}}%
\pgfpathlineto{\pgfqpoint{1.640564in}{0.695213in}}%
\pgfpathlineto{\pgfqpoint{1.643979in}{0.708688in}}%
\pgfpathlineto{\pgfqpoint{1.647390in}{0.753604in}}%
\pgfpathlineto{\pgfqpoint{1.650800in}{0.726655in}}%
\pgfpathlineto{\pgfqpoint{1.654217in}{0.740129in}}%
\pgfpathlineto{\pgfqpoint{1.661043in}{0.734141in}}%
\pgfpathlineto{\pgfqpoint{1.664456in}{0.728152in}}%
\pgfpathlineto{\pgfqpoint{1.667869in}{0.713180in}}%
\pgfpathlineto{\pgfqpoint{1.674692in}{0.738632in}}%
\pgfpathlineto{\pgfqpoint{1.678108in}{0.699705in}}%
\pgfpathlineto{\pgfqpoint{1.681522in}{0.692219in}}%
\pgfpathlineto{\pgfqpoint{1.688348in}{0.633827in}}%
\pgfpathlineto{\pgfqpoint{1.691761in}{0.648799in}}%
\pgfpathlineto{\pgfqpoint{1.695174in}{0.696710in}}%
\pgfpathlineto{\pgfqpoint{1.698587in}{0.704196in}}%
\pgfpathlineto{\pgfqpoint{1.705415in}{0.689224in}}%
\pgfpathlineto{\pgfqpoint{1.708829in}{0.660777in}}%
\pgfpathlineto{\pgfqpoint{1.712242in}{0.650297in}}%
\pgfpathlineto{\pgfqpoint{1.715654in}{0.623347in}}%
\pgfpathlineto{\pgfqpoint{1.719067in}{0.626341in}}%
\pgfpathlineto{\pgfqpoint{1.725893in}{0.675749in}}%
\pgfpathlineto{\pgfqpoint{1.729305in}{0.666766in}}%
\pgfpathlineto{\pgfqpoint{1.736133in}{0.699705in}}%
\pgfpathlineto{\pgfqpoint{1.739546in}{0.705694in}}%
\pgfpathlineto{\pgfqpoint{1.742961in}{0.795526in}}%
\pgfpathlineto{\pgfqpoint{1.749786in}{0.840443in}}%
\pgfpathlineto{\pgfqpoint{1.753198in}{0.841940in}}%
\pgfpathlineto{\pgfqpoint{1.756612in}{0.816488in}}%
\pgfpathlineto{\pgfqpoint{1.763440in}{0.732643in}}%
\pgfpathlineto{\pgfqpoint{1.766854in}{0.696710in}}%
\pgfpathlineto{\pgfqpoint{1.770268in}{0.701202in}}%
\pgfpathlineto{\pgfqpoint{1.773680in}{0.713180in}}%
\pgfpathlineto{\pgfqpoint{1.777093in}{0.761091in}}%
\pgfpathlineto{\pgfqpoint{1.780504in}{0.752107in}}%
\pgfpathlineto{\pgfqpoint{1.783918in}{0.755102in}}%
\pgfpathlineto{\pgfqpoint{1.787330in}{0.753604in}}%
\pgfpathlineto{\pgfqpoint{1.790746in}{0.746118in}}%
\pgfpathlineto{\pgfqpoint{1.794159in}{0.714677in}}%
\pgfpathlineto{\pgfqpoint{1.797572in}{0.647302in}}%
\pgfpathlineto{\pgfqpoint{1.800985in}{0.635324in}}%
\pgfpathlineto{\pgfqpoint{1.804399in}{0.639816in}}%
\pgfpathlineto{\pgfqpoint{1.807813in}{0.675749in}}%
\pgfpathlineto{\pgfqpoint{1.811221in}{0.696710in}}%
\pgfpathlineto{\pgfqpoint{1.814636in}{0.662274in}}%
\pgfpathlineto{\pgfqpoint{1.818050in}{0.653291in}}%
\pgfpathlineto{\pgfqpoint{1.821465in}{0.648799in}}%
\pgfpathlineto{\pgfqpoint{1.824878in}{0.623347in}}%
\pgfpathlineto{\pgfqpoint{1.828291in}{0.617358in}}%
\pgfpathlineto{\pgfqpoint{1.835115in}{0.630833in}}%
\pgfpathlineto{\pgfqpoint{1.838528in}{0.617358in}}%
\pgfpathlineto{\pgfqpoint{1.841943in}{0.566452in}}%
\pgfpathlineto{\pgfqpoint{1.848771in}{0.711682in}}%
\pgfpathlineto{\pgfqpoint{1.852181in}{0.768577in}}%
\pgfpathlineto{\pgfqpoint{1.855594in}{0.750610in}}%
\pgfpathlineto{\pgfqpoint{1.859011in}{0.746118in}}%
\pgfpathlineto{\pgfqpoint{1.862423in}{0.702699in}}%
\pgfpathlineto{\pgfqpoint{1.865836in}{0.704196in}}%
\pgfpathlineto{\pgfqpoint{1.869249in}{0.701202in}}%
\pgfpathlineto{\pgfqpoint{1.872660in}{0.636822in}}%
\pgfpathlineto{\pgfqpoint{1.876077in}{0.639816in}}%
\pgfpathlineto{\pgfqpoint{1.879484in}{0.581425in}}%
\pgfpathlineto{\pgfqpoint{1.882903in}{0.563458in}}%
\pgfpathlineto{\pgfqpoint{1.896552in}{0.723660in}}%
\pgfpathlineto{\pgfqpoint{1.899968in}{0.725157in}}%
\pgfpathlineto{\pgfqpoint{1.903380in}{0.744621in}}%
\pgfpathlineto{\pgfqpoint{1.906793in}{0.756599in}}%
\pgfpathlineto{\pgfqpoint{1.910205in}{0.843437in}}%
\pgfpathlineto{\pgfqpoint{1.913619in}{0.837449in}}%
\pgfpathlineto{\pgfqpoint{1.917035in}{0.804510in}}%
\pgfpathlineto{\pgfqpoint{1.920446in}{0.788040in}}%
\pgfpathlineto{\pgfqpoint{1.923861in}{0.825471in}}%
\pgfpathlineto{\pgfqpoint{1.927272in}{0.840443in}}%
\pgfpathlineto{\pgfqpoint{1.930687in}{0.828465in}}%
\pgfpathlineto{\pgfqpoint{1.934099in}{0.782052in}}%
\pgfpathlineto{\pgfqpoint{1.940925in}{0.635324in}}%
\pgfpathlineto{\pgfqpoint{1.940925in}{0.635324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{0.715582in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940925in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.940925in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.940925in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{1.940925in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.328254in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{2.589657in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.589657in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.930978in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.930978in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272299in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.272299in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.613620in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.613620in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.202329in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{0.539781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.278703in,y=0.510846in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{0.757835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.358949in,y=0.728900in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{0.975889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.358949in,y=0.946954in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.223147in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.589657in}{0.474074in}}{\pgfqpoint{1.225343in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{0.721493in}}%
\pgfpathlineto{\pgfqpoint{2.593071in}{0.754201in}}%
\pgfpathlineto{\pgfqpoint{2.596484in}{0.750566in}}%
\pgfpathlineto{\pgfqpoint{2.599897in}{0.750566in}}%
\pgfpathlineto{\pgfqpoint{2.603310in}{0.733122in}}%
\pgfpathlineto{\pgfqpoint{2.606725in}{0.733122in}}%
\pgfpathlineto{\pgfqpoint{2.610137in}{0.653896in}}%
\pgfpathlineto{\pgfqpoint{2.613551in}{0.731668in}}%
\pgfpathlineto{\pgfqpoint{2.616964in}{0.735303in}}%
\pgfpathlineto{\pgfqpoint{2.620377in}{0.658984in}}%
\pgfpathlineto{\pgfqpoint{2.623790in}{0.696780in}}%
\pgfpathlineto{\pgfqpoint{2.627206in}{0.776006in}}%
\pgfpathlineto{\pgfqpoint{2.630618in}{0.799992in}}%
\pgfpathlineto{\pgfqpoint{2.634031in}{0.847237in}}%
\pgfpathlineto{\pgfqpoint{2.637443in}{0.752747in}}%
\pgfpathlineto{\pgfqpoint{2.640857in}{0.720039in}}%
\pgfpathlineto{\pgfqpoint{2.654512in}{0.512888in}}%
\pgfpathlineto{\pgfqpoint{2.657924in}{0.499078in}}%
\pgfpathlineto{\pgfqpoint{2.661337in}{0.510707in}}%
\pgfpathlineto{\pgfqpoint{2.664751in}{0.517976in}}%
\pgfpathlineto{\pgfqpoint{2.668168in}{0.592841in}}%
\pgfpathlineto{\pgfqpoint{2.671579in}{0.621188in}}%
\pgfpathlineto{\pgfqpoint{2.678404in}{0.709863in}}%
\pgfpathlineto{\pgfqpoint{2.681815in}{0.730215in}}%
\pgfpathlineto{\pgfqpoint{2.685230in}{0.715678in}}%
\pgfpathlineto{\pgfqpoint{2.688644in}{0.682243in}}%
\pgfpathlineto{\pgfqpoint{2.695467in}{0.569582in}}%
\pgfpathlineto{\pgfqpoint{2.698880in}{0.571035in}}%
\pgfpathlineto{\pgfqpoint{2.702295in}{0.552864in}}%
\pgfpathlineto{\pgfqpoint{2.705707in}{0.584846in}}%
\pgfpathlineto{\pgfqpoint{2.709119in}{0.583392in}}%
\pgfpathlineto{\pgfqpoint{2.712534in}{0.603017in}}%
\pgfpathlineto{\pgfqpoint{2.715949in}{0.615373in}}%
\pgfpathlineto{\pgfqpoint{2.719358in}{0.642993in}}%
\pgfpathlineto{\pgfqpoint{2.722773in}{0.607378in}}%
\pgfpathlineto{\pgfqpoint{2.726189in}{0.597202in}}%
\pgfpathlineto{\pgfqpoint{2.729600in}{0.666979in}}%
\pgfpathlineto{\pgfqpoint{2.733015in}{0.698960in}}%
\pgfpathlineto{\pgfqpoint{2.736428in}{0.717858in}}%
\pgfpathlineto{\pgfqpoint{2.739840in}{0.716405in}}%
\pgfpathlineto{\pgfqpoint{2.743254in}{0.703321in}}%
\pgfpathlineto{\pgfqpoint{2.750079in}{0.668433in}}%
\pgfpathlineto{\pgfqpoint{2.756907in}{0.645901in}}%
\pgfpathlineto{\pgfqpoint{2.760319in}{0.655350in}}%
\pgfpathlineto{\pgfqpoint{2.763731in}{0.661164in}}%
\pgfpathlineto{\pgfqpoint{2.767144in}{0.680789in}}%
\pgfpathlineto{\pgfqpoint{2.770559in}{0.676428in}}%
\pgfpathlineto{\pgfqpoint{2.773972in}{0.688785in}}%
\pgfpathlineto{\pgfqpoint{2.777383in}{0.695326in}}%
\pgfpathlineto{\pgfqpoint{2.780797in}{0.694599in}}%
\pgfpathlineto{\pgfqpoint{2.784210in}{0.689511in}}%
\pgfpathlineto{\pgfqpoint{2.787624in}{0.701141in}}%
\pgfpathlineto{\pgfqpoint{2.791039in}{0.717858in}}%
\pgfpathlineto{\pgfqpoint{2.797866in}{0.772372in}}%
\pgfpathlineto{\pgfqpoint{2.801277in}{0.786182in}}%
\pgfpathlineto{\pgfqpoint{2.804692in}{0.778187in}}%
\pgfpathlineto{\pgfqpoint{2.814932in}{0.678609in}}%
\pgfpathlineto{\pgfqpoint{2.818343in}{0.661891in}}%
\pgfpathlineto{\pgfqpoint{2.828581in}{0.632817in}}%
\pgfpathlineto{\pgfqpoint{2.832000in}{0.657530in}}%
\pgfpathlineto{\pgfqpoint{2.835409in}{0.744025in}}%
\pgfpathlineto{\pgfqpoint{2.838822in}{0.723673in}}%
\pgfpathlineto{\pgfqpoint{2.842237in}{0.722946in}}%
\pgfpathlineto{\pgfqpoint{2.849061in}{0.828339in}}%
\pgfpathlineto{\pgfqpoint{2.852476in}{0.837788in}}%
\pgfpathlineto{\pgfqpoint{2.855890in}{0.828339in}}%
\pgfpathlineto{\pgfqpoint{2.859304in}{0.806534in}}%
\pgfpathlineto{\pgfqpoint{2.862716in}{0.821797in}}%
\pgfpathlineto{\pgfqpoint{2.866128in}{0.797085in}}%
\pgfpathlineto{\pgfqpoint{2.869539in}{0.830520in}}%
\pgfpathlineto{\pgfqpoint{2.872956in}{0.837061in}}%
\pgfpathlineto{\pgfqpoint{2.876370in}{0.835607in}}%
\pgfpathlineto{\pgfqpoint{2.879781in}{0.821797in}}%
\pgfpathlineto{\pgfqpoint{2.886608in}{0.740391in}}%
\pgfpathlineto{\pgfqpoint{2.890022in}{0.733122in}}%
\pgfpathlineto{\pgfqpoint{2.893434in}{0.716405in}}%
\pgfpathlineto{\pgfqpoint{2.896848in}{0.725127in}}%
\pgfpathlineto{\pgfqpoint{2.900260in}{0.749840in}}%
\pgfpathlineto{\pgfqpoint{2.903673in}{0.784728in}}%
\pgfpathlineto{\pgfqpoint{2.907087in}{0.781821in}}%
\pgfpathlineto{\pgfqpoint{2.910501in}{0.784001in}}%
\pgfpathlineto{\pgfqpoint{2.913913in}{0.815983in}}%
\pgfpathlineto{\pgfqpoint{2.917330in}{0.865408in}}%
\pgfpathlineto{\pgfqpoint{2.930981in}{0.746932in}}%
\pgfpathlineto{\pgfqpoint{2.934393in}{0.799992in}}%
\pgfpathlineto{\pgfqpoint{2.937808in}{0.793450in}}%
\pgfpathlineto{\pgfqpoint{2.941220in}{0.739664in}}%
\pgfpathlineto{\pgfqpoint{2.944630in}{0.737483in}}%
\pgfpathlineto{\pgfqpoint{2.951458in}{0.800719in}}%
\pgfpathlineto{\pgfqpoint{2.954872in}{0.886487in}}%
\pgfpathlineto{\pgfqpoint{2.958286in}{0.938093in}}%
\pgfpathlineto{\pgfqpoint{2.961700in}{0.928644in}}%
\pgfpathlineto{\pgfqpoint{2.965110in}{0.901024in}}%
\pgfpathlineto{\pgfqpoint{2.968520in}{0.901024in}}%
\pgfpathlineto{\pgfqpoint{2.975354in}{0.854505in}}%
\pgfpathlineto{\pgfqpoint{2.978767in}{0.839969in}}%
\pgfpathlineto{\pgfqpoint{2.989005in}{0.739664in}}%
\pgfpathlineto{\pgfqpoint{2.992420in}{0.757108in}}%
\pgfpathlineto{\pgfqpoint{2.995832in}{0.745479in}}%
\pgfpathlineto{\pgfqpoint{3.006070in}{0.917741in}}%
\pgfpathlineto{\pgfqpoint{3.009484in}{0.928644in}}%
\pgfpathlineto{\pgfqpoint{3.012896in}{0.930097in}}%
\pgfpathlineto{\pgfqpoint{3.016309in}{0.959898in}}%
\pgfpathlineto{\pgfqpoint{3.019722in}{0.933732in}}%
\pgfpathlineto{\pgfqpoint{3.023136in}{0.874857in}}%
\pgfpathlineto{\pgfqpoint{3.026549in}{0.861047in}}%
\pgfpathlineto{\pgfqpoint{3.029962in}{0.834154in}}%
\pgfpathlineto{\pgfqpoint{3.033375in}{0.848691in}}%
\pgfpathlineto{\pgfqpoint{3.036789in}{0.836334in}}%
\pgfpathlineto{\pgfqpoint{3.040202in}{0.834881in}}%
\pgfpathlineto{\pgfqpoint{3.043615in}{0.787636in}}%
\pgfpathlineto{\pgfqpoint{3.047027in}{0.825432in}}%
\pgfpathlineto{\pgfqpoint{3.050449in}{0.650989in}}%
\pgfpathlineto{\pgfqpoint{3.053859in}{0.634998in}}%
\pgfpathlineto{\pgfqpoint{3.057269in}{0.671340in}}%
\pgfpathlineto{\pgfqpoint{3.060680in}{0.692419in}}%
\pgfpathlineto{\pgfqpoint{3.067510in}{0.763650in}}%
\pgfpathlineto{\pgfqpoint{3.070920in}{0.788362in}}%
\pgfpathlineto{\pgfqpoint{3.074332in}{0.803626in}}%
\pgfpathlineto{\pgfqpoint{3.077747in}{0.805080in}}%
\pgfpathlineto{\pgfqpoint{3.081164in}{0.805080in}}%
\pgfpathlineto{\pgfqpoint{3.084573in}{0.797811in}}%
\pgfpathlineto{\pgfqpoint{3.087987in}{0.775279in}}%
\pgfpathlineto{\pgfqpoint{3.091403in}{0.768011in}}%
\pgfpathlineto{\pgfqpoint{3.094813in}{0.796358in}}%
\pgfpathlineto{\pgfqpoint{3.098231in}{0.786182in}}%
\pgfpathlineto{\pgfqpoint{3.101649in}{0.789089in}}%
\pgfpathlineto{\pgfqpoint{3.105054in}{0.766557in}}%
\pgfpathlineto{\pgfqpoint{3.108468in}{0.765103in}}%
\pgfpathlineto{\pgfqpoint{3.111879in}{0.770191in}}%
\pgfpathlineto{\pgfqpoint{3.115292in}{0.791997in}}%
\pgfpathlineto{\pgfqpoint{3.118707in}{0.795631in}}%
\pgfpathlineto{\pgfqpoint{3.122119in}{0.806534in}}%
\pgfpathlineto{\pgfqpoint{3.125532in}{0.827612in}}%
\pgfpathlineto{\pgfqpoint{3.128947in}{0.829793in}}%
\pgfpathlineto{\pgfqpoint{3.132361in}{0.819617in}}%
\pgfpathlineto{\pgfqpoint{3.135775in}{0.794904in}}%
\pgfpathlineto{\pgfqpoint{3.142598in}{0.805807in}}%
\pgfpathlineto{\pgfqpoint{3.146011in}{0.764377in}}%
\pgfpathlineto{\pgfqpoint{3.149425in}{0.738210in}}%
\pgfpathlineto{\pgfqpoint{3.152838in}{0.731668in}}%
\pgfpathlineto{\pgfqpoint{3.159666in}{0.687331in}}%
\pgfpathlineto{\pgfqpoint{3.163079in}{0.707683in}}%
\pgfpathlineto{\pgfqpoint{3.166492in}{0.798538in}}%
\pgfpathlineto{\pgfqpoint{3.169905in}{0.789089in}}%
\pgfpathlineto{\pgfqpoint{3.173317in}{0.787636in}}%
\pgfpathlineto{\pgfqpoint{3.176731in}{0.774552in}}%
\pgfpathlineto{\pgfqpoint{3.180145in}{0.774552in}}%
\pgfpathlineto{\pgfqpoint{3.183555in}{0.761469in}}%
\pgfpathlineto{\pgfqpoint{3.186972in}{0.777460in}}%
\pgfpathlineto{\pgfqpoint{3.190385in}{0.757835in}}%
\pgfpathlineto{\pgfqpoint{3.193796in}{0.783275in}}%
\pgfpathlineto{\pgfqpoint{3.197210in}{0.824705in}}%
\pgfpathlineto{\pgfqpoint{3.200624in}{0.836334in}}%
\pgfpathlineto{\pgfqpoint{3.204038in}{0.866862in}}%
\pgfpathlineto{\pgfqpoint{3.210864in}{0.842876in}}%
\pgfpathlineto{\pgfqpoint{3.214278in}{0.840695in}}%
\pgfpathlineto{\pgfqpoint{3.217691in}{0.842876in}}%
\pgfpathlineto{\pgfqpoint{3.221101in}{0.798538in}}%
\pgfpathlineto{\pgfqpoint{3.224517in}{0.778913in}}%
\pgfpathlineto{\pgfqpoint{3.227928in}{0.785455in}}%
\pgfpathlineto{\pgfqpoint{3.231343in}{0.776733in}}%
\pgfpathlineto{\pgfqpoint{3.244993in}{0.654623in}}%
\pgfpathlineto{\pgfqpoint{3.248411in}{0.603017in}}%
\pgfpathlineto{\pgfqpoint{3.251821in}{0.600836in}}%
\pgfpathlineto{\pgfqpoint{3.255234in}{0.614646in}}%
\pgfpathlineto{\pgfqpoint{3.258648in}{0.679336in}}%
\pgfpathlineto{\pgfqpoint{3.262063in}{0.791270in}}%
\pgfpathlineto{\pgfqpoint{3.265478in}{0.978069in}}%
\pgfpathlineto{\pgfqpoint{3.268888in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{3.272303in}{0.926463in}}%
\pgfpathlineto{\pgfqpoint{3.275713in}{0.885033in}}%
\pgfpathlineto{\pgfqpoint{3.285954in}{0.724400in}}%
\pgfpathlineto{\pgfqpoint{3.289364in}{0.674974in}}%
\pgfpathlineto{\pgfqpoint{3.292781in}{0.678609in}}%
\pgfpathlineto{\pgfqpoint{3.296192in}{0.669887in}}%
\pgfpathlineto{\pgfqpoint{3.306432in}{0.817436in}}%
\pgfpathlineto{\pgfqpoint{3.309838in}{0.837788in}}%
\pgfpathlineto{\pgfqpoint{3.313260in}{0.830520in}}%
\pgfpathlineto{\pgfqpoint{3.316671in}{0.818890in}}%
\pgfpathlineto{\pgfqpoint{3.320083in}{0.784728in}}%
\pgfpathlineto{\pgfqpoint{3.323497in}{0.738937in}}%
\pgfpathlineto{\pgfqpoint{3.330323in}{0.701141in}}%
\pgfpathlineto{\pgfqpoint{3.333738in}{0.688058in}}%
\pgfpathlineto{\pgfqpoint{3.337151in}{0.700414in}}%
\pgfpathlineto{\pgfqpoint{3.340565in}{0.700414in}}%
\pgfpathlineto{\pgfqpoint{3.343978in}{0.701868in}}%
\pgfpathlineto{\pgfqpoint{3.347390in}{0.704775in}}%
\pgfpathlineto{\pgfqpoint{3.354215in}{0.794177in}}%
\pgfpathlineto{\pgfqpoint{3.357630in}{0.797085in}}%
\pgfpathlineto{\pgfqpoint{3.361046in}{0.821797in}}%
\pgfpathlineto{\pgfqpoint{3.364457in}{0.768738in}}%
\pgfpathlineto{\pgfqpoint{3.367870in}{0.740391in}}%
\pgfpathlineto{\pgfqpoint{3.371282in}{0.747659in}}%
\pgfpathlineto{\pgfqpoint{3.374699in}{0.743298in}}%
\pgfpathlineto{\pgfqpoint{3.378109in}{0.729488in}}%
\pgfpathlineto{\pgfqpoint{3.381523in}{0.749113in}}%
\pgfpathlineto{\pgfqpoint{3.384936in}{0.697507in}}%
\pgfpathlineto{\pgfqpoint{3.388349in}{0.619007in}}%
\pgfpathlineto{\pgfqpoint{3.391762in}{0.607378in}}%
\pgfpathlineto{\pgfqpoint{3.395175in}{0.610285in}}%
\pgfpathlineto{\pgfqpoint{3.398590in}{0.643720in}}%
\pgfpathlineto{\pgfqpoint{3.402002in}{0.696780in}}%
\pgfpathlineto{\pgfqpoint{3.405414in}{0.704775in}}%
\pgfpathlineto{\pgfqpoint{3.408829in}{0.698960in}}%
\pgfpathlineto{\pgfqpoint{3.412243in}{0.696053in}}%
\pgfpathlineto{\pgfqpoint{3.415655in}{0.706956in}}%
\pgfpathlineto{\pgfqpoint{3.419069in}{0.698960in}}%
\pgfpathlineto{\pgfqpoint{3.422481in}{0.725854in}}%
\pgfpathlineto{\pgfqpoint{3.425896in}{0.778913in}}%
\pgfpathlineto{\pgfqpoint{3.429310in}{0.797811in}}%
\pgfpathlineto{\pgfqpoint{3.432729in}{0.766557in}}%
\pgfpathlineto{\pgfqpoint{3.439546in}{0.757835in}}%
\pgfpathlineto{\pgfqpoint{3.442961in}{0.737483in}}%
\pgfpathlineto{\pgfqpoint{3.449784in}{0.756381in}}%
\pgfpathlineto{\pgfqpoint{3.453202in}{0.745479in}}%
\pgfpathlineto{\pgfqpoint{3.456616in}{0.744025in}}%
\pgfpathlineto{\pgfqpoint{3.463444in}{0.738937in}}%
\pgfpathlineto{\pgfqpoint{3.466854in}{0.725854in}}%
\pgfpathlineto{\pgfqpoint{3.470265in}{0.738210in}}%
\pgfpathlineto{\pgfqpoint{3.473678in}{0.741117in}}%
\pgfpathlineto{\pgfqpoint{3.477094in}{0.762196in}}%
\pgfpathlineto{\pgfqpoint{3.480508in}{0.798538in}}%
\pgfpathlineto{\pgfqpoint{3.487332in}{0.641540in}}%
\pgfpathlineto{\pgfqpoint{3.494160in}{0.744025in}}%
\pgfpathlineto{\pgfqpoint{3.497571in}{0.732395in}}%
\pgfpathlineto{\pgfqpoint{3.500988in}{0.701868in}}%
\pgfpathlineto{\pgfqpoint{3.507809in}{0.765103in}}%
\pgfpathlineto{\pgfqpoint{3.511225in}{0.813075in}}%
\pgfpathlineto{\pgfqpoint{3.514639in}{0.807260in}}%
\pgfpathlineto{\pgfqpoint{3.521465in}{0.748386in}}%
\pgfpathlineto{\pgfqpoint{3.524875in}{0.738210in}}%
\pgfpathlineto{\pgfqpoint{3.528292in}{0.741844in}}%
\pgfpathlineto{\pgfqpoint{3.535118in}{0.774552in}}%
\pgfpathlineto{\pgfqpoint{3.538531in}{0.767284in}}%
\pgfpathlineto{\pgfqpoint{3.541944in}{0.768738in}}%
\pgfpathlineto{\pgfqpoint{3.545359in}{0.784001in}}%
\pgfpathlineto{\pgfqpoint{3.548767in}{0.768738in}}%
\pgfpathlineto{\pgfqpoint{3.552183in}{0.745479in}}%
\pgfpathlineto{\pgfqpoint{3.555597in}{0.712770in}}%
\pgfpathlineto{\pgfqpoint{3.559009in}{0.697507in}}%
\pgfpathlineto{\pgfqpoint{3.569249in}{0.717132in}}%
\pgfpathlineto{\pgfqpoint{3.572662in}{0.747659in}}%
\pgfpathlineto{\pgfqpoint{3.576075in}{0.741844in}}%
\pgfpathlineto{\pgfqpoint{3.579490in}{0.762196in}}%
\pgfpathlineto{\pgfqpoint{3.582904in}{0.770918in}}%
\pgfpathlineto{\pgfqpoint{3.586317in}{0.787636in}}%
\pgfpathlineto{\pgfqpoint{3.589729in}{0.778913in}}%
\pgfpathlineto{\pgfqpoint{3.593141in}{0.812348in}}%
\pgfpathlineto{\pgfqpoint{3.596557in}{0.798538in}}%
\pgfpathlineto{\pgfqpoint{3.603380in}{0.749113in}}%
\pgfpathlineto{\pgfqpoint{3.606799in}{0.734576in}}%
\pgfpathlineto{\pgfqpoint{3.610208in}{0.702595in}}%
\pgfpathlineto{\pgfqpoint{3.613621in}{0.717858in}}%
\pgfpathlineto{\pgfqpoint{3.617036in}{0.682970in}}%
\pgfpathlineto{\pgfqpoint{3.620448in}{0.690965in}}%
\pgfpathlineto{\pgfqpoint{3.623861in}{0.689511in}}%
\pgfpathlineto{\pgfqpoint{3.627273in}{0.690238in}}%
\pgfpathlineto{\pgfqpoint{3.630687in}{0.674248in}}%
\pgfpathlineto{\pgfqpoint{3.634100in}{0.680062in}}%
\pgfpathlineto{\pgfqpoint{3.637515in}{0.669160in}}%
\pgfpathlineto{\pgfqpoint{3.644343in}{0.701868in}}%
\pgfpathlineto{\pgfqpoint{3.651168in}{0.752747in}}%
\pgfpathlineto{\pgfqpoint{3.654579in}{0.752747in}}%
\pgfpathlineto{\pgfqpoint{3.657993in}{0.804353in}}%
\pgfpathlineto{\pgfqpoint{3.661405in}{0.792724in}}%
\pgfpathlineto{\pgfqpoint{3.664820in}{0.792724in}}%
\pgfpathlineto{\pgfqpoint{3.668234in}{0.807260in}}%
\pgfpathlineto{\pgfqpoint{3.671647in}{0.834881in}}%
\pgfpathlineto{\pgfqpoint{3.675060in}{0.815983in}}%
\pgfpathlineto{\pgfqpoint{3.678474in}{0.814529in}}%
\pgfpathlineto{\pgfqpoint{3.681887in}{0.803626in}}%
\pgfpathlineto{\pgfqpoint{3.685296in}{0.780367in}}%
\pgfpathlineto{\pgfqpoint{3.688711in}{0.776733in}}%
\pgfpathlineto{\pgfqpoint{3.692125in}{0.777460in}}%
\pgfpathlineto{\pgfqpoint{3.695540in}{0.763650in}}%
\pgfpathlineto{\pgfqpoint{3.702366in}{0.817436in}}%
\pgfpathlineto{\pgfqpoint{3.705776in}{0.816709in}}%
\pgfpathlineto{\pgfqpoint{3.709190in}{0.813802in}}%
\pgfpathlineto{\pgfqpoint{3.712603in}{0.831246in}}%
\pgfpathlineto{\pgfqpoint{3.716018in}{0.799265in}}%
\pgfpathlineto{\pgfqpoint{3.719428in}{0.693146in}}%
\pgfpathlineto{\pgfqpoint{3.722846in}{0.652442in}}%
\pgfpathlineto{\pgfqpoint{3.729669in}{0.640813in}}%
\pgfpathlineto{\pgfqpoint{3.733086in}{0.720039in}}%
\pgfpathlineto{\pgfqpoint{3.736498in}{0.733849in}}%
\pgfpathlineto{\pgfqpoint{3.739911in}{0.724400in}}%
\pgfpathlineto{\pgfqpoint{3.743324in}{0.752747in}}%
\pgfpathlineto{\pgfqpoint{3.746735in}{0.748386in}}%
\pgfpathlineto{\pgfqpoint{3.750152in}{0.720039in}}%
\pgfpathlineto{\pgfqpoint{3.753558in}{0.732395in}}%
\pgfpathlineto{\pgfqpoint{3.756978in}{0.760742in}}%
\pgfpathlineto{\pgfqpoint{3.760389in}{0.767284in}}%
\pgfpathlineto{\pgfqpoint{3.763803in}{0.786909in}}%
\pgfpathlineto{\pgfqpoint{3.770627in}{0.762923in}}%
\pgfpathlineto{\pgfqpoint{3.774042in}{0.758562in}}%
\pgfpathlineto{\pgfqpoint{3.780868in}{0.784001in}}%
\pgfpathlineto{\pgfqpoint{3.784280in}{0.741844in}}%
\pgfpathlineto{\pgfqpoint{3.791109in}{0.696780in}}%
\pgfpathlineto{\pgfqpoint{3.794521in}{0.709863in}}%
\pgfpathlineto{\pgfqpoint{3.797936in}{0.706956in}}%
\pgfpathlineto{\pgfqpoint{3.801347in}{0.677155in}}%
\pgfpathlineto{\pgfqpoint{3.808174in}{0.765830in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.709136in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.709136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{2.589657in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.202329in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-y}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
