%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002475in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.002475in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457576in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.457576in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.912677in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.912677in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.367777in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.367777in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.822878in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.822878in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277978in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.277978in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.733079in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.733079in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.181187in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.731568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.702633in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.975173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.946238in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.218778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.189843in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.462383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.433448in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.705988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.677052in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.949593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.920657in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.193198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.164262in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.462383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584061in}{2.325000in}}%
\pgfpathlineto{\pgfqpoint{0.592890in}{2.265733in}}%
\pgfpathlineto{\pgfqpoint{0.601990in}{2.171277in}}%
\pgfpathlineto{\pgfqpoint{0.629294in}{1.804089in}}%
\pgfpathlineto{\pgfqpoint{0.638397in}{1.617729in}}%
\pgfpathlineto{\pgfqpoint{0.647505in}{1.489699in}}%
\pgfpathlineto{\pgfqpoint{0.656606in}{1.391672in}}%
\pgfpathlineto{\pgfqpoint{0.665707in}{1.328525in}}%
\pgfpathlineto{\pgfqpoint{0.674807in}{1.306251in}}%
\pgfpathlineto{\pgfqpoint{0.683911in}{1.319396in}}%
\pgfpathlineto{\pgfqpoint{0.693019in}{1.360960in}}%
\pgfpathlineto{\pgfqpoint{0.711219in}{1.471721in}}%
\pgfpathlineto{\pgfqpoint{0.720324in}{1.510429in}}%
\pgfpathlineto{\pgfqpoint{0.729423in}{1.525491in}}%
\pgfpathlineto{\pgfqpoint{0.738525in}{1.511807in}}%
\pgfpathlineto{\pgfqpoint{0.747628in}{1.473622in}}%
\pgfpathlineto{\pgfqpoint{0.756740in}{1.426232in}}%
\pgfpathlineto{\pgfqpoint{0.774927in}{1.303085in}}%
\pgfpathlineto{\pgfqpoint{0.784035in}{1.254530in}}%
\pgfpathlineto{\pgfqpoint{0.793133in}{1.221967in}}%
\pgfpathlineto{\pgfqpoint{0.802240in}{1.207935in}}%
\pgfpathlineto{\pgfqpoint{0.811343in}{1.208494in}}%
\pgfpathlineto{\pgfqpoint{0.820438in}{1.225592in}}%
\pgfpathlineto{\pgfqpoint{0.829537in}{1.247922in}}%
\pgfpathlineto{\pgfqpoint{0.838641in}{1.273801in}}%
\pgfpathlineto{\pgfqpoint{0.847746in}{1.295087in}}%
\pgfpathlineto{\pgfqpoint{0.856847in}{1.307086in}}%
\pgfpathlineto{\pgfqpoint{0.865945in}{1.306730in}}%
\pgfpathlineto{\pgfqpoint{0.875051in}{1.286074in}}%
\pgfpathlineto{\pgfqpoint{0.884158in}{1.246558in}}%
\pgfpathlineto{\pgfqpoint{0.902357in}{1.183664in}}%
\pgfpathlineto{\pgfqpoint{0.911466in}{1.176056in}}%
\pgfpathlineto{\pgfqpoint{0.920562in}{1.156819in}}%
\pgfpathlineto{\pgfqpoint{0.929668in}{1.142555in}}%
\pgfpathlineto{\pgfqpoint{0.938768in}{1.141675in}}%
\pgfpathlineto{\pgfqpoint{0.947867in}{1.144112in}}%
\pgfpathlineto{\pgfqpoint{0.956973in}{1.151044in}}%
\pgfpathlineto{\pgfqpoint{0.966071in}{1.159656in}}%
\pgfpathlineto{\pgfqpoint{0.975172in}{1.166490in}}%
\pgfpathlineto{\pgfqpoint{0.984277in}{1.169748in}}%
\pgfpathlineto{\pgfqpoint{0.993381in}{1.170280in}}%
\pgfpathlineto{\pgfqpoint{1.002479in}{1.164926in}}%
\pgfpathlineto{\pgfqpoint{1.011579in}{1.157396in}}%
\pgfpathlineto{\pgfqpoint{1.020681in}{1.142083in}}%
\pgfpathlineto{\pgfqpoint{1.029786in}{1.134922in}}%
\pgfpathlineto{\pgfqpoint{1.038888in}{1.126324in}}%
\pgfpathlineto{\pgfqpoint{1.047984in}{1.121431in}}%
\pgfpathlineto{\pgfqpoint{1.075294in}{1.113047in}}%
\pgfpathlineto{\pgfqpoint{1.093499in}{1.111179in}}%
\pgfpathlineto{\pgfqpoint{1.111703in}{1.115477in}}%
\pgfpathlineto{\pgfqpoint{1.120810in}{1.115416in}}%
\pgfpathlineto{\pgfqpoint{1.129903in}{1.110642in}}%
\pgfpathlineto{\pgfqpoint{1.139012in}{1.102380in}}%
\pgfpathlineto{\pgfqpoint{1.148116in}{1.088420in}}%
\pgfpathlineto{\pgfqpoint{1.175417in}{1.038502in}}%
\pgfpathlineto{\pgfqpoint{1.184513in}{1.023430in}}%
\pgfpathlineto{\pgfqpoint{1.193631in}{1.012853in}}%
\pgfpathlineto{\pgfqpoint{1.202722in}{1.016367in}}%
\pgfpathlineto{\pgfqpoint{1.211824in}{1.030215in}}%
\pgfpathlineto{\pgfqpoint{1.220930in}{1.047652in}}%
\pgfpathlineto{\pgfqpoint{1.230029in}{1.059590in}}%
\pgfpathlineto{\pgfqpoint{1.239128in}{1.077517in}}%
\pgfpathlineto{\pgfqpoint{1.248234in}{1.091628in}}%
\pgfpathlineto{\pgfqpoint{1.257339in}{1.099791in}}%
\pgfpathlineto{\pgfqpoint{1.266442in}{1.101375in}}%
\pgfpathlineto{\pgfqpoint{1.275542in}{1.095651in}}%
\pgfpathlineto{\pgfqpoint{1.284641in}{1.084124in}}%
\pgfpathlineto{\pgfqpoint{1.302850in}{1.056009in}}%
\pgfpathlineto{\pgfqpoint{1.311954in}{1.044988in}}%
\pgfpathlineto{\pgfqpoint{1.321048in}{1.039536in}}%
\pgfpathlineto{\pgfqpoint{1.330149in}{1.036178in}}%
\pgfpathlineto{\pgfqpoint{1.339254in}{1.036104in}}%
\pgfpathlineto{\pgfqpoint{1.348359in}{1.042336in}}%
\pgfpathlineto{\pgfqpoint{1.366560in}{1.062609in}}%
\pgfpathlineto{\pgfqpoint{1.384762in}{1.083213in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.090613in}}%
\pgfpathlineto{\pgfqpoint{1.402971in}{1.093185in}}%
\pgfpathlineto{\pgfqpoint{1.412068in}{1.091519in}}%
\pgfpathlineto{\pgfqpoint{1.421181in}{1.091054in}}%
\pgfpathlineto{\pgfqpoint{1.430267in}{1.087548in}}%
\pgfpathlineto{\pgfqpoint{1.439373in}{1.080942in}}%
\pgfpathlineto{\pgfqpoint{1.448477in}{1.078107in}}%
\pgfpathlineto{\pgfqpoint{1.457585in}{1.085396in}}%
\pgfpathlineto{\pgfqpoint{1.475791in}{1.094167in}}%
\pgfpathlineto{\pgfqpoint{1.484890in}{1.102317in}}%
\pgfpathlineto{\pgfqpoint{1.503086in}{1.124245in}}%
\pgfpathlineto{\pgfqpoint{1.512190in}{1.135938in}}%
\pgfpathlineto{\pgfqpoint{1.521294in}{1.142216in}}%
\pgfpathlineto{\pgfqpoint{1.530399in}{1.159085in}}%
\pgfpathlineto{\pgfqpoint{1.539501in}{1.166019in}}%
\pgfpathlineto{\pgfqpoint{1.548596in}{1.170358in}}%
\pgfpathlineto{\pgfqpoint{1.557688in}{1.172750in}}%
\pgfpathlineto{\pgfqpoint{1.575913in}{1.161522in}}%
\pgfpathlineto{\pgfqpoint{1.585016in}{1.153778in}}%
\pgfpathlineto{\pgfqpoint{1.594106in}{1.147661in}}%
\pgfpathlineto{\pgfqpoint{1.603214in}{1.149228in}}%
\pgfpathlineto{\pgfqpoint{1.612317in}{1.153947in}}%
\pgfpathlineto{\pgfqpoint{1.621423in}{1.160595in}}%
\pgfpathlineto{\pgfqpoint{1.630522in}{1.170501in}}%
\pgfpathlineto{\pgfqpoint{1.676027in}{1.242239in}}%
\pgfpathlineto{\pgfqpoint{1.694230in}{1.254975in}}%
\pgfpathlineto{\pgfqpoint{1.703334in}{1.257998in}}%
\pgfpathlineto{\pgfqpoint{1.712435in}{1.255138in}}%
\pgfpathlineto{\pgfqpoint{1.721537in}{1.246675in}}%
\pgfpathlineto{\pgfqpoint{1.730640in}{1.250786in}}%
\pgfpathlineto{\pgfqpoint{1.748843in}{1.238018in}}%
\pgfpathlineto{\pgfqpoint{1.757945in}{1.233555in}}%
\pgfpathlineto{\pgfqpoint{1.767044in}{1.232059in}}%
\pgfpathlineto{\pgfqpoint{1.776171in}{1.262110in}}%
\pgfpathlineto{\pgfqpoint{1.803453in}{1.315626in}}%
\pgfpathlineto{\pgfqpoint{1.812569in}{1.331615in}}%
\pgfpathlineto{\pgfqpoint{1.821667in}{1.339975in}}%
\pgfpathlineto{\pgfqpoint{1.830761in}{1.341711in}}%
\pgfpathlineto{\pgfqpoint{1.839860in}{1.340403in}}%
\pgfpathlineto{\pgfqpoint{1.848966in}{1.336444in}}%
\pgfpathlineto{\pgfqpoint{1.858078in}{1.331141in}}%
\pgfpathlineto{\pgfqpoint{1.867168in}{1.320980in}}%
\pgfpathlineto{\pgfqpoint{1.876272in}{1.319521in}}%
\pgfpathlineto{\pgfqpoint{1.894477in}{1.313128in}}%
\pgfpathlineto{\pgfqpoint{1.903591in}{1.313979in}}%
\pgfpathlineto{\pgfqpoint{1.930888in}{1.336328in}}%
\pgfpathlineto{\pgfqpoint{1.939986in}{1.340624in}}%
\pgfpathlineto{\pgfqpoint{1.949087in}{1.347530in}}%
\pgfpathlineto{\pgfqpoint{1.958193in}{1.351872in}}%
\pgfpathlineto{\pgfqpoint{1.994605in}{1.356880in}}%
\pgfpathlineto{\pgfqpoint{2.003709in}{1.352120in}}%
\pgfpathlineto{\pgfqpoint{2.021904in}{1.347689in}}%
\pgfpathlineto{\pgfqpoint{2.031005in}{1.345730in}}%
\pgfpathlineto{\pgfqpoint{2.040109in}{1.346352in}}%
\pgfpathlineto{\pgfqpoint{2.049211in}{1.354693in}}%
\pgfpathlineto{\pgfqpoint{2.058325in}{1.358342in}}%
\pgfpathlineto{\pgfqpoint{2.067420in}{1.359733in}}%
\pgfpathlineto{\pgfqpoint{2.076521in}{1.362573in}}%
\pgfpathlineto{\pgfqpoint{2.085622in}{1.368629in}}%
\pgfpathlineto{\pgfqpoint{2.094723in}{1.378409in}}%
\pgfpathlineto{\pgfqpoint{2.103823in}{1.390572in}}%
\pgfpathlineto{\pgfqpoint{2.112926in}{1.400751in}}%
\pgfpathlineto{\pgfqpoint{2.122030in}{1.407088in}}%
\pgfpathlineto{\pgfqpoint{2.131123in}{1.409532in}}%
\pgfpathlineto{\pgfqpoint{2.140235in}{1.403919in}}%
\pgfpathlineto{\pgfqpoint{2.149337in}{1.400154in}}%
\pgfpathlineto{\pgfqpoint{2.158433in}{1.392969in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{1.382640in}}%
\pgfpathlineto{\pgfqpoint{2.185746in}{1.375515in}}%
\pgfpathlineto{\pgfqpoint{2.203949in}{1.357480in}}%
\pgfpathlineto{\pgfqpoint{2.213053in}{1.357391in}}%
\pgfpathlineto{\pgfqpoint{2.240357in}{1.395124in}}%
\pgfpathlineto{\pgfqpoint{2.249453in}{1.410994in}}%
\pgfpathlineto{\pgfqpoint{2.258561in}{1.419551in}}%
\pgfpathlineto{\pgfqpoint{2.267659in}{1.433945in}}%
\pgfpathlineto{\pgfqpoint{2.276758in}{1.433263in}}%
\pgfpathlineto{\pgfqpoint{2.285862in}{1.426640in}}%
\pgfpathlineto{\pgfqpoint{2.322269in}{1.373483in}}%
\pgfpathlineto{\pgfqpoint{2.331375in}{1.369404in}}%
\pgfpathlineto{\pgfqpoint{2.340481in}{1.374071in}}%
\pgfpathlineto{\pgfqpoint{2.349587in}{1.384980in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.419390in}}%
\pgfpathlineto{\pgfqpoint{2.376881in}{1.436570in}}%
\pgfpathlineto{\pgfqpoint{2.385985in}{1.447375in}}%
\pgfpathlineto{\pgfqpoint{2.395090in}{1.454136in}}%
\pgfpathlineto{\pgfqpoint{2.404191in}{1.450755in}}%
\pgfpathlineto{\pgfqpoint{2.431494in}{1.409643in}}%
\pgfpathlineto{\pgfqpoint{2.440601in}{1.398231in}}%
\pgfpathlineto{\pgfqpoint{2.449707in}{1.393470in}}%
\pgfpathlineto{\pgfqpoint{2.458801in}{1.395811in}}%
\pgfpathlineto{\pgfqpoint{2.467882in}{1.402545in}}%
\pgfpathlineto{\pgfqpoint{2.486104in}{1.425429in}}%
\pgfpathlineto{\pgfqpoint{2.495205in}{1.436570in}}%
\pgfpathlineto{\pgfqpoint{2.513410in}{1.449744in}}%
\pgfpathlineto{\pgfqpoint{2.522511in}{1.448405in}}%
\pgfpathlineto{\pgfqpoint{2.531617in}{1.444411in}}%
\pgfpathlineto{\pgfqpoint{2.549823in}{1.426258in}}%
\pgfpathlineto{\pgfqpoint{2.558925in}{1.414211in}}%
\pgfpathlineto{\pgfqpoint{2.568023in}{1.407491in}}%
\pgfpathlineto{\pgfqpoint{2.577125in}{1.407875in}}%
\pgfpathlineto{\pgfqpoint{2.586225in}{1.411619in}}%
\pgfpathlineto{\pgfqpoint{2.595329in}{1.420013in}}%
\pgfpathlineto{\pgfqpoint{2.604440in}{1.446019in}}%
\pgfpathlineto{\pgfqpoint{2.613536in}{1.456492in}}%
\pgfpathlineto{\pgfqpoint{2.622637in}{1.455499in}}%
\pgfpathlineto{\pgfqpoint{2.640849in}{1.448405in}}%
\pgfpathlineto{\pgfqpoint{2.668146in}{1.409820in}}%
\pgfpathlineto{\pgfqpoint{2.677248in}{1.394867in}}%
\pgfpathlineto{\pgfqpoint{2.686349in}{1.388650in}}%
\pgfpathlineto{\pgfqpoint{2.695451in}{1.388251in}}%
\pgfpathlineto{\pgfqpoint{2.704558in}{1.398084in}}%
\pgfpathlineto{\pgfqpoint{2.713658in}{1.415385in}}%
\pgfpathlineto{\pgfqpoint{2.722756in}{1.439809in}}%
\pgfpathlineto{\pgfqpoint{2.740966in}{1.482173in}}%
\pgfpathlineto{\pgfqpoint{2.750067in}{1.492121in}}%
\pgfpathlineto{\pgfqpoint{2.759170in}{1.494200in}}%
\pgfpathlineto{\pgfqpoint{2.768270in}{1.485709in}}%
\pgfpathlineto{\pgfqpoint{2.777374in}{1.475559in}}%
\pgfpathlineto{\pgfqpoint{2.786479in}{1.461074in}}%
\pgfpathlineto{\pgfqpoint{2.804680in}{1.428433in}}%
\pgfpathlineto{\pgfqpoint{2.813776in}{1.420557in}}%
\pgfpathlineto{\pgfqpoint{2.822883in}{1.409196in}}%
\pgfpathlineto{\pgfqpoint{2.831986in}{1.409245in}}%
\pgfpathlineto{\pgfqpoint{2.841078in}{1.414162in}}%
\pgfpathlineto{\pgfqpoint{2.850193in}{1.422246in}}%
\pgfpathlineto{\pgfqpoint{2.877504in}{1.466626in}}%
\pgfpathlineto{\pgfqpoint{2.886599in}{1.476835in}}%
\pgfpathlineto{\pgfqpoint{2.895693in}{1.478499in}}%
\pgfpathlineto{\pgfqpoint{2.904796in}{1.473121in}}%
\pgfpathlineto{\pgfqpoint{2.913905in}{1.465985in}}%
\pgfpathlineto{\pgfqpoint{2.923008in}{1.464181in}}%
\pgfpathlineto{\pgfqpoint{2.932104in}{1.456057in}}%
\pgfpathlineto{\pgfqpoint{2.941207in}{1.442233in}}%
\pgfpathlineto{\pgfqpoint{2.950310in}{1.433062in}}%
\pgfpathlineto{\pgfqpoint{2.959415in}{1.428200in}}%
\pgfpathlineto{\pgfqpoint{2.968512in}{1.427130in}}%
\pgfpathlineto{\pgfqpoint{2.977622in}{1.427404in}}%
\pgfpathlineto{\pgfqpoint{2.995813in}{1.431449in}}%
\pgfpathlineto{\pgfqpoint{3.004921in}{1.435998in}}%
\pgfpathlineto{\pgfqpoint{3.014026in}{1.437839in}}%
\pgfpathlineto{\pgfqpoint{3.032229in}{1.433722in}}%
\pgfpathlineto{\pgfqpoint{3.041323in}{1.420742in}}%
\pgfpathlineto{\pgfqpoint{3.050435in}{1.414867in}}%
\pgfpathlineto{\pgfqpoint{3.059534in}{1.412522in}}%
\pgfpathlineto{\pgfqpoint{3.068638in}{1.412510in}}%
\pgfpathlineto{\pgfqpoint{3.123249in}{1.442811in}}%
\pgfpathlineto{\pgfqpoint{3.132348in}{1.443006in}}%
\pgfpathlineto{\pgfqpoint{3.159654in}{1.433280in}}%
\pgfpathlineto{\pgfqpoint{3.168756in}{1.432668in}}%
\pgfpathlineto{\pgfqpoint{3.177857in}{1.436973in}}%
\pgfpathlineto{\pgfqpoint{3.205170in}{1.455342in}}%
\pgfpathlineto{\pgfqpoint{3.214269in}{1.455342in}}%
\pgfpathlineto{\pgfqpoint{3.232478in}{1.469547in}}%
\pgfpathlineto{\pgfqpoint{3.250671in}{1.470453in}}%
\pgfpathlineto{\pgfqpoint{3.259789in}{1.465438in}}%
\pgfpathlineto{\pgfqpoint{3.277982in}{1.442681in}}%
\pgfpathlineto{\pgfqpoint{3.296187in}{1.427853in}}%
\pgfpathlineto{\pgfqpoint{3.305288in}{1.423484in}}%
\pgfpathlineto{\pgfqpoint{3.314388in}{1.426427in}}%
\pgfpathlineto{\pgfqpoint{3.323491in}{1.431095in}}%
\pgfpathlineto{\pgfqpoint{3.332593in}{1.440359in}}%
\pgfpathlineto{\pgfqpoint{3.359908in}{1.461813in}}%
\pgfpathlineto{\pgfqpoint{3.369007in}{1.465384in}}%
\pgfpathlineto{\pgfqpoint{3.387204in}{1.464313in}}%
\pgfpathlineto{\pgfqpoint{3.396309in}{1.456167in}}%
\pgfpathlineto{\pgfqpoint{3.405409in}{1.449913in}}%
\pgfpathlineto{\pgfqpoint{3.432721in}{1.424208in}}%
\pgfpathlineto{\pgfqpoint{3.441822in}{1.419199in}}%
\pgfpathlineto{\pgfqpoint{3.450926in}{1.419251in}}%
\pgfpathlineto{\pgfqpoint{3.469117in}{1.427307in}}%
\pgfpathlineto{\pgfqpoint{3.478225in}{1.436244in}}%
\pgfpathlineto{\pgfqpoint{3.487328in}{1.442681in}}%
\pgfpathlineto{\pgfqpoint{3.505538in}{1.447885in}}%
\pgfpathlineto{\pgfqpoint{3.514639in}{1.445904in}}%
\pgfpathlineto{\pgfqpoint{3.523733in}{1.445651in}}%
\pgfpathlineto{\pgfqpoint{3.541938in}{1.437466in}}%
\pgfpathlineto{\pgfqpoint{3.569252in}{1.429915in}}%
\pgfpathlineto{\pgfqpoint{3.578345in}{1.427637in}}%
\pgfpathlineto{\pgfqpoint{3.587448in}{1.426968in}}%
\pgfpathlineto{\pgfqpoint{3.596559in}{1.434318in}}%
\pgfpathlineto{\pgfqpoint{3.605659in}{1.438475in}}%
\pgfpathlineto{\pgfqpoint{3.632958in}{1.464539in}}%
\pgfpathlineto{\pgfqpoint{3.642070in}{1.465302in}}%
\pgfpathlineto{\pgfqpoint{3.651154in}{1.464239in}}%
\pgfpathlineto{\pgfqpoint{3.660273in}{1.460811in}}%
\pgfpathlineto{\pgfqpoint{3.669369in}{1.459957in}}%
\pgfpathlineto{\pgfqpoint{3.687572in}{1.464989in}}%
\pgfpathlineto{\pgfqpoint{3.696670in}{1.466674in}}%
\pgfpathlineto{\pgfqpoint{3.705778in}{1.464953in}}%
\pgfpathlineto{\pgfqpoint{3.714879in}{1.458310in}}%
\pgfpathlineto{\pgfqpoint{3.723980in}{1.448548in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{1.436788in}}%
\pgfpathlineto{\pgfqpoint{3.742183in}{1.430029in}}%
\pgfpathlineto{\pgfqpoint{3.751291in}{1.425583in}}%
\pgfpathlineto{\pgfqpoint{3.769494in}{1.423793in}}%
\pgfpathlineto{\pgfqpoint{3.778591in}{1.423255in}}%
\pgfpathlineto{\pgfqpoint{3.787698in}{1.428260in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.470257in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.470257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603691in}{2.325000in}}%
\pgfpathlineto{\pgfqpoint{0.620193in}{2.084780in}}%
\pgfpathlineto{\pgfqpoint{0.629294in}{1.895000in}}%
\pgfpathlineto{\pgfqpoint{0.638397in}{1.728587in}}%
\pgfpathlineto{\pgfqpoint{0.647505in}{1.589683in}}%
\pgfpathlineto{\pgfqpoint{0.656606in}{1.484067in}}%
\pgfpathlineto{\pgfqpoint{0.665707in}{1.413842in}}%
\pgfpathlineto{\pgfqpoint{0.674807in}{1.387044in}}%
\pgfpathlineto{\pgfqpoint{0.683911in}{1.400598in}}%
\pgfpathlineto{\pgfqpoint{0.693019in}{1.443865in}}%
\pgfpathlineto{\pgfqpoint{0.711219in}{1.567639in}}%
\pgfpathlineto{\pgfqpoint{0.720324in}{1.616105in}}%
\pgfpathlineto{\pgfqpoint{0.729423in}{1.642206in}}%
\pgfpathlineto{\pgfqpoint{0.738525in}{1.642898in}}%
\pgfpathlineto{\pgfqpoint{0.747628in}{1.597263in}}%
\pgfpathlineto{\pgfqpoint{0.756740in}{1.562536in}}%
\pgfpathlineto{\pgfqpoint{0.765837in}{1.469474in}}%
\pgfpathlineto{\pgfqpoint{0.774927in}{1.390742in}}%
\pgfpathlineto{\pgfqpoint{0.784035in}{1.326407in}}%
\pgfpathlineto{\pgfqpoint{0.793133in}{1.283549in}}%
\pgfpathlineto{\pgfqpoint{0.802240in}{1.260842in}}%
\pgfpathlineto{\pgfqpoint{0.811343in}{1.259796in}}%
\pgfpathlineto{\pgfqpoint{0.820438in}{1.272644in}}%
\pgfpathlineto{\pgfqpoint{0.856847in}{1.413858in}}%
\pgfpathlineto{\pgfqpoint{0.865945in}{1.435685in}}%
\pgfpathlineto{\pgfqpoint{0.875051in}{1.442242in}}%
\pgfpathlineto{\pgfqpoint{0.911466in}{1.312099in}}%
\pgfpathlineto{\pgfqpoint{0.920562in}{1.284496in}}%
\pgfpathlineto{\pgfqpoint{0.929668in}{1.265644in}}%
\pgfpathlineto{\pgfqpoint{0.938768in}{1.262062in}}%
\pgfpathlineto{\pgfqpoint{0.947867in}{1.271273in}}%
\pgfpathlineto{\pgfqpoint{0.956973in}{1.282183in}}%
\pgfpathlineto{\pgfqpoint{0.966071in}{1.318768in}}%
\pgfpathlineto{\pgfqpoint{0.975172in}{1.336354in}}%
\pgfpathlineto{\pgfqpoint{0.984277in}{1.373055in}}%
\pgfpathlineto{\pgfqpoint{0.993381in}{1.392690in}}%
\pgfpathlineto{\pgfqpoint{1.002479in}{1.401768in}}%
\pgfpathlineto{\pgfqpoint{1.011579in}{1.403124in}}%
\pgfpathlineto{\pgfqpoint{1.020681in}{1.390194in}}%
\pgfpathlineto{\pgfqpoint{1.029786in}{1.381247in}}%
\pgfpathlineto{\pgfqpoint{1.047984in}{1.355327in}}%
\pgfpathlineto{\pgfqpoint{1.057089in}{1.356702in}}%
\pgfpathlineto{\pgfqpoint{1.066190in}{1.347403in}}%
\pgfpathlineto{\pgfqpoint{1.075294in}{1.351772in}}%
\pgfpathlineto{\pgfqpoint{1.093499in}{1.370312in}}%
\pgfpathlineto{\pgfqpoint{1.102606in}{1.382322in}}%
\pgfpathlineto{\pgfqpoint{1.111703in}{1.384433in}}%
\pgfpathlineto{\pgfqpoint{1.120810in}{1.394276in}}%
\pgfpathlineto{\pgfqpoint{1.129903in}{1.397497in}}%
\pgfpathlineto{\pgfqpoint{1.139012in}{1.395522in}}%
\pgfpathlineto{\pgfqpoint{1.148116in}{1.391343in}}%
\pgfpathlineto{\pgfqpoint{1.166319in}{1.379945in}}%
\pgfpathlineto{\pgfqpoint{1.184513in}{1.371233in}}%
\pgfpathlineto{\pgfqpoint{1.193631in}{1.372491in}}%
\pgfpathlineto{\pgfqpoint{1.202722in}{1.387898in}}%
\pgfpathlineto{\pgfqpoint{1.211824in}{1.392158in}}%
\pgfpathlineto{\pgfqpoint{1.230029in}{1.409972in}}%
\pgfpathlineto{\pgfqpoint{1.239128in}{1.413832in}}%
\pgfpathlineto{\pgfqpoint{1.257339in}{1.413396in}}%
\pgfpathlineto{\pgfqpoint{1.284641in}{1.395169in}}%
\pgfpathlineto{\pgfqpoint{1.293738in}{1.400661in}}%
\pgfpathlineto{\pgfqpoint{1.302850in}{1.401780in}}%
\pgfpathlineto{\pgfqpoint{1.311954in}{1.406105in}}%
\pgfpathlineto{\pgfqpoint{1.321048in}{1.412642in}}%
\pgfpathlineto{\pgfqpoint{1.330149in}{1.417021in}}%
\pgfpathlineto{\pgfqpoint{1.348359in}{1.451643in}}%
\pgfpathlineto{\pgfqpoint{1.357456in}{1.472177in}}%
\pgfpathlineto{\pgfqpoint{1.366560in}{1.485859in}}%
\pgfpathlineto{\pgfqpoint{1.375661in}{1.494441in}}%
\pgfpathlineto{\pgfqpoint{1.384762in}{1.493058in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.482531in}}%
\pgfpathlineto{\pgfqpoint{1.402971in}{1.465791in}}%
\pgfpathlineto{\pgfqpoint{1.412068in}{1.452341in}}%
\pgfpathlineto{\pgfqpoint{1.421181in}{1.447114in}}%
\pgfpathlineto{\pgfqpoint{1.430267in}{1.436838in}}%
\pgfpathlineto{\pgfqpoint{1.439373in}{1.433317in}}%
\pgfpathlineto{\pgfqpoint{1.448477in}{1.434055in}}%
\pgfpathlineto{\pgfqpoint{1.457585in}{1.437280in}}%
\pgfpathlineto{\pgfqpoint{1.466683in}{1.446375in}}%
\pgfpathlineto{\pgfqpoint{1.475791in}{1.458847in}}%
\pgfpathlineto{\pgfqpoint{1.484890in}{1.488780in}}%
\pgfpathlineto{\pgfqpoint{1.493983in}{1.511096in}}%
\pgfpathlineto{\pgfqpoint{1.503086in}{1.526122in}}%
\pgfpathlineto{\pgfqpoint{1.512190in}{1.532577in}}%
\pgfpathlineto{\pgfqpoint{1.521294in}{1.529946in}}%
\pgfpathlineto{\pgfqpoint{1.530399in}{1.525506in}}%
\pgfpathlineto{\pgfqpoint{1.539501in}{1.511218in}}%
\pgfpathlineto{\pgfqpoint{1.548596in}{1.504462in}}%
\pgfpathlineto{\pgfqpoint{1.557688in}{1.490368in}}%
\pgfpathlineto{\pgfqpoint{1.566804in}{1.471153in}}%
\pgfpathlineto{\pgfqpoint{1.575913in}{1.462088in}}%
\pgfpathlineto{\pgfqpoint{1.585016in}{1.457306in}}%
\pgfpathlineto{\pgfqpoint{1.594106in}{1.463960in}}%
\pgfpathlineto{\pgfqpoint{1.603214in}{1.480970in}}%
\pgfpathlineto{\pgfqpoint{1.630522in}{1.562658in}}%
\pgfpathlineto{\pgfqpoint{1.639621in}{1.577235in}}%
\pgfpathlineto{\pgfqpoint{1.648726in}{1.576951in}}%
\pgfpathlineto{\pgfqpoint{1.657824in}{1.573015in}}%
\pgfpathlineto{\pgfqpoint{1.666928in}{1.554561in}}%
\pgfpathlineto{\pgfqpoint{1.694230in}{1.480402in}}%
\pgfpathlineto{\pgfqpoint{1.703334in}{1.460606in}}%
\pgfpathlineto{\pgfqpoint{1.712435in}{1.458826in}}%
\pgfpathlineto{\pgfqpoint{1.721537in}{1.451347in}}%
\pgfpathlineto{\pgfqpoint{1.730640in}{1.461378in}}%
\pgfpathlineto{\pgfqpoint{1.739742in}{1.473803in}}%
\pgfpathlineto{\pgfqpoint{1.748843in}{1.493996in}}%
\pgfpathlineto{\pgfqpoint{1.757945in}{1.508218in}}%
\pgfpathlineto{\pgfqpoint{1.767044in}{1.519609in}}%
\pgfpathlineto{\pgfqpoint{1.776171in}{1.527688in}}%
\pgfpathlineto{\pgfqpoint{1.785264in}{1.520946in}}%
\pgfpathlineto{\pgfqpoint{1.794358in}{1.518767in}}%
\pgfpathlineto{\pgfqpoint{1.812569in}{1.511639in}}%
\pgfpathlineto{\pgfqpoint{1.830761in}{1.509801in}}%
\pgfpathlineto{\pgfqpoint{1.839860in}{1.512460in}}%
\pgfpathlineto{\pgfqpoint{1.858078in}{1.522699in}}%
\pgfpathlineto{\pgfqpoint{1.867168in}{1.511594in}}%
\pgfpathlineto{\pgfqpoint{1.885382in}{1.512069in}}%
\pgfpathlineto{\pgfqpoint{1.894477in}{1.507509in}}%
\pgfpathlineto{\pgfqpoint{1.903591in}{1.506698in}}%
\pgfpathlineto{\pgfqpoint{1.912704in}{1.497024in}}%
\pgfpathlineto{\pgfqpoint{1.921786in}{1.493981in}}%
\pgfpathlineto{\pgfqpoint{1.930888in}{1.492461in}}%
\pgfpathlineto{\pgfqpoint{1.939986in}{1.493173in}}%
\pgfpathlineto{\pgfqpoint{1.958193in}{1.506529in}}%
\pgfpathlineto{\pgfqpoint{1.967292in}{1.515608in}}%
\pgfpathlineto{\pgfqpoint{1.985501in}{1.536057in}}%
\pgfpathlineto{\pgfqpoint{1.994605in}{1.540701in}}%
\pgfpathlineto{\pgfqpoint{2.012805in}{1.555004in}}%
\pgfpathlineto{\pgfqpoint{2.021904in}{1.549257in}}%
\pgfpathlineto{\pgfqpoint{2.049211in}{1.521529in}}%
\pgfpathlineto{\pgfqpoint{2.058325in}{1.519170in}}%
\pgfpathlineto{\pgfqpoint{2.085622in}{1.523536in}}%
\pgfpathlineto{\pgfqpoint{2.094723in}{1.528522in}}%
\pgfpathlineto{\pgfqpoint{2.103823in}{1.544025in}}%
\pgfpathlineto{\pgfqpoint{2.131123in}{1.581942in}}%
\pgfpathlineto{\pgfqpoint{2.140235in}{1.588661in}}%
\pgfpathlineto{\pgfqpoint{2.149337in}{1.593890in}}%
\pgfpathlineto{\pgfqpoint{2.158433in}{1.592094in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{1.569128in}}%
\pgfpathlineto{\pgfqpoint{2.185746in}{1.545065in}}%
\pgfpathlineto{\pgfqpoint{2.194849in}{1.527560in}}%
\pgfpathlineto{\pgfqpoint{2.203949in}{1.513308in}}%
\pgfpathlineto{\pgfqpoint{2.222155in}{1.519141in}}%
\pgfpathlineto{\pgfqpoint{2.231248in}{1.530572in}}%
\pgfpathlineto{\pgfqpoint{2.240357in}{1.547983in}}%
\pgfpathlineto{\pgfqpoint{2.249453in}{1.561180in}}%
\pgfpathlineto{\pgfqpoint{2.258561in}{1.569395in}}%
\pgfpathlineto{\pgfqpoint{2.267659in}{1.573395in}}%
\pgfpathlineto{\pgfqpoint{2.276758in}{1.565227in}}%
\pgfpathlineto{\pgfqpoint{2.285862in}{1.558679in}}%
\pgfpathlineto{\pgfqpoint{2.294962in}{1.541549in}}%
\pgfpathlineto{\pgfqpoint{2.304075in}{1.536558in}}%
\pgfpathlineto{\pgfqpoint{2.313170in}{1.553056in}}%
\pgfpathlineto{\pgfqpoint{2.322269in}{1.555805in}}%
\pgfpathlineto{\pgfqpoint{2.331375in}{1.555076in}}%
\pgfpathlineto{\pgfqpoint{2.340481in}{1.546446in}}%
\pgfpathlineto{\pgfqpoint{2.349587in}{1.523015in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.500648in}}%
\pgfpathlineto{\pgfqpoint{2.376881in}{1.493810in}}%
\pgfpathlineto{\pgfqpoint{2.385985in}{1.482808in}}%
\pgfpathlineto{\pgfqpoint{2.395090in}{1.485994in}}%
\pgfpathlineto{\pgfqpoint{2.404191in}{1.492356in}}%
\pgfpathlineto{\pgfqpoint{2.422396in}{1.513718in}}%
\pgfpathlineto{\pgfqpoint{2.440601in}{1.538407in}}%
\pgfpathlineto{\pgfqpoint{2.449707in}{1.546446in}}%
\pgfpathlineto{\pgfqpoint{2.467882in}{1.557328in}}%
\pgfpathlineto{\pgfqpoint{2.477009in}{1.557458in}}%
\pgfpathlineto{\pgfqpoint{2.504309in}{1.533282in}}%
\pgfpathlineto{\pgfqpoint{2.513410in}{1.520793in}}%
\pgfpathlineto{\pgfqpoint{2.522511in}{1.511529in}}%
\pgfpathlineto{\pgfqpoint{2.540718in}{1.502870in}}%
\pgfpathlineto{\pgfqpoint{2.549823in}{1.505458in}}%
\pgfpathlineto{\pgfqpoint{2.586225in}{1.535772in}}%
\pgfpathlineto{\pgfqpoint{2.595329in}{1.539753in}}%
\pgfpathlineto{\pgfqpoint{2.604440in}{1.541610in}}%
\pgfpathlineto{\pgfqpoint{2.613536in}{1.539313in}}%
\pgfpathlineto{\pgfqpoint{2.622637in}{1.532211in}}%
\pgfpathlineto{\pgfqpoint{2.631735in}{1.529920in}}%
\pgfpathlineto{\pgfqpoint{2.640849in}{1.522711in}}%
\pgfpathlineto{\pgfqpoint{2.649941in}{1.510304in}}%
\pgfpathlineto{\pgfqpoint{2.659045in}{1.488391in}}%
\pgfpathlineto{\pgfqpoint{2.668146in}{1.473474in}}%
\pgfpathlineto{\pgfqpoint{2.677248in}{1.477375in}}%
\pgfpathlineto{\pgfqpoint{2.686349in}{1.471877in}}%
\pgfpathlineto{\pgfqpoint{2.695451in}{1.470912in}}%
\pgfpathlineto{\pgfqpoint{2.713658in}{1.480157in}}%
\pgfpathlineto{\pgfqpoint{2.722756in}{1.492125in}}%
\pgfpathlineto{\pgfqpoint{2.740966in}{1.519564in}}%
\pgfpathlineto{\pgfqpoint{2.750067in}{1.519838in}}%
\pgfpathlineto{\pgfqpoint{2.759170in}{1.523299in}}%
\pgfpathlineto{\pgfqpoint{2.768270in}{1.524549in}}%
\pgfpathlineto{\pgfqpoint{2.777374in}{1.518833in}}%
\pgfpathlineto{\pgfqpoint{2.786479in}{1.509267in}}%
\pgfpathlineto{\pgfqpoint{2.804680in}{1.480952in}}%
\pgfpathlineto{\pgfqpoint{2.813776in}{1.474636in}}%
\pgfpathlineto{\pgfqpoint{2.822883in}{1.458917in}}%
\pgfpathlineto{\pgfqpoint{2.831986in}{1.458468in}}%
\pgfpathlineto{\pgfqpoint{2.841078in}{1.456182in}}%
\pgfpathlineto{\pgfqpoint{2.850193in}{1.461247in}}%
\pgfpathlineto{\pgfqpoint{2.859295in}{1.464076in}}%
\pgfpathlineto{\pgfqpoint{2.868398in}{1.476615in}}%
\pgfpathlineto{\pgfqpoint{2.877504in}{1.486887in}}%
\pgfpathlineto{\pgfqpoint{2.886599in}{1.495199in}}%
\pgfpathlineto{\pgfqpoint{2.895693in}{1.505790in}}%
\pgfpathlineto{\pgfqpoint{2.904796in}{1.511527in}}%
\pgfpathlineto{\pgfqpoint{2.913905in}{1.511105in}}%
\pgfpathlineto{\pgfqpoint{2.923008in}{1.506099in}}%
\pgfpathlineto{\pgfqpoint{2.941207in}{1.487279in}}%
\pgfpathlineto{\pgfqpoint{2.950310in}{1.489413in}}%
\pgfpathlineto{\pgfqpoint{2.959415in}{1.476054in}}%
\pgfpathlineto{\pgfqpoint{2.968512in}{1.475300in}}%
\pgfpathlineto{\pgfqpoint{2.977622in}{1.493338in}}%
\pgfpathlineto{\pgfqpoint{3.004921in}{1.513261in}}%
\pgfpathlineto{\pgfqpoint{3.014026in}{1.514315in}}%
\pgfpathlineto{\pgfqpoint{3.032229in}{1.510426in}}%
\pgfpathlineto{\pgfqpoint{3.041323in}{1.500449in}}%
\pgfpathlineto{\pgfqpoint{3.059534in}{1.476471in}}%
\pgfpathlineto{\pgfqpoint{3.068638in}{1.465791in}}%
\pgfpathlineto{\pgfqpoint{3.077739in}{1.459511in}}%
\pgfpathlineto{\pgfqpoint{3.095947in}{1.458689in}}%
\pgfpathlineto{\pgfqpoint{3.105037in}{1.461867in}}%
\pgfpathlineto{\pgfqpoint{3.114144in}{1.469853in}}%
\pgfpathlineto{\pgfqpoint{3.123249in}{1.479531in}}%
\pgfpathlineto{\pgfqpoint{3.132348in}{1.485865in}}%
\pgfpathlineto{\pgfqpoint{3.141452in}{1.490255in}}%
\pgfpathlineto{\pgfqpoint{3.150554in}{1.493348in}}%
\pgfpathlineto{\pgfqpoint{3.159654in}{1.493087in}}%
\pgfpathlineto{\pgfqpoint{3.168756in}{1.491157in}}%
\pgfpathlineto{\pgfqpoint{3.177857in}{1.487961in}}%
\pgfpathlineto{\pgfqpoint{3.186965in}{1.481233in}}%
\pgfpathlineto{\pgfqpoint{3.196069in}{1.483742in}}%
\pgfpathlineto{\pgfqpoint{3.205170in}{1.483784in}}%
\pgfpathlineto{\pgfqpoint{3.223369in}{1.488168in}}%
\pgfpathlineto{\pgfqpoint{3.232478in}{1.492553in}}%
\pgfpathlineto{\pgfqpoint{3.241574in}{1.502754in}}%
\pgfpathlineto{\pgfqpoint{3.250671in}{1.506554in}}%
\pgfpathlineto{\pgfqpoint{3.259789in}{1.508968in}}%
\pgfpathlineto{\pgfqpoint{3.268881in}{1.507063in}}%
\pgfpathlineto{\pgfqpoint{3.277982in}{1.499590in}}%
\pgfpathlineto{\pgfqpoint{3.296187in}{1.482683in}}%
\pgfpathlineto{\pgfqpoint{3.305288in}{1.474495in}}%
\pgfpathlineto{\pgfqpoint{3.314388in}{1.468331in}}%
\pgfpathlineto{\pgfqpoint{3.332593in}{1.461812in}}%
\pgfpathlineto{\pgfqpoint{3.350803in}{1.474346in}}%
\pgfpathlineto{\pgfqpoint{3.378108in}{1.500991in}}%
\pgfpathlineto{\pgfqpoint{3.387204in}{1.505532in}}%
\pgfpathlineto{\pgfqpoint{3.396309in}{1.503140in}}%
\pgfpathlineto{\pgfqpoint{3.405409in}{1.497062in}}%
\pgfpathlineto{\pgfqpoint{3.414516in}{1.492715in}}%
\pgfpathlineto{\pgfqpoint{3.423619in}{1.479606in}}%
\pgfpathlineto{\pgfqpoint{3.450926in}{1.455539in}}%
\pgfpathlineto{\pgfqpoint{3.469117in}{1.452617in}}%
\pgfpathlineto{\pgfqpoint{3.487328in}{1.461229in}}%
\pgfpathlineto{\pgfqpoint{3.505538in}{1.464564in}}%
\pgfpathlineto{\pgfqpoint{3.514639in}{1.470713in}}%
\pgfpathlineto{\pgfqpoint{3.523733in}{1.473046in}}%
\pgfpathlineto{\pgfqpoint{3.532837in}{1.471732in}}%
\pgfpathlineto{\pgfqpoint{3.541938in}{1.455174in}}%
\pgfpathlineto{\pgfqpoint{3.551044in}{1.455220in}}%
\pgfpathlineto{\pgfqpoint{3.560137in}{1.472880in}}%
\pgfpathlineto{\pgfqpoint{3.587448in}{1.516147in}}%
\pgfpathlineto{\pgfqpoint{3.596559in}{1.533857in}}%
\pgfpathlineto{\pgfqpoint{3.605659in}{1.540310in}}%
\pgfpathlineto{\pgfqpoint{3.614760in}{1.540229in}}%
\pgfpathlineto{\pgfqpoint{3.623862in}{1.534016in}}%
\pgfpathlineto{\pgfqpoint{3.632958in}{1.508866in}}%
\pgfpathlineto{\pgfqpoint{3.660273in}{1.417106in}}%
\pgfpathlineto{\pgfqpoint{3.669369in}{1.393919in}}%
\pgfpathlineto{\pgfqpoint{3.678474in}{1.389750in}}%
\pgfpathlineto{\pgfqpoint{3.687572in}{1.397078in}}%
\pgfpathlineto{\pgfqpoint{3.696670in}{1.418465in}}%
\pgfpathlineto{\pgfqpoint{3.723980in}{1.509192in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{1.531566in}}%
\pgfpathlineto{\pgfqpoint{3.742183in}{1.538407in}}%
\pgfpathlineto{\pgfqpoint{3.751291in}{1.539716in}}%
\pgfpathlineto{\pgfqpoint{3.760389in}{1.522445in}}%
\pgfpathlineto{\pgfqpoint{3.769494in}{1.497584in}}%
\pgfpathlineto{\pgfqpoint{3.787698in}{1.440326in}}%
\pgfpathlineto{\pgfqpoint{3.796797in}{1.417302in}}%
\pgfpathlineto{\pgfqpoint{3.805902in}{1.402979in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.397078in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.397078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.289419in}}%
\pgfpathlineto{\pgfqpoint{0.556478in}{2.292377in}}%
\pgfpathlineto{\pgfqpoint{0.565579in}{2.289637in}}%
\pgfpathlineto{\pgfqpoint{0.574682in}{2.279818in}}%
\pgfpathlineto{\pgfqpoint{0.583783in}{2.244885in}}%
\pgfpathlineto{\pgfqpoint{0.592890in}{2.188647in}}%
\pgfpathlineto{\pgfqpoint{0.601990in}{2.103896in}}%
\pgfpathlineto{\pgfqpoint{0.611092in}{1.994323in}}%
\pgfpathlineto{\pgfqpoint{0.620193in}{1.935696in}}%
\pgfpathlineto{\pgfqpoint{0.638397in}{1.632092in}}%
\pgfpathlineto{\pgfqpoint{0.647505in}{1.534621in}}%
\pgfpathlineto{\pgfqpoint{0.656606in}{1.466038in}}%
\pgfpathlineto{\pgfqpoint{0.665707in}{1.425007in}}%
\pgfpathlineto{\pgfqpoint{0.674807in}{1.413483in}}%
\pgfpathlineto{\pgfqpoint{0.683911in}{1.427107in}}%
\pgfpathlineto{\pgfqpoint{0.693019in}{1.460012in}}%
\pgfpathlineto{\pgfqpoint{0.711219in}{1.551845in}}%
\pgfpathlineto{\pgfqpoint{0.720324in}{1.588109in}}%
\pgfpathlineto{\pgfqpoint{0.729423in}{1.611035in}}%
\pgfpathlineto{\pgfqpoint{0.738525in}{1.613419in}}%
\pgfpathlineto{\pgfqpoint{0.747628in}{1.589171in}}%
\pgfpathlineto{\pgfqpoint{0.756740in}{1.558651in}}%
\pgfpathlineto{\pgfqpoint{0.774927in}{1.451126in}}%
\pgfpathlineto{\pgfqpoint{0.784035in}{1.411937in}}%
\pgfpathlineto{\pgfqpoint{0.793133in}{1.386746in}}%
\pgfpathlineto{\pgfqpoint{0.802240in}{1.371679in}}%
\pgfpathlineto{\pgfqpoint{0.811343in}{1.368346in}}%
\pgfpathlineto{\pgfqpoint{0.820438in}{1.367416in}}%
\pgfpathlineto{\pgfqpoint{0.829537in}{1.392841in}}%
\pgfpathlineto{\pgfqpoint{0.838641in}{1.412238in}}%
\pgfpathlineto{\pgfqpoint{0.856847in}{1.455167in}}%
\pgfpathlineto{\pgfqpoint{0.865945in}{1.469652in}}%
\pgfpathlineto{\pgfqpoint{0.875051in}{1.464149in}}%
\pgfpathlineto{\pgfqpoint{0.884158in}{1.421491in}}%
\pgfpathlineto{\pgfqpoint{0.902357in}{1.370911in}}%
\pgfpathlineto{\pgfqpoint{0.911466in}{1.370480in}}%
\pgfpathlineto{\pgfqpoint{0.920562in}{1.341298in}}%
\pgfpathlineto{\pgfqpoint{0.929668in}{1.327720in}}%
\pgfpathlineto{\pgfqpoint{0.938768in}{1.323930in}}%
\pgfpathlineto{\pgfqpoint{0.947867in}{1.327924in}}%
\pgfpathlineto{\pgfqpoint{0.956973in}{1.333623in}}%
\pgfpathlineto{\pgfqpoint{0.966071in}{1.357337in}}%
\pgfpathlineto{\pgfqpoint{0.975172in}{1.371954in}}%
\pgfpathlineto{\pgfqpoint{0.984277in}{1.399632in}}%
\pgfpathlineto{\pgfqpoint{0.993381in}{1.416938in}}%
\pgfpathlineto{\pgfqpoint{1.002479in}{1.423048in}}%
\pgfpathlineto{\pgfqpoint{1.011579in}{1.422601in}}%
\pgfpathlineto{\pgfqpoint{1.020681in}{1.410557in}}%
\pgfpathlineto{\pgfqpoint{1.029786in}{1.393892in}}%
\pgfpathlineto{\pgfqpoint{1.038888in}{1.372542in}}%
\pgfpathlineto{\pgfqpoint{1.057089in}{1.346811in}}%
\pgfpathlineto{\pgfqpoint{1.075294in}{1.354273in}}%
\pgfpathlineto{\pgfqpoint{1.084402in}{1.364787in}}%
\pgfpathlineto{\pgfqpoint{1.093499in}{1.378779in}}%
\pgfpathlineto{\pgfqpoint{1.102606in}{1.395963in}}%
\pgfpathlineto{\pgfqpoint{1.120810in}{1.423300in}}%
\pgfpathlineto{\pgfqpoint{1.129903in}{1.427497in}}%
\pgfpathlineto{\pgfqpoint{1.139012in}{1.423431in}}%
\pgfpathlineto{\pgfqpoint{1.148116in}{1.410223in}}%
\pgfpathlineto{\pgfqpoint{1.166319in}{1.379361in}}%
\pgfpathlineto{\pgfqpoint{1.184513in}{1.354102in}}%
\pgfpathlineto{\pgfqpoint{1.193631in}{1.362780in}}%
\pgfpathlineto{\pgfqpoint{1.202722in}{1.363966in}}%
\pgfpathlineto{\pgfqpoint{1.211824in}{1.372585in}}%
\pgfpathlineto{\pgfqpoint{1.220930in}{1.405783in}}%
\pgfpathlineto{\pgfqpoint{1.230029in}{1.424631in}}%
\pgfpathlineto{\pgfqpoint{1.239128in}{1.438872in}}%
\pgfpathlineto{\pgfqpoint{1.248234in}{1.444682in}}%
\pgfpathlineto{\pgfqpoint{1.257339in}{1.445353in}}%
\pgfpathlineto{\pgfqpoint{1.266442in}{1.437723in}}%
\pgfpathlineto{\pgfqpoint{1.293738in}{1.387325in}}%
\pgfpathlineto{\pgfqpoint{1.302850in}{1.374318in}}%
\pgfpathlineto{\pgfqpoint{1.311954in}{1.370045in}}%
\pgfpathlineto{\pgfqpoint{1.330149in}{1.370860in}}%
\pgfpathlineto{\pgfqpoint{1.366560in}{1.465764in}}%
\pgfpathlineto{\pgfqpoint{1.375661in}{1.477369in}}%
\pgfpathlineto{\pgfqpoint{1.384762in}{1.478948in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{1.468121in}}%
\pgfpathlineto{\pgfqpoint{1.402971in}{1.442656in}}%
\pgfpathlineto{\pgfqpoint{1.412068in}{1.413413in}}%
\pgfpathlineto{\pgfqpoint{1.430267in}{1.363373in}}%
\pgfpathlineto{\pgfqpoint{1.439373in}{1.350425in}}%
\pgfpathlineto{\pgfqpoint{1.448477in}{1.350785in}}%
\pgfpathlineto{\pgfqpoint{1.457585in}{1.358674in}}%
\pgfpathlineto{\pgfqpoint{1.466683in}{1.372301in}}%
\pgfpathlineto{\pgfqpoint{1.475791in}{1.397631in}}%
\pgfpathlineto{\pgfqpoint{1.484890in}{1.452645in}}%
\pgfpathlineto{\pgfqpoint{1.493983in}{1.491799in}}%
\pgfpathlineto{\pgfqpoint{1.503086in}{1.512136in}}%
\pgfpathlineto{\pgfqpoint{1.512190in}{1.518614in}}%
\pgfpathlineto{\pgfqpoint{1.521294in}{1.514753in}}%
\pgfpathlineto{\pgfqpoint{1.539501in}{1.435039in}}%
\pgfpathlineto{\pgfqpoint{1.548596in}{1.411713in}}%
\pgfpathlineto{\pgfqpoint{1.557688in}{1.372612in}}%
\pgfpathlineto{\pgfqpoint{1.566804in}{1.342431in}}%
\pgfpathlineto{\pgfqpoint{1.575913in}{1.334030in}}%
\pgfpathlineto{\pgfqpoint{1.585016in}{1.339990in}}%
\pgfpathlineto{\pgfqpoint{1.594106in}{1.361501in}}%
\pgfpathlineto{\pgfqpoint{1.603214in}{1.398945in}}%
\pgfpathlineto{\pgfqpoint{1.621423in}{1.501908in}}%
\pgfpathlineto{\pgfqpoint{1.630522in}{1.540796in}}%
\pgfpathlineto{\pgfqpoint{1.639621in}{1.569714in}}%
\pgfpathlineto{\pgfqpoint{1.648726in}{1.574428in}}%
\pgfpathlineto{\pgfqpoint{1.657824in}{1.559263in}}%
\pgfpathlineto{\pgfqpoint{1.666928in}{1.528821in}}%
\pgfpathlineto{\pgfqpoint{1.685129in}{1.453503in}}%
\pgfpathlineto{\pgfqpoint{1.694230in}{1.410013in}}%
\pgfpathlineto{\pgfqpoint{1.703334in}{1.383218in}}%
\pgfpathlineto{\pgfqpoint{1.712435in}{1.363929in}}%
\pgfpathlineto{\pgfqpoint{1.721537in}{1.360770in}}%
\pgfpathlineto{\pgfqpoint{1.739742in}{1.404550in}}%
\pgfpathlineto{\pgfqpoint{1.748843in}{1.449578in}}%
\pgfpathlineto{\pgfqpoint{1.757945in}{1.471801in}}%
\pgfpathlineto{\pgfqpoint{1.767044in}{1.488400in}}%
\pgfpathlineto{\pgfqpoint{1.776171in}{1.512142in}}%
\pgfpathlineto{\pgfqpoint{1.785264in}{1.518087in}}%
\pgfpathlineto{\pgfqpoint{1.794358in}{1.517839in}}%
\pgfpathlineto{\pgfqpoint{1.803453in}{1.519770in}}%
\pgfpathlineto{\pgfqpoint{1.812569in}{1.520216in}}%
\pgfpathlineto{\pgfqpoint{1.821667in}{1.514212in}}%
\pgfpathlineto{\pgfqpoint{1.839860in}{1.493520in}}%
\pgfpathlineto{\pgfqpoint{1.858078in}{1.478913in}}%
\pgfpathlineto{\pgfqpoint{1.867168in}{1.475662in}}%
\pgfpathlineto{\pgfqpoint{1.876272in}{1.471041in}}%
\pgfpathlineto{\pgfqpoint{1.885382in}{1.473027in}}%
\pgfpathlineto{\pgfqpoint{1.894477in}{1.460530in}}%
\pgfpathlineto{\pgfqpoint{1.903591in}{1.460643in}}%
\pgfpathlineto{\pgfqpoint{1.912704in}{1.457646in}}%
\pgfpathlineto{\pgfqpoint{1.939986in}{1.454437in}}%
\pgfpathlineto{\pgfqpoint{1.958193in}{1.463294in}}%
\pgfpathlineto{\pgfqpoint{1.967292in}{1.474916in}}%
\pgfpathlineto{\pgfqpoint{1.976394in}{1.480337in}}%
\pgfpathlineto{\pgfqpoint{1.985501in}{1.484185in}}%
\pgfpathlineto{\pgfqpoint{2.003709in}{1.486896in}}%
\pgfpathlineto{\pgfqpoint{2.012805in}{1.485885in}}%
\pgfpathlineto{\pgfqpoint{2.021904in}{1.486127in}}%
\pgfpathlineto{\pgfqpoint{2.040109in}{1.498731in}}%
\pgfpathlineto{\pgfqpoint{2.049211in}{1.509938in}}%
\pgfpathlineto{\pgfqpoint{2.058325in}{1.509445in}}%
\pgfpathlineto{\pgfqpoint{2.067420in}{1.503691in}}%
\pgfpathlineto{\pgfqpoint{2.076521in}{1.491924in}}%
\pgfpathlineto{\pgfqpoint{2.085622in}{1.463443in}}%
\pgfpathlineto{\pgfqpoint{2.094723in}{1.452209in}}%
\pgfpathlineto{\pgfqpoint{2.103823in}{1.460695in}}%
\pgfpathlineto{\pgfqpoint{2.112926in}{1.466410in}}%
\pgfpathlineto{\pgfqpoint{2.122030in}{1.481997in}}%
\pgfpathlineto{\pgfqpoint{2.131123in}{1.506052in}}%
\pgfpathlineto{\pgfqpoint{2.149337in}{1.568450in}}%
\pgfpathlineto{\pgfqpoint{2.158433in}{1.579374in}}%
\pgfpathlineto{\pgfqpoint{2.167539in}{1.579852in}}%
\pgfpathlineto{\pgfqpoint{2.176643in}{1.571469in}}%
\pgfpathlineto{\pgfqpoint{2.203949in}{1.499757in}}%
\pgfpathlineto{\pgfqpoint{2.213053in}{1.483906in}}%
\pgfpathlineto{\pgfqpoint{2.222155in}{1.482784in}}%
\pgfpathlineto{\pgfqpoint{2.231248in}{1.486021in}}%
\pgfpathlineto{\pgfqpoint{2.240357in}{1.498405in}}%
\pgfpathlineto{\pgfqpoint{2.249453in}{1.498442in}}%
\pgfpathlineto{\pgfqpoint{2.258561in}{1.510173in}}%
\pgfpathlineto{\pgfqpoint{2.267659in}{1.518516in}}%
\pgfpathlineto{\pgfqpoint{2.276758in}{1.521843in}}%
\pgfpathlineto{\pgfqpoint{2.294962in}{1.515844in}}%
\pgfpathlineto{\pgfqpoint{2.304075in}{1.513946in}}%
\pgfpathlineto{\pgfqpoint{2.313170in}{1.534076in}}%
\pgfpathlineto{\pgfqpoint{2.322269in}{1.537147in}}%
\pgfpathlineto{\pgfqpoint{2.331375in}{1.526589in}}%
\pgfpathlineto{\pgfqpoint{2.340481in}{1.510724in}}%
\pgfpathlineto{\pgfqpoint{2.349587in}{1.463157in}}%
\pgfpathlineto{\pgfqpoint{2.358680in}{1.448370in}}%
\pgfpathlineto{\pgfqpoint{2.367789in}{1.427812in}}%
\pgfpathlineto{\pgfqpoint{2.376881in}{1.421585in}}%
\pgfpathlineto{\pgfqpoint{2.385985in}{1.413188in}}%
\pgfpathlineto{\pgfqpoint{2.395090in}{1.420118in}}%
\pgfpathlineto{\pgfqpoint{2.413284in}{1.442093in}}%
\pgfpathlineto{\pgfqpoint{2.422396in}{1.458964in}}%
\pgfpathlineto{\pgfqpoint{2.431494in}{1.479307in}}%
\pgfpathlineto{\pgfqpoint{2.440601in}{1.494854in}}%
\pgfpathlineto{\pgfqpoint{2.449707in}{1.506817in}}%
\pgfpathlineto{\pgfqpoint{2.467882in}{1.519423in}}%
\pgfpathlineto{\pgfqpoint{2.477009in}{1.519037in}}%
\pgfpathlineto{\pgfqpoint{2.486104in}{1.510875in}}%
\pgfpathlineto{\pgfqpoint{2.513410in}{1.478883in}}%
\pgfpathlineto{\pgfqpoint{2.522511in}{1.471792in}}%
\pgfpathlineto{\pgfqpoint{2.531617in}{1.468530in}}%
\pgfpathlineto{\pgfqpoint{2.540718in}{1.474182in}}%
\pgfpathlineto{\pgfqpoint{2.558925in}{1.491530in}}%
\pgfpathlineto{\pgfqpoint{2.568023in}{1.504039in}}%
\pgfpathlineto{\pgfqpoint{2.577125in}{1.512513in}}%
\pgfpathlineto{\pgfqpoint{2.586225in}{1.528120in}}%
\pgfpathlineto{\pgfqpoint{2.595329in}{1.537424in}}%
\pgfpathlineto{\pgfqpoint{2.604440in}{1.570992in}}%
\pgfpathlineto{\pgfqpoint{2.613536in}{1.567995in}}%
\pgfpathlineto{\pgfqpoint{2.622637in}{1.567775in}}%
\pgfpathlineto{\pgfqpoint{2.631735in}{1.563032in}}%
\pgfpathlineto{\pgfqpoint{2.649941in}{1.512748in}}%
\pgfpathlineto{\pgfqpoint{2.659045in}{1.460707in}}%
\pgfpathlineto{\pgfqpoint{2.668146in}{1.439125in}}%
\pgfpathlineto{\pgfqpoint{2.677248in}{1.442046in}}%
\pgfpathlineto{\pgfqpoint{2.686349in}{1.441564in}}%
\pgfpathlineto{\pgfqpoint{2.695451in}{1.455161in}}%
\pgfpathlineto{\pgfqpoint{2.713658in}{1.484675in}}%
\pgfpathlineto{\pgfqpoint{2.722756in}{1.507012in}}%
\pgfpathlineto{\pgfqpoint{2.740966in}{1.527521in}}%
\pgfpathlineto{\pgfqpoint{2.750067in}{1.527435in}}%
\pgfpathlineto{\pgfqpoint{2.759170in}{1.522847in}}%
\pgfpathlineto{\pgfqpoint{2.768270in}{1.512850in}}%
\pgfpathlineto{\pgfqpoint{2.777374in}{1.510270in}}%
\pgfpathlineto{\pgfqpoint{2.786479in}{1.510304in}}%
\pgfpathlineto{\pgfqpoint{2.795596in}{1.506803in}}%
\pgfpathlineto{\pgfqpoint{2.804680in}{1.505856in}}%
\pgfpathlineto{\pgfqpoint{2.813776in}{1.508794in}}%
\pgfpathlineto{\pgfqpoint{2.822883in}{1.508125in}}%
\pgfpathlineto{\pgfqpoint{2.850193in}{1.516228in}}%
\pgfpathlineto{\pgfqpoint{2.859295in}{1.516941in}}%
\pgfpathlineto{\pgfqpoint{2.877504in}{1.527041in}}%
\pgfpathlineto{\pgfqpoint{2.886599in}{1.529080in}}%
\pgfpathlineto{\pgfqpoint{2.895693in}{1.525329in}}%
\pgfpathlineto{\pgfqpoint{2.904796in}{1.526452in}}%
\pgfpathlineto{\pgfqpoint{2.913905in}{1.517978in}}%
\pgfpathlineto{\pgfqpoint{2.923008in}{1.528932in}}%
\pgfpathlineto{\pgfqpoint{2.932104in}{1.537452in}}%
\pgfpathlineto{\pgfqpoint{2.941207in}{1.530150in}}%
\pgfpathlineto{\pgfqpoint{2.950310in}{1.526452in}}%
\pgfpathlineto{\pgfqpoint{2.959415in}{1.505545in}}%
\pgfpathlineto{\pgfqpoint{2.968512in}{1.501747in}}%
\pgfpathlineto{\pgfqpoint{2.977622in}{1.513956in}}%
\pgfpathlineto{\pgfqpoint{2.986726in}{1.517609in}}%
\pgfpathlineto{\pgfqpoint{2.995813in}{1.522551in}}%
\pgfpathlineto{\pgfqpoint{3.004921in}{1.528798in}}%
\pgfpathlineto{\pgfqpoint{3.014026in}{1.528932in}}%
\pgfpathlineto{\pgfqpoint{3.023133in}{1.521727in}}%
\pgfpathlineto{\pgfqpoint{3.032229in}{1.512043in}}%
\pgfpathlineto{\pgfqpoint{3.050435in}{1.483125in}}%
\pgfpathlineto{\pgfqpoint{3.059534in}{1.476923in}}%
\pgfpathlineto{\pgfqpoint{3.068638in}{1.474320in}}%
\pgfpathlineto{\pgfqpoint{3.077739in}{1.474068in}}%
\pgfpathlineto{\pgfqpoint{3.086840in}{1.482456in}}%
\pgfpathlineto{\pgfqpoint{3.095947in}{1.485953in}}%
\pgfpathlineto{\pgfqpoint{3.105037in}{1.494377in}}%
\pgfpathlineto{\pgfqpoint{3.114144in}{1.505305in}}%
\pgfpathlineto{\pgfqpoint{3.123249in}{1.510176in}}%
\pgfpathlineto{\pgfqpoint{3.132348in}{1.512641in}}%
\pgfpathlineto{\pgfqpoint{3.141452in}{1.512811in}}%
\pgfpathlineto{\pgfqpoint{3.150554in}{1.506887in}}%
\pgfpathlineto{\pgfqpoint{3.159654in}{1.495889in}}%
\pgfpathlineto{\pgfqpoint{3.168756in}{1.491019in}}%
\pgfpathlineto{\pgfqpoint{3.177857in}{1.493454in}}%
\pgfpathlineto{\pgfqpoint{3.186965in}{1.492154in}}%
\pgfpathlineto{\pgfqpoint{3.196069in}{1.497064in}}%
\pgfpathlineto{\pgfqpoint{3.205170in}{1.494550in}}%
\pgfpathlineto{\pgfqpoint{3.214269in}{1.495806in}}%
\pgfpathlineto{\pgfqpoint{3.241574in}{1.513801in}}%
\pgfpathlineto{\pgfqpoint{3.250671in}{1.514943in}}%
\pgfpathlineto{\pgfqpoint{3.259789in}{1.511226in}}%
\pgfpathlineto{\pgfqpoint{3.287088in}{1.472154in}}%
\pgfpathlineto{\pgfqpoint{3.296187in}{1.463628in}}%
\pgfpathlineto{\pgfqpoint{3.305288in}{1.447816in}}%
\pgfpathlineto{\pgfqpoint{3.314388in}{1.446598in}}%
\pgfpathlineto{\pgfqpoint{3.323491in}{1.449034in}}%
\pgfpathlineto{\pgfqpoint{3.332593in}{1.456330in}}%
\pgfpathlineto{\pgfqpoint{3.341699in}{1.468549in}}%
\pgfpathlineto{\pgfqpoint{3.350803in}{1.486869in}}%
\pgfpathlineto{\pgfqpoint{3.359908in}{1.508831in}}%
\pgfpathlineto{\pgfqpoint{3.369007in}{1.527144in}}%
\pgfpathlineto{\pgfqpoint{3.378108in}{1.538081in}}%
\pgfpathlineto{\pgfqpoint{3.387204in}{1.546545in}}%
\pgfpathlineto{\pgfqpoint{3.396309in}{1.544170in}}%
\pgfpathlineto{\pgfqpoint{3.405409in}{1.540565in}}%
\pgfpathlineto{\pgfqpoint{3.414516in}{1.521107in}}%
\pgfpathlineto{\pgfqpoint{3.423619in}{1.506523in}}%
\pgfpathlineto{\pgfqpoint{3.432721in}{1.494408in}}%
\pgfpathlineto{\pgfqpoint{3.450926in}{1.456630in}}%
\pgfpathlineto{\pgfqpoint{3.460028in}{1.445482in}}%
\pgfpathlineto{\pgfqpoint{3.469117in}{1.436824in}}%
\pgfpathlineto{\pgfqpoint{3.478225in}{1.440478in}}%
\pgfpathlineto{\pgfqpoint{3.487328in}{1.447844in}}%
\pgfpathlineto{\pgfqpoint{3.496435in}{1.444454in}}%
\pgfpathlineto{\pgfqpoint{3.505538in}{1.452978in}}%
\pgfpathlineto{\pgfqpoint{3.514639in}{1.477270in}}%
\pgfpathlineto{\pgfqpoint{3.523733in}{1.514816in}}%
\pgfpathlineto{\pgfqpoint{3.532837in}{1.535465in}}%
\pgfpathlineto{\pgfqpoint{3.551044in}{1.546427in}}%
\pgfpathlineto{\pgfqpoint{3.560137in}{1.576945in}}%
\pgfpathlineto{\pgfqpoint{3.569252in}{1.580727in}}%
\pgfpathlineto{\pgfqpoint{3.578345in}{1.569964in}}%
\pgfpathlineto{\pgfqpoint{3.596559in}{1.532947in}}%
\pgfpathlineto{\pgfqpoint{3.605659in}{1.518180in}}%
\pgfpathlineto{\pgfqpoint{3.614760in}{1.500988in}}%
\pgfpathlineto{\pgfqpoint{3.623862in}{1.494512in}}%
\pgfpathlineto{\pgfqpoint{3.632958in}{1.485573in}}%
\pgfpathlineto{\pgfqpoint{3.642070in}{1.470984in}}%
\pgfpathlineto{\pgfqpoint{3.660273in}{1.457178in}}%
\pgfpathlineto{\pgfqpoint{3.669369in}{1.463855in}}%
\pgfpathlineto{\pgfqpoint{3.696670in}{1.513956in}}%
\pgfpathlineto{\pgfqpoint{3.705778in}{1.540354in}}%
\pgfpathlineto{\pgfqpoint{3.714879in}{1.555053in}}%
\pgfpathlineto{\pgfqpoint{3.723980in}{1.562764in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{1.558238in}}%
\pgfpathlineto{\pgfqpoint{3.742183in}{1.542275in}}%
\pgfpathlineto{\pgfqpoint{3.751291in}{1.532154in}}%
\pgfpathlineto{\pgfqpoint{3.760389in}{1.513598in}}%
\pgfpathlineto{\pgfqpoint{3.778591in}{1.460194in}}%
\pgfpathlineto{\pgfqpoint{3.787698in}{1.442376in}}%
\pgfpathlineto{\pgfqpoint{3.796797in}{1.447665in}}%
\pgfpathlineto{\pgfqpoint{3.805902in}{1.466222in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.489396in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.489396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685722in}{1.793537in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{1.793537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.793537in}}{\pgfqpoint{3.774792in}{1.809620in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.685722in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669638in}{2.274792in}}{\pgfqpoint{2.669638in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.669638in}{1.809620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.669638in}{1.793537in}}{\pgfqpoint{2.685722in}{1.793537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{1.984335in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{1.984335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=1.956190in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.701805in}{1.870053in}}%
\pgfpathlineto{\pgfqpoint{2.862638in}{1.870053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.926972in,y=1.841907in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inter-agent distance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
