%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.915463in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.915463in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{0.715582in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715582in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.715582in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068483in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.068483in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421384in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.421384in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.774285in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.774285in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.315522in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715582in}{1.784089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.332099in,y=1.755154in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.3575\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715582in}{1.934111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.332099in,y=1.905175in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.3600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715582in}{2.084132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.332099in,y=2.055196in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.3625\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.276543in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715582in}{1.649074in}}{\pgfqpoint{1.199880in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{1.974119in}}%
\pgfpathlineto{\pgfqpoint{0.750900in}{2.054130in}}%
\pgfpathlineto{\pgfqpoint{0.786205in}{1.994122in}}%
\pgfpathlineto{\pgfqpoint{0.821451in}{2.034127in}}%
\pgfpathlineto{\pgfqpoint{0.856734in}{2.054130in}}%
\pgfpathlineto{\pgfqpoint{0.892058in}{1.954116in}}%
\pgfpathlineto{\pgfqpoint{0.927340in}{1.994123in}}%
\pgfpathlineto{\pgfqpoint{0.962608in}{2.034126in}}%
\pgfpathlineto{\pgfqpoint{0.997909in}{2.074134in}}%
\pgfpathlineto{\pgfqpoint{1.033190in}{2.114139in}}%
\pgfpathlineto{\pgfqpoint{1.068498in}{2.114139in}}%
\pgfpathlineto{\pgfqpoint{1.103806in}{2.074133in}}%
\pgfpathlineto{\pgfqpoint{1.139065in}{1.994121in}}%
\pgfpathlineto{\pgfqpoint{1.174340in}{2.054130in}}%
\pgfpathlineto{\pgfqpoint{1.209640in}{2.014125in}}%
\pgfpathlineto{\pgfqpoint{1.244973in}{1.994121in}}%
\pgfpathlineto{\pgfqpoint{1.280262in}{1.974119in}}%
\pgfpathlineto{\pgfqpoint{1.315519in}{1.954116in}}%
\pgfpathlineto{\pgfqpoint{1.350818in}{2.014125in}}%
\pgfpathlineto{\pgfqpoint{1.386099in}{2.074133in}}%
\pgfpathlineto{\pgfqpoint{1.421412in}{2.114139in}}%
\pgfpathlineto{\pgfqpoint{1.456722in}{2.114139in}}%
\pgfpathlineto{\pgfqpoint{1.491970in}{2.174148in}}%
\pgfpathlineto{\pgfqpoint{1.527182in}{2.074133in}}%
\pgfpathlineto{\pgfqpoint{1.562576in}{2.074133in}}%
\pgfpathlineto{\pgfqpoint{1.597838in}{2.094137in}}%
\pgfpathlineto{\pgfqpoint{1.633138in}{2.094137in}}%
\pgfpathlineto{\pgfqpoint{1.668429in}{2.134142in}}%
\pgfpathlineto{\pgfqpoint{1.703710in}{2.114139in}}%
\pgfpathlineto{\pgfqpoint{1.739016in}{1.914111in}}%
\pgfpathlineto{\pgfqpoint{1.774359in}{1.754088in}}%
\pgfpathlineto{\pgfqpoint{1.809599in}{1.794095in}}%
\pgfpathlineto{\pgfqpoint{1.844884in}{1.674078in}}%
\pgfpathlineto{\pgfqpoint{1.880155in}{1.914111in}}%
\pgfpathlineto{\pgfqpoint{1.915463in}{2.034128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{0.715582in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.915463in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.915463in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.915463in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{1.915463in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.315522in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{2.615120in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615120in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.615120in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.968021in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.968021in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.320922in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.320922in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673823in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.673823in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.215060in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615120in}{1.799095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.231636in,y=1.770160in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615120in}{1.986621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.231636in,y=1.957686in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2175\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615120in}{2.174147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.231636in,y=2.145212in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.176081in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.615120in}{1.649074in}}{\pgfqpoint{1.199880in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{2.074134in}}%
\pgfpathlineto{\pgfqpoint{2.650437in}{2.049131in}}%
\pgfpathlineto{\pgfqpoint{2.685742in}{2.174147in}}%
\pgfpathlineto{\pgfqpoint{2.720988in}{2.049129in}}%
\pgfpathlineto{\pgfqpoint{2.756272in}{2.024126in}}%
\pgfpathlineto{\pgfqpoint{2.791595in}{2.049130in}}%
\pgfpathlineto{\pgfqpoint{2.826878in}{1.924112in}}%
\pgfpathlineto{\pgfqpoint{2.862146in}{1.999123in}}%
\pgfpathlineto{\pgfqpoint{2.897446in}{1.974120in}}%
\pgfpathlineto{\pgfqpoint{2.932728in}{1.924113in}}%
\pgfpathlineto{\pgfqpoint{2.968036in}{1.999123in}}%
\pgfpathlineto{\pgfqpoint{3.003343in}{2.049131in}}%
\pgfpathlineto{\pgfqpoint{3.038602in}{2.149144in}}%
\pgfpathlineto{\pgfqpoint{3.073878in}{2.049129in}}%
\pgfpathlineto{\pgfqpoint{3.109178in}{2.124140in}}%
\pgfpathlineto{\pgfqpoint{3.144511in}{2.099137in}}%
\pgfpathlineto{\pgfqpoint{3.179799in}{2.099137in}}%
\pgfpathlineto{\pgfqpoint{3.215056in}{2.074134in}}%
\pgfpathlineto{\pgfqpoint{3.250355in}{2.049131in}}%
\pgfpathlineto{\pgfqpoint{3.285636in}{1.974120in}}%
\pgfpathlineto{\pgfqpoint{3.320949in}{1.949117in}}%
\pgfpathlineto{\pgfqpoint{3.356259in}{1.999123in}}%
\pgfpathlineto{\pgfqpoint{3.391507in}{1.874106in}}%
\pgfpathlineto{\pgfqpoint{3.426719in}{1.999123in}}%
\pgfpathlineto{\pgfqpoint{3.462113in}{2.024126in}}%
\pgfpathlineto{\pgfqpoint{3.497375in}{1.949116in}}%
\pgfpathlineto{\pgfqpoint{3.532675in}{1.824099in}}%
\pgfpathlineto{\pgfqpoint{3.567967in}{1.749089in}}%
\pgfpathlineto{\pgfqpoint{3.603247in}{1.674078in}}%
\pgfpathlineto{\pgfqpoint{3.638553in}{2.174148in}}%
\pgfpathlineto{\pgfqpoint{3.673896in}{2.174146in}}%
\pgfpathlineto{\pgfqpoint{3.709137in}{1.924112in}}%
\pgfpathlineto{\pgfqpoint{3.744422in}{2.074133in}}%
\pgfpathlineto{\pgfqpoint{3.779693in}{2.049130in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.974120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{2.615120in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.215060in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.915463in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.915463in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{0.715582in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715582in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.715582in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.068483in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.068483in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421384in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.421384in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.774285in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.774285in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.315522in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715582in}{0.535446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.353703in,y=0.506511in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.715582in}{0.808212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.433949in,y=0.779277in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.298147in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.715582in}{0.474074in}}{\pgfqpoint{1.199880in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{0.708198in}}%
\pgfpathlineto{\pgfqpoint{0.750900in}{0.826396in}}%
\pgfpathlineto{\pgfqpoint{0.786205in}{0.690014in}}%
\pgfpathlineto{\pgfqpoint{0.821451in}{0.799120in}}%
\pgfpathlineto{\pgfqpoint{0.856734in}{0.817304in}}%
\pgfpathlineto{\pgfqpoint{0.892058in}{0.808212in}}%
\pgfpathlineto{\pgfqpoint{0.927340in}{0.890042in}}%
\pgfpathlineto{\pgfqpoint{0.962608in}{0.826396in}}%
\pgfpathlineto{\pgfqpoint{0.997909in}{0.880949in}}%
\pgfpathlineto{\pgfqpoint{1.033190in}{0.899134in}}%
\pgfpathlineto{\pgfqpoint{1.068498in}{0.890042in}}%
\pgfpathlineto{\pgfqpoint{1.103806in}{0.717290in}}%
\pgfpathlineto{\pgfqpoint{1.139065in}{0.590000in}}%
\pgfpathlineto{\pgfqpoint{1.174340in}{0.771843in}}%
\pgfpathlineto{\pgfqpoint{1.209640in}{0.690014in}}%
\pgfpathlineto{\pgfqpoint{1.244973in}{0.690014in}}%
\pgfpathlineto{\pgfqpoint{1.280262in}{0.699106in}}%
\pgfpathlineto{\pgfqpoint{1.315519in}{0.753659in}}%
\pgfpathlineto{\pgfqpoint{1.350818in}{0.853673in}}%
\pgfpathlineto{\pgfqpoint{1.386099in}{0.971871in}}%
\pgfpathlineto{\pgfqpoint{1.421412in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{1.456722in}{0.908226in}}%
\pgfpathlineto{\pgfqpoint{1.491970in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{1.527182in}{0.762751in}}%
\pgfpathlineto{\pgfqpoint{1.562576in}{0.708198in}}%
\pgfpathlineto{\pgfqpoint{1.597838in}{0.799120in}}%
\pgfpathlineto{\pgfqpoint{1.633138in}{0.826396in}}%
\pgfpathlineto{\pgfqpoint{1.668429in}{0.853673in}}%
\pgfpathlineto{\pgfqpoint{1.703710in}{0.844581in}}%
\pgfpathlineto{\pgfqpoint{1.739016in}{0.580907in}}%
\pgfpathlineto{\pgfqpoint{1.774359in}{0.499078in}}%
\pgfpathlineto{\pgfqpoint{1.809599in}{0.680921in}}%
\pgfpathlineto{\pgfqpoint{1.844884in}{0.626368in}}%
\pgfpathlineto{\pgfqpoint{1.880155in}{0.835489in}}%
\pgfpathlineto{\pgfqpoint{1.915463in}{0.926410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{0.715582in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.915463in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.915463in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.915463in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.715582in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{1.915463in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.315522in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{2.615120in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615120in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.615120in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.968021in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.968021in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.320922in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.320922in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673823in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.673823in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.215060in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615120in}{0.649584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.333486in,y=0.620649in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.615120in}{0.940887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.333486in,y=0.911952in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.277931in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.615120in}{0.474074in}}{\pgfqpoint{1.199880in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{0.727265in}}%
\pgfpathlineto{\pgfqpoint{2.650437in}{0.673859in}}%
\pgfpathlineto{\pgfqpoint{2.685742in}{0.804946in}}%
\pgfpathlineto{\pgfqpoint{2.720988in}{0.625309in}}%
\pgfpathlineto{\pgfqpoint{2.756272in}{0.601034in}}%
\pgfpathlineto{\pgfqpoint{2.791595in}{0.596179in}}%
\pgfpathlineto{\pgfqpoint{2.826878in}{0.552483in}}%
\pgfpathlineto{\pgfqpoint{2.862146in}{0.630164in}}%
\pgfpathlineto{\pgfqpoint{2.897446in}{0.571903in}}%
\pgfpathlineto{\pgfqpoint{2.932728in}{0.562193in}}%
\pgfpathlineto{\pgfqpoint{2.968036in}{0.605889in}}%
\pgfpathlineto{\pgfqpoint{3.003343in}{0.761250in}}%
\pgfpathlineto{\pgfqpoint{3.038602in}{0.848641in}}%
\pgfpathlineto{\pgfqpoint{3.073878in}{0.615599in}}%
\pgfpathlineto{\pgfqpoint{3.109178in}{0.717555in}}%
\pgfpathlineto{\pgfqpoint{3.144511in}{0.717555in}}%
\pgfpathlineto{\pgfqpoint{3.179799in}{0.698135in}}%
\pgfpathlineto{\pgfqpoint{3.215056in}{0.659294in}}%
\pgfpathlineto{\pgfqpoint{3.250355in}{0.576758in}}%
\pgfpathlineto{\pgfqpoint{3.285636in}{0.499078in}}%
\pgfpathlineto{\pgfqpoint{3.320949in}{0.557338in}}%
\pgfpathlineto{\pgfqpoint{3.356259in}{0.664149in}}%
\pgfpathlineto{\pgfqpoint{3.391507in}{0.508788in}}%
\pgfpathlineto{\pgfqpoint{3.426719in}{0.751540in}}%
\pgfpathlineto{\pgfqpoint{3.462113in}{0.751540in}}%
\pgfpathlineto{\pgfqpoint{3.497375in}{0.625309in}}%
\pgfpathlineto{\pgfqpoint{3.532675in}{0.513643in}}%
\pgfpathlineto{\pgfqpoint{3.567967in}{0.513643in}}%
\pgfpathlineto{\pgfqpoint{3.603247in}{0.533063in}}%
\pgfpathlineto{\pgfqpoint{3.638553in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{3.673896in}{0.838931in}}%
\pgfpathlineto{\pgfqpoint{3.709137in}{0.596179in}}%
\pgfpathlineto{\pgfqpoint{3.744422in}{0.775816in}}%
\pgfpathlineto{\pgfqpoint{3.779693in}{0.693280in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.620454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{2.615120in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615120in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.215060in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-y}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
