%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.027901in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.027901in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.508427in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.508427in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.988954in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.988954in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.469480in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.469480in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.950006in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.950006in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.430532in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.430532in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.181187in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.731568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.702633in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.975173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.946238in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.218778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.189843in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.462383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.433448in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.705988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.677052in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.949593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.920657in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.193198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.164262in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{0.643554in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{0.739701in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{0.835685in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{0.931774in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{1.027969in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{1.124054in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{1.220099in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{1.316233in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{1.412314in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{1.508468in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{1.604621in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{1.700641in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{1.796707in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{1.892840in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{1.989062in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{2.085163in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{2.181178in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{2.277307in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{2.373388in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{2.469555in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{2.565714in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{2.661705in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{2.757598in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{2.853985in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{2.950015in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.046147in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.142256in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.238336in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.334484in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.430733in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.526704in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.622795in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.718848in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.462383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.527084in}}%
\pgfpathlineto{\pgfqpoint{0.643554in}{1.521678in}}%
\pgfpathlineto{\pgfqpoint{0.739701in}{1.519196in}}%
\pgfpathlineto{\pgfqpoint{0.835685in}{1.521854in}}%
\pgfpathlineto{\pgfqpoint{0.931774in}{1.521678in}}%
\pgfpathlineto{\pgfqpoint{1.027969in}{1.521333in}}%
\pgfpathlineto{\pgfqpoint{1.124054in}{1.522981in}}%
\pgfpathlineto{\pgfqpoint{1.220099in}{1.523568in}}%
\pgfpathlineto{\pgfqpoint{1.316233in}{1.522216in}}%
\pgfpathlineto{\pgfqpoint{1.412314in}{1.523164in}}%
\pgfpathlineto{\pgfqpoint{1.508468in}{1.522981in}}%
\pgfpathlineto{\pgfqpoint{1.604621in}{1.522622in}}%
\pgfpathlineto{\pgfqpoint{1.700641in}{1.523491in}}%
\pgfpathlineto{\pgfqpoint{1.796707in}{1.520909in}}%
\pgfpathlineto{\pgfqpoint{1.892840in}{1.521333in}}%
\pgfpathlineto{\pgfqpoint{1.989062in}{1.521940in}}%
\pgfpathlineto{\pgfqpoint{2.085163in}{1.521000in}}%
\pgfpathlineto{\pgfqpoint{2.181178in}{1.518677in}}%
\pgfpathlineto{\pgfqpoint{2.277307in}{1.520734in}}%
\pgfpathlineto{\pgfqpoint{2.373388in}{1.520503in}}%
\pgfpathlineto{\pgfqpoint{2.469555in}{1.522401in}}%
\pgfpathlineto{\pgfqpoint{2.565714in}{1.523929in}}%
\pgfpathlineto{\pgfqpoint{2.661705in}{1.522973in}}%
\pgfpathlineto{\pgfqpoint{2.757598in}{1.523568in}}%
\pgfpathlineto{\pgfqpoint{2.853985in}{1.522800in}}%
\pgfpathlineto{\pgfqpoint{2.950015in}{1.522981in}}%
\pgfpathlineto{\pgfqpoint{3.046147in}{1.518597in}}%
\pgfpathlineto{\pgfqpoint{3.142256in}{1.517280in}}%
\pgfpathlineto{\pgfqpoint{3.238336in}{1.515019in}}%
\pgfpathlineto{\pgfqpoint{3.334484in}{1.523654in}}%
\pgfpathlineto{\pgfqpoint{3.430733in}{1.525669in}}%
\pgfpathlineto{\pgfqpoint{3.526704in}{1.522275in}}%
\pgfpathlineto{\pgfqpoint{3.622795in}{1.519964in}}%
\pgfpathlineto{\pgfqpoint{3.718848in}{1.519165in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.522216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.466383in}}%
\pgfpathlineto{\pgfqpoint{0.643554in}{1.469839in}}%
\pgfpathlineto{\pgfqpoint{0.739701in}{1.472429in}}%
\pgfpathlineto{\pgfqpoint{0.835685in}{1.469828in}}%
\pgfpathlineto{\pgfqpoint{0.931774in}{1.468106in}}%
\pgfpathlineto{\pgfqpoint{1.027969in}{1.466408in}}%
\pgfpathlineto{\pgfqpoint{1.124054in}{1.464722in}}%
\pgfpathlineto{\pgfqpoint{1.220099in}{1.466408in}}%
\pgfpathlineto{\pgfqpoint{1.316233in}{1.468130in}}%
\pgfpathlineto{\pgfqpoint{1.412314in}{1.468116in}}%
\pgfpathlineto{\pgfqpoint{1.508468in}{1.469839in}}%
\pgfpathlineto{\pgfqpoint{1.604621in}{1.469839in}}%
\pgfpathlineto{\pgfqpoint{1.700641in}{1.468972in}}%
\pgfpathlineto{\pgfqpoint{1.796707in}{1.468972in}}%
\pgfpathlineto{\pgfqpoint{1.892840in}{1.468972in}}%
\pgfpathlineto{\pgfqpoint{1.989062in}{1.468972in}}%
\pgfpathlineto{\pgfqpoint{2.085163in}{1.468972in}}%
\pgfpathlineto{\pgfqpoint{2.181178in}{1.468984in}}%
\pgfpathlineto{\pgfqpoint{2.277307in}{1.468984in}}%
\pgfpathlineto{\pgfqpoint{2.373388in}{1.468116in}}%
\pgfpathlineto{\pgfqpoint{2.469555in}{1.468984in}}%
\pgfpathlineto{\pgfqpoint{2.565714in}{1.468984in}}%
\pgfpathlineto{\pgfqpoint{2.661705in}{1.468984in}}%
\pgfpathlineto{\pgfqpoint{2.757598in}{1.468116in}}%
\pgfpathlineto{\pgfqpoint{2.853985in}{1.468984in}}%
\pgfpathlineto{\pgfqpoint{2.950015in}{1.468116in}}%
\pgfpathlineto{\pgfqpoint{3.046147in}{1.468130in}}%
\pgfpathlineto{\pgfqpoint{3.142256in}{1.468984in}}%
\pgfpathlineto{\pgfqpoint{3.238336in}{1.468130in}}%
\pgfpathlineto{\pgfqpoint{3.334484in}{1.465573in}}%
\pgfpathlineto{\pgfqpoint{3.430733in}{1.462149in}}%
\pgfpathlineto{\pgfqpoint{3.526704in}{1.457881in}}%
\pgfpathlineto{\pgfqpoint{3.622795in}{1.460619in}}%
\pgfpathlineto{\pgfqpoint{3.718848in}{1.470785in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.466424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.849563in}}%
\pgfpathlineto{\pgfqpoint{0.643554in}{1.844606in}}%
\pgfpathlineto{\pgfqpoint{0.739701in}{1.844407in}}%
\pgfpathlineto{\pgfqpoint{0.835685in}{1.842179in}}%
\pgfpathlineto{\pgfqpoint{0.931774in}{1.842179in}}%
\pgfpathlineto{\pgfqpoint{1.027969in}{1.845921in}}%
\pgfpathlineto{\pgfqpoint{1.124054in}{1.843130in}}%
\pgfpathlineto{\pgfqpoint{1.220099in}{1.843909in}}%
\pgfpathlineto{\pgfqpoint{1.316233in}{1.841483in}}%
\pgfpathlineto{\pgfqpoint{1.412314in}{1.840269in}}%
\pgfpathlineto{\pgfqpoint{1.508468in}{1.842486in}}%
\pgfpathlineto{\pgfqpoint{1.604621in}{1.844707in}}%
\pgfpathlineto{\pgfqpoint{1.700641in}{1.850380in}}%
\pgfpathlineto{\pgfqpoint{1.796707in}{1.842179in}}%
\pgfpathlineto{\pgfqpoint{1.892840in}{1.845621in}}%
\pgfpathlineto{\pgfqpoint{1.989062in}{1.847952in}}%
\pgfpathlineto{\pgfqpoint{2.085163in}{1.847855in}}%
\pgfpathlineto{\pgfqpoint{2.181178in}{1.845523in}}%
\pgfpathlineto{\pgfqpoint{2.277307in}{1.844606in}}%
\pgfpathlineto{\pgfqpoint{2.373388in}{1.838845in}}%
\pgfpathlineto{\pgfqpoint{2.469555in}{1.840269in}}%
\pgfpathlineto{\pgfqpoint{2.565714in}{1.842696in}}%
\pgfpathlineto{\pgfqpoint{2.661705in}{1.836954in}}%
\pgfpathlineto{\pgfqpoint{2.757598in}{1.843699in}}%
\pgfpathlineto{\pgfqpoint{2.853985in}{1.843699in}}%
\pgfpathlineto{\pgfqpoint{2.950015in}{1.841377in}}%
\pgfpathlineto{\pgfqpoint{3.046147in}{1.834310in}}%
\pgfpathlineto{\pgfqpoint{3.142256in}{1.830670in}}%
\pgfpathlineto{\pgfqpoint{3.238336in}{1.827140in}}%
\pgfpathlineto{\pgfqpoint{3.334484in}{1.850981in}}%
\pgfpathlineto{\pgfqpoint{3.430733in}{1.855939in}}%
\pgfpathlineto{\pgfqpoint{3.526704in}{1.845779in}}%
\pgfpathlineto{\pgfqpoint{3.622795in}{1.849759in}}%
\pgfpathlineto{\pgfqpoint{3.718848in}{1.842911in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.841698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603666in}{0.528171in}}%
\pgfpathlineto{\pgfqpoint{1.676653in}{0.528171in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.692737in}{0.528171in}}{\pgfqpoint{1.692737in}{0.544255in}}%
\pgfpathlineto{\pgfqpoint{1.692737in}{0.993343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.692737in}{1.009426in}}{\pgfqpoint{1.676653in}{1.009426in}}%
\pgfpathlineto{\pgfqpoint{0.603666in}{1.009426in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.587583in}{1.009426in}}{\pgfqpoint{0.587583in}{0.993343in}}%
\pgfpathlineto{\pgfqpoint{0.587583in}{0.544255in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.587583in}{0.528171in}}{\pgfqpoint{0.603666in}{0.528171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619750in}{0.947535in}}%
\pgfpathlineto{\pgfqpoint{0.780583in}{0.947535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.844916in,y=0.919389in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619750in}{0.833253in}}%
\pgfpathlineto{\pgfqpoint{0.780583in}{0.833253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.844916in,y=0.805107in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619750in}{0.718970in}}%
\pgfpathlineto{\pgfqpoint{0.780583in}{0.718970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.844916in,y=0.690824in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619750in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{0.780583in}{0.604688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.844916in,y=0.576542in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inter-agent distance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
