%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{0.613732in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.613732in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962439in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.962439in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311146in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.311146in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659853in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.659853in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.251866in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{1.669619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.332099in,y=1.640684in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{1.855381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.332099in,y=1.826446in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{2.041143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.332099in,y=2.012207in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.276543in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613732in}{1.649074in}}{\pgfqpoint{1.276268in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{1.674078in}}%
\pgfpathlineto{\pgfqpoint{0.620706in}{1.676555in}}%
\pgfpathlineto{\pgfqpoint{0.627680in}{1.679031in}}%
\pgfpathlineto{\pgfqpoint{0.631169in}{1.680022in}}%
\pgfpathlineto{\pgfqpoint{0.634659in}{1.678784in}}%
\pgfpathlineto{\pgfqpoint{0.638140in}{1.680517in}}%
\pgfpathlineto{\pgfqpoint{0.645115in}{1.674325in}}%
\pgfpathlineto{\pgfqpoint{0.648601in}{1.676307in}}%
\pgfpathlineto{\pgfqpoint{0.655575in}{1.675068in}}%
\pgfpathlineto{\pgfqpoint{0.666044in}{1.677545in}}%
\pgfpathlineto{\pgfqpoint{0.686966in}{1.683490in}}%
\pgfpathlineto{\pgfqpoint{0.690447in}{1.682251in}}%
\pgfpathlineto{\pgfqpoint{0.718344in}{1.682994in}}%
\pgfpathlineto{\pgfqpoint{0.725316in}{1.683737in}}%
\pgfpathlineto{\pgfqpoint{0.739268in}{1.694635in}}%
\pgfpathlineto{\pgfqpoint{0.749727in}{1.696617in}}%
\pgfpathlineto{\pgfqpoint{0.753215in}{1.695131in}}%
\pgfpathlineto{\pgfqpoint{0.756702in}{1.698846in}}%
\pgfpathlineto{\pgfqpoint{0.763675in}{1.699837in}}%
\pgfpathlineto{\pgfqpoint{0.774138in}{1.699589in}}%
\pgfpathlineto{\pgfqpoint{0.781112in}{1.700084in}}%
\pgfpathlineto{\pgfqpoint{0.784598in}{1.700827in}}%
\pgfpathlineto{\pgfqpoint{0.788084in}{1.700332in}}%
\pgfpathlineto{\pgfqpoint{0.791574in}{1.703800in}}%
\pgfpathlineto{\pgfqpoint{0.795063in}{1.703552in}}%
\pgfpathlineto{\pgfqpoint{0.819472in}{1.730797in}}%
\pgfpathlineto{\pgfqpoint{0.829930in}{1.746401in}}%
\pgfpathlineto{\pgfqpoint{0.833419in}{1.753831in}}%
\pgfpathlineto{\pgfqpoint{0.836904in}{1.757794in}}%
\pgfpathlineto{\pgfqpoint{0.840391in}{1.767949in}}%
\pgfpathlineto{\pgfqpoint{0.843877in}{1.770674in}}%
\pgfpathlineto{\pgfqpoint{0.847365in}{1.777609in}}%
\pgfpathlineto{\pgfqpoint{0.850850in}{1.777113in}}%
\pgfpathlineto{\pgfqpoint{0.857828in}{1.782810in}}%
\pgfpathlineto{\pgfqpoint{0.882237in}{1.834328in}}%
\pgfpathlineto{\pgfqpoint{0.885724in}{1.847207in}}%
\pgfpathlineto{\pgfqpoint{0.892696in}{1.857858in}}%
\pgfpathlineto{\pgfqpoint{0.899671in}{1.864298in}}%
\pgfpathlineto{\pgfqpoint{0.906658in}{1.866527in}}%
\pgfpathlineto{\pgfqpoint{0.913619in}{1.872719in}}%
\pgfpathlineto{\pgfqpoint{0.920595in}{1.877672in}}%
\pgfpathlineto{\pgfqpoint{0.927571in}{1.884360in}}%
\pgfpathlineto{\pgfqpoint{0.934542in}{1.886341in}}%
\pgfpathlineto{\pgfqpoint{0.951979in}{1.889561in}}%
\pgfpathlineto{\pgfqpoint{0.958954in}{1.893276in}}%
\pgfpathlineto{\pgfqpoint{0.965925in}{1.891790in}}%
\pgfpathlineto{\pgfqpoint{0.969412in}{1.894267in}}%
\pgfpathlineto{\pgfqpoint{0.972903in}{1.893276in}}%
\pgfpathlineto{\pgfqpoint{0.983361in}{1.897735in}}%
\pgfpathlineto{\pgfqpoint{0.990334in}{1.896992in}}%
\pgfpathlineto{\pgfqpoint{1.000795in}{1.894762in}}%
\pgfpathlineto{\pgfqpoint{1.004288in}{1.893524in}}%
\pgfpathlineto{\pgfqpoint{1.011258in}{1.889066in}}%
\pgfpathlineto{\pgfqpoint{1.025199in}{1.883864in}}%
\pgfpathlineto{\pgfqpoint{1.032180in}{1.884855in}}%
\pgfpathlineto{\pgfqpoint{1.046130in}{1.896744in}}%
\pgfpathlineto{\pgfqpoint{1.056590in}{1.909128in}}%
\pgfpathlineto{\pgfqpoint{1.060075in}{1.915568in}}%
\pgfpathlineto{\pgfqpoint{1.063566in}{1.917302in}}%
\pgfpathlineto{\pgfqpoint{1.067053in}{1.923741in}}%
\pgfpathlineto{\pgfqpoint{1.070542in}{1.926466in}}%
\pgfpathlineto{\pgfqpoint{1.080997in}{1.948014in}}%
\pgfpathlineto{\pgfqpoint{1.091461in}{1.965847in}}%
\pgfpathlineto{\pgfqpoint{1.094952in}{1.969562in}}%
\pgfpathlineto{\pgfqpoint{1.098439in}{1.981947in}}%
\pgfpathlineto{\pgfqpoint{1.101926in}{1.990120in}}%
\pgfpathlineto{\pgfqpoint{1.105412in}{1.993340in}}%
\pgfpathlineto{\pgfqpoint{1.108893in}{2.003000in}}%
\pgfpathlineto{\pgfqpoint{1.112383in}{2.004981in}}%
\pgfpathlineto{\pgfqpoint{1.115869in}{2.020585in}}%
\pgfpathlineto{\pgfqpoint{1.126337in}{2.028511in}}%
\pgfpathlineto{\pgfqpoint{1.129819in}{2.030740in}}%
\pgfpathlineto{\pgfqpoint{1.133309in}{2.030988in}}%
\pgfpathlineto{\pgfqpoint{1.140276in}{2.036684in}}%
\pgfpathlineto{\pgfqpoint{1.143767in}{2.028015in}}%
\pgfpathlineto{\pgfqpoint{1.147254in}{2.030245in}}%
\pgfpathlineto{\pgfqpoint{1.150745in}{2.039656in}}%
\pgfpathlineto{\pgfqpoint{1.154233in}{2.045849in}}%
\pgfpathlineto{\pgfqpoint{1.157716in}{2.060462in}}%
\pgfpathlineto{\pgfqpoint{1.161198in}{2.070121in}}%
\pgfpathlineto{\pgfqpoint{1.171665in}{2.086468in}}%
\pgfpathlineto{\pgfqpoint{1.175148in}{2.089688in}}%
\pgfpathlineto{\pgfqpoint{1.182127in}{2.101577in}}%
\pgfpathlineto{\pgfqpoint{1.189100in}{2.106283in}}%
\pgfpathlineto{\pgfqpoint{1.196073in}{2.114209in}}%
\pgfpathlineto{\pgfqpoint{1.210021in}{2.132537in}}%
\pgfpathlineto{\pgfqpoint{1.216994in}{2.142692in}}%
\pgfpathlineto{\pgfqpoint{1.220482in}{2.147398in}}%
\pgfpathlineto{\pgfqpoint{1.223968in}{2.149380in}}%
\pgfpathlineto{\pgfqpoint{1.244889in}{2.153095in}}%
\pgfpathlineto{\pgfqpoint{1.248378in}{2.154581in}}%
\pgfpathlineto{\pgfqpoint{1.251863in}{2.154581in}}%
\pgfpathlineto{\pgfqpoint{1.255354in}{2.153343in}}%
\pgfpathlineto{\pgfqpoint{1.258842in}{2.154086in}}%
\pgfpathlineto{\pgfqpoint{1.262332in}{2.150866in}}%
\pgfpathlineto{\pgfqpoint{1.265816in}{2.169690in}}%
\pgfpathlineto{\pgfqpoint{1.272789in}{2.174148in}}%
\pgfpathlineto{\pgfqpoint{1.276280in}{2.163993in}}%
\pgfpathlineto{\pgfqpoint{1.283251in}{2.157553in}}%
\pgfpathlineto{\pgfqpoint{1.290229in}{2.145912in}}%
\pgfpathlineto{\pgfqpoint{1.293713in}{2.144178in}}%
\pgfpathlineto{\pgfqpoint{1.297199in}{2.143931in}}%
\pgfpathlineto{\pgfqpoint{1.300685in}{2.122630in}}%
\pgfpathlineto{\pgfqpoint{1.304171in}{2.121639in}}%
\pgfpathlineto{\pgfqpoint{1.311146in}{2.125107in}}%
\pgfpathlineto{\pgfqpoint{1.314634in}{2.126098in}}%
\pgfpathlineto{\pgfqpoint{1.318121in}{2.130556in}}%
\pgfpathlineto{\pgfqpoint{1.325098in}{2.132537in}}%
\pgfpathlineto{\pgfqpoint{1.328584in}{2.133033in}}%
\pgfpathlineto{\pgfqpoint{1.339043in}{2.123373in}}%
\pgfpathlineto{\pgfqpoint{1.342531in}{2.116438in}}%
\pgfpathlineto{\pgfqpoint{1.346022in}{2.114952in}}%
\pgfpathlineto{\pgfqpoint{1.352991in}{2.104549in}}%
\pgfpathlineto{\pgfqpoint{1.359965in}{2.084239in}}%
\pgfpathlineto{\pgfqpoint{1.384376in}{2.043124in}}%
\pgfpathlineto{\pgfqpoint{1.391350in}{2.034703in}}%
\pgfpathlineto{\pgfqpoint{1.394836in}{2.036437in}}%
\pgfpathlineto{\pgfqpoint{1.398325in}{2.031235in}}%
\pgfpathlineto{\pgfqpoint{1.401813in}{2.007705in}}%
\pgfpathlineto{\pgfqpoint{1.412270in}{1.980956in}}%
\pgfpathlineto{\pgfqpoint{1.419246in}{1.968324in}}%
\pgfpathlineto{\pgfqpoint{1.422735in}{1.980956in}}%
\pgfpathlineto{\pgfqpoint{1.426219in}{1.959655in}}%
\pgfpathlineto{\pgfqpoint{1.433194in}{1.951977in}}%
\pgfpathlineto{\pgfqpoint{1.443653in}{1.930676in}}%
\pgfpathlineto{\pgfqpoint{1.454116in}{1.916311in}}%
\pgfpathlineto{\pgfqpoint{1.485505in}{1.879654in}}%
\pgfpathlineto{\pgfqpoint{1.488987in}{1.877425in}}%
\pgfpathlineto{\pgfqpoint{1.506423in}{1.859839in}}%
\pgfpathlineto{\pgfqpoint{1.509908in}{1.857858in}}%
\pgfpathlineto{\pgfqpoint{1.523863in}{1.865784in}}%
\pgfpathlineto{\pgfqpoint{1.537807in}{1.882378in}}%
\pgfpathlineto{\pgfqpoint{1.541296in}{1.899716in}}%
\pgfpathlineto{\pgfqpoint{1.555240in}{1.907147in}}%
\pgfpathlineto{\pgfqpoint{1.558726in}{1.907642in}}%
\pgfpathlineto{\pgfqpoint{1.569190in}{1.905413in}}%
\pgfpathlineto{\pgfqpoint{1.572676in}{1.858353in}}%
\pgfpathlineto{\pgfqpoint{1.579651in}{1.851666in}}%
\pgfpathlineto{\pgfqpoint{1.583136in}{1.850675in}}%
\pgfpathlineto{\pgfqpoint{1.586628in}{1.852409in}}%
\pgfpathlineto{\pgfqpoint{1.590110in}{1.855381in}}%
\pgfpathlineto{\pgfqpoint{1.600572in}{1.870490in}}%
\pgfpathlineto{\pgfqpoint{1.604061in}{1.877425in}}%
\pgfpathlineto{\pgfqpoint{1.607549in}{1.878911in}}%
\pgfpathlineto{\pgfqpoint{1.611033in}{1.878168in}}%
\pgfpathlineto{\pgfqpoint{1.624983in}{1.868013in}}%
\pgfpathlineto{\pgfqpoint{1.635445in}{1.863802in}}%
\pgfpathlineto{\pgfqpoint{1.638931in}{1.855876in}}%
\pgfpathlineto{\pgfqpoint{1.642416in}{1.858601in}}%
\pgfpathlineto{\pgfqpoint{1.670314in}{1.904174in}}%
\pgfpathlineto{\pgfqpoint{1.673800in}{1.909128in}}%
\pgfpathlineto{\pgfqpoint{1.677289in}{1.925475in}}%
\pgfpathlineto{\pgfqpoint{1.680781in}{1.930924in}}%
\pgfpathlineto{\pgfqpoint{1.687750in}{1.937364in}}%
\pgfpathlineto{\pgfqpoint{1.705186in}{1.941822in}}%
\pgfpathlineto{\pgfqpoint{1.708672in}{1.941822in}}%
\pgfpathlineto{\pgfqpoint{1.715647in}{1.923989in}}%
\pgfpathlineto{\pgfqpoint{1.719134in}{1.921017in}}%
\pgfpathlineto{\pgfqpoint{1.722621in}{1.920026in}}%
\pgfpathlineto{\pgfqpoint{1.726110in}{1.925227in}}%
\pgfpathlineto{\pgfqpoint{1.729596in}{1.934392in}}%
\pgfpathlineto{\pgfqpoint{1.733081in}{1.989129in}}%
\pgfpathlineto{\pgfqpoint{1.740061in}{2.028758in}}%
\pgfpathlineto{\pgfqpoint{1.743542in}{2.029997in}}%
\pgfpathlineto{\pgfqpoint{1.747029in}{2.035198in}}%
\pgfpathlineto{\pgfqpoint{1.750517in}{2.068883in}}%
\pgfpathlineto{\pgfqpoint{1.754004in}{2.069378in}}%
\pgfpathlineto{\pgfqpoint{1.757490in}{2.067645in}}%
\pgfpathlineto{\pgfqpoint{1.760977in}{2.063682in}}%
\pgfpathlineto{\pgfqpoint{1.764466in}{2.057737in}}%
\pgfpathlineto{\pgfqpoint{1.771439in}{2.038666in}}%
\pgfpathlineto{\pgfqpoint{1.778413in}{2.025291in}}%
\pgfpathlineto{\pgfqpoint{1.781907in}{2.021576in}}%
\pgfpathlineto{\pgfqpoint{1.785389in}{2.019842in}}%
\pgfpathlineto{\pgfqpoint{1.788874in}{2.011421in}}%
\pgfpathlineto{\pgfqpoint{1.792366in}{2.028511in}}%
\pgfpathlineto{\pgfqpoint{1.802827in}{2.032969in}}%
\pgfpathlineto{\pgfqpoint{1.806313in}{2.033217in}}%
\pgfpathlineto{\pgfqpoint{1.816770in}{2.027768in}}%
\pgfpathlineto{\pgfqpoint{1.820257in}{2.024796in}}%
\pgfpathlineto{\pgfqpoint{1.837691in}{2.017613in}}%
\pgfpathlineto{\pgfqpoint{1.841179in}{2.017117in}}%
\pgfpathlineto{\pgfqpoint{1.844667in}{1.999037in}}%
\pgfpathlineto{\pgfqpoint{1.848154in}{2.000770in}}%
\pgfpathlineto{\pgfqpoint{1.851666in}{1.999532in}}%
\pgfpathlineto{\pgfqpoint{1.865590in}{2.013155in}}%
\pgfpathlineto{\pgfqpoint{1.869076in}{2.016127in}}%
\pgfpathlineto{\pgfqpoint{1.879537in}{2.021080in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{2.019347in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{2.019347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{0.613732in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.251866in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538732in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{2.538732in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.538732in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.538732in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.887439in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.887439in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.236146in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.236146in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.584853in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.584853in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.176866in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.538732in}{1.850946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.227778in,y=1.822011in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.538732in}{2.148371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.308024in,y=2.119436in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.172222in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.538732in}{1.649074in}}{\pgfqpoint{1.276268in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538732in}{2.128543in}}%
\pgfpathlineto{\pgfqpoint{2.542218in}{2.127750in}}%
\pgfpathlineto{\pgfqpoint{2.545706in}{2.123784in}}%
\pgfpathlineto{\pgfqpoint{2.556169in}{2.125370in}}%
\pgfpathlineto{\pgfqpoint{2.559659in}{2.122198in}}%
\pgfpathlineto{\pgfqpoint{2.566633in}{2.121801in}}%
\pgfpathlineto{\pgfqpoint{2.570115in}{2.131914in}}%
\pgfpathlineto{\pgfqpoint{2.573601in}{2.132707in}}%
\pgfpathlineto{\pgfqpoint{2.577095in}{2.128939in}}%
\pgfpathlineto{\pgfqpoint{2.584064in}{2.128543in}}%
\pgfpathlineto{\pgfqpoint{2.587553in}{2.125767in}}%
\pgfpathlineto{\pgfqpoint{2.594526in}{2.124775in}}%
\pgfpathlineto{\pgfqpoint{2.598014in}{2.122198in}}%
\pgfpathlineto{\pgfqpoint{2.611966in}{2.121206in}}%
\pgfpathlineto{\pgfqpoint{2.615447in}{2.122594in}}%
\pgfpathlineto{\pgfqpoint{2.622427in}{2.122198in}}%
\pgfpathlineto{\pgfqpoint{2.625907in}{2.118232in}}%
\pgfpathlineto{\pgfqpoint{2.629395in}{2.116447in}}%
\pgfpathlineto{\pgfqpoint{2.632881in}{2.117439in}}%
\pgfpathlineto{\pgfqpoint{2.639856in}{2.114663in}}%
\pgfpathlineto{\pgfqpoint{2.646831in}{2.118827in}}%
\pgfpathlineto{\pgfqpoint{2.657290in}{2.120810in}}%
\pgfpathlineto{\pgfqpoint{2.660784in}{2.123784in}}%
\pgfpathlineto{\pgfqpoint{2.667752in}{2.120810in}}%
\pgfpathlineto{\pgfqpoint{2.671239in}{2.120611in}}%
\pgfpathlineto{\pgfqpoint{2.674727in}{2.129138in}}%
\pgfpathlineto{\pgfqpoint{2.678215in}{2.134293in}}%
\pgfpathlineto{\pgfqpoint{2.681702in}{2.133896in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{2.135483in}}%
\pgfpathlineto{\pgfqpoint{2.692162in}{2.133103in}}%
\pgfpathlineto{\pgfqpoint{2.695649in}{2.129138in}}%
\pgfpathlineto{\pgfqpoint{2.702623in}{2.126758in}}%
\pgfpathlineto{\pgfqpoint{2.720063in}{2.111689in}}%
\pgfpathlineto{\pgfqpoint{2.727036in}{2.106732in}}%
\pgfpathlineto{\pgfqpoint{2.737495in}{2.092059in}}%
\pgfpathlineto{\pgfqpoint{2.740982in}{2.087102in}}%
\pgfpathlineto{\pgfqpoint{2.747954in}{2.071041in}}%
\pgfpathlineto{\pgfqpoint{2.754930in}{2.055376in}}%
\pgfpathlineto{\pgfqpoint{2.758419in}{2.053790in}}%
\pgfpathlineto{\pgfqpoint{2.761904in}{2.047643in}}%
\pgfpathlineto{\pgfqpoint{2.765391in}{2.036539in}}%
\pgfpathlineto{\pgfqpoint{2.768877in}{2.031384in}}%
\pgfpathlineto{\pgfqpoint{2.772365in}{2.021272in}}%
\pgfpathlineto{\pgfqpoint{2.775850in}{2.018892in}}%
\pgfpathlineto{\pgfqpoint{2.779339in}{2.025039in}}%
\pgfpathlineto{\pgfqpoint{2.782828in}{2.023056in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{1.980425in}}%
\pgfpathlineto{\pgfqpoint{2.807237in}{1.978046in}}%
\pgfpathlineto{\pgfqpoint{2.810724in}{1.971701in}}%
\pgfpathlineto{\pgfqpoint{2.817696in}{1.966942in}}%
\pgfpathlineto{\pgfqpoint{2.824671in}{1.959011in}}%
\pgfpathlineto{\pgfqpoint{2.828150in}{1.957623in}}%
\pgfpathlineto{\pgfqpoint{2.831658in}{1.948898in}}%
\pgfpathlineto{\pgfqpoint{2.838619in}{1.940967in}}%
\pgfpathlineto{\pgfqpoint{2.849081in}{1.930854in}}%
\pgfpathlineto{\pgfqpoint{2.852571in}{1.923320in}}%
\pgfpathlineto{\pgfqpoint{2.859542in}{1.921733in}}%
\pgfpathlineto{\pgfqpoint{2.863031in}{1.921535in}}%
\pgfpathlineto{\pgfqpoint{2.873491in}{1.915388in}}%
\pgfpathlineto{\pgfqpoint{2.876979in}{1.914793in}}%
\pgfpathlineto{\pgfqpoint{2.883954in}{1.911621in}}%
\pgfpathlineto{\pgfqpoint{2.887438in}{1.913802in}}%
\pgfpathlineto{\pgfqpoint{2.890925in}{1.919354in}}%
\pgfpathlineto{\pgfqpoint{2.894412in}{1.909440in}}%
\pgfpathlineto{\pgfqpoint{2.897903in}{1.903690in}}%
\pgfpathlineto{\pgfqpoint{2.901392in}{1.910828in}}%
\pgfpathlineto{\pgfqpoint{2.904877in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{2.908361in}{1.910431in}}%
\pgfpathlineto{\pgfqpoint{2.911851in}{1.911224in}}%
\pgfpathlineto{\pgfqpoint{2.918824in}{1.908647in}}%
\pgfpathlineto{\pgfqpoint{2.922312in}{1.908250in}}%
\pgfpathlineto{\pgfqpoint{2.925795in}{1.906664in}}%
\pgfpathlineto{\pgfqpoint{2.929288in}{1.908448in}}%
\pgfpathlineto{\pgfqpoint{2.932773in}{1.913604in}}%
\pgfpathlineto{\pgfqpoint{2.936258in}{1.915190in}}%
\pgfpathlineto{\pgfqpoint{2.939735in}{1.914595in}}%
\pgfpathlineto{\pgfqpoint{2.960669in}{1.920147in}}%
\pgfpathlineto{\pgfqpoint{2.964159in}{1.924906in}}%
\pgfpathlineto{\pgfqpoint{2.971130in}{1.927880in}}%
\pgfpathlineto{\pgfqpoint{2.978107in}{1.931449in}}%
\pgfpathlineto{\pgfqpoint{2.981590in}{1.930458in}}%
\pgfpathlineto{\pgfqpoint{2.988566in}{1.941562in}}%
\pgfpathlineto{\pgfqpoint{2.992053in}{1.949493in}}%
\pgfpathlineto{\pgfqpoint{2.995542in}{1.953459in}}%
\pgfpathlineto{\pgfqpoint{3.005997in}{1.979434in}}%
\pgfpathlineto{\pgfqpoint{3.009485in}{1.983598in}}%
\pgfpathlineto{\pgfqpoint{3.012974in}{1.990339in}}%
\pgfpathlineto{\pgfqpoint{3.016461in}{2.004814in}}%
\pgfpathlineto{\pgfqpoint{3.019952in}{2.010763in}}%
\pgfpathlineto{\pgfqpoint{3.023439in}{2.021272in}}%
\pgfpathlineto{\pgfqpoint{3.026926in}{2.025634in}}%
\pgfpathlineto{\pgfqpoint{3.030412in}{2.026030in}}%
\pgfpathlineto{\pgfqpoint{3.033893in}{2.020677in}}%
\pgfpathlineto{\pgfqpoint{3.037383in}{2.017702in}}%
\pgfpathlineto{\pgfqpoint{3.040869in}{2.023056in}}%
\pgfpathlineto{\pgfqpoint{3.044357in}{2.025039in}}%
\pgfpathlineto{\pgfqpoint{3.047851in}{2.028806in}}%
\pgfpathlineto{\pgfqpoint{3.058309in}{2.048833in}}%
\pgfpathlineto{\pgfqpoint{3.061793in}{2.055971in}}%
\pgfpathlineto{\pgfqpoint{3.065276in}{2.057557in}}%
\pgfpathlineto{\pgfqpoint{3.068767in}{2.067472in}}%
\pgfpathlineto{\pgfqpoint{3.072254in}{2.071437in}}%
\pgfpathlineto{\pgfqpoint{3.075745in}{2.072032in}}%
\pgfpathlineto{\pgfqpoint{3.079233in}{2.074213in}}%
\pgfpathlineto{\pgfqpoint{3.082716in}{2.065885in}}%
\pgfpathlineto{\pgfqpoint{3.089688in}{2.072230in}}%
\pgfpathlineto{\pgfqpoint{3.093174in}{2.069256in}}%
\pgfpathlineto{\pgfqpoint{3.096665in}{2.073618in}}%
\pgfpathlineto{\pgfqpoint{3.107127in}{2.103956in}}%
\pgfpathlineto{\pgfqpoint{3.114100in}{2.114266in}}%
\pgfpathlineto{\pgfqpoint{3.117585in}{2.112878in}}%
\pgfpathlineto{\pgfqpoint{3.121073in}{2.113473in}}%
\pgfpathlineto{\pgfqpoint{3.124560in}{2.112085in}}%
\pgfpathlineto{\pgfqpoint{3.128045in}{2.112680in}}%
\pgfpathlineto{\pgfqpoint{3.131534in}{2.125568in}}%
\pgfpathlineto{\pgfqpoint{3.135021in}{2.129931in}}%
\pgfpathlineto{\pgfqpoint{3.138515in}{2.130526in}}%
\pgfpathlineto{\pgfqpoint{3.141994in}{2.134491in}}%
\pgfpathlineto{\pgfqpoint{3.148968in}{2.139250in}}%
\pgfpathlineto{\pgfqpoint{3.159433in}{2.144405in}}%
\pgfpathlineto{\pgfqpoint{3.162922in}{2.145000in}}%
\pgfpathlineto{\pgfqpoint{3.166411in}{2.143811in}}%
\pgfpathlineto{\pgfqpoint{3.169889in}{2.145199in}}%
\pgfpathlineto{\pgfqpoint{3.180354in}{2.155708in}}%
\pgfpathlineto{\pgfqpoint{3.183842in}{2.155708in}}%
\pgfpathlineto{\pgfqpoint{3.190816in}{2.165027in}}%
\pgfpathlineto{\pgfqpoint{3.197789in}{2.167406in}}%
\pgfpathlineto{\pgfqpoint{3.204768in}{2.166415in}}%
\pgfpathlineto{\pgfqpoint{3.208251in}{2.165622in}}%
\pgfpathlineto{\pgfqpoint{3.211739in}{2.171372in}}%
\pgfpathlineto{\pgfqpoint{3.215229in}{2.174148in}}%
\pgfpathlineto{\pgfqpoint{3.222199in}{2.165820in}}%
\pgfpathlineto{\pgfqpoint{3.225685in}{2.168199in}}%
\pgfpathlineto{\pgfqpoint{3.229171in}{2.164432in}}%
\pgfpathlineto{\pgfqpoint{3.232660in}{2.154121in}}%
\pgfpathlineto{\pgfqpoint{3.236146in}{2.148173in}}%
\pgfpathlineto{\pgfqpoint{3.239634in}{2.137664in}}%
\pgfpathlineto{\pgfqpoint{3.243121in}{2.137664in}}%
\pgfpathlineto{\pgfqpoint{3.250098in}{2.131517in}}%
\pgfpathlineto{\pgfqpoint{3.253584in}{2.128146in}}%
\pgfpathlineto{\pgfqpoint{3.257072in}{2.127551in}}%
\pgfpathlineto{\pgfqpoint{3.260554in}{2.125172in}}%
\pgfpathlineto{\pgfqpoint{3.267531in}{2.113672in}}%
\pgfpathlineto{\pgfqpoint{3.274504in}{2.118827in}}%
\pgfpathlineto{\pgfqpoint{3.277991in}{2.118629in}}%
\pgfpathlineto{\pgfqpoint{3.284965in}{2.104550in}}%
\pgfpathlineto{\pgfqpoint{3.295426in}{2.083929in}}%
\pgfpathlineto{\pgfqpoint{3.298916in}{2.081550in}}%
\pgfpathlineto{\pgfqpoint{3.302403in}{2.074610in}}%
\pgfpathlineto{\pgfqpoint{3.305890in}{2.071635in}}%
\pgfpathlineto{\pgfqpoint{3.312859in}{2.059342in}}%
\pgfpathlineto{\pgfqpoint{3.316350in}{2.050221in}}%
\pgfpathlineto{\pgfqpoint{3.319836in}{2.045066in}}%
\pgfpathlineto{\pgfqpoint{3.330301in}{2.019289in}}%
\pgfpathlineto{\pgfqpoint{3.337270in}{2.000452in}}%
\pgfpathlineto{\pgfqpoint{3.340756in}{1.988158in}}%
\pgfpathlineto{\pgfqpoint{3.344246in}{1.983399in}}%
\pgfpathlineto{\pgfqpoint{3.347735in}{1.983201in}}%
\pgfpathlineto{\pgfqpoint{3.351219in}{1.984391in}}%
\pgfpathlineto{\pgfqpoint{3.354706in}{1.980822in}}%
\pgfpathlineto{\pgfqpoint{3.358194in}{1.975270in}}%
\pgfpathlineto{\pgfqpoint{3.368653in}{1.950286in}}%
\pgfpathlineto{\pgfqpoint{3.375636in}{1.933829in}}%
\pgfpathlineto{\pgfqpoint{3.382604in}{1.917371in}}%
\pgfpathlineto{\pgfqpoint{3.386089in}{1.915388in}}%
\pgfpathlineto{\pgfqpoint{3.389577in}{1.909242in}}%
\pgfpathlineto{\pgfqpoint{3.393066in}{1.905474in}}%
\pgfpathlineto{\pgfqpoint{3.400037in}{1.893181in}}%
\pgfpathlineto{\pgfqpoint{3.410505in}{1.880490in}}%
\pgfpathlineto{\pgfqpoint{3.413987in}{1.876128in}}%
\pgfpathlineto{\pgfqpoint{3.417473in}{1.869981in}}%
\pgfpathlineto{\pgfqpoint{3.420959in}{1.869188in}}%
\pgfpathlineto{\pgfqpoint{3.424446in}{1.863438in}}%
\pgfpathlineto{\pgfqpoint{3.427944in}{1.860266in}}%
\pgfpathlineto{\pgfqpoint{3.431423in}{1.861455in}}%
\pgfpathlineto{\pgfqpoint{3.434908in}{1.860266in}}%
\pgfpathlineto{\pgfqpoint{3.438398in}{1.853326in}}%
\pgfpathlineto{\pgfqpoint{3.441887in}{1.849162in}}%
\pgfpathlineto{\pgfqpoint{3.445375in}{1.839842in}}%
\pgfpathlineto{\pgfqpoint{3.448863in}{1.836273in}}%
\pgfpathlineto{\pgfqpoint{3.452343in}{1.840636in}}%
\pgfpathlineto{\pgfqpoint{3.455836in}{1.840834in}}%
\pgfpathlineto{\pgfqpoint{3.459319in}{1.838256in}}%
\pgfpathlineto{\pgfqpoint{3.462807in}{1.834092in}}%
\pgfpathlineto{\pgfqpoint{3.466296in}{1.834687in}}%
\pgfpathlineto{\pgfqpoint{3.480240in}{1.817833in}}%
\pgfpathlineto{\pgfqpoint{3.483726in}{1.817635in}}%
\pgfpathlineto{\pgfqpoint{3.487217in}{1.822592in}}%
\pgfpathlineto{\pgfqpoint{3.490704in}{1.822393in}}%
\pgfpathlineto{\pgfqpoint{3.494190in}{1.817635in}}%
\pgfpathlineto{\pgfqpoint{3.497676in}{1.805341in}}%
\pgfpathlineto{\pgfqpoint{3.501167in}{1.803557in}}%
\pgfpathlineto{\pgfqpoint{3.504651in}{1.799591in}}%
\pgfpathlineto{\pgfqpoint{3.508136in}{1.797806in}}%
\pgfpathlineto{\pgfqpoint{3.515110in}{1.791263in}}%
\pgfpathlineto{\pgfqpoint{3.518598in}{1.790073in}}%
\pgfpathlineto{\pgfqpoint{3.525572in}{1.786108in}}%
\pgfpathlineto{\pgfqpoint{3.529061in}{1.784323in}}%
\pgfpathlineto{\pgfqpoint{3.539520in}{1.776194in}}%
\pgfpathlineto{\pgfqpoint{3.546496in}{1.773021in}}%
\pgfpathlineto{\pgfqpoint{3.553468in}{1.774012in}}%
\pgfpathlineto{\pgfqpoint{3.560445in}{1.777582in}}%
\pgfpathlineto{\pgfqpoint{3.563931in}{1.780952in}}%
\pgfpathlineto{\pgfqpoint{3.570904in}{1.779763in}}%
\pgfpathlineto{\pgfqpoint{3.574392in}{1.785513in}}%
\pgfpathlineto{\pgfqpoint{3.577882in}{1.784918in}}%
\pgfpathlineto{\pgfqpoint{3.584853in}{1.782142in}}%
\pgfpathlineto{\pgfqpoint{3.588339in}{1.783133in}}%
\pgfpathlineto{\pgfqpoint{3.591825in}{1.786703in}}%
\pgfpathlineto{\pgfqpoint{3.598800in}{1.797806in}}%
\pgfpathlineto{\pgfqpoint{3.605781in}{1.816445in}}%
\pgfpathlineto{\pgfqpoint{3.612750in}{1.828342in}}%
\pgfpathlineto{\pgfqpoint{3.619726in}{1.829333in}}%
\pgfpathlineto{\pgfqpoint{3.623210in}{1.824971in}}%
\pgfpathlineto{\pgfqpoint{3.626697in}{1.824773in}}%
\pgfpathlineto{\pgfqpoint{3.637159in}{1.817040in}}%
\pgfpathlineto{\pgfqpoint{3.644134in}{1.809109in}}%
\pgfpathlineto{\pgfqpoint{3.651110in}{1.805341in}}%
\pgfpathlineto{\pgfqpoint{3.654596in}{1.809307in}}%
\pgfpathlineto{\pgfqpoint{3.658081in}{1.834885in}}%
\pgfpathlineto{\pgfqpoint{3.661569in}{1.843808in}}%
\pgfpathlineto{\pgfqpoint{3.665061in}{1.847179in}}%
\pgfpathlineto{\pgfqpoint{3.668542in}{1.848170in}}%
\pgfpathlineto{\pgfqpoint{3.672029in}{1.854912in}}%
\pgfpathlineto{\pgfqpoint{3.675517in}{1.865421in}}%
\pgfpathlineto{\pgfqpoint{3.682490in}{1.866412in}}%
\pgfpathlineto{\pgfqpoint{3.685977in}{1.865024in}}%
\pgfpathlineto{\pgfqpoint{3.696439in}{1.850153in}}%
\pgfpathlineto{\pgfqpoint{3.703413in}{1.833497in}}%
\pgfpathlineto{\pgfqpoint{3.706907in}{1.826756in}}%
\pgfpathlineto{\pgfqpoint{3.710389in}{1.825566in}}%
\pgfpathlineto{\pgfqpoint{3.713874in}{1.816247in}}%
\pgfpathlineto{\pgfqpoint{3.717366in}{1.814660in}}%
\pgfpathlineto{\pgfqpoint{3.748744in}{1.747839in}}%
\pgfpathlineto{\pgfqpoint{3.766179in}{1.721864in}}%
\pgfpathlineto{\pgfqpoint{3.769667in}{1.720674in}}%
\pgfpathlineto{\pgfqpoint{3.773154in}{1.713536in}}%
\pgfpathlineto{\pgfqpoint{3.783615in}{1.702036in}}%
\pgfpathlineto{\pgfqpoint{3.787103in}{1.700449in}}%
\pgfpathlineto{\pgfqpoint{3.790590in}{1.694699in}}%
\pgfpathlineto{\pgfqpoint{3.794076in}{1.696682in}}%
\pgfpathlineto{\pgfqpoint{3.797561in}{1.704018in}}%
\pgfpathlineto{\pgfqpoint{3.801051in}{1.702432in}}%
\pgfpathlineto{\pgfqpoint{3.808028in}{1.687561in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.674078in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.674078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538732in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{2.538732in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538732in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538732in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.176866in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{0.613732in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.613732in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962439in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.962439in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311146in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.311146in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659853in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.659853in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.251866in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{0.474484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302778in,y=0.445549in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{0.671233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383024in,y=0.642298in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.613732in}{0.867982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383024in,y=0.839047in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.247222in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.613732in}{0.474074in}}{\pgfqpoint{1.276268in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{0.670577in}}%
\pgfpathlineto{\pgfqpoint{0.617218in}{0.679103in}}%
\pgfpathlineto{\pgfqpoint{0.624192in}{0.688940in}}%
\pgfpathlineto{\pgfqpoint{0.634659in}{0.671233in}}%
\pgfpathlineto{\pgfqpoint{0.638140in}{0.655493in}}%
\pgfpathlineto{\pgfqpoint{0.641633in}{0.655165in}}%
\pgfpathlineto{\pgfqpoint{0.645115in}{0.651886in}}%
\pgfpathlineto{\pgfqpoint{0.648601in}{0.643360in}}%
\pgfpathlineto{\pgfqpoint{0.652095in}{0.660412in}}%
\pgfpathlineto{\pgfqpoint{0.662553in}{0.682710in}}%
\pgfpathlineto{\pgfqpoint{0.666044in}{0.679431in}}%
\pgfpathlineto{\pgfqpoint{0.669526in}{0.686317in}}%
\pgfpathlineto{\pgfqpoint{0.673014in}{0.685661in}}%
\pgfpathlineto{\pgfqpoint{0.683473in}{0.670249in}}%
\pgfpathlineto{\pgfqpoint{0.686966in}{0.666642in}}%
\pgfpathlineto{\pgfqpoint{0.690447in}{0.657788in}}%
\pgfpathlineto{\pgfqpoint{0.697427in}{0.655493in}}%
\pgfpathlineto{\pgfqpoint{0.700907in}{0.667298in}}%
\pgfpathlineto{\pgfqpoint{0.704395in}{0.665986in}}%
\pgfpathlineto{\pgfqpoint{0.711371in}{0.674840in}}%
\pgfpathlineto{\pgfqpoint{0.714856in}{0.677135in}}%
\pgfpathlineto{\pgfqpoint{0.718344in}{0.683366in}}%
\pgfpathlineto{\pgfqpoint{0.721831in}{0.676480in}}%
\pgfpathlineto{\pgfqpoint{0.725316in}{0.684678in}}%
\pgfpathlineto{\pgfqpoint{0.728807in}{0.695827in}}%
\pgfpathlineto{\pgfqpoint{0.732290in}{0.690252in}}%
\pgfpathlineto{\pgfqpoint{0.739268in}{0.686973in}}%
\pgfpathlineto{\pgfqpoint{0.742752in}{0.683038in}}%
\pgfpathlineto{\pgfqpoint{0.746239in}{0.673528in}}%
\pgfpathlineto{\pgfqpoint{0.749727in}{0.676480in}}%
\pgfpathlineto{\pgfqpoint{0.753215in}{0.662379in}}%
\pgfpathlineto{\pgfqpoint{0.756702in}{0.682710in}}%
\pgfpathlineto{\pgfqpoint{0.763675in}{0.675496in}}%
\pgfpathlineto{\pgfqpoint{0.767162in}{0.666642in}}%
\pgfpathlineto{\pgfqpoint{0.770649in}{0.662707in}}%
\pgfpathlineto{\pgfqpoint{0.774138in}{0.667954in}}%
\pgfpathlineto{\pgfqpoint{0.777623in}{0.667298in}}%
\pgfpathlineto{\pgfqpoint{0.781112in}{0.667954in}}%
\pgfpathlineto{\pgfqpoint{0.784598in}{0.676152in}}%
\pgfpathlineto{\pgfqpoint{0.788084in}{0.690252in}}%
\pgfpathlineto{\pgfqpoint{0.791574in}{0.689268in}}%
\pgfpathlineto{\pgfqpoint{0.795063in}{0.697794in}}%
\pgfpathlineto{\pgfqpoint{0.798548in}{0.702385in}}%
\pgfpathlineto{\pgfqpoint{0.805519in}{0.726651in}}%
\pgfpathlineto{\pgfqpoint{0.809007in}{0.731569in}}%
\pgfpathlineto{\pgfqpoint{0.812495in}{0.729930in}}%
\pgfpathlineto{\pgfqpoint{0.815982in}{0.725995in}}%
\pgfpathlineto{\pgfqpoint{0.822954in}{0.747309in}}%
\pgfpathlineto{\pgfqpoint{0.826443in}{0.749605in}}%
\pgfpathlineto{\pgfqpoint{0.836904in}{0.737472in}}%
\pgfpathlineto{\pgfqpoint{0.840391in}{0.745670in}}%
\pgfpathlineto{\pgfqpoint{0.843877in}{0.744358in}}%
\pgfpathlineto{\pgfqpoint{0.847365in}{0.741407in}}%
\pgfpathlineto{\pgfqpoint{0.850850in}{0.721404in}}%
\pgfpathlineto{\pgfqpoint{0.854339in}{0.715829in}}%
\pgfpathlineto{\pgfqpoint{0.857828in}{0.713862in}}%
\pgfpathlineto{\pgfqpoint{0.864801in}{0.745998in}}%
\pgfpathlineto{\pgfqpoint{0.868287in}{0.761738in}}%
\pgfpathlineto{\pgfqpoint{0.875260in}{0.780429in}}%
\pgfpathlineto{\pgfqpoint{0.878748in}{0.778461in}}%
\pgfpathlineto{\pgfqpoint{0.882237in}{0.772559in}}%
\pgfpathlineto{\pgfqpoint{0.885724in}{0.785347in}}%
\pgfpathlineto{\pgfqpoint{0.892696in}{0.742391in}}%
\pgfpathlineto{\pgfqpoint{0.899671in}{0.703697in}}%
\pgfpathlineto{\pgfqpoint{0.903150in}{0.690252in}}%
\pgfpathlineto{\pgfqpoint{0.906658in}{0.692875in}}%
\pgfpathlineto{\pgfqpoint{0.910136in}{0.692547in}}%
\pgfpathlineto{\pgfqpoint{0.913619in}{0.690908in}}%
\pgfpathlineto{\pgfqpoint{0.917106in}{0.700417in}}%
\pgfpathlineto{\pgfqpoint{0.920595in}{0.702057in}}%
\pgfpathlineto{\pgfqpoint{0.927571in}{0.695827in}}%
\pgfpathlineto{\pgfqpoint{0.931055in}{0.685333in}}%
\pgfpathlineto{\pgfqpoint{0.938031in}{0.671561in}}%
\pgfpathlineto{\pgfqpoint{0.941516in}{0.669921in}}%
\pgfpathlineto{\pgfqpoint{0.945002in}{0.671889in}}%
\pgfpathlineto{\pgfqpoint{0.955464in}{0.687301in}}%
\pgfpathlineto{\pgfqpoint{0.958954in}{0.689268in}}%
\pgfpathlineto{\pgfqpoint{0.962438in}{0.675496in}}%
\pgfpathlineto{\pgfqpoint{0.969412in}{0.665331in}}%
\pgfpathlineto{\pgfqpoint{0.972903in}{0.664019in}}%
\pgfpathlineto{\pgfqpoint{0.976392in}{0.679103in}}%
\pgfpathlineto{\pgfqpoint{0.979877in}{0.671889in}}%
\pgfpathlineto{\pgfqpoint{0.983361in}{0.681726in}}%
\pgfpathlineto{\pgfqpoint{1.000795in}{0.649919in}}%
\pgfpathlineto{\pgfqpoint{1.004288in}{0.648607in}}%
\pgfpathlineto{\pgfqpoint{1.011258in}{0.651886in}}%
\pgfpathlineto{\pgfqpoint{1.014735in}{0.650574in}}%
\pgfpathlineto{\pgfqpoint{1.021718in}{0.659100in}}%
\pgfpathlineto{\pgfqpoint{1.028696in}{0.681398in}}%
\pgfpathlineto{\pgfqpoint{1.035669in}{0.707959in}}%
\pgfpathlineto{\pgfqpoint{1.039159in}{0.712222in}}%
\pgfpathlineto{\pgfqpoint{1.042648in}{0.721404in}}%
\pgfpathlineto{\pgfqpoint{1.046130in}{0.724355in}}%
\pgfpathlineto{\pgfqpoint{1.049618in}{0.724683in}}%
\pgfpathlineto{\pgfqpoint{1.056590in}{0.732553in}}%
\pgfpathlineto{\pgfqpoint{1.060075in}{0.741407in}}%
\pgfpathlineto{\pgfqpoint{1.063566in}{0.739439in}}%
\pgfpathlineto{\pgfqpoint{1.067053in}{0.742063in}}%
\pgfpathlineto{\pgfqpoint{1.070542in}{0.740751in}}%
\pgfpathlineto{\pgfqpoint{1.074023in}{0.747965in}}%
\pgfpathlineto{\pgfqpoint{1.077511in}{0.752228in}}%
\pgfpathlineto{\pgfqpoint{1.080997in}{0.760754in}}%
\pgfpathlineto{\pgfqpoint{1.084485in}{0.752556in}}%
\pgfpathlineto{\pgfqpoint{1.087974in}{0.748293in}}%
\pgfpathlineto{\pgfqpoint{1.091461in}{0.756163in}}%
\pgfpathlineto{\pgfqpoint{1.094952in}{0.756491in}}%
\pgfpathlineto{\pgfqpoint{1.098439in}{0.775510in}}%
\pgfpathlineto{\pgfqpoint{1.105412in}{0.744686in}}%
\pgfpathlineto{\pgfqpoint{1.108893in}{0.735832in}}%
\pgfpathlineto{\pgfqpoint{1.112383in}{0.748949in}}%
\pgfpathlineto{\pgfqpoint{1.119357in}{0.714190in}}%
\pgfpathlineto{\pgfqpoint{1.122851in}{0.712550in}}%
\pgfpathlineto{\pgfqpoint{1.129819in}{0.713206in}}%
\pgfpathlineto{\pgfqpoint{1.133309in}{0.704352in}}%
\pgfpathlineto{\pgfqpoint{1.136793in}{0.710583in}}%
\pgfpathlineto{\pgfqpoint{1.140276in}{0.724027in}}%
\pgfpathlineto{\pgfqpoint{1.143767in}{0.690908in}}%
\pgfpathlineto{\pgfqpoint{1.147254in}{0.698450in}}%
\pgfpathlineto{\pgfqpoint{1.150745in}{0.770263in}}%
\pgfpathlineto{\pgfqpoint{1.157716in}{0.793545in}}%
\pgfpathlineto{\pgfqpoint{1.161198in}{0.782068in}}%
\pgfpathlineto{\pgfqpoint{1.164688in}{0.755507in}}%
\pgfpathlineto{\pgfqpoint{1.168174in}{0.745670in}}%
\pgfpathlineto{\pgfqpoint{1.171665in}{0.729930in}}%
\pgfpathlineto{\pgfqpoint{1.175148in}{0.731569in}}%
\pgfpathlineto{\pgfqpoint{1.178637in}{0.720420in}}%
\pgfpathlineto{\pgfqpoint{1.182127in}{0.733209in}}%
\pgfpathlineto{\pgfqpoint{1.185614in}{0.720092in}}%
\pgfpathlineto{\pgfqpoint{1.189100in}{0.722716in}}%
\pgfpathlineto{\pgfqpoint{1.192585in}{0.711239in}}%
\pgfpathlineto{\pgfqpoint{1.196073in}{0.712222in}}%
\pgfpathlineto{\pgfqpoint{1.199560in}{0.715174in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{0.720092in}}%
\pgfpathlineto{\pgfqpoint{1.206534in}{0.739439in}}%
\pgfpathlineto{\pgfqpoint{1.210021in}{0.742391in}}%
\pgfpathlineto{\pgfqpoint{1.213515in}{0.734521in}}%
\pgfpathlineto{\pgfqpoint{1.223968in}{0.692220in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.677463in}}%
\pgfpathlineto{\pgfqpoint{1.230944in}{0.673200in}}%
\pgfpathlineto{\pgfqpoint{1.237922in}{0.674512in}}%
\pgfpathlineto{\pgfqpoint{1.241411in}{0.671561in}}%
\pgfpathlineto{\pgfqpoint{1.244889in}{0.671233in}}%
\pgfpathlineto{\pgfqpoint{1.248378in}{0.673856in}}%
\pgfpathlineto{\pgfqpoint{1.258842in}{0.659756in}}%
\pgfpathlineto{\pgfqpoint{1.262332in}{0.648935in}}%
\pgfpathlineto{\pgfqpoint{1.265816in}{0.695827in}}%
\pgfpathlineto{\pgfqpoint{1.272789in}{0.680415in}}%
\pgfpathlineto{\pgfqpoint{1.276280in}{0.628276in}}%
\pgfpathlineto{\pgfqpoint{1.279768in}{0.621718in}}%
\pgfpathlineto{\pgfqpoint{1.283251in}{0.621062in}}%
\pgfpathlineto{\pgfqpoint{1.286739in}{0.613520in}}%
\pgfpathlineto{\pgfqpoint{1.290229in}{0.620406in}}%
\pgfpathlineto{\pgfqpoint{1.293713in}{0.638769in}}%
\pgfpathlineto{\pgfqpoint{1.297199in}{0.646639in}}%
\pgfpathlineto{\pgfqpoint{1.300685in}{0.579745in}}%
\pgfpathlineto{\pgfqpoint{1.307660in}{0.647951in}}%
\pgfpathlineto{\pgfqpoint{1.311146in}{0.672873in}}%
\pgfpathlineto{\pgfqpoint{1.314634in}{0.675168in}}%
\pgfpathlineto{\pgfqpoint{1.318121in}{0.704352in}}%
\pgfpathlineto{\pgfqpoint{1.321598in}{0.699762in}}%
\pgfpathlineto{\pgfqpoint{1.332072in}{0.642049in}}%
\pgfpathlineto{\pgfqpoint{1.335554in}{0.629260in}}%
\pgfpathlineto{\pgfqpoint{1.339043in}{0.609257in}}%
\pgfpathlineto{\pgfqpoint{1.342531in}{0.578105in}}%
\pgfpathlineto{\pgfqpoint{1.346022in}{0.578761in}}%
\pgfpathlineto{\pgfqpoint{1.349504in}{0.564005in}}%
\pgfpathlineto{\pgfqpoint{1.352991in}{0.584991in}}%
\pgfpathlineto{\pgfqpoint{1.356479in}{0.583024in}}%
\pgfpathlineto{\pgfqpoint{1.359965in}{0.579089in}}%
\pgfpathlineto{\pgfqpoint{1.363444in}{0.577449in}}%
\pgfpathlineto{\pgfqpoint{1.366937in}{0.587943in}}%
\pgfpathlineto{\pgfqpoint{1.370426in}{0.594829in}}%
\pgfpathlineto{\pgfqpoint{1.373916in}{0.586959in}}%
\pgfpathlineto{\pgfqpoint{1.384376in}{0.605978in}}%
\pgfpathlineto{\pgfqpoint{1.387859in}{0.604994in}}%
\pgfpathlineto{\pgfqpoint{1.391350in}{0.595813in}}%
\pgfpathlineto{\pgfqpoint{1.394836in}{0.611552in}}%
\pgfpathlineto{\pgfqpoint{1.398325in}{0.599092in}}%
\pgfpathlineto{\pgfqpoint{1.401813in}{0.499406in}}%
\pgfpathlineto{\pgfqpoint{1.405301in}{0.499078in}}%
\pgfpathlineto{\pgfqpoint{1.419246in}{0.598764in}}%
\pgfpathlineto{\pgfqpoint{1.422735in}{0.692220in}}%
\pgfpathlineto{\pgfqpoint{1.426219in}{0.596468in}}%
\pgfpathlineto{\pgfqpoint{1.433194in}{0.603027in}}%
\pgfpathlineto{\pgfqpoint{1.436684in}{0.584336in}}%
\pgfpathlineto{\pgfqpoint{1.440165in}{0.581384in}}%
\pgfpathlineto{\pgfqpoint{1.443653in}{0.584663in}}%
\pgfpathlineto{\pgfqpoint{1.454116in}{0.623030in}}%
\pgfpathlineto{\pgfqpoint{1.457604in}{0.619750in}}%
\pgfpathlineto{\pgfqpoint{1.461089in}{0.622702in}}%
\pgfpathlineto{\pgfqpoint{1.464577in}{0.620734in}}%
\pgfpathlineto{\pgfqpoint{1.468066in}{0.617455in}}%
\pgfpathlineto{\pgfqpoint{1.471549in}{0.620406in}}%
\pgfpathlineto{\pgfqpoint{1.475037in}{0.614176in}}%
\pgfpathlineto{\pgfqpoint{1.478527in}{0.605322in}}%
\pgfpathlineto{\pgfqpoint{1.482014in}{0.611880in}}%
\pgfpathlineto{\pgfqpoint{1.485505in}{0.624669in}}%
\pgfpathlineto{\pgfqpoint{1.488987in}{0.632867in}}%
\pgfpathlineto{\pgfqpoint{1.492473in}{0.634834in}}%
\pgfpathlineto{\pgfqpoint{1.495959in}{0.625981in}}%
\pgfpathlineto{\pgfqpoint{1.499446in}{0.629916in}}%
\pgfpathlineto{\pgfqpoint{1.509908in}{0.649591in}}%
\pgfpathlineto{\pgfqpoint{1.513398in}{0.678447in}}%
\pgfpathlineto{\pgfqpoint{1.516887in}{0.695827in}}%
\pgfpathlineto{\pgfqpoint{1.523863in}{0.708943in}}%
\pgfpathlineto{\pgfqpoint{1.527343in}{0.719436in}}%
\pgfpathlineto{\pgfqpoint{1.530836in}{0.718125in}}%
\pgfpathlineto{\pgfqpoint{1.534319in}{0.724027in}}%
\pgfpathlineto{\pgfqpoint{1.537807in}{0.713862in}}%
\pgfpathlineto{\pgfqpoint{1.541296in}{0.738456in}}%
\pgfpathlineto{\pgfqpoint{1.544782in}{0.715174in}}%
\pgfpathlineto{\pgfqpoint{1.548265in}{0.705664in}}%
\pgfpathlineto{\pgfqpoint{1.555240in}{0.675824in}}%
\pgfpathlineto{\pgfqpoint{1.558726in}{0.672217in}}%
\pgfpathlineto{\pgfqpoint{1.562217in}{0.656805in}}%
\pgfpathlineto{\pgfqpoint{1.565704in}{0.655165in}}%
\pgfpathlineto{\pgfqpoint{1.569190in}{0.664347in}}%
\pgfpathlineto{\pgfqpoint{1.572676in}{0.564005in}}%
\pgfpathlineto{\pgfqpoint{1.579651in}{0.638769in}}%
\pgfpathlineto{\pgfqpoint{1.586628in}{0.702713in}}%
\pgfpathlineto{\pgfqpoint{1.590110in}{0.722388in}}%
\pgfpathlineto{\pgfqpoint{1.597087in}{0.737144in}}%
\pgfpathlineto{\pgfqpoint{1.600572in}{0.726651in}}%
\pgfpathlineto{\pgfqpoint{1.604061in}{0.733537in}}%
\pgfpathlineto{\pgfqpoint{1.614520in}{0.656805in}}%
\pgfpathlineto{\pgfqpoint{1.618007in}{0.644344in}}%
\pgfpathlineto{\pgfqpoint{1.621496in}{0.643688in}}%
\pgfpathlineto{\pgfqpoint{1.624983in}{0.645000in}}%
\pgfpathlineto{\pgfqpoint{1.628468in}{0.648935in}}%
\pgfpathlineto{\pgfqpoint{1.635445in}{0.661723in}}%
\pgfpathlineto{\pgfqpoint{1.638931in}{0.640409in}}%
\pgfpathlineto{\pgfqpoint{1.645904in}{0.702385in}}%
\pgfpathlineto{\pgfqpoint{1.649392in}{0.720748in}}%
\pgfpathlineto{\pgfqpoint{1.656369in}{0.745670in}}%
\pgfpathlineto{\pgfqpoint{1.659853in}{0.745014in}}%
\pgfpathlineto{\pgfqpoint{1.663339in}{0.742718in}}%
\pgfpathlineto{\pgfqpoint{1.666825in}{0.733865in}}%
\pgfpathlineto{\pgfqpoint{1.670314in}{0.730913in}}%
\pgfpathlineto{\pgfqpoint{1.673800in}{0.732881in}}%
\pgfpathlineto{\pgfqpoint{1.677289in}{0.766000in}}%
\pgfpathlineto{\pgfqpoint{1.680781in}{0.755507in}}%
\pgfpathlineto{\pgfqpoint{1.687750in}{0.712878in}}%
\pgfpathlineto{\pgfqpoint{1.694726in}{0.678775in}}%
\pgfpathlineto{\pgfqpoint{1.698210in}{0.696810in}}%
\pgfpathlineto{\pgfqpoint{1.701697in}{0.688285in}}%
\pgfpathlineto{\pgfqpoint{1.705186in}{0.674512in}}%
\pgfpathlineto{\pgfqpoint{1.708672in}{0.674512in}}%
\pgfpathlineto{\pgfqpoint{1.712159in}{0.602371in}}%
\pgfpathlineto{\pgfqpoint{1.715647in}{0.613192in}}%
\pgfpathlineto{\pgfqpoint{1.719134in}{0.645656in}}%
\pgfpathlineto{\pgfqpoint{1.729596in}{0.817483in}}%
\pgfpathlineto{\pgfqpoint{1.733081in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{1.736569in}{0.970619in}}%
\pgfpathlineto{\pgfqpoint{1.740061in}{0.895199in}}%
\pgfpathlineto{\pgfqpoint{1.743542in}{0.928318in}}%
\pgfpathlineto{\pgfqpoint{1.747029in}{0.975538in}}%
\pgfpathlineto{\pgfqpoint{1.754004in}{0.758458in}}%
\pgfpathlineto{\pgfqpoint{1.757490in}{0.661396in}}%
\pgfpathlineto{\pgfqpoint{1.760977in}{0.631883in}}%
\pgfpathlineto{\pgfqpoint{1.767950in}{0.556463in}}%
\pgfpathlineto{\pgfqpoint{1.771439in}{0.554167in}}%
\pgfpathlineto{\pgfqpoint{1.774927in}{0.568268in}}%
\pgfpathlineto{\pgfqpoint{1.778413in}{0.590238in}}%
\pgfpathlineto{\pgfqpoint{1.781907in}{0.671889in}}%
\pgfpathlineto{\pgfqpoint{1.785389in}{0.649591in}}%
\pgfpathlineto{\pgfqpoint{1.792366in}{0.715829in}}%
\pgfpathlineto{\pgfqpoint{1.795848in}{0.698450in}}%
\pgfpathlineto{\pgfqpoint{1.799337in}{0.687957in}}%
\pgfpathlineto{\pgfqpoint{1.802827in}{0.671561in}}%
\pgfpathlineto{\pgfqpoint{1.806313in}{0.642376in}}%
\pgfpathlineto{\pgfqpoint{1.809803in}{0.650246in}}%
\pgfpathlineto{\pgfqpoint{1.816770in}{0.637786in}}%
\pgfpathlineto{\pgfqpoint{1.820257in}{0.634179in}}%
\pgfpathlineto{\pgfqpoint{1.823744in}{0.642376in}}%
\pgfpathlineto{\pgfqpoint{1.827233in}{0.631883in}}%
\pgfpathlineto{\pgfqpoint{1.830722in}{0.655165in}}%
\pgfpathlineto{\pgfqpoint{1.834207in}{0.658772in}}%
\pgfpathlineto{\pgfqpoint{1.837691in}{0.660084in}}%
\pgfpathlineto{\pgfqpoint{1.841179in}{0.658116in}}%
\pgfpathlineto{\pgfqpoint{1.844667in}{0.592533in}}%
\pgfpathlineto{\pgfqpoint{1.851666in}{0.653854in}}%
\pgfpathlineto{\pgfqpoint{1.858615in}{0.697466in}}%
\pgfpathlineto{\pgfqpoint{1.862103in}{0.706320in}}%
\pgfpathlineto{\pgfqpoint{1.865590in}{0.695499in}}%
\pgfpathlineto{\pgfqpoint{1.869076in}{0.695827in}}%
\pgfpathlineto{\pgfqpoint{1.872561in}{0.691236in}}%
\pgfpathlineto{\pgfqpoint{1.876051in}{0.680415in}}%
\pgfpathlineto{\pgfqpoint{1.883028in}{0.671889in}}%
\pgfpathlineto{\pgfqpoint{1.886512in}{0.675824in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{0.670905in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{0.670905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{0.613732in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.613732in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.251866in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538732in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{2.538732in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.538732in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.538732in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.887439in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.887439in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.236146in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.236146in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.584853in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.584853in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.176866in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.538732in}{0.704786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.308024in,y=0.675851in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.538732in}{0.962998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.308024in,y=0.934063in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.252468in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.538732in}{0.474074in}}{\pgfqpoint{1.276268in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538732in}{0.684129in}}%
\pgfpathlineto{\pgfqpoint{2.542218in}{0.693597in}}%
\pgfpathlineto{\pgfqpoint{2.545706in}{0.696610in}}%
\pgfpathlineto{\pgfqpoint{2.549192in}{0.706077in}}%
\pgfpathlineto{\pgfqpoint{2.552680in}{0.737063in}}%
\pgfpathlineto{\pgfqpoint{2.556169in}{0.735341in}}%
\pgfpathlineto{\pgfqpoint{2.563140in}{0.686712in}}%
\pgfpathlineto{\pgfqpoint{2.566633in}{0.715115in}}%
\pgfpathlineto{\pgfqpoint{2.570115in}{0.794730in}}%
\pgfpathlineto{\pgfqpoint{2.580575in}{0.680256in}}%
\pgfpathlineto{\pgfqpoint{2.587553in}{0.690585in}}%
\pgfpathlineto{\pgfqpoint{2.591044in}{0.688003in}}%
\pgfpathlineto{\pgfqpoint{2.594526in}{0.676383in}}%
\pgfpathlineto{\pgfqpoint{2.604989in}{0.706508in}}%
\pgfpathlineto{\pgfqpoint{2.608473in}{0.701344in}}%
\pgfpathlineto{\pgfqpoint{2.615447in}{0.719849in}}%
\pgfpathlineto{\pgfqpoint{2.622427in}{0.705647in}}%
\pgfpathlineto{\pgfqpoint{2.625907in}{0.681117in}}%
\pgfpathlineto{\pgfqpoint{2.629395in}{0.685851in}}%
\pgfpathlineto{\pgfqpoint{2.636371in}{0.700913in}}%
\pgfpathlineto{\pgfqpoint{2.639856in}{0.676813in}}%
\pgfpathlineto{\pgfqpoint{2.646831in}{0.750834in}}%
\pgfpathlineto{\pgfqpoint{2.650316in}{0.736202in}}%
\pgfpathlineto{\pgfqpoint{2.653807in}{0.730608in}}%
\pgfpathlineto{\pgfqpoint{2.657290in}{0.727595in}}%
\pgfpathlineto{\pgfqpoint{2.660784in}{0.714254in}}%
\pgfpathlineto{\pgfqpoint{2.664268in}{0.690154in}}%
\pgfpathlineto{\pgfqpoint{2.667752in}{0.714685in}}%
\pgfpathlineto{\pgfqpoint{2.671239in}{0.722861in}}%
\pgfpathlineto{\pgfqpoint{2.674727in}{0.828298in}}%
\pgfpathlineto{\pgfqpoint{2.678215in}{0.830880in}}%
\pgfpathlineto{\pgfqpoint{2.681702in}{0.751265in}}%
\pgfpathlineto{\pgfqpoint{2.685185in}{0.736202in}}%
\pgfpathlineto{\pgfqpoint{2.688675in}{0.703065in}}%
\pgfpathlineto{\pgfqpoint{2.692162in}{0.685851in}}%
\pgfpathlineto{\pgfqpoint{2.699138in}{0.674231in}}%
\pgfpathlineto{\pgfqpoint{2.702623in}{0.662181in}}%
\pgfpathlineto{\pgfqpoint{2.706112in}{0.659169in}}%
\pgfpathlineto{\pgfqpoint{2.709598in}{0.649271in}}%
\pgfpathlineto{\pgfqpoint{2.713084in}{0.635069in}}%
\pgfpathlineto{\pgfqpoint{2.716574in}{0.632487in}}%
\pgfpathlineto{\pgfqpoint{2.720063in}{0.627323in}}%
\pgfpathlineto{\pgfqpoint{2.723548in}{0.637651in}}%
\pgfpathlineto{\pgfqpoint{2.730519in}{0.616564in}}%
\pgfpathlineto{\pgfqpoint{2.734007in}{0.590743in}}%
\pgfpathlineto{\pgfqpoint{2.737495in}{0.584288in}}%
\pgfpathlineto{\pgfqpoint{2.740982in}{0.574820in}}%
\pgfpathlineto{\pgfqpoint{2.747954in}{0.512849in}}%
\pgfpathlineto{\pgfqpoint{2.751443in}{0.518013in}}%
\pgfpathlineto{\pgfqpoint{2.754930in}{0.542543in}}%
\pgfpathlineto{\pgfqpoint{2.758419in}{0.603653in}}%
\pgfpathlineto{\pgfqpoint{2.761904in}{0.631626in}}%
\pgfpathlineto{\pgfqpoint{2.765391in}{0.575681in}}%
\pgfpathlineto{\pgfqpoint{2.768877in}{0.593755in}}%
\pgfpathlineto{\pgfqpoint{2.772365in}{0.552441in}}%
\pgfpathlineto{\pgfqpoint{2.775850in}{0.624741in}}%
\pgfpathlineto{\pgfqpoint{2.779339in}{0.724152in}}%
\pgfpathlineto{\pgfqpoint{2.782828in}{0.709090in}}%
\pgfpathlineto{\pgfqpoint{2.786313in}{0.602362in}}%
\pgfpathlineto{\pgfqpoint{2.789801in}{0.565782in}}%
\pgfpathlineto{\pgfqpoint{2.796773in}{0.521456in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{0.575250in}}%
\pgfpathlineto{\pgfqpoint{2.803748in}{0.702635in}}%
\pgfpathlineto{\pgfqpoint{2.807237in}{0.709090in}}%
\pgfpathlineto{\pgfqpoint{2.810724in}{0.666485in}}%
\pgfpathlineto{\pgfqpoint{2.814208in}{0.666055in}}%
\pgfpathlineto{\pgfqpoint{2.817696in}{0.660460in}}%
\pgfpathlineto{\pgfqpoint{2.821186in}{0.643676in}}%
\pgfpathlineto{\pgfqpoint{2.824671in}{0.604945in}}%
\pgfpathlineto{\pgfqpoint{2.828150in}{0.606236in}}%
\pgfpathlineto{\pgfqpoint{2.831658in}{0.601502in}}%
\pgfpathlineto{\pgfqpoint{2.838619in}{0.699622in}}%
\pgfpathlineto{\pgfqpoint{2.842106in}{0.644107in}}%
\pgfpathlineto{\pgfqpoint{2.845595in}{0.646258in}}%
\pgfpathlineto{\pgfqpoint{2.849081in}{0.653144in}}%
\pgfpathlineto{\pgfqpoint{2.852571in}{0.640233in}}%
\pgfpathlineto{\pgfqpoint{2.856055in}{0.620437in}}%
\pgfpathlineto{\pgfqpoint{2.859542in}{0.682408in}}%
\pgfpathlineto{\pgfqpoint{2.863031in}{0.686281in}}%
\pgfpathlineto{\pgfqpoint{2.866516in}{0.681547in}}%
\pgfpathlineto{\pgfqpoint{2.870002in}{0.688433in}}%
\pgfpathlineto{\pgfqpoint{2.873491in}{0.684990in}}%
\pgfpathlineto{\pgfqpoint{2.876979in}{0.705217in}}%
\pgfpathlineto{\pgfqpoint{2.883954in}{0.705647in}}%
\pgfpathlineto{\pgfqpoint{2.887438in}{0.743518in}}%
\pgfpathlineto{\pgfqpoint{2.890925in}{0.748252in}}%
\pgfpathlineto{\pgfqpoint{2.894412in}{0.626032in}}%
\pgfpathlineto{\pgfqpoint{2.897903in}{0.622159in}}%
\pgfpathlineto{\pgfqpoint{2.901392in}{0.727595in}}%
\pgfpathlineto{\pgfqpoint{2.904877in}{0.752556in}}%
\pgfpathlineto{\pgfqpoint{2.908361in}{0.700483in}}%
\pgfpathlineto{\pgfqpoint{2.911851in}{0.683699in}}%
\pgfpathlineto{\pgfqpoint{2.915334in}{0.637221in}}%
\pgfpathlineto{\pgfqpoint{2.918824in}{0.618716in}}%
\pgfpathlineto{\pgfqpoint{2.925795in}{0.700483in}}%
\pgfpathlineto{\pgfqpoint{2.929288in}{0.728886in}}%
\pgfpathlineto{\pgfqpoint{2.932773in}{0.740936in}}%
\pgfpathlineto{\pgfqpoint{2.936258in}{0.733190in}}%
\pgfpathlineto{\pgfqpoint{2.939735in}{0.733620in}}%
\pgfpathlineto{\pgfqpoint{2.943233in}{0.718558in}}%
\pgfpathlineto{\pgfqpoint{2.946718in}{0.726734in}}%
\pgfpathlineto{\pgfqpoint{2.950199in}{0.722431in}}%
\pgfpathlineto{\pgfqpoint{2.953696in}{0.737063in}}%
\pgfpathlineto{\pgfqpoint{2.960669in}{0.780098in}}%
\pgfpathlineto{\pgfqpoint{2.964159in}{0.788705in}}%
\pgfpathlineto{\pgfqpoint{2.967648in}{0.763745in}}%
\pgfpathlineto{\pgfqpoint{2.971130in}{0.753416in}}%
\pgfpathlineto{\pgfqpoint{2.974618in}{0.757720in}}%
\pgfpathlineto{\pgfqpoint{2.978107in}{0.768479in}}%
\pgfpathlineto{\pgfqpoint{2.981590in}{0.760302in}}%
\pgfpathlineto{\pgfqpoint{2.985075in}{0.783971in}}%
\pgfpathlineto{\pgfqpoint{2.988566in}{0.864017in}}%
\pgfpathlineto{\pgfqpoint{2.992053in}{0.872194in}}%
\pgfpathlineto{\pgfqpoint{2.995542in}{0.844651in}}%
\pgfpathlineto{\pgfqpoint{2.999023in}{0.880801in}}%
\pgfpathlineto{\pgfqpoint{3.002511in}{0.885965in}}%
\pgfpathlineto{\pgfqpoint{3.005997in}{0.898876in}}%
\pgfpathlineto{\pgfqpoint{3.009485in}{0.846373in}}%
\pgfpathlineto{\pgfqpoint{3.012974in}{0.854980in}}%
\pgfpathlineto{\pgfqpoint{3.016461in}{0.986668in}}%
\pgfpathlineto{\pgfqpoint{3.019952in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{3.026926in}{0.771061in}}%
\pgfpathlineto{\pgfqpoint{3.030412in}{0.715115in}}%
\pgfpathlineto{\pgfqpoint{3.033893in}{0.681117in}}%
\pgfpathlineto{\pgfqpoint{3.037383in}{0.721140in}}%
\pgfpathlineto{\pgfqpoint{3.040869in}{0.736202in}}%
\pgfpathlineto{\pgfqpoint{3.044357in}{0.757289in}}%
\pgfpathlineto{\pgfqpoint{3.047851in}{0.823994in}}%
\pgfpathlineto{\pgfqpoint{3.051337in}{0.853689in}}%
\pgfpathlineto{\pgfqpoint{3.054819in}{0.871763in}}%
\pgfpathlineto{\pgfqpoint{3.058309in}{0.868321in}}%
\pgfpathlineto{\pgfqpoint{3.061793in}{0.855840in}}%
\pgfpathlineto{\pgfqpoint{3.065276in}{0.833462in}}%
\pgfpathlineto{\pgfqpoint{3.068767in}{0.819260in}}%
\pgfpathlineto{\pgfqpoint{3.072254in}{0.778377in}}%
\pgfpathlineto{\pgfqpoint{3.075745in}{0.719849in}}%
\pgfpathlineto{\pgfqpoint{3.079233in}{0.712102in}}%
\pgfpathlineto{\pgfqpoint{3.082716in}{0.675092in}}%
\pgfpathlineto{\pgfqpoint{3.089688in}{0.794300in}}%
\pgfpathlineto{\pgfqpoint{3.093174in}{0.755568in}}%
\pgfpathlineto{\pgfqpoint{3.096665in}{0.804198in}}%
\pgfpathlineto{\pgfqpoint{3.100148in}{0.958695in}}%
\pgfpathlineto{\pgfqpoint{3.103637in}{0.947506in}}%
\pgfpathlineto{\pgfqpoint{3.110614in}{0.879940in}}%
\pgfpathlineto{\pgfqpoint{3.114100in}{0.817109in}}%
\pgfpathlineto{\pgfqpoint{3.117585in}{0.727165in}}%
\pgfpathlineto{\pgfqpoint{3.121073in}{0.719418in}}%
\pgfpathlineto{\pgfqpoint{3.124560in}{0.680256in}}%
\pgfpathlineto{\pgfqpoint{3.128045in}{0.721140in}}%
\pgfpathlineto{\pgfqpoint{3.131534in}{0.849815in}}%
\pgfpathlineto{\pgfqpoint{3.138515in}{0.789136in}}%
\pgfpathlineto{\pgfqpoint{3.145482in}{0.731468in}}%
\pgfpathlineto{\pgfqpoint{3.148968in}{0.736633in}}%
\pgfpathlineto{\pgfqpoint{3.152458in}{0.764605in}}%
\pgfpathlineto{\pgfqpoint{3.155944in}{0.765466in}}%
\pgfpathlineto{\pgfqpoint{3.159433in}{0.754277in}}%
\pgfpathlineto{\pgfqpoint{3.166411in}{0.692737in}}%
\pgfpathlineto{\pgfqpoint{3.169889in}{0.719418in}}%
\pgfpathlineto{\pgfqpoint{3.173378in}{0.760732in}}%
\pgfpathlineto{\pgfqpoint{3.176863in}{0.775364in}}%
\pgfpathlineto{\pgfqpoint{3.180354in}{0.773643in}}%
\pgfpathlineto{\pgfqpoint{3.183842in}{0.748252in}}%
\pgfpathlineto{\pgfqpoint{3.190816in}{0.743518in}}%
\pgfpathlineto{\pgfqpoint{3.194305in}{0.724152in}}%
\pgfpathlineto{\pgfqpoint{3.197789in}{0.718558in}}%
\pgfpathlineto{\pgfqpoint{3.201280in}{0.701774in}}%
\pgfpathlineto{\pgfqpoint{3.204768in}{0.711242in}}%
\pgfpathlineto{\pgfqpoint{3.208251in}{0.705647in}}%
\pgfpathlineto{\pgfqpoint{3.211739in}{0.778807in}}%
\pgfpathlineto{\pgfqpoint{3.215229in}{0.765466in}}%
\pgfpathlineto{\pgfqpoint{3.218713in}{0.675522in}}%
\pgfpathlineto{\pgfqpoint{3.222199in}{0.616994in}}%
\pgfpathlineto{\pgfqpoint{3.225685in}{0.674231in}}%
\pgfpathlineto{\pgfqpoint{3.232660in}{0.546416in}}%
\pgfpathlineto{\pgfqpoint{3.239634in}{0.521886in}}%
\pgfpathlineto{\pgfqpoint{3.243121in}{0.613121in}}%
\pgfpathlineto{\pgfqpoint{3.250098in}{0.659599in}}%
\pgfpathlineto{\pgfqpoint{3.253584in}{0.672510in}}%
\pgfpathlineto{\pgfqpoint{3.257072in}{0.671219in}}%
\pgfpathlineto{\pgfqpoint{3.260554in}{0.666485in}}%
\pgfpathlineto{\pgfqpoint{3.264043in}{0.631626in}}%
\pgfpathlineto{\pgfqpoint{3.267531in}{0.610109in}}%
\pgfpathlineto{\pgfqpoint{3.271022in}{0.676813in}}%
\pgfpathlineto{\pgfqpoint{3.274504in}{0.682838in}}%
\pgfpathlineto{\pgfqpoint{3.277991in}{0.686281in}}%
\pgfpathlineto{\pgfqpoint{3.281479in}{0.592895in}}%
\pgfpathlineto{\pgfqpoint{3.284965in}{0.539531in}}%
\pgfpathlineto{\pgfqpoint{3.288444in}{0.529202in}}%
\pgfpathlineto{\pgfqpoint{3.291937in}{0.551150in}}%
\pgfpathlineto{\pgfqpoint{3.298916in}{0.657878in}}%
\pgfpathlineto{\pgfqpoint{3.302403in}{0.617425in}}%
\pgfpathlineto{\pgfqpoint{3.305890in}{0.610539in}}%
\pgfpathlineto{\pgfqpoint{3.309376in}{0.558897in}}%
\pgfpathlineto{\pgfqpoint{3.316350in}{0.510267in}}%
\pgfpathlineto{\pgfqpoint{3.319836in}{0.518013in}}%
\pgfpathlineto{\pgfqpoint{3.323325in}{0.501229in}}%
\pgfpathlineto{\pgfqpoint{3.326813in}{0.534367in}}%
\pgfpathlineto{\pgfqpoint{3.333785in}{0.558466in}}%
\pgfpathlineto{\pgfqpoint{3.337270in}{0.534367in}}%
\pgfpathlineto{\pgfqpoint{3.340756in}{0.541683in}}%
\pgfpathlineto{\pgfqpoint{3.351219in}{0.725443in}}%
\pgfpathlineto{\pgfqpoint{3.354706in}{0.647119in}}%
\pgfpathlineto{\pgfqpoint{3.361684in}{0.558897in}}%
\pgfpathlineto{\pgfqpoint{3.365165in}{0.521886in}}%
\pgfpathlineto{\pgfqpoint{3.368653in}{0.533936in}}%
\pgfpathlineto{\pgfqpoint{3.372145in}{0.499078in}}%
\pgfpathlineto{\pgfqpoint{3.375636in}{0.543834in}}%
\pgfpathlineto{\pgfqpoint{3.379116in}{0.554163in}}%
\pgfpathlineto{\pgfqpoint{3.382604in}{0.550290in}}%
\pgfpathlineto{\pgfqpoint{3.386089in}{0.612691in}}%
\pgfpathlineto{\pgfqpoint{3.389577in}{0.603223in}}%
\pgfpathlineto{\pgfqpoint{3.393066in}{0.611830in}}%
\pgfpathlineto{\pgfqpoint{3.396549in}{0.603223in}}%
\pgfpathlineto{\pgfqpoint{3.400037in}{0.600211in}}%
\pgfpathlineto{\pgfqpoint{3.403527in}{0.623450in}}%
\pgfpathlineto{\pgfqpoint{3.407014in}{0.619577in}}%
\pgfpathlineto{\pgfqpoint{3.410505in}{0.654435in}}%
\pgfpathlineto{\pgfqpoint{3.413987in}{0.639803in}}%
\pgfpathlineto{\pgfqpoint{3.417473in}{0.641525in}}%
\pgfpathlineto{\pgfqpoint{3.420959in}{0.667346in}}%
\pgfpathlineto{\pgfqpoint{3.424446in}{0.627323in}}%
\pgfpathlineto{\pgfqpoint{3.427944in}{0.630335in}}%
\pgfpathlineto{\pgfqpoint{3.431423in}{0.712533in}}%
\pgfpathlineto{\pgfqpoint{3.434908in}{0.703926in}}%
\pgfpathlineto{\pgfqpoint{3.438398in}{0.628614in}}%
\pgfpathlineto{\pgfqpoint{3.441887in}{0.627323in}}%
\pgfpathlineto{\pgfqpoint{3.445375in}{0.552011in}}%
\pgfpathlineto{\pgfqpoint{3.448863in}{0.622589in}}%
\pgfpathlineto{\pgfqpoint{3.452343in}{0.735772in}}%
\pgfpathlineto{\pgfqpoint{3.455836in}{0.737063in}}%
\pgfpathlineto{\pgfqpoint{3.462807in}{0.669928in}}%
\pgfpathlineto{\pgfqpoint{3.466296in}{0.687142in}}%
\pgfpathlineto{\pgfqpoint{3.469782in}{0.672080in}}%
\pgfpathlineto{\pgfqpoint{3.473265in}{0.664764in}}%
\pgfpathlineto{\pgfqpoint{3.476755in}{0.622589in}}%
\pgfpathlineto{\pgfqpoint{3.480240in}{0.621728in}}%
\pgfpathlineto{\pgfqpoint{3.483726in}{0.738784in}}%
\pgfpathlineto{\pgfqpoint{3.487217in}{0.752556in}}%
\pgfpathlineto{\pgfqpoint{3.490704in}{0.737924in}}%
\pgfpathlineto{\pgfqpoint{3.494190in}{0.701344in}}%
\pgfpathlineto{\pgfqpoint{3.497676in}{0.648841in}}%
\pgfpathlineto{\pgfqpoint{3.501167in}{0.664764in}}%
\pgfpathlineto{\pgfqpoint{3.504651in}{0.656587in}}%
\pgfpathlineto{\pgfqpoint{3.508136in}{0.693597in}}%
\pgfpathlineto{\pgfqpoint{3.511628in}{0.699622in}}%
\pgfpathlineto{\pgfqpoint{3.515110in}{0.683269in}}%
\pgfpathlineto{\pgfqpoint{3.518598in}{0.691876in}}%
\pgfpathlineto{\pgfqpoint{3.522087in}{0.672940in}}%
\pgfpathlineto{\pgfqpoint{3.525572in}{0.676383in}}%
\pgfpathlineto{\pgfqpoint{3.529061in}{0.675522in}}%
\pgfpathlineto{\pgfqpoint{3.536033in}{0.683269in}}%
\pgfpathlineto{\pgfqpoint{3.546496in}{0.714254in}}%
\pgfpathlineto{\pgfqpoint{3.553468in}{0.758581in}}%
\pgfpathlineto{\pgfqpoint{3.556957in}{0.780098in}}%
\pgfpathlineto{\pgfqpoint{3.560445in}{0.762884in}}%
\pgfpathlineto{\pgfqpoint{3.563931in}{0.789996in}}%
\pgfpathlineto{\pgfqpoint{3.567416in}{0.698761in}}%
\pgfpathlineto{\pgfqpoint{3.570904in}{0.715545in}}%
\pgfpathlineto{\pgfqpoint{3.574392in}{0.771491in}}%
\pgfpathlineto{\pgfqpoint{3.577882in}{0.776655in}}%
\pgfpathlineto{\pgfqpoint{3.581369in}{0.712102in}}%
\pgfpathlineto{\pgfqpoint{3.584853in}{0.716406in}}%
\pgfpathlineto{\pgfqpoint{3.595314in}{0.847233in}}%
\pgfpathlineto{\pgfqpoint{3.598800in}{0.870472in}}%
\pgfpathlineto{\pgfqpoint{3.602289in}{0.904470in}}%
\pgfpathlineto{\pgfqpoint{3.605781in}{0.899306in}}%
\pgfpathlineto{\pgfqpoint{3.609263in}{0.867030in}}%
\pgfpathlineto{\pgfqpoint{3.619726in}{0.727165in}}%
\pgfpathlineto{\pgfqpoint{3.623210in}{0.608818in}}%
\pgfpathlineto{\pgfqpoint{3.626697in}{0.604945in}}%
\pgfpathlineto{\pgfqpoint{3.630186in}{0.656157in}}%
\pgfpathlineto{\pgfqpoint{3.633672in}{0.660030in}}%
\pgfpathlineto{\pgfqpoint{3.637159in}{0.677244in}}%
\pgfpathlineto{\pgfqpoint{3.640647in}{0.644537in}}%
\pgfpathlineto{\pgfqpoint{3.644134in}{0.651853in}}%
\pgfpathlineto{\pgfqpoint{3.647621in}{0.681547in}}%
\pgfpathlineto{\pgfqpoint{3.654596in}{0.794730in}}%
\pgfpathlineto{\pgfqpoint{3.658081in}{0.957404in}}%
\pgfpathlineto{\pgfqpoint{3.661569in}{0.924266in}}%
\pgfpathlineto{\pgfqpoint{3.665061in}{0.851967in}}%
\pgfpathlineto{\pgfqpoint{3.668542in}{0.904901in}}%
\pgfpathlineto{\pgfqpoint{3.672029in}{0.984516in}}%
\pgfpathlineto{\pgfqpoint{3.675517in}{0.854980in}}%
\pgfpathlineto{\pgfqpoint{3.689466in}{0.612691in}}%
\pgfpathlineto{\pgfqpoint{3.692950in}{0.581705in}}%
\pgfpathlineto{\pgfqpoint{3.696439in}{0.570516in}}%
\pgfpathlineto{\pgfqpoint{3.699927in}{0.514570in}}%
\pgfpathlineto{\pgfqpoint{3.703413in}{0.522747in}}%
\pgfpathlineto{\pgfqpoint{3.706907in}{0.634639in}}%
\pgfpathlineto{\pgfqpoint{3.710389in}{0.579554in}}%
\pgfpathlineto{\pgfqpoint{3.713874in}{0.571807in}}%
\pgfpathlineto{\pgfqpoint{3.717366in}{0.601502in}}%
\pgfpathlineto{\pgfqpoint{3.720848in}{0.565782in}}%
\pgfpathlineto{\pgfqpoint{3.731313in}{0.555884in}}%
\pgfpathlineto{\pgfqpoint{3.734803in}{0.563631in}}%
\pgfpathlineto{\pgfqpoint{3.738283in}{0.574389in}}%
\pgfpathlineto{\pgfqpoint{3.741770in}{0.564922in}}%
\pgfpathlineto{\pgfqpoint{3.745257in}{0.569225in}}%
\pgfpathlineto{\pgfqpoint{3.748744in}{0.582997in}}%
\pgfpathlineto{\pgfqpoint{3.752233in}{0.579554in}}%
\pgfpathlineto{\pgfqpoint{3.755722in}{0.606236in}}%
\pgfpathlineto{\pgfqpoint{3.759207in}{0.608818in}}%
\pgfpathlineto{\pgfqpoint{3.762691in}{0.616994in}}%
\pgfpathlineto{\pgfqpoint{3.766179in}{0.630335in}}%
\pgfpathlineto{\pgfqpoint{3.769667in}{0.665624in}}%
\pgfpathlineto{\pgfqpoint{3.773154in}{0.621728in}}%
\pgfpathlineto{\pgfqpoint{3.776666in}{0.629044in}}%
\pgfpathlineto{\pgfqpoint{3.780131in}{0.649701in}}%
\pgfpathlineto{\pgfqpoint{3.783615in}{0.658739in}}%
\pgfpathlineto{\pgfqpoint{3.787103in}{0.643676in}}%
\pgfpathlineto{\pgfqpoint{3.790590in}{0.621728in}}%
\pgfpathlineto{\pgfqpoint{3.797561in}{0.768479in}}%
\pgfpathlineto{\pgfqpoint{3.801051in}{0.700483in}}%
\pgfpathlineto{\pgfqpoint{3.804537in}{0.602362in}}%
\pgfpathlineto{\pgfqpoint{3.808028in}{0.582566in}}%
\pgfpathlineto{\pgfqpoint{3.811512in}{0.574389in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.595477in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.595477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538732in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{2.538732in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538732in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.538732in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.176866in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-y}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
