%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.595985in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595985in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035741in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.035741in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.475497in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.475497in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915253in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.915253in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355009in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.355009in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.794765in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.794765in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.234521in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.234521in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.674277in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.674277in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.205493in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{0.820152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447838in,y=0.791216in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.152340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396913in,y=1.123405in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.484529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396913in,y=1.455593in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.816717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396913in,y=1.787782in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{2.148906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396913in,y=2.119971in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.595985in}{0.487963in}}{\pgfqpoint{3.219015in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{1.827915in}}%
\pgfpathlineto{\pgfqpoint{0.604778in}{1.823904in}}%
\pgfpathlineto{\pgfqpoint{0.613575in}{1.813512in}}%
\pgfpathlineto{\pgfqpoint{0.622369in}{1.813845in}}%
\pgfpathlineto{\pgfqpoint{0.631166in}{1.819781in}}%
\pgfpathlineto{\pgfqpoint{0.639964in}{1.821606in}}%
\pgfpathlineto{\pgfqpoint{0.648767in}{1.813099in}}%
\pgfpathlineto{\pgfqpoint{0.657547in}{1.819897in}}%
\pgfpathlineto{\pgfqpoint{0.666358in}{1.816114in}}%
\pgfpathlineto{\pgfqpoint{0.675139in}{1.795289in}}%
\pgfpathlineto{\pgfqpoint{0.683934in}{1.796143in}}%
\pgfpathlineto{\pgfqpoint{0.692744in}{1.778299in}}%
\pgfpathlineto{\pgfqpoint{0.701523in}{1.765446in}}%
\pgfpathlineto{\pgfqpoint{0.710322in}{1.759131in}}%
\pgfpathlineto{\pgfqpoint{0.719123in}{1.749196in}}%
\pgfpathlineto{\pgfqpoint{0.736710in}{1.744904in}}%
\pgfpathlineto{\pgfqpoint{0.745508in}{1.750390in}}%
\pgfpathlineto{\pgfqpoint{0.763099in}{1.779723in}}%
\pgfpathlineto{\pgfqpoint{0.771887in}{1.789645in}}%
\pgfpathlineto{\pgfqpoint{0.780698in}{1.796302in}}%
\pgfpathlineto{\pgfqpoint{0.798267in}{1.802648in}}%
\pgfpathlineto{\pgfqpoint{0.807083in}{1.804942in}}%
\pgfpathlineto{\pgfqpoint{0.815859in}{1.775773in}}%
\pgfpathlineto{\pgfqpoint{0.824657in}{1.765702in}}%
\pgfpathlineto{\pgfqpoint{0.833450in}{1.761681in}}%
\pgfpathlineto{\pgfqpoint{0.842251in}{1.750745in}}%
\pgfpathlineto{\pgfqpoint{0.851042in}{1.746156in}}%
\pgfpathlineto{\pgfqpoint{0.868634in}{1.775127in}}%
\pgfpathlineto{\pgfqpoint{0.877424in}{1.773070in}}%
\pgfpathlineto{\pgfqpoint{0.886229in}{1.779828in}}%
\pgfpathlineto{\pgfqpoint{0.895014in}{1.784890in}}%
\pgfpathlineto{\pgfqpoint{0.903826in}{1.777104in}}%
\pgfpathlineto{\pgfqpoint{0.921402in}{1.784409in}}%
\pgfpathlineto{\pgfqpoint{0.930196in}{1.781343in}}%
\pgfpathlineto{\pgfqpoint{0.938993in}{1.782400in}}%
\pgfpathlineto{\pgfqpoint{0.947790in}{1.786885in}}%
\pgfpathlineto{\pgfqpoint{0.956587in}{1.803055in}}%
\pgfpathlineto{\pgfqpoint{0.991762in}{1.843937in}}%
\pgfpathlineto{\pgfqpoint{1.009352in}{1.841569in}}%
\pgfpathlineto{\pgfqpoint{1.026945in}{1.791975in}}%
\pgfpathlineto{\pgfqpoint{1.035739in}{1.771613in}}%
\pgfpathlineto{\pgfqpoint{1.044539in}{1.727810in}}%
\pgfpathlineto{\pgfqpoint{1.053341in}{1.704913in}}%
\pgfpathlineto{\pgfqpoint{1.062129in}{1.674446in}}%
\pgfpathlineto{\pgfqpoint{1.070927in}{1.662149in}}%
\pgfpathlineto{\pgfqpoint{1.088509in}{1.680379in}}%
\pgfpathlineto{\pgfqpoint{1.097308in}{1.694038in}}%
\pgfpathlineto{\pgfqpoint{1.106102in}{1.718356in}}%
\pgfpathlineto{\pgfqpoint{1.114904in}{1.725449in}}%
\pgfpathlineto{\pgfqpoint{1.123686in}{1.724596in}}%
\pgfpathlineto{\pgfqpoint{1.132486in}{1.722123in}}%
\pgfpathlineto{\pgfqpoint{1.141282in}{1.709953in}}%
\pgfpathlineto{\pgfqpoint{1.150082in}{1.676277in}}%
\pgfpathlineto{\pgfqpoint{1.158872in}{1.675952in}}%
\pgfpathlineto{\pgfqpoint{1.167667in}{1.616291in}}%
\pgfpathlineto{\pgfqpoint{1.176459in}{1.607169in}}%
\pgfpathlineto{\pgfqpoint{1.185256in}{1.594924in}}%
\pgfpathlineto{\pgfqpoint{1.194047in}{1.631249in}}%
\pgfpathlineto{\pgfqpoint{1.202846in}{1.660454in}}%
\pgfpathlineto{\pgfqpoint{1.211647in}{1.681510in}}%
\pgfpathlineto{\pgfqpoint{1.229235in}{1.717569in}}%
\pgfpathlineto{\pgfqpoint{1.238026in}{1.711097in}}%
\pgfpathlineto{\pgfqpoint{1.246818in}{1.717132in}}%
\pgfpathlineto{\pgfqpoint{1.255614in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{1.264412in}{1.625582in}}%
\pgfpathlineto{\pgfqpoint{1.273212in}{1.568849in}}%
\pgfpathlineto{\pgfqpoint{1.282005in}{1.525450in}}%
\pgfpathlineto{\pgfqpoint{1.290795in}{1.512865in}}%
\pgfpathlineto{\pgfqpoint{1.299590in}{1.517402in}}%
\pgfpathlineto{\pgfqpoint{1.308392in}{1.539350in}}%
\pgfpathlineto{\pgfqpoint{1.325957in}{1.622020in}}%
\pgfpathlineto{\pgfqpoint{1.334806in}{1.681741in}}%
\pgfpathlineto{\pgfqpoint{1.352362in}{1.757279in}}%
\pgfpathlineto{\pgfqpoint{1.361158in}{1.776231in}}%
\pgfpathlineto{\pgfqpoint{1.369958in}{1.776206in}}%
\pgfpathlineto{\pgfqpoint{1.378751in}{1.772581in}}%
\pgfpathlineto{\pgfqpoint{1.387554in}{1.738622in}}%
\pgfpathlineto{\pgfqpoint{1.405134in}{1.716652in}}%
\pgfpathlineto{\pgfqpoint{1.413935in}{1.707297in}}%
\pgfpathlineto{\pgfqpoint{1.422726in}{1.707875in}}%
\pgfpathlineto{\pgfqpoint{1.431518in}{1.712046in}}%
\pgfpathlineto{\pgfqpoint{1.440317in}{1.723468in}}%
\pgfpathlineto{\pgfqpoint{1.449115in}{1.738130in}}%
\pgfpathlineto{\pgfqpoint{1.457905in}{1.747534in}}%
\pgfpathlineto{\pgfqpoint{1.466708in}{1.761640in}}%
\pgfpathlineto{\pgfqpoint{1.475496in}{1.788701in}}%
\pgfpathlineto{\pgfqpoint{1.484290in}{1.811167in}}%
\pgfpathlineto{\pgfqpoint{1.493085in}{1.796261in}}%
\pgfpathlineto{\pgfqpoint{1.501890in}{1.791649in}}%
\pgfpathlineto{\pgfqpoint{1.510689in}{1.770347in}}%
\pgfpathlineto{\pgfqpoint{1.519480in}{1.763903in}}%
\pgfpathlineto{\pgfqpoint{1.528268in}{1.771519in}}%
\pgfpathlineto{\pgfqpoint{1.537070in}{1.787932in}}%
\pgfpathlineto{\pgfqpoint{1.545855in}{1.790854in}}%
\pgfpathlineto{\pgfqpoint{1.554657in}{1.789051in}}%
\pgfpathlineto{\pgfqpoint{1.563455in}{1.784570in}}%
\pgfpathlineto{\pgfqpoint{1.572239in}{1.786421in}}%
\pgfpathlineto{\pgfqpoint{1.581049in}{1.778687in}}%
\pgfpathlineto{\pgfqpoint{1.589839in}{1.762866in}}%
\pgfpathlineto{\pgfqpoint{1.598629in}{1.755427in}}%
\pgfpathlineto{\pgfqpoint{1.607399in}{1.742727in}}%
\pgfpathlineto{\pgfqpoint{1.616222in}{1.736459in}}%
\pgfpathlineto{\pgfqpoint{1.625012in}{1.743320in}}%
\pgfpathlineto{\pgfqpoint{1.633791in}{1.739591in}}%
\pgfpathlineto{\pgfqpoint{1.642612in}{1.748857in}}%
\pgfpathlineto{\pgfqpoint{1.651400in}{1.761039in}}%
\pgfpathlineto{\pgfqpoint{1.660198in}{1.767166in}}%
\pgfpathlineto{\pgfqpoint{1.669001in}{1.782869in}}%
\pgfpathlineto{\pgfqpoint{1.677801in}{1.790448in}}%
\pgfpathlineto{\pgfqpoint{1.686584in}{1.791752in}}%
\pgfpathlineto{\pgfqpoint{1.695380in}{1.788677in}}%
\pgfpathlineto{\pgfqpoint{1.704181in}{1.780755in}}%
\pgfpathlineto{\pgfqpoint{1.712966in}{1.770038in}}%
\pgfpathlineto{\pgfqpoint{1.721755in}{1.768983in}}%
\pgfpathlineto{\pgfqpoint{1.730560in}{1.799093in}}%
\pgfpathlineto{\pgfqpoint{1.739357in}{1.819141in}}%
\pgfpathlineto{\pgfqpoint{1.748156in}{1.825918in}}%
\pgfpathlineto{\pgfqpoint{1.756936in}{1.827141in}}%
\pgfpathlineto{\pgfqpoint{1.765733in}{1.825566in}}%
\pgfpathlineto{\pgfqpoint{1.774527in}{1.816279in}}%
\pgfpathlineto{\pgfqpoint{1.783323in}{1.819210in}}%
\pgfpathlineto{\pgfqpoint{1.792124in}{1.810701in}}%
\pgfpathlineto{\pgfqpoint{1.800917in}{1.784182in}}%
\pgfpathlineto{\pgfqpoint{1.809723in}{1.773945in}}%
\pgfpathlineto{\pgfqpoint{1.818517in}{1.782889in}}%
\pgfpathlineto{\pgfqpoint{1.836105in}{1.809571in}}%
\pgfpathlineto{\pgfqpoint{1.844884in}{1.794105in}}%
\pgfpathlineto{\pgfqpoint{1.853687in}{1.806390in}}%
\pgfpathlineto{\pgfqpoint{1.862479in}{1.780396in}}%
\pgfpathlineto{\pgfqpoint{1.871277in}{1.784535in}}%
\pgfpathlineto{\pgfqpoint{1.880090in}{1.780247in}}%
\pgfpathlineto{\pgfqpoint{1.888882in}{1.765702in}}%
\pgfpathlineto{\pgfqpoint{1.897666in}{1.746994in}}%
\pgfpathlineto{\pgfqpoint{1.906466in}{1.730865in}}%
\pgfpathlineto{\pgfqpoint{1.915256in}{1.712307in}}%
\pgfpathlineto{\pgfqpoint{1.924040in}{1.709212in}}%
\pgfpathlineto{\pgfqpoint{1.932843in}{1.782210in}}%
\pgfpathlineto{\pgfqpoint{1.941639in}{1.803303in}}%
\pgfpathlineto{\pgfqpoint{1.950444in}{1.791684in}}%
\pgfpathlineto{\pgfqpoint{1.959241in}{1.790465in}}%
\pgfpathlineto{\pgfqpoint{1.968028in}{1.784824in}}%
\pgfpathlineto{\pgfqpoint{1.976809in}{1.776397in}}%
\pgfpathlineto{\pgfqpoint{1.985611in}{1.771928in}}%
\pgfpathlineto{\pgfqpoint{1.994403in}{1.770798in}}%
\pgfpathlineto{\pgfqpoint{2.003210in}{1.765442in}}%
\pgfpathlineto{\pgfqpoint{2.011994in}{1.746925in}}%
\pgfpathlineto{\pgfqpoint{2.020793in}{1.721787in}}%
\pgfpathlineto{\pgfqpoint{2.029596in}{1.752881in}}%
\pgfpathlineto{\pgfqpoint{2.038390in}{1.802154in}}%
\pgfpathlineto{\pgfqpoint{2.047185in}{1.821593in}}%
\pgfpathlineto{\pgfqpoint{2.055973in}{1.805713in}}%
\pgfpathlineto{\pgfqpoint{2.064771in}{1.809163in}}%
\pgfpathlineto{\pgfqpoint{2.073567in}{1.811342in}}%
\pgfpathlineto{\pgfqpoint{2.082356in}{1.796286in}}%
\pgfpathlineto{\pgfqpoint{2.091155in}{1.777968in}}%
\pgfpathlineto{\pgfqpoint{2.099952in}{1.774318in}}%
\pgfpathlineto{\pgfqpoint{2.108764in}{1.780711in}}%
\pgfpathlineto{\pgfqpoint{2.117538in}{1.772802in}}%
\pgfpathlineto{\pgfqpoint{2.126335in}{1.770563in}}%
\pgfpathlineto{\pgfqpoint{2.135127in}{1.775062in}}%
\pgfpathlineto{\pgfqpoint{2.143930in}{1.769952in}}%
\pgfpathlineto{\pgfqpoint{2.152722in}{1.776998in}}%
\pgfpathlineto{\pgfqpoint{2.161522in}{1.779684in}}%
\pgfpathlineto{\pgfqpoint{2.170324in}{1.788958in}}%
\pgfpathlineto{\pgfqpoint{2.179124in}{1.794309in}}%
\pgfpathlineto{\pgfqpoint{2.187894in}{1.796166in}}%
\pgfpathlineto{\pgfqpoint{2.196696in}{1.792214in}}%
\pgfpathlineto{\pgfqpoint{2.205485in}{1.785443in}}%
\pgfpathlineto{\pgfqpoint{2.214289in}{1.782512in}}%
\pgfpathlineto{\pgfqpoint{2.223089in}{1.774903in}}%
\pgfpathlineto{\pgfqpoint{2.231889in}{1.764223in}}%
\pgfpathlineto{\pgfqpoint{2.240677in}{1.802801in}}%
\pgfpathlineto{\pgfqpoint{2.249477in}{1.792817in}}%
\pgfpathlineto{\pgfqpoint{2.258264in}{1.793090in}}%
\pgfpathlineto{\pgfqpoint{2.267070in}{1.768936in}}%
\pgfpathlineto{\pgfqpoint{2.275867in}{1.751662in}}%
\pgfpathlineto{\pgfqpoint{2.284652in}{1.748166in}}%
\pgfpathlineto{\pgfqpoint{2.293450in}{1.769060in}}%
\pgfpathlineto{\pgfqpoint{2.302253in}{1.785131in}}%
\pgfpathlineto{\pgfqpoint{2.311039in}{1.779577in}}%
\pgfpathlineto{\pgfqpoint{2.319832in}{1.777583in}}%
\pgfpathlineto{\pgfqpoint{2.328625in}{1.713696in}}%
\pgfpathlineto{\pgfqpoint{2.337417in}{1.697484in}}%
\pgfpathlineto{\pgfqpoint{2.346217in}{1.695937in}}%
\pgfpathlineto{\pgfqpoint{2.355010in}{1.685181in}}%
\pgfpathlineto{\pgfqpoint{2.363807in}{1.672021in}}%
\pgfpathlineto{\pgfqpoint{2.372602in}{1.655792in}}%
\pgfpathlineto{\pgfqpoint{2.381373in}{1.656436in}}%
\pgfpathlineto{\pgfqpoint{2.390199in}{1.665456in}}%
\pgfpathlineto{\pgfqpoint{2.398991in}{1.690626in}}%
\pgfpathlineto{\pgfqpoint{2.407788in}{1.702085in}}%
\pgfpathlineto{\pgfqpoint{2.416573in}{1.718039in}}%
\pgfpathlineto{\pgfqpoint{2.425370in}{1.729628in}}%
\pgfpathlineto{\pgfqpoint{2.442974in}{1.705198in}}%
\pgfpathlineto{\pgfqpoint{2.451756in}{1.682194in}}%
\pgfpathlineto{\pgfqpoint{2.460551in}{1.671242in}}%
\pgfpathlineto{\pgfqpoint{2.469348in}{1.686446in}}%
\pgfpathlineto{\pgfqpoint{2.478141in}{1.685092in}}%
\pgfpathlineto{\pgfqpoint{2.486917in}{1.674625in}}%
\pgfpathlineto{\pgfqpoint{2.495725in}{1.677563in}}%
\pgfpathlineto{\pgfqpoint{2.504525in}{1.703257in}}%
\pgfpathlineto{\pgfqpoint{2.513329in}{1.742049in}}%
\pgfpathlineto{\pgfqpoint{2.522124in}{1.772844in}}%
\pgfpathlineto{\pgfqpoint{2.530918in}{1.784826in}}%
\pgfpathlineto{\pgfqpoint{2.539711in}{1.780857in}}%
\pgfpathlineto{\pgfqpoint{2.548496in}{1.781793in}}%
\pgfpathlineto{\pgfqpoint{2.557300in}{1.757664in}}%
\pgfpathlineto{\pgfqpoint{2.566094in}{1.710569in}}%
\pgfpathlineto{\pgfqpoint{2.574892in}{1.674876in}}%
\pgfpathlineto{\pgfqpoint{2.583690in}{1.723503in}}%
\pgfpathlineto{\pgfqpoint{2.592487in}{1.718789in}}%
\pgfpathlineto{\pgfqpoint{2.601276in}{1.709454in}}%
\pgfpathlineto{\pgfqpoint{2.618859in}{1.746697in}}%
\pgfpathlineto{\pgfqpoint{2.627660in}{1.751108in}}%
\pgfpathlineto{\pgfqpoint{2.636460in}{1.790082in}}%
\pgfpathlineto{\pgfqpoint{2.645249in}{1.729748in}}%
\pgfpathlineto{\pgfqpoint{2.654043in}{1.736679in}}%
\pgfpathlineto{\pgfqpoint{2.662839in}{1.725945in}}%
\pgfpathlineto{\pgfqpoint{2.671643in}{1.719529in}}%
\pgfpathlineto{\pgfqpoint{2.689219in}{1.701752in}}%
\pgfpathlineto{\pgfqpoint{2.698027in}{1.690953in}}%
\pgfpathlineto{\pgfqpoint{2.706832in}{1.688723in}}%
\pgfpathlineto{\pgfqpoint{2.715610in}{1.674803in}}%
\pgfpathlineto{\pgfqpoint{2.724407in}{1.657142in}}%
\pgfpathlineto{\pgfqpoint{2.733197in}{1.678377in}}%
\pgfpathlineto{\pgfqpoint{2.741995in}{1.680304in}}%
\pgfpathlineto{\pgfqpoint{2.750794in}{1.701847in}}%
\pgfpathlineto{\pgfqpoint{2.759580in}{1.719591in}}%
\pgfpathlineto{\pgfqpoint{2.768376in}{1.728683in}}%
\pgfpathlineto{\pgfqpoint{2.777178in}{1.730890in}}%
\pgfpathlineto{\pgfqpoint{2.785973in}{1.724838in}}%
\pgfpathlineto{\pgfqpoint{2.794778in}{1.716974in}}%
\pgfpathlineto{\pgfqpoint{2.803562in}{1.695466in}}%
\pgfpathlineto{\pgfqpoint{2.812353in}{1.690810in}}%
\pgfpathlineto{\pgfqpoint{2.821146in}{1.709600in}}%
\pgfpathlineto{\pgfqpoint{2.829941in}{1.705003in}}%
\pgfpathlineto{\pgfqpoint{2.838763in}{1.708539in}}%
\pgfpathlineto{\pgfqpoint{2.847539in}{1.750007in}}%
\pgfpathlineto{\pgfqpoint{2.856329in}{1.774771in}}%
\pgfpathlineto{\pgfqpoint{2.865131in}{1.770898in}}%
\pgfpathlineto{\pgfqpoint{2.873931in}{1.785312in}}%
\pgfpathlineto{\pgfqpoint{2.891526in}{1.800272in}}%
\pgfpathlineto{\pgfqpoint{2.900302in}{1.788171in}}%
\pgfpathlineto{\pgfqpoint{2.909113in}{1.778327in}}%
\pgfpathlineto{\pgfqpoint{2.917899in}{1.777976in}}%
\pgfpathlineto{\pgfqpoint{2.926696in}{1.781679in}}%
\pgfpathlineto{\pgfqpoint{2.935495in}{1.720279in}}%
\pgfpathlineto{\pgfqpoint{2.944289in}{1.720010in}}%
\pgfpathlineto{\pgfqpoint{2.953072in}{1.715908in}}%
\pgfpathlineto{\pgfqpoint{2.970666in}{1.723365in}}%
\pgfpathlineto{\pgfqpoint{2.979459in}{1.725048in}}%
\pgfpathlineto{\pgfqpoint{2.988262in}{1.717869in}}%
\pgfpathlineto{\pgfqpoint{2.997058in}{1.724657in}}%
\pgfpathlineto{\pgfqpoint{3.005850in}{1.749386in}}%
\pgfpathlineto{\pgfqpoint{3.014642in}{1.985628in}}%
\pgfpathlineto{\pgfqpoint{3.023448in}{2.018216in}}%
\pgfpathlineto{\pgfqpoint{3.032235in}{2.025715in}}%
\pgfpathlineto{\pgfqpoint{3.041025in}{2.020101in}}%
\pgfpathlineto{\pgfqpoint{3.058616in}{1.955991in}}%
\pgfpathlineto{\pgfqpoint{3.067411in}{1.915120in}}%
\pgfpathlineto{\pgfqpoint{3.093802in}{1.810376in}}%
\pgfpathlineto{\pgfqpoint{3.102600in}{1.798884in}}%
\pgfpathlineto{\pgfqpoint{3.111386in}{1.809386in}}%
\pgfpathlineto{\pgfqpoint{3.120181in}{1.833227in}}%
\pgfpathlineto{\pgfqpoint{3.128977in}{1.867907in}}%
\pgfpathlineto{\pgfqpoint{3.137777in}{1.895357in}}%
\pgfpathlineto{\pgfqpoint{3.146571in}{1.909624in}}%
\pgfpathlineto{\pgfqpoint{3.155363in}{1.908685in}}%
\pgfpathlineto{\pgfqpoint{3.164162in}{1.893249in}}%
\pgfpathlineto{\pgfqpoint{3.172959in}{1.871247in}}%
\pgfpathlineto{\pgfqpoint{3.181752in}{1.913871in}}%
\pgfpathlineto{\pgfqpoint{3.190541in}{1.877254in}}%
\pgfpathlineto{\pgfqpoint{3.208137in}{1.818899in}}%
\pgfpathlineto{\pgfqpoint{3.216939in}{1.801979in}}%
\pgfpathlineto{\pgfqpoint{3.225734in}{1.796979in}}%
\pgfpathlineto{\pgfqpoint{3.234520in}{1.797171in}}%
\pgfpathlineto{\pgfqpoint{3.252106in}{1.813410in}}%
\pgfpathlineto{\pgfqpoint{3.260906in}{1.818549in}}%
\pgfpathlineto{\pgfqpoint{3.269699in}{1.817946in}}%
\pgfpathlineto{\pgfqpoint{3.278498in}{1.755645in}}%
\pgfpathlineto{\pgfqpoint{3.287306in}{1.737826in}}%
\pgfpathlineto{\pgfqpoint{3.296089in}{1.722977in}}%
\pgfpathlineto{\pgfqpoint{3.304884in}{1.714866in}}%
\pgfpathlineto{\pgfqpoint{3.313677in}{1.718240in}}%
\pgfpathlineto{\pgfqpoint{3.322478in}{1.719429in}}%
\pgfpathlineto{\pgfqpoint{3.331265in}{1.731600in}}%
\pgfpathlineto{\pgfqpoint{3.340060in}{1.739834in}}%
\pgfpathlineto{\pgfqpoint{3.348861in}{1.743992in}}%
\pgfpathlineto{\pgfqpoint{3.357654in}{1.743777in}}%
\pgfpathlineto{\pgfqpoint{3.366449in}{1.789817in}}%
\pgfpathlineto{\pgfqpoint{3.375244in}{1.802263in}}%
\pgfpathlineto{\pgfqpoint{3.384040in}{1.811216in}}%
\pgfpathlineto{\pgfqpoint{3.392836in}{1.802491in}}%
\pgfpathlineto{\pgfqpoint{3.401634in}{1.787460in}}%
\pgfpathlineto{\pgfqpoint{3.410428in}{1.752196in}}%
\pgfpathlineto{\pgfqpoint{3.419217in}{1.624892in}}%
\pgfpathlineto{\pgfqpoint{3.428016in}{1.589344in}}%
\pgfpathlineto{\pgfqpoint{3.436822in}{1.570165in}}%
\pgfpathlineto{\pgfqpoint{3.445603in}{1.570174in}}%
\pgfpathlineto{\pgfqpoint{3.454398in}{1.565921in}}%
\pgfpathlineto{\pgfqpoint{3.463195in}{1.512929in}}%
\pgfpathlineto{\pgfqpoint{3.471989in}{1.517640in}}%
\pgfpathlineto{\pgfqpoint{3.480783in}{1.533880in}}%
\pgfpathlineto{\pgfqpoint{3.489576in}{1.564603in}}%
\pgfpathlineto{\pgfqpoint{3.507164in}{1.674289in}}%
\pgfpathlineto{\pgfqpoint{3.524761in}{1.783618in}}%
\pgfpathlineto{\pgfqpoint{3.533554in}{1.793209in}}%
\pgfpathlineto{\pgfqpoint{3.542367in}{1.763617in}}%
\pgfpathlineto{\pgfqpoint{3.551150in}{1.701712in}}%
\pgfpathlineto{\pgfqpoint{3.559938in}{1.702612in}}%
\pgfpathlineto{\pgfqpoint{3.568747in}{1.612102in}}%
\pgfpathlineto{\pgfqpoint{3.577529in}{1.583770in}}%
\pgfpathlineto{\pgfqpoint{3.586329in}{1.567576in}}%
\pgfpathlineto{\pgfqpoint{3.595131in}{1.572621in}}%
\pgfpathlineto{\pgfqpoint{3.603923in}{1.572195in}}%
\pgfpathlineto{\pgfqpoint{3.612725in}{1.585673in}}%
\pgfpathlineto{\pgfqpoint{3.621504in}{1.602621in}}%
\pgfpathlineto{\pgfqpoint{3.639093in}{1.643231in}}%
\pgfpathlineto{\pgfqpoint{3.647888in}{1.647972in}}%
\pgfpathlineto{\pgfqpoint{3.656688in}{1.643742in}}%
\pgfpathlineto{\pgfqpoint{3.665489in}{1.631754in}}%
\pgfpathlineto{\pgfqpoint{3.683067in}{1.580876in}}%
\pgfpathlineto{\pgfqpoint{3.691864in}{1.556544in}}%
\pgfpathlineto{\pgfqpoint{3.700662in}{1.634166in}}%
\pgfpathlineto{\pgfqpoint{3.709455in}{1.589278in}}%
\pgfpathlineto{\pgfqpoint{3.718314in}{1.572007in}}%
\pgfpathlineto{\pgfqpoint{3.727053in}{1.538295in}}%
\pgfpathlineto{\pgfqpoint{3.735840in}{1.522194in}}%
\pgfpathlineto{\pgfqpoint{3.744638in}{1.492071in}}%
\pgfpathlineto{\pgfqpoint{3.762225in}{1.463392in}}%
\pgfpathlineto{\pgfqpoint{3.771015in}{1.514544in}}%
\pgfpathlineto{\pgfqpoint{3.779819in}{1.548204in}}%
\pgfpathlineto{\pgfqpoint{3.788609in}{1.545312in}}%
\pgfpathlineto{\pgfqpoint{3.797415in}{1.559291in}}%
\pgfpathlineto{\pgfqpoint{3.806204in}{1.562206in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.569352in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.569352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.595985in}{0.487963in}}{\pgfqpoint{3.219015in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.820152in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.820152in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.820152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.595985in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652277in}{2.022102in}}%
\pgfpathlineto{\pgfqpoint{1.854815in}{2.022102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.870898in}{2.022102in}}{\pgfqpoint{1.870898in}{2.038185in}}%
\pgfpathlineto{\pgfqpoint{1.870898in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.870898in}{2.274792in}}{\pgfqpoint{1.854815in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{0.652277in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636194in}{2.274792in}}{\pgfqpoint{0.636194in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{0.636194in}{2.038185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.636194in}{2.022102in}}{\pgfqpoint{0.652277in}{2.022102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668360in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{0.829194in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.893527in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668360in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{0.829194in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.893527in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
