%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993771in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.993771in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.440168in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.440168in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.886565in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.886565in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.332961in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.332961in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.779358in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.779358in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.225755in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.225755in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.672151in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.672151in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.181187in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.635734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.606799in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.005521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.976586in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.375308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.346373in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.745095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.716160in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.114882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.085947in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.739274in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.739274in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.739274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.130137in}}%
\pgfpathlineto{\pgfqpoint{0.556300in}{1.133944in}}%
\pgfpathlineto{\pgfqpoint{0.565230in}{1.155566in}}%
\pgfpathlineto{\pgfqpoint{0.574156in}{1.154988in}}%
\pgfpathlineto{\pgfqpoint{0.583087in}{1.147528in}}%
\pgfpathlineto{\pgfqpoint{0.592018in}{1.135687in}}%
\pgfpathlineto{\pgfqpoint{0.600953in}{1.133999in}}%
\pgfpathlineto{\pgfqpoint{0.609866in}{1.120617in}}%
\pgfpathlineto{\pgfqpoint{0.618810in}{1.119657in}}%
\pgfpathlineto{\pgfqpoint{0.636651in}{1.122029in}}%
\pgfpathlineto{\pgfqpoint{0.645594in}{1.137967in}}%
\pgfpathlineto{\pgfqpoint{0.654507in}{1.143345in}}%
\pgfpathlineto{\pgfqpoint{0.663438in}{1.143285in}}%
\pgfpathlineto{\pgfqpoint{0.672372in}{1.145935in}}%
\pgfpathlineto{\pgfqpoint{0.681309in}{1.133866in}}%
\pgfpathlineto{\pgfqpoint{0.690225in}{1.134826in}}%
\pgfpathlineto{\pgfqpoint{0.699155in}{1.095002in}}%
\pgfpathlineto{\pgfqpoint{0.717012in}{1.032394in}}%
\pgfpathlineto{\pgfqpoint{0.725933in}{1.012125in}}%
\pgfpathlineto{\pgfqpoint{0.734876in}{0.999110in}}%
\pgfpathlineto{\pgfqpoint{0.743788in}{0.990646in}}%
\pgfpathlineto{\pgfqpoint{0.752711in}{0.990869in}}%
\pgfpathlineto{\pgfqpoint{0.761660in}{0.995296in}}%
\pgfpathlineto{\pgfqpoint{0.770569in}{1.022294in}}%
\pgfpathlineto{\pgfqpoint{0.779499in}{1.024610in}}%
\pgfpathlineto{\pgfqpoint{0.788425in}{1.031862in}}%
\pgfpathlineto{\pgfqpoint{0.797359in}{1.045081in}}%
\pgfpathlineto{\pgfqpoint{0.806283in}{1.051235in}}%
\pgfpathlineto{\pgfqpoint{0.815213in}{1.045474in}}%
\pgfpathlineto{\pgfqpoint{0.824141in}{1.038177in}}%
\pgfpathlineto{\pgfqpoint{0.842002in}{1.040905in}}%
\pgfpathlineto{\pgfqpoint{0.850919in}{1.040429in}}%
\pgfpathlineto{\pgfqpoint{0.886633in}{1.045378in}}%
\pgfpathlineto{\pgfqpoint{0.895562in}{1.035885in}}%
\pgfpathlineto{\pgfqpoint{0.913422in}{0.999948in}}%
\pgfpathlineto{\pgfqpoint{0.958061in}{0.857533in}}%
\pgfpathlineto{\pgfqpoint{0.966984in}{0.834306in}}%
\pgfpathlineto{\pgfqpoint{0.993769in}{0.806871in}}%
\pgfpathlineto{\pgfqpoint{1.002702in}{0.812052in}}%
\pgfpathlineto{\pgfqpoint{1.011637in}{0.807881in}}%
\pgfpathlineto{\pgfqpoint{1.029489in}{0.807461in}}%
\pgfpathlineto{\pgfqpoint{1.038406in}{0.804668in}}%
\pgfpathlineto{\pgfqpoint{1.047336in}{0.797467in}}%
\pgfpathlineto{\pgfqpoint{1.056268in}{0.793341in}}%
\pgfpathlineto{\pgfqpoint{1.065194in}{0.780829in}}%
\pgfpathlineto{\pgfqpoint{1.074130in}{0.778131in}}%
\pgfpathlineto{\pgfqpoint{1.100906in}{0.785736in}}%
\pgfpathlineto{\pgfqpoint{1.109838in}{0.797034in}}%
\pgfpathlineto{\pgfqpoint{1.118761in}{0.798946in}}%
\pgfpathlineto{\pgfqpoint{1.127689in}{0.816663in}}%
\pgfpathlineto{\pgfqpoint{1.136614in}{0.811541in}}%
\pgfpathlineto{\pgfqpoint{1.145544in}{0.830401in}}%
\pgfpathlineto{\pgfqpoint{1.154468in}{0.808615in}}%
\pgfpathlineto{\pgfqpoint{1.163400in}{0.794022in}}%
\pgfpathlineto{\pgfqpoint{1.172333in}{0.770604in}}%
\pgfpathlineto{\pgfqpoint{1.190187in}{0.761398in}}%
\pgfpathlineto{\pgfqpoint{1.208036in}{0.782563in}}%
\pgfpathlineto{\pgfqpoint{1.216965in}{0.814101in}}%
\pgfpathlineto{\pgfqpoint{1.225895in}{0.861662in}}%
\pgfpathlineto{\pgfqpoint{1.234828in}{0.899513in}}%
\pgfpathlineto{\pgfqpoint{1.243754in}{0.969823in}}%
\pgfpathlineto{\pgfqpoint{1.270540in}{1.106833in}}%
\pgfpathlineto{\pgfqpoint{1.288370in}{1.178923in}}%
\pgfpathlineto{\pgfqpoint{1.297353in}{1.209198in}}%
\pgfpathlineto{\pgfqpoint{1.333035in}{1.352063in}}%
\pgfpathlineto{\pgfqpoint{1.341961in}{1.377165in}}%
\pgfpathlineto{\pgfqpoint{1.350897in}{1.440213in}}%
\pgfpathlineto{\pgfqpoint{1.359816in}{1.472071in}}%
\pgfpathlineto{\pgfqpoint{1.377676in}{1.513437in}}%
\pgfpathlineto{\pgfqpoint{1.395525in}{1.538517in}}%
\pgfpathlineto{\pgfqpoint{1.404457in}{1.546196in}}%
\pgfpathlineto{\pgfqpoint{1.413388in}{1.548392in}}%
\pgfpathlineto{\pgfqpoint{1.422311in}{1.549022in}}%
\pgfpathlineto{\pgfqpoint{1.431246in}{1.551470in}}%
\pgfpathlineto{\pgfqpoint{1.440167in}{1.550212in}}%
\pgfpathlineto{\pgfqpoint{1.449094in}{1.552089in}}%
\pgfpathlineto{\pgfqpoint{1.458021in}{1.565079in}}%
\pgfpathlineto{\pgfqpoint{1.466959in}{1.573393in}}%
\pgfpathlineto{\pgfqpoint{1.475891in}{1.586016in}}%
\pgfpathlineto{\pgfqpoint{1.484815in}{1.592201in}}%
\pgfpathlineto{\pgfqpoint{1.493736in}{1.572421in}}%
\pgfpathlineto{\pgfqpoint{1.502670in}{1.601571in}}%
\pgfpathlineto{\pgfqpoint{1.511588in}{1.585476in}}%
\pgfpathlineto{\pgfqpoint{1.520523in}{1.559279in}}%
\pgfpathlineto{\pgfqpoint{1.529454in}{1.576663in}}%
\pgfpathlineto{\pgfqpoint{1.538371in}{1.550785in}}%
\pgfpathlineto{\pgfqpoint{1.547314in}{1.535339in}}%
\pgfpathlineto{\pgfqpoint{1.556236in}{1.523377in}}%
\pgfpathlineto{\pgfqpoint{1.583018in}{1.474060in}}%
\pgfpathlineto{\pgfqpoint{1.591941in}{1.466276in}}%
\pgfpathlineto{\pgfqpoint{1.600853in}{1.425533in}}%
\pgfpathlineto{\pgfqpoint{1.609806in}{1.396001in}}%
\pgfpathlineto{\pgfqpoint{1.618727in}{1.355289in}}%
\pgfpathlineto{\pgfqpoint{1.636594in}{1.292024in}}%
\pgfpathlineto{\pgfqpoint{1.654442in}{1.233249in}}%
\pgfpathlineto{\pgfqpoint{1.663372in}{1.223577in}}%
\pgfpathlineto{\pgfqpoint{1.672305in}{1.194959in}}%
\pgfpathlineto{\pgfqpoint{1.690145in}{1.145513in}}%
\pgfpathlineto{\pgfqpoint{1.699083in}{1.141452in}}%
\pgfpathlineto{\pgfqpoint{1.708012in}{1.129145in}}%
\pgfpathlineto{\pgfqpoint{1.716944in}{1.120960in}}%
\pgfpathlineto{\pgfqpoint{1.725857in}{1.094044in}}%
\pgfpathlineto{\pgfqpoint{1.734787in}{1.079300in}}%
\pgfpathlineto{\pgfqpoint{1.743713in}{1.068971in}}%
\pgfpathlineto{\pgfqpoint{1.752642in}{1.050833in}}%
\pgfpathlineto{\pgfqpoint{1.761576in}{1.040894in}}%
\pgfpathlineto{\pgfqpoint{1.770502in}{1.035629in}}%
\pgfpathlineto{\pgfqpoint{1.779441in}{1.034295in}}%
\pgfpathlineto{\pgfqpoint{1.788368in}{1.014928in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{1.010490in}}%
\pgfpathlineto{\pgfqpoint{1.806222in}{1.011873in}}%
\pgfpathlineto{\pgfqpoint{1.815133in}{0.999667in}}%
\pgfpathlineto{\pgfqpoint{1.824069in}{0.989821in}}%
\pgfpathlineto{\pgfqpoint{1.832994in}{1.027933in}}%
\pgfpathlineto{\pgfqpoint{1.841925in}{1.025787in}}%
\pgfpathlineto{\pgfqpoint{1.850871in}{1.026158in}}%
\pgfpathlineto{\pgfqpoint{1.859796in}{1.023579in}}%
\pgfpathlineto{\pgfqpoint{1.868712in}{1.024159in}}%
\pgfpathlineto{\pgfqpoint{1.877645in}{1.019899in}}%
\pgfpathlineto{\pgfqpoint{1.886567in}{1.028849in}}%
\pgfpathlineto{\pgfqpoint{1.895484in}{1.042049in}}%
\pgfpathlineto{\pgfqpoint{1.904421in}{1.048594in}}%
\pgfpathlineto{\pgfqpoint{1.922288in}{1.135245in}}%
\pgfpathlineto{\pgfqpoint{1.931217in}{1.194222in}}%
\pgfpathlineto{\pgfqpoint{1.940136in}{1.243004in}}%
\pgfpathlineto{\pgfqpoint{1.949051in}{1.313971in}}%
\pgfpathlineto{\pgfqpoint{1.957985in}{1.365443in}}%
\pgfpathlineto{\pgfqpoint{1.966910in}{1.403936in}}%
\pgfpathlineto{\pgfqpoint{1.975850in}{1.420617in}}%
\pgfpathlineto{\pgfqpoint{1.984767in}{1.455396in}}%
\pgfpathlineto{\pgfqpoint{2.002635in}{1.462281in}}%
\pgfpathlineto{\pgfqpoint{2.011562in}{1.458432in}}%
\pgfpathlineto{\pgfqpoint{2.020489in}{1.450971in}}%
\pgfpathlineto{\pgfqpoint{2.029410in}{1.448478in}}%
\pgfpathlineto{\pgfqpoint{2.038341in}{1.450524in}}%
\pgfpathlineto{\pgfqpoint{2.047269in}{1.461110in}}%
\pgfpathlineto{\pgfqpoint{2.056191in}{1.482578in}}%
\pgfpathlineto{\pgfqpoint{2.065123in}{1.497814in}}%
\pgfpathlineto{\pgfqpoint{2.074053in}{1.520231in}}%
\pgfpathlineto{\pgfqpoint{2.082998in}{1.539431in}}%
\pgfpathlineto{\pgfqpoint{2.091905in}{1.552055in}}%
\pgfpathlineto{\pgfqpoint{2.100834in}{1.567716in}}%
\pgfpathlineto{\pgfqpoint{2.109759in}{1.572835in}}%
\pgfpathlineto{\pgfqpoint{2.118695in}{1.574208in}}%
\pgfpathlineto{\pgfqpoint{2.127620in}{1.556394in}}%
\pgfpathlineto{\pgfqpoint{2.136553in}{1.545372in}}%
\pgfpathlineto{\pgfqpoint{2.145487in}{1.494305in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.455035in}}%
\pgfpathlineto{\pgfqpoint{2.172257in}{1.356674in}}%
\pgfpathlineto{\pgfqpoint{2.190117in}{1.247960in}}%
\pgfpathlineto{\pgfqpoint{2.199049in}{1.229765in}}%
\pgfpathlineto{\pgfqpoint{2.207982in}{1.160919in}}%
\pgfpathlineto{\pgfqpoint{2.234756in}{1.045495in}}%
\pgfpathlineto{\pgfqpoint{2.243695in}{1.024768in}}%
\pgfpathlineto{\pgfqpoint{2.252624in}{0.981945in}}%
\pgfpathlineto{\pgfqpoint{2.261542in}{0.948195in}}%
\pgfpathlineto{\pgfqpoint{2.270473in}{0.899868in}}%
\pgfpathlineto{\pgfqpoint{2.279408in}{0.871540in}}%
\pgfpathlineto{\pgfqpoint{2.288327in}{0.868963in}}%
\pgfpathlineto{\pgfqpoint{2.297254in}{0.868864in}}%
\pgfpathlineto{\pgfqpoint{2.306179in}{0.869997in}}%
\pgfpathlineto{\pgfqpoint{2.324037in}{0.887872in}}%
\pgfpathlineto{\pgfqpoint{2.341893in}{0.914383in}}%
\pgfpathlineto{\pgfqpoint{2.359723in}{0.939379in}}%
\pgfpathlineto{\pgfqpoint{2.368683in}{0.896149in}}%
\pgfpathlineto{\pgfqpoint{2.377608in}{0.889581in}}%
\pgfpathlineto{\pgfqpoint{2.413316in}{0.770261in}}%
\pgfpathlineto{\pgfqpoint{2.422255in}{0.761906in}}%
\pgfpathlineto{\pgfqpoint{2.431169in}{0.724796in}}%
\pgfpathlineto{\pgfqpoint{2.440097in}{0.713404in}}%
\pgfpathlineto{\pgfqpoint{2.449027in}{0.712468in}}%
\pgfpathlineto{\pgfqpoint{2.457952in}{0.739741in}}%
\pgfpathlineto{\pgfqpoint{2.466861in}{0.740116in}}%
\pgfpathlineto{\pgfqpoint{2.475803in}{0.745974in}}%
\pgfpathlineto{\pgfqpoint{2.484735in}{0.734942in}}%
\pgfpathlineto{\pgfqpoint{2.493672in}{0.713258in}}%
\pgfpathlineto{\pgfqpoint{2.502600in}{0.696189in}}%
\pgfpathlineto{\pgfqpoint{2.511527in}{0.681578in}}%
\pgfpathlineto{\pgfqpoint{2.520453in}{0.673410in}}%
\pgfpathlineto{\pgfqpoint{2.529370in}{0.667138in}}%
\pgfpathlineto{\pgfqpoint{2.538307in}{0.673549in}}%
\pgfpathlineto{\pgfqpoint{2.547234in}{0.658839in}}%
\pgfpathlineto{\pgfqpoint{2.556165in}{0.674584in}}%
\pgfpathlineto{\pgfqpoint{2.565096in}{0.709752in}}%
\pgfpathlineto{\pgfqpoint{2.574026in}{0.686298in}}%
\pgfpathlineto{\pgfqpoint{2.582947in}{0.701260in}}%
\pgfpathlineto{\pgfqpoint{2.591868in}{0.708344in}}%
\pgfpathlineto{\pgfqpoint{2.600796in}{0.702787in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{0.691002in}}%
\pgfpathlineto{\pgfqpoint{2.618663in}{0.687172in}}%
\pgfpathlineto{\pgfqpoint{2.627584in}{0.691780in}}%
\pgfpathlineto{\pgfqpoint{2.636511in}{0.706208in}}%
\pgfpathlineto{\pgfqpoint{2.645440in}{0.726357in}}%
\pgfpathlineto{\pgfqpoint{2.654377in}{0.783649in}}%
\pgfpathlineto{\pgfqpoint{2.663290in}{0.827334in}}%
\pgfpathlineto{\pgfqpoint{2.672218in}{0.877099in}}%
\pgfpathlineto{\pgfqpoint{2.690097in}{0.993386in}}%
\pgfpathlineto{\pgfqpoint{2.707938in}{1.094229in}}%
\pgfpathlineto{\pgfqpoint{2.716860in}{1.103253in}}%
\pgfpathlineto{\pgfqpoint{2.725792in}{1.144282in}}%
\pgfpathlineto{\pgfqpoint{2.752571in}{1.200376in}}%
\pgfpathlineto{\pgfqpoint{2.761506in}{1.215397in}}%
\pgfpathlineto{\pgfqpoint{2.770434in}{1.227184in}}%
\pgfpathlineto{\pgfqpoint{2.779372in}{1.236832in}}%
\pgfpathlineto{\pgfqpoint{2.788288in}{1.256840in}}%
\pgfpathlineto{\pgfqpoint{2.797212in}{1.280357in}}%
\pgfpathlineto{\pgfqpoint{2.806138in}{1.299428in}}%
\pgfpathlineto{\pgfqpoint{2.841852in}{1.407256in}}%
\pgfpathlineto{\pgfqpoint{2.850787in}{1.446814in}}%
\pgfpathlineto{\pgfqpoint{2.859720in}{1.472309in}}%
\pgfpathlineto{\pgfqpoint{2.868651in}{1.484688in}}%
\pgfpathlineto{\pgfqpoint{2.877580in}{1.489761in}}%
\pgfpathlineto{\pgfqpoint{2.886489in}{1.505262in}}%
\pgfpathlineto{\pgfqpoint{2.895433in}{1.508256in}}%
\pgfpathlineto{\pgfqpoint{2.904352in}{1.500190in}}%
\pgfpathlineto{\pgfqpoint{2.913282in}{1.522193in}}%
\pgfpathlineto{\pgfqpoint{2.922213in}{1.577137in}}%
\pgfpathlineto{\pgfqpoint{2.931140in}{1.574552in}}%
\pgfpathlineto{\pgfqpoint{2.940056in}{1.579253in}}%
\pgfpathlineto{\pgfqpoint{2.948993in}{1.570689in}}%
\pgfpathlineto{\pgfqpoint{2.957916in}{1.558136in}}%
\pgfpathlineto{\pgfqpoint{2.975777in}{1.516724in}}%
\pgfpathlineto{\pgfqpoint{2.993631in}{1.441025in}}%
\pgfpathlineto{\pgfqpoint{3.002556in}{1.301216in}}%
\pgfpathlineto{\pgfqpoint{3.011494in}{1.263173in}}%
\pgfpathlineto{\pgfqpoint{3.020414in}{1.232858in}}%
\pgfpathlineto{\pgfqpoint{3.038278in}{1.203125in}}%
\pgfpathlineto{\pgfqpoint{3.047194in}{1.195697in}}%
\pgfpathlineto{\pgfqpoint{3.056122in}{1.196043in}}%
\pgfpathlineto{\pgfqpoint{3.065055in}{1.192418in}}%
\pgfpathlineto{\pgfqpoint{3.073978in}{1.181636in}}%
\pgfpathlineto{\pgfqpoint{3.082911in}{1.166356in}}%
\pgfpathlineto{\pgfqpoint{3.091842in}{1.137632in}}%
\pgfpathlineto{\pgfqpoint{3.109688in}{1.063404in}}%
\pgfpathlineto{\pgfqpoint{3.127551in}{0.985932in}}%
\pgfpathlineto{\pgfqpoint{3.136477in}{0.958487in}}%
\pgfpathlineto{\pgfqpoint{3.145401in}{0.936090in}}%
\pgfpathlineto{\pgfqpoint{3.163263in}{0.913769in}}%
\pgfpathlineto{\pgfqpoint{3.172189in}{0.911277in}}%
\pgfpathlineto{\pgfqpoint{3.181111in}{0.913392in}}%
\pgfpathlineto{\pgfqpoint{3.190041in}{0.912239in}}%
\pgfpathlineto{\pgfqpoint{3.198972in}{0.907482in}}%
\pgfpathlineto{\pgfqpoint{3.207908in}{0.894385in}}%
\pgfpathlineto{\pgfqpoint{3.225754in}{0.859217in}}%
\pgfpathlineto{\pgfqpoint{3.234681in}{0.849108in}}%
\pgfpathlineto{\pgfqpoint{3.243606in}{0.842495in}}%
\pgfpathlineto{\pgfqpoint{3.252539in}{0.840406in}}%
\pgfpathlineto{\pgfqpoint{3.261464in}{0.842990in}}%
\pgfpathlineto{\pgfqpoint{3.270396in}{0.885717in}}%
\pgfpathlineto{\pgfqpoint{3.297181in}{0.926964in}}%
\pgfpathlineto{\pgfqpoint{3.315040in}{0.931844in}}%
\pgfpathlineto{\pgfqpoint{3.332888in}{0.900389in}}%
\pgfpathlineto{\pgfqpoint{3.341821in}{0.886115in}}%
\pgfpathlineto{\pgfqpoint{3.350748in}{0.867601in}}%
\pgfpathlineto{\pgfqpoint{3.359675in}{0.832156in}}%
\pgfpathlineto{\pgfqpoint{3.368603in}{0.814813in}}%
\pgfpathlineto{\pgfqpoint{3.377532in}{0.820949in}}%
\pgfpathlineto{\pgfqpoint{3.395392in}{0.950372in}}%
\pgfpathlineto{\pgfqpoint{3.404319in}{1.039996in}}%
\pgfpathlineto{\pgfqpoint{3.413240in}{1.295302in}}%
\pgfpathlineto{\pgfqpoint{3.422172in}{1.431080in}}%
\pgfpathlineto{\pgfqpoint{3.431111in}{1.541386in}}%
\pgfpathlineto{\pgfqpoint{3.440025in}{1.574906in}}%
\pgfpathlineto{\pgfqpoint{3.448953in}{1.598567in}}%
\pgfpathlineto{\pgfqpoint{3.457882in}{1.698609in}}%
\pgfpathlineto{\pgfqpoint{3.466809in}{1.670684in}}%
\pgfpathlineto{\pgfqpoint{3.475736in}{1.632301in}}%
\pgfpathlineto{\pgfqpoint{3.502515in}{1.459883in}}%
\pgfpathlineto{\pgfqpoint{3.511449in}{1.411272in}}%
\pgfpathlineto{\pgfqpoint{3.520378in}{1.398153in}}%
\pgfpathlineto{\pgfqpoint{3.538249in}{1.438387in}}%
\pgfpathlineto{\pgfqpoint{3.547165in}{1.462457in}}%
\pgfpathlineto{\pgfqpoint{3.556086in}{1.469094in}}%
\pgfpathlineto{\pgfqpoint{3.565028in}{1.515402in}}%
\pgfpathlineto{\pgfqpoint{3.573943in}{1.532304in}}%
\pgfpathlineto{\pgfqpoint{3.582876in}{1.546764in}}%
\pgfpathlineto{\pgfqpoint{3.591811in}{1.551583in}}%
\pgfpathlineto{\pgfqpoint{3.600736in}{1.562167in}}%
\pgfpathlineto{\pgfqpoint{3.609671in}{1.568155in}}%
\pgfpathlineto{\pgfqpoint{3.618582in}{1.576097in}}%
\pgfpathlineto{\pgfqpoint{3.627510in}{1.587167in}}%
\pgfpathlineto{\pgfqpoint{3.636436in}{1.600059in}}%
\pgfpathlineto{\pgfqpoint{3.645365in}{1.614976in}}%
\pgfpathlineto{\pgfqpoint{3.654298in}{1.635889in}}%
\pgfpathlineto{\pgfqpoint{3.663231in}{1.650378in}}%
\pgfpathlineto{\pgfqpoint{3.681074in}{1.687179in}}%
\pgfpathlineto{\pgfqpoint{3.690005in}{1.701066in}}%
\pgfpathlineto{\pgfqpoint{3.698935in}{1.675538in}}%
\pgfpathlineto{\pgfqpoint{3.707861in}{1.692168in}}%
\pgfpathlineto{\pgfqpoint{3.716854in}{1.692097in}}%
\pgfpathlineto{\pgfqpoint{3.725725in}{1.694854in}}%
\pgfpathlineto{\pgfqpoint{3.743575in}{1.686844in}}%
\pgfpathlineto{\pgfqpoint{3.752502in}{1.678923in}}%
\pgfpathlineto{\pgfqpoint{3.761428in}{1.668117in}}%
\pgfpathlineto{\pgfqpoint{3.770351in}{1.627055in}}%
\pgfpathlineto{\pgfqpoint{3.779288in}{1.606811in}}%
\pgfpathlineto{\pgfqpoint{3.788211in}{1.607233in}}%
\pgfpathlineto{\pgfqpoint{3.797150in}{1.602344in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.608665in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.608665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.503817in}}%
\pgfpathlineto{\pgfqpoint{0.556300in}{1.503019in}}%
\pgfpathlineto{\pgfqpoint{0.565230in}{1.509389in}}%
\pgfpathlineto{\pgfqpoint{0.574156in}{1.509394in}}%
\pgfpathlineto{\pgfqpoint{0.583087in}{1.497473in}}%
\pgfpathlineto{\pgfqpoint{0.592018in}{1.479008in}}%
\pgfpathlineto{\pgfqpoint{0.609866in}{1.424733in}}%
\pgfpathlineto{\pgfqpoint{0.618810in}{1.384111in}}%
\pgfpathlineto{\pgfqpoint{0.627724in}{1.355399in}}%
\pgfpathlineto{\pgfqpoint{0.645594in}{1.309905in}}%
\pgfpathlineto{\pgfqpoint{0.654507in}{1.291690in}}%
\pgfpathlineto{\pgfqpoint{0.672372in}{1.261701in}}%
\pgfpathlineto{\pgfqpoint{0.681309in}{1.241822in}}%
\pgfpathlineto{\pgfqpoint{0.690225in}{1.242379in}}%
\pgfpathlineto{\pgfqpoint{0.699155in}{1.186954in}}%
\pgfpathlineto{\pgfqpoint{0.717012in}{1.131764in}}%
\pgfpathlineto{\pgfqpoint{0.725933in}{1.117773in}}%
\pgfpathlineto{\pgfqpoint{0.743788in}{1.102866in}}%
\pgfpathlineto{\pgfqpoint{0.752711in}{1.106023in}}%
\pgfpathlineto{\pgfqpoint{0.770569in}{1.125810in}}%
\pgfpathlineto{\pgfqpoint{0.779499in}{1.122743in}}%
\pgfpathlineto{\pgfqpoint{0.788425in}{1.127965in}}%
\pgfpathlineto{\pgfqpoint{0.806283in}{1.134954in}}%
\pgfpathlineto{\pgfqpoint{0.815213in}{1.133583in}}%
\pgfpathlineto{\pgfqpoint{0.824141in}{1.130858in}}%
\pgfpathlineto{\pgfqpoint{0.833063in}{1.131455in}}%
\pgfpathlineto{\pgfqpoint{0.842002in}{1.134678in}}%
\pgfpathlineto{\pgfqpoint{0.850919in}{1.128376in}}%
\pgfpathlineto{\pgfqpoint{0.859864in}{1.127543in}}%
\pgfpathlineto{\pgfqpoint{0.868784in}{1.136267in}}%
\pgfpathlineto{\pgfqpoint{0.877705in}{1.135528in}}%
\pgfpathlineto{\pgfqpoint{0.886633in}{1.131888in}}%
\pgfpathlineto{\pgfqpoint{0.895562in}{1.125266in}}%
\pgfpathlineto{\pgfqpoint{0.904492in}{1.110457in}}%
\pgfpathlineto{\pgfqpoint{0.913422in}{1.086695in}}%
\pgfpathlineto{\pgfqpoint{0.949128in}{0.969402in}}%
\pgfpathlineto{\pgfqpoint{0.966984in}{0.926880in}}%
\pgfpathlineto{\pgfqpoint{0.975916in}{0.907288in}}%
\pgfpathlineto{\pgfqpoint{0.993769in}{0.875091in}}%
\pgfpathlineto{\pgfqpoint{1.002702in}{0.854432in}}%
\pgfpathlineto{\pgfqpoint{1.020558in}{0.821700in}}%
\pgfpathlineto{\pgfqpoint{1.047336in}{0.808474in}}%
\pgfpathlineto{\pgfqpoint{1.056268in}{0.805423in}}%
\pgfpathlineto{\pgfqpoint{1.065194in}{0.805228in}}%
\pgfpathlineto{\pgfqpoint{1.091977in}{0.799469in}}%
\pgfpathlineto{\pgfqpoint{1.100906in}{0.792055in}}%
\pgfpathlineto{\pgfqpoint{1.109838in}{0.779143in}}%
\pgfpathlineto{\pgfqpoint{1.118761in}{0.774761in}}%
\pgfpathlineto{\pgfqpoint{1.127689in}{0.758148in}}%
\pgfpathlineto{\pgfqpoint{1.136614in}{0.750016in}}%
\pgfpathlineto{\pgfqpoint{1.145544in}{0.749633in}}%
\pgfpathlineto{\pgfqpoint{1.154468in}{0.751304in}}%
\pgfpathlineto{\pgfqpoint{1.163400in}{0.755981in}}%
\pgfpathlineto{\pgfqpoint{1.172333in}{0.754048in}}%
\pgfpathlineto{\pgfqpoint{1.181255in}{0.749371in}}%
\pgfpathlineto{\pgfqpoint{1.199111in}{0.757646in}}%
\pgfpathlineto{\pgfqpoint{1.208036in}{0.755101in}}%
\pgfpathlineto{\pgfqpoint{1.225895in}{0.757954in}}%
\pgfpathlineto{\pgfqpoint{1.234828in}{0.753791in}}%
\pgfpathlineto{\pgfqpoint{1.243754in}{0.767198in}}%
\pgfpathlineto{\pgfqpoint{1.252677in}{0.786626in}}%
\pgfpathlineto{\pgfqpoint{1.261605in}{0.821121in}}%
\pgfpathlineto{\pgfqpoint{1.270540in}{0.864321in}}%
\pgfpathlineto{\pgfqpoint{1.279463in}{0.917539in}}%
\pgfpathlineto{\pgfqpoint{1.288370in}{0.962249in}}%
\pgfpathlineto{\pgfqpoint{1.297353in}{1.028471in}}%
\pgfpathlineto{\pgfqpoint{1.306257in}{1.070104in}}%
\pgfpathlineto{\pgfqpoint{1.315174in}{1.100226in}}%
\pgfpathlineto{\pgfqpoint{1.324103in}{1.114855in}}%
\pgfpathlineto{\pgfqpoint{1.333035in}{1.123588in}}%
\pgfpathlineto{\pgfqpoint{1.350897in}{1.129988in}}%
\pgfpathlineto{\pgfqpoint{1.359816in}{1.128308in}}%
\pgfpathlineto{\pgfqpoint{1.368743in}{1.120525in}}%
\pgfpathlineto{\pgfqpoint{1.377676in}{1.114669in}}%
\pgfpathlineto{\pgfqpoint{1.404457in}{1.115767in}}%
\pgfpathlineto{\pgfqpoint{1.413388in}{1.109543in}}%
\pgfpathlineto{\pgfqpoint{1.431246in}{1.083642in}}%
\pgfpathlineto{\pgfqpoint{1.458021in}{1.032486in}}%
\pgfpathlineto{\pgfqpoint{1.466959in}{1.021662in}}%
\pgfpathlineto{\pgfqpoint{1.475891in}{1.014291in}}%
\pgfpathlineto{\pgfqpoint{1.484815in}{1.009263in}}%
\pgfpathlineto{\pgfqpoint{1.493736in}{0.983724in}}%
\pgfpathlineto{\pgfqpoint{1.502670in}{1.003010in}}%
\pgfpathlineto{\pgfqpoint{1.511588in}{0.979430in}}%
\pgfpathlineto{\pgfqpoint{1.520523in}{0.946536in}}%
\pgfpathlineto{\pgfqpoint{1.529454in}{0.960716in}}%
\pgfpathlineto{\pgfqpoint{1.538371in}{0.936101in}}%
\pgfpathlineto{\pgfqpoint{1.547314in}{0.924361in}}%
\pgfpathlineto{\pgfqpoint{1.556236in}{0.917035in}}%
\pgfpathlineto{\pgfqpoint{1.574062in}{0.895933in}}%
\pgfpathlineto{\pgfqpoint{1.591941in}{0.887105in}}%
\pgfpathlineto{\pgfqpoint{1.600853in}{0.865321in}}%
\pgfpathlineto{\pgfqpoint{1.609806in}{0.853216in}}%
\pgfpathlineto{\pgfqpoint{1.618727in}{0.832429in}}%
\pgfpathlineto{\pgfqpoint{1.627658in}{0.823592in}}%
\pgfpathlineto{\pgfqpoint{1.654442in}{0.787020in}}%
\pgfpathlineto{\pgfqpoint{1.663372in}{0.784354in}}%
\pgfpathlineto{\pgfqpoint{1.672305in}{0.772845in}}%
\pgfpathlineto{\pgfqpoint{1.681223in}{0.768355in}}%
\pgfpathlineto{\pgfqpoint{1.690145in}{0.752747in}}%
\pgfpathlineto{\pgfqpoint{1.699083in}{0.744227in}}%
\pgfpathlineto{\pgfqpoint{1.708012in}{0.732619in}}%
\pgfpathlineto{\pgfqpoint{1.716944in}{0.727513in}}%
\pgfpathlineto{\pgfqpoint{1.725857in}{0.716100in}}%
\pgfpathlineto{\pgfqpoint{1.752642in}{0.732300in}}%
\pgfpathlineto{\pgfqpoint{1.761576in}{0.747271in}}%
\pgfpathlineto{\pgfqpoint{1.770502in}{0.749893in}}%
\pgfpathlineto{\pgfqpoint{1.779441in}{0.744993in}}%
\pgfpathlineto{\pgfqpoint{1.788368in}{0.737146in}}%
\pgfpathlineto{\pgfqpoint{1.806222in}{0.708934in}}%
\pgfpathlineto{\pgfqpoint{1.815133in}{0.685505in}}%
\pgfpathlineto{\pgfqpoint{1.824069in}{0.666412in}}%
\pgfpathlineto{\pgfqpoint{1.832994in}{0.654206in}}%
\pgfpathlineto{\pgfqpoint{1.841925in}{0.651168in}}%
\pgfpathlineto{\pgfqpoint{1.850871in}{0.659824in}}%
\pgfpathlineto{\pgfqpoint{1.859796in}{0.676634in}}%
\pgfpathlineto{\pgfqpoint{1.877645in}{0.720529in}}%
\pgfpathlineto{\pgfqpoint{1.886567in}{0.739511in}}%
\pgfpathlineto{\pgfqpoint{1.895484in}{0.745251in}}%
\pgfpathlineto{\pgfqpoint{1.904421in}{0.758683in}}%
\pgfpathlineto{\pgfqpoint{1.913349in}{0.781443in}}%
\pgfpathlineto{\pgfqpoint{1.922288in}{0.782841in}}%
\pgfpathlineto{\pgfqpoint{1.931217in}{0.799928in}}%
\pgfpathlineto{\pgfqpoint{1.940136in}{0.800898in}}%
\pgfpathlineto{\pgfqpoint{1.949051in}{0.827210in}}%
\pgfpathlineto{\pgfqpoint{1.957985in}{0.849494in}}%
\pgfpathlineto{\pgfqpoint{1.975850in}{0.883187in}}%
\pgfpathlineto{\pgfqpoint{1.984767in}{0.905699in}}%
\pgfpathlineto{\pgfqpoint{1.993699in}{0.932089in}}%
\pgfpathlineto{\pgfqpoint{2.002635in}{0.948372in}}%
\pgfpathlineto{\pgfqpoint{2.011562in}{0.959463in}}%
\pgfpathlineto{\pgfqpoint{2.020489in}{0.966536in}}%
\pgfpathlineto{\pgfqpoint{2.029410in}{0.975300in}}%
\pgfpathlineto{\pgfqpoint{2.038341in}{0.992371in}}%
\pgfpathlineto{\pgfqpoint{2.047269in}{1.017750in}}%
\pgfpathlineto{\pgfqpoint{2.065123in}{1.094219in}}%
\pgfpathlineto{\pgfqpoint{2.074053in}{1.133551in}}%
\pgfpathlineto{\pgfqpoint{2.082998in}{1.166169in}}%
\pgfpathlineto{\pgfqpoint{2.100834in}{1.209676in}}%
\pgfpathlineto{\pgfqpoint{2.109759in}{1.223136in}}%
\pgfpathlineto{\pgfqpoint{2.118695in}{1.219072in}}%
\pgfpathlineto{\pgfqpoint{2.127620in}{1.220810in}}%
\pgfpathlineto{\pgfqpoint{2.136553in}{1.216163in}}%
\pgfpathlineto{\pgfqpoint{2.145487in}{1.205103in}}%
\pgfpathlineto{\pgfqpoint{2.163323in}{1.188939in}}%
\pgfpathlineto{\pgfqpoint{2.181180in}{1.162531in}}%
\pgfpathlineto{\pgfqpoint{2.190117in}{1.156360in}}%
\pgfpathlineto{\pgfqpoint{2.199049in}{1.161329in}}%
\pgfpathlineto{\pgfqpoint{2.207982in}{1.161550in}}%
\pgfpathlineto{\pgfqpoint{2.216903in}{1.168242in}}%
\pgfpathlineto{\pgfqpoint{2.225836in}{1.159643in}}%
\pgfpathlineto{\pgfqpoint{2.243695in}{1.139310in}}%
\pgfpathlineto{\pgfqpoint{2.252624in}{1.133099in}}%
\pgfpathlineto{\pgfqpoint{2.261542in}{1.131055in}}%
\pgfpathlineto{\pgfqpoint{2.270473in}{1.137628in}}%
\pgfpathlineto{\pgfqpoint{2.279408in}{1.160968in}}%
\pgfpathlineto{\pgfqpoint{2.288327in}{1.190345in}}%
\pgfpathlineto{\pgfqpoint{2.297254in}{1.225299in}}%
\pgfpathlineto{\pgfqpoint{2.306179in}{1.254129in}}%
\pgfpathlineto{\pgfqpoint{2.315104in}{1.286766in}}%
\pgfpathlineto{\pgfqpoint{2.332963in}{1.357451in}}%
\pgfpathlineto{\pgfqpoint{2.341893in}{1.372896in}}%
\pgfpathlineto{\pgfqpoint{2.350820in}{1.390688in}}%
\pgfpathlineto{\pgfqpoint{2.359723in}{1.394401in}}%
\pgfpathlineto{\pgfqpoint{2.368683in}{1.365673in}}%
\pgfpathlineto{\pgfqpoint{2.377608in}{1.360911in}}%
\pgfpathlineto{\pgfqpoint{2.395455in}{1.319038in}}%
\pgfpathlineto{\pgfqpoint{2.413316in}{1.265944in}}%
\pgfpathlineto{\pgfqpoint{2.422255in}{1.254575in}}%
\pgfpathlineto{\pgfqpoint{2.431169in}{1.215486in}}%
\pgfpathlineto{\pgfqpoint{2.440097in}{1.206448in}}%
\pgfpathlineto{\pgfqpoint{2.449027in}{1.180942in}}%
\pgfpathlineto{\pgfqpoint{2.457952in}{1.177905in}}%
\pgfpathlineto{\pgfqpoint{2.466861in}{1.154747in}}%
\pgfpathlineto{\pgfqpoint{2.484735in}{1.136506in}}%
\pgfpathlineto{\pgfqpoint{2.493672in}{1.121703in}}%
\pgfpathlineto{\pgfqpoint{2.502600in}{1.115222in}}%
\pgfpathlineto{\pgfqpoint{2.520453in}{1.114277in}}%
\pgfpathlineto{\pgfqpoint{2.538307in}{1.111318in}}%
\pgfpathlineto{\pgfqpoint{2.547234in}{1.112273in}}%
\pgfpathlineto{\pgfqpoint{2.556165in}{1.123451in}}%
\pgfpathlineto{\pgfqpoint{2.565096in}{1.099758in}}%
\pgfpathlineto{\pgfqpoint{2.574026in}{1.063072in}}%
\pgfpathlineto{\pgfqpoint{2.582947in}{1.060047in}}%
\pgfpathlineto{\pgfqpoint{2.591868in}{1.075749in}}%
\pgfpathlineto{\pgfqpoint{2.600796in}{1.059987in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{1.052527in}}%
\pgfpathlineto{\pgfqpoint{2.618663in}{1.052410in}}%
\pgfpathlineto{\pgfqpoint{2.636511in}{1.075052in}}%
\pgfpathlineto{\pgfqpoint{2.645440in}{1.084221in}}%
\pgfpathlineto{\pgfqpoint{2.654377in}{1.106547in}}%
\pgfpathlineto{\pgfqpoint{2.663290in}{1.114790in}}%
\pgfpathlineto{\pgfqpoint{2.672218in}{1.116255in}}%
\pgfpathlineto{\pgfqpoint{2.681159in}{1.119222in}}%
\pgfpathlineto{\pgfqpoint{2.690097in}{1.118199in}}%
\pgfpathlineto{\pgfqpoint{2.716860in}{1.104212in}}%
\pgfpathlineto{\pgfqpoint{2.734723in}{1.072801in}}%
\pgfpathlineto{\pgfqpoint{2.752571in}{1.046150in}}%
\pgfpathlineto{\pgfqpoint{2.761506in}{1.024876in}}%
\pgfpathlineto{\pgfqpoint{2.770434in}{0.996856in}}%
\pgfpathlineto{\pgfqpoint{2.779372in}{0.955070in}}%
\pgfpathlineto{\pgfqpoint{2.788288in}{0.923296in}}%
\pgfpathlineto{\pgfqpoint{2.797212in}{0.898830in}}%
\pgfpathlineto{\pgfqpoint{2.806138in}{0.882737in}}%
\pgfpathlineto{\pgfqpoint{2.815066in}{0.877505in}}%
\pgfpathlineto{\pgfqpoint{2.824021in}{0.883853in}}%
\pgfpathlineto{\pgfqpoint{2.832929in}{0.897339in}}%
\pgfpathlineto{\pgfqpoint{2.841852in}{0.924188in}}%
\pgfpathlineto{\pgfqpoint{2.850787in}{0.967266in}}%
\pgfpathlineto{\pgfqpoint{2.868651in}{1.030843in}}%
\pgfpathlineto{\pgfqpoint{2.877580in}{1.051574in}}%
\pgfpathlineto{\pgfqpoint{2.886489in}{1.081488in}}%
\pgfpathlineto{\pgfqpoint{2.895433in}{1.093099in}}%
\pgfpathlineto{\pgfqpoint{2.904352in}{1.087908in}}%
\pgfpathlineto{\pgfqpoint{2.913282in}{1.075492in}}%
\pgfpathlineto{\pgfqpoint{2.922213in}{1.073181in}}%
\pgfpathlineto{\pgfqpoint{2.931140in}{1.063358in}}%
\pgfpathlineto{\pgfqpoint{2.940056in}{1.069509in}}%
\pgfpathlineto{\pgfqpoint{2.948993in}{1.073013in}}%
\pgfpathlineto{\pgfqpoint{2.957916in}{1.082562in}}%
\pgfpathlineto{\pgfqpoint{2.966841in}{1.088154in}}%
\pgfpathlineto{\pgfqpoint{2.975777in}{1.096175in}}%
\pgfpathlineto{\pgfqpoint{2.984706in}{1.091973in}}%
\pgfpathlineto{\pgfqpoint{2.993631in}{1.073446in}}%
\pgfpathlineto{\pgfqpoint{3.011494in}{1.028530in}}%
\pgfpathlineto{\pgfqpoint{3.029338in}{0.981251in}}%
\pgfpathlineto{\pgfqpoint{3.047194in}{0.935585in}}%
\pgfpathlineto{\pgfqpoint{3.056122in}{0.922350in}}%
\pgfpathlineto{\pgfqpoint{3.082911in}{0.865024in}}%
\pgfpathlineto{\pgfqpoint{3.109688in}{0.830312in}}%
\pgfpathlineto{\pgfqpoint{3.127551in}{0.796962in}}%
\pgfpathlineto{\pgfqpoint{3.136477in}{0.789574in}}%
\pgfpathlineto{\pgfqpoint{3.145401in}{0.772574in}}%
\pgfpathlineto{\pgfqpoint{3.163263in}{0.751861in}}%
\pgfpathlineto{\pgfqpoint{3.172189in}{0.737103in}}%
\pgfpathlineto{\pgfqpoint{3.181111in}{0.719480in}}%
\pgfpathlineto{\pgfqpoint{3.190041in}{0.707652in}}%
\pgfpathlineto{\pgfqpoint{3.198972in}{0.687878in}}%
\pgfpathlineto{\pgfqpoint{3.216836in}{0.641232in}}%
\pgfpathlineto{\pgfqpoint{3.225754in}{0.628447in}}%
\pgfpathlineto{\pgfqpoint{3.234681in}{0.618724in}}%
\pgfpathlineto{\pgfqpoint{3.243606in}{0.615804in}}%
\pgfpathlineto{\pgfqpoint{3.252539in}{0.618078in}}%
\pgfpathlineto{\pgfqpoint{3.261464in}{0.616617in}}%
\pgfpathlineto{\pgfqpoint{3.279337in}{0.619463in}}%
\pgfpathlineto{\pgfqpoint{3.288252in}{0.615064in}}%
\pgfpathlineto{\pgfqpoint{3.297181in}{0.612245in}}%
\pgfpathlineto{\pgfqpoint{3.306106in}{0.598313in}}%
\pgfpathlineto{\pgfqpoint{3.315040in}{0.590185in}}%
\pgfpathlineto{\pgfqpoint{3.323960in}{0.573341in}}%
\pgfpathlineto{\pgfqpoint{3.332888in}{0.571010in}}%
\pgfpathlineto{\pgfqpoint{3.359675in}{0.575829in}}%
\pgfpathlineto{\pgfqpoint{3.368603in}{0.582830in}}%
\pgfpathlineto{\pgfqpoint{3.377532in}{0.593441in}}%
\pgfpathlineto{\pgfqpoint{3.386461in}{0.618161in}}%
\pgfpathlineto{\pgfqpoint{3.395392in}{0.638728in}}%
\pgfpathlineto{\pgfqpoint{3.404319in}{0.668917in}}%
\pgfpathlineto{\pgfqpoint{3.413240in}{0.713618in}}%
\pgfpathlineto{\pgfqpoint{3.431111in}{0.775567in}}%
\pgfpathlineto{\pgfqpoint{3.440025in}{0.809705in}}%
\pgfpathlineto{\pgfqpoint{3.466809in}{0.947831in}}%
\pgfpathlineto{\pgfqpoint{3.475736in}{1.005375in}}%
\pgfpathlineto{\pgfqpoint{3.484662in}{1.055185in}}%
\pgfpathlineto{\pgfqpoint{3.493596in}{1.094968in}}%
\pgfpathlineto{\pgfqpoint{3.502515in}{1.114056in}}%
\pgfpathlineto{\pgfqpoint{3.511449in}{1.113952in}}%
\pgfpathlineto{\pgfqpoint{3.520378in}{1.127331in}}%
\pgfpathlineto{\pgfqpoint{3.529304in}{1.151883in}}%
\pgfpathlineto{\pgfqpoint{3.547165in}{1.172139in}}%
\pgfpathlineto{\pgfqpoint{3.556086in}{1.189374in}}%
\pgfpathlineto{\pgfqpoint{3.565028in}{1.211158in}}%
\pgfpathlineto{\pgfqpoint{3.582876in}{1.272416in}}%
\pgfpathlineto{\pgfqpoint{3.600736in}{1.335083in}}%
\pgfpathlineto{\pgfqpoint{3.609671in}{1.363065in}}%
\pgfpathlineto{\pgfqpoint{3.618582in}{1.386702in}}%
\pgfpathlineto{\pgfqpoint{3.636436in}{1.439961in}}%
\pgfpathlineto{\pgfqpoint{3.645365in}{1.459739in}}%
\pgfpathlineto{\pgfqpoint{3.654298in}{1.486950in}}%
\pgfpathlineto{\pgfqpoint{3.663231in}{1.501892in}}%
\pgfpathlineto{\pgfqpoint{3.681074in}{1.535820in}}%
\pgfpathlineto{\pgfqpoint{3.690005in}{1.550619in}}%
\pgfpathlineto{\pgfqpoint{3.707861in}{1.571969in}}%
\pgfpathlineto{\pgfqpoint{3.716854in}{1.574194in}}%
\pgfpathlineto{\pgfqpoint{3.725725in}{1.570511in}}%
\pgfpathlineto{\pgfqpoint{3.734645in}{1.561069in}}%
\pgfpathlineto{\pgfqpoint{3.743575in}{1.524272in}}%
\pgfpathlineto{\pgfqpoint{3.770351in}{1.452207in}}%
\pgfpathlineto{\pgfqpoint{3.779288in}{1.440585in}}%
\pgfpathlineto{\pgfqpoint{3.788211in}{1.436664in}}%
\pgfpathlineto{\pgfqpoint{3.797150in}{1.437859in}}%
\pgfpathlineto{\pgfqpoint{3.806071in}{1.441310in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.448125in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.448125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.003575in}}%
\pgfpathlineto{\pgfqpoint{0.556300in}{2.004358in}}%
\pgfpathlineto{\pgfqpoint{0.565230in}{2.013029in}}%
\pgfpathlineto{\pgfqpoint{0.574156in}{2.013298in}}%
\pgfpathlineto{\pgfqpoint{0.583087in}{2.000894in}}%
\pgfpathlineto{\pgfqpoint{0.592018in}{1.976894in}}%
\pgfpathlineto{\pgfqpoint{0.600953in}{1.947134in}}%
\pgfpathlineto{\pgfqpoint{0.609866in}{1.923787in}}%
\pgfpathlineto{\pgfqpoint{0.618810in}{1.884848in}}%
\pgfpathlineto{\pgfqpoint{0.627724in}{1.818097in}}%
\pgfpathlineto{\pgfqpoint{0.636651in}{1.796376in}}%
\pgfpathlineto{\pgfqpoint{0.645594in}{1.766335in}}%
\pgfpathlineto{\pgfqpoint{0.654507in}{1.741648in}}%
\pgfpathlineto{\pgfqpoint{0.663438in}{1.720634in}}%
\pgfpathlineto{\pgfqpoint{0.672372in}{1.704699in}}%
\pgfpathlineto{\pgfqpoint{0.681309in}{1.681264in}}%
\pgfpathlineto{\pgfqpoint{0.690225in}{1.682005in}}%
\pgfpathlineto{\pgfqpoint{0.699155in}{1.632041in}}%
\pgfpathlineto{\pgfqpoint{0.717012in}{1.579396in}}%
\pgfpathlineto{\pgfqpoint{0.725933in}{1.563242in}}%
\pgfpathlineto{\pgfqpoint{0.734876in}{1.554665in}}%
\pgfpathlineto{\pgfqpoint{0.743788in}{1.551200in}}%
\pgfpathlineto{\pgfqpoint{0.752711in}{1.553103in}}%
\pgfpathlineto{\pgfqpoint{0.761660in}{1.558824in}}%
\pgfpathlineto{\pgfqpoint{0.770569in}{1.566638in}}%
\pgfpathlineto{\pgfqpoint{0.779499in}{1.560379in}}%
\pgfpathlineto{\pgfqpoint{0.797359in}{1.566496in}}%
\pgfpathlineto{\pgfqpoint{0.806283in}{1.566701in}}%
\pgfpathlineto{\pgfqpoint{0.815213in}{1.563873in}}%
\pgfpathlineto{\pgfqpoint{0.824141in}{1.562930in}}%
\pgfpathlineto{\pgfqpoint{0.833063in}{1.563873in}}%
\pgfpathlineto{\pgfqpoint{0.842002in}{1.566456in}}%
\pgfpathlineto{\pgfqpoint{0.850919in}{1.573019in}}%
\pgfpathlineto{\pgfqpoint{0.859864in}{1.570025in}}%
\pgfpathlineto{\pgfqpoint{0.868784in}{1.571713in}}%
\pgfpathlineto{\pgfqpoint{0.877705in}{1.583605in}}%
\pgfpathlineto{\pgfqpoint{0.886633in}{1.587788in}}%
\pgfpathlineto{\pgfqpoint{0.895562in}{1.566759in}}%
\pgfpathlineto{\pgfqpoint{0.904492in}{1.540383in}}%
\pgfpathlineto{\pgfqpoint{0.913422in}{1.532023in}}%
\pgfpathlineto{\pgfqpoint{0.922339in}{1.505142in}}%
\pgfpathlineto{\pgfqpoint{0.966984in}{1.345056in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{1.292321in}}%
\pgfpathlineto{\pgfqpoint{0.993769in}{1.265607in}}%
\pgfpathlineto{\pgfqpoint{1.002702in}{1.248224in}}%
\pgfpathlineto{\pgfqpoint{1.020558in}{1.201525in}}%
\pgfpathlineto{\pgfqpoint{1.029489in}{1.187123in}}%
\pgfpathlineto{\pgfqpoint{1.038406in}{1.188039in}}%
\pgfpathlineto{\pgfqpoint{1.047336in}{1.176662in}}%
\pgfpathlineto{\pgfqpoint{1.056268in}{1.169899in}}%
\pgfpathlineto{\pgfqpoint{1.065194in}{1.161589in}}%
\pgfpathlineto{\pgfqpoint{1.074130in}{1.156587in}}%
\pgfpathlineto{\pgfqpoint{1.100906in}{1.150567in}}%
\pgfpathlineto{\pgfqpoint{1.109838in}{1.134317in}}%
\pgfpathlineto{\pgfqpoint{1.118761in}{1.146559in}}%
\pgfpathlineto{\pgfqpoint{1.127689in}{1.130287in}}%
\pgfpathlineto{\pgfqpoint{1.136614in}{1.122685in}}%
\pgfpathlineto{\pgfqpoint{1.145544in}{1.139596in}}%
\pgfpathlineto{\pgfqpoint{1.154468in}{1.136672in}}%
\pgfpathlineto{\pgfqpoint{1.163400in}{1.111013in}}%
\pgfpathlineto{\pgfqpoint{1.172333in}{1.074956in}}%
\pgfpathlineto{\pgfqpoint{1.181255in}{1.080931in}}%
\pgfpathlineto{\pgfqpoint{1.190187in}{1.078015in}}%
\pgfpathlineto{\pgfqpoint{1.199111in}{1.080753in}}%
\pgfpathlineto{\pgfqpoint{1.208036in}{1.093707in}}%
\pgfpathlineto{\pgfqpoint{1.216965in}{1.114780in}}%
\pgfpathlineto{\pgfqpoint{1.225895in}{1.120078in}}%
\pgfpathlineto{\pgfqpoint{1.234828in}{1.130623in}}%
\pgfpathlineto{\pgfqpoint{1.243754in}{1.194659in}}%
\pgfpathlineto{\pgfqpoint{1.261605in}{1.300053in}}%
\pgfpathlineto{\pgfqpoint{1.288370in}{1.456205in}}%
\pgfpathlineto{\pgfqpoint{1.297353in}{1.498228in}}%
\pgfpathlineto{\pgfqpoint{1.306257in}{1.531622in}}%
\pgfpathlineto{\pgfqpoint{1.315174in}{1.559959in}}%
\pgfpathlineto{\pgfqpoint{1.324103in}{1.575274in}}%
\pgfpathlineto{\pgfqpoint{1.333035in}{1.584996in}}%
\pgfpathlineto{\pgfqpoint{1.341961in}{1.599238in}}%
\pgfpathlineto{\pgfqpoint{1.350897in}{1.621862in}}%
\pgfpathlineto{\pgfqpoint{1.359816in}{1.631820in}}%
\pgfpathlineto{\pgfqpoint{1.386600in}{1.651953in}}%
\pgfpathlineto{\pgfqpoint{1.395525in}{1.660727in}}%
\pgfpathlineto{\pgfqpoint{1.404457in}{1.663426in}}%
\pgfpathlineto{\pgfqpoint{1.413388in}{1.658886in}}%
\pgfpathlineto{\pgfqpoint{1.422311in}{1.647241in}}%
\pgfpathlineto{\pgfqpoint{1.431246in}{1.632079in}}%
\pgfpathlineto{\pgfqpoint{1.440167in}{1.612772in}}%
\pgfpathlineto{\pgfqpoint{1.449094in}{1.587966in}}%
\pgfpathlineto{\pgfqpoint{1.466959in}{1.550386in}}%
\pgfpathlineto{\pgfqpoint{1.475891in}{1.526791in}}%
\pgfpathlineto{\pgfqpoint{1.484815in}{1.506812in}}%
\pgfpathlineto{\pgfqpoint{1.493736in}{1.480191in}}%
\pgfpathlineto{\pgfqpoint{1.502670in}{1.484731in}}%
\pgfpathlineto{\pgfqpoint{1.511588in}{1.445549in}}%
\pgfpathlineto{\pgfqpoint{1.520523in}{1.390102in}}%
\pgfpathlineto{\pgfqpoint{1.529454in}{1.374604in}}%
\pgfpathlineto{\pgfqpoint{1.547314in}{1.301370in}}%
\pgfpathlineto{\pgfqpoint{1.565159in}{1.240211in}}%
\pgfpathlineto{\pgfqpoint{1.574062in}{1.216125in}}%
\pgfpathlineto{\pgfqpoint{1.583018in}{1.187566in}}%
\pgfpathlineto{\pgfqpoint{1.591941in}{1.172253in}}%
\pgfpathlineto{\pgfqpoint{1.600853in}{1.117355in}}%
\pgfpathlineto{\pgfqpoint{1.618727in}{1.029432in}}%
\pgfpathlineto{\pgfqpoint{1.636594in}{0.944654in}}%
\pgfpathlineto{\pgfqpoint{1.654442in}{0.873346in}}%
\pgfpathlineto{\pgfqpoint{1.663372in}{0.857258in}}%
\pgfpathlineto{\pgfqpoint{1.672305in}{0.818706in}}%
\pgfpathlineto{\pgfqpoint{1.681223in}{0.789658in}}%
\pgfpathlineto{\pgfqpoint{1.699083in}{0.749633in}}%
\pgfpathlineto{\pgfqpoint{1.708012in}{0.750377in}}%
\pgfpathlineto{\pgfqpoint{1.716944in}{0.747071in}}%
\pgfpathlineto{\pgfqpoint{1.725857in}{0.738752in}}%
\pgfpathlineto{\pgfqpoint{1.743713in}{0.730590in}}%
\pgfpathlineto{\pgfqpoint{1.752642in}{0.723959in}}%
\pgfpathlineto{\pgfqpoint{1.761576in}{0.706389in}}%
\pgfpathlineto{\pgfqpoint{1.779441in}{0.695838in}}%
\pgfpathlineto{\pgfqpoint{1.788368in}{0.696664in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{0.694364in}}%
\pgfpathlineto{\pgfqpoint{1.806222in}{0.689098in}}%
\pgfpathlineto{\pgfqpoint{1.815133in}{0.702263in}}%
\pgfpathlineto{\pgfqpoint{1.824069in}{0.707673in}}%
\pgfpathlineto{\pgfqpoint{1.832994in}{0.714956in}}%
\pgfpathlineto{\pgfqpoint{1.859796in}{0.732069in}}%
\pgfpathlineto{\pgfqpoint{1.868712in}{0.734452in}}%
\pgfpathlineto{\pgfqpoint{1.877645in}{0.745233in}}%
\pgfpathlineto{\pgfqpoint{1.886567in}{0.763707in}}%
\pgfpathlineto{\pgfqpoint{1.895484in}{0.787360in}}%
\pgfpathlineto{\pgfqpoint{1.904421in}{0.833181in}}%
\pgfpathlineto{\pgfqpoint{1.922288in}{0.941193in}}%
\pgfpathlineto{\pgfqpoint{1.966910in}{1.283594in}}%
\pgfpathlineto{\pgfqpoint{1.975850in}{1.316048in}}%
\pgfpathlineto{\pgfqpoint{1.984767in}{1.398665in}}%
\pgfpathlineto{\pgfqpoint{1.993699in}{1.440095in}}%
\pgfpathlineto{\pgfqpoint{2.002635in}{1.487589in}}%
\pgfpathlineto{\pgfqpoint{2.020489in}{1.550764in}}%
\pgfpathlineto{\pgfqpoint{2.029410in}{1.576940in}}%
\pgfpathlineto{\pgfqpoint{2.038341in}{1.599500in}}%
\pgfpathlineto{\pgfqpoint{2.047269in}{1.632464in}}%
\pgfpathlineto{\pgfqpoint{2.056191in}{1.658929in}}%
\pgfpathlineto{\pgfqpoint{2.065123in}{1.672184in}}%
\pgfpathlineto{\pgfqpoint{2.074053in}{1.708795in}}%
\pgfpathlineto{\pgfqpoint{2.082998in}{1.750948in}}%
\pgfpathlineto{\pgfqpoint{2.091905in}{1.780710in}}%
\pgfpathlineto{\pgfqpoint{2.100834in}{1.821887in}}%
\pgfpathlineto{\pgfqpoint{2.109759in}{1.855492in}}%
\pgfpathlineto{\pgfqpoint{2.118695in}{1.874138in}}%
\pgfpathlineto{\pgfqpoint{2.127620in}{1.897627in}}%
\pgfpathlineto{\pgfqpoint{2.136553in}{1.902377in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.881998in}}%
\pgfpathlineto{\pgfqpoint{2.163323in}{1.853478in}}%
\pgfpathlineto{\pgfqpoint{2.172257in}{1.812650in}}%
\pgfpathlineto{\pgfqpoint{2.190117in}{1.719367in}}%
\pgfpathlineto{\pgfqpoint{2.199049in}{1.700540in}}%
\pgfpathlineto{\pgfqpoint{2.207982in}{1.640679in}}%
\pgfpathlineto{\pgfqpoint{2.216903in}{1.617686in}}%
\pgfpathlineto{\pgfqpoint{2.225836in}{1.581085in}}%
\pgfpathlineto{\pgfqpoint{2.234756in}{1.549765in}}%
\pgfpathlineto{\pgfqpoint{2.243695in}{1.537207in}}%
\pgfpathlineto{\pgfqpoint{2.252624in}{1.509938in}}%
\pgfpathlineto{\pgfqpoint{2.261542in}{1.491512in}}%
\pgfpathlineto{\pgfqpoint{2.270473in}{1.481499in}}%
\pgfpathlineto{\pgfqpoint{2.279408in}{1.477737in}}%
\pgfpathlineto{\pgfqpoint{2.297254in}{1.473965in}}%
\pgfpathlineto{\pgfqpoint{2.306179in}{1.459670in}}%
\pgfpathlineto{\pgfqpoint{2.315104in}{1.449283in}}%
\pgfpathlineto{\pgfqpoint{2.324037in}{1.442136in}}%
\pgfpathlineto{\pgfqpoint{2.332963in}{1.426835in}}%
\pgfpathlineto{\pgfqpoint{2.341893in}{1.423936in}}%
\pgfpathlineto{\pgfqpoint{2.350820in}{1.381156in}}%
\pgfpathlineto{\pgfqpoint{2.359723in}{1.373018in}}%
\pgfpathlineto{\pgfqpoint{2.368683in}{1.307512in}}%
\pgfpathlineto{\pgfqpoint{2.377608in}{1.302222in}}%
\pgfpathlineto{\pgfqpoint{2.386538in}{1.275028in}}%
\pgfpathlineto{\pgfqpoint{2.395455in}{1.263013in}}%
\pgfpathlineto{\pgfqpoint{2.404385in}{1.264417in}}%
\pgfpathlineto{\pgfqpoint{2.413316in}{1.260553in}}%
\pgfpathlineto{\pgfqpoint{2.422255in}{1.234203in}}%
\pgfpathlineto{\pgfqpoint{2.431169in}{1.191031in}}%
\pgfpathlineto{\pgfqpoint{2.440097in}{1.188004in}}%
\pgfpathlineto{\pgfqpoint{2.449027in}{1.165970in}}%
\pgfpathlineto{\pgfqpoint{2.457952in}{1.154417in}}%
\pgfpathlineto{\pgfqpoint{2.466861in}{1.133394in}}%
\pgfpathlineto{\pgfqpoint{2.493672in}{1.102936in}}%
\pgfpathlineto{\pgfqpoint{2.502600in}{1.109233in}}%
\pgfpathlineto{\pgfqpoint{2.511527in}{1.108470in}}%
\pgfpathlineto{\pgfqpoint{2.520453in}{1.115460in}}%
\pgfpathlineto{\pgfqpoint{2.547234in}{1.147790in}}%
\pgfpathlineto{\pgfqpoint{2.556165in}{1.157328in}}%
\pgfpathlineto{\pgfqpoint{2.565096in}{1.158834in}}%
\pgfpathlineto{\pgfqpoint{2.574026in}{1.117204in}}%
\pgfpathlineto{\pgfqpoint{2.591868in}{1.128622in}}%
\pgfpathlineto{\pgfqpoint{2.600796in}{1.159689in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{1.172115in}}%
\pgfpathlineto{\pgfqpoint{2.618663in}{1.168158in}}%
\pgfpathlineto{\pgfqpoint{2.627584in}{1.177158in}}%
\pgfpathlineto{\pgfqpoint{2.636511in}{1.212736in}}%
\pgfpathlineto{\pgfqpoint{2.645440in}{1.239031in}}%
\pgfpathlineto{\pgfqpoint{2.654377in}{1.302957in}}%
\pgfpathlineto{\pgfqpoint{2.681159in}{1.435417in}}%
\pgfpathlineto{\pgfqpoint{2.690097in}{1.482246in}}%
\pgfpathlineto{\pgfqpoint{2.699008in}{1.520080in}}%
\pgfpathlineto{\pgfqpoint{2.707938in}{1.550642in}}%
\pgfpathlineto{\pgfqpoint{2.716860in}{1.569097in}}%
\pgfpathlineto{\pgfqpoint{2.725792in}{1.595812in}}%
\pgfpathlineto{\pgfqpoint{2.743642in}{1.626954in}}%
\pgfpathlineto{\pgfqpoint{2.752571in}{1.631716in}}%
\pgfpathlineto{\pgfqpoint{2.761506in}{1.627187in}}%
\pgfpathlineto{\pgfqpoint{2.770434in}{1.608670in}}%
\pgfpathlineto{\pgfqpoint{2.779372in}{1.583108in}}%
\pgfpathlineto{\pgfqpoint{2.788288in}{1.552977in}}%
\pgfpathlineto{\pgfqpoint{2.806138in}{1.511404in}}%
\pgfpathlineto{\pgfqpoint{2.815066in}{1.494800in}}%
\pgfpathlineto{\pgfqpoint{2.824021in}{1.485119in}}%
\pgfpathlineto{\pgfqpoint{2.832929in}{1.469652in}}%
\pgfpathlineto{\pgfqpoint{2.841852in}{1.460574in}}%
\pgfpathlineto{\pgfqpoint{2.850787in}{1.458111in}}%
\pgfpathlineto{\pgfqpoint{2.859720in}{1.445480in}}%
\pgfpathlineto{\pgfqpoint{2.877580in}{1.413345in}}%
\pgfpathlineto{\pgfqpoint{2.886489in}{1.367916in}}%
\pgfpathlineto{\pgfqpoint{2.904352in}{1.297791in}}%
\pgfpathlineto{\pgfqpoint{2.922213in}{1.244457in}}%
\pgfpathlineto{\pgfqpoint{2.940056in}{1.172426in}}%
\pgfpathlineto{\pgfqpoint{2.948993in}{1.126522in}}%
\pgfpathlineto{\pgfqpoint{2.966841in}{1.053617in}}%
\pgfpathlineto{\pgfqpoint{2.975777in}{1.032272in}}%
\pgfpathlineto{\pgfqpoint{3.002556in}{0.937018in}}%
\pgfpathlineto{\pgfqpoint{3.011494in}{0.891407in}}%
\pgfpathlineto{\pgfqpoint{3.020414in}{0.852542in}}%
\pgfpathlineto{\pgfqpoint{3.038278in}{0.802090in}}%
\pgfpathlineto{\pgfqpoint{3.047194in}{0.785539in}}%
\pgfpathlineto{\pgfqpoint{3.109688in}{0.702045in}}%
\pgfpathlineto{\pgfqpoint{3.118618in}{0.694898in}}%
\pgfpathlineto{\pgfqpoint{3.127551in}{0.692713in}}%
\pgfpathlineto{\pgfqpoint{3.136477in}{0.692282in}}%
\pgfpathlineto{\pgfqpoint{3.145401in}{0.696133in}}%
\pgfpathlineto{\pgfqpoint{3.154334in}{0.706734in}}%
\pgfpathlineto{\pgfqpoint{3.163263in}{0.704519in}}%
\pgfpathlineto{\pgfqpoint{3.190041in}{0.740821in}}%
\pgfpathlineto{\pgfqpoint{3.198972in}{0.745494in}}%
\pgfpathlineto{\pgfqpoint{3.207908in}{0.752171in}}%
\pgfpathlineto{\pgfqpoint{3.216836in}{0.767472in}}%
\pgfpathlineto{\pgfqpoint{3.225754in}{0.777404in}}%
\pgfpathlineto{\pgfqpoint{3.234681in}{0.785064in}}%
\pgfpathlineto{\pgfqpoint{3.243606in}{0.789275in}}%
\pgfpathlineto{\pgfqpoint{3.252539in}{0.791205in}}%
\pgfpathlineto{\pgfqpoint{3.261464in}{0.789952in}}%
\pgfpathlineto{\pgfqpoint{3.270396in}{0.787171in}}%
\pgfpathlineto{\pgfqpoint{3.279337in}{0.782043in}}%
\pgfpathlineto{\pgfqpoint{3.288252in}{0.774108in}}%
\pgfpathlineto{\pgfqpoint{3.297181in}{0.772246in}}%
\pgfpathlineto{\pgfqpoint{3.306106in}{0.774054in}}%
\pgfpathlineto{\pgfqpoint{3.315040in}{0.773591in}}%
\pgfpathlineto{\pgfqpoint{3.323960in}{0.790953in}}%
\pgfpathlineto{\pgfqpoint{3.332888in}{0.798861in}}%
\pgfpathlineto{\pgfqpoint{3.341821in}{0.802832in}}%
\pgfpathlineto{\pgfqpoint{3.350748in}{0.808899in}}%
\pgfpathlineto{\pgfqpoint{3.359675in}{0.813616in}}%
\pgfpathlineto{\pgfqpoint{3.368603in}{0.811051in}}%
\pgfpathlineto{\pgfqpoint{3.377532in}{0.820563in}}%
\pgfpathlineto{\pgfqpoint{3.386461in}{0.860838in}}%
\pgfpathlineto{\pgfqpoint{3.404319in}{0.972296in}}%
\pgfpathlineto{\pgfqpoint{3.413240in}{1.051142in}}%
\pgfpathlineto{\pgfqpoint{3.440025in}{1.248087in}}%
\pgfpathlineto{\pgfqpoint{3.457882in}{1.361342in}}%
\pgfpathlineto{\pgfqpoint{3.466809in}{1.394446in}}%
\pgfpathlineto{\pgfqpoint{3.475736in}{1.475038in}}%
\pgfpathlineto{\pgfqpoint{3.484662in}{1.523446in}}%
\pgfpathlineto{\pgfqpoint{3.493596in}{1.553636in}}%
\pgfpathlineto{\pgfqpoint{3.502515in}{1.626896in}}%
\pgfpathlineto{\pgfqpoint{3.511449in}{1.639866in}}%
\pgfpathlineto{\pgfqpoint{3.520378in}{1.720534in}}%
\pgfpathlineto{\pgfqpoint{3.529304in}{1.781949in}}%
\pgfpathlineto{\pgfqpoint{3.538249in}{1.824768in}}%
\pgfpathlineto{\pgfqpoint{3.547165in}{1.840480in}}%
\pgfpathlineto{\pgfqpoint{3.556086in}{1.883626in}}%
\pgfpathlineto{\pgfqpoint{3.582876in}{1.975130in}}%
\pgfpathlineto{\pgfqpoint{3.600736in}{2.031402in}}%
\pgfpathlineto{\pgfqpoint{3.636436in}{2.120489in}}%
\pgfpathlineto{\pgfqpoint{3.645365in}{2.138419in}}%
\pgfpathlineto{\pgfqpoint{3.654298in}{2.163189in}}%
\pgfpathlineto{\pgfqpoint{3.690005in}{2.221755in}}%
\pgfpathlineto{\pgfqpoint{3.707861in}{2.231953in}}%
\pgfpathlineto{\pgfqpoint{3.716854in}{2.231174in}}%
\pgfpathlineto{\pgfqpoint{3.725725in}{2.226649in}}%
\pgfpathlineto{\pgfqpoint{3.734645in}{2.218783in}}%
\pgfpathlineto{\pgfqpoint{3.743575in}{2.208754in}}%
\pgfpathlineto{\pgfqpoint{3.752502in}{2.194162in}}%
\pgfpathlineto{\pgfqpoint{3.761428in}{2.158989in}}%
\pgfpathlineto{\pgfqpoint{3.770351in}{2.136632in}}%
\pgfpathlineto{\pgfqpoint{3.779288in}{2.122343in}}%
\pgfpathlineto{\pgfqpoint{3.788211in}{2.111003in}}%
\pgfpathlineto{\pgfqpoint{3.797150in}{2.105585in}}%
\pgfpathlineto{\pgfqpoint{3.806071in}{2.106944in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.114537in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.114537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.260787in}{1.793537in}}%
\pgfpathlineto{\pgfqpoint{3.101588in}{1.793537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.117671in}{1.793537in}}{\pgfqpoint{3.117671in}{1.809620in}}%
\pgfpathlineto{\pgfqpoint{3.117671in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.117671in}{2.274792in}}{\pgfqpoint{3.101588in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{1.260787in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.244704in}{2.274792in}}{\pgfqpoint{1.244704in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{1.244704in}{1.809620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.244704in}{1.793537in}}{\pgfqpoint{1.260787in}{1.793537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276870in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{1.437704in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.502037in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance to obstacle reference UAV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276870in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{1.437704in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.502037in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont DUAV1-O1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276870in}{1.984335in}}%
\pgfpathlineto{\pgfqpoint{1.437704in}{1.984335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.502037in,y=1.956190in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont DUAV2-O1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276870in}{1.870053in}}%
\pgfpathlineto{\pgfqpoint{1.437704in}{1.870053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.502037in,y=1.841907in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont DUAV3-O1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Obstacle distances}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
