%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993771in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.993771in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.440168in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.440168in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.886565in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.886565in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.332961in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.332961in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.779358in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.779358in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.225755in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.225755in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.672151in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.672151in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.181187in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.731568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.702633in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.975173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.946238in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.218778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.189843in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.462383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.433448in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.705988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.677052in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.949593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.920657in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.193198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.164262in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.462383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.821825in}}%
\pgfpathlineto{\pgfqpoint{0.556300in}{1.816424in}}%
\pgfpathlineto{\pgfqpoint{0.565230in}{1.808550in}}%
\pgfpathlineto{\pgfqpoint{0.574156in}{1.812051in}}%
\pgfpathlineto{\pgfqpoint{0.592018in}{1.781657in}}%
\pgfpathlineto{\pgfqpoint{0.600953in}{1.748574in}}%
\pgfpathlineto{\pgfqpoint{0.609866in}{1.710292in}}%
\pgfpathlineto{\pgfqpoint{0.618810in}{1.638038in}}%
\pgfpathlineto{\pgfqpoint{0.627724in}{1.593195in}}%
\pgfpathlineto{\pgfqpoint{0.636651in}{1.564333in}}%
\pgfpathlineto{\pgfqpoint{0.645594in}{1.518184in}}%
\pgfpathlineto{\pgfqpoint{0.654507in}{1.496391in}}%
\pgfpathlineto{\pgfqpoint{0.672372in}{1.471721in}}%
\pgfpathlineto{\pgfqpoint{0.681309in}{1.466959in}}%
\pgfpathlineto{\pgfqpoint{0.690225in}{1.469054in}}%
\pgfpathlineto{\pgfqpoint{0.699155in}{1.467985in}}%
\pgfpathlineto{\pgfqpoint{0.708077in}{1.476153in}}%
\pgfpathlineto{\pgfqpoint{0.717012in}{1.486495in}}%
\pgfpathlineto{\pgfqpoint{0.725933in}{1.498857in}}%
\pgfpathlineto{\pgfqpoint{0.734876in}{1.505162in}}%
\pgfpathlineto{\pgfqpoint{0.743788in}{1.507298in}}%
\pgfpathlineto{\pgfqpoint{0.752711in}{1.507298in}}%
\pgfpathlineto{\pgfqpoint{0.761660in}{1.502923in}}%
\pgfpathlineto{\pgfqpoint{0.770569in}{1.492970in}}%
\pgfpathlineto{\pgfqpoint{0.779499in}{1.476345in}}%
\pgfpathlineto{\pgfqpoint{0.788425in}{1.465679in}}%
\pgfpathlineto{\pgfqpoint{0.797359in}{1.446314in}}%
\pgfpathlineto{\pgfqpoint{0.806283in}{1.438935in}}%
\pgfpathlineto{\pgfqpoint{0.815213in}{1.423543in}}%
\pgfpathlineto{\pgfqpoint{0.824141in}{1.412688in}}%
\pgfpathlineto{\pgfqpoint{0.833063in}{1.415926in}}%
\pgfpathlineto{\pgfqpoint{0.850919in}{1.405912in}}%
\pgfpathlineto{\pgfqpoint{0.868784in}{1.427057in}}%
\pgfpathlineto{\pgfqpoint{0.877705in}{1.431958in}}%
\pgfpathlineto{\pgfqpoint{0.886633in}{1.433619in}}%
\pgfpathlineto{\pgfqpoint{0.895562in}{1.434137in}}%
\pgfpathlineto{\pgfqpoint{0.904492in}{1.433110in}}%
\pgfpathlineto{\pgfqpoint{0.913422in}{1.425498in}}%
\pgfpathlineto{\pgfqpoint{0.940202in}{1.415007in}}%
\pgfpathlineto{\pgfqpoint{0.958061in}{1.417529in}}%
\pgfpathlineto{\pgfqpoint{0.966984in}{1.420656in}}%
\pgfpathlineto{\pgfqpoint{0.975916in}{1.428572in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{1.443047in}}%
\pgfpathlineto{\pgfqpoint{0.993769in}{1.460090in}}%
\pgfpathlineto{\pgfqpoint{1.002702in}{1.484359in}}%
\pgfpathlineto{\pgfqpoint{1.011637in}{1.503197in}}%
\pgfpathlineto{\pgfqpoint{1.029489in}{1.556612in}}%
\pgfpathlineto{\pgfqpoint{1.038406in}{1.571932in}}%
\pgfpathlineto{\pgfqpoint{1.056268in}{1.583455in}}%
\pgfpathlineto{\pgfqpoint{1.065194in}{1.587256in}}%
\pgfpathlineto{\pgfqpoint{1.074130in}{1.580253in}}%
\pgfpathlineto{\pgfqpoint{1.091977in}{1.553217in}}%
\pgfpathlineto{\pgfqpoint{1.100906in}{1.545889in}}%
\pgfpathlineto{\pgfqpoint{1.109838in}{1.575878in}}%
\pgfpathlineto{\pgfqpoint{1.118761in}{1.588295in}}%
\pgfpathlineto{\pgfqpoint{1.127689in}{1.619838in}}%
\pgfpathlineto{\pgfqpoint{1.136614in}{1.639666in}}%
\pgfpathlineto{\pgfqpoint{1.145544in}{1.679305in}}%
\pgfpathlineto{\pgfqpoint{1.154468in}{1.687235in}}%
\pgfpathlineto{\pgfqpoint{1.163400in}{1.710404in}}%
\pgfpathlineto{\pgfqpoint{1.172333in}{1.724537in}}%
\pgfpathlineto{\pgfqpoint{1.181255in}{1.723660in}}%
\pgfpathlineto{\pgfqpoint{1.190187in}{1.725910in}}%
\pgfpathlineto{\pgfqpoint{1.199111in}{1.718574in}}%
\pgfpathlineto{\pgfqpoint{1.208036in}{1.707558in}}%
\pgfpathlineto{\pgfqpoint{1.216965in}{1.692978in}}%
\pgfpathlineto{\pgfqpoint{1.225895in}{1.674902in}}%
\pgfpathlineto{\pgfqpoint{1.234828in}{1.667640in}}%
\pgfpathlineto{\pgfqpoint{1.243754in}{1.678133in}}%
\pgfpathlineto{\pgfqpoint{1.252677in}{1.679689in}}%
\pgfpathlineto{\pgfqpoint{1.261605in}{1.693173in}}%
\pgfpathlineto{\pgfqpoint{1.270540in}{1.703941in}}%
\pgfpathlineto{\pgfqpoint{1.279463in}{1.728291in}}%
\pgfpathlineto{\pgfqpoint{1.288370in}{1.742152in}}%
\pgfpathlineto{\pgfqpoint{1.297353in}{1.766270in}}%
\pgfpathlineto{\pgfqpoint{1.306257in}{1.784199in}}%
\pgfpathlineto{\pgfqpoint{1.315174in}{1.788691in}}%
\pgfpathlineto{\pgfqpoint{1.324103in}{1.765980in}}%
\pgfpathlineto{\pgfqpoint{1.333035in}{1.732856in}}%
\pgfpathlineto{\pgfqpoint{1.341961in}{1.688459in}}%
\pgfpathlineto{\pgfqpoint{1.350897in}{1.627769in}}%
\pgfpathlineto{\pgfqpoint{1.359816in}{1.600772in}}%
\pgfpathlineto{\pgfqpoint{1.368743in}{1.568576in}}%
\pgfpathlineto{\pgfqpoint{1.377676in}{1.550106in}}%
\pgfpathlineto{\pgfqpoint{1.386600in}{1.536653in}}%
\pgfpathlineto{\pgfqpoint{1.395525in}{1.528804in}}%
\pgfpathlineto{\pgfqpoint{1.404457in}{1.529175in}}%
\pgfpathlineto{\pgfqpoint{1.413388in}{1.534325in}}%
\pgfpathlineto{\pgfqpoint{1.422311in}{1.537700in}}%
\pgfpathlineto{\pgfqpoint{1.440167in}{1.555838in}}%
\pgfpathlineto{\pgfqpoint{1.449094in}{1.563540in}}%
\pgfpathlineto{\pgfqpoint{1.466959in}{1.546433in}}%
\pgfpathlineto{\pgfqpoint{1.475891in}{1.545272in}}%
\pgfpathlineto{\pgfqpoint{1.484815in}{1.530413in}}%
\pgfpathlineto{\pgfqpoint{1.493736in}{1.519487in}}%
\pgfpathlineto{\pgfqpoint{1.502670in}{1.522944in}}%
\pgfpathlineto{\pgfqpoint{1.529454in}{1.506792in}}%
\pgfpathlineto{\pgfqpoint{1.538371in}{1.501764in}}%
\pgfpathlineto{\pgfqpoint{1.556236in}{1.487920in}}%
\pgfpathlineto{\pgfqpoint{1.574062in}{1.474772in}}%
\pgfpathlineto{\pgfqpoint{1.583018in}{1.465017in}}%
\pgfpathlineto{\pgfqpoint{1.591941in}{1.462237in}}%
\pgfpathlineto{\pgfqpoint{1.609806in}{1.434010in}}%
\pgfpathlineto{\pgfqpoint{1.627658in}{1.390647in}}%
\pgfpathlineto{\pgfqpoint{1.645527in}{1.358955in}}%
\pgfpathlineto{\pgfqpoint{1.654442in}{1.346169in}}%
\pgfpathlineto{\pgfqpoint{1.663372in}{1.344879in}}%
\pgfpathlineto{\pgfqpoint{1.672305in}{1.345359in}}%
\pgfpathlineto{\pgfqpoint{1.681223in}{1.344376in}}%
\pgfpathlineto{\pgfqpoint{1.690145in}{1.348197in}}%
\pgfpathlineto{\pgfqpoint{1.699083in}{1.362902in}}%
\pgfpathlineto{\pgfqpoint{1.708012in}{1.370426in}}%
\pgfpathlineto{\pgfqpoint{1.716944in}{1.374126in}}%
\pgfpathlineto{\pgfqpoint{1.725857in}{1.374411in}}%
\pgfpathlineto{\pgfqpoint{1.734787in}{1.363344in}}%
\pgfpathlineto{\pgfqpoint{1.743713in}{1.356196in}}%
\pgfpathlineto{\pgfqpoint{1.752642in}{1.333933in}}%
\pgfpathlineto{\pgfqpoint{1.761576in}{1.320081in}}%
\pgfpathlineto{\pgfqpoint{1.770502in}{1.323278in}}%
\pgfpathlineto{\pgfqpoint{1.779441in}{1.338903in}}%
\pgfpathlineto{\pgfqpoint{1.788368in}{1.317273in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{1.328921in}}%
\pgfpathlineto{\pgfqpoint{1.806222in}{1.354938in}}%
\pgfpathlineto{\pgfqpoint{1.815133in}{1.385231in}}%
\pgfpathlineto{\pgfqpoint{1.824069in}{1.407765in}}%
\pgfpathlineto{\pgfqpoint{1.832994in}{1.499353in}}%
\pgfpathlineto{\pgfqpoint{1.841925in}{1.515304in}}%
\pgfpathlineto{\pgfqpoint{1.850871in}{1.518605in}}%
\pgfpathlineto{\pgfqpoint{1.859796in}{1.513676in}}%
\pgfpathlineto{\pgfqpoint{1.868712in}{1.502896in}}%
\pgfpathlineto{\pgfqpoint{1.877645in}{1.470257in}}%
\pgfpathlineto{\pgfqpoint{1.886567in}{1.445478in}}%
\pgfpathlineto{\pgfqpoint{1.895484in}{1.426378in}}%
\pgfpathlineto{\pgfqpoint{1.904421in}{1.340657in}}%
\pgfpathlineto{\pgfqpoint{1.913349in}{1.321927in}}%
\pgfpathlineto{\pgfqpoint{1.922288in}{1.337311in}}%
\pgfpathlineto{\pgfqpoint{1.931217in}{1.357009in}}%
\pgfpathlineto{\pgfqpoint{1.940136in}{1.368906in}}%
\pgfpathlineto{\pgfqpoint{1.949051in}{1.408728in}}%
\pgfpathlineto{\pgfqpoint{1.957985in}{1.429691in}}%
\pgfpathlineto{\pgfqpoint{1.966910in}{1.443655in}}%
\pgfpathlineto{\pgfqpoint{1.975850in}{1.439199in}}%
\pgfpathlineto{\pgfqpoint{1.984767in}{1.430864in}}%
\pgfpathlineto{\pgfqpoint{2.002635in}{1.358216in}}%
\pgfpathlineto{\pgfqpoint{2.011562in}{1.315827in}}%
\pgfpathlineto{\pgfqpoint{2.020489in}{1.285805in}}%
\pgfpathlineto{\pgfqpoint{2.029410in}{1.271732in}}%
\pgfpathlineto{\pgfqpoint{2.038341in}{1.266396in}}%
\pgfpathlineto{\pgfqpoint{2.047269in}{1.271154in}}%
\pgfpathlineto{\pgfqpoint{2.056191in}{1.285272in}}%
\pgfpathlineto{\pgfqpoint{2.065123in}{1.288860in}}%
\pgfpathlineto{\pgfqpoint{2.082998in}{1.305837in}}%
\pgfpathlineto{\pgfqpoint{2.091905in}{1.311558in}}%
\pgfpathlineto{\pgfqpoint{2.100834in}{1.321095in}}%
\pgfpathlineto{\pgfqpoint{2.109759in}{1.324674in}}%
\pgfpathlineto{\pgfqpoint{2.145487in}{1.358489in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.356548in}}%
\pgfpathlineto{\pgfqpoint{2.163323in}{1.359641in}}%
\pgfpathlineto{\pgfqpoint{2.172257in}{1.358186in}}%
\pgfpathlineto{\pgfqpoint{2.199049in}{1.363332in}}%
\pgfpathlineto{\pgfqpoint{2.225836in}{1.373698in}}%
\pgfpathlineto{\pgfqpoint{2.234756in}{1.373917in}}%
\pgfpathlineto{\pgfqpoint{2.243695in}{1.371910in}}%
\pgfpathlineto{\pgfqpoint{2.252624in}{1.366780in}}%
\pgfpathlineto{\pgfqpoint{2.261542in}{1.360082in}}%
\pgfpathlineto{\pgfqpoint{2.270473in}{1.363857in}}%
\pgfpathlineto{\pgfqpoint{2.279408in}{1.365097in}}%
\pgfpathlineto{\pgfqpoint{2.288327in}{1.368488in}}%
\pgfpathlineto{\pgfqpoint{2.306179in}{1.391558in}}%
\pgfpathlineto{\pgfqpoint{2.315104in}{1.398658in}}%
\pgfpathlineto{\pgfqpoint{2.324037in}{1.413029in}}%
\pgfpathlineto{\pgfqpoint{2.332963in}{1.418318in}}%
\pgfpathlineto{\pgfqpoint{2.341893in}{1.412668in}}%
\pgfpathlineto{\pgfqpoint{2.350820in}{1.404814in}}%
\pgfpathlineto{\pgfqpoint{2.368683in}{1.373078in}}%
\pgfpathlineto{\pgfqpoint{2.377608in}{1.361831in}}%
\pgfpathlineto{\pgfqpoint{2.386538in}{1.354674in}}%
\pgfpathlineto{\pgfqpoint{2.395455in}{1.352679in}}%
\pgfpathlineto{\pgfqpoint{2.413316in}{1.358131in}}%
\pgfpathlineto{\pgfqpoint{2.422255in}{1.356149in}}%
\pgfpathlineto{\pgfqpoint{2.431169in}{1.356582in}}%
\pgfpathlineto{\pgfqpoint{2.440097in}{1.362879in}}%
\pgfpathlineto{\pgfqpoint{2.457952in}{1.285698in}}%
\pgfpathlineto{\pgfqpoint{2.466861in}{1.262129in}}%
\pgfpathlineto{\pgfqpoint{2.475803in}{1.247090in}}%
\pgfpathlineto{\pgfqpoint{2.484735in}{1.241770in}}%
\pgfpathlineto{\pgfqpoint{2.493672in}{1.241743in}}%
\pgfpathlineto{\pgfqpoint{2.502600in}{1.249734in}}%
\pgfpathlineto{\pgfqpoint{2.520453in}{1.278329in}}%
\pgfpathlineto{\pgfqpoint{2.529370in}{1.288109in}}%
\pgfpathlineto{\pgfqpoint{2.538307in}{1.292141in}}%
\pgfpathlineto{\pgfqpoint{2.547234in}{1.338344in}}%
\pgfpathlineto{\pgfqpoint{2.556165in}{1.348790in}}%
\pgfpathlineto{\pgfqpoint{2.565096in}{1.262053in}}%
\pgfpathlineto{\pgfqpoint{2.574026in}{1.236866in}}%
\pgfpathlineto{\pgfqpoint{2.582947in}{1.227505in}}%
\pgfpathlineto{\pgfqpoint{2.591868in}{1.236866in}}%
\pgfpathlineto{\pgfqpoint{2.600796in}{1.240456in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{1.257625in}}%
\pgfpathlineto{\pgfqpoint{2.636511in}{1.330756in}}%
\pgfpathlineto{\pgfqpoint{2.645440in}{1.339623in}}%
\pgfpathlineto{\pgfqpoint{2.654377in}{1.355981in}}%
\pgfpathlineto{\pgfqpoint{2.663290in}{1.355372in}}%
\pgfpathlineto{\pgfqpoint{2.672218in}{1.344755in}}%
\pgfpathlineto{\pgfqpoint{2.681159in}{1.327839in}}%
\pgfpathlineto{\pgfqpoint{2.690097in}{1.304963in}}%
\pgfpathlineto{\pgfqpoint{2.707938in}{1.271402in}}%
\pgfpathlineto{\pgfqpoint{2.716860in}{1.266320in}}%
\pgfpathlineto{\pgfqpoint{2.725792in}{1.269309in}}%
\pgfpathlineto{\pgfqpoint{2.734723in}{1.268979in}}%
\pgfpathlineto{\pgfqpoint{2.743642in}{1.281521in}}%
\pgfpathlineto{\pgfqpoint{2.752571in}{1.297760in}}%
\pgfpathlineto{\pgfqpoint{2.770434in}{1.335752in}}%
\pgfpathlineto{\pgfqpoint{2.779372in}{1.344944in}}%
\pgfpathlineto{\pgfqpoint{2.788288in}{1.363332in}}%
\pgfpathlineto{\pgfqpoint{2.797212in}{1.374880in}}%
\pgfpathlineto{\pgfqpoint{2.806138in}{1.371246in}}%
\pgfpathlineto{\pgfqpoint{2.815066in}{1.365131in}}%
\pgfpathlineto{\pgfqpoint{2.832929in}{1.336228in}}%
\pgfpathlineto{\pgfqpoint{2.841852in}{1.312872in}}%
\pgfpathlineto{\pgfqpoint{2.850787in}{1.286043in}}%
\pgfpathlineto{\pgfqpoint{2.859720in}{1.265244in}}%
\pgfpathlineto{\pgfqpoint{2.868651in}{1.235657in}}%
\pgfpathlineto{\pgfqpoint{2.877580in}{1.212345in}}%
\pgfpathlineto{\pgfqpoint{2.886489in}{1.201959in}}%
\pgfpathlineto{\pgfqpoint{2.895433in}{1.200341in}}%
\pgfpathlineto{\pgfqpoint{2.904352in}{1.208330in}}%
\pgfpathlineto{\pgfqpoint{2.913282in}{1.263994in}}%
\pgfpathlineto{\pgfqpoint{2.922213in}{1.374327in}}%
\pgfpathlineto{\pgfqpoint{2.940056in}{1.426511in}}%
\pgfpathlineto{\pgfqpoint{2.948993in}{1.437183in}}%
\pgfpathlineto{\pgfqpoint{2.957916in}{1.435121in}}%
\pgfpathlineto{\pgfqpoint{2.966841in}{1.423457in}}%
\pgfpathlineto{\pgfqpoint{2.975777in}{1.403128in}}%
\pgfpathlineto{\pgfqpoint{2.993631in}{1.341611in}}%
\pgfpathlineto{\pgfqpoint{3.002556in}{1.090964in}}%
\pgfpathlineto{\pgfqpoint{3.011494in}{1.070462in}}%
\pgfpathlineto{\pgfqpoint{3.020414in}{1.069490in}}%
\pgfpathlineto{\pgfqpoint{3.029338in}{1.086440in}}%
\pgfpathlineto{\pgfqpoint{3.038278in}{1.118813in}}%
\pgfpathlineto{\pgfqpoint{3.056122in}{1.205430in}}%
\pgfpathlineto{\pgfqpoint{3.065055in}{1.250074in}}%
\pgfpathlineto{\pgfqpoint{3.073978in}{1.283446in}}%
\pgfpathlineto{\pgfqpoint{3.082911in}{1.311832in}}%
\pgfpathlineto{\pgfqpoint{3.091842in}{1.298373in}}%
\pgfpathlineto{\pgfqpoint{3.100761in}{1.262506in}}%
\pgfpathlineto{\pgfqpoint{3.127551in}{1.124631in}}%
\pgfpathlineto{\pgfqpoint{3.136477in}{1.098509in}}%
\pgfpathlineto{\pgfqpoint{3.145401in}{1.093614in}}%
\pgfpathlineto{\pgfqpoint{3.154334in}{1.106039in}}%
\pgfpathlineto{\pgfqpoint{3.163263in}{1.122194in}}%
\pgfpathlineto{\pgfqpoint{3.172189in}{1.118425in}}%
\pgfpathlineto{\pgfqpoint{3.181111in}{1.163053in}}%
\pgfpathlineto{\pgfqpoint{3.198972in}{1.219705in}}%
\pgfpathlineto{\pgfqpoint{3.207908in}{1.231937in}}%
\pgfpathlineto{\pgfqpoint{3.216836in}{1.230509in}}%
\pgfpathlineto{\pgfqpoint{3.243606in}{1.187225in}}%
\pgfpathlineto{\pgfqpoint{3.252539in}{1.179445in}}%
\pgfpathlineto{\pgfqpoint{3.261464in}{1.181157in}}%
\pgfpathlineto{\pgfqpoint{3.270396in}{1.255473in}}%
\pgfpathlineto{\pgfqpoint{3.297181in}{1.339607in}}%
\pgfpathlineto{\pgfqpoint{3.306106in}{1.353644in}}%
\pgfpathlineto{\pgfqpoint{3.315040in}{1.360192in}}%
\pgfpathlineto{\pgfqpoint{3.323960in}{1.354240in}}%
\pgfpathlineto{\pgfqpoint{3.341821in}{1.309191in}}%
\pgfpathlineto{\pgfqpoint{3.350748in}{1.284653in}}%
\pgfpathlineto{\pgfqpoint{3.359675in}{1.214446in}}%
\pgfpathlineto{\pgfqpoint{3.368603in}{1.171388in}}%
\pgfpathlineto{\pgfqpoint{3.377532in}{1.143587in}}%
\pgfpathlineto{\pgfqpoint{3.386461in}{1.144886in}}%
\pgfpathlineto{\pgfqpoint{3.395392in}{1.170097in}}%
\pgfpathlineto{\pgfqpoint{3.404319in}{1.222184in}}%
\pgfpathlineto{\pgfqpoint{3.413240in}{1.511579in}}%
\pgfpathlineto{\pgfqpoint{3.422172in}{1.655379in}}%
\pgfpathlineto{\pgfqpoint{3.431111in}{1.758961in}}%
\pgfpathlineto{\pgfqpoint{3.440025in}{1.750455in}}%
\pgfpathlineto{\pgfqpoint{3.448953in}{1.712829in}}%
\pgfpathlineto{\pgfqpoint{3.457882in}{1.800545in}}%
\pgfpathlineto{\pgfqpoint{3.466809in}{1.678611in}}%
\pgfpathlineto{\pgfqpoint{3.475736in}{1.522731in}}%
\pgfpathlineto{\pgfqpoint{3.493596in}{1.180418in}}%
\pgfpathlineto{\pgfqpoint{3.502515in}{1.057520in}}%
\pgfpathlineto{\pgfqpoint{3.511449in}{0.979466in}}%
\pgfpathlineto{\pgfqpoint{3.520378in}{0.933993in}}%
\pgfpathlineto{\pgfqpoint{3.529304in}{0.929759in}}%
\pgfpathlineto{\pgfqpoint{3.538249in}{0.963462in}}%
\pgfpathlineto{\pgfqpoint{3.547165in}{1.031771in}}%
\pgfpathlineto{\pgfqpoint{3.556086in}{1.079428in}}%
\pgfpathlineto{\pgfqpoint{3.565028in}{1.204228in}}%
\pgfpathlineto{\pgfqpoint{3.573943in}{1.282961in}}%
\pgfpathlineto{\pgfqpoint{3.582876in}{1.331259in}}%
\pgfpathlineto{\pgfqpoint{3.591811in}{1.346991in}}%
\pgfpathlineto{\pgfqpoint{3.600736in}{1.339296in}}%
\pgfpathlineto{\pgfqpoint{3.609671in}{1.301874in}}%
\pgfpathlineto{\pgfqpoint{3.636436in}{1.135066in}}%
\pgfpathlineto{\pgfqpoint{3.645365in}{1.104288in}}%
\pgfpathlineto{\pgfqpoint{3.654298in}{1.088895in}}%
\pgfpathlineto{\pgfqpoint{3.663231in}{1.093135in}}%
\pgfpathlineto{\pgfqpoint{3.672153in}{1.115396in}}%
\pgfpathlineto{\pgfqpoint{3.681074in}{1.151786in}}%
\pgfpathlineto{\pgfqpoint{3.690005in}{1.196239in}}%
\pgfpathlineto{\pgfqpoint{3.698935in}{1.156669in}}%
\pgfpathlineto{\pgfqpoint{3.707861in}{1.211520in}}%
\pgfpathlineto{\pgfqpoint{3.716854in}{1.245795in}}%
\pgfpathlineto{\pgfqpoint{3.725725in}{1.290908in}}%
\pgfpathlineto{\pgfqpoint{3.734645in}{1.314043in}}%
\pgfpathlineto{\pgfqpoint{3.743575in}{1.311911in}}%
\pgfpathlineto{\pgfqpoint{3.752502in}{1.302486in}}%
\pgfpathlineto{\pgfqpoint{3.761428in}{1.284371in}}%
\pgfpathlineto{\pgfqpoint{3.779288in}{1.229052in}}%
\pgfpathlineto{\pgfqpoint{3.797150in}{1.202275in}}%
\pgfpathlineto{\pgfqpoint{3.806071in}{1.198624in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.200808in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.200808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.007046in}}%
\pgfpathlineto{\pgfqpoint{0.556300in}{2.001070in}}%
\pgfpathlineto{\pgfqpoint{0.565230in}{1.980615in}}%
\pgfpathlineto{\pgfqpoint{0.574156in}{1.985791in}}%
\pgfpathlineto{\pgfqpoint{0.583087in}{1.978304in}}%
\pgfpathlineto{\pgfqpoint{0.592018in}{1.961273in}}%
\pgfpathlineto{\pgfqpoint{0.600953in}{1.913585in}}%
\pgfpathlineto{\pgfqpoint{0.609866in}{1.903088in}}%
\pgfpathlineto{\pgfqpoint{0.618810in}{1.834270in}}%
\pgfpathlineto{\pgfqpoint{0.627724in}{1.719556in}}%
\pgfpathlineto{\pgfqpoint{0.636651in}{1.686374in}}%
\pgfpathlineto{\pgfqpoint{0.645594in}{1.606789in}}%
\pgfpathlineto{\pgfqpoint{0.654507in}{1.561795in}}%
\pgfpathlineto{\pgfqpoint{0.672372in}{1.511105in}}%
\pgfpathlineto{\pgfqpoint{0.681309in}{1.503045in}}%
\pgfpathlineto{\pgfqpoint{0.699155in}{1.512409in}}%
\pgfpathlineto{\pgfqpoint{0.725933in}{1.571874in}}%
\pgfpathlineto{\pgfqpoint{0.734876in}{1.581367in}}%
\pgfpathlineto{\pgfqpoint{0.743788in}{1.587025in}}%
\pgfpathlineto{\pgfqpoint{0.752711in}{1.584219in}}%
\pgfpathlineto{\pgfqpoint{0.761660in}{1.576592in}}%
\pgfpathlineto{\pgfqpoint{0.770569in}{1.535437in}}%
\pgfpathlineto{\pgfqpoint{0.779499in}{1.509662in}}%
\pgfpathlineto{\pgfqpoint{0.788425in}{1.497440in}}%
\pgfpathlineto{\pgfqpoint{0.797359in}{1.471833in}}%
\pgfpathlineto{\pgfqpoint{0.806283in}{1.459719in}}%
\pgfpathlineto{\pgfqpoint{0.815213in}{1.463262in}}%
\pgfpathlineto{\pgfqpoint{0.824141in}{1.474116in}}%
\pgfpathlineto{\pgfqpoint{0.833063in}{1.476754in}}%
\pgfpathlineto{\pgfqpoint{0.842002in}{1.481732in}}%
\pgfpathlineto{\pgfqpoint{0.850919in}{1.498940in}}%
\pgfpathlineto{\pgfqpoint{0.859864in}{1.500756in}}%
\pgfpathlineto{\pgfqpoint{0.868784in}{1.504629in}}%
\pgfpathlineto{\pgfqpoint{0.877705in}{1.526587in}}%
\pgfpathlineto{\pgfqpoint{0.886633in}{1.534036in}}%
\pgfpathlineto{\pgfqpoint{0.895562in}{1.511557in}}%
\pgfpathlineto{\pgfqpoint{0.904492in}{1.499127in}}%
\pgfpathlineto{\pgfqpoint{0.913422in}{1.514148in}}%
\pgfpathlineto{\pgfqpoint{0.922339in}{1.521195in}}%
\pgfpathlineto{\pgfqpoint{0.931274in}{1.523516in}}%
\pgfpathlineto{\pgfqpoint{0.940202in}{1.528296in}}%
\pgfpathlineto{\pgfqpoint{0.949128in}{1.535566in}}%
\pgfpathlineto{\pgfqpoint{0.958061in}{1.524663in}}%
\pgfpathlineto{\pgfqpoint{0.966984in}{1.521107in}}%
\pgfpathlineto{\pgfqpoint{0.975916in}{1.499675in}}%
\pgfpathlineto{\pgfqpoint{1.011637in}{1.438804in}}%
\pgfpathlineto{\pgfqpoint{1.020558in}{1.432274in}}%
\pgfpathlineto{\pgfqpoint{1.029489in}{1.433553in}}%
\pgfpathlineto{\pgfqpoint{1.038406in}{1.460970in}}%
\pgfpathlineto{\pgfqpoint{1.047336in}{1.467368in}}%
\pgfpathlineto{\pgfqpoint{1.056268in}{1.482379in}}%
\pgfpathlineto{\pgfqpoint{1.065194in}{1.502262in}}%
\pgfpathlineto{\pgfqpoint{1.074130in}{1.502262in}}%
\pgfpathlineto{\pgfqpoint{1.100906in}{1.469153in}}%
\pgfpathlineto{\pgfqpoint{1.109838in}{1.468545in}}%
\pgfpathlineto{\pgfqpoint{1.118761in}{1.489338in}}%
\pgfpathlineto{\pgfqpoint{1.127689in}{1.462009in}}%
\pgfpathlineto{\pgfqpoint{1.136614in}{1.468782in}}%
\pgfpathlineto{\pgfqpoint{1.154468in}{1.543332in}}%
\pgfpathlineto{\pgfqpoint{1.163400in}{1.550162in}}%
\pgfpathlineto{\pgfqpoint{1.172333in}{1.551262in}}%
\pgfpathlineto{\pgfqpoint{1.181255in}{1.570579in}}%
\pgfpathlineto{\pgfqpoint{1.190187in}{1.575765in}}%
\pgfpathlineto{\pgfqpoint{1.199111in}{1.558675in}}%
\pgfpathlineto{\pgfqpoint{1.208036in}{1.571321in}}%
\pgfpathlineto{\pgfqpoint{1.216965in}{1.551703in}}%
\pgfpathlineto{\pgfqpoint{1.225895in}{1.472643in}}%
\pgfpathlineto{\pgfqpoint{1.234828in}{1.432997in}}%
\pgfpathlineto{\pgfqpoint{1.243754in}{1.433953in}}%
\pgfpathlineto{\pgfqpoint{1.252677in}{1.436262in}}%
\pgfpathlineto{\pgfqpoint{1.261605in}{1.453980in}}%
\pgfpathlineto{\pgfqpoint{1.270540in}{1.474195in}}%
\pgfpathlineto{\pgfqpoint{1.288370in}{1.544965in}}%
\pgfpathlineto{\pgfqpoint{1.297353in}{1.574071in}}%
\pgfpathlineto{\pgfqpoint{1.315174in}{1.619788in}}%
\pgfpathlineto{\pgfqpoint{1.324103in}{1.603520in}}%
\pgfpathlineto{\pgfqpoint{1.333035in}{1.572682in}}%
\pgfpathlineto{\pgfqpoint{1.341961in}{1.552666in}}%
\pgfpathlineto{\pgfqpoint{1.350897in}{1.492999in}}%
\pgfpathlineto{\pgfqpoint{1.368743in}{1.462164in}}%
\pgfpathlineto{\pgfqpoint{1.386600in}{1.449331in}}%
\pgfpathlineto{\pgfqpoint{1.395525in}{1.452628in}}%
\pgfpathlineto{\pgfqpoint{1.404457in}{1.459825in}}%
\pgfpathlineto{\pgfqpoint{1.413388in}{1.474522in}}%
\pgfpathlineto{\pgfqpoint{1.422311in}{1.482203in}}%
\pgfpathlineto{\pgfqpoint{1.431246in}{1.498689in}}%
\pgfpathlineto{\pgfqpoint{1.440167in}{1.527606in}}%
\pgfpathlineto{\pgfqpoint{1.449094in}{1.548589in}}%
\pgfpathlineto{\pgfqpoint{1.458021in}{1.545781in}}%
\pgfpathlineto{\pgfqpoint{1.466959in}{1.544819in}}%
\pgfpathlineto{\pgfqpoint{1.475891in}{1.485611in}}%
\pgfpathlineto{\pgfqpoint{1.484815in}{1.469740in}}%
\pgfpathlineto{\pgfqpoint{1.493736in}{1.467868in}}%
\pgfpathlineto{\pgfqpoint{1.502670in}{1.484204in}}%
\pgfpathlineto{\pgfqpoint{1.511588in}{1.487545in}}%
\pgfpathlineto{\pgfqpoint{1.520523in}{1.488759in}}%
\pgfpathlineto{\pgfqpoint{1.529454in}{1.482991in}}%
\pgfpathlineto{\pgfqpoint{1.538371in}{1.485316in}}%
\pgfpathlineto{\pgfqpoint{1.547314in}{1.464892in}}%
\pgfpathlineto{\pgfqpoint{1.556236in}{1.421795in}}%
\pgfpathlineto{\pgfqpoint{1.565159in}{1.397802in}}%
\pgfpathlineto{\pgfqpoint{1.574062in}{1.367783in}}%
\pgfpathlineto{\pgfqpoint{1.583018in}{1.350699in}}%
\pgfpathlineto{\pgfqpoint{1.591941in}{1.354068in}}%
\pgfpathlineto{\pgfqpoint{1.600853in}{1.350177in}}%
\pgfpathlineto{\pgfqpoint{1.609806in}{1.359259in}}%
\pgfpathlineto{\pgfqpoint{1.627658in}{1.389831in}}%
\pgfpathlineto{\pgfqpoint{1.636594in}{1.413832in}}%
\pgfpathlineto{\pgfqpoint{1.645527in}{1.427017in}}%
\pgfpathlineto{\pgfqpoint{1.654442in}{1.430576in}}%
\pgfpathlineto{\pgfqpoint{1.663372in}{1.446809in}}%
\pgfpathlineto{\pgfqpoint{1.672305in}{1.435971in}}%
\pgfpathlineto{\pgfqpoint{1.681223in}{1.433637in}}%
\pgfpathlineto{\pgfqpoint{1.690145in}{1.413232in}}%
\pgfpathlineto{\pgfqpoint{1.699083in}{1.453868in}}%
\pgfpathlineto{\pgfqpoint{1.708012in}{1.440570in}}%
\pgfpathlineto{\pgfqpoint{1.716944in}{1.453863in}}%
\pgfpathlineto{\pgfqpoint{1.725857in}{1.432159in}}%
\pgfpathlineto{\pgfqpoint{1.734787in}{1.432548in}}%
\pgfpathlineto{\pgfqpoint{1.743713in}{1.431376in}}%
\pgfpathlineto{\pgfqpoint{1.752642in}{1.452418in}}%
\pgfpathlineto{\pgfqpoint{1.761576in}{1.467892in}}%
\pgfpathlineto{\pgfqpoint{1.770502in}{1.418955in}}%
\pgfpathlineto{\pgfqpoint{1.779441in}{1.406615in}}%
\pgfpathlineto{\pgfqpoint{1.788368in}{1.420332in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{1.427920in}}%
\pgfpathlineto{\pgfqpoint{1.806222in}{1.457178in}}%
\pgfpathlineto{\pgfqpoint{1.815133in}{1.438054in}}%
\pgfpathlineto{\pgfqpoint{1.824069in}{1.458362in}}%
\pgfpathlineto{\pgfqpoint{1.832994in}{1.524560in}}%
\pgfpathlineto{\pgfqpoint{1.841925in}{1.552634in}}%
\pgfpathlineto{\pgfqpoint{1.850871in}{1.568505in}}%
\pgfpathlineto{\pgfqpoint{1.859796in}{1.568549in}}%
\pgfpathlineto{\pgfqpoint{1.868712in}{1.556371in}}%
\pgfpathlineto{\pgfqpoint{1.886567in}{1.482684in}}%
\pgfpathlineto{\pgfqpoint{1.895484in}{1.476598in}}%
\pgfpathlineto{\pgfqpoint{1.904421in}{1.432668in}}%
\pgfpathlineto{\pgfqpoint{1.913349in}{1.419752in}}%
\pgfpathlineto{\pgfqpoint{1.922288in}{1.410904in}}%
\pgfpathlineto{\pgfqpoint{1.931217in}{1.423496in}}%
\pgfpathlineto{\pgfqpoint{1.940136in}{1.421340in}}%
\pgfpathlineto{\pgfqpoint{1.957985in}{1.497258in}}%
\pgfpathlineto{\pgfqpoint{1.966910in}{1.553724in}}%
\pgfpathlineto{\pgfqpoint{1.975850in}{1.578789in}}%
\pgfpathlineto{\pgfqpoint{1.984767in}{1.532901in}}%
\pgfpathlineto{\pgfqpoint{1.993699in}{1.506249in}}%
\pgfpathlineto{\pgfqpoint{2.002635in}{1.528309in}}%
\pgfpathlineto{\pgfqpoint{2.011562in}{1.528944in}}%
\pgfpathlineto{\pgfqpoint{2.020489in}{1.509958in}}%
\pgfpathlineto{\pgfqpoint{2.029410in}{1.461306in}}%
\pgfpathlineto{\pgfqpoint{2.038341in}{1.433459in}}%
\pgfpathlineto{\pgfqpoint{2.047269in}{1.432235in}}%
\pgfpathlineto{\pgfqpoint{2.056191in}{1.427679in}}%
\pgfpathlineto{\pgfqpoint{2.065123in}{1.353139in}}%
\pgfpathlineto{\pgfqpoint{2.074053in}{1.356500in}}%
\pgfpathlineto{\pgfqpoint{2.082998in}{1.380816in}}%
\pgfpathlineto{\pgfqpoint{2.091905in}{1.391737in}}%
\pgfpathlineto{\pgfqpoint{2.109759in}{1.439260in}}%
\pgfpathlineto{\pgfqpoint{2.118695in}{1.455151in}}%
\pgfpathlineto{\pgfqpoint{2.127620in}{1.479705in}}%
\pgfpathlineto{\pgfqpoint{2.136553in}{1.488425in}}%
\pgfpathlineto{\pgfqpoint{2.145487in}{1.502063in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.518976in}}%
\pgfpathlineto{\pgfqpoint{2.163323in}{1.515209in}}%
\pgfpathlineto{\pgfqpoint{2.172257in}{1.496843in}}%
\pgfpathlineto{\pgfqpoint{2.181180in}{1.473589in}}%
\pgfpathlineto{\pgfqpoint{2.190117in}{1.453986in}}%
\pgfpathlineto{\pgfqpoint{2.199049in}{1.438061in}}%
\pgfpathlineto{\pgfqpoint{2.207982in}{1.412457in}}%
\pgfpathlineto{\pgfqpoint{2.216903in}{1.377446in}}%
\pgfpathlineto{\pgfqpoint{2.225836in}{1.363014in}}%
\pgfpathlineto{\pgfqpoint{2.234756in}{1.364467in}}%
\pgfpathlineto{\pgfqpoint{2.243695in}{1.386342in}}%
\pgfpathlineto{\pgfqpoint{2.252624in}{1.395552in}}%
\pgfpathlineto{\pgfqpoint{2.261542in}{1.410015in}}%
\pgfpathlineto{\pgfqpoint{2.270473in}{1.463693in}}%
\pgfpathlineto{\pgfqpoint{2.279408in}{1.492958in}}%
\pgfpathlineto{\pgfqpoint{2.288327in}{1.489393in}}%
\pgfpathlineto{\pgfqpoint{2.297254in}{1.484522in}}%
\pgfpathlineto{\pgfqpoint{2.306179in}{1.459125in}}%
\pgfpathlineto{\pgfqpoint{2.315104in}{1.428179in}}%
\pgfpathlineto{\pgfqpoint{2.324037in}{1.409865in}}%
\pgfpathlineto{\pgfqpoint{2.332963in}{1.375162in}}%
\pgfpathlineto{\pgfqpoint{2.341893in}{1.365652in}}%
\pgfpathlineto{\pgfqpoint{2.350820in}{1.296735in}}%
\pgfpathlineto{\pgfqpoint{2.359723in}{1.274046in}}%
\pgfpathlineto{\pgfqpoint{2.368683in}{1.267382in}}%
\pgfpathlineto{\pgfqpoint{2.377608in}{1.281330in}}%
\pgfpathlineto{\pgfqpoint{2.386538in}{1.297612in}}%
\pgfpathlineto{\pgfqpoint{2.395455in}{1.323728in}}%
\pgfpathlineto{\pgfqpoint{2.404385in}{1.369854in}}%
\pgfpathlineto{\pgfqpoint{2.413316in}{1.396392in}}%
\pgfpathlineto{\pgfqpoint{2.431169in}{1.340755in}}%
\pgfpathlineto{\pgfqpoint{2.440097in}{1.348914in}}%
\pgfpathlineto{\pgfqpoint{2.449027in}{1.328655in}}%
\pgfpathlineto{\pgfqpoint{2.457952in}{1.278732in}}%
\pgfpathlineto{\pgfqpoint{2.466861in}{1.249649in}}%
\pgfpathlineto{\pgfqpoint{2.475803in}{1.233953in}}%
\pgfpathlineto{\pgfqpoint{2.484735in}{1.245933in}}%
\pgfpathlineto{\pgfqpoint{2.493672in}{1.273630in}}%
\pgfpathlineto{\pgfqpoint{2.502600in}{1.307379in}}%
\pgfpathlineto{\pgfqpoint{2.511527in}{1.324492in}}%
\pgfpathlineto{\pgfqpoint{2.529370in}{1.347666in}}%
\pgfpathlineto{\pgfqpoint{2.538307in}{1.335047in}}%
\pgfpathlineto{\pgfqpoint{2.547234in}{1.343017in}}%
\pgfpathlineto{\pgfqpoint{2.556165in}{1.323755in}}%
\pgfpathlineto{\pgfqpoint{2.565096in}{1.288949in}}%
\pgfpathlineto{\pgfqpoint{2.574026in}{1.268379in}}%
\pgfpathlineto{\pgfqpoint{2.582947in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.591868in}{1.252130in}}%
\pgfpathlineto{\pgfqpoint{2.600796in}{1.297743in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{1.325823in}}%
\pgfpathlineto{\pgfqpoint{2.618663in}{1.327175in}}%
\pgfpathlineto{\pgfqpoint{2.627584in}{1.306400in}}%
\pgfpathlineto{\pgfqpoint{2.636511in}{1.332538in}}%
\pgfpathlineto{\pgfqpoint{2.654377in}{1.343436in}}%
\pgfpathlineto{\pgfqpoint{2.663290in}{1.341994in}}%
\pgfpathlineto{\pgfqpoint{2.672218in}{1.333398in}}%
\pgfpathlineto{\pgfqpoint{2.681159in}{1.319982in}}%
\pgfpathlineto{\pgfqpoint{2.690097in}{1.310390in}}%
\pgfpathlineto{\pgfqpoint{2.699008in}{1.295811in}}%
\pgfpathlineto{\pgfqpoint{2.707938in}{1.275263in}}%
\pgfpathlineto{\pgfqpoint{2.716860in}{1.296183in}}%
\pgfpathlineto{\pgfqpoint{2.725792in}{1.301002in}}%
\pgfpathlineto{\pgfqpoint{2.734723in}{1.319628in}}%
\pgfpathlineto{\pgfqpoint{2.743642in}{1.346452in}}%
\pgfpathlineto{\pgfqpoint{2.752571in}{1.362103in}}%
\pgfpathlineto{\pgfqpoint{2.761506in}{1.374077in}}%
\pgfpathlineto{\pgfqpoint{2.770434in}{1.374987in}}%
\pgfpathlineto{\pgfqpoint{2.779372in}{1.382046in}}%
\pgfpathlineto{\pgfqpoint{2.788288in}{1.361290in}}%
\pgfpathlineto{\pgfqpoint{2.797212in}{1.376205in}}%
\pgfpathlineto{\pgfqpoint{2.806138in}{1.394534in}}%
\pgfpathlineto{\pgfqpoint{2.815066in}{1.391118in}}%
\pgfpathlineto{\pgfqpoint{2.824021in}{1.397344in}}%
\pgfpathlineto{\pgfqpoint{2.832929in}{1.436037in}}%
\pgfpathlineto{\pgfqpoint{2.841852in}{1.455271in}}%
\pgfpathlineto{\pgfqpoint{2.850787in}{1.443069in}}%
\pgfpathlineto{\pgfqpoint{2.859720in}{1.446642in}}%
\pgfpathlineto{\pgfqpoint{2.868651in}{1.444162in}}%
\pgfpathlineto{\pgfqpoint{2.877580in}{1.445368in}}%
\pgfpathlineto{\pgfqpoint{2.886489in}{1.400303in}}%
\pgfpathlineto{\pgfqpoint{2.895433in}{1.382156in}}%
\pgfpathlineto{\pgfqpoint{2.904352in}{1.379677in}}%
\pgfpathlineto{\pgfqpoint{2.913282in}{1.402164in}}%
\pgfpathlineto{\pgfqpoint{2.922213in}{1.448061in}}%
\pgfpathlineto{\pgfqpoint{2.931140in}{1.467765in}}%
\pgfpathlineto{\pgfqpoint{2.940056in}{1.501174in}}%
\pgfpathlineto{\pgfqpoint{2.948993in}{1.544774in}}%
\pgfpathlineto{\pgfqpoint{2.957916in}{1.567313in}}%
\pgfpathlineto{\pgfqpoint{2.966841in}{1.568703in}}%
\pgfpathlineto{\pgfqpoint{2.975777in}{1.529978in}}%
\pgfpathlineto{\pgfqpoint{2.984706in}{1.513204in}}%
\pgfpathlineto{\pgfqpoint{2.993631in}{1.517819in}}%
\pgfpathlineto{\pgfqpoint{3.002556in}{1.450178in}}%
\pgfpathlineto{\pgfqpoint{3.011494in}{1.461355in}}%
\pgfpathlineto{\pgfqpoint{3.020414in}{1.468958in}}%
\pgfpathlineto{\pgfqpoint{3.029338in}{1.486896in}}%
\pgfpathlineto{\pgfqpoint{3.038278in}{1.495953in}}%
\pgfpathlineto{\pgfqpoint{3.047194in}{1.511359in}}%
\pgfpathlineto{\pgfqpoint{3.056122in}{1.523261in}}%
\pgfpathlineto{\pgfqpoint{3.065055in}{1.541151in}}%
\pgfpathlineto{\pgfqpoint{3.082911in}{1.552653in}}%
\pgfpathlineto{\pgfqpoint{3.109688in}{1.517512in}}%
\pgfpathlineto{\pgfqpoint{3.118618in}{1.511421in}}%
\pgfpathlineto{\pgfqpoint{3.127551in}{1.508091in}}%
\pgfpathlineto{\pgfqpoint{3.136477in}{1.508116in}}%
\pgfpathlineto{\pgfqpoint{3.145401in}{1.513080in}}%
\pgfpathlineto{\pgfqpoint{3.154334in}{1.525882in}}%
\pgfpathlineto{\pgfqpoint{3.163263in}{1.527339in}}%
\pgfpathlineto{\pgfqpoint{3.172189in}{1.568106in}}%
\pgfpathlineto{\pgfqpoint{3.181111in}{1.589049in}}%
\pgfpathlineto{\pgfqpoint{3.190041in}{1.616706in}}%
\pgfpathlineto{\pgfqpoint{3.198972in}{1.600372in}}%
\pgfpathlineto{\pgfqpoint{3.207908in}{1.595229in}}%
\pgfpathlineto{\pgfqpoint{3.225754in}{1.567465in}}%
\pgfpathlineto{\pgfqpoint{3.234681in}{1.561547in}}%
\pgfpathlineto{\pgfqpoint{3.243606in}{1.565276in}}%
\pgfpathlineto{\pgfqpoint{3.252539in}{1.574976in}}%
\pgfpathlineto{\pgfqpoint{3.261464in}{1.588083in}}%
\pgfpathlineto{\pgfqpoint{3.270396in}{1.628134in}}%
\pgfpathlineto{\pgfqpoint{3.297181in}{1.696151in}}%
\pgfpathlineto{\pgfqpoint{3.306106in}{1.722591in}}%
\pgfpathlineto{\pgfqpoint{3.315040in}{1.735092in}}%
\pgfpathlineto{\pgfqpoint{3.323960in}{1.761306in}}%
\pgfpathlineto{\pgfqpoint{3.332888in}{1.757014in}}%
\pgfpathlineto{\pgfqpoint{3.341821in}{1.745894in}}%
\pgfpathlineto{\pgfqpoint{3.350748in}{1.729897in}}%
\pgfpathlineto{\pgfqpoint{3.359675in}{1.702026in}}%
\pgfpathlineto{\pgfqpoint{3.368603in}{1.654306in}}%
\pgfpathlineto{\pgfqpoint{3.377532in}{1.627051in}}%
\pgfpathlineto{\pgfqpoint{3.386461in}{1.615047in}}%
\pgfpathlineto{\pgfqpoint{3.395392in}{1.634160in}}%
\pgfpathlineto{\pgfqpoint{3.404319in}{1.660415in}}%
\pgfpathlineto{\pgfqpoint{3.413240in}{1.856238in}}%
\pgfpathlineto{\pgfqpoint{3.422172in}{1.953356in}}%
\pgfpathlineto{\pgfqpoint{3.431111in}{2.018762in}}%
\pgfpathlineto{\pgfqpoint{3.448953in}{2.012690in}}%
\pgfpathlineto{\pgfqpoint{3.457882in}{2.092164in}}%
\pgfpathlineto{\pgfqpoint{3.466809in}{2.037973in}}%
\pgfpathlineto{\pgfqpoint{3.475736in}{1.968073in}}%
\pgfpathlineto{\pgfqpoint{3.493596in}{1.811426in}}%
\pgfpathlineto{\pgfqpoint{3.502515in}{1.739790in}}%
\pgfpathlineto{\pgfqpoint{3.511449in}{1.690351in}}%
\pgfpathlineto{\pgfqpoint{3.520378in}{1.668478in}}%
\pgfpathlineto{\pgfqpoint{3.529304in}{1.656579in}}%
\pgfpathlineto{\pgfqpoint{3.538249in}{1.652895in}}%
\pgfpathlineto{\pgfqpoint{3.547165in}{1.618637in}}%
\pgfpathlineto{\pgfqpoint{3.556086in}{1.625961in}}%
\pgfpathlineto{\pgfqpoint{3.565028in}{1.667656in}}%
\pgfpathlineto{\pgfqpoint{3.582876in}{1.709414in}}%
\pgfpathlineto{\pgfqpoint{3.591811in}{1.721764in}}%
\pgfpathlineto{\pgfqpoint{3.600736in}{1.715612in}}%
\pgfpathlineto{\pgfqpoint{3.609671in}{1.699334in}}%
\pgfpathlineto{\pgfqpoint{3.618582in}{1.675615in}}%
\pgfpathlineto{\pgfqpoint{3.636436in}{1.612860in}}%
\pgfpathlineto{\pgfqpoint{3.654298in}{1.561512in}}%
\pgfpathlineto{\pgfqpoint{3.663231in}{1.547626in}}%
\pgfpathlineto{\pgfqpoint{3.672153in}{1.538856in}}%
\pgfpathlineto{\pgfqpoint{3.681074in}{1.538847in}}%
\pgfpathlineto{\pgfqpoint{3.690005in}{1.547757in}}%
\pgfpathlineto{\pgfqpoint{3.698935in}{1.552282in}}%
\pgfpathlineto{\pgfqpoint{3.707861in}{1.551505in}}%
\pgfpathlineto{\pgfqpoint{3.716854in}{1.559128in}}%
\pgfpathlineto{\pgfqpoint{3.725725in}{1.570187in}}%
\pgfpathlineto{\pgfqpoint{3.734645in}{1.578031in}}%
\pgfpathlineto{\pgfqpoint{3.743575in}{1.577638in}}%
\pgfpathlineto{\pgfqpoint{3.752502in}{1.568813in}}%
\pgfpathlineto{\pgfqpoint{3.761428in}{1.526446in}}%
\pgfpathlineto{\pgfqpoint{3.770351in}{1.558435in}}%
\pgfpathlineto{\pgfqpoint{3.779288in}{1.554564in}}%
\pgfpathlineto{\pgfqpoint{3.788211in}{1.530463in}}%
\pgfpathlineto{\pgfqpoint{3.806071in}{1.517044in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.523480in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.523480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.876093in}}%
\pgfpathlineto{\pgfqpoint{0.556300in}{1.877192in}}%
\pgfpathlineto{\pgfqpoint{0.565230in}{1.875281in}}%
\pgfpathlineto{\pgfqpoint{0.574156in}{1.868995in}}%
\pgfpathlineto{\pgfqpoint{0.583087in}{1.853008in}}%
\pgfpathlineto{\pgfqpoint{0.592018in}{1.830757in}}%
\pgfpathlineto{\pgfqpoint{0.600953in}{1.812690in}}%
\pgfpathlineto{\pgfqpoint{0.609866in}{1.774260in}}%
\pgfpathlineto{\pgfqpoint{0.618810in}{1.740800in}}%
\pgfpathlineto{\pgfqpoint{0.627724in}{1.674972in}}%
\pgfpathlineto{\pgfqpoint{0.636651in}{1.651021in}}%
\pgfpathlineto{\pgfqpoint{0.663438in}{1.568362in}}%
\pgfpathlineto{\pgfqpoint{0.672372in}{1.551070in}}%
\pgfpathlineto{\pgfqpoint{0.681309in}{1.530371in}}%
\pgfpathlineto{\pgfqpoint{0.690225in}{1.525234in}}%
\pgfpathlineto{\pgfqpoint{0.699155in}{1.512809in}}%
\pgfpathlineto{\pgfqpoint{0.708077in}{1.507693in}}%
\pgfpathlineto{\pgfqpoint{0.725933in}{1.505545in}}%
\pgfpathlineto{\pgfqpoint{0.734876in}{1.508756in}}%
\pgfpathlineto{\pgfqpoint{0.743788in}{1.520217in}}%
\pgfpathlineto{\pgfqpoint{0.752711in}{1.524709in}}%
\pgfpathlineto{\pgfqpoint{0.761660in}{1.524848in}}%
\pgfpathlineto{\pgfqpoint{0.770569in}{1.528122in}}%
\pgfpathlineto{\pgfqpoint{0.779499in}{1.527127in}}%
\pgfpathlineto{\pgfqpoint{0.788425in}{1.523150in}}%
\pgfpathlineto{\pgfqpoint{0.806283in}{1.508421in}}%
\pgfpathlineto{\pgfqpoint{0.815213in}{1.493173in}}%
\pgfpathlineto{\pgfqpoint{0.824141in}{1.483828in}}%
\pgfpathlineto{\pgfqpoint{0.833063in}{1.481874in}}%
\pgfpathlineto{\pgfqpoint{0.842002in}{1.471642in}}%
\pgfpathlineto{\pgfqpoint{0.850919in}{1.476777in}}%
\pgfpathlineto{\pgfqpoint{0.859864in}{1.472812in}}%
\pgfpathlineto{\pgfqpoint{0.868784in}{1.463649in}}%
\pgfpathlineto{\pgfqpoint{0.877705in}{1.479241in}}%
\pgfpathlineto{\pgfqpoint{0.886633in}{1.489492in}}%
\pgfpathlineto{\pgfqpoint{0.895562in}{1.477995in}}%
\pgfpathlineto{\pgfqpoint{0.904492in}{1.463898in}}%
\pgfpathlineto{\pgfqpoint{0.913422in}{1.483579in}}%
\pgfpathlineto{\pgfqpoint{0.922339in}{1.486988in}}%
\pgfpathlineto{\pgfqpoint{0.931274in}{1.481397in}}%
\pgfpathlineto{\pgfqpoint{0.949128in}{1.467044in}}%
\pgfpathlineto{\pgfqpoint{0.958061in}{1.449664in}}%
\pgfpathlineto{\pgfqpoint{0.966984in}{1.440033in}}%
\pgfpathlineto{\pgfqpoint{0.975916in}{1.436115in}}%
\pgfpathlineto{\pgfqpoint{0.984842in}{1.435274in}}%
\pgfpathlineto{\pgfqpoint{0.993769in}{1.435899in}}%
\pgfpathlineto{\pgfqpoint{1.002702in}{1.452449in}}%
\pgfpathlineto{\pgfqpoint{1.020558in}{1.459004in}}%
\pgfpathlineto{\pgfqpoint{1.029489in}{1.455539in}}%
\pgfpathlineto{\pgfqpoint{1.038406in}{1.462036in}}%
\pgfpathlineto{\pgfqpoint{1.056268in}{1.435305in}}%
\pgfpathlineto{\pgfqpoint{1.065194in}{1.418465in}}%
\pgfpathlineto{\pgfqpoint{1.074130in}{1.404262in}}%
\pgfpathlineto{\pgfqpoint{1.083044in}{1.392948in}}%
\pgfpathlineto{\pgfqpoint{1.091977in}{1.384542in}}%
\pgfpathlineto{\pgfqpoint{1.100906in}{1.387232in}}%
\pgfpathlineto{\pgfqpoint{1.109838in}{1.385981in}}%
\pgfpathlineto{\pgfqpoint{1.118761in}{1.418219in}}%
\pgfpathlineto{\pgfqpoint{1.136614in}{1.461403in}}%
\pgfpathlineto{\pgfqpoint{1.145544in}{1.489225in}}%
\pgfpathlineto{\pgfqpoint{1.154468in}{1.494766in}}%
\pgfpathlineto{\pgfqpoint{1.163400in}{1.471551in}}%
\pgfpathlineto{\pgfqpoint{1.172333in}{1.445034in}}%
\pgfpathlineto{\pgfqpoint{1.181255in}{1.459233in}}%
\pgfpathlineto{\pgfqpoint{1.190187in}{1.448330in}}%
\pgfpathlineto{\pgfqpoint{1.199111in}{1.434243in}}%
\pgfpathlineto{\pgfqpoint{1.208036in}{1.425979in}}%
\pgfpathlineto{\pgfqpoint{1.216965in}{1.422407in}}%
\pgfpathlineto{\pgfqpoint{1.225895in}{1.403751in}}%
\pgfpathlineto{\pgfqpoint{1.234828in}{1.403089in}}%
\pgfpathlineto{\pgfqpoint{1.243754in}{1.441963in}}%
\pgfpathlineto{\pgfqpoint{1.252677in}{1.466624in}}%
\pgfpathlineto{\pgfqpoint{1.261605in}{1.482400in}}%
\pgfpathlineto{\pgfqpoint{1.270540in}{1.489087in}}%
\pgfpathlineto{\pgfqpoint{1.279463in}{1.486322in}}%
\pgfpathlineto{\pgfqpoint{1.288370in}{1.486340in}}%
\pgfpathlineto{\pgfqpoint{1.297353in}{1.454974in}}%
\pgfpathlineto{\pgfqpoint{1.315174in}{1.410127in}}%
\pgfpathlineto{\pgfqpoint{1.333035in}{1.359743in}}%
\pgfpathlineto{\pgfqpoint{1.341961in}{1.349864in}}%
\pgfpathlineto{\pgfqpoint{1.350897in}{1.345730in}}%
\pgfpathlineto{\pgfqpoint{1.359816in}{1.345897in}}%
\pgfpathlineto{\pgfqpoint{1.368743in}{1.354986in}}%
\pgfpathlineto{\pgfqpoint{1.377676in}{1.369046in}}%
\pgfpathlineto{\pgfqpoint{1.386600in}{1.374974in}}%
\pgfpathlineto{\pgfqpoint{1.395525in}{1.387651in}}%
\pgfpathlineto{\pgfqpoint{1.422311in}{1.394614in}}%
\pgfpathlineto{\pgfqpoint{1.431246in}{1.392617in}}%
\pgfpathlineto{\pgfqpoint{1.440167in}{1.392463in}}%
\pgfpathlineto{\pgfqpoint{1.449094in}{1.384485in}}%
\pgfpathlineto{\pgfqpoint{1.458021in}{1.396029in}}%
\pgfpathlineto{\pgfqpoint{1.466959in}{1.399792in}}%
\pgfpathlineto{\pgfqpoint{1.475891in}{1.378009in}}%
\pgfpathlineto{\pgfqpoint{1.484815in}{1.374903in}}%
\pgfpathlineto{\pgfqpoint{1.493736in}{1.390867in}}%
\pgfpathlineto{\pgfqpoint{1.502670in}{1.390276in}}%
\pgfpathlineto{\pgfqpoint{1.520523in}{1.398826in}}%
\pgfpathlineto{\pgfqpoint{1.529454in}{1.394614in}}%
\pgfpathlineto{\pgfqpoint{1.538371in}{1.395601in}}%
\pgfpathlineto{\pgfqpoint{1.547314in}{1.384181in}}%
\pgfpathlineto{\pgfqpoint{1.556236in}{1.357214in}}%
\pgfpathlineto{\pgfqpoint{1.565159in}{1.341074in}}%
\pgfpathlineto{\pgfqpoint{1.574062in}{1.327384in}}%
\pgfpathlineto{\pgfqpoint{1.583018in}{1.321420in}}%
\pgfpathlineto{\pgfqpoint{1.591941in}{1.317602in}}%
\pgfpathlineto{\pgfqpoint{1.600853in}{1.321951in}}%
\pgfpathlineto{\pgfqpoint{1.609806in}{1.325040in}}%
\pgfpathlineto{\pgfqpoint{1.618727in}{1.333160in}}%
\pgfpathlineto{\pgfqpoint{1.627658in}{1.344074in}}%
\pgfpathlineto{\pgfqpoint{1.654442in}{1.363845in}}%
\pgfpathlineto{\pgfqpoint{1.663372in}{1.377872in}}%
\pgfpathlineto{\pgfqpoint{1.672305in}{1.376694in}}%
\pgfpathlineto{\pgfqpoint{1.681223in}{1.390641in}}%
\pgfpathlineto{\pgfqpoint{1.690145in}{1.391092in}}%
\pgfpathlineto{\pgfqpoint{1.699083in}{1.405944in}}%
\pgfpathlineto{\pgfqpoint{1.708012in}{1.414464in}}%
\pgfpathlineto{\pgfqpoint{1.716944in}{1.435816in}}%
\pgfpathlineto{\pgfqpoint{1.725857in}{1.452449in}}%
\pgfpathlineto{\pgfqpoint{1.734787in}{1.479508in}}%
\pgfpathlineto{\pgfqpoint{1.743713in}{1.496689in}}%
\pgfpathlineto{\pgfqpoint{1.752642in}{1.533167in}}%
\pgfpathlineto{\pgfqpoint{1.761576in}{1.554542in}}%
\pgfpathlineto{\pgfqpoint{1.770502in}{1.527349in}}%
\pgfpathlineto{\pgfqpoint{1.779441in}{1.517212in}}%
\pgfpathlineto{\pgfqpoint{1.788368in}{1.540111in}}%
\pgfpathlineto{\pgfqpoint{1.797297in}{1.538081in}}%
\pgfpathlineto{\pgfqpoint{1.806222in}{1.547662in}}%
\pgfpathlineto{\pgfqpoint{1.815133in}{1.560750in}}%
\pgfpathlineto{\pgfqpoint{1.832994in}{1.611212in}}%
\pgfpathlineto{\pgfqpoint{1.859796in}{1.703626in}}%
\pgfpathlineto{\pgfqpoint{1.868712in}{1.724776in}}%
\pgfpathlineto{\pgfqpoint{1.877645in}{1.733798in}}%
\pgfpathlineto{\pgfqpoint{1.886567in}{1.730127in}}%
\pgfpathlineto{\pgfqpoint{1.895484in}{1.728735in}}%
\pgfpathlineto{\pgfqpoint{1.904421in}{1.697683in}}%
\pgfpathlineto{\pgfqpoint{1.913349in}{1.683349in}}%
\pgfpathlineto{\pgfqpoint{1.922288in}{1.671212in}}%
\pgfpathlineto{\pgfqpoint{1.931217in}{1.677923in}}%
\pgfpathlineto{\pgfqpoint{1.940136in}{1.656254in}}%
\pgfpathlineto{\pgfqpoint{1.949051in}{1.681876in}}%
\pgfpathlineto{\pgfqpoint{1.957985in}{1.713298in}}%
\pgfpathlineto{\pgfqpoint{1.966910in}{1.767639in}}%
\pgfpathlineto{\pgfqpoint{1.975850in}{1.797641in}}%
\pgfpathlineto{\pgfqpoint{1.984767in}{1.781921in}}%
\pgfpathlineto{\pgfqpoint{2.002635in}{1.811069in}}%
\pgfpathlineto{\pgfqpoint{2.020489in}{1.726744in}}%
\pgfpathlineto{\pgfqpoint{2.038341in}{1.612970in}}%
\pgfpathlineto{\pgfqpoint{2.047269in}{1.582452in}}%
\pgfpathlineto{\pgfqpoint{2.056191in}{1.535250in}}%
\pgfpathlineto{\pgfqpoint{2.065123in}{1.459462in}}%
\pgfpathlineto{\pgfqpoint{2.074053in}{1.445818in}}%
\pgfpathlineto{\pgfqpoint{2.091905in}{1.467820in}}%
\pgfpathlineto{\pgfqpoint{2.109759in}{1.530224in}}%
\pgfpathlineto{\pgfqpoint{2.127620in}{1.602967in}}%
\pgfpathlineto{\pgfqpoint{2.136553in}{1.619691in}}%
\pgfpathlineto{\pgfqpoint{2.145487in}{1.630614in}}%
\pgfpathlineto{\pgfqpoint{2.154421in}{1.636439in}}%
\pgfpathlineto{\pgfqpoint{2.163323in}{1.621528in}}%
\pgfpathlineto{\pgfqpoint{2.172257in}{1.600105in}}%
\pgfpathlineto{\pgfqpoint{2.181180in}{1.575152in}}%
\pgfpathlineto{\pgfqpoint{2.190117in}{1.546214in}}%
\pgfpathlineto{\pgfqpoint{2.199049in}{1.527737in}}%
\pgfpathlineto{\pgfqpoint{2.207982in}{1.492644in}}%
\pgfpathlineto{\pgfqpoint{2.216903in}{1.540159in}}%
\pgfpathlineto{\pgfqpoint{2.225836in}{1.542030in}}%
\pgfpathlineto{\pgfqpoint{2.234756in}{1.547038in}}%
\pgfpathlineto{\pgfqpoint{2.243695in}{1.522032in}}%
\pgfpathlineto{\pgfqpoint{2.252624in}{1.529534in}}%
\pgfpathlineto{\pgfqpoint{2.270473in}{1.531453in}}%
\pgfpathlineto{\pgfqpoint{2.279408in}{1.534445in}}%
\pgfpathlineto{\pgfqpoint{2.297254in}{1.526819in}}%
\pgfpathlineto{\pgfqpoint{2.306179in}{1.449893in}}%
\pgfpathlineto{\pgfqpoint{2.315104in}{1.448831in}}%
\pgfpathlineto{\pgfqpoint{2.324037in}{1.472376in}}%
\pgfpathlineto{\pgfqpoint{2.332963in}{1.491196in}}%
\pgfpathlineto{\pgfqpoint{2.341893in}{1.531358in}}%
\pgfpathlineto{\pgfqpoint{2.350820in}{1.533508in}}%
\pgfpathlineto{\pgfqpoint{2.359723in}{1.541904in}}%
\pgfpathlineto{\pgfqpoint{2.368683in}{1.542940in}}%
\pgfpathlineto{\pgfqpoint{2.377608in}{1.540084in}}%
\pgfpathlineto{\pgfqpoint{2.386538in}{1.522130in}}%
\pgfpathlineto{\pgfqpoint{2.395455in}{1.499063in}}%
\pgfpathlineto{\pgfqpoint{2.413316in}{1.485495in}}%
\pgfpathlineto{\pgfqpoint{2.422255in}{1.485334in}}%
\pgfpathlineto{\pgfqpoint{2.431169in}{1.462141in}}%
\pgfpathlineto{\pgfqpoint{2.440097in}{1.466401in}}%
\pgfpathlineto{\pgfqpoint{2.449027in}{1.486491in}}%
\pgfpathlineto{\pgfqpoint{2.457952in}{1.492391in}}%
\pgfpathlineto{\pgfqpoint{2.475803in}{1.533313in}}%
\pgfpathlineto{\pgfqpoint{2.493672in}{1.559825in}}%
\pgfpathlineto{\pgfqpoint{2.502600in}{1.560799in}}%
\pgfpathlineto{\pgfqpoint{2.511527in}{1.552102in}}%
\pgfpathlineto{\pgfqpoint{2.520453in}{1.546732in}}%
\pgfpathlineto{\pgfqpoint{2.538307in}{1.515255in}}%
\pgfpathlineto{\pgfqpoint{2.547234in}{1.504530in}}%
\pgfpathlineto{\pgfqpoint{2.556165in}{1.499169in}}%
\pgfpathlineto{\pgfqpoint{2.565096in}{1.510211in}}%
\pgfpathlineto{\pgfqpoint{2.574026in}{1.516526in}}%
\pgfpathlineto{\pgfqpoint{2.582947in}{1.529457in}}%
\pgfpathlineto{\pgfqpoint{2.591868in}{1.526964in}}%
\pgfpathlineto{\pgfqpoint{2.600796in}{1.556077in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{1.569959in}}%
\pgfpathlineto{\pgfqpoint{2.618663in}{1.619526in}}%
\pgfpathlineto{\pgfqpoint{2.627584in}{1.531111in}}%
\pgfpathlineto{\pgfqpoint{2.636511in}{1.538494in}}%
\pgfpathlineto{\pgfqpoint{2.645440in}{1.534621in}}%
\pgfpathlineto{\pgfqpoint{2.654377in}{1.533106in}}%
\pgfpathlineto{\pgfqpoint{2.681159in}{1.523775in}}%
\pgfpathlineto{\pgfqpoint{2.707938in}{1.532531in}}%
\pgfpathlineto{\pgfqpoint{2.716860in}{1.541965in}}%
\pgfpathlineto{\pgfqpoint{2.725792in}{1.543682in}}%
\pgfpathlineto{\pgfqpoint{2.734723in}{1.552268in}}%
\pgfpathlineto{\pgfqpoint{2.743642in}{1.562843in}}%
\pgfpathlineto{\pgfqpoint{2.752571in}{1.562161in}}%
\pgfpathlineto{\pgfqpoint{2.761506in}{1.564276in}}%
\pgfpathlineto{\pgfqpoint{2.770434in}{1.557434in}}%
\pgfpathlineto{\pgfqpoint{2.779372in}{1.555881in}}%
\pgfpathlineto{\pgfqpoint{2.788288in}{1.542542in}}%
\pgfpathlineto{\pgfqpoint{2.797212in}{1.534348in}}%
\pgfpathlineto{\pgfqpoint{2.815066in}{1.515174in}}%
\pgfpathlineto{\pgfqpoint{2.824021in}{1.512102in}}%
\pgfpathlineto{\pgfqpoint{2.832929in}{1.506961in}}%
\pgfpathlineto{\pgfqpoint{2.841852in}{1.509752in}}%
\pgfpathlineto{\pgfqpoint{2.850787in}{1.508878in}}%
\pgfpathlineto{\pgfqpoint{2.859720in}{1.502580in}}%
\pgfpathlineto{\pgfqpoint{2.868651in}{1.500998in}}%
\pgfpathlineto{\pgfqpoint{2.877580in}{1.500912in}}%
\pgfpathlineto{\pgfqpoint{2.886489in}{1.464023in}}%
\pgfpathlineto{\pgfqpoint{2.895433in}{1.441505in}}%
\pgfpathlineto{\pgfqpoint{2.904352in}{1.440533in}}%
\pgfpathlineto{\pgfqpoint{2.913282in}{1.413973in}}%
\pgfpathlineto{\pgfqpoint{2.922213in}{1.410809in}}%
\pgfpathlineto{\pgfqpoint{2.931140in}{1.412228in}}%
\pgfpathlineto{\pgfqpoint{2.940056in}{1.433953in}}%
\pgfpathlineto{\pgfqpoint{2.948993in}{1.465195in}}%
\pgfpathlineto{\pgfqpoint{2.957916in}{1.492280in}}%
\pgfpathlineto{\pgfqpoint{2.966841in}{1.505988in}}%
\pgfpathlineto{\pgfqpoint{2.975777in}{1.488816in}}%
\pgfpathlineto{\pgfqpoint{2.984706in}{1.491347in}}%
\pgfpathlineto{\pgfqpoint{2.993631in}{1.502662in}}%
\pgfpathlineto{\pgfqpoint{3.002556in}{1.496782in}}%
\pgfpathlineto{\pgfqpoint{3.020414in}{1.497906in}}%
\pgfpathlineto{\pgfqpoint{3.029338in}{1.501349in}}%
\pgfpathlineto{\pgfqpoint{3.038278in}{1.510690in}}%
\pgfpathlineto{\pgfqpoint{3.056122in}{1.533640in}}%
\pgfpathlineto{\pgfqpoint{3.065055in}{1.549956in}}%
\pgfpathlineto{\pgfqpoint{3.073978in}{1.561144in}}%
\pgfpathlineto{\pgfqpoint{3.082911in}{1.575027in}}%
\pgfpathlineto{\pgfqpoint{3.091842in}{1.585713in}}%
\pgfpathlineto{\pgfqpoint{3.109688in}{1.598391in}}%
\pgfpathlineto{\pgfqpoint{3.118618in}{1.605678in}}%
\pgfpathlineto{\pgfqpoint{3.127551in}{1.615805in}}%
\pgfpathlineto{\pgfqpoint{3.136477in}{1.635134in}}%
\pgfpathlineto{\pgfqpoint{3.145401in}{1.650941in}}%
\pgfpathlineto{\pgfqpoint{3.154334in}{1.679530in}}%
\pgfpathlineto{\pgfqpoint{3.163263in}{1.690274in}}%
\pgfpathlineto{\pgfqpoint{3.172189in}{1.708473in}}%
\pgfpathlineto{\pgfqpoint{3.181111in}{1.730363in}}%
\pgfpathlineto{\pgfqpoint{3.190041in}{1.758899in}}%
\pgfpathlineto{\pgfqpoint{3.198972in}{1.748383in}}%
\pgfpathlineto{\pgfqpoint{3.207908in}{1.742044in}}%
\pgfpathlineto{\pgfqpoint{3.216836in}{1.743752in}}%
\pgfpathlineto{\pgfqpoint{3.225754in}{1.742773in}}%
\pgfpathlineto{\pgfqpoint{3.234681in}{1.738665in}}%
\pgfpathlineto{\pgfqpoint{3.243606in}{1.741065in}}%
\pgfpathlineto{\pgfqpoint{3.252539in}{1.749039in}}%
\pgfpathlineto{\pgfqpoint{3.261464in}{1.749493in}}%
\pgfpathlineto{\pgfqpoint{3.270396in}{1.755136in}}%
\pgfpathlineto{\pgfqpoint{3.279337in}{1.759178in}}%
\pgfpathlineto{\pgfqpoint{3.288252in}{1.749047in}}%
\pgfpathlineto{\pgfqpoint{3.297181in}{1.752094in}}%
\pgfpathlineto{\pgfqpoint{3.306106in}{1.747415in}}%
\pgfpathlineto{\pgfqpoint{3.315040in}{1.739707in}}%
\pgfpathlineto{\pgfqpoint{3.323960in}{1.760347in}}%
\pgfpathlineto{\pgfqpoint{3.332888in}{1.771872in}}%
\pgfpathlineto{\pgfqpoint{3.341821in}{1.779527in}}%
\pgfpathlineto{\pgfqpoint{3.350748in}{1.793187in}}%
\pgfpathlineto{\pgfqpoint{3.359675in}{1.795237in}}%
\pgfpathlineto{\pgfqpoint{3.368603in}{1.781488in}}%
\pgfpathlineto{\pgfqpoint{3.377532in}{1.772436in}}%
\pgfpathlineto{\pgfqpoint{3.386461in}{1.756717in}}%
\pgfpathlineto{\pgfqpoint{3.395392in}{1.757318in}}%
\pgfpathlineto{\pgfqpoint{3.404319in}{1.753238in}}%
\pgfpathlineto{\pgfqpoint{3.413240in}{1.750678in}}%
\pgfpathlineto{\pgfqpoint{3.422172in}{1.740891in}}%
\pgfpathlineto{\pgfqpoint{3.431111in}{1.715057in}}%
\pgfpathlineto{\pgfqpoint{3.440025in}{1.706223in}}%
\pgfpathlineto{\pgfqpoint{3.448953in}{1.720352in}}%
\pgfpathlineto{\pgfqpoint{3.457882in}{1.727745in}}%
\pgfpathlineto{\pgfqpoint{3.466809in}{1.742177in}}%
\pgfpathlineto{\pgfqpoint{3.475736in}{1.761207in}}%
\pgfpathlineto{\pgfqpoint{3.484662in}{1.773434in}}%
\pgfpathlineto{\pgfqpoint{3.493596in}{1.803836in}}%
\pgfpathlineto{\pgfqpoint{3.502515in}{1.821104in}}%
\pgfpathlineto{\pgfqpoint{3.511449in}{1.831603in}}%
\pgfpathlineto{\pgfqpoint{3.520378in}{1.831473in}}%
\pgfpathlineto{\pgfqpoint{3.529304in}{1.815367in}}%
\pgfpathlineto{\pgfqpoint{3.538249in}{1.786254in}}%
\pgfpathlineto{\pgfqpoint{3.547165in}{1.708933in}}%
\pgfpathlineto{\pgfqpoint{3.556086in}{1.690173in}}%
\pgfpathlineto{\pgfqpoint{3.565028in}{1.678248in}}%
\pgfpathlineto{\pgfqpoint{3.573943in}{1.654641in}}%
\pgfpathlineto{\pgfqpoint{3.591811in}{1.639666in}}%
\pgfpathlineto{\pgfqpoint{3.600736in}{1.635062in}}%
\pgfpathlineto{\pgfqpoint{3.609671in}{1.627013in}}%
\pgfpathlineto{\pgfqpoint{3.618582in}{1.626582in}}%
\pgfpathlineto{\pgfqpoint{3.627510in}{1.616281in}}%
\pgfpathlineto{\pgfqpoint{3.636436in}{1.608824in}}%
\pgfpathlineto{\pgfqpoint{3.654298in}{1.602808in}}%
\pgfpathlineto{\pgfqpoint{3.681074in}{1.606850in}}%
\pgfpathlineto{\pgfqpoint{3.690005in}{1.608978in}}%
\pgfpathlineto{\pgfqpoint{3.698935in}{1.608828in}}%
\pgfpathlineto{\pgfqpoint{3.707861in}{1.605709in}}%
\pgfpathlineto{\pgfqpoint{3.725725in}{1.610816in}}%
\pgfpathlineto{\pgfqpoint{3.734645in}{1.615118in}}%
\pgfpathlineto{\pgfqpoint{3.743575in}{1.650477in}}%
\pgfpathlineto{\pgfqpoint{3.752502in}{1.662364in}}%
\pgfpathlineto{\pgfqpoint{3.761428in}{1.637573in}}%
\pgfpathlineto{\pgfqpoint{3.770351in}{1.636186in}}%
\pgfpathlineto{\pgfqpoint{3.779288in}{1.629917in}}%
\pgfpathlineto{\pgfqpoint{3.788211in}{1.616152in}}%
\pgfpathlineto{\pgfqpoint{3.797150in}{1.604945in}}%
\pgfpathlineto{\pgfqpoint{3.806071in}{1.601918in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.603866in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.603866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603666in}{0.528171in}}%
\pgfpathlineto{\pgfqpoint{1.676653in}{0.528171in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.692737in}{0.528171in}}{\pgfqpoint{1.692737in}{0.544255in}}%
\pgfpathlineto{\pgfqpoint{1.692737in}{0.993343in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.692737in}{1.009426in}}{\pgfqpoint{1.676653in}{1.009426in}}%
\pgfpathlineto{\pgfqpoint{0.603666in}{1.009426in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.587583in}{1.009426in}}{\pgfqpoint{0.587583in}{0.993343in}}%
\pgfpathlineto{\pgfqpoint{0.587583in}{0.544255in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.587583in}{0.528171in}}{\pgfqpoint{0.603666in}{0.528171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619750in}{0.947535in}}%
\pgfpathlineto{\pgfqpoint{0.780583in}{0.947535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.844916in,y=0.919389in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619750in}{0.833253in}}%
\pgfpathlineto{\pgfqpoint{0.780583in}{0.833253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.844916in,y=0.805107in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619750in}{0.718970in}}%
\pgfpathlineto{\pgfqpoint{0.780583in}{0.718970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.844916in,y=0.690824in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619750in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{0.780583in}{0.604688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.844916in,y=0.576542in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inter-agent distance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
