%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{0.664657in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.664657in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148979in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.148979in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.633300in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.633300in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.277329in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{1.645544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.433949in,y=1.616609in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{1.813390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.433949in,y=1.784455in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{1.981236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.433949in,y=1.952301in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{2.149083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.433949in,y=2.120148in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.378393in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664657in}{1.649074in}}{\pgfqpoint{1.225343in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{2.174148in}}%
\pgfpathlineto{\pgfqpoint{0.674355in}{2.173476in}}%
\pgfpathlineto{\pgfqpoint{0.684037in}{2.174036in}}%
\pgfpathlineto{\pgfqpoint{0.698566in}{2.172469in}}%
\pgfpathlineto{\pgfqpoint{0.703409in}{2.171350in}}%
\pgfpathlineto{\pgfqpoint{0.717944in}{2.171910in}}%
\pgfpathlineto{\pgfqpoint{0.727628in}{2.169560in}}%
\pgfpathlineto{\pgfqpoint{0.737314in}{2.164301in}}%
\pgfpathlineto{\pgfqpoint{0.751843in}{2.158482in}}%
\pgfpathlineto{\pgfqpoint{0.761529in}{2.154454in}}%
\pgfpathlineto{\pgfqpoint{0.780903in}{2.145726in}}%
\pgfpathlineto{\pgfqpoint{0.785746in}{2.144495in}}%
\pgfpathlineto{\pgfqpoint{0.800277in}{2.137669in}}%
\pgfpathlineto{\pgfqpoint{0.814805in}{2.132858in}}%
\pgfpathlineto{\pgfqpoint{0.834181in}{2.124801in}}%
\pgfpathlineto{\pgfqpoint{0.843865in}{2.122563in}}%
\pgfpathlineto{\pgfqpoint{0.848708in}{2.119094in}}%
\pgfpathlineto{\pgfqpoint{0.853550in}{2.117192in}}%
\pgfpathlineto{\pgfqpoint{0.872926in}{2.104659in}}%
\pgfpathlineto{\pgfqpoint{0.892297in}{2.096155in}}%
\pgfpathlineto{\pgfqpoint{0.897141in}{2.094589in}}%
\pgfpathlineto{\pgfqpoint{0.906828in}{2.089106in}}%
\pgfpathlineto{\pgfqpoint{0.911671in}{2.087875in}}%
\pgfpathlineto{\pgfqpoint{0.955254in}{2.057215in}}%
\pgfpathlineto{\pgfqpoint{0.960102in}{2.054977in}}%
\pgfpathlineto{\pgfqpoint{0.964943in}{2.049718in}}%
\pgfpathlineto{\pgfqpoint{0.979473in}{2.039199in}}%
\pgfpathlineto{\pgfqpoint{0.984319in}{2.037633in}}%
\pgfpathlineto{\pgfqpoint{0.994004in}{2.028905in}}%
\pgfpathlineto{\pgfqpoint{0.998850in}{2.026555in}}%
\pgfpathlineto{\pgfqpoint{1.008542in}{2.018498in}}%
\pgfpathlineto{\pgfqpoint{1.013383in}{2.016708in}}%
\pgfpathlineto{\pgfqpoint{1.023063in}{2.009323in}}%
\pgfpathlineto{\pgfqpoint{1.047283in}{1.996119in}}%
\pgfpathlineto{\pgfqpoint{1.052123in}{1.994776in}}%
\pgfpathlineto{\pgfqpoint{1.061812in}{1.988286in}}%
\pgfpathlineto{\pgfqpoint{1.066656in}{1.987391in}}%
\pgfpathlineto{\pgfqpoint{1.071502in}{1.982691in}}%
\pgfpathlineto{\pgfqpoint{1.076346in}{1.979670in}}%
\pgfpathlineto{\pgfqpoint{1.081185in}{1.978327in}}%
\pgfpathlineto{\pgfqpoint{1.086025in}{1.973404in}}%
\pgfpathlineto{\pgfqpoint{1.105402in}{1.959305in}}%
\pgfpathlineto{\pgfqpoint{1.119929in}{1.949569in}}%
\pgfpathlineto{\pgfqpoint{1.134456in}{1.942520in}}%
\pgfpathlineto{\pgfqpoint{1.139304in}{1.941849in}}%
\pgfpathlineto{\pgfqpoint{1.148982in}{1.936254in}}%
\pgfpathlineto{\pgfqpoint{1.158678in}{1.932561in}}%
\pgfpathlineto{\pgfqpoint{1.173202in}{1.923385in}}%
\pgfpathlineto{\pgfqpoint{1.231324in}{1.888473in}}%
\pgfpathlineto{\pgfqpoint{1.236171in}{1.886907in}}%
\pgfpathlineto{\pgfqpoint{1.250694in}{1.878179in}}%
\pgfpathlineto{\pgfqpoint{1.265227in}{1.872248in}}%
\pgfpathlineto{\pgfqpoint{1.274922in}{1.867772in}}%
\pgfpathlineto{\pgfqpoint{1.279758in}{1.866653in}}%
\pgfpathlineto{\pgfqpoint{1.289441in}{1.861282in}}%
\pgfpathlineto{\pgfqpoint{1.294287in}{1.859940in}}%
\pgfpathlineto{\pgfqpoint{1.303972in}{1.852890in}}%
\pgfpathlineto{\pgfqpoint{1.313658in}{1.846959in}}%
\pgfpathlineto{\pgfqpoint{1.323349in}{1.841029in}}%
\pgfpathlineto{\pgfqpoint{1.357246in}{1.821894in}}%
\pgfpathlineto{\pgfqpoint{1.376618in}{1.814509in}}%
\pgfpathlineto{\pgfqpoint{1.405678in}{1.797836in}}%
\pgfpathlineto{\pgfqpoint{1.415366in}{1.793920in}}%
\pgfpathlineto{\pgfqpoint{1.429896in}{1.788101in}}%
\pgfpathlineto{\pgfqpoint{1.444425in}{1.784744in}}%
\pgfpathlineto{\pgfqpoint{1.458957in}{1.781835in}}%
\pgfpathlineto{\pgfqpoint{1.468639in}{1.779261in}}%
\pgfpathlineto{\pgfqpoint{1.473484in}{1.776352in}}%
\pgfpathlineto{\pgfqpoint{1.478328in}{1.775569in}}%
\pgfpathlineto{\pgfqpoint{1.483171in}{1.771876in}}%
\pgfpathlineto{\pgfqpoint{1.492855in}{1.768855in}}%
\pgfpathlineto{\pgfqpoint{1.502544in}{1.764939in}}%
\pgfpathlineto{\pgfqpoint{1.517073in}{1.760798in}}%
\pgfpathlineto{\pgfqpoint{1.521914in}{1.760127in}}%
\pgfpathlineto{\pgfqpoint{1.526770in}{1.756322in}}%
\pgfpathlineto{\pgfqpoint{1.531601in}{1.753973in}}%
\pgfpathlineto{\pgfqpoint{1.536443in}{1.753077in}}%
\pgfpathlineto{\pgfqpoint{1.546133in}{1.746699in}}%
\pgfpathlineto{\pgfqpoint{1.550974in}{1.746140in}}%
\pgfpathlineto{\pgfqpoint{1.570351in}{1.739650in}}%
\pgfpathlineto{\pgfqpoint{1.589721in}{1.734838in}}%
\pgfpathlineto{\pgfqpoint{1.599407in}{1.728348in}}%
\pgfpathlineto{\pgfqpoint{1.609094in}{1.726110in}}%
\pgfpathlineto{\pgfqpoint{1.613937in}{1.723313in}}%
\pgfpathlineto{\pgfqpoint{1.628467in}{1.719172in}}%
\pgfpathlineto{\pgfqpoint{1.633312in}{1.717046in}}%
\pgfpathlineto{\pgfqpoint{1.652684in}{1.715592in}}%
\pgfpathlineto{\pgfqpoint{1.657528in}{1.712123in}}%
\pgfpathlineto{\pgfqpoint{1.681747in}{1.705185in}}%
\pgfpathlineto{\pgfqpoint{1.705960in}{1.700597in}}%
\pgfpathlineto{\pgfqpoint{1.725330in}{1.697576in}}%
\pgfpathlineto{\pgfqpoint{1.764081in}{1.688065in}}%
\pgfpathlineto{\pgfqpoint{1.783450in}{1.679225in}}%
\pgfpathlineto{\pgfqpoint{1.817354in}{1.675197in}}%
\pgfpathlineto{\pgfqpoint{1.860942in}{1.674301in}}%
\pgfpathlineto{\pgfqpoint{1.880310in}{1.674413in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{1.674413in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{1.674413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{0.664657in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.277329in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{2.589657in}{2.199151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.589657in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.073979in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.073979in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.558300in}{1.649074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.558300in,y=1.551852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.202329in,y=1.422222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{1.864481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.308024in,y=1.835546in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{2.178333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.308024in,y=2.149397in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.252468in,y=1.924113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.589657in}{1.649074in}}{\pgfqpoint{1.225343in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{1.983745in}}%
\pgfpathlineto{\pgfqpoint{2.594509in}{1.975375in}}%
\pgfpathlineto{\pgfqpoint{2.599355in}{1.985837in}}%
\pgfpathlineto{\pgfqpoint{2.604197in}{1.971190in}}%
\pgfpathlineto{\pgfqpoint{2.609037in}{1.967006in}}%
\pgfpathlineto{\pgfqpoint{2.613882in}{1.969098in}}%
\pgfpathlineto{\pgfqpoint{2.618726in}{1.952359in}}%
\pgfpathlineto{\pgfqpoint{2.628409in}{1.866573in}}%
\pgfpathlineto{\pgfqpoint{2.633257in}{1.895866in}}%
\pgfpathlineto{\pgfqpoint{2.638101in}{1.877035in}}%
\pgfpathlineto{\pgfqpoint{2.642944in}{1.879127in}}%
\pgfpathlineto{\pgfqpoint{2.647784in}{1.891681in}}%
\pgfpathlineto{\pgfqpoint{2.652628in}{1.910513in}}%
\pgfpathlineto{\pgfqpoint{2.657468in}{1.973283in}}%
\pgfpathlineto{\pgfqpoint{2.662314in}{1.990022in}}%
\pgfpathlineto{\pgfqpoint{2.667147in}{1.985837in}}%
\pgfpathlineto{\pgfqpoint{2.672002in}{2.004668in}}%
\pgfpathlineto{\pgfqpoint{2.676843in}{2.044423in}}%
\pgfpathlineto{\pgfqpoint{2.681678in}{2.061161in}}%
\pgfpathlineto{\pgfqpoint{2.686529in}{2.061161in}}%
\pgfpathlineto{\pgfqpoint{2.691373in}{2.059069in}}%
\pgfpathlineto{\pgfqpoint{2.696216in}{2.042330in}}%
\pgfpathlineto{\pgfqpoint{2.701060in}{2.021407in}}%
\pgfpathlineto{\pgfqpoint{2.705903in}{1.977468in}}%
\pgfpathlineto{\pgfqpoint{2.710746in}{1.960729in}}%
\pgfpathlineto{\pgfqpoint{2.715591in}{1.927251in}}%
\pgfpathlineto{\pgfqpoint{2.720432in}{1.925159in}}%
\pgfpathlineto{\pgfqpoint{2.725277in}{1.891681in}}%
\pgfpathlineto{\pgfqpoint{2.730120in}{1.877035in}}%
\pgfpathlineto{\pgfqpoint{2.734962in}{1.897958in}}%
\pgfpathlineto{\pgfqpoint{2.739805in}{1.900051in}}%
\pgfpathlineto{\pgfqpoint{2.744648in}{1.946082in}}%
\pgfpathlineto{\pgfqpoint{2.759181in}{2.023499in}}%
\pgfpathlineto{\pgfqpoint{2.764023in}{2.046515in}}%
\pgfpathlineto{\pgfqpoint{2.768865in}{2.052792in}}%
\pgfpathlineto{\pgfqpoint{2.773708in}{2.092546in}}%
\pgfpathlineto{\pgfqpoint{2.778550in}{2.082085in}}%
\pgfpathlineto{\pgfqpoint{2.783392in}{2.079992in}}%
\pgfpathlineto{\pgfqpoint{2.788237in}{2.079992in}}%
\pgfpathlineto{\pgfqpoint{2.797926in}{2.100916in}}%
\pgfpathlineto{\pgfqpoint{2.802767in}{2.100916in}}%
\pgfpathlineto{\pgfqpoint{2.807611in}{2.121839in}}%
\pgfpathlineto{\pgfqpoint{2.812454in}{2.132301in}}%
\pgfpathlineto{\pgfqpoint{2.817297in}{2.134393in}}%
\pgfpathlineto{\pgfqpoint{2.822141in}{2.138578in}}%
\pgfpathlineto{\pgfqpoint{2.826981in}{2.117655in}}%
\pgfpathlineto{\pgfqpoint{2.831828in}{2.105101in}}%
\pgfpathlineto{\pgfqpoint{2.836671in}{2.084177in}}%
\pgfpathlineto{\pgfqpoint{2.841514in}{2.040238in}}%
\pgfpathlineto{\pgfqpoint{2.851201in}{1.979560in}}%
\pgfpathlineto{\pgfqpoint{2.856043in}{1.908420in}}%
\pgfpathlineto{\pgfqpoint{2.860885in}{1.872850in}}%
\pgfpathlineto{\pgfqpoint{2.865727in}{1.862389in}}%
\pgfpathlineto{\pgfqpoint{2.870577in}{1.862389in}}%
\pgfpathlineto{\pgfqpoint{2.875421in}{1.856112in}}%
\pgfpathlineto{\pgfqpoint{2.880254in}{1.883312in}}%
\pgfpathlineto{\pgfqpoint{2.889943in}{1.902143in}}%
\pgfpathlineto{\pgfqpoint{2.894787in}{1.902143in}}%
\pgfpathlineto{\pgfqpoint{2.899633in}{1.906328in}}%
\pgfpathlineto{\pgfqpoint{2.904473in}{1.885404in}}%
\pgfpathlineto{\pgfqpoint{2.909319in}{1.879127in}}%
\pgfpathlineto{\pgfqpoint{2.914165in}{1.837280in}}%
\pgfpathlineto{\pgfqpoint{2.923850in}{1.784972in}}%
\pgfpathlineto{\pgfqpoint{2.928693in}{1.778695in}}%
\pgfpathlineto{\pgfqpoint{2.933542in}{1.787064in}}%
\pgfpathlineto{\pgfqpoint{2.938383in}{1.789157in}}%
\pgfpathlineto{\pgfqpoint{2.948063in}{1.843558in}}%
\pgfpathlineto{\pgfqpoint{2.952910in}{1.862389in}}%
\pgfpathlineto{\pgfqpoint{2.962593in}{1.862389in}}%
\pgfpathlineto{\pgfqpoint{2.967436in}{1.874943in}}%
\pgfpathlineto{\pgfqpoint{2.972283in}{1.904235in}}%
\pgfpathlineto{\pgfqpoint{2.977123in}{1.904236in}}%
\pgfpathlineto{\pgfqpoint{2.996502in}{1.818449in}}%
\pgfpathlineto{\pgfqpoint{3.001346in}{1.805895in}}%
\pgfpathlineto{\pgfqpoint{3.006185in}{1.824726in}}%
\pgfpathlineto{\pgfqpoint{3.011025in}{1.816357in}}%
\pgfpathlineto{\pgfqpoint{3.015869in}{1.826819in}}%
\pgfpathlineto{\pgfqpoint{3.020712in}{1.822634in}}%
\pgfpathlineto{\pgfqpoint{3.025557in}{1.843558in}}%
\pgfpathlineto{\pgfqpoint{3.030402in}{1.837281in}}%
\pgfpathlineto{\pgfqpoint{3.035246in}{1.822634in}}%
\pgfpathlineto{\pgfqpoint{3.040085in}{1.797526in}}%
\pgfpathlineto{\pgfqpoint{3.044929in}{1.799618in}}%
\pgfpathlineto{\pgfqpoint{3.049779in}{1.776602in}}%
\pgfpathlineto{\pgfqpoint{3.054617in}{1.772418in}}%
\pgfpathlineto{\pgfqpoint{3.059456in}{1.778695in}}%
\pgfpathlineto{\pgfqpoint{3.064304in}{1.764048in}}%
\pgfpathlineto{\pgfqpoint{3.069146in}{1.778695in}}%
\pgfpathlineto{\pgfqpoint{3.073982in}{1.772418in}}%
\pgfpathlineto{\pgfqpoint{3.078833in}{1.776603in}}%
\pgfpathlineto{\pgfqpoint{3.083678in}{1.795434in}}%
\pgfpathlineto{\pgfqpoint{3.088519in}{1.784972in}}%
\pgfpathlineto{\pgfqpoint{3.098202in}{1.741033in}}%
\pgfpathlineto{\pgfqpoint{3.103051in}{1.757771in}}%
\pgfpathlineto{\pgfqpoint{3.112736in}{1.749402in}}%
\pgfpathlineto{\pgfqpoint{3.117580in}{1.772418in}}%
\pgfpathlineto{\pgfqpoint{3.122426in}{1.776603in}}%
\pgfpathlineto{\pgfqpoint{3.132106in}{1.793341in}}%
\pgfpathlineto{\pgfqpoint{3.136946in}{1.764048in}}%
\pgfpathlineto{\pgfqpoint{3.141799in}{1.772418in}}%
\pgfpathlineto{\pgfqpoint{3.146640in}{1.745217in}}%
\pgfpathlineto{\pgfqpoint{3.151471in}{1.726386in}}%
\pgfpathlineto{\pgfqpoint{3.156324in}{1.695001in}}%
\pgfpathlineto{\pgfqpoint{3.161171in}{1.674078in}}%
\pgfpathlineto{\pgfqpoint{3.166013in}{1.682447in}}%
\pgfpathlineto{\pgfqpoint{3.175694in}{1.755679in}}%
\pgfpathlineto{\pgfqpoint{3.180542in}{1.799618in}}%
\pgfpathlineto{\pgfqpoint{3.185380in}{1.858204in}}%
\pgfpathlineto{\pgfqpoint{3.190227in}{1.879127in}}%
\pgfpathlineto{\pgfqpoint{3.195067in}{1.929344in}}%
\pgfpathlineto{\pgfqpoint{3.199922in}{1.954452in}}%
\pgfpathlineto{\pgfqpoint{3.204758in}{1.960729in}}%
\pgfpathlineto{\pgfqpoint{3.209598in}{1.985837in}}%
\pgfpathlineto{\pgfqpoint{3.214441in}{1.981652in}}%
\pgfpathlineto{\pgfqpoint{3.219287in}{1.994206in}}%
\pgfpathlineto{\pgfqpoint{3.224129in}{1.971191in}}%
\pgfpathlineto{\pgfqpoint{3.228972in}{1.958636in}}%
\pgfpathlineto{\pgfqpoint{3.233815in}{1.960729in}}%
\pgfpathlineto{\pgfqpoint{3.238658in}{1.973283in}}%
\pgfpathlineto{\pgfqpoint{3.243499in}{1.990022in}}%
\pgfpathlineto{\pgfqpoint{3.253179in}{2.008853in}}%
\pgfpathlineto{\pgfqpoint{3.262873in}{2.017222in}}%
\pgfpathlineto{\pgfqpoint{3.267712in}{2.025591in}}%
\pgfpathlineto{\pgfqpoint{3.272564in}{2.017222in}}%
\pgfpathlineto{\pgfqpoint{3.277404in}{2.019314in}}%
\pgfpathlineto{\pgfqpoint{3.282246in}{2.017222in}}%
\pgfpathlineto{\pgfqpoint{3.287092in}{2.017222in}}%
\pgfpathlineto{\pgfqpoint{3.296788in}{2.002576in}}%
\pgfpathlineto{\pgfqpoint{3.301618in}{1.987929in}}%
\pgfpathlineto{\pgfqpoint{3.306460in}{1.977468in}}%
\pgfpathlineto{\pgfqpoint{3.311306in}{1.962821in}}%
\pgfpathlineto{\pgfqpoint{3.316150in}{1.956544in}}%
\pgfpathlineto{\pgfqpoint{3.325838in}{1.935621in}}%
\pgfpathlineto{\pgfqpoint{3.330678in}{1.916790in}}%
\pgfpathlineto{\pgfqpoint{3.335525in}{1.912605in}}%
\pgfpathlineto{\pgfqpoint{3.340366in}{1.895866in}}%
\pgfpathlineto{\pgfqpoint{3.345210in}{1.883312in}}%
\pgfpathlineto{\pgfqpoint{3.354896in}{1.874943in}}%
\pgfpathlineto{\pgfqpoint{3.359743in}{1.879127in}}%
\pgfpathlineto{\pgfqpoint{3.364580in}{1.881220in}}%
\pgfpathlineto{\pgfqpoint{3.369425in}{1.893774in}}%
\pgfpathlineto{\pgfqpoint{3.379110in}{1.943990in}}%
\pgfpathlineto{\pgfqpoint{3.383957in}{1.975375in}}%
\pgfpathlineto{\pgfqpoint{3.388799in}{2.021407in}}%
\pgfpathlineto{\pgfqpoint{3.398484in}{2.063254in}}%
\pgfpathlineto{\pgfqpoint{3.403328in}{2.052792in}}%
\pgfpathlineto{\pgfqpoint{3.413021in}{2.121839in}}%
\pgfpathlineto{\pgfqpoint{3.417855in}{2.044423in}}%
\pgfpathlineto{\pgfqpoint{3.422697in}{2.027684in}}%
\pgfpathlineto{\pgfqpoint{3.427544in}{1.992114in}}%
\pgfpathlineto{\pgfqpoint{3.432385in}{1.943990in}}%
\pgfpathlineto{\pgfqpoint{3.437232in}{1.920974in}}%
\pgfpathlineto{\pgfqpoint{3.442073in}{1.967006in}}%
\pgfpathlineto{\pgfqpoint{3.446914in}{1.950267in}}%
\pgfpathlineto{\pgfqpoint{3.451770in}{1.883312in}}%
\pgfpathlineto{\pgfqpoint{3.456601in}{1.893774in}}%
\pgfpathlineto{\pgfqpoint{3.466289in}{1.902143in}}%
\pgfpathlineto{\pgfqpoint{3.471133in}{1.870758in}}%
\pgfpathlineto{\pgfqpoint{3.475974in}{1.897959in}}%
\pgfpathlineto{\pgfqpoint{3.480822in}{1.895866in}}%
\pgfpathlineto{\pgfqpoint{3.485660in}{1.839373in}}%
\pgfpathlineto{\pgfqpoint{3.490514in}{1.803803in}}%
\pgfpathlineto{\pgfqpoint{3.495351in}{1.795434in}}%
\pgfpathlineto{\pgfqpoint{3.509883in}{1.732663in}}%
\pgfpathlineto{\pgfqpoint{3.514721in}{1.738940in}}%
\pgfpathlineto{\pgfqpoint{3.519568in}{1.732663in}}%
\pgfpathlineto{\pgfqpoint{3.524407in}{1.728479in}}%
\pgfpathlineto{\pgfqpoint{3.529264in}{1.718017in}}%
\pgfpathlineto{\pgfqpoint{3.534094in}{1.810080in}}%
\pgfpathlineto{\pgfqpoint{3.543782in}{1.858204in}}%
\pgfpathlineto{\pgfqpoint{3.548626in}{1.933528in}}%
\pgfpathlineto{\pgfqpoint{3.553467in}{1.933528in}}%
\pgfpathlineto{\pgfqpoint{3.558312in}{1.956544in}}%
\pgfpathlineto{\pgfqpoint{3.563151in}{2.006760in}}%
\pgfpathlineto{\pgfqpoint{3.568006in}{2.006760in}}%
\pgfpathlineto{\pgfqpoint{3.572836in}{1.969098in}}%
\pgfpathlineto{\pgfqpoint{3.577684in}{1.952359in}}%
\pgfpathlineto{\pgfqpoint{3.582528in}{1.954452in}}%
\pgfpathlineto{\pgfqpoint{3.587370in}{1.937713in}}%
\pgfpathlineto{\pgfqpoint{3.592213in}{1.939805in}}%
\pgfpathlineto{\pgfqpoint{3.597054in}{1.931436in}}%
\pgfpathlineto{\pgfqpoint{3.601899in}{1.946082in}}%
\pgfpathlineto{\pgfqpoint{3.606747in}{1.889589in}}%
\pgfpathlineto{\pgfqpoint{3.616436in}{1.866573in}}%
\pgfpathlineto{\pgfqpoint{3.621271in}{1.839373in}}%
\pgfpathlineto{\pgfqpoint{3.626121in}{1.826819in}}%
\pgfpathlineto{\pgfqpoint{3.630960in}{1.833096in}}%
\pgfpathlineto{\pgfqpoint{3.635796in}{1.824726in}}%
\pgfpathlineto{\pgfqpoint{3.640645in}{1.862389in}}%
\pgfpathlineto{\pgfqpoint{3.645495in}{1.858204in}}%
\pgfpathlineto{\pgfqpoint{3.650330in}{1.895866in}}%
\pgfpathlineto{\pgfqpoint{3.655164in}{1.910513in}}%
\pgfpathlineto{\pgfqpoint{3.664862in}{1.895866in}}%
\pgfpathlineto{\pgfqpoint{3.669706in}{1.881220in}}%
\pgfpathlineto{\pgfqpoint{3.674550in}{1.872850in}}%
\pgfpathlineto{\pgfqpoint{3.679388in}{1.904235in}}%
\pgfpathlineto{\pgfqpoint{3.684239in}{1.918882in}}%
\pgfpathlineto{\pgfqpoint{3.689081in}{1.929344in}}%
\pgfpathlineto{\pgfqpoint{3.693919in}{1.950267in}}%
\pgfpathlineto{\pgfqpoint{3.698764in}{1.962821in}}%
\pgfpathlineto{\pgfqpoint{3.703606in}{1.956544in}}%
\pgfpathlineto{\pgfqpoint{3.708450in}{2.002576in}}%
\pgfpathlineto{\pgfqpoint{3.713296in}{1.998391in}}%
\pgfpathlineto{\pgfqpoint{3.718135in}{2.056977in}}%
\pgfpathlineto{\pgfqpoint{3.727822in}{2.090454in}}%
\pgfpathlineto{\pgfqpoint{3.732665in}{2.103008in}}%
\pgfpathlineto{\pgfqpoint{3.737512in}{2.123932in}}%
\pgfpathlineto{\pgfqpoint{3.742354in}{2.132301in}}%
\pgfpathlineto{\pgfqpoint{3.747197in}{2.161594in}}%
\pgfpathlineto{\pgfqpoint{3.752037in}{2.174148in}}%
\pgfpathlineto{\pgfqpoint{3.756880in}{2.165779in}}%
\pgfpathlineto{\pgfqpoint{3.761732in}{2.165778in}}%
\pgfpathlineto{\pgfqpoint{3.781098in}{2.132301in}}%
\pgfpathlineto{\pgfqpoint{3.785942in}{2.119747in}}%
\pgfpathlineto{\pgfqpoint{3.790787in}{2.092546in}}%
\pgfpathlineto{\pgfqpoint{3.795626in}{2.079992in}}%
\pgfpathlineto{\pgfqpoint{3.800480in}{2.059069in}}%
\pgfpathlineto{\pgfqpoint{3.805310in}{2.048607in}}%
\pgfpathlineto{\pgfqpoint{3.810158in}{2.050700in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.061161in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.061161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{2.589657in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.649074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{2.199151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.199151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.202329in,y=2.282485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Position-y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{0.664657in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.664657in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.148979in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.148979in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.633300in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.633300in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.277329in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{0.516840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302778in,y=0.487905in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{0.721787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.302778in,y=0.692851in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664657in}{0.926733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.383024in,y=0.897798in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.247222in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664657in}{0.474074in}}{\pgfqpoint{1.225343in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{0.936298in}}%
\pgfpathlineto{\pgfqpoint{0.669509in}{0.924001in}}%
\pgfpathlineto{\pgfqpoint{0.674355in}{0.952693in}}%
\pgfpathlineto{\pgfqpoint{0.679197in}{0.952693in}}%
\pgfpathlineto{\pgfqpoint{0.684037in}{0.981386in}}%
\pgfpathlineto{\pgfqpoint{0.688882in}{0.956792in}}%
\pgfpathlineto{\pgfqpoint{0.693726in}{0.851586in}}%
\pgfpathlineto{\pgfqpoint{0.698566in}{0.837923in}}%
\pgfpathlineto{\pgfqpoint{0.708257in}{0.917169in}}%
\pgfpathlineto{\pgfqpoint{0.713101in}{0.918535in}}%
\pgfpathlineto{\pgfqpoint{0.717944in}{0.885744in}}%
\pgfpathlineto{\pgfqpoint{0.727628in}{0.736816in}}%
\pgfpathlineto{\pgfqpoint{0.732468in}{0.736816in}}%
\pgfpathlineto{\pgfqpoint{0.742147in}{0.690361in}}%
\pgfpathlineto{\pgfqpoint{0.747002in}{0.704024in}}%
\pgfpathlineto{\pgfqpoint{0.751843in}{0.729984in}}%
\pgfpathlineto{\pgfqpoint{0.756678in}{0.697193in}}%
\pgfpathlineto{\pgfqpoint{0.761529in}{0.709490in}}%
\pgfpathlineto{\pgfqpoint{0.771216in}{0.673966in}}%
\pgfpathlineto{\pgfqpoint{0.776060in}{0.694460in}}%
\pgfpathlineto{\pgfqpoint{0.780903in}{0.753212in}}%
\pgfpathlineto{\pgfqpoint{0.785746in}{0.735450in}}%
\pgfpathlineto{\pgfqpoint{0.795432in}{0.680797in}}%
\pgfpathlineto{\pgfqpoint{0.800277in}{0.682163in}}%
\pgfpathlineto{\pgfqpoint{0.805120in}{0.672599in}}%
\pgfpathlineto{\pgfqpoint{0.809962in}{0.695827in}}%
\pgfpathlineto{\pgfqpoint{0.814805in}{0.704024in}}%
\pgfpathlineto{\pgfqpoint{0.819648in}{0.694460in}}%
\pgfpathlineto{\pgfqpoint{0.824495in}{0.713589in}}%
\pgfpathlineto{\pgfqpoint{0.829342in}{0.717688in}}%
\pgfpathlineto{\pgfqpoint{0.834181in}{0.724519in}}%
\pgfpathlineto{\pgfqpoint{0.839023in}{0.719054in}}%
\pgfpathlineto{\pgfqpoint{0.843865in}{0.691728in}}%
\pgfpathlineto{\pgfqpoint{0.848708in}{0.643907in}}%
\pgfpathlineto{\pgfqpoint{0.853550in}{0.609749in}}%
\pgfpathlineto{\pgfqpoint{0.858392in}{0.598818in}}%
\pgfpathlineto{\pgfqpoint{0.868084in}{0.585155in}}%
\pgfpathlineto{\pgfqpoint{0.872926in}{0.620679in}}%
\pgfpathlineto{\pgfqpoint{0.877767in}{0.641174in}}%
\pgfpathlineto{\pgfqpoint{0.882611in}{0.672599in}}%
\pgfpathlineto{\pgfqpoint{0.887454in}{0.679431in}}%
\pgfpathlineto{\pgfqpoint{0.892297in}{0.683530in}}%
\pgfpathlineto{\pgfqpoint{0.897141in}{0.658936in}}%
\pgfpathlineto{\pgfqpoint{0.901981in}{0.658936in}}%
\pgfpathlineto{\pgfqpoint{0.906828in}{0.642540in}}%
\pgfpathlineto{\pgfqpoint{0.911671in}{0.619313in}}%
\pgfpathlineto{\pgfqpoint{0.916514in}{0.589254in}}%
\pgfpathlineto{\pgfqpoint{0.921356in}{0.535968in}}%
\pgfpathlineto{\pgfqpoint{0.926201in}{0.499078in}}%
\pgfpathlineto{\pgfqpoint{0.935885in}{0.552364in}}%
\pgfpathlineto{\pgfqpoint{0.940727in}{0.550998in}}%
\pgfpathlineto{\pgfqpoint{0.945577in}{0.572859in}}%
\pgfpathlineto{\pgfqpoint{0.950421in}{0.585155in}}%
\pgfpathlineto{\pgfqpoint{0.955254in}{0.568760in}}%
\pgfpathlineto{\pgfqpoint{0.960102in}{0.572859in}}%
\pgfpathlineto{\pgfqpoint{0.964943in}{0.552364in}}%
\pgfpathlineto{\pgfqpoint{0.974633in}{0.541433in}}%
\pgfpathlineto{\pgfqpoint{0.979473in}{0.553730in}}%
\pgfpathlineto{\pgfqpoint{0.984319in}{0.556463in}}%
\pgfpathlineto{\pgfqpoint{0.994004in}{0.529137in}}%
\pgfpathlineto{\pgfqpoint{0.998850in}{0.529137in}}%
\pgfpathlineto{\pgfqpoint{1.003693in}{0.534602in}}%
\pgfpathlineto{\pgfqpoint{1.008542in}{0.527770in}}%
\pgfpathlineto{\pgfqpoint{1.013383in}{0.555096in}}%
\pgfpathlineto{\pgfqpoint{1.018222in}{0.593353in}}%
\pgfpathlineto{\pgfqpoint{1.023063in}{0.613848in}}%
\pgfpathlineto{\pgfqpoint{1.027910in}{0.617947in}}%
\pgfpathlineto{\pgfqpoint{1.032750in}{0.617947in}}%
\pgfpathlineto{\pgfqpoint{1.037593in}{0.590621in}}%
\pgfpathlineto{\pgfqpoint{1.042436in}{0.645273in}}%
\pgfpathlineto{\pgfqpoint{1.047283in}{0.675332in}}%
\pgfpathlineto{\pgfqpoint{1.052123in}{0.688995in}}%
\pgfpathlineto{\pgfqpoint{1.056968in}{0.683530in}}%
\pgfpathlineto{\pgfqpoint{1.061812in}{0.624778in}}%
\pgfpathlineto{\pgfqpoint{1.066656in}{0.643907in}}%
\pgfpathlineto{\pgfqpoint{1.071502in}{0.605650in}}%
\pgfpathlineto{\pgfqpoint{1.081185in}{0.561928in}}%
\pgfpathlineto{\pgfqpoint{1.086025in}{0.555096in}}%
\pgfpathlineto{\pgfqpoint{1.090869in}{0.564661in}}%
\pgfpathlineto{\pgfqpoint{1.095712in}{0.516840in}}%
\pgfpathlineto{\pgfqpoint{1.100557in}{0.504543in}}%
\pgfpathlineto{\pgfqpoint{1.105402in}{0.504543in}}%
\pgfpathlineto{\pgfqpoint{1.110246in}{0.526404in}}%
\pgfpathlineto{\pgfqpoint{1.115085in}{0.563294in}}%
\pgfpathlineto{\pgfqpoint{1.124779in}{0.680797in}}%
\pgfpathlineto{\pgfqpoint{1.134456in}{0.729984in}}%
\pgfpathlineto{\pgfqpoint{1.139304in}{0.724519in}}%
\pgfpathlineto{\pgfqpoint{1.144146in}{0.690361in}}%
\pgfpathlineto{\pgfqpoint{1.148982in}{0.664401in}}%
\pgfpathlineto{\pgfqpoint{1.153833in}{0.627511in}}%
\pgfpathlineto{\pgfqpoint{1.158678in}{0.612482in}}%
\pgfpathlineto{\pgfqpoint{1.163519in}{0.619313in}}%
\pgfpathlineto{\pgfqpoint{1.168360in}{0.600185in}}%
\pgfpathlineto{\pgfqpoint{1.173202in}{0.602917in}}%
\pgfpathlineto{\pgfqpoint{1.178051in}{0.578324in}}%
\pgfpathlineto{\pgfqpoint{1.182891in}{0.571492in}}%
\pgfpathlineto{\pgfqpoint{1.187736in}{0.613848in}}%
\pgfpathlineto{\pgfqpoint{1.197426in}{0.635709in}}%
\pgfpathlineto{\pgfqpoint{1.202267in}{0.663035in}}%
\pgfpathlineto{\pgfqpoint{1.207106in}{0.638442in}}%
\pgfpathlineto{\pgfqpoint{1.211946in}{0.661669in}}%
\pgfpathlineto{\pgfqpoint{1.216799in}{0.679431in}}%
\pgfpathlineto{\pgfqpoint{1.221640in}{0.671233in}}%
\pgfpathlineto{\pgfqpoint{1.226471in}{0.650738in}}%
\pgfpathlineto{\pgfqpoint{1.231324in}{0.635709in}}%
\pgfpathlineto{\pgfqpoint{1.236171in}{0.645273in}}%
\pgfpathlineto{\pgfqpoint{1.241013in}{0.623412in}}%
\pgfpathlineto{\pgfqpoint{1.245852in}{0.624778in}}%
\pgfpathlineto{\pgfqpoint{1.250694in}{0.653471in}}%
\pgfpathlineto{\pgfqpoint{1.255542in}{0.667134in}}%
\pgfpathlineto{\pgfqpoint{1.265227in}{0.717688in}}%
\pgfpathlineto{\pgfqpoint{1.279758in}{0.690361in}}%
\pgfpathlineto{\pgfqpoint{1.284598in}{0.713589in}}%
\pgfpathlineto{\pgfqpoint{1.289441in}{0.704024in}}%
\pgfpathlineto{\pgfqpoint{1.299129in}{0.620679in}}%
\pgfpathlineto{\pgfqpoint{1.303972in}{0.620679in}}%
\pgfpathlineto{\pgfqpoint{1.308815in}{0.589254in}}%
\pgfpathlineto{\pgfqpoint{1.313658in}{0.591987in}}%
\pgfpathlineto{\pgfqpoint{1.318499in}{0.611115in}}%
\pgfpathlineto{\pgfqpoint{1.323349in}{0.616581in}}%
\pgfpathlineto{\pgfqpoint{1.328179in}{0.631610in}}%
\pgfpathlineto{\pgfqpoint{1.333032in}{0.638441in}}%
\pgfpathlineto{\pgfqpoint{1.337873in}{0.664401in}}%
\pgfpathlineto{\pgfqpoint{1.342712in}{0.663035in}}%
\pgfpathlineto{\pgfqpoint{1.347564in}{0.679431in}}%
\pgfpathlineto{\pgfqpoint{1.352404in}{0.678065in}}%
\pgfpathlineto{\pgfqpoint{1.357246in}{0.704024in}}%
\pgfpathlineto{\pgfqpoint{1.362092in}{0.702658in}}%
\pgfpathlineto{\pgfqpoint{1.366934in}{0.740915in}}%
\pgfpathlineto{\pgfqpoint{1.371788in}{0.731351in}}%
\pgfpathlineto{\pgfqpoint{1.386306in}{0.622046in}}%
\pgfpathlineto{\pgfqpoint{1.391150in}{0.624778in}}%
\pgfpathlineto{\pgfqpoint{1.395991in}{0.634343in}}%
\pgfpathlineto{\pgfqpoint{1.405678in}{0.705391in}}%
\pgfpathlineto{\pgfqpoint{1.410525in}{0.725885in}}%
\pgfpathlineto{\pgfqpoint{1.415366in}{0.723153in}}%
\pgfpathlineto{\pgfqpoint{1.420210in}{0.727252in}}%
\pgfpathlineto{\pgfqpoint{1.425053in}{0.743648in}}%
\pgfpathlineto{\pgfqpoint{1.429896in}{0.751845in}}%
\pgfpathlineto{\pgfqpoint{1.434743in}{0.807864in}}%
\pgfpathlineto{\pgfqpoint{1.439580in}{0.820161in}}%
\pgfpathlineto{\pgfqpoint{1.444425in}{0.843388in}}%
\pgfpathlineto{\pgfqpoint{1.449272in}{0.847487in}}%
\pgfpathlineto{\pgfqpoint{1.454110in}{0.826993in}}%
\pgfpathlineto{\pgfqpoint{1.458957in}{0.824260in}}%
\pgfpathlineto{\pgfqpoint{1.468639in}{0.750479in}}%
\pgfpathlineto{\pgfqpoint{1.473484in}{0.686262in}}%
\pgfpathlineto{\pgfqpoint{1.478328in}{0.721787in}}%
\pgfpathlineto{\pgfqpoint{1.483171in}{0.727252in}}%
\pgfpathlineto{\pgfqpoint{1.488021in}{0.716321in}}%
\pgfpathlineto{\pgfqpoint{1.492855in}{0.745014in}}%
\pgfpathlineto{\pgfqpoint{1.497697in}{0.780538in}}%
\pgfpathlineto{\pgfqpoint{1.502544in}{0.761410in}}%
\pgfpathlineto{\pgfqpoint{1.507385in}{0.776439in}}%
\pgfpathlineto{\pgfqpoint{1.512232in}{0.753212in}}%
\pgfpathlineto{\pgfqpoint{1.517073in}{0.739549in}}%
\pgfpathlineto{\pgfqpoint{1.521914in}{0.777805in}}%
\pgfpathlineto{\pgfqpoint{1.526770in}{0.690361in}}%
\pgfpathlineto{\pgfqpoint{1.531601in}{0.705391in}}%
\pgfpathlineto{\pgfqpoint{1.536443in}{0.697193in}}%
\pgfpathlineto{\pgfqpoint{1.541289in}{0.728618in}}%
\pgfpathlineto{\pgfqpoint{1.546133in}{0.743648in}}%
\pgfpathlineto{\pgfqpoint{1.550974in}{0.746380in}}%
\pgfpathlineto{\pgfqpoint{1.555822in}{0.772340in}}%
\pgfpathlineto{\pgfqpoint{1.560660in}{0.788736in}}%
\pgfpathlineto{\pgfqpoint{1.565514in}{0.852952in}}%
\pgfpathlineto{\pgfqpoint{1.570351in}{0.846121in}}%
\pgfpathlineto{\pgfqpoint{1.575196in}{0.825626in}}%
\pgfpathlineto{\pgfqpoint{1.580038in}{0.839289in}}%
\pgfpathlineto{\pgfqpoint{1.584883in}{0.846121in}}%
\pgfpathlineto{\pgfqpoint{1.589721in}{0.887110in}}%
\pgfpathlineto{\pgfqpoint{1.594568in}{0.641174in}}%
\pgfpathlineto{\pgfqpoint{1.599407in}{0.654837in}}%
\pgfpathlineto{\pgfqpoint{1.604264in}{0.728618in}}%
\pgfpathlineto{\pgfqpoint{1.609094in}{0.755944in}}%
\pgfpathlineto{\pgfqpoint{1.613937in}{0.825626in}}%
\pgfpathlineto{\pgfqpoint{1.618782in}{0.832458in}}%
\pgfpathlineto{\pgfqpoint{1.623626in}{0.784637in}}%
\pgfpathlineto{\pgfqpoint{1.628467in}{0.780538in}}%
\pgfpathlineto{\pgfqpoint{1.633312in}{0.852952in}}%
\pgfpathlineto{\pgfqpoint{1.638151in}{0.880279in}}%
\pgfpathlineto{\pgfqpoint{1.643006in}{0.900773in}}%
\pgfpathlineto{\pgfqpoint{1.647836in}{0.866616in}}%
\pgfpathlineto{\pgfqpoint{1.652684in}{0.787370in}}%
\pgfpathlineto{\pgfqpoint{1.657528in}{0.773706in}}%
\pgfpathlineto{\pgfqpoint{1.662370in}{0.783271in}}%
\pgfpathlineto{\pgfqpoint{1.667213in}{0.760043in}}%
\pgfpathlineto{\pgfqpoint{1.672054in}{0.781904in}}%
\pgfpathlineto{\pgfqpoint{1.676899in}{0.765509in}}%
\pgfpathlineto{\pgfqpoint{1.681747in}{0.818795in}}%
\pgfpathlineto{\pgfqpoint{1.686585in}{0.852952in}}%
\pgfpathlineto{\pgfqpoint{1.691436in}{0.870715in}}%
\pgfpathlineto{\pgfqpoint{1.701121in}{0.822894in}}%
\pgfpathlineto{\pgfqpoint{1.705960in}{0.867982in}}%
\pgfpathlineto{\pgfqpoint{1.710796in}{0.896674in}}%
\pgfpathlineto{\pgfqpoint{1.715645in}{0.899407in}}%
\pgfpathlineto{\pgfqpoint{1.720495in}{0.911704in}}%
\pgfpathlineto{\pgfqpoint{1.725330in}{0.881645in}}%
\pgfpathlineto{\pgfqpoint{1.730164in}{0.843388in}}%
\pgfpathlineto{\pgfqpoint{1.735019in}{0.835190in}}%
\pgfpathlineto{\pgfqpoint{1.739862in}{0.801033in}}%
\pgfpathlineto{\pgfqpoint{1.744706in}{0.786003in}}%
\pgfpathlineto{\pgfqpoint{1.749550in}{0.764142in}}%
\pgfpathlineto{\pgfqpoint{1.754388in}{0.777805in}}%
\pgfpathlineto{\pgfqpoint{1.759239in}{0.772340in}}%
\pgfpathlineto{\pgfqpoint{1.768919in}{0.720420in}}%
\pgfpathlineto{\pgfqpoint{1.773764in}{0.701292in}}%
\pgfpathlineto{\pgfqpoint{1.778606in}{0.704024in}}%
\pgfpathlineto{\pgfqpoint{1.783450in}{0.794201in}}%
\pgfpathlineto{\pgfqpoint{1.788296in}{0.832458in}}%
\pgfpathlineto{\pgfqpoint{1.793135in}{0.899407in}}%
\pgfpathlineto{\pgfqpoint{1.802822in}{0.964990in}}%
\pgfpathlineto{\pgfqpoint{1.807665in}{0.951327in}}%
\pgfpathlineto{\pgfqpoint{1.817354in}{0.910338in}}%
\pgfpathlineto{\pgfqpoint{1.822197in}{0.937664in}}%
\pgfpathlineto{\pgfqpoint{1.827037in}{0.975921in}}%
\pgfpathlineto{\pgfqpoint{1.831880in}{0.985485in}}%
\pgfpathlineto{\pgfqpoint{1.836732in}{0.988217in}}%
\pgfpathlineto{\pgfqpoint{1.841567in}{0.995049in}}%
\pgfpathlineto{\pgfqpoint{1.851259in}{0.924001in}}%
\pgfpathlineto{\pgfqpoint{1.856098in}{0.919902in}}%
\pgfpathlineto{\pgfqpoint{1.860942in}{0.932199in}}%
\pgfpathlineto{\pgfqpoint{1.870626in}{0.988217in}}%
\pgfpathlineto{\pgfqpoint{1.875480in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{1.880310in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{1.885158in}{0.984118in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{0.975921in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{0.975921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{0.664657in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664657in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{1.890000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.277329in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{2.589657in}{1.024151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.589657in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.073979in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.073979in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.558300in}{0.474074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.558300in,y=0.376852in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.202329in,y=0.247222in,,top]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{0.571707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.227778in,y=0.542772in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{0.750303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.308024in,y=0.721368in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.589657in}{0.928900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.308024in,y=0.899965in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.172222in,y=0.749113in,,bottom,rotate=90.000000]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Absolute error(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.589657in}{0.474074in}}{\pgfqpoint{1.225343in}{0.550077in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{0.771735in}}%
\pgfpathlineto{\pgfqpoint{2.594509in}{0.744350in}}%
\pgfpathlineto{\pgfqpoint{2.599355in}{0.782451in}}%
\pgfpathlineto{\pgfqpoint{2.604197in}{0.784832in}}%
\pgfpathlineto{\pgfqpoint{2.609037in}{0.709822in}}%
\pgfpathlineto{\pgfqpoint{2.618726in}{0.671721in}}%
\pgfpathlineto{\pgfqpoint{2.623566in}{0.619333in}}%
\pgfpathlineto{\pgfqpoint{2.628409in}{0.596710in}}%
\pgfpathlineto{\pgfqpoint{2.633257in}{0.776498in}}%
\pgfpathlineto{\pgfqpoint{2.638101in}{0.734825in}}%
\pgfpathlineto{\pgfqpoint{2.652628in}{0.890799in}}%
\pgfpathlineto{\pgfqpoint{2.657468in}{0.943188in}}%
\pgfpathlineto{\pgfqpoint{2.662314in}{0.859843in}}%
\pgfpathlineto{\pgfqpoint{2.667147in}{0.803882in}}%
\pgfpathlineto{\pgfqpoint{2.672002in}{0.793167in}}%
\pgfpathlineto{\pgfqpoint{2.676843in}{0.775307in}}%
\pgfpathlineto{\pgfqpoint{2.681678in}{0.824123in}}%
\pgfpathlineto{\pgfqpoint{2.686529in}{0.745541in}}%
\pgfpathlineto{\pgfqpoint{2.696216in}{0.671721in}}%
\pgfpathlineto{\pgfqpoint{2.701060in}{0.599092in}}%
\pgfpathlineto{\pgfqpoint{2.705903in}{0.587185in}}%
\pgfpathlineto{\pgfqpoint{2.710746in}{0.582423in}}%
\pgfpathlineto{\pgfqpoint{2.715591in}{0.612189in}}%
\pgfpathlineto{\pgfqpoint{2.720432in}{0.633620in}}%
\pgfpathlineto{\pgfqpoint{2.725277in}{0.686009in}}%
\pgfpathlineto{\pgfqpoint{2.730120in}{0.707440in}}%
\pgfpathlineto{\pgfqpoint{2.734962in}{0.814598in}}%
\pgfpathlineto{\pgfqpoint{2.739805in}{0.895562in}}%
\pgfpathlineto{\pgfqpoint{2.744648in}{0.932472in}}%
\pgfpathlineto{\pgfqpoint{2.749495in}{0.895562in}}%
\pgfpathlineto{\pgfqpoint{2.754342in}{0.877702in}}%
\pgfpathlineto{\pgfqpoint{2.759181in}{0.811026in}}%
\pgfpathlineto{\pgfqpoint{2.764023in}{0.861033in}}%
\pgfpathlineto{\pgfqpoint{2.768865in}{0.869368in}}%
\pgfpathlineto{\pgfqpoint{2.773708in}{0.790785in}}%
\pgfpathlineto{\pgfqpoint{2.778550in}{0.755066in}}%
\pgfpathlineto{\pgfqpoint{2.783392in}{0.747922in}}%
\pgfpathlineto{\pgfqpoint{2.788237in}{0.718156in}}%
\pgfpathlineto{\pgfqpoint{2.793084in}{0.734825in}}%
\pgfpathlineto{\pgfqpoint{2.797926in}{0.800310in}}%
\pgfpathlineto{\pgfqpoint{2.802767in}{0.791976in}}%
\pgfpathlineto{\pgfqpoint{2.807611in}{0.812217in}}%
\pgfpathlineto{\pgfqpoint{2.812454in}{0.771735in}}%
\pgfpathlineto{\pgfqpoint{2.817297in}{0.790785in}}%
\pgfpathlineto{\pgfqpoint{2.822141in}{0.764591in}}%
\pgfpathlineto{\pgfqpoint{2.826981in}{0.759829in}}%
\pgfpathlineto{\pgfqpoint{2.831828in}{0.656243in}}%
\pgfpathlineto{\pgfqpoint{2.836671in}{0.633620in}}%
\pgfpathlineto{\pgfqpoint{2.841514in}{0.605045in}}%
\pgfpathlineto{\pgfqpoint{2.851201in}{0.526462in}}%
\pgfpathlineto{\pgfqpoint{2.856043in}{0.499078in}}%
\pgfpathlineto{\pgfqpoint{2.860885in}{0.525272in}}%
\pgfpathlineto{\pgfqpoint{2.865727in}{0.599092in}}%
\pgfpathlineto{\pgfqpoint{2.870577in}{0.784832in}}%
\pgfpathlineto{\pgfqpoint{2.875421in}{0.841983in}}%
\pgfpathlineto{\pgfqpoint{2.880254in}{0.839602in}}%
\pgfpathlineto{\pgfqpoint{2.885102in}{0.834839in}}%
\pgfpathlineto{\pgfqpoint{2.889943in}{0.793167in}}%
\pgfpathlineto{\pgfqpoint{2.894787in}{0.783641in}}%
\pgfpathlineto{\pgfqpoint{2.899633in}{0.764591in}}%
\pgfpathlineto{\pgfqpoint{2.909319in}{0.639574in}}%
\pgfpathlineto{\pgfqpoint{2.914165in}{0.632430in}}%
\pgfpathlineto{\pgfqpoint{2.919004in}{0.634811in}}%
\pgfpathlineto{\pgfqpoint{2.923850in}{0.625286in}}%
\pgfpathlineto{\pgfqpoint{2.928693in}{0.695534in}}%
\pgfpathlineto{\pgfqpoint{2.933542in}{0.809836in}}%
\pgfpathlineto{\pgfqpoint{2.938383in}{0.837220in}}%
\pgfpathlineto{\pgfqpoint{2.943222in}{0.843174in}}%
\pgfpathlineto{\pgfqpoint{2.948063in}{0.852699in}}%
\pgfpathlineto{\pgfqpoint{2.952910in}{0.825314in}}%
\pgfpathlineto{\pgfqpoint{2.957750in}{0.766972in}}%
\pgfpathlineto{\pgfqpoint{2.962593in}{0.772926in}}%
\pgfpathlineto{\pgfqpoint{2.967436in}{0.790785in}}%
\pgfpathlineto{\pgfqpoint{2.972283in}{0.841983in}}%
\pgfpathlineto{\pgfqpoint{2.977123in}{0.750303in}}%
\pgfpathlineto{\pgfqpoint{2.981968in}{0.691962in}}%
\pgfpathlineto{\pgfqpoint{2.991656in}{0.602664in}}%
\pgfpathlineto{\pgfqpoint{2.996502in}{0.641955in}}%
\pgfpathlineto{\pgfqpoint{3.006185in}{0.790785in}}%
\pgfpathlineto{\pgfqpoint{3.011025in}{0.816979in}}%
\pgfpathlineto{\pgfqpoint{3.015869in}{0.819361in}}%
\pgfpathlineto{\pgfqpoint{3.020712in}{0.793167in}}%
\pgfpathlineto{\pgfqpoint{3.025557in}{0.751494in}}%
\pgfpathlineto{\pgfqpoint{3.030402in}{0.747922in}}%
\pgfpathlineto{\pgfqpoint{3.040085in}{0.551466in}}%
\pgfpathlineto{\pgfqpoint{3.044929in}{0.640764in}}%
\pgfpathlineto{\pgfqpoint{3.054617in}{0.756257in}}%
\pgfpathlineto{\pgfqpoint{3.059456in}{0.794357in}}%
\pgfpathlineto{\pgfqpoint{3.064304in}{0.816979in}}%
\pgfpathlineto{\pgfqpoint{3.069146in}{0.818170in}}%
\pgfpathlineto{\pgfqpoint{3.073982in}{0.849127in}}%
\pgfpathlineto{\pgfqpoint{3.078833in}{0.791976in}}%
\pgfpathlineto{\pgfqpoint{3.083678in}{0.845555in}}%
\pgfpathlineto{\pgfqpoint{3.088519in}{0.801501in}}%
\pgfpathlineto{\pgfqpoint{3.093360in}{0.734825in}}%
\pgfpathlineto{\pgfqpoint{3.098202in}{0.743160in}}%
\pgfpathlineto{\pgfqpoint{3.103051in}{0.687199in}}%
\pgfpathlineto{\pgfqpoint{3.107891in}{0.596710in}}%
\pgfpathlineto{\pgfqpoint{3.112736in}{0.676484in}}%
\pgfpathlineto{\pgfqpoint{3.117580in}{0.795548in}}%
\pgfpathlineto{\pgfqpoint{3.122426in}{0.763401in}}%
\pgfpathlineto{\pgfqpoint{3.127267in}{0.845555in}}%
\pgfpathlineto{\pgfqpoint{3.132106in}{0.809836in}}%
\pgfpathlineto{\pgfqpoint{3.136946in}{0.812217in}}%
\pgfpathlineto{\pgfqpoint{3.141799in}{0.645527in}}%
\pgfpathlineto{\pgfqpoint{3.146640in}{0.560991in}}%
\pgfpathlineto{\pgfqpoint{3.151471in}{0.659815in}}%
\pgfpathlineto{\pgfqpoint{3.156324in}{0.661005in}}%
\pgfpathlineto{\pgfqpoint{3.161171in}{0.697915in}}%
\pgfpathlineto{\pgfqpoint{3.170852in}{0.896753in}}%
\pgfpathlineto{\pgfqpoint{3.175694in}{0.952713in}}%
\pgfpathlineto{\pgfqpoint{3.180542in}{0.941997in}}%
\pgfpathlineto{\pgfqpoint{3.185380in}{0.984860in}}%
\pgfpathlineto{\pgfqpoint{3.190227in}{0.962238in}}%
\pgfpathlineto{\pgfqpoint{3.195067in}{0.891990in}}%
\pgfpathlineto{\pgfqpoint{3.199922in}{0.856271in}}%
\pgfpathlineto{\pgfqpoint{3.204758in}{0.777688in}}%
\pgfpathlineto{\pgfqpoint{3.209598in}{0.783641in}}%
\pgfpathlineto{\pgfqpoint{3.214441in}{0.687199in}}%
\pgfpathlineto{\pgfqpoint{3.219287in}{0.720537in}}%
\pgfpathlineto{\pgfqpoint{3.224129in}{0.722919in}}%
\pgfpathlineto{\pgfqpoint{3.228972in}{0.719347in}}%
\pgfpathlineto{\pgfqpoint{3.243499in}{0.784832in}}%
\pgfpathlineto{\pgfqpoint{3.248349in}{0.775307in}}%
\pgfpathlineto{\pgfqpoint{3.253179in}{0.782451in}}%
\pgfpathlineto{\pgfqpoint{3.258032in}{0.761019in}}%
\pgfpathlineto{\pgfqpoint{3.262873in}{0.761019in}}%
\pgfpathlineto{\pgfqpoint{3.267712in}{0.750303in}}%
\pgfpathlineto{\pgfqpoint{3.272564in}{0.720537in}}%
\pgfpathlineto{\pgfqpoint{3.277404in}{0.747922in}}%
\pgfpathlineto{\pgfqpoint{3.282246in}{0.755066in}}%
\pgfpathlineto{\pgfqpoint{3.287092in}{0.743160in}}%
\pgfpathlineto{\pgfqpoint{3.291934in}{0.678865in}}%
\pgfpathlineto{\pgfqpoint{3.296788in}{0.664577in}}%
\pgfpathlineto{\pgfqpoint{3.301618in}{0.662196in}}%
\pgfpathlineto{\pgfqpoint{3.306460in}{0.683627in}}%
\pgfpathlineto{\pgfqpoint{3.311306in}{0.680055in}}%
\pgfpathlineto{\pgfqpoint{3.316150in}{0.690771in}}%
\pgfpathlineto{\pgfqpoint{3.320991in}{0.715775in}}%
\pgfpathlineto{\pgfqpoint{3.325838in}{0.712203in}}%
\pgfpathlineto{\pgfqpoint{3.330678in}{0.688390in}}%
\pgfpathlineto{\pgfqpoint{3.335525in}{0.689581in}}%
\pgfpathlineto{\pgfqpoint{3.345210in}{0.703868in}}%
\pgfpathlineto{\pgfqpoint{3.350053in}{0.707440in}}%
\pgfpathlineto{\pgfqpoint{3.369425in}{0.783641in}}%
\pgfpathlineto{\pgfqpoint{3.374272in}{0.871749in}}%
\pgfpathlineto{\pgfqpoint{3.379110in}{0.893181in}}%
\pgfpathlineto{\pgfqpoint{3.388799in}{0.913422in}}%
\pgfpathlineto{\pgfqpoint{3.398484in}{0.825314in}}%
\pgfpathlineto{\pgfqpoint{3.408171in}{0.696724in}}%
\pgfpathlineto{\pgfqpoint{3.413021in}{0.630048in}}%
\pgfpathlineto{\pgfqpoint{3.417855in}{0.619333in}}%
\pgfpathlineto{\pgfqpoint{3.422697in}{0.590757in}}%
\pgfpathlineto{\pgfqpoint{3.427544in}{0.522891in}}%
\pgfpathlineto{\pgfqpoint{3.432385in}{0.668149in}}%
\pgfpathlineto{\pgfqpoint{3.437232in}{0.645527in}}%
\pgfpathlineto{\pgfqpoint{3.442073in}{0.715775in}}%
\pgfpathlineto{\pgfqpoint{3.446914in}{0.719347in}}%
\pgfpathlineto{\pgfqpoint{3.451770in}{0.757447in}}%
\pgfpathlineto{\pgfqpoint{3.456601in}{0.716965in}}%
\pgfpathlineto{\pgfqpoint{3.461443in}{0.751494in}}%
\pgfpathlineto{\pgfqpoint{3.466289in}{0.756257in}}%
\pgfpathlineto{\pgfqpoint{3.471133in}{0.752685in}}%
\pgfpathlineto{\pgfqpoint{3.475974in}{0.699106in}}%
\pgfpathlineto{\pgfqpoint{3.480822in}{0.690771in}}%
\pgfpathlineto{\pgfqpoint{3.485660in}{0.672912in}}%
\pgfpathlineto{\pgfqpoint{3.490514in}{0.630048in}}%
\pgfpathlineto{\pgfqpoint{3.495351in}{0.610998in}}%
\pgfpathlineto{\pgfqpoint{3.500196in}{0.602664in}}%
\pgfpathlineto{\pgfqpoint{3.505038in}{0.741969in}}%
\pgfpathlineto{\pgfqpoint{3.509883in}{0.836030in}}%
\pgfpathlineto{\pgfqpoint{3.514721in}{0.889609in}}%
\pgfpathlineto{\pgfqpoint{3.519568in}{0.832458in}}%
\pgfpathlineto{\pgfqpoint{3.524407in}{0.853889in}}%
\pgfpathlineto{\pgfqpoint{3.529264in}{0.895562in}}%
\pgfpathlineto{\pgfqpoint{3.534094in}{0.874130in}}%
\pgfpathlineto{\pgfqpoint{3.543782in}{0.999148in}}%
\pgfpathlineto{\pgfqpoint{3.548626in}{0.927709in}}%
\pgfpathlineto{\pgfqpoint{3.553467in}{0.901515in}}%
\pgfpathlineto{\pgfqpoint{3.558312in}{0.861033in}}%
\pgfpathlineto{\pgfqpoint{3.568006in}{0.674102in}}%
\pgfpathlineto{\pgfqpoint{3.572836in}{0.608617in}}%
\pgfpathlineto{\pgfqpoint{3.577684in}{0.674102in}}%
\pgfpathlineto{\pgfqpoint{3.582528in}{0.656243in}}%
\pgfpathlineto{\pgfqpoint{3.587370in}{0.686009in}}%
\pgfpathlineto{\pgfqpoint{3.592213in}{0.751494in}}%
\pgfpathlineto{\pgfqpoint{3.597054in}{0.739588in}}%
\pgfpathlineto{\pgfqpoint{3.601899in}{0.784832in}}%
\pgfpathlineto{\pgfqpoint{3.606747in}{0.646717in}}%
\pgfpathlineto{\pgfqpoint{3.611585in}{0.601473in}}%
\pgfpathlineto{\pgfqpoint{3.616436in}{0.627667in}}%
\pgfpathlineto{\pgfqpoint{3.621271in}{0.643146in}}%
\pgfpathlineto{\pgfqpoint{3.626121in}{0.697915in}}%
\pgfpathlineto{\pgfqpoint{3.630960in}{0.711012in}}%
\pgfpathlineto{\pgfqpoint{3.635796in}{0.816979in}}%
\pgfpathlineto{\pgfqpoint{3.650330in}{0.874130in}}%
\pgfpathlineto{\pgfqpoint{3.655164in}{0.803882in}}%
\pgfpathlineto{\pgfqpoint{3.660019in}{0.757447in}}%
\pgfpathlineto{\pgfqpoint{3.664862in}{0.697915in}}%
\pgfpathlineto{\pgfqpoint{3.669706in}{0.689581in}}%
\pgfpathlineto{\pgfqpoint{3.674550in}{0.730062in}}%
\pgfpathlineto{\pgfqpoint{3.684239in}{0.844364in}}%
\pgfpathlineto{\pgfqpoint{3.689081in}{0.843174in}}%
\pgfpathlineto{\pgfqpoint{3.693919in}{0.847936in}}%
\pgfpathlineto{\pgfqpoint{3.703606in}{0.794357in}}%
\pgfpathlineto{\pgfqpoint{3.708450in}{0.845555in}}%
\pgfpathlineto{\pgfqpoint{3.713296in}{0.875321in}}%
\pgfpathlineto{\pgfqpoint{3.718135in}{0.894371in}}%
\pgfpathlineto{\pgfqpoint{3.727822in}{0.849127in}}%
\pgfpathlineto{\pgfqpoint{3.732665in}{0.733634in}}%
\pgfpathlineto{\pgfqpoint{3.742354in}{0.822933in}}%
\pgfpathlineto{\pgfqpoint{3.747197in}{0.803882in}}%
\pgfpathlineto{\pgfqpoint{3.756880in}{0.726491in}}%
\pgfpathlineto{\pgfqpoint{3.761732in}{0.724109in}}%
\pgfpathlineto{\pgfqpoint{3.766567in}{0.749113in}}%
\pgfpathlineto{\pgfqpoint{3.771409in}{0.688390in}}%
\pgfpathlineto{\pgfqpoint{3.776259in}{0.715775in}}%
\pgfpathlineto{\pgfqpoint{3.781098in}{0.725300in}}%
\pgfpathlineto{\pgfqpoint{3.785942in}{0.707440in}}%
\pgfpathlineto{\pgfqpoint{3.790787in}{0.655052in}}%
\pgfpathlineto{\pgfqpoint{3.795626in}{0.649099in}}%
\pgfpathlineto{\pgfqpoint{3.805310in}{0.722919in}}%
\pgfpathlineto{\pgfqpoint{3.810158in}{0.778879in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.815789in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.815789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{2.589657in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.474074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589657in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.024151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.202329in,y=1.107485in,,base]{\rmfamily\fontsize{6.940000}{8.328000}\selectfont Velocity-y}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
