%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.547375in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193146in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.193146in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.838917in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.838917in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.484688in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.484688in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.130459in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.130459in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776229in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.776229in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.181187in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.731568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.702633in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{0.975173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.946238in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.218778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.189843in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.462383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.433448in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.705988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.677052in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{1.949593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=1.920657in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547375in}{2.193198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=2.164262in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Distance(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.462383in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.462383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.705988in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.705988in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.705988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.374334in}}%
\pgfpathlineto{\pgfqpoint{0.560313in}{1.375182in}}%
\pgfpathlineto{\pgfqpoint{0.573236in}{1.384807in}}%
\pgfpathlineto{\pgfqpoint{0.586147in}{1.372797in}}%
\pgfpathlineto{\pgfqpoint{0.599054in}{1.366705in}}%
\pgfpathlineto{\pgfqpoint{0.611975in}{1.347654in}}%
\pgfpathlineto{\pgfqpoint{0.624892in}{1.345807in}}%
\pgfpathlineto{\pgfqpoint{0.637801in}{1.322665in}}%
\pgfpathlineto{\pgfqpoint{0.650716in}{1.313782in}}%
\pgfpathlineto{\pgfqpoint{0.676560in}{1.318340in}}%
\pgfpathlineto{\pgfqpoint{0.689475in}{1.324530in}}%
\pgfpathlineto{\pgfqpoint{0.715301in}{1.369215in}}%
\pgfpathlineto{\pgfqpoint{0.728206in}{1.419874in}}%
\pgfpathlineto{\pgfqpoint{0.741129in}{1.418720in}}%
\pgfpathlineto{\pgfqpoint{0.754017in}{1.442437in}}%
\pgfpathlineto{\pgfqpoint{0.766963in}{1.455174in}}%
\pgfpathlineto{\pgfqpoint{0.779874in}{1.448852in}}%
\pgfpathlineto{\pgfqpoint{0.792767in}{1.443818in}}%
\pgfpathlineto{\pgfqpoint{0.818620in}{1.416722in}}%
\pgfpathlineto{\pgfqpoint{0.831537in}{1.399348in}}%
\pgfpathlineto{\pgfqpoint{0.844453in}{1.385441in}}%
\pgfpathlineto{\pgfqpoint{0.857367in}{1.375809in}}%
\pgfpathlineto{\pgfqpoint{0.870282in}{1.369629in}}%
\pgfpathlineto{\pgfqpoint{0.883204in}{1.374974in}}%
\pgfpathlineto{\pgfqpoint{0.896113in}{1.373631in}}%
\pgfpathlineto{\pgfqpoint{0.909033in}{1.397554in}}%
\pgfpathlineto{\pgfqpoint{0.934861in}{1.419931in}}%
\pgfpathlineto{\pgfqpoint{0.947775in}{1.424044in}}%
\pgfpathlineto{\pgfqpoint{0.960689in}{1.437576in}}%
\pgfpathlineto{\pgfqpoint{0.973614in}{1.448743in}}%
\pgfpathlineto{\pgfqpoint{0.986541in}{1.454833in}}%
\pgfpathlineto{\pgfqpoint{0.999445in}{1.463357in}}%
\pgfpathlineto{\pgfqpoint{1.012356in}{1.478948in}}%
\pgfpathlineto{\pgfqpoint{1.038184in}{1.483680in}}%
\pgfpathlineto{\pgfqpoint{1.051096in}{1.493996in}}%
\pgfpathlineto{\pgfqpoint{1.064009in}{1.492044in}}%
\pgfpathlineto{\pgfqpoint{1.076929in}{1.481502in}}%
\pgfpathlineto{\pgfqpoint{1.089854in}{1.481534in}}%
\pgfpathlineto{\pgfqpoint{1.102767in}{1.470910in}}%
\pgfpathlineto{\pgfqpoint{1.141509in}{1.460682in}}%
\pgfpathlineto{\pgfqpoint{1.154422in}{1.470247in}}%
\pgfpathlineto{\pgfqpoint{1.167339in}{1.481669in}}%
\pgfpathlineto{\pgfqpoint{1.180247in}{1.459719in}}%
\pgfpathlineto{\pgfqpoint{1.193172in}{1.458968in}}%
\pgfpathlineto{\pgfqpoint{1.219002in}{1.472685in}}%
\pgfpathlineto{\pgfqpoint{1.244835in}{1.489798in}}%
\pgfpathlineto{\pgfqpoint{1.257746in}{1.488634in}}%
\pgfpathlineto{\pgfqpoint{1.283572in}{1.483619in}}%
\pgfpathlineto{\pgfqpoint{1.296504in}{1.491441in}}%
\pgfpathlineto{\pgfqpoint{1.309423in}{1.489761in}}%
\pgfpathlineto{\pgfqpoint{1.322309in}{1.481449in}}%
\pgfpathlineto{\pgfqpoint{1.335238in}{1.469369in}}%
\pgfpathlineto{\pgfqpoint{1.348148in}{1.487083in}}%
\pgfpathlineto{\pgfqpoint{1.361066in}{1.485835in}}%
\pgfpathlineto{\pgfqpoint{1.373989in}{1.478110in}}%
\pgfpathlineto{\pgfqpoint{1.386894in}{1.484931in}}%
\pgfpathlineto{\pgfqpoint{1.399819in}{1.487042in}}%
\pgfpathlineto{\pgfqpoint{1.412740in}{1.495045in}}%
\pgfpathlineto{\pgfqpoint{1.425646in}{1.498220in}}%
\pgfpathlineto{\pgfqpoint{1.438569in}{1.499279in}}%
\pgfpathlineto{\pgfqpoint{1.451482in}{1.501726in}}%
\pgfpathlineto{\pgfqpoint{1.464415in}{1.499239in}}%
\pgfpathlineto{\pgfqpoint{1.477323in}{1.492142in}}%
\pgfpathlineto{\pgfqpoint{1.490228in}{1.487136in}}%
\pgfpathlineto{\pgfqpoint{1.503138in}{1.483849in}}%
\pgfpathlineto{\pgfqpoint{1.516062in}{1.481743in}}%
\pgfpathlineto{\pgfqpoint{1.541884in}{1.470746in}}%
\pgfpathlineto{\pgfqpoint{1.554800in}{1.469547in}}%
\pgfpathlineto{\pgfqpoint{1.567725in}{1.470746in}}%
\pgfpathlineto{\pgfqpoint{1.580630in}{1.462797in}}%
\pgfpathlineto{\pgfqpoint{1.593552in}{1.484478in}}%
\pgfpathlineto{\pgfqpoint{1.606469in}{1.494592in}}%
\pgfpathlineto{\pgfqpoint{1.619385in}{1.498605in}}%
\pgfpathlineto{\pgfqpoint{1.632309in}{1.521831in}}%
\pgfpathlineto{\pgfqpoint{1.645227in}{1.527706in}}%
\pgfpathlineto{\pgfqpoint{1.658131in}{1.520124in}}%
\pgfpathlineto{\pgfqpoint{1.671037in}{1.517017in}}%
\pgfpathlineto{\pgfqpoint{1.683954in}{1.503475in}}%
\pgfpathlineto{\pgfqpoint{1.696869in}{1.496306in}}%
\pgfpathlineto{\pgfqpoint{1.709790in}{1.469582in}}%
\pgfpathlineto{\pgfqpoint{1.722710in}{1.452174in}}%
\pgfpathlineto{\pgfqpoint{1.735627in}{1.440141in}}%
\pgfpathlineto{\pgfqpoint{1.748533in}{1.439715in}}%
\pgfpathlineto{\pgfqpoint{1.761451in}{1.445904in}}%
\pgfpathlineto{\pgfqpoint{1.774382in}{1.453820in}}%
\pgfpathlineto{\pgfqpoint{1.787285in}{1.468505in}}%
\pgfpathlineto{\pgfqpoint{1.800188in}{1.481475in}}%
\pgfpathlineto{\pgfqpoint{1.813116in}{1.488632in}}%
\pgfpathlineto{\pgfqpoint{1.826030in}{1.505953in}}%
\pgfpathlineto{\pgfqpoint{1.838926in}{1.513135in}}%
\pgfpathlineto{\pgfqpoint{1.851863in}{1.507167in}}%
\pgfpathlineto{\pgfqpoint{1.864782in}{1.499409in}}%
\pgfpathlineto{\pgfqpoint{1.877691in}{1.484486in}}%
\pgfpathlineto{\pgfqpoint{1.890601in}{1.466109in}}%
\pgfpathlineto{\pgfqpoint{1.903513in}{1.460444in}}%
\pgfpathlineto{\pgfqpoint{1.916443in}{1.435173in}}%
\pgfpathlineto{\pgfqpoint{1.942271in}{1.411975in}}%
\pgfpathlineto{\pgfqpoint{1.955188in}{1.413766in}}%
\pgfpathlineto{\pgfqpoint{1.968111in}{1.418503in}}%
\pgfpathlineto{\pgfqpoint{1.993925in}{1.442983in}}%
\pgfpathlineto{\pgfqpoint{2.006832in}{1.463273in}}%
\pgfpathlineto{\pgfqpoint{2.019773in}{1.471411in}}%
\pgfpathlineto{\pgfqpoint{2.032681in}{1.488923in}}%
\pgfpathlineto{\pgfqpoint{2.045567in}{1.501428in}}%
\pgfpathlineto{\pgfqpoint{2.058507in}{1.509618in}}%
\pgfpathlineto{\pgfqpoint{2.071432in}{1.514076in}}%
\pgfpathlineto{\pgfqpoint{2.084344in}{1.513747in}}%
\pgfpathlineto{\pgfqpoint{2.097249in}{1.500868in}}%
\pgfpathlineto{\pgfqpoint{2.110160in}{1.490092in}}%
\pgfpathlineto{\pgfqpoint{2.123089in}{1.474658in}}%
\pgfpathlineto{\pgfqpoint{2.135992in}{1.469081in}}%
\pgfpathlineto{\pgfqpoint{2.174770in}{1.442175in}}%
\pgfpathlineto{\pgfqpoint{2.187666in}{1.438834in}}%
\pgfpathlineto{\pgfqpoint{2.200573in}{1.432802in}}%
\pgfpathlineto{\pgfqpoint{2.213487in}{1.440088in}}%
\pgfpathlineto{\pgfqpoint{2.226410in}{1.439358in}}%
\pgfpathlineto{\pgfqpoint{2.239322in}{1.450487in}}%
\pgfpathlineto{\pgfqpoint{2.252237in}{1.446820in}}%
\pgfpathlineto{\pgfqpoint{2.265153in}{1.466146in}}%
\pgfpathlineto{\pgfqpoint{2.278068in}{1.453919in}}%
\pgfpathlineto{\pgfqpoint{2.290976in}{1.460073in}}%
\pgfpathlineto{\pgfqpoint{2.303910in}{1.464564in}}%
\pgfpathlineto{\pgfqpoint{2.316790in}{1.462234in}}%
\pgfpathlineto{\pgfqpoint{2.329731in}{1.455783in}}%
\pgfpathlineto{\pgfqpoint{2.355546in}{1.454225in}}%
\pgfpathlineto{\pgfqpoint{2.368485in}{1.456937in}}%
\pgfpathlineto{\pgfqpoint{2.381392in}{1.454225in}}%
\pgfpathlineto{\pgfqpoint{2.407227in}{1.465463in}}%
\pgfpathlineto{\pgfqpoint{2.433083in}{1.469719in}}%
\pgfpathlineto{\pgfqpoint{2.445963in}{1.462782in}}%
\pgfpathlineto{\pgfqpoint{2.458876in}{1.465346in}}%
\pgfpathlineto{\pgfqpoint{2.471797in}{1.460207in}}%
\pgfpathlineto{\pgfqpoint{2.484717in}{1.458924in}}%
\pgfpathlineto{\pgfqpoint{2.497626in}{1.452381in}}%
\pgfpathlineto{\pgfqpoint{2.510549in}{1.450226in}}%
\pgfpathlineto{\pgfqpoint{2.523458in}{1.446350in}}%
\pgfpathlineto{\pgfqpoint{2.536384in}{1.448578in}}%
\pgfpathlineto{\pgfqpoint{2.549292in}{1.454195in}}%
\pgfpathlineto{\pgfqpoint{2.562210in}{1.455775in}}%
\pgfpathlineto{\pgfqpoint{2.588040in}{1.463251in}}%
\pgfpathlineto{\pgfqpoint{2.613864in}{1.465776in}}%
\pgfpathlineto{\pgfqpoint{2.639708in}{1.458515in}}%
\pgfpathlineto{\pgfqpoint{2.652611in}{1.452197in}}%
\pgfpathlineto{\pgfqpoint{2.665538in}{1.449080in}}%
\pgfpathlineto{\pgfqpoint{2.678449in}{1.435998in}}%
\pgfpathlineto{\pgfqpoint{2.691356in}{1.425738in}}%
\pgfpathlineto{\pgfqpoint{2.704276in}{1.413041in}}%
\pgfpathlineto{\pgfqpoint{2.717193in}{1.409067in}}%
\pgfpathlineto{\pgfqpoint{2.730109in}{1.431947in}}%
\pgfpathlineto{\pgfqpoint{2.743040in}{1.440729in}}%
\pgfpathlineto{\pgfqpoint{2.755932in}{1.456149in}}%
\pgfpathlineto{\pgfqpoint{2.768844in}{1.478504in}}%
\pgfpathlineto{\pgfqpoint{2.781771in}{1.491505in}}%
\pgfpathlineto{\pgfqpoint{2.794680in}{1.495513in}}%
\pgfpathlineto{\pgfqpoint{2.807605in}{1.492845in}}%
\pgfpathlineto{\pgfqpoint{2.820514in}{1.473046in}}%
\pgfpathlineto{\pgfqpoint{2.833423in}{1.473772in}}%
\pgfpathlineto{\pgfqpoint{2.846373in}{1.459322in}}%
\pgfpathlineto{\pgfqpoint{2.859255in}{1.438716in}}%
\pgfpathlineto{\pgfqpoint{2.872169in}{1.429950in}}%
\pgfpathlineto{\pgfqpoint{2.885091in}{1.426353in}}%
\pgfpathlineto{\pgfqpoint{2.910918in}{1.430649in}}%
\pgfpathlineto{\pgfqpoint{2.923846in}{1.446391in}}%
\pgfpathlineto{\pgfqpoint{2.962591in}{1.499837in}}%
\pgfpathlineto{\pgfqpoint{2.988425in}{1.517788in}}%
\pgfpathlineto{\pgfqpoint{3.014245in}{1.508756in}}%
\pgfpathlineto{\pgfqpoint{3.040074in}{1.477459in}}%
\pgfpathlineto{\pgfqpoint{3.053027in}{1.476123in}}%
\pgfpathlineto{\pgfqpoint{3.065908in}{1.440557in}}%
\pgfpathlineto{\pgfqpoint{3.078823in}{1.434333in}}%
\pgfpathlineto{\pgfqpoint{3.091741in}{1.419965in}}%
\pgfpathlineto{\pgfqpoint{3.104659in}{1.419613in}}%
\pgfpathlineto{\pgfqpoint{3.117569in}{1.415363in}}%
\pgfpathlineto{\pgfqpoint{3.130490in}{1.438616in}}%
\pgfpathlineto{\pgfqpoint{3.143393in}{1.454778in}}%
\pgfpathlineto{\pgfqpoint{3.156340in}{1.473032in}}%
\pgfpathlineto{\pgfqpoint{3.169221in}{1.496736in}}%
\pgfpathlineto{\pgfqpoint{3.182149in}{1.501896in}}%
\pgfpathlineto{\pgfqpoint{3.195065in}{1.522800in}}%
\pgfpathlineto{\pgfqpoint{3.207977in}{1.528548in}}%
\pgfpathlineto{\pgfqpoint{3.220894in}{1.532219in}}%
\pgfpathlineto{\pgfqpoint{3.233803in}{1.519354in}}%
\pgfpathlineto{\pgfqpoint{3.246722in}{1.501141in}}%
\pgfpathlineto{\pgfqpoint{3.272554in}{1.461813in}}%
\pgfpathlineto{\pgfqpoint{3.285488in}{1.438022in}}%
\pgfpathlineto{\pgfqpoint{3.298382in}{1.422077in}}%
\pgfpathlineto{\pgfqpoint{3.311315in}{1.408482in}}%
\pgfpathlineto{\pgfqpoint{3.324220in}{1.405617in}}%
\pgfpathlineto{\pgfqpoint{3.337116in}{1.404180in}}%
\pgfpathlineto{\pgfqpoint{3.350047in}{1.429858in}}%
\pgfpathlineto{\pgfqpoint{3.362981in}{1.448386in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.481568in}}%
\pgfpathlineto{\pgfqpoint{3.388765in}{1.502472in}}%
\pgfpathlineto{\pgfqpoint{3.401711in}{1.509207in}}%
\pgfpathlineto{\pgfqpoint{3.414626in}{1.520010in}}%
\pgfpathlineto{\pgfqpoint{3.440461in}{1.513711in}}%
\pgfpathlineto{\pgfqpoint{3.453364in}{1.502513in}}%
\pgfpathlineto{\pgfqpoint{3.466299in}{1.494267in}}%
\pgfpathlineto{\pgfqpoint{3.492112in}{1.489269in}}%
\pgfpathlineto{\pgfqpoint{3.517946in}{1.488259in}}%
\pgfpathlineto{\pgfqpoint{3.530862in}{1.485231in}}%
\pgfpathlineto{\pgfqpoint{3.543785in}{1.479831in}}%
\pgfpathlineto{\pgfqpoint{3.556690in}{1.472056in}}%
\pgfpathlineto{\pgfqpoint{3.569622in}{1.494341in}}%
\pgfpathlineto{\pgfqpoint{3.582522in}{1.486222in}}%
\pgfpathlineto{\pgfqpoint{3.595438in}{1.474191in}}%
\pgfpathlineto{\pgfqpoint{3.608361in}{1.475583in}}%
\pgfpathlineto{\pgfqpoint{3.634189in}{1.468576in}}%
\pgfpathlineto{\pgfqpoint{3.647096in}{1.468201in}}%
\pgfpathlineto{\pgfqpoint{3.672950in}{1.456057in}}%
\pgfpathlineto{\pgfqpoint{3.698757in}{1.451577in}}%
\pgfpathlineto{\pgfqpoint{3.711688in}{1.443345in}}%
\pgfpathlineto{\pgfqpoint{3.724594in}{1.439274in}}%
\pgfpathlineto{\pgfqpoint{3.737511in}{1.437286in}}%
\pgfpathlineto{\pgfqpoint{3.750431in}{1.431888in}}%
\pgfpathlineto{\pgfqpoint{3.763335in}{1.431571in}}%
\pgfpathlineto{\pgfqpoint{3.776278in}{1.437114in}}%
\pgfpathlineto{\pgfqpoint{3.789160in}{1.438417in}}%
\pgfpathlineto{\pgfqpoint{3.802087in}{1.441421in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.443116in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.443116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.149099in}}%
\pgfpathlineto{\pgfqpoint{0.560313in}{1.148277in}}%
\pgfpathlineto{\pgfqpoint{0.573236in}{1.142642in}}%
\pgfpathlineto{\pgfqpoint{0.586147in}{1.139334in}}%
\pgfpathlineto{\pgfqpoint{0.611975in}{1.140647in}}%
\pgfpathlineto{\pgfqpoint{0.637801in}{1.166101in}}%
\pgfpathlineto{\pgfqpoint{0.650716in}{1.187447in}}%
\pgfpathlineto{\pgfqpoint{0.663643in}{1.222731in}}%
\pgfpathlineto{\pgfqpoint{0.676560in}{1.244776in}}%
\pgfpathlineto{\pgfqpoint{0.702381in}{1.278146in}}%
\pgfpathlineto{\pgfqpoint{0.715301in}{1.291379in}}%
\pgfpathlineto{\pgfqpoint{0.728206in}{1.302741in}}%
\pgfpathlineto{\pgfqpoint{0.741129in}{1.316020in}}%
\pgfpathlineto{\pgfqpoint{0.754017in}{1.323088in}}%
\pgfpathlineto{\pgfqpoint{0.766963in}{1.323476in}}%
\pgfpathlineto{\pgfqpoint{0.779874in}{1.321542in}}%
\pgfpathlineto{\pgfqpoint{0.792767in}{1.306676in}}%
\pgfpathlineto{\pgfqpoint{0.805703in}{1.312288in}}%
\pgfpathlineto{\pgfqpoint{0.818620in}{1.309735in}}%
\pgfpathlineto{\pgfqpoint{0.831537in}{1.301178in}}%
\pgfpathlineto{\pgfqpoint{0.844453in}{1.320473in}}%
\pgfpathlineto{\pgfqpoint{0.870282in}{1.343454in}}%
\pgfpathlineto{\pgfqpoint{0.883204in}{1.370433in}}%
\pgfpathlineto{\pgfqpoint{0.896113in}{1.380668in}}%
\pgfpathlineto{\pgfqpoint{0.909033in}{1.402070in}}%
\pgfpathlineto{\pgfqpoint{0.921948in}{1.413041in}}%
\pgfpathlineto{\pgfqpoint{0.947775in}{1.418876in}}%
\pgfpathlineto{\pgfqpoint{0.960689in}{1.420447in}}%
\pgfpathlineto{\pgfqpoint{0.973614in}{1.411098in}}%
\pgfpathlineto{\pgfqpoint{0.986541in}{1.408849in}}%
\pgfpathlineto{\pgfqpoint{1.025268in}{1.424028in}}%
\pgfpathlineto{\pgfqpoint{1.038184in}{1.443592in}}%
\pgfpathlineto{\pgfqpoint{1.051096in}{1.458309in}}%
\pgfpathlineto{\pgfqpoint{1.064009in}{1.471123in}}%
\pgfpathlineto{\pgfqpoint{1.076929in}{1.486656in}}%
\pgfpathlineto{\pgfqpoint{1.089854in}{1.484251in}}%
\pgfpathlineto{\pgfqpoint{1.115675in}{1.505803in}}%
\pgfpathlineto{\pgfqpoint{1.128593in}{1.523024in}}%
\pgfpathlineto{\pgfqpoint{1.141509in}{1.547270in}}%
\pgfpathlineto{\pgfqpoint{1.154422in}{1.559884in}}%
\pgfpathlineto{\pgfqpoint{1.167339in}{1.569537in}}%
\pgfpathlineto{\pgfqpoint{1.180247in}{1.573647in}}%
\pgfpathlineto{\pgfqpoint{1.193172in}{1.581916in}}%
\pgfpathlineto{\pgfqpoint{1.206089in}{1.569274in}}%
\pgfpathlineto{\pgfqpoint{1.219002in}{1.549253in}}%
\pgfpathlineto{\pgfqpoint{1.231914in}{1.540374in}}%
\pgfpathlineto{\pgfqpoint{1.244835in}{1.537816in}}%
\pgfpathlineto{\pgfqpoint{1.257746in}{1.509624in}}%
\pgfpathlineto{\pgfqpoint{1.270659in}{1.496632in}}%
\pgfpathlineto{\pgfqpoint{1.283572in}{1.498361in}}%
\pgfpathlineto{\pgfqpoint{1.309423in}{1.512325in}}%
\pgfpathlineto{\pgfqpoint{1.335238in}{1.508358in}}%
\pgfpathlineto{\pgfqpoint{1.348148in}{1.537157in}}%
\pgfpathlineto{\pgfqpoint{1.361066in}{1.542047in}}%
\pgfpathlineto{\pgfqpoint{1.373989in}{1.533852in}}%
\pgfpathlineto{\pgfqpoint{1.386894in}{1.542537in}}%
\pgfpathlineto{\pgfqpoint{1.399819in}{1.541487in}}%
\pgfpathlineto{\pgfqpoint{1.425646in}{1.536338in}}%
\pgfpathlineto{\pgfqpoint{1.438569in}{1.526450in}}%
\pgfpathlineto{\pgfqpoint{1.451482in}{1.534265in}}%
\pgfpathlineto{\pgfqpoint{1.464415in}{1.531402in}}%
\pgfpathlineto{\pgfqpoint{1.477323in}{1.518153in}}%
\pgfpathlineto{\pgfqpoint{1.490228in}{1.527921in}}%
\pgfpathlineto{\pgfqpoint{1.503138in}{1.529285in}}%
\pgfpathlineto{\pgfqpoint{1.516062in}{1.532205in}}%
\pgfpathlineto{\pgfqpoint{1.528970in}{1.532947in}}%
\pgfpathlineto{\pgfqpoint{1.541884in}{1.535618in}}%
\pgfpathlineto{\pgfqpoint{1.554800in}{1.533852in}}%
\pgfpathlineto{\pgfqpoint{1.567725in}{1.533824in}}%
\pgfpathlineto{\pgfqpoint{1.580630in}{1.530007in}}%
\pgfpathlineto{\pgfqpoint{1.593552in}{1.530019in}}%
\pgfpathlineto{\pgfqpoint{1.606469in}{1.525681in}}%
\pgfpathlineto{\pgfqpoint{1.619385in}{1.518048in}}%
\pgfpathlineto{\pgfqpoint{1.632309in}{1.521430in}}%
\pgfpathlineto{\pgfqpoint{1.645227in}{1.516609in}}%
\pgfpathlineto{\pgfqpoint{1.658131in}{1.522114in}}%
\pgfpathlineto{\pgfqpoint{1.671037in}{1.512470in}}%
\pgfpathlineto{\pgfqpoint{1.683954in}{1.511536in}}%
\pgfpathlineto{\pgfqpoint{1.696869in}{1.505183in}}%
\pgfpathlineto{\pgfqpoint{1.709790in}{1.514070in}}%
\pgfpathlineto{\pgfqpoint{1.722710in}{1.503437in}}%
\pgfpathlineto{\pgfqpoint{1.748533in}{1.490326in}}%
\pgfpathlineto{\pgfqpoint{1.761451in}{1.491575in}}%
\pgfpathlineto{\pgfqpoint{1.774382in}{1.497420in}}%
\pgfpathlineto{\pgfqpoint{1.787285in}{1.508302in}}%
\pgfpathlineto{\pgfqpoint{1.800188in}{1.516935in}}%
\pgfpathlineto{\pgfqpoint{1.813116in}{1.516453in}}%
\pgfpathlineto{\pgfqpoint{1.826030in}{1.531955in}}%
\pgfpathlineto{\pgfqpoint{1.838926in}{1.533674in}}%
\pgfpathlineto{\pgfqpoint{1.851863in}{1.533100in}}%
\pgfpathlineto{\pgfqpoint{1.864782in}{1.547216in}}%
\pgfpathlineto{\pgfqpoint{1.877691in}{1.524596in}}%
\pgfpathlineto{\pgfqpoint{1.890601in}{1.497448in}}%
\pgfpathlineto{\pgfqpoint{1.903513in}{1.477259in}}%
\pgfpathlineto{\pgfqpoint{1.916443in}{1.465712in}}%
\pgfpathlineto{\pgfqpoint{1.929351in}{1.445492in}}%
\pgfpathlineto{\pgfqpoint{1.942271in}{1.429509in}}%
\pgfpathlineto{\pgfqpoint{1.955188in}{1.426655in}}%
\pgfpathlineto{\pgfqpoint{1.968111in}{1.432140in}}%
\pgfpathlineto{\pgfqpoint{1.981020in}{1.448300in}}%
\pgfpathlineto{\pgfqpoint{1.993925in}{1.469154in}}%
\pgfpathlineto{\pgfqpoint{2.006832in}{1.487022in}}%
\pgfpathlineto{\pgfqpoint{2.019773in}{1.510519in}}%
\pgfpathlineto{\pgfqpoint{2.045567in}{1.539324in}}%
\pgfpathlineto{\pgfqpoint{2.058507in}{1.534331in}}%
\pgfpathlineto{\pgfqpoint{2.071432in}{1.525846in}}%
\pgfpathlineto{\pgfqpoint{2.084344in}{1.521010in}}%
\pgfpathlineto{\pgfqpoint{2.097249in}{1.508130in}}%
\pgfpathlineto{\pgfqpoint{2.110160in}{1.499036in}}%
\pgfpathlineto{\pgfqpoint{2.123089in}{1.495693in}}%
\pgfpathlineto{\pgfqpoint{2.135992in}{1.487564in}}%
\pgfpathlineto{\pgfqpoint{2.148916in}{1.488591in}}%
\pgfpathlineto{\pgfqpoint{2.161823in}{1.493560in}}%
\pgfpathlineto{\pgfqpoint{2.200573in}{1.497808in}}%
\pgfpathlineto{\pgfqpoint{2.213487in}{1.480898in}}%
\pgfpathlineto{\pgfqpoint{2.226410in}{1.483871in}}%
\pgfpathlineto{\pgfqpoint{2.239322in}{1.454299in}}%
\pgfpathlineto{\pgfqpoint{2.252237in}{1.434340in}}%
\pgfpathlineto{\pgfqpoint{2.265153in}{1.435323in}}%
\pgfpathlineto{\pgfqpoint{2.278068in}{1.430890in}}%
\pgfpathlineto{\pgfqpoint{2.290976in}{1.442286in}}%
\pgfpathlineto{\pgfqpoint{2.303910in}{1.450737in}}%
\pgfpathlineto{\pgfqpoint{2.316790in}{1.456526in}}%
\pgfpathlineto{\pgfqpoint{2.329731in}{1.459194in}}%
\pgfpathlineto{\pgfqpoint{2.342641in}{1.463573in}}%
\pgfpathlineto{\pgfqpoint{2.381392in}{1.447990in}}%
\pgfpathlineto{\pgfqpoint{2.420138in}{1.443407in}}%
\pgfpathlineto{\pgfqpoint{2.433083in}{1.442347in}}%
\pgfpathlineto{\pgfqpoint{2.445963in}{1.437011in}}%
\pgfpathlineto{\pgfqpoint{2.458876in}{1.436244in}}%
\pgfpathlineto{\pgfqpoint{2.471797in}{1.427158in}}%
\pgfpathlineto{\pgfqpoint{2.484717in}{1.419829in}}%
\pgfpathlineto{\pgfqpoint{2.497626in}{1.407217in}}%
\pgfpathlineto{\pgfqpoint{2.523458in}{1.399154in}}%
\pgfpathlineto{\pgfqpoint{2.536384in}{1.401610in}}%
\pgfpathlineto{\pgfqpoint{2.549292in}{1.413998in}}%
\pgfpathlineto{\pgfqpoint{2.562210in}{1.423793in}}%
\pgfpathlineto{\pgfqpoint{2.588040in}{1.438033in}}%
\pgfpathlineto{\pgfqpoint{2.613864in}{1.447323in}}%
\pgfpathlineto{\pgfqpoint{2.626784in}{1.446804in}}%
\pgfpathlineto{\pgfqpoint{2.639708in}{1.442487in}}%
\pgfpathlineto{\pgfqpoint{2.652611in}{1.436021in}}%
\pgfpathlineto{\pgfqpoint{2.665538in}{1.426516in}}%
\pgfpathlineto{\pgfqpoint{2.678449in}{1.422054in}}%
\pgfpathlineto{\pgfqpoint{2.704276in}{1.415824in}}%
\pgfpathlineto{\pgfqpoint{2.717193in}{1.415824in}}%
\pgfpathlineto{\pgfqpoint{2.730109in}{1.420761in}}%
\pgfpathlineto{\pgfqpoint{2.743040in}{1.428571in}}%
\pgfpathlineto{\pgfqpoint{2.755932in}{1.428267in}}%
\pgfpathlineto{\pgfqpoint{2.768844in}{1.447552in}}%
\pgfpathlineto{\pgfqpoint{2.781771in}{1.458945in}}%
\pgfpathlineto{\pgfqpoint{2.794680in}{1.453752in}}%
\pgfpathlineto{\pgfqpoint{2.807605in}{1.455430in}}%
\pgfpathlineto{\pgfqpoint{2.820514in}{1.461947in}}%
\pgfpathlineto{\pgfqpoint{2.833423in}{1.472814in}}%
\pgfpathlineto{\pgfqpoint{2.846373in}{1.436605in}}%
\pgfpathlineto{\pgfqpoint{2.859255in}{1.421826in}}%
\pgfpathlineto{\pgfqpoint{2.872169in}{1.423448in}}%
\pgfpathlineto{\pgfqpoint{2.885091in}{1.399830in}}%
\pgfpathlineto{\pgfqpoint{2.898010in}{1.395019in}}%
\pgfpathlineto{\pgfqpoint{2.910918in}{1.396897in}}%
\pgfpathlineto{\pgfqpoint{2.923846in}{1.405721in}}%
\pgfpathlineto{\pgfqpoint{2.936749in}{1.411516in}}%
\pgfpathlineto{\pgfqpoint{2.949693in}{1.420090in}}%
\pgfpathlineto{\pgfqpoint{2.962591in}{1.451127in}}%
\pgfpathlineto{\pgfqpoint{2.975511in}{1.457621in}}%
\pgfpathlineto{\pgfqpoint{2.988425in}{1.479918in}}%
\pgfpathlineto{\pgfqpoint{3.001343in}{1.479531in}}%
\pgfpathlineto{\pgfqpoint{3.014245in}{1.485502in}}%
\pgfpathlineto{\pgfqpoint{3.027171in}{1.463315in}}%
\pgfpathlineto{\pgfqpoint{3.040074in}{1.433882in}}%
\pgfpathlineto{\pgfqpoint{3.065908in}{1.414701in}}%
\pgfpathlineto{\pgfqpoint{3.078823in}{1.387302in}}%
\pgfpathlineto{\pgfqpoint{3.091741in}{1.386225in}}%
\pgfpathlineto{\pgfqpoint{3.104659in}{1.386331in}}%
\pgfpathlineto{\pgfqpoint{3.117569in}{1.390878in}}%
\pgfpathlineto{\pgfqpoint{3.130490in}{1.403287in}}%
\pgfpathlineto{\pgfqpoint{3.143393in}{1.422550in}}%
\pgfpathlineto{\pgfqpoint{3.156340in}{1.433110in}}%
\pgfpathlineto{\pgfqpoint{3.169221in}{1.440131in}}%
\pgfpathlineto{\pgfqpoint{3.182149in}{1.439590in}}%
\pgfpathlineto{\pgfqpoint{3.195065in}{1.447760in}}%
\pgfpathlineto{\pgfqpoint{3.207977in}{1.441845in}}%
\pgfpathlineto{\pgfqpoint{3.220894in}{1.443153in}}%
\pgfpathlineto{\pgfqpoint{3.233803in}{1.439846in}}%
\pgfpathlineto{\pgfqpoint{3.246722in}{1.432663in}}%
\pgfpathlineto{\pgfqpoint{3.259652in}{1.440169in}}%
\pgfpathlineto{\pgfqpoint{3.285488in}{1.433718in}}%
\pgfpathlineto{\pgfqpoint{3.298382in}{1.433403in}}%
\pgfpathlineto{\pgfqpoint{3.324220in}{1.426526in}}%
\pgfpathlineto{\pgfqpoint{3.337116in}{1.427796in}}%
\pgfpathlineto{\pgfqpoint{3.350047in}{1.425247in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.435834in}}%
\pgfpathlineto{\pgfqpoint{3.388765in}{1.452658in}}%
\pgfpathlineto{\pgfqpoint{3.401711in}{1.458154in}}%
\pgfpathlineto{\pgfqpoint{3.414626in}{1.469798in}}%
\pgfpathlineto{\pgfqpoint{3.427545in}{1.470528in}}%
\pgfpathlineto{\pgfqpoint{3.440461in}{1.463554in}}%
\pgfpathlineto{\pgfqpoint{3.453364in}{1.454376in}}%
\pgfpathlineto{\pgfqpoint{3.466299in}{1.441876in}}%
\pgfpathlineto{\pgfqpoint{3.479212in}{1.437149in}}%
\pgfpathlineto{\pgfqpoint{3.492112in}{1.429484in}}%
\pgfpathlineto{\pgfqpoint{3.505033in}{1.430291in}}%
\pgfpathlineto{\pgfqpoint{3.530862in}{1.441764in}}%
\pgfpathlineto{\pgfqpoint{3.543785in}{1.443946in}}%
\pgfpathlineto{\pgfqpoint{3.569622in}{1.469598in}}%
\pgfpathlineto{\pgfqpoint{3.582522in}{1.471238in}}%
\pgfpathlineto{\pgfqpoint{3.595438in}{1.480797in}}%
\pgfpathlineto{\pgfqpoint{3.608361in}{1.477242in}}%
\pgfpathlineto{\pgfqpoint{3.621275in}{1.472297in}}%
\pgfpathlineto{\pgfqpoint{3.634189in}{1.462506in}}%
\pgfpathlineto{\pgfqpoint{3.647096in}{1.456073in}}%
\pgfpathlineto{\pgfqpoint{3.672950in}{1.440073in}}%
\pgfpathlineto{\pgfqpoint{3.685844in}{1.436162in}}%
\pgfpathlineto{\pgfqpoint{3.698757in}{1.439209in}}%
\pgfpathlineto{\pgfqpoint{3.711688in}{1.439603in}}%
\pgfpathlineto{\pgfqpoint{3.724594in}{1.443407in}}%
\pgfpathlineto{\pgfqpoint{3.737511in}{1.445644in}}%
\pgfpathlineto{\pgfqpoint{3.750431in}{1.451349in}}%
\pgfpathlineto{\pgfqpoint{3.776278in}{1.451015in}}%
\pgfpathlineto{\pgfqpoint{3.789160in}{1.449944in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.441032in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.441032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.467311in}}%
\pgfpathlineto{\pgfqpoint{0.560313in}{1.469936in}}%
\pgfpathlineto{\pgfqpoint{0.573236in}{1.471220in}}%
\pgfpathlineto{\pgfqpoint{0.586147in}{1.473652in}}%
\pgfpathlineto{\pgfqpoint{0.599054in}{1.477438in}}%
\pgfpathlineto{\pgfqpoint{0.611975in}{1.466157in}}%
\pgfpathlineto{\pgfqpoint{0.624892in}{1.468466in}}%
\pgfpathlineto{\pgfqpoint{0.637801in}{1.456068in}}%
\pgfpathlineto{\pgfqpoint{0.650716in}{1.458395in}}%
\pgfpathlineto{\pgfqpoint{0.663643in}{1.476024in}}%
\pgfpathlineto{\pgfqpoint{0.676560in}{1.475829in}}%
\pgfpathlineto{\pgfqpoint{0.689475in}{1.481874in}}%
\pgfpathlineto{\pgfqpoint{0.702381in}{1.497741in}}%
\pgfpathlineto{\pgfqpoint{0.715301in}{1.505087in}}%
\pgfpathlineto{\pgfqpoint{0.728206in}{1.505087in}}%
\pgfpathlineto{\pgfqpoint{0.741129in}{1.507592in}}%
\pgfpathlineto{\pgfqpoint{0.754017in}{1.520969in}}%
\pgfpathlineto{\pgfqpoint{0.766963in}{1.528214in}}%
\pgfpathlineto{\pgfqpoint{0.779874in}{1.522077in}}%
\pgfpathlineto{\pgfqpoint{0.792767in}{1.525823in}}%
\pgfpathlineto{\pgfqpoint{0.818620in}{1.514761in}}%
\pgfpathlineto{\pgfqpoint{0.831537in}{1.494058in}}%
\pgfpathlineto{\pgfqpoint{0.844453in}{1.489216in}}%
\pgfpathlineto{\pgfqpoint{0.857367in}{1.473562in}}%
\pgfpathlineto{\pgfqpoint{0.870282in}{1.476178in}}%
\pgfpathlineto{\pgfqpoint{0.883204in}{1.480022in}}%
\pgfpathlineto{\pgfqpoint{0.896113in}{1.486108in}}%
\pgfpathlineto{\pgfqpoint{0.909033in}{1.505585in}}%
\pgfpathlineto{\pgfqpoint{0.921948in}{1.512973in}}%
\pgfpathlineto{\pgfqpoint{0.934861in}{1.527349in}}%
\pgfpathlineto{\pgfqpoint{0.947775in}{1.535807in}}%
\pgfpathlineto{\pgfqpoint{0.960689in}{1.529973in}}%
\pgfpathlineto{\pgfqpoint{0.973614in}{1.529719in}}%
\pgfpathlineto{\pgfqpoint{0.986541in}{1.513992in}}%
\pgfpathlineto{\pgfqpoint{0.999445in}{1.505714in}}%
\pgfpathlineto{\pgfqpoint{1.012356in}{1.494954in}}%
\pgfpathlineto{\pgfqpoint{1.025268in}{1.485683in}}%
\pgfpathlineto{\pgfqpoint{1.038184in}{1.469461in}}%
\pgfpathlineto{\pgfqpoint{1.064009in}{1.469380in}}%
\pgfpathlineto{\pgfqpoint{1.076929in}{1.465119in}}%
\pgfpathlineto{\pgfqpoint{1.089854in}{1.477582in}}%
\pgfpathlineto{\pgfqpoint{1.102767in}{1.481534in}}%
\pgfpathlineto{\pgfqpoint{1.115675in}{1.490454in}}%
\pgfpathlineto{\pgfqpoint{1.128593in}{1.511281in}}%
\pgfpathlineto{\pgfqpoint{1.141509in}{1.543884in}}%
\pgfpathlineto{\pgfqpoint{1.167339in}{1.548839in}}%
\pgfpathlineto{\pgfqpoint{1.193172in}{1.526649in}}%
\pgfpathlineto{\pgfqpoint{1.206089in}{1.511000in}}%
\pgfpathlineto{\pgfqpoint{1.219002in}{1.472173in}}%
\pgfpathlineto{\pgfqpoint{1.231914in}{1.437376in}}%
\pgfpathlineto{\pgfqpoint{1.244835in}{1.422245in}}%
\pgfpathlineto{\pgfqpoint{1.257746in}{1.385958in}}%
\pgfpathlineto{\pgfqpoint{1.270659in}{1.384471in}}%
\pgfpathlineto{\pgfqpoint{1.283572in}{1.384814in}}%
\pgfpathlineto{\pgfqpoint{1.296504in}{1.410014in}}%
\pgfpathlineto{\pgfqpoint{1.309423in}{1.425231in}}%
\pgfpathlineto{\pgfqpoint{1.322309in}{1.458056in}}%
\pgfpathlineto{\pgfqpoint{1.335238in}{1.474488in}}%
\pgfpathlineto{\pgfqpoint{1.348148in}{1.483521in}}%
\pgfpathlineto{\pgfqpoint{1.361066in}{1.482689in}}%
\pgfpathlineto{\pgfqpoint{1.386894in}{1.459624in}}%
\pgfpathlineto{\pgfqpoint{1.399819in}{1.452341in}}%
\pgfpathlineto{\pgfqpoint{1.412740in}{1.437474in}}%
\pgfpathlineto{\pgfqpoint{1.425646in}{1.420579in}}%
\pgfpathlineto{\pgfqpoint{1.438569in}{1.406732in}}%
\pgfpathlineto{\pgfqpoint{1.451482in}{1.403384in}}%
\pgfpathlineto{\pgfqpoint{1.477323in}{1.390309in}}%
\pgfpathlineto{\pgfqpoint{1.490228in}{1.373477in}}%
\pgfpathlineto{\pgfqpoint{1.503138in}{1.377212in}}%
\pgfpathlineto{\pgfqpoint{1.541884in}{1.414933in}}%
\pgfpathlineto{\pgfqpoint{1.554800in}{1.431919in}}%
\pgfpathlineto{\pgfqpoint{1.567725in}{1.427566in}}%
\pgfpathlineto{\pgfqpoint{1.580630in}{1.430391in}}%
\pgfpathlineto{\pgfqpoint{1.593552in}{1.442811in}}%
\pgfpathlineto{\pgfqpoint{1.606469in}{1.447114in}}%
\pgfpathlineto{\pgfqpoint{1.619385in}{1.456558in}}%
\pgfpathlineto{\pgfqpoint{1.632309in}{1.457077in}}%
\pgfpathlineto{\pgfqpoint{1.645227in}{1.451902in}}%
\pgfpathlineto{\pgfqpoint{1.658131in}{1.441255in}}%
\pgfpathlineto{\pgfqpoint{1.671037in}{1.411580in}}%
\pgfpathlineto{\pgfqpoint{1.683954in}{1.384946in}}%
\pgfpathlineto{\pgfqpoint{1.696869in}{1.369121in}}%
\pgfpathlineto{\pgfqpoint{1.709790in}{1.339909in}}%
\pgfpathlineto{\pgfqpoint{1.722710in}{1.320975in}}%
\pgfpathlineto{\pgfqpoint{1.735627in}{1.316800in}}%
\pgfpathlineto{\pgfqpoint{1.761451in}{1.354329in}}%
\pgfpathlineto{\pgfqpoint{1.774382in}{1.384067in}}%
\pgfpathlineto{\pgfqpoint{1.787285in}{1.445058in}}%
\pgfpathlineto{\pgfqpoint{1.800188in}{1.482591in}}%
\pgfpathlineto{\pgfqpoint{1.813116in}{1.507904in}}%
\pgfpathlineto{\pgfqpoint{1.826030in}{1.530234in}}%
\pgfpathlineto{\pgfqpoint{1.838926in}{1.533379in}}%
\pgfpathlineto{\pgfqpoint{1.851863in}{1.525003in}}%
\pgfpathlineto{\pgfqpoint{1.864782in}{1.509811in}}%
\pgfpathlineto{\pgfqpoint{1.877691in}{1.460637in}}%
\pgfpathlineto{\pgfqpoint{1.890601in}{1.401909in}}%
\pgfpathlineto{\pgfqpoint{1.903513in}{1.367443in}}%
\pgfpathlineto{\pgfqpoint{1.916443in}{1.336678in}}%
\pgfpathlineto{\pgfqpoint{1.929351in}{1.323405in}}%
\pgfpathlineto{\pgfqpoint{1.942271in}{1.329661in}}%
\pgfpathlineto{\pgfqpoint{1.955188in}{1.351172in}}%
\pgfpathlineto{\pgfqpoint{1.981020in}{1.440736in}}%
\pgfpathlineto{\pgfqpoint{1.993925in}{1.477543in}}%
\pgfpathlineto{\pgfqpoint{2.006832in}{1.493714in}}%
\pgfpathlineto{\pgfqpoint{2.019773in}{1.517931in}}%
\pgfpathlineto{\pgfqpoint{2.032681in}{1.514292in}}%
\pgfpathlineto{\pgfqpoint{2.045567in}{1.512330in}}%
\pgfpathlineto{\pgfqpoint{2.058507in}{1.486173in}}%
\pgfpathlineto{\pgfqpoint{2.071432in}{1.474291in}}%
\pgfpathlineto{\pgfqpoint{2.097249in}{1.439745in}}%
\pgfpathlineto{\pgfqpoint{2.110160in}{1.434167in}}%
\pgfpathlineto{\pgfqpoint{2.123089in}{1.423216in}}%
\pgfpathlineto{\pgfqpoint{2.135992in}{1.446828in}}%
\pgfpathlineto{\pgfqpoint{2.148916in}{1.456698in}}%
\pgfpathlineto{\pgfqpoint{2.161823in}{1.484772in}}%
\pgfpathlineto{\pgfqpoint{2.174770in}{1.499771in}}%
\pgfpathlineto{\pgfqpoint{2.187666in}{1.503747in}}%
\pgfpathlineto{\pgfqpoint{2.200573in}{1.503991in}}%
\pgfpathlineto{\pgfqpoint{2.213487in}{1.487691in}}%
\pgfpathlineto{\pgfqpoint{2.226410in}{1.485859in}}%
\pgfpathlineto{\pgfqpoint{2.239322in}{1.442251in}}%
\pgfpathlineto{\pgfqpoint{2.252237in}{1.413727in}}%
\pgfpathlineto{\pgfqpoint{2.265153in}{1.407130in}}%
\pgfpathlineto{\pgfqpoint{2.278068in}{1.403809in}}%
\pgfpathlineto{\pgfqpoint{2.290976in}{1.410014in}}%
\pgfpathlineto{\pgfqpoint{2.316790in}{1.431850in}}%
\pgfpathlineto{\pgfqpoint{2.329731in}{1.440550in}}%
\pgfpathlineto{\pgfqpoint{2.342641in}{1.445480in}}%
\pgfpathlineto{\pgfqpoint{2.355546in}{1.452209in}}%
\pgfpathlineto{\pgfqpoint{2.368485in}{1.449506in}}%
\pgfpathlineto{\pgfqpoint{2.381392in}{1.448212in}}%
\pgfpathlineto{\pgfqpoint{2.407227in}{1.443069in}}%
\pgfpathlineto{\pgfqpoint{2.420138in}{1.438275in}}%
\pgfpathlineto{\pgfqpoint{2.433083in}{1.428626in}}%
\pgfpathlineto{\pgfqpoint{2.445963in}{1.421593in}}%
\pgfpathlineto{\pgfqpoint{2.458876in}{1.418238in}}%
\pgfpathlineto{\pgfqpoint{2.484717in}{1.416224in}}%
\pgfpathlineto{\pgfqpoint{2.497626in}{1.418657in}}%
\pgfpathlineto{\pgfqpoint{2.510549in}{1.425954in}}%
\pgfpathlineto{\pgfqpoint{2.523458in}{1.439602in}}%
\pgfpathlineto{\pgfqpoint{2.562210in}{1.467019in}}%
\pgfpathlineto{\pgfqpoint{2.588040in}{1.467849in}}%
\pgfpathlineto{\pgfqpoint{2.600965in}{1.461641in}}%
\pgfpathlineto{\pgfqpoint{2.613864in}{1.457915in}}%
\pgfpathlineto{\pgfqpoint{2.639708in}{1.439416in}}%
\pgfpathlineto{\pgfqpoint{2.652611in}{1.427124in}}%
\pgfpathlineto{\pgfqpoint{2.665538in}{1.425845in}}%
\pgfpathlineto{\pgfqpoint{2.678449in}{1.407575in}}%
\pgfpathlineto{\pgfqpoint{2.691356in}{1.406383in}}%
\pgfpathlineto{\pgfqpoint{2.704276in}{1.409467in}}%
\pgfpathlineto{\pgfqpoint{2.717193in}{1.415916in}}%
\pgfpathlineto{\pgfqpoint{2.730109in}{1.461107in}}%
\pgfpathlineto{\pgfqpoint{2.743040in}{1.475537in}}%
\pgfpathlineto{\pgfqpoint{2.755932in}{1.533446in}}%
\pgfpathlineto{\pgfqpoint{2.768844in}{1.543243in}}%
\pgfpathlineto{\pgfqpoint{2.781771in}{1.560551in}}%
\pgfpathlineto{\pgfqpoint{2.820514in}{1.466424in}}%
\pgfpathlineto{\pgfqpoint{2.833423in}{1.466424in}}%
\pgfpathlineto{\pgfqpoint{2.846373in}{1.397080in}}%
\pgfpathlineto{\pgfqpoint{2.859255in}{1.365215in}}%
\pgfpathlineto{\pgfqpoint{2.872169in}{1.361817in}}%
\pgfpathlineto{\pgfqpoint{2.885091in}{1.373474in}}%
\pgfpathlineto{\pgfqpoint{2.898010in}{1.411306in}}%
\pgfpathlineto{\pgfqpoint{2.910918in}{1.424652in}}%
\pgfpathlineto{\pgfqpoint{2.936749in}{1.499346in}}%
\pgfpathlineto{\pgfqpoint{2.949693in}{1.522711in}}%
\pgfpathlineto{\pgfqpoint{2.962591in}{1.555271in}}%
\pgfpathlineto{\pgfqpoint{2.975511in}{1.567774in}}%
\pgfpathlineto{\pgfqpoint{2.988425in}{1.557622in}}%
\pgfpathlineto{\pgfqpoint{3.001343in}{1.529505in}}%
\pgfpathlineto{\pgfqpoint{3.014245in}{1.522390in}}%
\pgfpathlineto{\pgfqpoint{3.040074in}{1.433602in}}%
\pgfpathlineto{\pgfqpoint{3.053027in}{1.429698in}}%
\pgfpathlineto{\pgfqpoint{3.065908in}{1.367498in}}%
\pgfpathlineto{\pgfqpoint{3.078823in}{1.361372in}}%
\pgfpathlineto{\pgfqpoint{3.091741in}{1.349107in}}%
\pgfpathlineto{\pgfqpoint{3.104659in}{1.384430in}}%
\pgfpathlineto{\pgfqpoint{3.117569in}{1.403969in}}%
\pgfpathlineto{\pgfqpoint{3.130490in}{1.448045in}}%
\pgfpathlineto{\pgfqpoint{3.143393in}{1.487285in}}%
\pgfpathlineto{\pgfqpoint{3.156340in}{1.497337in}}%
\pgfpathlineto{\pgfqpoint{3.169221in}{1.520723in}}%
\pgfpathlineto{\pgfqpoint{3.182149in}{1.528023in}}%
\pgfpathlineto{\pgfqpoint{3.195065in}{1.533472in}}%
\pgfpathlineto{\pgfqpoint{3.207977in}{1.513662in}}%
\pgfpathlineto{\pgfqpoint{3.220894in}{1.496561in}}%
\pgfpathlineto{\pgfqpoint{3.246722in}{1.447773in}}%
\pgfpathlineto{\pgfqpoint{3.259652in}{1.446561in}}%
\pgfpathlineto{\pgfqpoint{3.272554in}{1.438035in}}%
\pgfpathlineto{\pgfqpoint{3.285488in}{1.435599in}}%
\pgfpathlineto{\pgfqpoint{3.298382in}{1.436807in}}%
\pgfpathlineto{\pgfqpoint{3.311315in}{1.439260in}}%
\pgfpathlineto{\pgfqpoint{3.324220in}{1.446642in}}%
\pgfpathlineto{\pgfqpoint{3.350047in}{1.467558in}}%
\pgfpathlineto{\pgfqpoint{3.362981in}{1.480983in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.483358in}}%
\pgfpathlineto{\pgfqpoint{3.388765in}{1.490664in}}%
\pgfpathlineto{\pgfqpoint{3.401711in}{1.484636in}}%
\pgfpathlineto{\pgfqpoint{3.414626in}{1.476144in}}%
\pgfpathlineto{\pgfqpoint{3.427545in}{1.461604in}}%
\pgfpathlineto{\pgfqpoint{3.440461in}{1.450511in}}%
\pgfpathlineto{\pgfqpoint{3.453364in}{1.427262in}}%
\pgfpathlineto{\pgfqpoint{3.466299in}{1.421149in}}%
\pgfpathlineto{\pgfqpoint{3.479212in}{1.421257in}}%
\pgfpathlineto{\pgfqpoint{3.492112in}{1.426127in}}%
\pgfpathlineto{\pgfqpoint{3.505033in}{1.437086in}}%
\pgfpathlineto{\pgfqpoint{3.517946in}{1.441026in}}%
\pgfpathlineto{\pgfqpoint{3.530862in}{1.474927in}}%
\pgfpathlineto{\pgfqpoint{3.543785in}{1.475111in}}%
\pgfpathlineto{\pgfqpoint{3.556690in}{1.499675in}}%
\pgfpathlineto{\pgfqpoint{3.569622in}{1.499675in}}%
\pgfpathlineto{\pgfqpoint{3.582522in}{1.490086in}}%
\pgfpathlineto{\pgfqpoint{3.595438in}{1.490249in}}%
\pgfpathlineto{\pgfqpoint{3.608361in}{1.474489in}}%
\pgfpathlineto{\pgfqpoint{3.621275in}{1.464698in}}%
\pgfpathlineto{\pgfqpoint{3.634189in}{1.441642in}}%
\pgfpathlineto{\pgfqpoint{3.647096in}{1.433066in}}%
\pgfpathlineto{\pgfqpoint{3.660012in}{1.412447in}}%
\pgfpathlineto{\pgfqpoint{3.672950in}{1.406365in}}%
\pgfpathlineto{\pgfqpoint{3.685844in}{1.410014in}}%
\pgfpathlineto{\pgfqpoint{3.698757in}{1.418529in}}%
\pgfpathlineto{\pgfqpoint{3.711688in}{1.433522in}}%
\pgfpathlineto{\pgfqpoint{3.724594in}{1.444682in}}%
\pgfpathlineto{\pgfqpoint{3.737511in}{1.463468in}}%
\pgfpathlineto{\pgfqpoint{3.750431in}{1.475874in}}%
\pgfpathlineto{\pgfqpoint{3.763335in}{1.481863in}}%
\pgfpathlineto{\pgfqpoint{3.776278in}{1.492715in}}%
\pgfpathlineto{\pgfqpoint{3.789160in}{1.491258in}}%
\pgfpathlineto{\pgfqpoint{3.802087in}{1.484805in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.482165in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.482165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.547375in}{0.487963in}}{\pgfqpoint{3.267625in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{1.278477in}}%
\pgfpathlineto{\pgfqpoint{0.560313in}{1.283364in}}%
\pgfpathlineto{\pgfqpoint{0.573236in}{1.286257in}}%
\pgfpathlineto{\pgfqpoint{0.586147in}{1.291436in}}%
\pgfpathlineto{\pgfqpoint{0.599054in}{1.294566in}}%
\pgfpathlineto{\pgfqpoint{0.611975in}{1.304020in}}%
\pgfpathlineto{\pgfqpoint{0.624892in}{1.315499in}}%
\pgfpathlineto{\pgfqpoint{0.637801in}{1.334881in}}%
\pgfpathlineto{\pgfqpoint{0.650716in}{1.345584in}}%
\pgfpathlineto{\pgfqpoint{0.676560in}{1.372832in}}%
\pgfpathlineto{\pgfqpoint{0.689475in}{1.393337in}}%
\pgfpathlineto{\pgfqpoint{0.702381in}{1.420582in}}%
\pgfpathlineto{\pgfqpoint{0.715301in}{1.456922in}}%
\pgfpathlineto{\pgfqpoint{0.766963in}{1.586361in}}%
\pgfpathlineto{\pgfqpoint{0.779874in}{1.624137in}}%
\pgfpathlineto{\pgfqpoint{0.805703in}{1.680250in}}%
\pgfpathlineto{\pgfqpoint{0.818620in}{1.715035in}}%
\pgfpathlineto{\pgfqpoint{0.831537in}{1.744121in}}%
\pgfpathlineto{\pgfqpoint{0.844453in}{1.768490in}}%
\pgfpathlineto{\pgfqpoint{0.857367in}{1.795369in}}%
\pgfpathlineto{\pgfqpoint{0.870282in}{1.812467in}}%
\pgfpathlineto{\pgfqpoint{0.883204in}{1.827370in}}%
\pgfpathlineto{\pgfqpoint{0.896113in}{1.838127in}}%
\pgfpathlineto{\pgfqpoint{0.909033in}{1.843422in}}%
\pgfpathlineto{\pgfqpoint{0.921948in}{1.843311in}}%
\pgfpathlineto{\pgfqpoint{0.934861in}{1.836514in}}%
\pgfpathlineto{\pgfqpoint{0.947775in}{1.831767in}}%
\pgfpathlineto{\pgfqpoint{0.960689in}{1.821180in}}%
\pgfpathlineto{\pgfqpoint{0.973614in}{1.796323in}}%
\pgfpathlineto{\pgfqpoint{0.986541in}{1.784826in}}%
\pgfpathlineto{\pgfqpoint{0.999445in}{1.769824in}}%
\pgfpathlineto{\pgfqpoint{1.012356in}{1.745055in}}%
\pgfpathlineto{\pgfqpoint{1.025268in}{1.729512in}}%
\pgfpathlineto{\pgfqpoint{1.038184in}{1.718025in}}%
\pgfpathlineto{\pgfqpoint{1.051096in}{1.709682in}}%
\pgfpathlineto{\pgfqpoint{1.064009in}{1.708441in}}%
\pgfpathlineto{\pgfqpoint{1.102767in}{1.711006in}}%
\pgfpathlineto{\pgfqpoint{1.115675in}{1.719519in}}%
\pgfpathlineto{\pgfqpoint{1.128593in}{1.724510in}}%
\pgfpathlineto{\pgfqpoint{1.141509in}{1.736651in}}%
\pgfpathlineto{\pgfqpoint{1.167339in}{1.752736in}}%
\pgfpathlineto{\pgfqpoint{1.180247in}{1.766487in}}%
\pgfpathlineto{\pgfqpoint{1.193172in}{1.769823in}}%
\pgfpathlineto{\pgfqpoint{1.206089in}{1.776334in}}%
\pgfpathlineto{\pgfqpoint{1.219002in}{1.780006in}}%
\pgfpathlineto{\pgfqpoint{1.231914in}{1.780645in}}%
\pgfpathlineto{\pgfqpoint{1.244835in}{1.778956in}}%
\pgfpathlineto{\pgfqpoint{1.257746in}{1.788076in}}%
\pgfpathlineto{\pgfqpoint{1.270659in}{1.778943in}}%
\pgfpathlineto{\pgfqpoint{1.283572in}{1.779245in}}%
\pgfpathlineto{\pgfqpoint{1.296504in}{1.771473in}}%
\pgfpathlineto{\pgfqpoint{1.322309in}{1.740375in}}%
\pgfpathlineto{\pgfqpoint{1.335238in}{1.731134in}}%
\pgfpathlineto{\pgfqpoint{1.348148in}{1.724000in}}%
\pgfpathlineto{\pgfqpoint{1.361066in}{1.720277in}}%
\pgfpathlineto{\pgfqpoint{1.373989in}{1.719172in}}%
\pgfpathlineto{\pgfqpoint{1.386894in}{1.713893in}}%
\pgfpathlineto{\pgfqpoint{1.399819in}{1.723581in}}%
\pgfpathlineto{\pgfqpoint{1.425646in}{1.748261in}}%
\pgfpathlineto{\pgfqpoint{1.451482in}{1.775142in}}%
\pgfpathlineto{\pgfqpoint{1.464415in}{1.793895in}}%
\pgfpathlineto{\pgfqpoint{1.477323in}{1.806864in}}%
\pgfpathlineto{\pgfqpoint{1.490228in}{1.817379in}}%
\pgfpathlineto{\pgfqpoint{1.503138in}{1.832078in}}%
\pgfpathlineto{\pgfqpoint{1.516062in}{1.841572in}}%
\pgfpathlineto{\pgfqpoint{1.541884in}{1.857829in}}%
\pgfpathlineto{\pgfqpoint{1.554800in}{1.862800in}}%
\pgfpathlineto{\pgfqpoint{1.567725in}{1.860103in}}%
\pgfpathlineto{\pgfqpoint{1.580630in}{1.843842in}}%
\pgfpathlineto{\pgfqpoint{1.593552in}{1.821585in}}%
\pgfpathlineto{\pgfqpoint{1.606469in}{1.805407in}}%
\pgfpathlineto{\pgfqpoint{1.619385in}{1.773978in}}%
\pgfpathlineto{\pgfqpoint{1.632309in}{1.760555in}}%
\pgfpathlineto{\pgfqpoint{1.671037in}{1.691680in}}%
\pgfpathlineto{\pgfqpoint{1.683954in}{1.679701in}}%
\pgfpathlineto{\pgfqpoint{1.696869in}{1.644515in}}%
\pgfpathlineto{\pgfqpoint{1.709790in}{1.640345in}}%
\pgfpathlineto{\pgfqpoint{1.722710in}{1.637429in}}%
\pgfpathlineto{\pgfqpoint{1.748533in}{1.654937in}}%
\pgfpathlineto{\pgfqpoint{1.761451in}{1.668401in}}%
\pgfpathlineto{\pgfqpoint{1.787285in}{1.701419in}}%
\pgfpathlineto{\pgfqpoint{1.800188in}{1.724949in}}%
\pgfpathlineto{\pgfqpoint{1.826030in}{1.756811in}}%
\pgfpathlineto{\pgfqpoint{1.838926in}{1.776880in}}%
\pgfpathlineto{\pgfqpoint{1.851863in}{1.788183in}}%
\pgfpathlineto{\pgfqpoint{1.877691in}{1.797835in}}%
\pgfpathlineto{\pgfqpoint{1.890601in}{1.799352in}}%
\pgfpathlineto{\pgfqpoint{1.903513in}{1.792777in}}%
\pgfpathlineto{\pgfqpoint{1.916443in}{1.787837in}}%
\pgfpathlineto{\pgfqpoint{1.929351in}{1.779448in}}%
\pgfpathlineto{\pgfqpoint{1.942271in}{1.769619in}}%
\pgfpathlineto{\pgfqpoint{1.955188in}{1.753598in}}%
\pgfpathlineto{\pgfqpoint{1.981020in}{1.737658in}}%
\pgfpathlineto{\pgfqpoint{1.993925in}{1.720450in}}%
\pgfpathlineto{\pgfqpoint{2.032681in}{1.701791in}}%
\pgfpathlineto{\pgfqpoint{2.045567in}{1.693365in}}%
\pgfpathlineto{\pgfqpoint{2.058507in}{1.691322in}}%
\pgfpathlineto{\pgfqpoint{2.071432in}{1.685906in}}%
\pgfpathlineto{\pgfqpoint{2.097249in}{1.688523in}}%
\pgfpathlineto{\pgfqpoint{2.110160in}{1.691930in}}%
\pgfpathlineto{\pgfqpoint{2.123089in}{1.692512in}}%
\pgfpathlineto{\pgfqpoint{2.135992in}{1.699816in}}%
\pgfpathlineto{\pgfqpoint{2.148916in}{1.704810in}}%
\pgfpathlineto{\pgfqpoint{2.161823in}{1.708361in}}%
\pgfpathlineto{\pgfqpoint{2.174770in}{1.716935in}}%
\pgfpathlineto{\pgfqpoint{2.200573in}{1.727511in}}%
\pgfpathlineto{\pgfqpoint{2.213487in}{1.736082in}}%
\pgfpathlineto{\pgfqpoint{2.226410in}{1.740434in}}%
\pgfpathlineto{\pgfqpoint{2.239322in}{1.753816in}}%
\pgfpathlineto{\pgfqpoint{2.252237in}{1.758355in}}%
\pgfpathlineto{\pgfqpoint{2.265153in}{1.757867in}}%
\pgfpathlineto{\pgfqpoint{2.290976in}{1.774671in}}%
\pgfpathlineto{\pgfqpoint{2.316790in}{1.776222in}}%
\pgfpathlineto{\pgfqpoint{2.329731in}{1.783303in}}%
\pgfpathlineto{\pgfqpoint{2.342641in}{1.784471in}}%
\pgfpathlineto{\pgfqpoint{2.355546in}{1.790408in}}%
\pgfpathlineto{\pgfqpoint{2.368485in}{1.790326in}}%
\pgfpathlineto{\pgfqpoint{2.381392in}{1.793786in}}%
\pgfpathlineto{\pgfqpoint{2.394303in}{1.793940in}}%
\pgfpathlineto{\pgfqpoint{2.407227in}{1.791758in}}%
\pgfpathlineto{\pgfqpoint{2.433083in}{1.783676in}}%
\pgfpathlineto{\pgfqpoint{2.458876in}{1.774855in}}%
\pgfpathlineto{\pgfqpoint{2.471797in}{1.776634in}}%
\pgfpathlineto{\pgfqpoint{2.484717in}{1.774270in}}%
\pgfpathlineto{\pgfqpoint{2.497626in}{1.776132in}}%
\pgfpathlineto{\pgfqpoint{2.523458in}{1.775056in}}%
\pgfpathlineto{\pgfqpoint{2.536384in}{1.774799in}}%
\pgfpathlineto{\pgfqpoint{2.549292in}{1.772454in}}%
\pgfpathlineto{\pgfqpoint{2.588040in}{1.769141in}}%
\pgfpathlineto{\pgfqpoint{2.600965in}{1.761881in}}%
\pgfpathlineto{\pgfqpoint{2.613864in}{1.757814in}}%
\pgfpathlineto{\pgfqpoint{2.626784in}{1.751984in}}%
\pgfpathlineto{\pgfqpoint{2.639708in}{1.743136in}}%
\pgfpathlineto{\pgfqpoint{2.652611in}{1.737741in}}%
\pgfpathlineto{\pgfqpoint{2.665538in}{1.728796in}}%
\pgfpathlineto{\pgfqpoint{2.678449in}{1.728969in}}%
\pgfpathlineto{\pgfqpoint{2.691356in}{1.727378in}}%
\pgfpathlineto{\pgfqpoint{2.704276in}{1.727546in}}%
\pgfpathlineto{\pgfqpoint{2.717193in}{1.729415in}}%
\pgfpathlineto{\pgfqpoint{2.730109in}{1.734920in}}%
\pgfpathlineto{\pgfqpoint{2.743040in}{1.738294in}}%
\pgfpathlineto{\pgfqpoint{2.768844in}{1.753544in}}%
\pgfpathlineto{\pgfqpoint{2.781771in}{1.756125in}}%
\pgfpathlineto{\pgfqpoint{2.794680in}{1.762976in}}%
\pgfpathlineto{\pgfqpoint{2.807605in}{1.765660in}}%
\pgfpathlineto{\pgfqpoint{2.820514in}{1.766803in}}%
\pgfpathlineto{\pgfqpoint{2.833423in}{1.765443in}}%
\pgfpathlineto{\pgfqpoint{2.859255in}{1.772877in}}%
\pgfpathlineto{\pgfqpoint{2.872169in}{1.773076in}}%
\pgfpathlineto{\pgfqpoint{2.885091in}{1.765760in}}%
\pgfpathlineto{\pgfqpoint{2.898010in}{1.771800in}}%
\pgfpathlineto{\pgfqpoint{2.936749in}{1.758090in}}%
\pgfpathlineto{\pgfqpoint{2.949693in}{1.753158in}}%
\pgfpathlineto{\pgfqpoint{2.962591in}{1.738132in}}%
\pgfpathlineto{\pgfqpoint{2.975511in}{1.739398in}}%
\pgfpathlineto{\pgfqpoint{2.988425in}{1.734634in}}%
\pgfpathlineto{\pgfqpoint{3.001343in}{1.725897in}}%
\pgfpathlineto{\pgfqpoint{3.014245in}{1.722488in}}%
\pgfpathlineto{\pgfqpoint{3.027171in}{1.723843in}}%
\pgfpathlineto{\pgfqpoint{3.040074in}{1.723153in}}%
\pgfpathlineto{\pgfqpoint{3.065908in}{1.726610in}}%
\pgfpathlineto{\pgfqpoint{3.130490in}{1.759063in}}%
\pgfpathlineto{\pgfqpoint{3.143393in}{1.762474in}}%
\pgfpathlineto{\pgfqpoint{3.156340in}{1.763991in}}%
\pgfpathlineto{\pgfqpoint{3.169221in}{1.766655in}}%
\pgfpathlineto{\pgfqpoint{3.182149in}{1.765642in}}%
\pgfpathlineto{\pgfqpoint{3.195065in}{1.771880in}}%
\pgfpathlineto{\pgfqpoint{3.207977in}{1.771847in}}%
\pgfpathlineto{\pgfqpoint{3.220894in}{1.773170in}}%
\pgfpathlineto{\pgfqpoint{3.233803in}{1.772426in}}%
\pgfpathlineto{\pgfqpoint{3.246722in}{1.769621in}}%
\pgfpathlineto{\pgfqpoint{3.259652in}{1.765231in}}%
\pgfpathlineto{\pgfqpoint{3.285488in}{1.750129in}}%
\pgfpathlineto{\pgfqpoint{3.298382in}{1.748760in}}%
\pgfpathlineto{\pgfqpoint{3.311315in}{1.740832in}}%
\pgfpathlineto{\pgfqpoint{3.337116in}{1.735033in}}%
\pgfpathlineto{\pgfqpoint{3.350047in}{1.729691in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.725971in}}%
\pgfpathlineto{\pgfqpoint{3.388765in}{1.721167in}}%
\pgfpathlineto{\pgfqpoint{3.401711in}{1.725155in}}%
\pgfpathlineto{\pgfqpoint{3.414626in}{1.726100in}}%
\pgfpathlineto{\pgfqpoint{3.427545in}{1.731661in}}%
\pgfpathlineto{\pgfqpoint{3.440461in}{1.735797in}}%
\pgfpathlineto{\pgfqpoint{3.466299in}{1.746282in}}%
\pgfpathlineto{\pgfqpoint{3.492112in}{1.764901in}}%
\pgfpathlineto{\pgfqpoint{3.505033in}{1.774582in}}%
\pgfpathlineto{\pgfqpoint{3.517946in}{1.779817in}}%
\pgfpathlineto{\pgfqpoint{3.530862in}{1.787748in}}%
\pgfpathlineto{\pgfqpoint{3.543785in}{1.790999in}}%
\pgfpathlineto{\pgfqpoint{3.556690in}{1.791017in}}%
\pgfpathlineto{\pgfqpoint{3.569622in}{1.794701in}}%
\pgfpathlineto{\pgfqpoint{3.582522in}{1.794071in}}%
\pgfpathlineto{\pgfqpoint{3.595438in}{1.790530in}}%
\pgfpathlineto{\pgfqpoint{3.608361in}{1.789278in}}%
\pgfpathlineto{\pgfqpoint{3.621275in}{1.783972in}}%
\pgfpathlineto{\pgfqpoint{3.634189in}{1.780025in}}%
\pgfpathlineto{\pgfqpoint{3.647096in}{1.774696in}}%
\pgfpathlineto{\pgfqpoint{3.660012in}{1.767197in}}%
\pgfpathlineto{\pgfqpoint{3.672950in}{1.764486in}}%
\pgfpathlineto{\pgfqpoint{3.724594in}{1.742082in}}%
\pgfpathlineto{\pgfqpoint{3.750431in}{1.736567in}}%
\pgfpathlineto{\pgfqpoint{3.776278in}{1.728619in}}%
\pgfpathlineto{\pgfqpoint{3.802087in}{1.724411in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.724230in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{1.724230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547375in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.227626in}{0.528171in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{0.528171in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{0.528171in}}{\pgfqpoint{3.774792in}{0.544255in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{1.221908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{1.237991in}}{\pgfqpoint{3.758708in}{1.237991in}}%
\pgfpathlineto{\pgfqpoint{2.227626in}{1.237991in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.211542in}{1.237991in}}{\pgfqpoint{2.211542in}{1.221908in}}%
\pgfpathlineto{\pgfqpoint{2.211542in}{0.544255in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.211542in}{0.528171in}}{\pgfqpoint{2.227626in}{0.528171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243709in}{1.176100in}}%
\pgfpathlineto{\pgfqpoint{2.404542in}{1.176100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.468876in,y=1.147954in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243709in}{1.061818in}}%
\pgfpathlineto{\pgfqpoint{2.404542in}{1.061818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.468876in,y=1.033672in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Distance to cluster reference}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243709in}{0.947535in}}%
\pgfpathlineto{\pgfqpoint{2.404542in}{0.947535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.468876in,y=0.919389in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243709in}{0.833253in}}%
\pgfpathlineto{\pgfqpoint{2.404542in}{0.833253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.468876in,y=0.805107in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243709in}{0.718970in}}%
\pgfpathlineto{\pgfqpoint{2.404542in}{0.718970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.468876in,y=0.690824in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont D23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243709in}{0.604688in}}%
\pgfpathlineto{\pgfqpoint{2.404542in}{0.604688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.468876in,y=0.576542in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont C1D1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.000000in,y=2.450000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inter-agent distance}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
