%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.595985in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.595985in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.232150in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.232150in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.868314in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.868314in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504478in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.504478in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.140642in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.140642in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776806in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.776806in,y=0.390741in,,top]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.205493in,y=0.261111in,,top]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Time(s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{0.487963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316667in,y=0.459028in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{0.820152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.447838in,y=0.791216in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.152340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396913in,y=1.123405in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.484529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396913in,y=1.455593in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{1.816717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396913in,y=1.787782in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.595985in}{2.148906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.396913in,y=2.119971in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.261111in,y=1.401482in,,bottom,rotate=90.000000]{\rmfamily\fontsize{8.330000}{9.996000}\selectfont Orienation(°)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.595985in}{0.487963in}}{\pgfqpoint{3.219015in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{1.053516in}}%
\pgfpathlineto{\pgfqpoint{0.608731in}{1.051900in}}%
\pgfpathlineto{\pgfqpoint{0.621462in}{1.069130in}}%
\pgfpathlineto{\pgfqpoint{0.634181in}{1.060073in}}%
\pgfpathlineto{\pgfqpoint{0.646896in}{1.049270in}}%
\pgfpathlineto{\pgfqpoint{0.659625in}{1.033612in}}%
\pgfpathlineto{\pgfqpoint{0.672349in}{1.015696in}}%
\pgfpathlineto{\pgfqpoint{0.697789in}{0.939952in}}%
\pgfpathlineto{\pgfqpoint{0.710524in}{0.914811in}}%
\pgfpathlineto{\pgfqpoint{0.723248in}{0.739019in}}%
\pgfpathlineto{\pgfqpoint{0.735971in}{0.741486in}}%
\pgfpathlineto{\pgfqpoint{0.748686in}{0.730338in}}%
\pgfpathlineto{\pgfqpoint{0.761413in}{0.717414in}}%
\pgfpathlineto{\pgfqpoint{0.774126in}{0.673955in}}%
\pgfpathlineto{\pgfqpoint{0.786857in}{0.686598in}}%
\pgfpathlineto{\pgfqpoint{0.799554in}{0.670916in}}%
\pgfpathlineto{\pgfqpoint{0.812307in}{0.662601in}}%
\pgfpathlineto{\pgfqpoint{0.825026in}{0.672309in}}%
\pgfpathlineto{\pgfqpoint{0.837728in}{0.678540in}}%
\pgfpathlineto{\pgfqpoint{0.850471in}{0.687621in}}%
\pgfpathlineto{\pgfqpoint{0.863195in}{0.699989in}}%
\pgfpathlineto{\pgfqpoint{0.875920in}{0.709284in}}%
\pgfpathlineto{\pgfqpoint{0.888644in}{0.736327in}}%
\pgfpathlineto{\pgfqpoint{0.914089in}{0.762522in}}%
\pgfpathlineto{\pgfqpoint{0.926819in}{0.782169in}}%
\pgfpathlineto{\pgfqpoint{0.939536in}{0.795735in}}%
\pgfpathlineto{\pgfqpoint{0.977707in}{0.789343in}}%
\pgfpathlineto{\pgfqpoint{0.990429in}{0.790141in}}%
\pgfpathlineto{\pgfqpoint{1.003151in}{0.769100in}}%
\pgfpathlineto{\pgfqpoint{1.028618in}{0.741091in}}%
\pgfpathlineto{\pgfqpoint{1.041331in}{0.729825in}}%
\pgfpathlineto{\pgfqpoint{1.054049in}{0.713829in}}%
\pgfpathlineto{\pgfqpoint{1.066769in}{0.706246in}}%
\pgfpathlineto{\pgfqpoint{1.079494in}{0.711354in}}%
\pgfpathlineto{\pgfqpoint{1.092213in}{0.719992in}}%
\pgfpathlineto{\pgfqpoint{1.104934in}{0.734179in}}%
\pgfpathlineto{\pgfqpoint{1.117662in}{0.754670in}}%
\pgfpathlineto{\pgfqpoint{1.130395in}{0.765735in}}%
\pgfpathlineto{\pgfqpoint{1.143115in}{0.785195in}}%
\pgfpathlineto{\pgfqpoint{1.155831in}{0.795326in}}%
\pgfpathlineto{\pgfqpoint{1.168557in}{0.816136in}}%
\pgfpathlineto{\pgfqpoint{1.181281in}{0.833488in}}%
\pgfpathlineto{\pgfqpoint{1.194002in}{0.831989in}}%
\pgfpathlineto{\pgfqpoint{1.206727in}{0.833134in}}%
\pgfpathlineto{\pgfqpoint{1.219443in}{0.846307in}}%
\pgfpathlineto{\pgfqpoint{1.232175in}{0.849962in}}%
\pgfpathlineto{\pgfqpoint{1.244900in}{0.839584in}}%
\pgfpathlineto{\pgfqpoint{1.257622in}{0.822088in}}%
\pgfpathlineto{\pgfqpoint{1.270341in}{0.811838in}}%
\pgfpathlineto{\pgfqpoint{1.283070in}{0.805561in}}%
\pgfpathlineto{\pgfqpoint{1.295789in}{0.789443in}}%
\pgfpathlineto{\pgfqpoint{1.308510in}{0.782054in}}%
\pgfpathlineto{\pgfqpoint{1.321230in}{0.780738in}}%
\pgfpathlineto{\pgfqpoint{1.333970in}{0.786616in}}%
\pgfpathlineto{\pgfqpoint{1.346697in}{0.786593in}}%
\pgfpathlineto{\pgfqpoint{1.359392in}{0.794562in}}%
\pgfpathlineto{\pgfqpoint{1.372128in}{0.797529in}}%
\pgfpathlineto{\pgfqpoint{1.384846in}{0.802674in}}%
\pgfpathlineto{\pgfqpoint{1.397572in}{0.804658in}}%
\pgfpathlineto{\pgfqpoint{1.410302in}{0.803902in}}%
\pgfpathlineto{\pgfqpoint{1.423016in}{0.805403in}}%
\pgfpathlineto{\pgfqpoint{1.435749in}{0.801607in}}%
\pgfpathlineto{\pgfqpoint{1.461191in}{0.784150in}}%
\pgfpathlineto{\pgfqpoint{1.473922in}{0.777126in}}%
\pgfpathlineto{\pgfqpoint{1.486643in}{0.779320in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{0.783664in}}%
\pgfpathlineto{\pgfqpoint{1.512099in}{0.783910in}}%
\pgfpathlineto{\pgfqpoint{1.524813in}{0.798068in}}%
\pgfpathlineto{\pgfqpoint{1.562978in}{0.811854in}}%
\pgfpathlineto{\pgfqpoint{1.575700in}{0.809892in}}%
\pgfpathlineto{\pgfqpoint{1.588424in}{0.809822in}}%
\pgfpathlineto{\pgfqpoint{1.601157in}{0.816930in}}%
\pgfpathlineto{\pgfqpoint{1.613870in}{0.816904in}}%
\pgfpathlineto{\pgfqpoint{1.626600in}{0.804710in}}%
\pgfpathlineto{\pgfqpoint{1.664780in}{0.781421in}}%
\pgfpathlineto{\pgfqpoint{1.677506in}{0.777701in}}%
\pgfpathlineto{\pgfqpoint{1.702931in}{0.788547in}}%
\pgfpathlineto{\pgfqpoint{1.715657in}{0.797362in}}%
\pgfpathlineto{\pgfqpoint{1.728380in}{0.797906in}}%
\pgfpathlineto{\pgfqpoint{1.741108in}{0.813778in}}%
\pgfpathlineto{\pgfqpoint{1.753836in}{0.813700in}}%
\pgfpathlineto{\pgfqpoint{1.766561in}{0.811026in}}%
\pgfpathlineto{\pgfqpoint{1.779274in}{0.801069in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{0.799739in}}%
\pgfpathlineto{\pgfqpoint{1.804740in}{0.790525in}}%
\pgfpathlineto{\pgfqpoint{1.817450in}{0.785190in}}%
\pgfpathlineto{\pgfqpoint{1.830161in}{0.783289in}}%
\pgfpathlineto{\pgfqpoint{1.842897in}{0.778515in}}%
\pgfpathlineto{\pgfqpoint{1.855619in}{0.787574in}}%
\pgfpathlineto{\pgfqpoint{1.881067in}{0.792876in}}%
\pgfpathlineto{\pgfqpoint{1.893794in}{0.806640in}}%
\pgfpathlineto{\pgfqpoint{1.906511in}{0.805222in}}%
\pgfpathlineto{\pgfqpoint{1.919229in}{0.799795in}}%
\pgfpathlineto{\pgfqpoint{1.931949in}{0.789080in}}%
\pgfpathlineto{\pgfqpoint{1.944687in}{0.789961in}}%
\pgfpathlineto{\pgfqpoint{1.957403in}{0.777823in}}%
\pgfpathlineto{\pgfqpoint{1.970130in}{0.769306in}}%
\pgfpathlineto{\pgfqpoint{1.982856in}{0.770332in}}%
\pgfpathlineto{\pgfqpoint{1.995586in}{0.764984in}}%
\pgfpathlineto{\pgfqpoint{2.008303in}{0.768078in}}%
\pgfpathlineto{\pgfqpoint{2.021016in}{0.775565in}}%
\pgfpathlineto{\pgfqpoint{2.033731in}{0.768964in}}%
\pgfpathlineto{\pgfqpoint{2.046480in}{0.774357in}}%
\pgfpathlineto{\pgfqpoint{2.071890in}{0.767767in}}%
\pgfpathlineto{\pgfqpoint{2.084638in}{0.758675in}}%
\pgfpathlineto{\pgfqpoint{2.097370in}{0.754250in}}%
\pgfpathlineto{\pgfqpoint{2.110090in}{0.758840in}}%
\pgfpathlineto{\pgfqpoint{2.122803in}{0.771094in}}%
\pgfpathlineto{\pgfqpoint{2.160969in}{0.818145in}}%
\pgfpathlineto{\pgfqpoint{2.173702in}{0.824873in}}%
\pgfpathlineto{\pgfqpoint{2.186417in}{0.839278in}}%
\pgfpathlineto{\pgfqpoint{2.199171in}{0.839458in}}%
\pgfpathlineto{\pgfqpoint{2.211875in}{0.837440in}}%
\pgfpathlineto{\pgfqpoint{2.224590in}{0.822926in}}%
\pgfpathlineto{\pgfqpoint{2.237312in}{0.802788in}}%
\pgfpathlineto{\pgfqpoint{2.250043in}{0.798669in}}%
\pgfpathlineto{\pgfqpoint{2.262762in}{0.766186in}}%
\pgfpathlineto{\pgfqpoint{2.288209in}{0.744728in}}%
\pgfpathlineto{\pgfqpoint{2.300932in}{0.746030in}}%
\pgfpathlineto{\pgfqpoint{2.313648in}{0.750192in}}%
\pgfpathlineto{\pgfqpoint{2.351826in}{0.774151in}}%
\pgfpathlineto{\pgfqpoint{2.377257in}{0.786326in}}%
\pgfpathlineto{\pgfqpoint{2.390004in}{0.783515in}}%
\pgfpathlineto{\pgfqpoint{2.402719in}{0.784048in}}%
\pgfpathlineto{\pgfqpoint{2.415438in}{0.781415in}}%
\pgfpathlineto{\pgfqpoint{2.428169in}{0.777394in}}%
\pgfpathlineto{\pgfqpoint{2.453641in}{0.762588in}}%
\pgfpathlineto{\pgfqpoint{2.466329in}{0.755335in}}%
\pgfpathlineto{\pgfqpoint{2.479051in}{0.743770in}}%
\pgfpathlineto{\pgfqpoint{2.504507in}{0.723011in}}%
\pgfpathlineto{\pgfqpoint{2.517224in}{0.715938in}}%
\pgfpathlineto{\pgfqpoint{2.542672in}{0.710472in}}%
\pgfpathlineto{\pgfqpoint{2.555405in}{0.717707in}}%
\pgfpathlineto{\pgfqpoint{2.568121in}{0.732326in}}%
\pgfpathlineto{\pgfqpoint{2.606293in}{0.758570in}}%
\pgfpathlineto{\pgfqpoint{2.619026in}{0.766604in}}%
\pgfpathlineto{\pgfqpoint{2.644460in}{0.777991in}}%
\pgfpathlineto{\pgfqpoint{2.657192in}{0.783435in}}%
\pgfpathlineto{\pgfqpoint{2.682638in}{0.796295in}}%
\pgfpathlineto{\pgfqpoint{2.695357in}{0.801093in}}%
\pgfpathlineto{\pgfqpoint{2.708072in}{0.804482in}}%
\pgfpathlineto{\pgfqpoint{2.720800in}{0.786976in}}%
\pgfpathlineto{\pgfqpoint{2.733525in}{0.783178in}}%
\pgfpathlineto{\pgfqpoint{2.746248in}{0.760886in}}%
\pgfpathlineto{\pgfqpoint{2.758987in}{0.764152in}}%
\pgfpathlineto{\pgfqpoint{2.771688in}{0.736569in}}%
\pgfpathlineto{\pgfqpoint{2.784407in}{0.733107in}}%
\pgfpathlineto{\pgfqpoint{2.809859in}{0.723927in}}%
\pgfpathlineto{\pgfqpoint{2.822591in}{0.729726in}}%
\pgfpathlineto{\pgfqpoint{2.835308in}{0.753168in}}%
\pgfpathlineto{\pgfqpoint{2.848026in}{0.764555in}}%
\pgfpathlineto{\pgfqpoint{2.860783in}{0.762546in}}%
\pgfpathlineto{\pgfqpoint{2.873473in}{0.775662in}}%
\pgfpathlineto{\pgfqpoint{2.886195in}{0.778983in}}%
\pgfpathlineto{\pgfqpoint{2.898925in}{0.783760in}}%
\pgfpathlineto{\pgfqpoint{2.911651in}{0.767979in}}%
\pgfpathlineto{\pgfqpoint{2.924368in}{0.772971in}}%
\pgfpathlineto{\pgfqpoint{2.937103in}{0.759398in}}%
\pgfpathlineto{\pgfqpoint{2.949814in}{0.733614in}}%
\pgfpathlineto{\pgfqpoint{2.962565in}{0.718071in}}%
\pgfpathlineto{\pgfqpoint{2.975272in}{0.717462in}}%
\pgfpathlineto{\pgfqpoint{2.988000in}{0.711094in}}%
\pgfpathlineto{\pgfqpoint{3.000721in}{0.713204in}}%
\pgfpathlineto{\pgfqpoint{3.013447in}{0.717290in}}%
\pgfpathlineto{\pgfqpoint{3.026158in}{0.725701in}}%
\pgfpathlineto{\pgfqpoint{3.038891in}{0.730816in}}%
\pgfpathlineto{\pgfqpoint{3.051602in}{0.740460in}}%
\pgfpathlineto{\pgfqpoint{3.064363in}{0.740686in}}%
\pgfpathlineto{\pgfqpoint{3.077052in}{0.772678in}}%
\pgfpathlineto{\pgfqpoint{3.089775in}{0.775242in}}%
\pgfpathlineto{\pgfqpoint{3.102501in}{0.779238in}}%
\pgfpathlineto{\pgfqpoint{3.115226in}{0.780916in}}%
\pgfpathlineto{\pgfqpoint{3.127944in}{0.780644in}}%
\pgfpathlineto{\pgfqpoint{3.140673in}{0.756368in}}%
\pgfpathlineto{\pgfqpoint{3.153384in}{0.752751in}}%
\pgfpathlineto{\pgfqpoint{3.166139in}{0.736936in}}%
\pgfpathlineto{\pgfqpoint{3.178827in}{0.714998in}}%
\pgfpathlineto{\pgfqpoint{3.191564in}{0.709476in}}%
\pgfpathlineto{\pgfqpoint{3.204288in}{0.712210in}}%
\pgfpathlineto{\pgfqpoint{3.229732in}{0.711290in}}%
\pgfpathlineto{\pgfqpoint{3.255176in}{0.738607in}}%
\pgfpathlineto{\pgfqpoint{3.267913in}{0.768780in}}%
\pgfpathlineto{\pgfqpoint{3.280623in}{0.786871in}}%
\pgfpathlineto{\pgfqpoint{3.293365in}{0.810268in}}%
\pgfpathlineto{\pgfqpoint{3.306067in}{0.830868in}}%
\pgfpathlineto{\pgfqpoint{3.318808in}{0.839688in}}%
\pgfpathlineto{\pgfqpoint{3.331521in}{0.831090in}}%
\pgfpathlineto{\pgfqpoint{3.344225in}{0.828204in}}%
\pgfpathlineto{\pgfqpoint{3.356964in}{0.791235in}}%
\pgfpathlineto{\pgfqpoint{3.369706in}{0.775141in}}%
\pgfpathlineto{\pgfqpoint{3.382408in}{0.747092in}}%
\pgfpathlineto{\pgfqpoint{3.407859in}{0.739412in}}%
\pgfpathlineto{\pgfqpoint{3.420582in}{0.738837in}}%
\pgfpathlineto{\pgfqpoint{3.433309in}{0.740374in}}%
\pgfpathlineto{\pgfqpoint{3.446033in}{0.739495in}}%
\pgfpathlineto{\pgfqpoint{3.458744in}{0.745003in}}%
\pgfpathlineto{\pgfqpoint{3.471487in}{0.740751in}}%
\pgfpathlineto{\pgfqpoint{3.496916in}{0.727402in}}%
\pgfpathlineto{\pgfqpoint{3.509644in}{0.729176in}}%
\pgfpathlineto{\pgfqpoint{3.522365in}{0.727270in}}%
\pgfpathlineto{\pgfqpoint{3.535089in}{0.745719in}}%
\pgfpathlineto{\pgfqpoint{3.547820in}{0.748309in}}%
\pgfpathlineto{\pgfqpoint{3.560533in}{0.767413in}}%
\pgfpathlineto{\pgfqpoint{3.573273in}{0.756442in}}%
\pgfpathlineto{\pgfqpoint{3.585980in}{0.763162in}}%
\pgfpathlineto{\pgfqpoint{3.598704in}{0.783463in}}%
\pgfpathlineto{\pgfqpoint{3.611435in}{0.776156in}}%
\pgfpathlineto{\pgfqpoint{3.624157in}{0.774708in}}%
\pgfpathlineto{\pgfqpoint{3.636879in}{0.765792in}}%
\pgfpathlineto{\pgfqpoint{3.649594in}{0.759562in}}%
\pgfpathlineto{\pgfqpoint{3.662318in}{0.754577in}}%
\pgfpathlineto{\pgfqpoint{3.675063in}{0.752047in}}%
\pgfpathlineto{\pgfqpoint{3.687766in}{0.750962in}}%
\pgfpathlineto{\pgfqpoint{3.700486in}{0.757078in}}%
\pgfpathlineto{\pgfqpoint{3.713225in}{0.760620in}}%
\pgfpathlineto{\pgfqpoint{3.725939in}{0.766713in}}%
\pgfpathlineto{\pgfqpoint{3.738664in}{0.764237in}}%
\pgfpathlineto{\pgfqpoint{3.751391in}{0.773957in}}%
\pgfpathlineto{\pgfqpoint{3.764104in}{0.775987in}}%
\pgfpathlineto{\pgfqpoint{3.776855in}{0.770972in}}%
\pgfpathlineto{\pgfqpoint{3.789545in}{0.771720in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.765323in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.765323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.595985in}{0.487963in}}{\pgfqpoint{3.219015in}{1.827037in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.820152in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.820152in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.820152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{0.595985in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{0.487963in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{0.487963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.595985in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{3.815000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556170in}{2.022102in}}%
\pgfpathlineto{\pgfqpoint{3.758708in}{2.022102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.022102in}}{\pgfqpoint{3.774792in}{2.038185in}}%
\pgfpathlineto{\pgfqpoint{3.774792in}{2.258708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.774792in}{2.274792in}}{\pgfqpoint{3.758708in}{2.274792in}}%
\pgfpathlineto{\pgfqpoint{2.556170in}{2.274792in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{2.274792in}}{\pgfqpoint{2.540087in}{2.258708in}}%
\pgfpathlineto{\pgfqpoint{2.540087in}{2.038185in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.540087in}{2.022102in}}{\pgfqpoint{2.556170in}{2.022102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{2.212900in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{2.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=2.184755in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572254in}{2.098618in}}%
\pgfpathlineto{\pgfqpoint{2.733087in}{2.098618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.797420in,y=2.070472in,left,base]{\rmfamily\fontsize{5.790000}{6.948000}\selectfont Orientation reference}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
